<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Queensland FP Lab - Growing a Date Picker in Reflex - Part 1</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300italic,300,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="../../../../css/bootstrap.min.css" />
        <link rel="stylesheet" href="../../../../css/font-awesome.min.css" />
        <link rel="stylesheet" href="../../../../css/custom.css">
        <link rel="stylesheet" href="../../../../css/syntax.css">
        
          
            <link rel="stylesheet" href="../../../../css/reflex/growing-dp/part1.css">
          
        
        <link rel="alternate" type="application/atom+xml" title="Queensland Functional Programming Lab Blog" href="../../../../atom.xml">
        <link rel="alternate" type="application/rss+xml" title="Queensland Functional Programming Lab Blog" href="../../../../rss.xml">
        <!-- Global Site Tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106321204-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-106321204-1', { 'anonymize_ip': true });
        </script>
    </head>
    <body>

        <header>
            <nav class="navbar navbar-expand-lg data61-green">
              <a class="navbar-brand text-white" href="../../../../">
                <div class="card brand-logo">
                  <div class="card-body">
                    <div class="brand-anim-block">
                      <img id="qfpl-brand-data61-logo" height="55" alt="Data61 logo" src="../../../../images/DATA61-CSIRO_MONO.png" />
                    </div>
                  </div>
                </div>
              </a>

              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

                <i class="fa fa-lg fa-fw fa-bars text-white"></i>
              </button>

              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../../">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../../location">Location</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../../people">People</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../../projects">Projects</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../../talks">Talks</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../../contact">Contact</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../../archive">Archive</a>
                    </li>
                  </ul>
                </div>
            </nav>
        </header>

        <main>
          <div class="container-fluid">
              <div class="container">
  <div class="row">
    <div class="col my-2">
      <h2>Growing a Date Picker in Reflex - Part 1</h2>
      <small>Posted on October  6, 2017</small>
    </div>
  </div>

  <div class="row">
    <div class="col my-2">
      <h2 id="stay-a-while-and-listen.">Stay a while, and listen.</h2>
<p>In the interests of learning more about <a href="https://gist.github.com/staltz/868e7e9bc2a7b8c1f754">FRP</a> and <a href="https://github.com/reflex-frp/reflex">Reflex</a>, I decided to attempt to build a component that appears in many a user facing application, the date picker. This series will be a tale of that process. The goal is to document as much as I can about designing, implementing, and debugging the component. As well as the lessons learned along the way, so expect to see me making lots of mistakes.</p>
<p>If I am successful then the Reflex ecosystem gains a sufficiently generic date picker widget. Or I’ll do everything wrong, in which case, maybe someone will be able to look at what I’ve done and have a list of what you shouldn’t do. Win win.</p>
<h4 id="some-assumptions">Some assumptions…</h4>
<p>I assume a ‘dabblers’ understanding of <a href="https://github.com/reflex-frp/reflex">Reflex</a> and <a href="https://gist.github.com/staltz/868e7e9bc2a7b8c1f754">FRP</a>. If you don’t know <a href="https://gist.github.com/staltz/868e7e9bc2a7b8c1f754">FRP</a> or <a href="https://github.com/reflex-frp/reflex">Reflex</a> yet, or you find yourself a bit lost at times, I recommend the <a href="https://qfpl.io/posts/reflex/basics/introduction/">Reflex Introduction</a> series by Dave Laing. If you’re keen, the <a href="https://www.manning.com/books/functional-reactive-programming">Functional Reactive Programming</a> book by Stephen Blackheath and Anthony Jones is a wonderful resource.</p>
<h3 id="why-a-date-picker">Why a date picker?</h3>
<p>In a previous role, my colleagues and I would use the phrase, “Show me your date picker”, as a subjective and slightly silly metric for evaluating JavaScript frameworks. But we required a date picker widget in every application, and it began to be an interesting indicator of the maturity and reliability of the framework in question. Since a date picker is quite a complex beast at the best of times. Requiring complex styling, state management, and more configurable options than one cares to mention.</p>
<h3 id="basic-design">Basic Design</h3>
<p>The following are the goals or loose specification for a ‘0.1’ release:</p>
<ul>
<li><p>Only handle selecting a date, not a time.</p></li>
<li><p>Display a text input field for manual date entry.</p></li>
<li><p>Accept a configurable format for both the date and the day.</p></li>
<li><p>Use the given date format for parsing, validation, and display.</p></li>
<li><p>Display buttons to move to the next/previous month.</p></li>
<li><p>Display a list of days for the month that correctly matches the latest valid input date.</p></li>
<li><p>Allow flexible styling for the input, day display, and buttons.</p></li>
<li><p>If a day is clicked, then the text input is updated to match.</p></li>
<li><p>If the next month is selected and we’re at the end or start of the year then rollover correctly.</p></li>
<li><p>If the text input is not valid, don’t break the UI and don’t allow bad data to propagate.</p></li>
<li><p>If the text input is valid then update the list of days if needed.</p></li>
</ul>
<p>The plan was to start with an existing Reflex <code>textInput</code> widget and build from there.</p>
<h3 id="always-start-with-the-data-structures">Always start with the data structures</h3>
<p>To start with, the plan is to imitate the structure of the existing <a href="https://github.com/reflex-frp/reflex-dom">Reflex-DOM</a> input widgets, adjusting as necessary.</p>
<p>So I created two records: - <code>DateInputConfig</code>: To hold all the required configuration to build and run our date input - <code>DateInput</code>: To be handed to the user so they could manage the date <code>Dynamic</code> and related <code>Event</code>s.</p>
<p>As we are using the <code>textInput</code> internally, some of those requirements flowed through to the <code>DateInputConfig</code> structure. Plus some extra information required to handle the <code>Day</code> value.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb1-1"><a href="#cb1-1"></a><span class="kw">data</span> <span class="dt">DateInputConfig</span> t <span class="ot">=</span> <span class="dt">DateInputConfig</span></span>
<span id="cb1-2"><a href="#cb1-2"></a>  {<span class="ot"> _dateInputConfig_initialValue   ::</span> <span class="dt">Day</span>         <span class="co">-- ^ Starting value</span></span>
<span id="cb1-3"><a href="#cb1-3"></a>  ,<span class="ot"> _dateInputConfig_dateFormat     ::</span> <span class="dt">DateFormat</span>  <span class="co">-- ^ Formatter to be used to check any text input</span></span>
<span id="cb1-4"><a href="#cb1-4"></a>  ,<span class="ot"> _dateInputConfig_dayFormat      ::</span> <span class="dt">DayFormat</span>   <span class="co">-- ^ Formatter for displaying the days in the month</span></span>
<span id="cb1-5"><a href="#cb1-5"></a>  ,<span class="ot"> _dateInputConfig_timelocale     ::</span> <span class="dt">TimeLocale</span>  <span class="co">-- ^ This is required for formatting / parsing</span></span>
<span id="cb1-6"><a href="#cb1-6"></a>  ,<span class="ot"> _dateInputConfig_setValue       ::</span> <span class="dt">Event</span> t <span class="dt">Day</span> <span class="co">-- ^ Fires on selecting or inputting a valid date</span></span>
<span id="cb1-7"><a href="#cb1-7"></a>  ,<span class="ot"> _dateInputConfig_textInputAttrs ::</span> <span class="dt">Dynamic</span> t (<span class="dt">Map</span> <span class="dt">Text</span> <span class="dt">Text</span>)</span>
<span id="cb1-8"><a href="#cb1-8"></a>  <span class="op">...</span></span></code></pre></div>
<p>Similar to the <code>TextInputConfig</code> structure:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb2-1"><a href="#cb2-1"></a><span class="kw">data</span> <span class="dt">TextInputConfig</span> t <span class="ot">=</span> <span class="dt">TextInputConfig</span></span>
<span id="cb2-2"><a href="#cb2-2"></a>  {<span class="ot"> _textInputConfig_inputType    ::</span> <span class="dt">Text</span></span>
<span id="cb2-3"><a href="#cb2-3"></a>  ,<span class="ot"> _textInputConfig_initialValue ::</span> <span class="dt">Text</span></span>
<span id="cb2-4"><a href="#cb2-4"></a>  ,<span class="ot"> _textInputConfig_setValue     ::</span> <span class="dt">Event</span> t <span class="dt">Text</span></span>
<span id="cb2-5"><a href="#cb2-5"></a>  ,<span class="ot"> _textInputConfig_attributes   ::</span> <span class="dt">Dynamic</span> t (<span class="dt">Map</span> <span class="dt">Text</span> <span class="dt">Text</span>)</span>
<span id="cb2-6"><a href="#cb2-6"></a>  }</span></code></pre></div>
<p>Next is the <code>DateInput</code> that will be returned to the user, this contains the <code>Dynamic t Day</code>, along with set value <code>Event</code>s, and similar <code>Event</code>s from the underlying <code>textInput</code>.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb3-1"><a href="#cb3-1"></a><span class="co">-- The Modified Julian `Day` is a standard count of days, with zero being the day 1858-11-17</span></span>
<span id="cb3-2"><a href="#cb3-2"></a><span class="kw">data</span> <span class="dt">DateInput</span> t <span class="ot">=</span> <span class="dt">DateInput</span></span>
<span id="cb3-3"><a href="#cb3-3"></a>  {<span class="ot"> _dateInput_value       ::</span> <span class="dt">Dynamic</span> t <span class="dt">Day</span> <span class="co">-- ^ Our date picker value</span></span>
<span id="cb3-4"><a href="#cb3-4"></a></span>
<span id="cb3-5"><a href="#cb3-5"></a>  <span class="co">-- Text input box for date selection, Events and</span></span>
<span id="cb3-6"><a href="#cb3-6"></a>  <span class="co">-- HTML Element from the underlying widget</span></span>
<span id="cb3-7"><a href="#cb3-7"></a>  ,<span class="ot"> _dateInput_rawInput    ::</span> <span class="dt">Event</span> t <span class="dt">Text</span></span>
<span id="cb3-8"><a href="#cb3-8"></a>  ,<span class="ot"> _dateInput_keypress    ::</span> <span class="dt">Event</span> t <span class="dt">Word</span></span>
<span id="cb3-9"><a href="#cb3-9"></a>  ,<span class="ot"> _dateInput_keydown     ::</span> <span class="dt">Event</span> t <span class="dt">Word</span></span>
<span id="cb3-10"><a href="#cb3-10"></a>  ,<span class="ot"> _dateInput_keyup       ::</span> <span class="dt">Event</span> t <span class="dt">Word</span></span>
<span id="cb3-11"><a href="#cb3-11"></a>  ,<span class="ot"> _dateInput_hasFocus    ::</span> <span class="dt">Dynamic</span> t <span class="dt">Bool</span></span>
<span id="cb3-12"><a href="#cb3-12"></a>  ,<span class="ot"> _dateInput_textElement ::</span> <span class="dt">Input.HTMLInputElement</span></span>
<span id="cb3-13"><a href="#cb3-13"></a>  }</span></code></pre></div>
<h3 id="consuming-text-input">Consuming text input</h3>
<p>First up is displaying the text input and parsing the input, only using the new date if the input successfully parsed using the format we were given. This proved to be straightforward enough using the basic <a href="https://github.com/reflex-frp/reflex">Reflex</a> tools.</p>
<p>Build the <code>textInput</code>:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb4-1"><a href="#cb4-1"></a>tI <span class="ot">&lt;-</span> textInput <span class="op">$</span> def</span>
<span id="cb4-2"><a href="#cb4-2"></a>  <span class="op">&amp;</span> textInputConfig_initialValue <span class="op">.~</span> dateCfg <span class="op">^.</span> dateInputConfig_initialValue <span class="op">.</span> to fmtDate</span>
<span id="cb4-3"><a href="#cb4-3"></a>  <span class="op">&amp;</span> textInputConfig_attributes <span class="op">.~</span> dateCfg <span class="op">^.</span> dateInputConfig_textInputAttrs</span>
<span id="cb4-4"><a href="#cb4-4"></a>  <span class="op">&amp;</span> textInputConfig_setValue <span class="op">.~</span> (fmtDate <span class="op">&lt;$&gt;</span> updated dDayValue)</span></code></pre></div>
<blockquote>
<p><small class="no-dash-small-quote"> <code>^.</code> and <code>.~</code> are from <a href="https://hackage.haskell.org/package/lens">Control.Lens</a>, in case you hadn’t seen them before. In the simplest terms, they are getters and setters, respectively, to simplify updating the <code>TextInputConfig</code> record. </small></p>
</blockquote>
<p>The <code>fmtDate</code> will format the given <code>Day</code> using the provided format from the <code>DateInputConfig</code> before setting it as the current value on the text input. We also pass on the attributes to the text input field in case there is extra styling or related shenanigans that the user would like to leverage. There is the possibility you can do something silly with that, but for now lets <a href="https://xkcd.com/908/">pretend we don’t know anyone like that</a>.</p>
<p>We also provide an <code>Event</code> that we will fire when we have a new <code>Day</code> value and we want to update the contents of the text field. In true <a href="https://github.com/reflex-frp/reflex">Reflex</a> fashion, we haven’t defined <code>dDayValue</code> yet, but that will be the name of the <code>Dynamic t Day</code> we use to build the list of days, calculate the next or previous month values, and finally provide to the user.</p>
<p>The <code>textInput</code> contains, among other things, a <code>Dynamic t Text</code> that is the input values from the user. We need to parse this value over time and if it is valid then we update our <code>Dynamic t Day</code>.</p>
<p>We use <code>updated</code> from <a href="https://github.com/reflex-frp/reflex">Reflex</a> to retrieve the <code>Event t Text</code> from our <code>Dynamic t Text</code>:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb5-1"><a href="#cb5-1"></a><span class="kw">let</span> eDateTextInput <span class="ot">=</span> updated <span class="op">$</span> tI <span class="op">^.</span> textInput_value</span></code></pre></div>
<p>Then we need to run our parsing function over the <code>Text</code> value each time the <code>Event</code> fires.</p>
<p>Thankfully, <code>Event</code> is an instance of <code>Functor</code>, so one <code>fmap</code> later and we’re done:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb6-1"><a href="#cb6-1"></a><span class="fu">fmap</span> parseDay eDateTextInput</span></code></pre></div>
<p>Except that will give us an <code>Event t (Maybe Day)</code> and the <code>Nothing</code> values aren’t terribly interesting to us yet. To handle this we could:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb7-1"><a href="#cb7-1"></a><span class="fu">fmap</span> (fromMaybe someDayValue <span class="op">.</span> parseDay) eDateTextInput</span></code></pre></div>
<p>This will reduce the <code>Maybe</code> to a <code>Day</code> value whenever the text input is updated, using a given default, <code>someDayValue</code>, when a <code>Nothing</code> result occurs. But there are a couple of things wrong with this…</p>
<p>For starters, how do we select the <em>correct</em> value to put in as the default? We could tag the <code>current</code> value of the <code>Dynamic t Day</code> at the time of this event, but that doesn’t make much sense because we’d be performing unnecessary updates with an identical value. We could use the initial value from the <code>DateInputConfig</code>, but that value is stale from the moment the user selects/inputs any other value.</p>
<p>Regardless of the choice of default, by using this solution we would be spamming updates on <strong><em>every</em></strong> update to the text input. Potentially performing a DOS attack against our own widget.</p>
<p>So we want to run our function but filter for events where we have a valid update. Turns out that <a href="https://github.com/reflex-frp/reflex">Reflex</a> has a function for this exact situation, <code>fmapMaybe</code>.</p>
<p>The <code>Event t Day</code> now looks like this:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb8-1"><a href="#cb8-1"></a>fmapMaybe parseDay eDateTextInput</span></code></pre></div>
<p>This creates an <code>Event t Day</code> that will only fire when the <code>textInput</code> contains text that successfully parses using the provided date format, perfect.</p>
<h3 id="creating-our-dynamic">Creating our Dynamic</h3>
<p>We have the <code>Event t Day</code> from the <code>textInput</code>, but we also need to include any update <code>Event</code>s from outside our little world. So, like the <code>TextInput</code>, we included a <code>Event t Day</code> on the <code>DateInputConfig</code>. This is expected to be fired external to our widget with an update to the value of our widget:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb9-1"><a href="#cb9-1"></a>dateCfg <span class="op">^.</span> dateInputConfig_setValue</span></code></pre></div>
<p>Using our given initial value, plus the two <code>Event</code>s described above:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb10-1"><a href="#cb10-1"></a>dDayValue <span class="ot">&lt;-</span> holdDyn (dateCfg <span class="op">^.</span> dateInputConfig_initialValue) <span class="op">$</span> leftmost</span>
<span id="cb10-2"><a href="#cb10-2"></a>  [ dateCfg <span class="op">^.</span> dateInputConfig_setValue</span>
<span id="cb10-3"><a href="#cb10-3"></a>  , fmapMaybe parseDay eDateTextInput</span>
<span id="cb10-4"><a href="#cb10-4"></a>  ]</span></code></pre></div>
<p>Now we can build the return structure for our <code>dateInput</code> so that we can build a mock page to ensure all the right values are flowing through:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb11-1"><a href="#cb11-1"></a><span class="fu">return</span> <span class="op">$</span> <span class="dt">DateInput</span></span>
<span id="cb11-2"><a href="#cb11-2"></a>  dDayValue</span>
<span id="cb11-3"><a href="#cb11-3"></a>  (tI <span class="op">^.</span> textInput_input)</span>
<span id="cb11-4"><a href="#cb11-4"></a>  (tI <span class="op">^.</span> textInput_keypress)</span>
<span id="cb11-5"><a href="#cb11-5"></a>  (tI <span class="op">^.</span> textInput_keydown)</span>
<span id="cb11-6"><a href="#cb11-6"></a>  (tI <span class="op">^.</span> textInput_keyup)</span>
<span id="cb11-7"><a href="#cb11-7"></a>  (tI <span class="op">^.</span> textInput_hasFocus)</span>
<span id="cb11-8"><a href="#cb11-8"></a>  (_textInput_element tI)</span></code></pre></div>
<h3 id="something-is-not-quite-right">Something is not quite right…</h3>
<p>Unfortunately, during testing the page would quickly become unusable even though the data was being handled correctly. Invalid dates were being filtered out, and valid ones were triggering the expected updates. If you have a quick scroll back through the <code>Dynamic</code> and <code>Event</code> values that were constructed and how they were used, can you see where I went wrong?</p>
<p>The issue was that I had built an <code>Event</code> loop that would trigger itself and lead to hot mess of infinite recursion and sadness. Whoops. Let’s have a look at that…</p>
<p>Starting with the <code>Event</code> from the text input:</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb12-1"><a href="#cb12-1"></a><span class="kw">let</span> eDateTextInput <span class="ot">=</span> updated <span class="op">$</span> tI <span class="op">^.</span> textInput_value</span></code></pre></div>
<p>This <code>Event</code> is attached to the <code>Dynamic</code> of the text input, so it will fire for every update to the value of the <code>TextInput</code>.</p>
<p>The next piece is the update to our <code>Dynamic t Day</code>, specifically one of its update <code>Event</code>s.</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb13-1"><a href="#cb13-1"></a>dDayValue <span class="ot">&lt;-</span> <span class="op">...</span></span>
<span id="cb13-2"><a href="#cb13-2"></a>  [ fmapMaybe parseDay eDateTextInput</span>
<span id="cb13-3"><a href="#cb13-3"></a>  <span class="op">...</span></span></code></pre></div>
<p>The final piece is the <code>Event</code> we set on our <code>TextInputConfig</code> to update its value when we have a new valid <code>Day</code> value:</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb14-1"><a href="#cb14-1"></a>textInputConfig_setValue <span class="op">.~</span> (fmtDate <span class="op">&lt;$&gt;</span> updated dDayValue)</span></code></pre></div>
<p>With the above update <code>Event</code> and a little bit of inlining we can start to see the problem:</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb15-1"><a href="#cb15-1"></a>dDayValue <span class="ot">&lt;-</span> <span class="op">...</span></span>
<span id="cb15-2"><a href="#cb15-2"></a>  [ fmapMaybe parseDay ( updated <span class="op">$</span> tI <span class="op">^.</span> textInput_value )</span>
<span id="cb15-3"><a href="#cb15-3"></a>  <span class="op">...</span></span></code></pre></div>
<p>The text field will be updated by every <code>Event</code> of <code>dDayValue</code> being updated.</p>
<ul>
<li>Text field updated</li>
<li>Fires Event to parse value</li>
<li>Valid value updates Dynamic</li>
<li>Dynamic fires Event on update to set value on the Text field with new value</li>
<li>Text field updated</li>
<li>…ad nauseam.</li>
</ul>
<p>I was trying to set the value of the text field, that was triggered by an <code>Event</code> of parsing a valid <code>Day</code> input, from the <code>Event</code> that was fired because text was entered into the text field that fires events when it is updated… <a href="http://gunshowcomic.com/648">Oh dear</a>.</p>
<h3 id="untie-the-knot">Untie the knot</h3>
<p>Here are two possible fixes for this situation.</p>
<h4 id="separate-textinput_value-event">Separate <code>textInput_value</code> <code>Event</code></h4>
<p>One is to untie the updates of the text field from the updates of our <code>Dynamic t Day</code>. Since, perhaps obviously to some of you, the <code>textInput</code> doesn’t need to be notified when it has a valid <code>Day</code> value entered. That value is, by definition, in the text field.</p>
<p>Referring back to our specification, such as it is, the only times when we will need to format a <code>Day</code> value into our text field are</p>
<ul>
<li>Next/Previous month button is clicked</li>
<li>A day is clicked from the list of days in that month</li>
<li>The given <code>Event t Day</code> from our <code>DateInputConfig</code> is triggered</li>
</ul>
<p>The only times we need to update our <code>Dynamic t Day</code> are all of the above, plus:</p>
<ul>
<li>We parse a valid <code>Day</code> input from the <code>textInput</code></li>
</ul>
<p>We haven’t written the next/previous month buttons, or the list of days, but lets pretend for a moment and create the <code>Event</code> to satisfy our non-broken requirements above:</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb16-1"><a href="#cb16-1"></a><span class="kw">let</span> eDateUpdate <span class="ot">=</span> leftmost</span>
<span id="cb16-2"><a href="#cb16-2"></a>      [ ePrevMonth <span class="co">-- ^ Event containing the previous month, clipped to valid day in that month</span></span>
<span id="cb16-3"><a href="#cb16-3"></a>      , eNextMonth <span class="co">-- ^ Event containing the next month, clipped to valid day in that month</span></span>
<span id="cb16-4"><a href="#cb16-4"></a>      , eDaySelect <span class="co">-- ^ Event containing the Day that the user clicked on the UI</span></span>
<span id="cb16-5"><a href="#cb16-5"></a>      , dateInpCfg <span class="op">^.</span> dateInputConfig_setValue <span class="co">-- ^ Externally triggered Event</span></span>
<span id="cb16-6"><a href="#cb16-6"></a>      ]</span></code></pre></div>
<p>The respective update <code>Event</code>s for our <code>textInput</code> and the <code>Dynamic t Day</code> are now as follows:</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb17-1"><a href="#cb17-1"></a>tI <span class="ot">&lt;-</span> textInput <span class="op">$</span> def</span>
<span id="cb17-2"><a href="#cb17-2"></a>  <span class="op">...</span></span>
<span id="cb17-3"><a href="#cb17-3"></a>  <span class="op">&amp;</span> textInputConfig_setValue <span class="op">.~</span> ( fmtDt <span class="op">&lt;$&gt;</span> eDateUpdate )</span>
<span id="cb17-4"><a href="#cb17-4"></a></span>
<span id="cb17-5"><a href="#cb17-5"></a>dDayValue <span class="ot">&lt;-</span> holdDyn initialVal <span class="op">$</span> leftmost</span>
<span id="cb17-6"><a href="#cb17-6"></a>  [ eDateUpdate</span>
<span id="cb17-7"><a href="#cb17-7"></a>  , fmapMaybe parseDate eDateTextInput</span>
<span id="cb17-8"><a href="#cb17-8"></a>  ]</span></code></pre></div>
<p>These changes de-couple the updates of the <code>textInput</code> from the changes to the <code>Dynamic t Day</code>, without allowing it to fall out of sync if there are other relevant update <code>Event</code>s.</p>
<p>Additionally the <code>Dynamic t Day</code> doesn’t miss out on any updates or valid changes to the <code>textInput</code>. More testing indicated no page slow down and no more loops, hooray.</p>
<h4 id="use-textinput_input-instead">Use <code>textInput_input</code> instead</h4>
<p>I had identified the problem as the loop created by using the <code>Event t Text</code> from the <code>textInput_value</code> <code>Dynamic</code>, when creating the <code>Event</code> responsible for updating the value on the <code>textInput</code>. What could have been used to prevent this is the <code>Event t Text</code> provided on the <code>textInput_input</code> field of the <code>TextInput</code>.</p>
<p>That particular <code>Event</code> is not triggered by updates to the value of the <code>textInput</code> that occur through the <code>Event t Text</code> that you provide on the <code>TextInputConfig</code>. You can spam updates to the value of the <code>textInput</code> via the <code>textInput_setValue</code> <code>Event</code> and the <code>textInput_input</code> <code>Event</code> will not fire.</p>
<p>If we write our <code>eDateUpdate</code> <code>Event</code> using this we have an added bonus of containing the core update logic of the <code>DateInput</code> widget to a single <code>Event</code>:</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb18-1"><a href="#cb18-1"></a><span class="kw">let</span> eDateUpdate <span class="ot">=</span> leftmost</span>
<span id="cb18-2"><a href="#cb18-2"></a>      [ ePrevMonth</span>
<span id="cb18-3"><a href="#cb18-3"></a>      , eNextMonth</span>
<span id="cb18-4"><a href="#cb18-4"></a>      , dateInpCfg <span class="op">^.</span> dateInputConfig_setValue</span>
<span id="cb18-5"><a href="#cb18-5"></a>      , eDaySelect</span>
<span id="cb18-6"><a href="#cb18-6"></a>      <span class="co">-- Will not be fired on 'textInput_setValue' Event triggers, only direct input</span></span>
<span id="cb18-7"><a href="#cb18-7"></a>      , fmapMaybe parseDate (tI <span class="op">^.</span> textInput_input)</span>
<span id="cb18-8"><a href="#cb18-8"></a>      ]</span></code></pre></div>
<p>The respective update <code>Event</code>s for our <code>textInput</code> and the <code>Dynamic t Day</code> are now as follows:</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb19-1"><a href="#cb19-1"></a>tI <span class="ot">&lt;-</span> textInput <span class="op">$</span> def</span>
<span id="cb19-2"><a href="#cb19-2"></a>  <span class="op">...</span></span>
<span id="cb19-3"><a href="#cb19-3"></a>  <span class="co">-- This Event will not trigger the textInput_input Event.</span></span>
<span id="cb19-4"><a href="#cb19-4"></a>  <span class="op">&amp;</span> textInputConfig_setValue <span class="op">.~</span> ( fmtDt <span class="op">&lt;$&gt;</span> eDateUpdate )</span>
<span id="cb19-5"><a href="#cb19-5"></a></span>
<span id="cb19-6"><a href="#cb19-6"></a>dDayValue <span class="ot">&lt;-</span> holdDyn initialVal eDateUpdate</span></code></pre></div>
<h2 id="whats-next">What’s next?</h2>
<p>Now that we have the core update structure built, we can have fun with adding the next/previous month functionality, a clickable list of days, and some suitably <code>Dynamic</code> styling. The styling comes with a ‘<em>Terrible CSS Warning</em>’, just saying…</p>
<p>We’ll also write some tests for our widget so we can make sure that everything works as desired and to see how one tests and verifies a <a href="https://github.com/reflex-frp/reflex">Reflex</a> widget.</p>
<p>The code for this widget can be found <a href="https://github.com/qfpl/reflex-dom-datepicker/tree/76333fe633111fd5c2d7fdde882bbc2e721992dd">here</a>.</p>
    </div>
  </div>

  
  <div class="row">
    <div class="col my-2">
      <div class="panel panel-default">
  <div class="panel-heading">
    <h2 class="panel-title">
      <a href="../../../../projects/reflex">Functional Reactive Programming with `reflex`</a>
    </h2>
  </div>
  <div class="panel-body">
    <p>We’re preparing educational materials about the <a href="https://github.com/reflex-frp"><code>reflex</code></a> library, and using it to see what exciting things we can do with FRP.</p>
  </div>
</div>

    </div>
  </div>
  

  
  <div class="row">
    <div class="col my-2">
      
        <div class="p-1">
  <h4 class="data61-bottom-line">
    > <a href="../../../../people/schalmers">Sean Chalmers</a>
  </h4>
  <p>Likes riding motorcycles, lenses, text editors, software that works, and writing documentation. Hates not having errors as values, not being able to use lenses, and writing bios.</p>
</div>

      
    </div>
  </div>
  
</div>

          </div>
          <div class="collapse navbar-collapse navbar-right" id="navbar-collapse-1">
              <ul class="nav navbar-nav">
                  <li role="presentation"><a href="../../../../">Home</a></li>
                  <li role="presentation"><a href="../../../../location">Location</a></li>
                  <li role="presentation"><a href="../../../../people">People</a></li>
                  <li role="presentation"><a href="../../../../projects">Projects</a></li>
                  <li role="presentation"><a href="../../../../talks">Talks</a></li>
                  <li role="presentation"><a href="../../../../contact">Contact</a></li>
                  <li role="presentation"><a href="../../../../archive">Archive</a></li>
              </ul>
          </div>
        </main>

        <footer class="page-footer data61-green">
            <div class="container">
              <div class="row justify-content-centre">
                <div class="col">
                  <a href="https://github.com/qfpl"><i class="text-white fa fa-github fa-2x"></i></a>
                  <a href="https://twitter.com/queenslandfplab"><i class="text-white fa fa-twitter fa-2x"></i></a>
                  <a href="mailto:contact@qfpl.io"><i class="text-white fa fa-envelope-o fa-2x"></i></a>
                </div>
                <div class="col">
                  <a class="float-right" rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" />
                  </a>
                </div>
              </div>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>

        <script src="../../../../js/bootstrap.min.js"></script>

        
          
        
    </body>
</html>
