<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Queensland FP Lab - Projects</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300italic,300,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="../css/bootstrap.min.css" />
        <link rel="stylesheet" href="../css/font-awesome.min.css" />
        <link rel="stylesheet" href="../css/custom.css">
        <link rel="stylesheet" href="../css/syntax.css">
        
        <link rel="alternate" type="application/atom+xml" title="Queensland Functional Programming Lab Blog" href="../atom.xml">
        <link rel="alternate" type="application/rss+xml" title="Queensland Functional Programming Lab Blog" href="../rss.xml">
        <!-- Global Site Tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106321204-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-106321204-1', { 'anonymize_ip': true });
        </script>
    </head>
    <body>

        <header>
            <nav class="navbar navbar-expand-lg data61-green">
              <a class="navbar-brand text-white" href="../">
                <div class="card brand-logo">
                  <div class="card-body">
                    <div class="brand-anim-block">
                      <img id="qfpl-brand-data61-logo" height="55" alt="Data61 logo" src="../images/DATA61-CSIRO_MONO.png" />
                    </div>
                  </div>
                </div>
              </a>

              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

                <i class="fa fa-lg fa-fw fa-bars text-white"></i>
              </button>

              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../location">Location</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../people">People</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link text-white" href="../projects">Projects</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../talks">Talks</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../contact">Contact</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../archive">Archive</a>
                    </li>
                  </ul>
                </div>
            </nav>
        </header>

        <main>
          <div class="container-fluid">
              <div class="container">
  <div class="row">
    <div class="col my-2">
      <div class="section-header">
        <h2>Projects</h2>
        <p>At the Queensland Functional Programming Lab, we are always chipping away at something interesting:</p>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col">
      
<div class="p-1">
  <h4 class="data61-bottom-line">
  > <a href="../projects/infra">The QFPL infrastructure work</a>
</h4>
<p class="px-2">
  <p>We’re using functional programming to set up the infrastructure that we use from day to day.</p>
<p>That infrastructure is predominantly based on the <a href="https://nixos.org/">NixOS operating system</a>.</p>
</p>

</div>

<div class="p-1">
  <h4 class="data61-bottom-line">
  > <a href="../projects/professional-fp-courses">Functional programming courses</a>
</h4>
<p class="px-2">
  <p>Courses to kickstart or further your knowledge of functional programming.</p>
</p>

</div>

<div class="p-1">
  <h4 class="data61-bottom-line">
  > <a href="../projects/reflex">Functional Reactive Programming with `reflex`</a>
</h4>
<p class="px-2">
  <p>We’re preparing educational materials about the <a href="https://github.com/reflex-frp"><code>reflex</code></a> library, and using it to see what exciting things we can do with FRP.</p>
</p>

</div>

<div class="p-1">
  <h4 class="data61-bottom-line">
  > <a href="../projects/language-star">language-*</a>
</h4>
<p class="px-2">
  <p>Principled tooling for working with existing programming languages using Haskell</p>
</p>

</div>

<div class="p-1">
  <h4 class="data61-bottom-line">
  > <a href="../projects/sv">sv</a>
</h4>
<p class="px-2">
  <p>We’ve been working on sv, a new CSV library for Haskell that opens up exciting opportunities.</p>
</p>

</div>


    </div>
  </div>
</div>

          </div>
          <div class="collapse navbar-collapse navbar-right" id="navbar-collapse-1">
              <ul class="nav navbar-nav">
                  <li role="presentation"><a href="../">Home</a></li>
                  <li role="presentation"><a href="../location">Location</a></li>
                  <li role="presentation"><a href="../people">People</a></li>
                  <li role="presentation" class="active"><a href="../projects">Projects</a></li>
                  <li role="presentation"><a href="../talks">Talks</a></li>
                  <li role="presentation"><a href="../contact">Contact</a></li>
                  <li role="presentation"><a href="../archive">Archive</a></li>
              </ul>
          </div>
        </main>

        <footer class="page-footer data61-green">
            <div class="container">
              <div class="row justify-content-centre">
                <div class="col">
                  <a href="https://github.com/qfpl"><i class="text-white fa fa-github fa-2x"></i></a>
                  <a href="https://twitter.com/queenslandfplab"><i class="text-white fa fa-twitter fa-2x"></i></a>
                  <a href="mailto:contact@qfpl.io"><i class="text-white fa fa-envelope-o fa-2x"></i></a>
                </div>
                <div class="col">
                  <a class="float-right" rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" />
                  </a>
                </div>
              </div>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>

        <script src="../js/bootstrap.min.js"></script>

        
    </body>
</html>
