<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Queensland FP Lab - Brisbane 11-13 February 2020</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300italic,300,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="../../css/bootstrap.min.css" />
        <link rel="stylesheet" href="../../css/font-awesome.min.css" />
        <link rel="stylesheet" href="../../css/custom.css">
        <link rel="stylesheet" href="../../css/syntax.css">
        
          
        
        <link rel="alternate" type="application/atom+xml" title="Queensland Functional Programming Lab Blog" href="../../atom.xml">
        <link rel="alternate" type="application/rss+xml" title="Queensland Functional Programming Lab Blog" href="../../rss.xml">
        <!-- Global Site Tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106321204-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-106321204-1', { 'anonymize_ip': true });
        </script>
    </head>
    <body>

        <header>
            <nav class="navbar navbar-expand-lg data61-green">
              <a class="navbar-brand text-white" href="../../">
                <div class="card brand-logo">
                  <div class="card-body">
                    <div class="brand-anim-block">
                      <img id="qfpl-brand-data61-logo" height="55" alt="Data61 logo" src="../../images/DATA61-CSIRO_MONO.png" />
                    </div>
                  </div>
                </div>
              </a>

              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

                <i class="fa fa-lg fa-fw fa-bars text-white"></i>
              </button>

              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../location">Location</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../people">People</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../projects">Projects</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../talks">Talks</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../contact">Contact</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../archive">Archive</a>
                    </li>
                  </ul>
                </div>
            </nav>
        </header>

        <main>
          <div class="container-fluid">
              <div class="container">
  <div class="row">
    <div class="col my-2">
      <h2>Brisbane 11-13 February 2020</h2>
      <small>Posted on January 24, 2020</small>
    </div>
  </div>

  <div class="row">
    <div class="col my-2">
      <p>The Queensland Functional Programming Lab, a Data61/CSIRO and Queensland Government initiative, is running a free 3-day Functional Programming workshop in Brisbane, 11-13 February 2020. The workshop will be split into two tracks of focus:</p>
<ol type="1">
<li><p><strong>Introduction to Functional Programming</strong>. This is the traditional workshop that has been run by Data61 for many years. This track is targeted toward people who have some basic programming experience, but little or no exposure to Functional Programming.</p></li>
<li><p><strong>Applied Functional Programming</strong>. This is course material that is targeted toward programmers who have become proficient with navigating Functional Programming concepts, and in particular, Haskell data structures. This course material involves writing a web application with a database backend.</p></li>
</ol>
<h1 id="who-should-attend">Who should attend?</h1>
<p>Anyone who is interested in Functional Programming (FP) is encouraged to register. The introductory workshop track is designed to be inclusive and requires no prior experience with functional programming. Each session will be instructed by team members of the QFPL and you will be using the Haskell programming language to help you along your path of FP discovery. The Applied FP track will also be instructed by QFPL team members.</p>
<h1 id="program-details">Program Details</h1>
<ul>
<li><strong>Date:</strong> Tuesday 11 February 2020 – Thursday 13 February 2020</li>
<li><strong>Time:</strong> 0900 – 1700 <em>(UTC+10)</em></li>
<li><strong>Location:</strong> Level 2, TC Beirne Centre, 315 Brunswick St, Fortitude Valley Q 4006</li>
<li><strong>Cost:</strong> Free.</li>
</ul>
<h1 id="requirements-for-participation">Requirements for participation</h1>
<p>Participants will be required to bring a suitable development machine (portable) for working through the exercises. You will also need to install the <a href="http://www.haskell.org/ghc/">Glasgow Haskell Compiler</a> version 8 or higher on that machine.</p>
<p>You will require a local clone on your development machine, of two github repositories:</p>
<ol type="1">
<li><a href="https://github.com/data61/fp-course/">https://github.com/data61/fp-course/</a></li>
<li><a href="https://github.com/qfpl/applied-fp-course">https://github.com/qfpl/applied-fp-course</a></li>
</ol>
<p>The Applied Functional Programming track requires a working install of SQLite3 on your development machine. It has been tested with SQLite v3.21.0.</p>
<p>There are no other primary requirements. Reading up on Haskell syntax prior to the introductory material will be beneficial to progress.</p>
<h4 id="introduction-or-applied-course">Introduction or Applied Course?</h4>
<p>Are you keen to attend, but unsure which track is best for you?</p>
<p>Take a look at this article.</p>
<p><a href="../../posts/intro-or-applied/">Intro or Applied/</a></p>
<hr />
<h1 id="expression-of-interest">Expression of Interest</h1>
<p>Please register your expression of interest before Tuesday 04 February 2020 at:</p>
<ul>
<li><a href="https://www.eventbrite.com.au/e/introduction-to-functional-programming-workshop-3-day-brisbane-2020-registration-90574848811">Introduction to Functional Programming</a></li>
<li><a href="https://www.eventbrite.com.au/e/expression-of-interest-applied-functional-programming-workshop-3-day-brisbane-2020-registration-90746889389">Applied Functional Programming</a>.</li>
</ul>
<p>Please note that numbers are limited due to room size and safety regulatory requirements. You will be notified on or before 06 February 2020 of your participation.</p>
    </div>
  </div>

  
  <div class="row">
    <div class="col my-2">
      <div class="panel panel-default">
  <div class="panel-heading">
    <h2 class="panel-title">
      <a href="../../projects/professional-fp-courses">Functional Programming Courses</a>
    </h2>
  </div>
  <div class="panel-body">
    <p>Courses to kickstart or further your knowledge of functional programming.</p>
  </div>
</div>

    </div>
  </div>
  

  
  <div class="row">
    <div class="col my-2">
      
        <div class="p-1">
  <h4 class="data61-bottom-line">
    > <a href="../../people/tmorris">Tony Morris</a>
  </h4>
  <p>Tony Morris is a programmer at the Queensland Functional Programming Lab.</p>
</div>

      
    </div>
  </div>
  
</div>

          </div>
          <div class="collapse navbar-collapse navbar-right" id="navbar-collapse-1">
              <ul class="nav navbar-nav">
                  <li role="presentation"><a href="../../">Home</a></li>
                  <li role="presentation"><a href="../../location">Location</a></li>
                  <li role="presentation"><a href="../../people">People</a></li>
                  <li role="presentation"><a href="../../projects">Projects</a></li>
                  <li role="presentation"><a href="../../talks">Talks</a></li>
                  <li role="presentation"><a href="../../contact">Contact</a></li>
                  <li role="presentation"><a href="../../archive">Archive</a></li>
              </ul>
          </div>
        </main>

        <footer class="page-footer data61-green">
            <div class="container">
              <div class="row justify-content-centre">
                <div class="col">
                  <a href="https://github.com/qfpl"><i class="text-white fa fa-github fa-2x"></i></a>
                  <a href="https://twitter.com/queenslandfplab"><i class="text-white fa fa-twitter fa-2x"></i></a>
                  <a href="mailto:contact@qfpl.io"><i class="text-white fa fa-envelope-o fa-2x"></i></a>
                </div>
                <div class="col">
                  <a class="float-right" rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" />
                  </a>
                </div>
              </div>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>

        <script src="../../js/bootstrap.min.js"></script>

        
          
        
    </body>
</html>
