<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Queensland FP Lab - Please Depend on Semigroups</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300italic,300,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="../../css/bootstrap.min.css" />
        <link rel="stylesheet" href="../../css/font-awesome.min.css" />
        <link rel="stylesheet" href="../../css/custom.css">
        <link rel="stylesheet" href="../../css/syntax.css">
        
          
        
        <link rel="alternate" type="application/atom+xml" title="Queensland Functional Programming Lab Blog" href="../../atom.xml">
        <link rel="alternate" type="application/rss+xml" title="Queensland Functional Programming Lab Blog" href="../../rss.xml">
        <!-- Global Site Tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106321204-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-106321204-1', { 'anonymize_ip': true });
        </script>
    </head>
    <body>

        <header>
            <nav class="navbar navbar-expand-lg data61-green">
              <a class="navbar-brand text-white" href="../../">
                <div class="card brand-logo">
                  <div class="card-body">
                    <div class="brand-anim-block">
                      <img id="qfpl-brand-data61-logo" height="55" alt="Data61 logo" src="../../images/DATA61-CSIRO_MONO.png" />
                    </div>
                  </div>
                </div>
              </a>

              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

                <i class="fa fa-lg fa-fw fa-bars text-white"></i>
              </button>

              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../location">Location</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../people">People</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../projects">Projects</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../talks">Talks</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../contact">Contact</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../archive">Archive</a>
                    </li>
                  </ul>
                </div>
            </nav>
        </header>

        <main>
          <div class="container-fluid">
              <div class="container">
  <div class="row">
    <div class="col my-2">
      <h2>Please Depend on Semigroups</h2>
      <small>Posted on October 25, 2017</small>
    </div>
  </div>

  <div class="row">
    <div class="col my-2">
      <h2 id="an-abridged-history-of-semigroup-in-haskell">An Abridged History of Semigroup in Haskell</h2>
<p>Monoids have been a ubiquitous part of modern functional programming for many years. Recently Semigroups, which are more general but weaker than monoids, have seen a lot of use as well.</p>
<p>At the time <code>Monoid</code> was added to base, a <code>Semigroup</code> class was not added alongside it. In hindsight, we would have liked a <code>Semigroup</code> class as a superclass of <code>Monoid</code>. Every Monoid is a Semigroup, and there are lots of useful structures that are only semigroups, like <code>NonEmpty</code> lists. NonEmpty Lists lack the empty list, which is the identity of the append operation. Other useful structures come about that are related to Semigroup but don’t need a full Monoid, such as <a href="https://github.com/qfpl/validation/"><code>Validation</code></a> and <a href="https://hackage.haskell.org/package/semigroupoids/docs/Data-Semigroup-Foldable.html"><code>Foldable1</code></a>. Hence Edward Kmett wrote a library called <a href="https://hackage.haskell.org/package/semigroups">semigroups</a>. The package provides the <code>Semigroup</code> class and <code>NonEmpty</code> lists. Due to the usefulness of the abstraction, and the fact that many of Edward’s other packages depend on it, the semigroups package is <a href="https://packdeps.haskellers.com/reverse/semigroups">very widely used</a>.</p>
<p>Later, <code>Semigroup</code> and <code>NonEmpty</code> were added to <code>base</code> in version 4.9<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a>, meaning that anyone using GHC 8.0 or higher would get them for free, without any external dependencies.</p>
<h2 id="why-your-library-should-still-depend-on-semigroups">Why your library should still depend on <code>semigroups</code></h2>
<p>Now that base has semigroups, it is tempting to remove our dependencies on the semigroups package and deprecate it out of existence. But there is a good reason to still depend on it: supporting older GHCs.</p>
<p>If you use the <code>Semigroup</code> typeclass without depending on the semigroups package, your code will only run on GHC &gt;= 8.0. But at the time of writing, several <a href="https://packages.ubuntu.com/search?keywords=ghc">popular</a> <a href="https://fedoraproject.org/wiki/Haskell_Platform">operating</a> <a href="https://software.opensuse.org/package/ghc">systems</a> are still shipping GHC 7.10, and there are probably plenty of people stuck on older versions for their particular project or team. Adding a semigroups dependency helps the community, because it can make the difference between your library being usable for someone or unusable.</p>
<p>But looking at the module names in the semigroups package, it would seem they will clash with the modules recently added to base! Thankfully this is not the case, because semigroups is smart enough to “turn itself off” with CPP when it detects a new enough base version.</p>
<p>In summary, please depend on semigroups if you depend on <code>Semigroup</code> :)</p>
<section class="footnotes" role="doc-endnotes">
<hr />
<ol>
<li id="fn1" role="doc-endnote"><p>In order to preserve backward compatibility, <code>Semigroup</code> is not currently a superclass of <code>Monoid</code>, but in a later version <a href="https://prime.haskell.org/wiki/Libraries/Proposals/SemigroupMonoid">it will be</a>.<a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>
    </div>
  </div>

  
  <div class="row">
    <div class="col my-2">
      <div class="panel panel-default">
  <div class="panel-heading">
    <h2 class="panel-title">
      <a href="../../projects/infra">The Functional Infrastructure Project</a>
    </h2>
  </div>
  <div class="panel-body">
    <p>We’re using functional programming to set up the infrastructure that we use from day to day.</p>
  </div>
</div>

    </div>
  </div>
  

  
  <div class="row">
    <div class="col my-2">
      
        <div class="p-1">
  <h4 class="data61-bottom-line">
    > <a href="../../people/gwilson">George Wilson</a>
  </h4>
  <p>George Wilson is an enthusiastic programmer at the Queensland Functional Programming Lab. George enjoys writing code, and speaking and writing about Haskell and functional programming.</p>
</div>

      
    </div>
  </div>
  
</div>

          </div>
          <div class="collapse navbar-collapse navbar-right" id="navbar-collapse-1">
              <ul class="nav navbar-nav">
                  <li role="presentation"><a href="../../">Home</a></li>
                  <li role="presentation"><a href="../../location">Location</a></li>
                  <li role="presentation"><a href="../../people">People</a></li>
                  <li role="presentation"><a href="../../projects">Projects</a></li>
                  <li role="presentation"><a href="../../talks">Talks</a></li>
                  <li role="presentation"><a href="../../contact">Contact</a></li>
                  <li role="presentation"><a href="../../archive">Archive</a></li>
              </ul>
          </div>
        </main>

        <footer class="page-footer data61-green">
            <div class="container">
              <div class="row justify-content-centre">
                <div class="col">
                  <a href="https://github.com/qfpl"><i class="text-white fa fa-github fa-2x"></i></a>
                  <a href="https://twitter.com/queenslandfplab"><i class="text-white fa fa-twitter fa-2x"></i></a>
                  <a href="mailto:contact@qfpl.io"><i class="text-white fa fa-envelope-o fa-2x"></i></a>
                </div>
                <div class="col">
                  <a class="float-right" rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" />
                  </a>
                </div>
              </div>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>

        <script src="../../js/bootstrap.min.js"></script>

        
          
        
    </body>
</html>
