<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Queensland FP Lab - Growing a Date Picker in Reflex - Part 2</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300italic,300,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="../../../../css/bootstrap.min.css" />
        <link rel="stylesheet" href="../../../../css/font-awesome.min.css" />
        <link rel="stylesheet" href="../../../../css/custom.css">
        <link rel="stylesheet" href="../../../../css/syntax.css">
        
          
            <link rel="stylesheet" href="../../../../css/reflex/growing-a-datepicker/reflex-dom-datepicker.css">
          
            <link rel="stylesheet" href="../../../../css/reflex/growing-a-datepicker/part2.css">
          
        
        <link rel="alternate" type="application/atom+xml" title="Queensland Functional Programming Lab Blog" href="../../../../atom.xml">
        <link rel="alternate" type="application/rss+xml" title="Queensland Functional Programming Lab Blog" href="../../../../rss.xml">
        <!-- Global Site Tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106321204-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-106321204-1', { 'anonymize_ip': true });
        </script>
    </head>
    <body>

        <header>
            <nav class="navbar navbar-expand-lg data61-green">
              <a class="navbar-brand text-white" href="../../../../">
                <div class="card brand-logo">
                  <div class="card-body">
                    <div class="brand-anim-block">
                      <img id="qfpl-brand-data61-logo" height="55" alt="Data61 logo" src="../../../../images/DATA61-CSIRO_MONO.png" />
                    </div>
                  </div>
                </div>
              </a>

              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

                <i class="fa fa-lg fa-fw fa-bars text-white"></i>
              </button>

              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../../">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../../location">Location</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../../people">People</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../../projects">Projects</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../../talks">Talks</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../../contact">Contact</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../../archive">Archive</a>
                    </li>
                  </ul>
                </div>
            </nav>
        </header>

        <main>
          <div class="container-fluid">
              <div class="container">
  <div class="row">
    <div class="col my-2">
      <h2>Growing a Date Picker in Reflex - Part 2</h2>
      <small>Posted on October 18, 2017</small>
    </div>
  </div>

  <div class="row">
    <div class="col my-2">
      <p>Continuing on from the <a href="../growing-a-date-picker-1/">previous post</a>. A lot has changed and the various pieces are really starting to come together. In this post we discuss a large scale refactoring and some redesign to facilitate more flexible and useful styling.</p>
<h3 id="behold-a-datepicker">Behold, a datepicker</h3>
<p>The widget on the left is the simple date picker implementation as it currently stands. The CSS that is provided in the library itself is far simpler for portability reasons. Also because my skills with CSS are quite woeful, I do apologise.</p>
<div id="datepicker-simple">

</div>
<h3 id="refactoring">Refactoring</h3>
<p>Spurred on by <a href="https://www.reddit.com/r/haskell/comments/74mnnk/growing_a_date_picker_in_reflex_part_1/do3g6nx/">this comment</a>, I started to factor out the larger pieces of the date picker into their own functions, and eventually their own modules. Initially this was to see if I could make the list of days a standalone item, but it soon snowballed…</p>
<h4 id="modules">Modules!</h4>
<p>There are now three primary components that are available for individual use:</p>
<ul>
<li><code>Reflex.Dom.Widget.Input.Datepicker.Controls</code>: This is the ‘Previous’ and ‘Next’ month buttons, along with the text input. Providing the <code>Event</code>s for the clicks and text input.</li>
</ul>
<div class="sourceCode" id="cb1"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb1-1"><a href="#cb1-1"></a>mkDatePickerControls</span>
<span id="cb1-2"><a href="#cb1-2"></a><span class="ot">  ::</span> <span class="dt">MonadWidget</span> t m</span>
<span id="cb1-3"><a href="#cb1-3"></a>  <span class="ot">=&gt;</span> <span class="dt">DateInputConfig</span> t</span>
<span id="cb1-4"><a href="#cb1-4"></a>  <span class="ot">-&gt;</span> <span class="dt">Wrap</span> <span class="dt">ControlW</span> t m</span>
<span id="cb1-5"><a href="#cb1-5"></a>  <span class="ot">-&gt;</span> <span class="dt">Wrap</span> <span class="dt">MonthBtnW</span> t m</span>
<span id="cb1-6"><a href="#cb1-6"></a>  <span class="ot">-&gt;</span> <span class="dt">Event</span> t <span class="dt">Day</span></span>
<span id="cb1-7"><a href="#cb1-7"></a>  <span class="ot">-&gt;</span> m (<span class="dt">DatePickerControls</span> t)</span>
<span id="cb1-8"><a href="#cb1-8"></a>mkDatePickerControls <span class="ot">=</span> <span class="op">...</span></span></code></pre></div>
<ul>
<li><code>Reflex.Dom.Widget.Input.Datepicker.DaySelect</code>: This is the widget that will display a list of days and provide an <code>Event</code> when one is clicked.</li>
</ul>
<div class="sourceCode" id="cb2"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb2-1"><a href="#cb2-1"></a>mkDaySelectDisplay</span>
<span id="cb2-2"><a href="#cb2-2"></a><span class="ot">  ::</span> <span class="dt">MonadWidget</span> t m</span>
<span id="cb2-3"><a href="#cb2-3"></a>  <span class="ot">=&gt;</span> <span class="dt">TimeLocale</span></span>
<span id="cb2-4"><a href="#cb2-4"></a>  <span class="ot">-&gt;</span> <span class="dt">DayFormat</span></span>
<span id="cb2-5"><a href="#cb2-5"></a>  <span class="ot">-&gt;</span> <span class="dt">Wrap</span> <span class="dt">DayW</span> t m</span>
<span id="cb2-6"><a href="#cb2-6"></a>  <span class="ot">-&gt;</span> <span class="dt">Wrap</span> <span class="dt">DayListW</span> t m</span>
<span id="cb2-7"><a href="#cb2-7"></a>  <span class="ot">-&gt;</span> <span class="dt">Dynamic</span> t <span class="dt">Day</span></span>
<span id="cb2-8"><a href="#cb2-8"></a>  <span class="ot">-&gt;</span> <span class="dt">Dynamic</span> t [<span class="dt">Day</span>]</span>
<span id="cb2-9"><a href="#cb2-9"></a>  <span class="ot">-&gt;</span> <span class="dt">Dynamic</span> t (<span class="dt">Bool</span> <span class="ot">-&gt;</span> <span class="dt">Map</span> <span class="dt">Text</span> <span class="dt">Text</span>)</span>
<span id="cb2-10"><a href="#cb2-10"></a>  <span class="ot">-&gt;</span> m (<span class="dt">Event</span> t <span class="dt">Day</span>)</span>
<span id="cb2-11"><a href="#cb2-11"></a>mkDaySelectDisplay <span class="ot">=</span> <span class="op">...</span></span></code></pre></div>
<ul>
<li><code>Reflex.Dom.Widget.Input.Datepicker.Core</code>: This is the core functionality of the date picker widget. Providing two <code>Dynamic</code>s for the <code>Day</code> and <code>[Day]</code> based on the current inputs. As well as taking care of the parsing of the <code>Text</code> input based on the given format.</li>
</ul>
<div class="sourceCode" id="cb3"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb3-1"><a href="#cb3-1"></a>mkDatePickerCore</span>
<span id="cb3-2"><a href="#cb3-2"></a><span class="ot">  ::</span> ( <span class="dt">Reflex</span> t</span>
<span id="cb3-3"><a href="#cb3-3"></a>     , <span class="dt">MonadFix</span> m</span>
<span id="cb3-4"><a href="#cb3-4"></a>     , <span class="dt">MonadHold</span> t m</span>
<span id="cb3-5"><a href="#cb3-5"></a>     )</span>
<span id="cb3-6"><a href="#cb3-6"></a>  <span class="ot">=&gt;</span> <span class="dt">DatePickerCore</span> t</span>
<span id="cb3-7"><a href="#cb3-7"></a>  <span class="ot">-&gt;</span> m (<span class="dt">Dynamic</span> t <span class="dt">Day</span>, <span class="dt">Dynamic</span> t [<span class="dt">Day</span>])</span>
<span id="cb3-8"><a href="#cb3-8"></a>mkDatePickerCore <span class="ot">=</span> <span class="op">...</span></span></code></pre></div>
<p>Each of these components can be used as a standalone piece. So if you have an existing way of specifying a list of <code>Day</code> values, you can use only the <code>DaySelect</code> component to manage the list and the click <code>Event</code>. If you have your own display built, you can use the <code>Core</code> component to manage the state of the <code>Day</code> value. This provides a lot of flexibility, in display, since none of the components are bound together, but also in raw functionality with respect to how you integrate the various <code>Event</code>s and <code>Dynamic</code>s.</p>
<p>Naturally everyone will have their own requirements, so I’m quite interested in the feedback regarding this sort of design and if it helps provide the desired level of flexibility.</p>
<p>There is also a simpler datepicker function included that packages everything up into a single widget. Should you have no need to utilise the pieces individually.</p>
<p>There is also:</p>
<ul>
<li><p><code>Reflex.Dom.Widget.Input.Datepicker.Style</code>: That contains some <code>Map Text Text</code> implementations for element attributes, and some <code>Wrap a t m</code> defaults.</p></li>
<li><p><code>Reflex.Dom.Widget.Input.Datepicker.Types</code>: Reasonably self-explanatory, it contains the core records that hold various sets of information, as well as some utility functions. As well as the <code>Wrap a t m</code> and the type level identifiers for the datepicker wrappers.</p></li>
<li><p><code>Reflex.Dom.Widget.Basic.SelectViews</code>: Contains some generalised ‘list of widgets’ type functions that are variations on functions provided in <code>reflex-dom</code>.</p></li>
</ul>
<h3 id="paint-and-glitter">Paint and glitter</h3>
<p>The ability to dynamically style the <code>Day</code> that has been selected is a required feature. There are quite a few ways of handling this and I went through a few iterations before settling on what is there now. Even so, I’m sure there are better ways to do this.</p>
<p>Initial thoughts involved changing the attributes <code>Dynamic</code> from:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb4-1"><a href="#cb4-1"></a><span class="dt">Dynamic</span> t (<span class="dt">Map</span> <span class="dt">Text</span> <span class="dt">Text</span>)</span></code></pre></div>
<p>To something like:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb5-1"><a href="#cb5-1"></a><span class="dt">Dynamic</span> t (<span class="dt">Day</span> <span class="ot">-&gt;</span> <span class="dt">Day</span> <span class="ot">-&gt;</span> <span class="dt">Map</span> <span class="dt">Text</span> <span class="dt">Text</span>)</span></code></pre></div>
<p>This in turn could be combined with a function:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb6-1"><a href="#cb6-1"></a><span class="dt">Map</span> <span class="dt">Text</span> <span class="dt">Text</span> <span class="ot">-&gt;</span> <span class="dt">Day</span> <span class="ot">-&gt;</span> <span class="dt">Day</span> <span class="ot">-&gt;</span> <span class="dt">Map</span> <span class="dt">Text</span> <span class="dt">Text</span></span></code></pre></div>
<p>That would let you make adjustments to the default styling for the <code>Day</code> based on, for example, comparison to another <code>Day</code> value. So if the <code>Day</code> values match, in the case of trying to render the <code>Day</code> that has been clicked, you can adjust the styling to suit. The construction of that function would be left to the end user, with some default implementations provided for people that don’t care to mess with it.</p>
<p>This ended up being quite clumsy to use, and gave the nagging feeling that there would be endless edge-cases where this function was either not flexible enough, or there would always be redundant inputs. So I moved on…</p>
<p>After reading more into the existing functionality that is available in <code>reflex-dom</code>, one function in particular stood out:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb7-1"><a href="#cb7-1"></a>selectViewListWithKey_</span>
<span id="cb7-2"><a href="#cb7-2"></a><span class="ot">  ::</span> ( <span class="op">...</span> )</span>
<span id="cb7-3"><a href="#cb7-3"></a>  <span class="ot">=&gt;</span> <span class="dt">Dynamic</span> t k</span>
<span id="cb7-4"><a href="#cb7-4"></a>  <span class="ot">-&gt;</span> <span class="dt">Dynamic</span> t (<span class="dt">Map</span> k v)</span>
<span id="cb7-5"><a href="#cb7-5"></a>  <span class="ot">-&gt;</span> (k <span class="ot">-&gt;</span> <span class="dt">Dynamic</span> t v <span class="ot">-&gt;</span> <span class="dt">Dynamic</span> t <span class="dt">Bool</span> <span class="ot">-&gt;</span> m (<span class="dt">Event</span> t a))</span>
<span id="cb7-6"><a href="#cb7-6"></a>  <span class="ot">-&gt;</span> m (<span class="dt">Event</span> t k)</span></code></pre></div>
<p>This will use the given function to display each <code>v</code> and provide a <code>Dynamic t Bool</code> that indicates if the current value of <code>Dynamic t k</code> is the <code>k</code> for the <code>Dynamic t v</code> that is being displayed.</p>
<p>I attempted to utilise the following structure:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb8-1"><a href="#cb8-1"></a><span class="dt">Dynamic</span> t (<span class="dt">Map</span> <span class="dt">Day</span> (<span class="dt">Bool</span> <span class="ot">-&gt;</span> <span class="dt">Map</span> <span class="dt">Text</span> <span class="dt">Text</span>))</span></code></pre></div>
<p>Because that would have given:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb9-1"><a href="#cb9-1"></a><span class="ot">_ ::</span> <span class="dt">Day</span> <span class="ot">-&gt;</span> <span class="dt">Dynamic</span> t (<span class="dt">Bool</span> <span class="ot">-&gt;</span> <span class="dt">Map</span> <span class="dt">Text</span> <span class="dt">Text</span>) <span class="ot">-&gt;</span> <span class="dt">Dynamic</span> t <span class="dt">Bool</span> <span class="ot">-&gt;</span> m (<span class="dt">Event</span> t <span class="dt">Day</span>)</span></code></pre></div>
<p>Allowing me to use the <code>Applicative</code> instance for <code>Dynamic</code> to combine the <code>Dynamic t Bool</code> and the <code>Dynamic t (Bool -&gt; Map Text Text)</code>:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb10-1"><a href="#cb10-1"></a><span class="kw">let</span> dAttrs <span class="ot">=</span> dAttrFn <span class="op">&lt;*&gt;</span> dSelected</span></code></pre></div>
<p>Creating the <code>Dynamic t (Map Text Text)</code> that is needed for the inner element.</p>
<p>However this ended up being more trouble than it was worth. I had to do a few backflips to wire together other components, and it involved duplicating the <code>Map Text Text</code> for every day of the given month. The Haskell and GHCJS runtime is very (<strong>very</strong>) clever, and would likely notice the duplication and optimise accordingly. But it still didn’t seem like a wise design choice. Given that every <code>Day</code> item has identical attributes, save for the selected value, I thought I could do better.</p>
<p>The result was the following function:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb11-1"><a href="#cb11-1"></a>selectViewListDynAttr</span>
<span id="cb11-2"><a href="#cb11-2"></a><span class="ot">  ::</span> <span class="kw">forall</span> t m v a<span class="op">.</span></span>
<span id="cb11-3"><a href="#cb11-3"></a>     ( <span class="dt">DomBuilder</span> t m</span>
<span id="cb11-4"><a href="#cb11-4"></a>     , <span class="dt">PostBuild</span> t m</span>
<span id="cb11-5"><a href="#cb11-5"></a>     , <span class="dt">MonadHold</span> t m</span>
<span id="cb11-6"><a href="#cb11-6"></a>     , <span class="dt">MonadFix</span> m</span>
<span id="cb11-7"><a href="#cb11-7"></a>     , <span class="dt">Eq</span> v</span>
<span id="cb11-8"><a href="#cb11-8"></a>     , <span class="dt">Ord</span> v</span>
<span id="cb11-9"><a href="#cb11-9"></a>     )</span>
<span id="cb11-10"><a href="#cb11-10"></a>  <span class="ot">=&gt;</span> <span class="dt">Dynamic</span> t v</span>
<span id="cb11-11"><a href="#cb11-11"></a>  <span class="ot">-&gt;</span> <span class="dt">Dynamic</span> t [v]</span>
<span id="cb11-12"><a href="#cb11-12"></a>  <span class="ot">-&gt;</span> <span class="dt">Dynamic</span> t (<span class="dt">Bool</span> <span class="ot">-&gt;</span> <span class="dt">Map</span> <span class="dt">Text</span> <span class="dt">Text</span>)</span>
<span id="cb11-13"><a href="#cb11-13"></a>  <span class="ot">-&gt;</span> (<span class="dt">Dynamic</span> t v <span class="ot">-&gt;</span> <span class="dt">Dynamic</span> t (<span class="dt">Map</span> <span class="dt">Text</span> <span class="dt">Text</span>) <span class="ot">-&gt;</span> m (<span class="dt">Event</span> t a))</span>
<span id="cb11-14"><a href="#cb11-14"></a>  <span class="ot">-&gt;</span> m (<span class="dt">Event</span> t a)</span></code></pre></div>
<p>This is a rough duplication of the <code>selectViewListWithKey_</code> function, with some changes to accommodate the <code>Dynamic t (Bool -&gt; Map Text Text)</code>. Internally it uses a function that still requires a <code>Dynamic t (Map k v)</code>. But without needing to duplicate the <code>(Bool -&gt; Map Text Text)</code> for every <code>Day</code> of the given month.</p>
<p>With this written, the only real change was including a <code>Dynamic t Day</code> for the currently selected value as an input to the <code>mkDaySelectDisplay</code> function. Then changing the default attributes for a <code>Day</code> item from:</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb12-1"><a href="#cb12-1"></a><span class="ot">dayElAttrs ::</span> <span class="dt">Reflex</span> t <span class="ot">=&gt;</span> <span class="dt">Dynamic</span> t (<span class="dt">Map</span> <span class="dt">Text</span> <span class="dt">Text</span>)</span>
<span id="cb12-2"><a href="#cb12-2"></a>dayElAttrs <span class="ot">=</span> <span class="fu">pure</span> (<span class="st">&quot;class&quot;</span> <span class="op">=:</span> <span class="st">&quot;day-item&quot;</span>)</span></code></pre></div>
<p>To:</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb13-1"><a href="#cb13-1"></a><span class="ot">dayElAttrs ::</span> <span class="dt">Reflex</span> t <span class="ot">=&gt;</span> <span class="dt">Dynamic</span> t (<span class="dt">Bool</span> <span class="ot">-&gt;</span> <span class="dt">Map</span> <span class="dt">Text</span> <span class="dt">Text</span>)</span>
<span id="cb13-2"><a href="#cb13-2"></a>dayElAttrs <span class="ot">=</span> <span class="fu">pure</span> (\selected <span class="ot">-&gt;</span></span>
<span id="cb13-3"><a href="#cb13-3"></a>                     <span class="st">&quot;class&quot;</span> <span class="op">=:</span> ( <span class="st">&quot;day-item&quot;</span> <span class="op">&lt;&gt;</span> <span class="kw">if</span> selected <span class="kw">then</span> <span class="st">&quot; active&quot;</span> <span class="kw">else</span> <span class="st">&quot;&quot;</span> )</span>
<span id="cb13-4"><a href="#cb13-4"></a>                  )</span></code></pre></div>
<p>Giving us a <code>Dynamic t (Map Text Text)</code> which takes into account if this is the <code>Day</code> that has been selected. We also don’t have to do the plumbing for what happens when a different day is selected. We also don’t have to create a clunky map with explicitly duplicated attributes for every day in the month.</p>
<p>I’m still not completely sure that this is the best signature for the <code>Dynamic</code> function, given that you can’t style the item based on the value of item itself. So if you want to style a public holiday differently, this doesn’t directly allow it. But I’m wary of expanding this function too much.</p>
<p>The functions it builds on are in the <a href="https://github.com/qfpl/reflex-dom-datepicker">reflex-dom-datepicker</a> repo, and if they’re useful enough then they might end up in <code>reflex-dom</code>.</p>
<h3 id="scope-creep">Scope creep…</h3>
<p>It would be nice to be able to select a range of days. Either by selecting a start and end individually, or clicking and dragging. That’s a bit more advanced and I’m not sure how to approach it yet.</p>
<p>There is no functionality for hiding or showing the list of days in a pop-over, when the text input has focus. Which is a common DatePicker ‘feature’. The <code>DatePickerControls</code> record does contain the <code>TextInput</code> record, which has a <code>Dynamic t Bool</code> for when the text input has focus, with access to all of the styling it should be reasonably mechanical to implement. It’d be the positioning CSS that would be a pain, I expect.</p>
<h3 id="styling-additions">Styling additions</h3>
<p>In order to make some of the styling possible for the various component layouts, I needed to wrap groups of elements in a <code>div</code> or similar parent element. Whilst “make it work” was the priority, this was handled by hard-coding the wrapping element. But that isn’t a viable solution for end users as their needs will always be a bit different. It is easy to assume they’ll be more capable than I am when it comes to CSS, so best not bind them to my attempts at a flexible layout.</p>
<p>To that end, I generalised the technique I had used in earlier stages by having a <code>newtype</code> that contained a wrapping function:</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb14-1"><a href="#cb14-1"></a><span class="kw">newtype</span> <span class="dt">Wrap</span> a t m <span class="ot">=</span> <span class="dt">Wrap</span></span>
<span id="cb14-2"><a href="#cb14-2"></a>  {<span class="ot"> wrapEl ::</span> <span class="kw">forall</span> e<span class="op">.</span> <span class="dt">MonadWidget</span> t m <span class="ot">=&gt;</span> m e <span class="ot">-&gt;</span> m e</span>
<span id="cb14-3"><a href="#cb14-3"></a>  }</span></code></pre></div>
<p>This type contains a <a href="https://wiki.haskell.org/Phantom_type">phantom type</a> which requires you to provide extra type level information. In this case, the extra information is an identifier about the element you will be wrapping. As well as ensuring that the <code>t</code> and <code>m</code> line up with the rest of the Reflex application. It is constructed using a function that is the identity of the element that is passed in, whilst allowing you to wrap the inner element in something else.</p>
<p>To use it, specify an empty type, so we have a type level identifier about what you’re intending to use it for:</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb15-1"><a href="#cb15-1"></a><span class="kw">data</span> <span class="dt">ControlWrap</span></span></code></pre></div>
<p>This is a void type as there are no constructors, it’s a type level restriction to ensure we don’t try to wrap things with the wrong wrapper.</p>
<p>For our example we’ll use a <code>div</code> with a class of our choosing:</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb16-1"><a href="#cb16-1"></a><span class="kw">import</span> <span class="dt">Reflex.Dom</span> (<span class="dt">MonadWidget</span>, divClass)</span>
<span id="cb16-2"><a href="#cb16-2"></a></span>
<span id="cb16-3"><a href="#cb16-3"></a><span class="ot">controlWrap ::</span> <span class="dt">MonadWidget</span> t m <span class="ot">=&gt;</span> <span class="dt">Wrap</span> <span class="dt">ControlWrap</span> t m</span>
<span id="cb16-4"><a href="#cb16-4"></a>controlWrap <span class="ot">=</span> <span class="dt">Wrap</span> (divClass <span class="st">&quot;my-controls&quot;</span>)</span></code></pre></div>
<p>Then, when you want to wrap the element:</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb17-1"><a href="#cb17-1"></a><span class="ot">myEl ::</span> <span class="dt">MonadWidget</span> t m <span class="ot">=&gt;</span> m (<span class="dt">Event</span> t ())</span>
<span id="cb17-2"><a href="#cb17-2"></a>myEl <span class="ot">=</span> <span class="op">...</span></span>
<span id="cb17-3"><a href="#cb17-3"></a></span>
<span id="cb17-4"><a href="#cb17-4"></a><span class="ot">wrappedEl ::</span> <span class="dt">MonadWidget</span> t m <span class="ot">=&gt;</span> <span class="dt">Wrap</span> <span class="dt">ControlWrap</span> t m <span class="ot">-&gt;</span> m (<span class="dt">Event</span> t ())</span>
<span id="cb17-5"><a href="#cb17-5"></a>wrappedEl myWrap <span class="ot">=</span> wrapEl myWrap <span class="op">$</span> myEl</span></code></pre></div>
<p>This lets you specify specific wrappers for given elements:</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb18-1"><a href="#cb18-1"></a><span class="co">-- Separate the wrappers for different elements clearly</span></span>
<span id="cb18-2"><a href="#cb18-2"></a><span class="ot">dayList ::</span> <span class="dt">MonadWidget</span> t m <span class="ot">=&gt;</span> <span class="op">...</span> <span class="ot">-&gt;</span> <span class="dt">Wrap</span> <span class="dt">DayWrap</span> t m <span class="ot">-&gt;</span> <span class="dt">Wrap</span> <span class="dt">DayListWrap</span> t m <span class="ot">-&gt;</span> <span class="op">...</span></span>
<span id="cb18-3"><a href="#cb18-3"></a><span class="ot">mkDatePickerControls ::</span> <span class="dt">MonadWidget</span> t m <span class="ot">=&gt;</span> <span class="op">...</span> <span class="ot">-&gt;</span> <span class="dt">Wrap</span> <span class="dt">ControlWrap</span> t m <span class="ot">-&gt;</span> <span class="op">...</span></span></code></pre></div>
<p>Allowing the type system to help you use the correct wrapper.</p>
<p>This is something that is used in this project, and it’s trivial enough that you can make your own should you feel so inclined. But there are possibilities for creating higher order functions with this style that would allow for safer definitions of frameworks like <a href="https://getbootstrap.com/">Bootstrap</a>. Stating clearly in the type that a function named <code>cFluid</code> has a type of <code>:: Wrap ContainerFluid t m</code> and you don’t have to rely on the name only to use the right wrapper in the right spot.</p>
<p>There are possibly type level functions one could implement that would make that even nicer, but that is beyond the scope of this post.</p>
<p>Additionally, there is a lot of work to be done to make a nicer, composible, and type safe method of defining and using attributes/CSS. But that is a huuuuuuuuge project.</p>
<h3 id="oh-no-a-bug">Oh no, a bug!</h3>
<p>Overall the process of breaking out the different pieces into their various modules was quite painless, the type system told me about the things I’d forgotten, and the semantics of FRP and how the <code>Event</code>s and <code>Dynamic</code>s fit together ensured that nothing untoward happened. Mostly…</p>
<p>During my search for a cleaner way to express the construction of an <code>Event t Day</code> from the <code>Dynamic t Day</code> and <code>Event t ()</code>, I completely broke my widget… What I had was:</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb19-1"><a href="#cb19-1"></a><span class="kw">let</span> ePreviousMonth <span class="ot">=</span> prevMonth <span class="op">&lt;$&gt;</span> current dDayValue <span class="op">&lt;@</span> ePrevMonthClicked</span></code></pre></div>
<p>This creates an <code>Event</code> that contains a value of the previous month, based on the current value of the <code>Dynamic</code>, tagged at the time of the <code>Event t ()</code> from the previous month button being clicked.</p>
<p>This is a common enough expression in Reflex, however I wondered if there was a simpler way to express this. What I found was:</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb20-1"><a href="#cb20-1"></a><span class="ot">tagPromptlyDyn ::</span> <span class="dt">Dynamic</span> a <span class="ot">-&gt;</span> <span class="dt">Event</span> b <span class="ot">-&gt;</span> <span class="dt">Event</span> a</span>
<span id="cb20-2"><a href="#cb20-2"></a></span>
<span id="cb20-3"><a href="#cb20-3"></a><span class="co">-- compared to the '&lt;@' operator, aka tag, and 'current'</span></span>
<span id="cb20-4"><a href="#cb20-4"></a><span class="ot">current ::</span> <span class="dt">Dynamic</span> a <span class="ot">-&gt;</span> <span class="dt">Behavior</span> a</span>
<span id="cb20-5"><a href="#cb20-5"></a><span class="ot">(&lt;@) ::</span> <span class="dt">Behavior</span> a <span class="ot">-&gt;</span> <span class="dt">Event</span> b <span class="ot">-&gt;</span> <span class="dt">Event</span> a</span></code></pre></div>
<p>So my expression became:</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb21-1"><a href="#cb21-1"></a><span class="kw">let</span> ePreviousMonth <span class="ot">=</span> prevMonth <span class="op">&lt;$&gt;</span> tagPromptlyDyn dDayValue ePrevMonthClicked</span></code></pre></div>
<p>Saved the file, compiled the code, reloaded the page, and nothing worked. Bugger…</p>
<p>The issue is that whilst <code>tagPromptlyDyn d e</code> resembles <code>tag (current d) e</code>, it has different functionality with respect to acquiring the value of <code>d</code>. Explained in detail <a href="https://github.com/reflex-frp/reflex/blob/fe21a501f7db4a3dbf5f7727c37bbe33fafee9ac/src/Reflex/Dynamic.hs#L242">here</a>. I had created the exact scenario that the comment is referring to. As this particular <code>Event</code> is used to update the value of the <code>Dynamic</code> that I am using the <code>current</code> value of, in order to compute the new value. This creates a dependency cycle, thus the widget did not function.</p>
<p>Changing it back to use <code>current d &lt;@ e</code> made everything happy. <code>tagPromptlyDyn</code> does have its uses, but in this case the functionality was incorrect for what I was trying to achieve.</p>
<h3 id="just-keep-swimming">Just keep swimming…</h3>
<p>The date picker is progressing well and it’s nice to see people interested in it. Next goal is proper testing, for both the widget side of things, and the underlying FRP implementation. The compositional design and robustness of FRP is excellent and provides an immense amount of confidence. But it is not the full story and I would like to know how to write tests for a Reflex widget, and Reflex in general. Also, I <strong>must</strong> write some documentation about how to use this widget.</p>
    </div>
  </div>

  
  <div class="row">
    <div class="col my-2">
      <div class="panel panel-default">
  <div class="panel-heading">
    <h2 class="panel-title">
      <a href="../../../../projects/reflex">Functional Reactive Programming with `reflex`</a>
    </h2>
  </div>
  <div class="panel-body">
    <p>We’re preparing educational materials about the <a href="https://github.com/reflex-frp"><code>reflex</code></a> library, and using it to see what exciting things we can do with FRP.</p>
  </div>
</div>

    </div>
  </div>
  

  
  <div class="row">
    <div class="col my-2">
      
        <div class="p-1">
  <h4 class="data61-bottom-line">
    > <a href="../../../../people/schalmers">Sean Chalmers</a>
  </h4>
  <p>Likes riding motorcycles, lenses, text editors, software that works, and writing documentation. Hates not having errors as values, not being able to use lenses, and writing bios.</p>
</div>

      
    </div>
  </div>
  
</div>

          </div>
          <div class="collapse navbar-collapse navbar-right" id="navbar-collapse-1">
              <ul class="nav navbar-nav">
                  <li role="presentation"><a href="../../../../">Home</a></li>
                  <li role="presentation"><a href="../../../../location">Location</a></li>
                  <li role="presentation"><a href="../../../../people">People</a></li>
                  <li role="presentation"><a href="../../../../projects">Projects</a></li>
                  <li role="presentation"><a href="../../../../talks">Talks</a></li>
                  <li role="presentation"><a href="../../../../contact">Contact</a></li>
                  <li role="presentation"><a href="../../../../archive">Archive</a></li>
              </ul>
          </div>
        </main>

        <footer class="page-footer data61-green">
            <div class="container">
              <div class="row justify-content-centre">
                <div class="col">
                  <a href="https://github.com/qfpl"><i class="text-white fa fa-github fa-2x"></i></a>
                  <a href="https://twitter.com/queenslandfplab"><i class="text-white fa fa-twitter fa-2x"></i></a>
                  <a href="mailto:contact@qfpl.io"><i class="text-white fa fa-envelope-o fa-2x"></i></a>
                </div>
                <div class="col">
                  <a class="float-right" rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" />
                  </a>
                </div>
              </div>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>

        <script src="../../../../js/bootstrap.min.js"></script>

        
          
            <script src="../../../../js/reflex/growing-a-datepicker/datepicker-embed.min.js" defer></script>
          
        
    </body>
</html>
