<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Queensland FP Lab - Home</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300italic,300,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="./css/bootstrap.min.css" />
        <link rel="stylesheet" href="./css/font-awesome.min.css" />
        <link rel="stylesheet" href="./css/custom.css">
        <link rel="stylesheet" href="./css/syntax.css">
        
        <link rel="alternate" type="application/atom+xml" title="Queensland Functional Programming Lab Blog" href="./atom.xml">
        <link rel="alternate" type="application/rss+xml" title="Queensland Functional Programming Lab Blog" href="./rss.xml">
        <!-- Global Site Tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106321204-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-106321204-1', { 'anonymize_ip': true });
        </script>
    </head>
    <body>

        <header>
            <nav class="navbar navbar-expand-lg data61-green">
              <a class="navbar-brand text-white" href="./">
                <div class="card brand-logo">
                  <div class="card-body">
                    <div class="brand-anim-block">
                      <img id="qfpl-brand-data61-logo" height="55" alt="Data61 logo" src="./images/DATA61-CSIRO_MONO.png" />
                    </div>
                  </div>
                </div>
              </a>

              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

                <i class="fa fa-lg fa-fw fa-bars text-white"></i>
              </button>

              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link text-white" href="./">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="./location">Location</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="./people">People</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="./projects">Projects</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="./talks">Talks</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="./contact">Contact</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="./archive">Archive</a>
                    </li>
                  </ul>
                </div>
            </nav>
        </header>

        <main>
          <div class="container-fluid">
              <div class="container my-4">
  <div class="row">
    <div class="col">
      <div class="advance-qld-logo">
        <img alt="Advance Queensland" src="images/advance-queensland.jpg" />
      </div>
    </div>

    <div class="col">
      <div class="float-right data61-logo">
        <!-- <img alt="Data61 logo" src="images/data61-logo_213x137.png"/> -->
        <img height="80" alt="Data61 logo" src="images/DATA61-CSIRO_MONO.png" />
      </div>
    </div>
  </div>

</div>
<div class="container my-4">
  <div class="row">
    <div class="col">

      <h1 class="display-4 text-center">
        Queensland Functional Programming Lab
      </h1>
    </div>
  </div>
</div>

<div class="container my-2">
  <div class="row">
    <div class="card-deck m-2">
      <div class="card data61-border">

        <div class="card-header data61-border">
          <h4>Farewell</h4>
        </div>

        <div class="card-body">
            <p>The Queensland Functional Programming Lab (QFPL) was launched in July 2017 by CSIRO’s Data61 as part of our partnership with the Queensland Government, to help grow Australia’s functional programming capabilities by providing educational resources to Australian businesses and the general public.</p>
            <p>Since its launch, more than 1,600 individuals from 150 different companies have attended courses provided by the QFPL, and have written more than 50 programming libraries that are being used by people working with functional programming in organisations all around the world.</p>
            <p>The three year partnership with the Queensland Government as part of its Advance Queensland Initiative is now coming to a close. The team acknowledges the rewarding opportunity it has been to support the QFPL, and extends their thanks to the Queensland Government and those they have worked with throughout the duration of the partnership. Individuals from Data61 will still be independently active in various functional programming communities, and they look forward to sharing their expertise and collaborating with others in the community.</p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container my-2">
  <div class="row">

    <div class="col">
      <div class="card-deck">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title data61-bottom-line">Composability</h5>
            <p class="card-text">Lean on powerful abstractions that let you combine smaller components with absolute confidence.</p>
          </div>

        </div>
        <div class="card">
          <div class="card-body">
            <h5 class="card-title data61-bottom-line">Correctness</h5>
            <p class="card-text">
              Stand atop the giants of mathematics to take advantage of effective software verification tools. Without having to be a giant yourself.
            </p>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <h5 class="card-title data61-bottom-line">Efficiency</h5>
            <p class="card-text">
              Save yourself time and stress with precise and reusable abstractions.
            </p>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>



<div class="container">

  <div class="row">
  <div class="col my-4">
      <div class="section-header">
        <h3 class="data61-bottom-line">What</h3>
      </div>

      <p>
        If Functional Programming is so much better, why isn't everyone using it yet? Because you
        haven't knocked on <a href="./contact">our door</a> yet. But also because there is a misunderstanding
        in the wider programming community that FP is "hard to learn", or "not practical". Neither of these
        things are true and we can demonstrate it to you.
      </p>
      <p>
        Our team is committed to exploiting the benefits of Functional Programming and making sure that you can too!
      </p>
    </div>

  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col my-4">
      <div class="section-header text-right">
        <h3 class="data61-bottom-line">How</h3>
      </div>

      <p>
        We provide courses in Functional Programming from introductory through to applied, with more in
        development. They are free to attend and open to the public. We run them based on demand, so <a href="./contact">let us know</a> if you're interested.
      </p>

      <p>
        We can also arrange to run these courses in-house for your organisation, <a href="./contact">drop us a line</a> and we'll be in touch.
      </p>
      <p>
        We work to improve the functional programming ecosystem by sharing knowledge, writing libraries,
        and fixing bugs. All of our courses, software, and libraries are developed in the open and
        distributed as open source.
      </p>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col">
      <div class="section-header">
        <h3 class="data61-bottom-line">With</h3>
      </div>
      <div>
        <p>
          Some of the projects we're concentrating on at the moment:
        </p>
        <ul class="list-group">
          <li class="list-group-item">
            <i class="fa fa-fw fa-wrench fa-lg"></i>
            Programming language tools to deal with the problems associated with legacy programming languages.
          </li>
          <li class="list-group-item">
            <i class="fa fa-fw fa-calculator fa-lg"></i>
            Numerical computing and associated tools.
          </li>
          <li class="list-group-item">
            <i class="fa fa-fw fa-cogs fa-lg"></i>
            Reflex, as an implementation of Functional Reactive Programming.
          </li>
          <li class="list-group-item">
            <i class="fa fa-fw fa-graduation-cap fa-lg"></i>
            Conducting hands-on Functional Programming courses, targeted toward industry programmers.
          </li>
        </ul>

        <a role="button" class="btn data61-green text-white p-2 my-2" href="./projects">
          <span> View our Projects for more </span>
        </a>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col">
      <div class="section-header text-right">
      <h3 class="data61-bottom-line">Recent posts</h3>
    </div>
    <ul class="list-group">
  

  <li class="list-group-item">
    <a href="./posts/farewell/">Farewell</a>
    <span class="float-right">
      February 12, 2020
    </span>
  </li>

  

  <li class="list-group-item">
    <a href="./posts/testing-with-travis/">Automatic Testing of Haskell Projects with Travis CI</a>
    <span class="float-right">
      November 26, 2019
    </span>
  </li>

  

  <li class="list-group-item">
    <a href="./posts/multiple-ghcs-ghcup/">Managing GHC versions with ghcup</a>
    <span class="float-right">
      September 18, 2019
    </span>
  </li>

  

  <li class="list-group-item">
    <a href="./posts/mtl_motivations/">MTL Motivations</a>
    <span class="float-right">
      August 17, 2019
    </span>
  </li>

  

  <li class="list-group-item">
    <a href="./posts/fp-in-csharp/">Functional Programming in C#</a>
    <span class="float-right">
      February 19, 2019
    </span>
  </li>

  
</ul>

    <a class="btn data61-green text-white p-2 my-2" href="./archive">
      <span> View the Archive for more </span>
    </a>
    </div>
  </div>
</div>

          </div>
          <div class="collapse navbar-collapse navbar-right" id="navbar-collapse-1">
              <ul class="nav navbar-nav">
                  <li role="presentation" class="active"><a href="./">Home</a></li>
                  <li role="presentation"><a href="./location">Location</a></li>
                  <li role="presentation"><a href="./people">People</a></li>
                  <li role="presentation"><a href="./projects">Projects</a></li>
                  <li role="presentation"><a href="./talks">Talks</a></li>
                  <li role="presentation"><a href="./contact">Contact</a></li>
                  <li role="presentation"><a href="./archive">Archive</a></li>
              </ul>
          </div>
        </main>

        <footer class="page-footer data61-green">
            <div class="container">
              <div class="row justify-content-centre">
                <div class="col">
                  <a href="https://github.com/qfpl"><i class="text-white fa fa-github fa-2x"></i></a>
                  <a href="https://twitter.com/queenslandfplab"><i class="text-white fa fa-twitter fa-2x"></i></a>
                  <a href="mailto:contact@qfpl.io"><i class="text-white fa fa-envelope-o fa-2x"></i></a>
                </div>
                <div class="col">
                  <a class="float-right" rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" />
                  </a>
                </div>
              </div>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>

        <script src="./js/bootstrap.min.js"></script>

        
    </body>
</html>
