<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Queensland FP Lab - Introduction to state machine testing: part 2</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300italic,300,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="../../css/bootstrap.min.css" />
        <link rel="stylesheet" href="../../css/font-awesome.min.css" />
        <link rel="stylesheet" href="../../css/custom.css">
        <link rel="stylesheet" href="../../css/syntax.css">
        
          
        
        <link rel="alternate" type="application/atom+xml" title="Queensland Functional Programming Lab Blog" href="../../atom.xml">
        <link rel="alternate" type="application/rss+xml" title="Queensland Functional Programming Lab Blog" href="../../rss.xml">
        <!-- Global Site Tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106321204-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-106321204-1', { 'anonymize_ip': true });
        </script>
    </head>
    <body>

        <header>
            <nav class="navbar navbar-expand-lg data61-green">
              <a class="navbar-brand text-white" href="../../">
                <div class="card brand-logo">
                  <div class="card-body">
                    <div class="brand-anim-block">
                      <img id="qfpl-brand-data61-logo" height="55" alt="Data61 logo" src="../../images/DATA61-CSIRO_MONO.png" />
                    </div>
                  </div>
                </div>
              </a>

              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

                <i class="fa fa-lg fa-fw fa-bars text-white"></i>
              </button>

              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../location">Location</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../people">People</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../projects">Projects</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../talks">Talks</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../contact">Contact</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../archive">Archive</a>
                    </li>
                  </ul>
                </div>
            </nav>
        </header>

        <main>
          <div class="container-fluid">
              <div class="container">
  <div class="row">
    <div class="col my-2">
      <h2>Introduction to state machine testing: part 2</h2>
      <small>Posted on November 14, 2018</small>
    </div>
  </div>

  <div class="row">
    <div class="col my-2">
      <p>In my <a href="../../posts/intro-to-state-machine-testing-1/">first post</a> on state machine testing I gave a high level view of what state machine testing is and some of the prerequisite knowledge. Now we’re going to start getting into the nuts and bolts of how state machine testing with <a href="https://github.com/hedgehogqa/haskell-hedgehog"><code>hedgehog</code></a> works.</p>
<p>I found working through examples to be the most valuable way to learn this stuff, so that’s what we’ll be doing in this post. There’s a lot to take in, and you need to build up a reasonable mental model of all the pieces before they start to click, so don’t be disheartened if it takes a couple of goes to get there.</p>
<p>We’re going to use an app called <a href="https://github.com/qfpl/leaderboard"><code>leaderboard</code></a> as our test subject. <code>leaderboard</code> is intended to be a simple web app for keeping track of table tennis scores. So far it’s mostly been a playground for trying out ideas and learning. I’ve simplified some of the code for the demos in this post, so if you want to see everything, check out the <a href="https://github.com/qfpl/leaderboard/tree/itsm2"><code>itsm2</code> tag</a>.</p>
<h2 id="a-first-property">A first property</h2>
<p>The part of <code>leaderboard</code> that has had the most attention is the registration and authentication, which is what we’ll be focussing on with our tests. As it currently stands, the registration process is pretty simple. A special endpoint allows the first — and only the first — successful registration to happen without any other checks. This first user is unconditionally an administrator, which allows them to register subsequent users.</p>
<p>There’s more to <code>leaderboard</code>’s API, but we’ve already uncovered a stateful property that we’d like to uphold: No matter what, the special endpoint for the first player registration should only succeed once. Let’s test it!</p>
<h2 id="state-machine">State machine</h2>
<p>The first thing we need to do is model enough of the registration process to be able to test it. We don’t have to model the whole application, or even all of the registration functionality. All that’s required is a model of the state that’s relevant to the properties we’re testing — nothing more.</p>
<p>We’ll start by drawing a state machine diagram for this functionality.</p>
<p><img alt="register first state machine diagram" src="../../images/posts/state-machine-testing/regfirst.svg" /></p>
<p>Here, <code>n</code> represents the count of registered players. So we’re saying that when <code>n=0</code> and we hit the <code>register-first</code> endpoint, we expect it to succeed and increment the player count to 1. Hitting the <code>register-first</code> endpoint while the state is <code>n=1</code> doesn’t result in a state change, and for the purposes of this test we’re in the terminal state. That’s why <code>n=1</code> has the double circle around it.</p>
<p>If at this point you’re thinking that this isn’t a very interesting property, I totally agree with you. However, we’re keeping the properties as simple as we can for now so that we can focus on how <code>hedgehog</code> works. As we get more comfortable with that, we’ll ramp up the properties.</p>
<h2 id="state">State</h2>
<p>Our state is currently just a counter of the number of registered players, which is about as simple as it gets. Let’s tell <code>hedgehog</code> about it. <code>hedgehog</code> requires that you model states as a data type parameterised on a type constructor. The type constructor parameter isn’t important for now, so we’ll include it in code examples but otherwise ignore it until we need it.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb1-1"><a href="#cb1-1"></a><span class="kw">newtype</span> <span class="dt">LeaderboardState</span> (<span class="ot">v ::</span> <span class="op">*</span> <span class="ot">-&gt;</span> <span class="op">*</span>) <span class="ot">=</span></span>
<span id="cb1-2"><a href="#cb1-2"></a>  <span class="dt">LeaderboardState</span> <span class="dt">Integer</span></span></code></pre></div>
<h2 id="inputs">Inputs</h2>
<p>State machines comprise states and inputs. We’ve got our states, so now we need inputs. For our simple example we need two inputs: registering our first user, and getting a count of all registered users to verify our model state agrees with the app’s state.</p>
<p>Similar to our states, inputs are also parameterised on a type constructor, which we’ll keep ignoring.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb2-1"><a href="#cb2-1"></a><span class="kw">newtype</span> <span class="dt">RegFirst</span> (<span class="ot">v ::</span> <span class="op">*</span> <span class="ot">-&gt;</span> <span class="op">*</span>) <span class="ot">=</span></span>
<span id="cb2-2"><a href="#cb2-2"></a>    <span class="dt">RegFirst</span> <span class="dt">RegisterPlayer</span></span>
<span id="cb2-3"><a href="#cb2-3"></a>  <span class="kw">deriving</span> (<span class="dt">Eq</span>, <span class="dt">Show</span>)</span>
<span id="cb2-4"><a href="#cb2-4"></a></span>
<span id="cb2-5"><a href="#cb2-5"></a><span class="kw">data</span> <span class="dt">GetPlayerCount</span> (<span class="ot">v ::</span> <span class="op">*</span> <span class="ot">-&gt;</span> <span class="op">*</span>) <span class="ot">=</span></span>
<span id="cb2-6"><a href="#cb2-6"></a>    <span class="dt">GetPlayerCount</span></span>
<span id="cb2-7"><a href="#cb2-7"></a>  <span class="kw">deriving</span> (<span class="dt">Eq</span>, <span class="dt">Show</span>)</span></code></pre></div>
<p><code>RegFirst</code> requires a <code>RegisterPlayer</code> value, which contains all the data we need to register a new player.</p>
<p><code>GetPlayerCount</code> is an input with no arguments — as the name suggests it’s just a getter. It also didn’t appear in our state machine diagram. The reason we’ve included it now is that we need some sort of side channel to interrogate the relevant part of the application state. If you’ve run into these sorts of problems before, you might be concerned that we’re going to end up adding endpoints to the application just for testing purposes, which is generally a sign that you’ve lost. This post is long enough without going into all the details, but I will allay your fears and say that that’s not what we’ve done. Instead, we’ve implemented a test API and composed it with the application’s API to open up these side channels without adding them to the application being tested. I’ll also say that <code>servant</code> and its ability to compose APIs and server implementations makes this particularly nice.</p>
<h2 id="htraversable"><code>HTraversable</code></h2>
<p><code>hedgehog</code> requires every input type to have an instance of <code>HTraversable</code>. We’re not going to go into why just yet. Instead, we’re going to follow the types to satisfy <code>hedgehog</code> and move on. We’ll take a closer look at it in a later post.</p>
<p>Here’s the class definition for <code>HTraversable</code>.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb3-1"><a href="#cb3-1"></a><span class="kw">class</span> <span class="dt">HTraversable</span> t <span class="kw">where</span></span>
<span id="cb3-2"><a href="#cb3-2"></a><span class="ot">  htraverse ::</span> <span class="dt">Applicative</span> f <span class="ot">=&gt;</span> (<span class="kw">forall</span> a<span class="op">.</span> g a <span class="ot">-&gt;</span> f (h a)) <span class="ot">-&gt;</span> t g <span class="ot">-&gt;</span> f (t h)</span></code></pre></div>
<p>In the same way that <code>traverse</code> (from the <code>Traversable</code> class) maps between types of kind <code>*</code> and wraps them in an <code>Applicative</code>, <code>htraverse</code> maps between type constructors of kind <code>* -&gt; *</code> within an <code>Applicative</code>. For our current inputs, <code>HTraversable</code> instances are only necessary to satisfy <code>hedgehog</code>’s requirements, and don’t really serve much purpose beyond that. For completeness, here are the instances.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb4-1"><a href="#cb4-1"></a><span class="kw">instance</span> <span class="dt">HTraversable</span> <span class="dt">RegFirst</span> <span class="kw">where</span></span>
<span id="cb4-2"><a href="#cb4-2"></a>  htraverse _ (<span class="dt">RegFirst</span> rp) <span class="ot">=</span> <span class="fu">pure</span> (<span class="dt">RegFirst</span> rp)</span>
<span id="cb4-3"><a href="#cb4-3"></a></span>
<span id="cb4-4"><a href="#cb4-4"></a><span class="kw">instance</span> <span class="dt">HTraversable</span> <span class="dt">GetPlayerCount</span> <span class="kw">where</span></span>
<span id="cb4-5"><a href="#cb4-5"></a>  htraverse _ _ <span class="ot">=</span> <span class="fu">pure</span> <span class="dt">GetPlayerCount</span></span></code></pre></div>
<p>Looking back at our inputs, they’re parameterised on some type constructor that didn’t appear in our values. It’s therefore not surprising that we don’t do any mapping of type constructors in our <code>HTraversable</code> instances. Instead, we just wrap the inputs up in the <code>Applicative</code>.</p>
<h2 id="commands"><code>Command</code>s</h2>
<p>Now that we have our state and our inputs, we need to tell <code>hedgehog</code> what to do with them. Remembering back to the last post, this is where we’re at in our high level process.</p>
<ol type="1">
<li><del>Model an application’s state as a data type.</del></li>
<li><del>Model the inputs that can change the system’s state as data types.</del></li>
<li>Specify how each model input can be executed against the system.</li>
<li>Specify how to update the model state given outputs from the system.</li>
<li>Write properties to test that the system behaviour and state match the model.</li>
</ol>
<p>Steps 3 to 5 are handled by <code>Command</code>s in <code>hedgehog</code>. Let’s look at the data type.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb5-1"><a href="#cb5-1"></a><span class="kw">data</span> <span class="dt">Command</span> n m (<span class="ot">state ::</span> (<span class="op">*</span> <span class="ot">-&gt;</span> <span class="op">*</span>) <span class="ot">-&gt;</span> <span class="op">*</span>) <span class="ot">=</span></span>
<span id="cb5-2"><a href="#cb5-2"></a>  <span class="kw">forall</span> input output<span class="op">.</span></span>
<span id="cb5-3"><a href="#cb5-3"></a>  (<span class="dt">HTraversable</span> input, <span class="dt">Show</span> (input <span class="dt">Symbolic</span>), <span class="dt">Typeable</span> output) <span class="ot">=&gt;</span></span>
<span id="cb5-4"><a href="#cb5-4"></a>  <span class="dt">Command</span> {</span>
<span id="cb5-5"><a href="#cb5-5"></a><span class="ot">      commandGen ::</span></span>
<span id="cb5-6"><a href="#cb5-6"></a>        state <span class="dt">Symbolic</span> <span class="ot">-&gt;</span> <span class="dt">Maybe</span> (n (input <span class="dt">Symbolic</span>))</span>
<span id="cb5-7"><a href="#cb5-7"></a>    ,<span class="ot"> commandExecute ::</span></span>
<span id="cb5-8"><a href="#cb5-8"></a>        input <span class="dt">Concrete</span> <span class="ot">-&gt;</span> m output</span>
<span id="cb5-9"><a href="#cb5-9"></a>    ,<span class="ot"> commandCallbacks ::</span></span>
<span id="cb5-10"><a href="#cb5-10"></a>        [<span class="dt">Callback</span> input output state]</span>
<span id="cb5-11"><a href="#cb5-11"></a>    }</span></code></pre></div>
<p><code>Command</code> has 3 type variables. <code>n</code> is going to be an instance of <code>MonadGen</code> in which we can generate random values. <code>m</code> is some monad that we can work in when interacting with the application under test. <code>state</code> is our model state.</p>
<p>There are also two existential types that aren’t part of the <code>Command</code> type, <code>input</code> and <code>output</code>. These are the types of the abstract input and the output produced by the application under test. Using existentials here allows us to provide a heterogeneous collection of commands for <code>hedgehog</code> to choose from when generating sequences of inputs. That is, the type of <code>input</code> and <code>output</code> may change across <code>Command</code>s in the same list, as those parameters are not included in <code>Command</code>’s type. If you’re not familiar with existential types then don’t sweat the details — just know that all <code>Command</code>s used in a property must use the same <code>n</code>, <code>m</code>, and <code>state</code>, but can differ on the <code>input</code> and <code>output</code> types.</p>
<p>The <code>Command</code> record contains three fields. <code>commandGen</code> tells <code>hedgehog</code> how to generate the input associated with this command. Given a value of the state it will optionally generate an input. The reason it’s optional is that we may be in a state where it doesn’t make sense to run a particular command. The property we’re in the process of defining is an example. As we’ll soon see, we use two different <code>Command</code>s for testing the register first functionality: one for when we expect it to succeed, and another for when we expect failure. Once we’ve registered our first user, we no longer want to generate a command that expects success, so we shall return <code>Nothing</code>.</p>
<p><code>commandExecute</code> tells <code>hedgehog</code> how to execute our abstract input against the application under test and produce a value of our <code>output</code> type.</p>
<p>Finally, <code>commandCallbacks</code> is used to provide a list of preconditions, state updates, and assertions to execute when running each <code>Command</code>. Let’s look at those in more detail.</p>
<h2 id="callbacks">Callbacks</h2>
<div class="sourceCode" id="cb6"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb6-1"><a href="#cb6-1"></a><span class="kw">data</span> <span class="dt">Callback</span> input output state <span class="ot">=</span></span>
<span id="cb6-2"><a href="#cb6-2"></a>    <span class="dt">Require</span> (state <span class="dt">Symbolic</span> <span class="ot">-&gt;</span> input <span class="dt">Symbolic</span> <span class="ot">-&gt;</span> <span class="dt">Bool</span>)</span>
<span id="cb6-3"><a href="#cb6-3"></a>  <span class="op">|</span> <span class="dt">Update</span> (<span class="kw">forall</span> v<span class="op">.</span> <span class="dt">Ord1</span> v <span class="ot">=&gt;</span> state v <span class="ot">-&gt;</span> input v <span class="ot">-&gt;</span> <span class="dt">Var</span> output v <span class="ot">-&gt;</span> state v)</span>
<span id="cb6-4"><a href="#cb6-4"></a>  <span class="op">|</span> <span class="dt">Ensure</span> (state <span class="dt">Concrete</span> <span class="ot">-&gt;</span> state <span class="dt">Concrete</span> <span class="ot">-&gt;</span> input <span class="dt">Concrete</span> <span class="ot">-&gt;</span> output <span class="ot">-&gt;</span> <span class="dt">Test</span> ())</span></code></pre></div>
<p>As we can see, the <code>Callback</code> type has 3 constructors: <code>Require</code> for preconditions, <code>Update</code> for state updates, and <code>Ensure</code> for assertions.</p>
<p><code>Require</code> is a predicate on the current state and input that checks if it still makes sense to run a command. This is important when shrinking. As with regular properties, if <code>hedgehog</code> finds a test failure in a state test it will attempt to shrink inputs and find a minimal example. In doing so, <code>hedgehog</code> will shrink both the values used in each input as well as the sequence of commands it runs. It follows that if the list of commands changes, then the state is likely to change. Given generators are only run once at the beginning of the test, and not before each shrink, checks performed in the generator using an old state may no longer be valid when shrinking. This is why we must check that it’s still valid to run each command before testing a shrink. You’ll notice as we progress that there is often a close relationship between the logic in command generators and <code>Require</code> callbacks, and this is why.</p>
<p><code>Update</code> is used to update the state we’re tracking in our tests. Given the old state, the input, and the output, it produces a new state.</p>
<p>Finally, <code>Ensure</code> is used to make assertions once a command has run. Given the old and new states, the input, and the output, it specifies a <code>Test ()</code>. That is to say, it tests our expectations about how the state relates to the output from the application.</p>
<p>The astute reader might have noticed that the <code>v</code> type parameter we saw earlier in our state and input types gets fixed to <code>Symbolic</code> or <code>Concrete</code> in some of these types. For reasons that will be made clear in the next post, we still don’t need to care about this yet.</p>
<h2 id="register-first-commands">Register first <code>Command</code>s</h2>
<p>We’ve got enough pieces to write our first state machine property now: we’ve defined the model state, we’ve defined our inputs, and now we can define the <code>Command</code>s that tell <code>hedgehog</code> what to do with them.</p>
<h3 id="cregisterfirst"><code>cRegisterFirst</code></h3>
<p>Here’s our first <code>Command</code>. It tries to register the first user and expects it to succeed.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb7-1"><a href="#cb7-1"></a>cRegisterFirst</span>
<span id="cb7-2"><a href="#cb7-2"></a><span class="ot">  ::</span> ( <span class="dt">MonadGen</span> n</span>
<span id="cb7-3"><a href="#cb7-3"></a>     , <span class="dt">MonadIO</span> m</span>
<span id="cb7-4"><a href="#cb7-4"></a>     , <span class="dt">MonadTest</span> m</span>
<span id="cb7-5"><a href="#cb7-5"></a>     )</span>
<span id="cb7-6"><a href="#cb7-6"></a>  <span class="ot">=&gt;</span> <span class="dt">ClientEnv</span></span>
<span id="cb7-7"><a href="#cb7-7"></a>  <span class="ot">-&gt;</span> <span class="dt">Command</span> n m <span class="dt">RegFirstState</span></span>
<span id="cb7-8"><a href="#cb7-8"></a>cRegisterFirst env <span class="ot">=</span></span>
<span id="cb7-9"><a href="#cb7-9"></a>  <span class="kw">let</span></span>
<span id="cb7-10"><a href="#cb7-10"></a>    gen (<span class="dt">RegFirstState</span> n) <span class="ot">=</span></span>
<span id="cb7-11"><a href="#cb7-11"></a>      <span class="kw">if</span> n <span class="op">==</span> <span class="dv">0</span></span>
<span id="cb7-12"><a href="#cb7-12"></a>      <span class="kw">then</span> <span class="dt">Just</span> <span class="op">.</span> <span class="fu">fmap</span> <span class="dt">RegFirst</span> <span class="op">$</span> genRegPlayer</span>
<span id="cb7-13"><a href="#cb7-13"></a>      <span class="kw">else</span> <span class="dt">Nothing</span></span>
<span id="cb7-14"><a href="#cb7-14"></a>    execute (<span class="dt">RegFirst</span> rp) <span class="ot">=</span></span>
<span id="cb7-15"><a href="#cb7-15"></a>       <span class="fu">fmap</span> <span class="dt">TestRsp</span> <span class="op">$</span> evalEither <span class="op">=&lt;&lt;</span> successClient env (registerFirst rp)</span>
<span id="cb7-16"><a href="#cb7-16"></a>  <span class="kw">in</span></span>
<span id="cb7-17"><a href="#cb7-17"></a>    <span class="dt">Command</span> gen execute [</span>
<span id="cb7-18"><a href="#cb7-18"></a>      <span class="dt">Require</span> <span class="op">$</span> \(<span class="dt">RegFirstState</span> n) _input <span class="ot">-&gt;</span> n <span class="op">==</span> <span class="dv">0</span></span>
<span id="cb7-19"><a href="#cb7-19"></a>    , <span class="dt">Update</span> <span class="op">$</span> \_state _input _out <span class="ot">-&gt;</span></span>
<span id="cb7-20"><a href="#cb7-20"></a>        <span class="dt">RegFirstState</span> <span class="dv">1</span></span>
<span id="cb7-21"><a href="#cb7-21"></a>    ]</span></code></pre></div>
<p>Firstly, let’s look at <code>gen</code>, which is responsible for producing an abstract input to the command. Given that this command is going to register our first user and expect it to succeed, we need to make sure we haven’t already registered a user. To do that, we check our state. If the player count is 0, we produce an input by generating registration information. If the player count <em>isn’t</em> one, then we don’t generate an input and this command won’t be used.</p>
<p><code>execute</code> takes our abstract input and runs it against the app. It does this using <code>registerFirst</code>, which is a function produced by <a href="https://hackage.haskell.org/package/servant-client-0.11"><code>servant-client</code></a>. <code>registerFirst</code> hits the relevant HTTP endpoint for registering our first user and takes care of marshalling values between Haskell data types and the representations used for transmission. <code>successClient</code> is a helper that runs an action in <code>servant-client</code>’s monad and returns a value of type <code>MonadIO m =&gt; m (Either a ServantError)</code>. <code>evalEither</code> is a <code>hedgehog</code> function that fails the test when given an <code>Either</code> value constructed using <code>Left</code>, or passes on the value from a <code>Right</code> constructor. Finally, we wrap up the result in our <code>TestRsp</code> <code>newtype</code> which we use to instance things we can’t otherwise instance without creating orphans.</p>
<p>Last, but not least, we specify our <code>Callback</code>s. We can specify as many or as few callbacks as we’d like, as implied by the fact that <code>hedgehog</code> expects them to be in a list. This <code>Command</code> only makes use of <code>Require</code> and <code>Update</code> callbacks. The <code>Require</code> ensures that we only run this command when our player count is 0. The <code>Update</code> sets the model state’s player count to 1 after the command has been executed. We could add an assertion that checks the new state has a player count of 1, but at that point you’re mostly testing that <code>hedgehog</code> works as expected, so we haven’t.</p>
<h3 id="cregisterfirstforbidden"><code>cRegisterFirstForbidden</code></h3>
<p>As I alluded to earlier, it pays to have multiple commands for the same input whenever your expectations differ. If you don’t do this, you’ll end up handling multiple paths throughout your <code>Command</code>s, and that makes things much more complicated than they need to be.</p>
<p>We just saw in our first command that we used the <code>successClient</code> helper and <code>evalEither</code> to fail the test if registering the first user failed. Now we need to specify a similar command that expects failure whenever our first user has already been registered.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb8-1"><a href="#cb8-1"></a>cRegisterFirstForbidden</span>
<span id="cb8-2"><a href="#cb8-2"></a><span class="ot">  ::</span> ( <span class="dt">MonadGen</span> n</span>
<span id="cb8-3"><a href="#cb8-3"></a>     , <span class="dt">MonadIO</span> m</span>
<span id="cb8-4"><a href="#cb8-4"></a>     , <span class="dt">MonadTest</span> m</span>
<span id="cb8-5"><a href="#cb8-5"></a>     )</span>
<span id="cb8-6"><a href="#cb8-6"></a>  <span class="ot">=&gt;</span> <span class="dt">ClientEnv</span></span>
<span id="cb8-7"><a href="#cb8-7"></a>  <span class="ot">-&gt;</span> <span class="dt">Command</span> n m <span class="dt">RegFirstState</span></span>
<span id="cb8-8"><a href="#cb8-8"></a>cRegisterFirstForbidden env <span class="ot">=</span></span>
<span id="cb8-9"><a href="#cb8-9"></a>  <span class="kw">let</span></span>
<span id="cb8-10"><a href="#cb8-10"></a>    gen (<span class="dt">RegFirstState</span> n) <span class="ot">=</span></span>
<span id="cb8-11"><a href="#cb8-11"></a>      <span class="kw">if</span> n <span class="op">==</span> <span class="dv">0</span></span>
<span id="cb8-12"><a href="#cb8-12"></a>      <span class="kw">then</span> <span class="dt">Nothing</span></span>
<span id="cb8-13"><a href="#cb8-13"></a>      <span class="kw">else</span> <span class="dt">Just</span> <span class="op">.</span> <span class="fu">fmap</span> <span class="dt">RegFirst</span> <span class="op">$</span> genRegPlayer</span>
<span id="cb8-14"><a href="#cb8-14"></a>    execute (<span class="dt">RegFirst</span> rp) <span class="ot">=</span></span>
<span id="cb8-15"><a href="#cb8-15"></a>      evalEither <span class="op">=&lt;&lt;</span> failureClient env (registerFirst rp)</span>
<span id="cb8-16"><a href="#cb8-16"></a>  <span class="kw">in</span></span>
<span id="cb8-17"><a href="#cb8-17"></a>    <span class="dt">Command</span> gen execute [</span>
<span id="cb8-18"><a href="#cb8-18"></a>      <span class="dt">Require</span> <span class="op">$</span> \(<span class="dt">RegFirstState</span> n) _input <span class="ot">-&gt;</span> (n <span class="op">&gt;</span> <span class="dv">0</span>)</span>
<span id="cb8-19"><a href="#cb8-19"></a>    , <span class="dt">Ensure</span> <span class="op">$</span> \_sOld _sNew _input se <span class="ot">-&gt;</span></span>
<span id="cb8-20"><a href="#cb8-20"></a>        <span class="kw">case</span> se <span class="kw">of</span></span>
<span id="cb8-21"><a href="#cb8-21"></a>          <span class="dt">FailureResponse</span>{<span class="op">..</span>} <span class="ot">-&gt;</span> responseStatus <span class="op">===</span> forbidden403</span>
<span id="cb8-22"><a href="#cb8-22"></a>          _                   <span class="ot">-&gt;</span> failure</span>
<span id="cb8-23"><a href="#cb8-23"></a>    ]</span></code></pre></div>
<p>This is very similar to our first command. The differences are:</p>
<ul>
<li><code>gen</code> has flipped such that we only generate this command when the number of players <em>isn’t</em> 0.</li>
<li><code>execute</code> uses <code>failureClient</code> instead of <code>successClient</code>, such that the tests fail when the request <em>doesn’t</em> produce an error.</li>
<li>Our <code>Require</code> callback is flipped such that the number of players must be greater than 0.</li>
<li>An <code>Ensure</code> callback has been added to check that the error response is specifically a <code>403 Forbidden</code>.</li>
</ul>
<h3 id="cgetplayercount"><code>cGetPlayerCount</code></h3>
<p>Our last command is used to retrieve the number of players and ensure that it agrees with our state. It looks like this.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb9-1"><a href="#cb9-1"></a>cGetPlayerCount</span>
<span id="cb9-2"><a href="#cb9-2"></a><span class="ot">  ::</span> ( <span class="dt">MonadGen</span> n</span>
<span id="cb9-3"><a href="#cb9-3"></a>     , <span class="dt">MonadIO</span> m</span>
<span id="cb9-4"><a href="#cb9-4"></a>     , <span class="dt">MonadTest</span> m</span>
<span id="cb9-5"><a href="#cb9-5"></a>     )</span>
<span id="cb9-6"><a href="#cb9-6"></a>  <span class="ot">=&gt;</span> <span class="dt">ClientEnv</span></span>
<span id="cb9-7"><a href="#cb9-7"></a>  <span class="ot">-&gt;</span> <span class="dt">Command</span> n m <span class="dt">RegFirstState</span></span>
<span id="cb9-8"><a href="#cb9-8"></a>cGetPlayerCount env <span class="ot">=</span></span>
<span id="cb9-9"><a href="#cb9-9"></a>  <span class="kw">let</span></span>
<span id="cb9-10"><a href="#cb9-10"></a>    gen _state <span class="ot">=</span></span>
<span id="cb9-11"><a href="#cb9-11"></a>      <span class="dt">Just</span> (<span class="fu">pure</span> <span class="dt">GetPlayerCount</span>)</span>
<span id="cb9-12"><a href="#cb9-12"></a>    exe _i <span class="ot">=</span></span>
<span id="cb9-13"><a href="#cb9-13"></a>      evalEither <span class="op">=&lt;&lt;</span> successClient env (unPlayerCount <span class="op">&lt;$&gt;</span> getPlayerCount)</span>
<span id="cb9-14"><a href="#cb9-14"></a>  <span class="kw">in</span></span>
<span id="cb9-15"><a href="#cb9-15"></a>    <span class="dt">Command</span> gen exe [</span>
<span id="cb9-16"><a href="#cb9-16"></a>      <span class="dt">Ensure</span> <span class="op">$</span> \(<span class="dt">RegFirstState</span> n) _sNew _i c <span class="ot">-&gt;</span></span>
<span id="cb9-17"><a href="#cb9-17"></a>        n <span class="op">===</span> <span class="fu">fromIntegral</span> c</span>
<span id="cb9-18"><a href="#cb9-18"></a>    ]</span></code></pre></div>
<p>There’s nothing very surprising here. We always generate an input, given we don’t care what the state is, and we have no callbacks other than an <code>Ensure</code> to check that our state matches the app’s count of players.</p>
<h2 id="putting-it-together">Putting it together</h2>
<p>We have all our pieces, so now we need to put them together and feed them to <code>hedgehog</code>.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb10-1"><a href="#cb10-1"></a>propRegFirst</span>
<span id="cb10-2"><a href="#cb10-2"></a><span class="ot">  ::</span> <span class="dt">ClientEnv</span></span>
<span id="cb10-3"><a href="#cb10-3"></a>  <span class="ot">-&gt;</span> <span class="dt">IO</span> ()</span>
<span id="cb10-4"><a href="#cb10-4"></a>  <span class="ot">-&gt;</span> <span class="dt">TestTree</span></span>
<span id="cb10-5"><a href="#cb10-5"></a>propRegFirst env reset <span class="ot">=</span></span>
<span id="cb10-6"><a href="#cb10-6"></a>  testProperty <span class="st">&quot;register-first&quot;</span> <span class="op">.</span> property <span class="op">$</span> <span class="kw">do</span></span>
<span id="cb10-7"><a href="#cb10-7"></a>  <span class="kw">let</span></span>
<span id="cb10-8"><a href="#cb10-8"></a>    commands <span class="ot">=</span></span>
<span id="cb10-9"><a href="#cb10-9"></a>      (<span class="op">$</span> env) <span class="op">&lt;$&gt;</span> [cRegisterFirst, cGetPlayerCount, cRegisterFirstForbidden]</span>
<span id="cb10-10"><a href="#cb10-10"></a>    initialState <span class="ot">=</span></span>
<span id="cb10-11"><a href="#cb10-11"></a>      <span class="dt">RegFirstState</span> <span class="dv">0</span></span>
<span id="cb10-12"><a href="#cb10-12"></a>  actions <span class="ot">&lt;-</span> forAll <span class="op">$</span></span>
<span id="cb10-13"><a href="#cb10-13"></a>    Gen.sequential (Range.linear <span class="dv">1</span> <span class="dv">100</span>) initialState commands</span>
<span id="cb10-14"><a href="#cb10-14"></a>  evalIO reset</span>
<span id="cb10-15"><a href="#cb10-15"></a>  executeSequential initialState actions</span></code></pre></div>
<p><code>propRegFirst</code> takes a client environment (<code>env</code>) that is used to run <code>servant-client</code> actions, as well as an IO action (<code>reset</code>) that we use to reset the app state between test runs. If we didn’t reset the state, each test would begin with the model state’s initial value, and an application state that contained whatever was left over from previous runs. Not a good place to start when you’re trying to ensure your model and application state always agree.</p>
<p><code>commands</code> lists the commands that <code>hedgehog</code> may select from when generating tests. The <code>ClientEnv</code> required to execute actions with <code>servant-client</code> is passed to each command, as they each need to run requests using <code>servant-client</code>. Given this list of possible commands, we then ask <code>hedgehog</code> to generate a random sequence of between 1 and 100 of them for each test. We use <code>Gen.sequential</code> because this property is going to run each command in sequence — that is, we won’t attempt to run any of these commands in parallel. That’s a topic for another post.</p>
<p>Once our sequence of commands is generated, we run our <code>reset</code> action using <code>evalIO</code>, which lifts our <code>IO</code> action into our test monad. Importantly, we’re running this <em>after</em> we’re done generating the sequence of commands. It’s a rather subtle gotcha with <code>hedgehog</code>’s state machine testing, but if we were to run the reset action before we’d finished generating all of our property inputs, the reset action would only be run once before any tests had run, and not before each test run and shrink. The rule here is that if you want something to run before each test, do it after all generators have run (after all your calls to <code>forAll</code>), but before execution.</p>
<p>Finally, we call <code>executeSequential</code> to run our property. Given our implementation is correct, this is what we see when we run this property.</p>
<pre><code>Migrated successfully
registration
  register-first: OK (6.37s)
    OK

All 1 tests passed (6.37s)</code></pre>
<p>Our DB migration on the temporary test database ran correctly, and our <code>register-first</code> property passed. Success!</p>
<p>Details on how the test setup works are beyond the scope of this post and my goal of explaining how state machine testing works. If looking at the code isn’t enough, feel free to <a href="../../contact">get in touch</a> and I can look at writing that up in another post.</p>
<h2 id="thats-all-folks">That’s all folks!</h2>
<p>We might not have written the most useful or impressive state machine test, but it’s a start. We also covered a large chunk of how state machine testing in <code>hedgehog</code> works: We found a state machine in our application, wrote data structures for its states and inputs, then turned it all into a working state machine test.</p>
<p>There were some things we skipped too. Like what was the deal with those mysterious <code>v</code>s, <code>Symbolic</code>s, and <code>Concrete</code>s peppered through our types? What was the point of those <code>HTraversable</code> instances? Stay tuned for part 3 and all will be revealed! Probably. I mean, I think that’s what we’ll cover next. I haven’t written it yet. Stay tuned though. Definitely do that.</p>
    </div>
  </div>

  
  <div class="row">
    <div class="col my-2">
      
    </div>
  </div>
  

  
  <div class="row">
    <div class="col my-2">
      
        <div class="p-1">
  <h4 class="data61-bottom-line">
    > <a href="../../people/ajmcmiddlin">Andrew McMiddlin</a>
  </h4>
  <p>Andrew digs referential transparency, static typing, coffee, and table tennis.</p>
</div>

      
    </div>
  </div>
  
</div>

          </div>
          <div class="collapse navbar-collapse navbar-right" id="navbar-collapse-1">
              <ul class="nav navbar-nav">
                  <li role="presentation"><a href="../../">Home</a></li>
                  <li role="presentation"><a href="../../location">Location</a></li>
                  <li role="presentation"><a href="../../people">People</a></li>
                  <li role="presentation"><a href="../../projects">Projects</a></li>
                  <li role="presentation"><a href="../../talks">Talks</a></li>
                  <li role="presentation"><a href="../../contact">Contact</a></li>
                  <li role="presentation"><a href="../../archive">Archive</a></li>
              </ul>
          </div>
        </main>

        <footer class="page-footer data61-green">
            <div class="container">
              <div class="row justify-content-centre">
                <div class="col">
                  <a href="https://github.com/qfpl"><i class="text-white fa fa-github fa-2x"></i></a>
                  <a href="https://twitter.com/queenslandfplab"><i class="text-white fa fa-twitter fa-2x"></i></a>
                  <a href="mailto:contact@qfpl.io"><i class="text-white fa fa-envelope-o fa-2x"></i></a>
                </div>
                <div class="col">
                  <a class="float-right" rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" />
                  </a>
                </div>
              </div>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>

        <script src="../../js/bootstrap.min.js"></script>

        
          
        
    </body>
</html>
