<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Queensland FP Lab - Andrew McMiddlin</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300italic,300,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="../../css/bootstrap.min.css" />
        <link rel="stylesheet" href="../../css/font-awesome.min.css" />
        <link rel="stylesheet" href="../../css/custom.css">
        <link rel="stylesheet" href="../../css/syntax.css">
        
        <link rel="alternate" type="application/atom+xml" title="Queensland Functional Programming Lab Blog" href="../../atom.xml">
        <link rel="alternate" type="application/rss+xml" title="Queensland Functional Programming Lab Blog" href="../../rss.xml">
        <!-- Global Site Tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106321204-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-106321204-1', { 'anonymize_ip': true });
        </script>
    </head>
    <body>

        <header>
            <nav class="navbar navbar-expand-lg data61-green">
              <a class="navbar-brand text-white" href="../../">
                <div class="card brand-logo">
                  <div class="card-body">
                    <div class="brand-anim-block">
                      <img id="qfpl-brand-data61-logo" height="55" alt="Data61 logo" src="../../images/DATA61-CSIRO_MONO.png" />
                    </div>
                  </div>
                </div>
              </a>

              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

                <i class="fa fa-lg fa-fw fa-bars text-white"></i>
              </button>

              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../location">Location</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link text-white" href="../../people">People</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../projects">Projects</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../talks">Talks</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../contact">Contact</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../archive">Archive</a>
                    </li>
                  </ul>
                </div>
            </nav>
        </header>

        <main>
          <div class="container-fluid">
              <div class="container">

  <div class="row">
    <div class="col my-2">
      <h2>Andrew McMiddlin</h2>

      <div class="person-content">
        

        <p>Andrew’s love affair with computing started early, when his mother bought a Commodore 64 having decided that her son would “get computers”. He did not. He enjoyed the games though.</p>
<p>During high school, Andrew wrote his first computer programs in Visual Basic as part of a mandatory course. After realising that he could make computers do things for him, he programmed his calculator to check his maths homework, and then went back to playing games.</p>
<p>After a year of studying law and business at university, but spending most of his time tinkering with his computer, Andrew decided he might like to tinker with computers for a living. He changed his degree, and began studying computers in earnest, focusing on programming. Starting with an introductory course in Scheme, Andrew moved on to “real” programming languages like C++ and Java; ones with pointers and objects.</p>
<p>Out in industry, Andrew worked across a range of domains, including: games, consulting, transport modelling, and engineering. In doing so he has used a range of technologies, including: C++, Perl, PL/SQL, Java, Ruby, and Haskell. He thinks he still has a COBOL change in production somewhere, but he doesn’t like to talk about that.</p>
<p>After working in industry for a while, Andrew heard about the promises of functional programming. He tried out Clojure, having fond memories of Scheme, and was happy. Until he wasn’t. While working through a bioinformatics course using Clojure, Andrew’s lack of discipline and Clojure’s lack of types burned him, and he decided static typing was a good idea. Having heard people make bold claims about Haskell’s type system, Andrew decided it was worth checking out. He hasn’t looked back since.</p>
<p>Andrew used to go by Andrew McCluskey (or ajmccluskey). If you see that name around, at least in reference to a software developer, there’s a good chance it’s referring to this guy.</p>
<p>Andrew has moved on from the Queensland Functional Programming Lab.</p>
      </div>

    </div>
  </div>

  
  <div class="row">
    <div class="col my-2">
      <h4 class="data61-bottom-line">Talks</h4>
      
  <div class="card my-2 data61-border">
  <div class="card-body">

    <span class="card-title">
      <h4>
        
          <a class="text-dark" href="../../share/talks/ghc-language-extensions/slides.pdf">GHC Language Extensions</a>
        
      </h4>
    </span>

    <p>
      <a href="../../people/ajmcmiddlin">
        Andrew McMiddlin
      </a>

      
      <span class="float-right">
        
          <a href="http://lambdajam.yowconference.com.au/">YOW! Lambda Jam 2019</a>
        
      </span>
    
    </p>

    <p class="text-right m-0">May 15, 2019</p>

  </div>
    <div class="card-footer">
      
        <a href="../../share/talks/ghc-language-extensions/slides.pdf">
        Slides
        <span class="fa-stack fa-1x">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-table fa-stack-1x fa-inverse"></i>
        </span>
      </a>
      

      

      
      <a href="https://github.com/qfpl/ghc-extensions-talk">
        Code
        <span class="fa-stack fa-1x">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-code fa-stack-1x fa-inverse"></i>
        </span>
      </a>
      

      
    </div>
</div>


  <div class="card my-2 data61-border">
  <div class="card-body">

    <span class="card-title">
      <h4>
        
          <a class="text-dark" href="../../share/talks/appetite-for-dysfunction/">Appetite for dysfunction</a>
        
      </h4>
    </span>

    <p>
      <a href="../../people/ajmcmiddlin">
        Andrew McMiddlin
      </a>

      
      <span class="float-right">
        
          <a href="http://www.composeconference.org/">C◦mp◦se :: Melbourne</a>
        
      </span>
    
    </p>

    <p class="text-right m-0">August 27, 2018</p>

  </div>
    <div class="card-footer">
      
        <a href="../../share/talks/appetite-for-dysfunction/">
        Slides
        <span class="fa-stack fa-1x">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-table fa-stack-1x fa-inverse"></i>
        </span>
      </a>
      

      

      
      <a href="https://github.com/qfpl/appetite-for-dysfunction">
        Code
        <span class="fa-stack fa-1x">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-code fa-stack-1x fa-inverse"></i>
        </span>
      </a>
      

      
    </div>
</div>


  <div class="card my-2 data61-border">
  <div class="card-body">

    <span class="card-title">
      <h4>
        
          <a class="text-dark" href="../../share/talks/state-machine-testing/">State machine testing</a>
        
      </h4>
    </span>

    <p>
      <a href="../../people/ajmcmiddlin">
        Andrew McMiddlin
      </a>

      
      <span class="float-right">
        
          <a href="http://lambdajam.yowconference.com.au/">YOW! Lambda Jam</a>
        
      </span>
    
    </p>

    <p class="text-right m-0">May 22, 2018</p>

  </div>
    <div class="card-footer">
      
        <a href="../../share/talks/state-machine-testing/">
        Slides
        <span class="fa-stack fa-1x">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-table fa-stack-1x fa-inverse"></i>
        </span>
      </a>
      

      
      <a href="https://www.youtube.com/watch?v=boBD1qhCQ94">
        Video
        <span class="fa-stack fa-1x">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-film fa-stack-1x fa-inverse"></i>
        </span>
      </a>
      

      
      <a href="https://github.com/qfpl/state-machine-testing">
        Code
        <span class="fa-stack fa-1x">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-code fa-stack-1x fa-inverse"></i>
        </span>
      </a>
      

      
    </div>
</div>


  <div class="card my-2 data61-border">
  <div class="card-body">

    <span class="card-title">
      <h4>
        
          <a class="text-dark" href="../../share/talks/fp-in-ruby/">FP in Ruby</a>
        
      </h4>
    </span>

    <p>
      <a href="../../people/ajmcmiddlin">
        Andrew McMiddlin
      </a>

      
      <span class="float-right">
        
          <a href="https://www.meetup.com/BrisRuby">BrisRuby</a>
        
      </span>
    
    </p>

    <p class="text-right m-0">January 23, 2018</p>

  </div>
    <div class="card-footer">
      
        <a href="../../share/talks/fp-in-ruby/">
        Slides
        <span class="fa-stack fa-1x">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-table fa-stack-1x fa-inverse"></i>
        </span>
      </a>
      

      

      
      <a href="https://github.com/qfpl/fp-in-ruby">
        Code
        <span class="fa-stack fa-1x">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-code fa-stack-1x fa-inverse"></i>
        </span>
      </a>
      

      
    </div>
</div>


  <div class="card my-2 data61-border">
  <div class="card-body">

    <span class="card-title">
      <h4>
        
          <a class="text-dark" href="../../share/talks/your-first-haskell-app/">Your first Haskell app</a>
        
      </h4>
    </span>

    <p>
      <a href="../../people/ajmcmiddlin">
        Andrew McMiddlin
      </a>

      
      <span class="float-right">
        
          <a href="http://www.composeconference.org/">C◦mp◦se :: Melbourne</a>
        
      </span>
    
    </p>

    <p class="text-right m-0">August 28, 2017</p>

  </div>
    <div class="card-footer">
      
        <a href="../../share/talks/your-first-haskell-app/">
        Slides
        <span class="fa-stack fa-1x">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-table fa-stack-1x fa-inverse"></i>
        </span>
      </a>
      

      
      <a href="https://www.youtube.com/watch?v=lUibiSzIgG4">
        Video
        <span class="fa-stack fa-1x">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-film fa-stack-1x fa-inverse"></i>
        </span>
      </a>
      

      
      <a href="https://github.com/qfpl/your-first-haskell-app">
        Code
        <span class="fa-stack fa-1x">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-code fa-stack-1x fa-inverse"></i>
        </span>
      </a>
      

      
    </div>
</div>



    </div>
  </div>
  

  
  <div class="row">
    <div class="col my-2">
      <h4 class="data61-bottom-line">Blog posts</h4>
      <ul class="list-group">
  

  <li class="list-group-item">
    <a href="../../posts/intro-to-state-machine-testing-3/">Introduction to state machine testing: part 3</a>
    <span class="float-right">
      November 29, 2018
    </span>
  </li>

  

  <li class="list-group-item">
    <a href="../../posts/intro-to-state-machine-testing-2/">Introduction to state machine testing: part 2</a>
    <span class="float-right">
      November 14, 2018
    </span>
  </li>

  

  <li class="list-group-item">
    <a href="../../posts/intro-to-state-machine-testing-1/">Introduction to state machine testing: part 1</a>
    <span class="float-right">
      October 29, 2018
    </span>
  </li>

  

  <li class="list-group-item">
    <a href="../../posts/nested-routes-in-servant/">Nested routes in servant</a>
    <span class="float-right">
      February  5, 2018
    </span>
  </li>

  

  <li class="list-group-item">
    <a href="../../posts/installing-nixos/">Installing NixOS</a>
    <span class="float-right">
      January 24, 2018
    </span>
  </li>

  
</ul>

    </div>
  </div>
  

</div>

          </div>
          <div class="collapse navbar-collapse navbar-right" id="navbar-collapse-1">
              <ul class="nav navbar-nav">
                  <li role="presentation"><a href="../../">Home</a></li>
                  <li role="presentation"><a href="../../location">Location</a></li>
                  <li role="presentation" class="active"><a href="../../people">People</a></li>
                  <li role="presentation"><a href="../../projects">Projects</a></li>
                  <li role="presentation"><a href="../../talks">Talks</a></li>
                  <li role="presentation"><a href="../../contact">Contact</a></li>
                  <li role="presentation"><a href="../../archive">Archive</a></li>
              </ul>
          </div>
        </main>

        <footer class="page-footer data61-green">
            <div class="container">
              <div class="row justify-content-centre">
                <div class="col">
                  <a href="https://github.com/qfpl"><i class="text-white fa fa-github fa-2x"></i></a>
                  <a href="https://twitter.com/queenslandfplab"><i class="text-white fa fa-twitter fa-2x"></i></a>
                  <a href="mailto:contact@qfpl.io"><i class="text-white fa fa-envelope-o fa-2x"></i></a>
                </div>
                <div class="col">
                  <a class="float-right" rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" />
                  </a>
                </div>
              </div>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>

        <script src="../../js/bootstrap.min.js"></script>

        
    </body>
</html>
