<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Queensland FP Lab - Introducing Nix</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300italic,300,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="../../../css/bootstrap.min.css" />
        <link rel="stylesheet" href="../../../css/font-awesome.min.css" />
        <link rel="stylesheet" href="../../../css/custom.css">
        <link rel="stylesheet" href="../../../css/syntax.css">
        
          
        
        <link rel="alternate" type="application/atom+xml" title="Queensland Functional Programming Lab Blog" href="../../../atom.xml">
        <link rel="alternate" type="application/rss+xml" title="Queensland Functional Programming Lab Blog" href="../../../rss.xml">
        <!-- Global Site Tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106321204-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-106321204-1', { 'anonymize_ip': true });
        </script>
    </head>
    <body>

        <header>
            <nav class="navbar navbar-expand-lg data61-green">
              <a class="navbar-brand text-white" href="../../../">
                <div class="card brand-logo">
                  <div class="card-body">
                    <div class="brand-anim-block">
                      <img id="qfpl-brand-data61-logo" height="55" alt="Data61 logo" src="../../../images/DATA61-CSIRO_MONO.png" />
                    </div>
                  </div>
                </div>
              </a>

              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

                <i class="fa fa-lg fa-fw fa-bars text-white"></i>
              </button>

              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../location">Location</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../people">People</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../projects">Projects</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../talks">Talks</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../contact">Contact</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../archive">Archive</a>
                    </li>
                  </ul>
                </div>
            </nav>
        </header>

        <main>
          <div class="container-fluid">
              <div class="container">
  <div class="row">
    <div class="col my-2">
      <h2>Introducing Nix</h2>
      <small>Posted on July 26, 2017</small>
    </div>
  </div>

  <div class="row">
    <div class="col my-2">
      <h1 id="what-is-nix">What is Nix?</h1>
<p>Nix is a purely functional package manager.</p>
<p>Every package has a hash based on everything that was used to build it, and the package outputs are placed in an immutable store that is keyed on that hash.</p>
<p>The <a href="http://nixos.org/nix/manual/#ch-about-nix">About Nix</a> chapter of the Nix manual provides a more detailed overview of the benefits of Nix. In summary, we get these benefits:</p>
<ul>
<li>we have a simple functional language that can be used to describe these packages</li>
<li>our package descriptions always have a complete description of their dependencies</li>
<li>we can share a cache of build artifacts and know that we’re getting the same outputs as if we’d built everything from the source code ourselves</li>
<li>we have atomic upgrades and rollbacks</li>
<li>we can have multiple versions of packages installed</li>
<li>multiple non-privileged users installing packages without issue</li>
</ul>
<p>That idea can be extended to managing a whole Linux distribution (NixOS) a fleet of machines (NixOps), but we’re going to start by looking at the package manager.</p>
<h1 id="what-is-a-nix-derivation">What is a Nix derivation?</h1>
<p>A Nix derivation describes how to build something. It could be an executable, a library, a website, or anything really.</p>
<p>A Nix package is usually a function which takes any build-time or run-time dependencies as arguments and produces a derivation. Sometimes there are configuration options as well.</p>
<p>The dependencies which are supplied as arguments are <em>also</em> derivations.</p>
<p>For every derivation you can compute a deterministic hash - the same inputs will lead to the same outputs.</p>
<p>The inputs to the hash of a derivation come from the description of the derivation and the hashes of all of dependencies.</p>
<p>So the hash will change if:</p>
<ul>
<li>you change the compiler flags your program uses</li>
<li>you change the sources you rely on</li>
<li>you change the version of your compiler</li>
<li>you change the compiler flags of one of your dependencies</li>
</ul>
<p>This is what gives Nix high levels of reproducibility. If we each have a derivation with the same hash, it is almost always going to build the same thing for each of us.</p>
<p>There can be some side effects of some build processes that might make things non-deterministic, like build steps that rely on file modification dates. There are Nix tools which can take care of thse</p>
<p>The hashing scheme also enables binary substitution. If I store the outputs of the derivations that I have built, then I can share these as a Nix cache, keyed on the hashes of the deriviations.</p>
<h2 id="an-example-derivation">An example derivation</h2>
<p>The Nix package for the GNU <code>hello</code> program is pretty simple.</p>
<p>It takes two derivations as inputs.</p>
<ul>
<li><code>stdenv</code> provides common functionality used to make derivations, along with archive handling tools, a C/C++ compiler, and the usual autotools.</li>
<li><code>fetchurl</code> is used to get hold of the source files</li>
</ul>
<pre><code>{ stdenv, fetchurl }:</code></pre>
<p>It uses <code>stdenv</code> to start building a derivation…</p>
<pre><code>stdenv.mkDerivation rec {</code></pre>
<p>with a given name…</p>
<pre><code>  name = &quot;hello-2.10&quot;;</code></pre>
<p>and a given set of sources (along with their hash)…</p>
<pre><code>  src = fetchurl {
    url = &quot;mirror://gnu/hello/${name}.tar.gz&quot;;
    sha256 = &quot;0ssi1wpaf7plaswqqjwigppsg5fyh99vdlb9kzl7c9lng89ndq1i&quot;;
  };</code></pre>
<p>and that’s all it needs.</p>
<pre><code>}</code></pre>
<p>Nix has some default behaviors which are simplifying things for us here.</p>
<ul>
<li>if it can deal with an archive format, it will unpack any sources for you</li>
<li>if no other build instructions are provided, it will run <code>configure; make; make install</code></li>
</ul>
<p>In the case of GNU <code>hello</code>, that is all we need.</p>
<p>Put together, it looks like this:</p>
<pre><code>{ stdenv, fetchurl }:

stdenv.mkDerivation rec {
  name = &quot;hello-2.10&quot;;

  src = fetchurl {
    url = &quot;mirror://gnu/hello/${name}.tar.gz&quot;;
    sha256 = &quot;0ssi1wpaf7plaswqqjwigppsg5fyh99vdlb9kzl7c9lng89ndq1i&quot;;
  };
}</code></pre>
<h1 id="what-is-a-nix-package-collection">What is a Nix package collection?</h1>
<p>A Nix package collection is a set of Nix packages - functions which take derivations as inputs and produce derivations as outputs - along with the Nix code required to wire things up so that all of the derivations are given their dependencies from the other packages within the package collection.</p>
<p>This means that the contents of the package tree are ready-to-build derivations, since all of these deriviation-producing functions have been provided with their required arguments.</p>
<p>You can grab the common package set used by the community here:</p>
<pre><code>git clone https://github.com/NixOS/nixpkgs</code></pre>
<p>which has different branches that people use.</p>
<p>You can fork the community package set, write your own package set, write extensions to the community package set - you can slice and dice these more or less any way that you want. The easiest way to manage these is via channels, which I’ll cover once you get started with Nix.</p>
<h1 id="next-up">Next up</h1>
<p>For now, those are the definitions that you need to know about.</p>
<p>If you’re ready to get started, we begin diving in <a href="../getting-started-with-nix/">here</a>.</p>
    </div>
  </div>

  
  <div class="row">
    <div class="col my-2">
      <div class="panel panel-default">
  <div class="panel-heading">
    <h2 class="panel-title">
      <a href="../../../projects/infra">The Functional Infrastructure Project</a>
    </h2>
  </div>
  <div class="panel-body">
    <p>We’re using functional programming to set up the infrastructure that we use from day to day.</p>
  </div>
</div>

    </div>
  </div>
  

  
  <div class="row">
    <div class="col my-2">
      
        <div class="p-1">
  <h4 class="data61-bottom-line">
    > <a href="../../../people/dlaing">Dave Laing</a>
  </h4>
  <p>Dave is a programmer working at the Queensland Functional Programming Lab.</p>
</div>

      
    </div>
  </div>
  
</div>

          </div>
          <div class="collapse navbar-collapse navbar-right" id="navbar-collapse-1">
              <ul class="nav navbar-nav">
                  <li role="presentation"><a href="../../../">Home</a></li>
                  <li role="presentation"><a href="../../../location">Location</a></li>
                  <li role="presentation"><a href="../../../people">People</a></li>
                  <li role="presentation"><a href="../../../projects">Projects</a></li>
                  <li role="presentation"><a href="../../../talks">Talks</a></li>
                  <li role="presentation"><a href="../../../contact">Contact</a></li>
                  <li role="presentation"><a href="../../../archive">Archive</a></li>
              </ul>
          </div>
        </main>

        <footer class="page-footer data61-green">
            <div class="container">
              <div class="row justify-content-centre">
                <div class="col">
                  <a href="https://github.com/qfpl"><i class="text-white fa fa-github fa-2x"></i></a>
                  <a href="https://twitter.com/queenslandfplab"><i class="text-white fa fa-twitter fa-2x"></i></a>
                  <a href="mailto:contact@qfpl.io"><i class="text-white fa fa-envelope-o fa-2x"></i></a>
                </div>
                <div class="col">
                  <a class="float-right" rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" />
                  </a>
                </div>
              </div>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>

        <script src="../../../js/bootstrap.min.js"></script>

        
          
        
    </body>
</html>
