<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Queensland FP Lab - 2019-10-02-03-workshop</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300italic,300,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="../../css/bootstrap.min.css" />
        <link rel="stylesheet" href="../../css/font-awesome.min.css" />
        <link rel="stylesheet" href="../../css/custom.css">
        <link rel="stylesheet" href="../../css/syntax.css">
        
          
        
        <link rel="alternate" type="application/atom+xml" title="Queensland Functional Programming Lab Blog" href="../../atom.xml">
        <link rel="alternate" type="application/rss+xml" title="Queensland Functional Programming Lab Blog" href="../../rss.xml">
        <!-- Global Site Tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106321204-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-106321204-1', { 'anonymize_ip': true });
        </script>
    </head>
    <body>

        <header>
            <nav class="navbar navbar-expand-lg data61-green">
              <a class="navbar-brand text-white" href="../../">
                <div class="card brand-logo">
                  <div class="card-body">
                    <div class="brand-anim-block">
                      <img id="qfpl-brand-data61-logo" height="55" alt="Data61 logo" src="../../images/DATA61-CSIRO_MONO.png" />
                    </div>
                  </div>
                </div>
              </a>

              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

                <i class="fa fa-lg fa-fw fa-bars text-white"></i>
              </button>

              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../location">Location</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../people">People</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../projects">Projects</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../talks">Talks</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../contact">Contact</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../archive">Archive</a>
                    </li>
                  </ul>
                </div>
            </nav>
        </header>

        <main>
          <div class="container-fluid">
              <div class="container">
  <div class="row">
    <div class="col my-2">
      <h2>2019-10-02-03-workshop</h2>
      <small>Posted on October  2, 2019</small>
    </div>
  </div>

  <div class="row">
    <div class="col my-2">
      <h1 id="principles-matter---workshop">Principles Matter - Workshop</h1>
<p>In this workshop we will use types to find and fix bugs in a software module.</p>
<p>Open <a href="http://d61-live-2019-env.qfpl.io">the workshop exercise</a> in your browser. Ellie is an online sandbox for the <a href="https://elm-lang.org/">Elm</a> programming language, so we can get started without installing a compiler or other development tools.</p>
<p>The module we’ll work on in this workshop implements “line items”, like you might see in a shopping cart or order management software. A line item is made up of the following pieces of information:</p>
<ul>
<li>The SKU (Stock Keeping Unit)</li>
<li>Quantity</li>
<li>The base price (before tax)</li>
<li>The tax rate</li>
</ul>
<p>On the right panel, you will see a few example line items, and a list of test cases. Some tests pass, some fail, and some pass when they shouldn’t - they compute the expected answer in the wrong way. We will work through them all during this workshop, but first we need to learn how to read Elm.</p>
<h2 id="elm-in-5-minutes">Elm in 5 Minutes</h2>
<h3 id="comments">Comments</h3>
<p>Lines that start with <code>--</code> are comments - they are only for people reading the code.</p>
<h3 id="built-in-types">Built-in Types</h3>
<p>Types are how Elm tells apart different kinds of things: for example, a number is not the same sort of thing as text. Elm has some built-in types, and we can use those to define types of our own.</p>
<p>The built-in type we will use today are:</p>
<ul>
<li><p><code>String</code>, the type for sequences of text, which are written inside a pair of double quotes.</p>
<ul>
<li><code>"Hello"</code> is a <code>String</code>.</li>
<li><code>"Goodbye"</code> is also a <code>String</code>.</li>
<li><code>'Nope'</code> is not a <code>String</code>, because it used single quotes <code>'</code>.</li>
</ul></li>
<li><p><code>Int</code>, the type for whole numbers. (The name is short for ‘integer’.)</p>
<ul>
<li><code>2</code> is an <code>Int</code>.</li>
<li><code>-5</code> is an <code>Int</code>.</li>
</ul></li>
<li><p><code>Float</code>, the type for decimal numbers. (The name comes from ‘floating point’, which describes its internal implementation. Generally not suitable for currency, but we’ll handwave past that today.)</p>
<ul>
<li><code>3.14</code> is a <code>Float</code>.</li>
<li><code>-2.18</code> is a <code>Float</code>.</li>
</ul></li>
</ul>
<h3 id="defining-types">Defining Types</h3>
<p>The keyword <code>type</code> defines a new type. We use it to introduce a type for line items:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode elm"><code class="sourceCode elm"><span id="cb1-1"><a href="#cb1-1"></a><span class="kw">type</span> <span class="dt">LineItem</span></span>
<span id="cb1-2"><a href="#cb1-2"></a>    <span class="op">=</span> <span class="dt">MakeLineItem</span> <span class="dt">String</span> <span class="dt">Int</span> <span class="dt">Float</span> <span class="dt">Float</span></span></code></pre></div>
<p>This says that there is now a type called <code>LineItem</code>, and you can construct values of that type by applying <code>MakeLineItem</code> to a <code>String</code> and an <code>Int</code> and two <code>Float</code>s.</p>
<p>Or, in code, that declaration now means that:</p>
<ul>
<li><code>MakeLineItem "SKU-123" 1 2.0 0.2</code> is a <code>LineItem</code></li>
<li><code>MakeLineItem "NO-TAX" 2 4.0 0</code> is a <code>LineItem</code></li>
<li><code>MakeLineItem "SKU-456" 3 4.0 0.1</code> is a <code>LineItem</code></li>
</ul>
<h3 id="defining-functions">Defining Functions</h3>
<p>Functions are defined in two parts. Let’s define a function called <code>sku</code> which turns a <code>LineItem</code> into a <code>String</code> representing only its SKU. (We sometimes say it <em>accepts</em> a <code>LineItem</code> and <em>returns</em> a <code>String</code>.) The first thing we have to define is a type signature:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode elm"><code class="sourceCode elm"><span id="cb2-1"><a href="#cb2-1"></a><span class="fu">sku</span> : <span class="dt">LineItem</span> <span class="op">-&gt;</span> <span class="dt">String</span></span></code></pre></div>
<p>This says that <code>sku</code> is a function from <code>LineItem</code> to <code>String</code>. (For functions which take multiple inputs, use additional arrows like in <code>applyTaxRate : Float -&gt; Float -&gt; Float</code>. This looks odd, but is done for good reasons.)</p>
<p>The other half of the definition looks like this:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode elm"><code class="sourceCode elm"><span id="cb3-1"><a href="#cb3-1"></a><span class="fu">sku</span> (<span class="dt">MakeLineItem</span> <span class="fu">s</span> <span class="fu">_</span> <span class="fu">_</span> <span class="fu">_</span>) <span class="op">=</span></span>
<span id="cb3-2"><a href="#cb3-2"></a>    <span class="fu">s</span></span></code></pre></div>
<p>The first line (before the <code>=</code>) is a <em>pattern match</em>, where we inspect the structure of the thing given to the function (its <em>argument</em>) and give names to the parts we care about. Each argument to <code>MakeLineItem</code> could be given a name, and because we are only interested in naming the first argument to <code>MakeLineItem</code> we use a blank pattern (written as underscore - <code>_</code>) to give the correct shape.</p>
<p>The part after the <code>=</code> describes the result of the function. Here, it is just <code>s</code> - the sku we extracted from the <code>MakeItem</code> argument.</p>
<h3 id="using-functions">Using Functions</h3>
<p>To call a function, list the arguments, one after another:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode elm"><code class="sourceCode elm"><span id="cb4-1"><a href="#cb4-1"></a><span class="co">-- Given:</span></span>
<span id="cb4-2"><a href="#cb4-2"></a><span class="fu">double</span> : <span class="dt">Int</span> <span class="op">-&gt;</span> <span class="dt">Int</span></span>
<span id="cb4-3"><a href="#cb4-3"></a><span class="fu">double</span> <span class="fu">x</span> <span class="op">=</span> <span class="fu">x</span> <span class="op">*</span> <span class="dv">2</span></span>
<span id="cb4-4"><a href="#cb4-4"></a></span>
<span id="cb4-5"><a href="#cb4-5"></a><span class="fu">pythagoras</span> : <span class="dt">Float</span> <span class="op">-&gt;</span> <span class="dt">Float</span> <span class="op">-&gt;</span> <span class="dt">Float</span></span>
<span id="cb4-6"><a href="#cb4-6"></a><span class="fu">pythagoras</span> <span class="fu">x</span> <span class="fu">y</span> <span class="op">=</span> <span class="fu">sqrt</span> (<span class="fu">x</span> <span class="op">*</span> <span class="fu">x</span> <span class="op">+</span> <span class="fu">y</span> <span class="op">*</span> <span class="fu">y</span>)</span>
<span id="cb4-7"><a href="#cb4-7"></a></span>
<span id="cb4-8"><a href="#cb4-8"></a><span class="fu">double</span> <span class="dv">3</span>        <span class="co">-- is 6</span></span>
<span id="cb4-9"><a href="#cb4-9"></a><span class="fu">pythagoras</span> <span class="dv">3</span> <span class="dv">4</span>  <span class="co">-- is 5</span></span></code></pre></div>
<p>If the arguments are themselves complicated, surround them in parens <code>()</code>:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode elm"><code class="sourceCode elm"><span id="cb5-1"><a href="#cb5-1"></a><span class="fu">pythagoras</span> (<span class="dv">1</span> <span class="op">+</span> <span class="dv">2</span>) (<span class="dv">2</span> <span class="op">*</span> <span class="dv">2</span>)</span></code></pre></div>
<p>We can explore how this computation works by repeatedly replacing functions with their values:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode elm"><code class="sourceCode elm"><span id="cb6-1"><a href="#cb6-1"></a><span class="fu">pythagoras</span> (<span class="dv">1</span> <span class="op">+</span> <span class="dv">2</span>) (<span class="dv">2</span> <span class="op">*</span> <span class="dv">2</span>)</span>
<span id="cb6-2"><a href="#cb6-2"></a><span class="op">=</span> <span class="fu">pythagoras</span> <span class="dv">3</span> (<span class="dv">2</span> <span class="op">*</span> <span class="dv">2</span>)</span>
<span id="cb6-3"><a href="#cb6-3"></a><span class="op">=</span> <span class="fu">pythagoras</span> <span class="dv">3</span> <span class="dv">4</span></span>
<span id="cb6-4"><a href="#cb6-4"></a><span class="op">=</span> <span class="fu">sqrt</span> (<span class="dv">3</span> <span class="op">*</span> <span class="dv">3</span> <span class="op">+</span> <span class="dv">4</span> <span class="op">*</span> <span class="dv">4</span>)   <span class="co">-- Because x = 3 and y = 4 in our call to pythagoras</span></span>
<span id="cb6-5"><a href="#cb6-5"></a><span class="op">=</span> <span class="fu">sqrt</span> (<span class="dv">9</span> <span class="op">+</span> <span class="dv">4</span> <span class="op">*</span> <span class="dv">4</span>)</span>
<span id="cb6-6"><a href="#cb6-6"></a><span class="op">=</span> <span class="fu">sqrt</span> (<span class="dv">9</span> <span class="op">+</span> <span class="dv">16</span>)</span>
<span id="cb6-7"><a href="#cb6-7"></a><span class="op">=</span> <span class="fu">sqrt</span> <span class="dv">25</span></span>
<span id="cb6-8"><a href="#cb6-8"></a><span class="op">=</span> <span class="dv">5</span></span></code></pre></div>
<p>Part of the payoff of adopting Functional Programming is that you can apply this thinking <em>everywhere</em> in your programs. Understanding how computations proceed in other programming languages is not as easy.</p>
<h2 id="your-first-bugfix">Your First Bugfix</h2>
<p>The tests are defined in a list starting at line 118.</p>
<p>Let’s start with the first test - the result of calling the <code>lineItemPrice</code> function with a line item that has quantity zero is wrong. Look at the function definition for <code>lineItemPrice</code> (line 59) - can you see the bug?</p>
<p>If you think you’ve fixed the bug, press the <strong>Compile</strong> button in the top middle of the Ellie screen to check your program and re-run the tests.</p>
<details>
<p><summary>Hint</summary></p>
<code>lineItemPrice</code> is not considering the quantity in the <code>LineItem</code>.
</details>
<details>
<p><summary>Solution</summary></p>
<div class="sourceCode" id="cb7"><pre class="sourceCode elm"><code class="sourceCode elm"><span id="cb7-1"><a href="#cb7-1"></a><span class="fu">itemPrice</span> : <span class="dt">LineItem</span> <span class="op">-&gt;</span> <span class="dt">Float</span></span>
<span id="cb7-2"><a href="#cb7-2"></a><span class="fu">itemPrice</span> <span class="fu">item</span> <span class="op">=</span></span>
<span id="cb7-3"><a href="#cb7-3"></a>    <span class="fu">applyQuantity</span> (<span class="fu">quantity</span> <span class="fu">item</span>) (<span class="fu">applyTaxRate</span> (<span class="fu">basePrice</span> <span class="fu">item</span>) (<span class="fu">taxRate</span> <span class="fu">item</span>))</span></code></pre></div>
</details>
<h2 id="bugfixing-with-types">Bugfixing With Types</h2>
<p>If you scroll through the code you’ve been working on, you’ll find a lot of functions that accept and return <code>Floats</code>, but we’re actually talking about a few different types of numbers: ‘base prices’, ‘tax rates’ and ‘prices after tax’. Let’s define some types to track those. Add the following type definitions:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode elm"><code class="sourceCode elm"><span id="cb8-1"><a href="#cb8-1"></a><span class="kw">type</span> <span class="dt">BasePrice</span> <span class="op">=</span> <span class="dt">MakeBasePrice</span> <span class="dt">Float</span></span>
<span id="cb8-2"><a href="#cb8-2"></a><span class="kw">type</span> <span class="dt">TaxRate</span> <span class="op">=</span> <span class="dt">MakeTaxRate</span> <span class="dt">Float</span></span>
<span id="cb8-3"><a href="#cb8-3"></a><span class="kw">type</span> <span class="dt">Price</span> <span class="op">=</span> <span class="dt">MakePrice</span> <span class="dt">Float</span></span></code></pre></div>
<p>Also change the type of <code>LineItem</code> to use these new types:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode elm"><code class="sourceCode elm"><span id="cb9-1"><a href="#cb9-1"></a><span class="kw">type</span> <span class="dt">LineItem</span></span>
<span id="cb9-2"><a href="#cb9-2"></a>    <span class="op">=</span> <span class="dt">MakeLineItem</span> <span class="dt">String</span> <span class="dt">Int</span> <span class="dt">BasePrice</span> <span class="dt">TaxRate</span></span></code></pre></div>
<p>Now if you press <strong>Compile</strong>, you will see many <em>Type Mismatch</em> errors. The next task is to work through through these errors and update the functions to make everything compile again. You will also need to update the <code>LineItem</code>s in <code>lineItems</code> and <code>tests</code>.</p>
<details>
<p><summary>Hint</summary></p>
<p>These are the new type signatures for your functions:</p>
<ul>
<li><code>basePrice : LineItem -&gt; BasePrice</code></li>
<li><code>taxRate : LineItem -&gt; TaxRate</code></li>
<li><code>applyQuantity : Int -&gt; Price -&gt; Price</code></li>
<li><code>applyTaxRate : TaxRate -&gt; BasePrice -&gt; Price</code></li>
<li><code>lineItemPrice : LineItem -&gt; Price</code></li>
<li><code>showBasePrice : BasePrice -&gt; String</code></li>
<li><code>showTaxRate : TaxRate -&gt; String</code></li>
<li><code>showPrice : Price -&gt; String</code></li>
</ul>
</details>
<p>You should notice that the implementation of <code>applyTaxRate</code> is wrong - adding the tax rate to the base price contradicts the description of what a tax rate means in the opening comment. Following the type errors has pointed us to this defect. It is time to fix this.</p>
<details>
<p><summary>Hint</summary></p>
The correct way to apply the tax rate is <em>basePrice * (1 + taxRate)</em>.
</details>
<details>
<p><summary>Solution</summary></p>
<div class="sourceCode" id="cb10"><pre class="sourceCode elm"><code class="sourceCode elm"><span id="cb10-1"><a href="#cb10-1"></a><span class="fu">applyTaxRate</span> : <span class="dt">TaxRate</span> <span class="op">-&gt;</span> <span class="dt">BasePrice</span> <span class="op">-&gt;</span> <span class="dt">Price</span></span>
<span id="cb10-2"><a href="#cb10-2"></a><span class="fu">applyTaxRate</span> (<span class="dt">MakeTaxRate</span> <span class="fu">rate</span>) (<span class="dt">MakeBasePrice</span> <span class="fu">price</span>) <span class="op">=</span></span>
<span id="cb10-3"><a href="#cb10-3"></a>    <span class="dt">MakePrice</span> (<span class="fu">price</span> <span class="op">*</span> (<span class="dv">1</span> <span class="op">+</span> <span class="fu">rate</span>))</span></code></pre></div>
</details>
<p>The type errors point us at another bug in <code>lineItemPrice</code>: the base price and tax rate arguments are swapped around! When all the arguments were <code>Float</code>, this passed unnoticed, but now that we are speaking precisely about the types in play, the Elm compiler has brought the bug to our attention.</p>
<h2 id="conclusions">Conclusions</h2>
<p>So what have we learned from this?</p>
<p>First off, a number is not just a number: it could be a <code>BasePrice</code>, or a <code>TaxRate</code>, or a <code>Price</code>. By giving explicit names to the different types of number, we drastically limited the ways our functions could be combined, and this unearthed a number of bugs.</p>
<p>Imagine the payoff if you applied this to a larger software project!</p>
<p>You can apply some of these techniques in mainstream languages, but functional programming languages make it much easier. Many coding standards require each type to be a separate file, which makes adding types an annoying process for developers. In Elm and other functional programming languages, a new type is often one line of code.</p>
    </div>
  </div>

  
  <div class="row">
    <div class="col my-2">
      
    </div>
  </div>
  

  
  <div class="row">
    <div class="col my-2">
      
    </div>
  </div>
  
</div>

          </div>
          <div class="collapse navbar-collapse navbar-right" id="navbar-collapse-1">
              <ul class="nav navbar-nav">
                  <li role="presentation"><a href="../../">Home</a></li>
                  <li role="presentation"><a href="../../location">Location</a></li>
                  <li role="presentation"><a href="../../people">People</a></li>
                  <li role="presentation"><a href="../../projects">Projects</a></li>
                  <li role="presentation"><a href="../../talks">Talks</a></li>
                  <li role="presentation"><a href="../../contact">Contact</a></li>
                  <li role="presentation"><a href="../../archive">Archive</a></li>
              </ul>
          </div>
        </main>

        <footer class="page-footer data61-green">
            <div class="container">
              <div class="row justify-content-centre">
                <div class="col">
                  <a href="https://github.com/qfpl"><i class="text-white fa fa-github fa-2x"></i></a>
                  <a href="https://twitter.com/queenslandfplab"><i class="text-white fa fa-twitter fa-2x"></i></a>
                  <a href="mailto:contact@qfpl.io"><i class="text-white fa fa-envelope-o fa-2x"></i></a>
                </div>
                <div class="col">
                  <a class="float-right" rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" />
                  </a>
                </div>
              </div>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>

        <script src="../../js/bootstrap.min.js"></script>

        
          
        
    </body>
</html>
