<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Queensland FP Lab - Brisbane 26-28th November 2018</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300italic,300,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="../../css/bootstrap.min.css" />
        <link rel="stylesheet" href="../../css/font-awesome.min.css" />
        <link rel="stylesheet" href="../../css/custom.css">
        <link rel="stylesheet" href="../../css/syntax.css">
        
          
        
        <link rel="alternate" type="application/atom+xml" title="Queensland Functional Programming Lab Blog" href="../../atom.xml">
        <link rel="alternate" type="application/rss+xml" title="Queensland Functional Programming Lab Blog" href="../../rss.xml">
        <!-- Global Site Tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106321204-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-106321204-1', { 'anonymize_ip': true });
        </script>
    </head>
    <body>

        <header>
            <nav class="navbar navbar-expand-lg data61-green">
              <a class="navbar-brand text-white" href="../../">
                <div class="card brand-logo">
                  <div class="card-body">
                    <div class="brand-anim-block">
                      <img id="qfpl-brand-data61-logo" height="55" alt="Data61 logo" src="../../images/DATA61-CSIRO_MONO.png" />
                    </div>
                  </div>
                </div>
              </a>

              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

                <i class="fa fa-lg fa-fw fa-bars text-white"></i>
              </button>

              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../location">Location</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../people">People</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../projects">Projects</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../talks">Talks</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../contact">Contact</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../archive">Archive</a>
                    </li>
                  </ul>
                </div>
            </nav>
        </header>

        <main>
          <div class="container-fluid">
              <div class="container">
  <div class="row">
    <div class="col my-2">
      <h2>Brisbane 26-28th November 2018</h2>
      <small>Posted on October 11, 2018</small>
    </div>
  </div>

  <div class="row">
    <div class="col my-2">
      <!-- options for course-type: intro|applied|both -->
<p>Queensland Functional Programming Lab, a Data61/CSIRO and Queensland Government initiative, are running two free 3-day Functional Programming courses in Brisbane, 26th to 28th November 2018:</p>
<ul>
<li><p>The well-known <strong>Introduction to Functional Programming</strong> course that has been run by Data61 for over 5 years. This course is targeted toward people who have some amount of programming experience, but little or no exposure to Functional Programming.</p></li>
<li><p>The other is the <strong>Applied Functional Programming</strong> course. This course material is targeted toward programmers who have become proficient with navigating Functional Programming concepts and would like to progress to building a complete application.</p></li>
</ul>
<h4 id="please-note">Please Note</h4>
<p>The Introductory and Applied courses are being run in <strong>different</strong> locations, see below for details and be sure to check which location you need to be at for the course you choose.</p>
<h4 id="program-details">Program Details</h4>
<ul>
<li><p><strong>Date:</strong> Monday 26 November 2018 – Wednesday 28 November 2018</p></li>
<li><p><strong>Time:</strong> 0900 – 1700 <em>(UTC+10)</em></p></li>
<li><p><strong>INTRO COURSE - Location:</strong> Level 2, Room 273, Global Change Institute Group Learning Room, Building #20. University of Queensland, St Lucia.</p></li>
<li><p><strong>INTRO COURSE - Map Link:</strong> <a href="https://osm.org/go/ueD0ujxvt">OpenStreetMap</a></p></li>
<li><p><strong>APPLIED COURSE - Location:</strong> Level 2, The Precinct, TC Beirne Building, 315 Brunswick St, Fortitude Valley</p></li>
<li><p><strong>APPLIED COURSE - Map Link:</strong> <a href="../../location">QFPL</a></p></li>
<li><p><strong>Cost:</strong> Free.</p></li>
<li><p><em>lunch is provided</em></p></li>
</ul>
<p>Refer to <a href="../../projects/professional-fp-courses/">the project page</a> for more information about each specific course, including required preparation before attendance.</p>
<h4 id="registration">Registration</h4>
<p>Registration is currently closed as we’ve reached capacity!</p>
<p>If places become available we will announce the details via our twitter <a href="https://twitter.com/queenslandfplab">@queenslandfplab</a>.</p>
<!-- 
Please register your interest [here](https://goo.gl/forms/mhOsXARi23niCLoA2). 
-->
    </div>
  </div>

  
  <div class="row">
    <div class="col my-2">
      <div class="panel panel-default">
  <div class="panel-heading">
    <h2 class="panel-title">
      <a href="../../projects/professional-fp-courses">Functional Programming Courses</a>
    </h2>
  </div>
  <div class="panel-body">
    <p>Courses to kickstart or further your knowledge of functional programming.</p>
  </div>
</div>

    </div>
  </div>
  

  
  <div class="row">
    <div class="col my-2">
      
        <div class="p-1">
  <h4 class="data61-bottom-line">
    > <a href="../../people/schalmers">Sean Chalmers</a>
  </h4>
  <p>Likes riding motorcycles, lenses, text editors, software that works, and writing documentation. Hates not having errors as values, not being able to use lenses, and writing bios.</p>
</div>

      
    </div>
  </div>
  
</div>

          </div>
          <div class="collapse navbar-collapse navbar-right" id="navbar-collapse-1">
              <ul class="nav navbar-nav">
                  <li role="presentation"><a href="../../">Home</a></li>
                  <li role="presentation"><a href="../../location">Location</a></li>
                  <li role="presentation"><a href="../../people">People</a></li>
                  <li role="presentation"><a href="../../projects">Projects</a></li>
                  <li role="presentation"><a href="../../talks">Talks</a></li>
                  <li role="presentation"><a href="../../contact">Contact</a></li>
                  <li role="presentation"><a href="../../archive">Archive</a></li>
              </ul>
          </div>
        </main>

        <footer class="page-footer data61-green">
            <div class="container">
              <div class="row justify-content-centre">
                <div class="col">
                  <a href="https://github.com/qfpl"><i class="text-white fa fa-github fa-2x"></i></a>
                  <a href="https://twitter.com/queenslandfplab"><i class="text-white fa fa-twitter fa-2x"></i></a>
                  <a href="mailto:contact@qfpl.io"><i class="text-white fa fa-envelope-o fa-2x"></i></a>
                </div>
                <div class="col">
                  <a class="float-right" rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" />
                  </a>
                </div>
              </div>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>

        <script src="../../js/bootstrap.min.js"></script>

        
          
        
    </body>
</html>
