<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Queensland FP Lab - People</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300italic,300,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="../css/bootstrap.min.css" />
        <link rel="stylesheet" href="../css/font-awesome.min.css" />
        <link rel="stylesheet" href="../css/custom.css">
        <link rel="stylesheet" href="../css/syntax.css">
        
        <link rel="alternate" type="application/atom+xml" title="Queensland Functional Programming Lab Blog" href="../atom.xml">
        <link rel="alternate" type="application/rss+xml" title="Queensland Functional Programming Lab Blog" href="../rss.xml">
        <!-- Global Site Tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106321204-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-106321204-1', { 'anonymize_ip': true });
        </script>
    </head>
    <body>

        <header>
            <nav class="navbar navbar-expand-lg data61-green">
              <a class="navbar-brand text-white" href="../">
                <div class="card brand-logo">
                  <div class="card-body">
                    <div class="brand-anim-block">
                      <img id="qfpl-brand-data61-logo" height="55" alt="Data61 logo" src="../images/DATA61-CSIRO_MONO.png" />
                    </div>
                  </div>
                </div>
              </a>

              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

                <i class="fa fa-lg fa-fw fa-bars text-white"></i>
              </button>

              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../location">Location</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link text-white" href="../people">People</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../projects">Projects</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../talks">Talks</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../contact">Contact</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../archive">Archive</a>
                    </li>
                  </ul>
                </div>
            </nav>
        </header>

        <main>
          <div class="container-fluid">
              
<div class="container">
  <div class="row">
    <div class="col my-2">
      <h2>People</h2>

      
        <div class="p-1">
  <h4 class="data61-bottom-line">
    > <a href="../people/tmorris">Tony Morris</a>
  </h4>
  <p>Tony Morris is a programmer at the Queensland Functional Programming Lab. Tony has been deploying functional programming solutions for over 10 years, using the Haskell and Scala programming languages primarily. Tony teaches functional programming at the tertiary level and for professional programmers with a view toward producing a viable commercial result.</p>
</div>

      
        <div class="p-1">
  <h4 class="data61-bottom-line">
    > <a href="../people/dlaing">Dave Laing</a>
  </h4>
  <p>Dave is a programmer working at the Queensland Functional Programming Lab.</p>
<p>He is interested in all kinds of things related to the theory, practice and teaching of functional programming and the various associated libraries, branches of mathematics, tools and folkore.</p>
<p>At the moment he is particularly interested in Nix (a functional package management system), reflex (a feature-rich functional reactive programming library), and diving deep into programming language theory to try to write better domain specific languages.</p>
</div>

      
        <div class="p-1">
  <h4 class="data61-bottom-line">
    > <a href="../people/gwilson">George Wilson</a>
  </h4>
  <p>George Wilson is an enthusiastic programmer at the Queensland Functional Programming Lab. George enjoys writing code, and speaking and writing about Haskell and functional programming.</p>
</div>

      
        <div class="p-1">
  <h4 class="data61-bottom-line">
    > <a href="../people/ajmcmiddlin">Andrew McMiddlin</a>
  </h4>
  <p>Andrew likes solving problems with software, and <em>really</em> likes doing it with functional programming. One day he’ll write a language. One day…</p>
<p>Andrew is also the programmer formerly known as Andrew McCluskey (or ajmccluskey), so if you see that name around there’s a good chance it’s referring to this new and improved Andrew.</p>
</div>

      
        <div class="p-1">
  <h4 class="data61-bottom-line">
    > <a href="../people/bkolera">Ben Kolera</a>
  </h4>
  <p>Ben is self-confessed “Full Stack Functional Programmer” and finds a lot of comfort from the power-boost that FP gives to creating and operating web apps (without catching fire). He loves things like Haskell, Reflex, Nix, Servant, Miso and Elm.</p>
</div>

      
        <div class="p-1">
  <h4 class="data61-bottom-line">
    > <a href="../people/ielliott">Isaac Elliott</a>
  </h4>
  <p>Isaac <em>really</em> likes types</p>
</div>

      
        <div class="p-1">
  <h4 class="data61-bottom-line">
    > <a href="../people/schalmers">Sean Chalmers</a>
  </h4>
  <p>Likes riding motorcycles, lenses, text editors, software that works, and writing documentation. Hates not having errors as values, not being able to use lenses, and writing bios.</p>
</div>

      

    </div>
  </div>
</div>


          </div>
          <div class="collapse navbar-collapse navbar-right" id="navbar-collapse-1">
              <ul class="nav navbar-nav">
                  <li role="presentation"><a href="../">Home</a></li>
                  <li role="presentation"><a href="../location">Location</a></li>
                  <li role="presentation" class="active"><a href="../people">People</a></li>
                  <li role="presentation"><a href="../projects">Projects</a></li>
                  <li role="presentation"><a href="../talks">Talks</a></li>
                  <li role="presentation"><a href="../contact">Contact</a></li>
                  <li role="presentation"><a href="../archive">Archive</a></li>
              </ul>
          </div>
        </main>

        <footer class="page-footer data61-green">
            <div class="container">
              <div class="row justify-content-centre">
                <div class="col">
                  <a href="https://github.com/qfpl"><i class="text-white fa fa-github fa-2x"></i></a>
                  <a href="https://twitter.com/queenslandfplab"><i class="text-white fa fa-twitter fa-2x"></i></a>
                  <a href="mailto:contact@qfpl.io"><i class="text-white fa fa-envelope-o fa-2x"></i></a>
                </div>
                <div class="col">
                  <a class="float-right" rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" />
                  </a>
                </div>
              </div>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>

        <script src="../js/bootstrap.min.js"></script>

        
    </body>
</html>
