<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Queensland FP Lab - Waargonaut The JSONer</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300italic,300,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="../../css/bootstrap.min.css" />
        <link rel="stylesheet" href="../../css/font-awesome.min.css" />
        <link rel="stylesheet" href="../../css/custom.css">
        <link rel="stylesheet" href="../../css/syntax.css">
        
          
        
        <link rel="alternate" type="application/atom+xml" title="Queensland Functional Programming Lab Blog" href="../../atom.xml">
        <link rel="alternate" type="application/rss+xml" title="Queensland Functional Programming Lab Blog" href="../../rss.xml">
        <!-- Global Site Tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106321204-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-106321204-1', { 'anonymize_ip': true });
        </script>
    </head>
    <body>

        <header>
            <nav class="navbar navbar-expand-lg data61-green">
              <a class="navbar-brand text-white" href="../../">
                <div class="card brand-logo">
                  <div class="card-body">
                    <div class="brand-anim-block">
                      <img id="qfpl-brand-data61-logo" height="55" alt="Data61 logo" src="../../images/DATA61-CSIRO_MONO.png" />
                    </div>
                  </div>
                </div>
              </a>

              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

                <i class="fa fa-lg fa-fw fa-bars text-white"></i>
              </button>

              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../location">Location</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../people">People</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../projects">Projects</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../talks">Talks</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../contact">Contact</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../archive">Archive</a>
                    </li>
                  </ul>
                </div>
            </nav>
        </header>

        <main>
          <div class="container-fluid">
              <div class="container">
  <div class="row">
    <div class="col my-2">
      <h2>Waargonaut The JSONer</h2>
      <small>Posted on November  5, 2018</small>
    </div>
  </div>

  <div class="row">
    <div class="col my-2">
      <h2 id="introductions">Introductions</h2>
<p>Waargonaut is a Haskell library for encoding/decoding/manipulating JSON. The design and development of which has been driven by a dissatisfaction with the current status quo of JSON libraries in Haskell. Part of the problem is choice, in that there isn’t any. If you needed to handle JSON data in Haskell, without rolling your own package, the <em>choice</em> was to use <a href="https://hackage.haskell.org/package/aeson">aeson</a>.</p>
<p>It does need to be said that this was <strong>not</strong> a poor choice. As <code>aeson</code> is more than capable of handling almost any JSON you care to mention. It can also be massaged into dealing with the edge cases, generally. It presents a straightforward API, excellent documentation, and it’s fast.</p>
<p>“So what’s the problem”, I hear you ask. The problem is <em>flexibility</em>.</p>
<ul>
<li><p>The use of typeclasses as the primary mechanism. Although convenient in that you have an overloaded name. Do not permit the flexibility often required of encoding/decoding tasks and you will find yourself having to undergo all sorts of contortions to achieve your goal.</p></li>
<li><p>You must use the parser chosen by <code>aeson</code>. There are good reasons to only support a single parsing library. But nearly all of those reasons may be just as valid a reason to leave that choice to the final user. Such as how informative the error messages are. Or handling of tricky edge cases, such as handling idiosyncrasies of your input.</p></li>
<li><p>There are ecosystem implications of having “only one good option”. Swathes of packages are built upon a single point in design space and are thus constrained. This is a reasonable situation when considering packages such as <code>semigroups</code>, or <code>mtl</code>. Packages that may use the phrase, in the mathematical sense, “by definition”. For a problem space as varied as encoding/decoding data this restriction may make handling your data more difficult than necessary.</p></li>
</ul>
<p>To address this issue of flexibility: Waargonaut, where possible, will defer the choice to users. Or if such a thing is not possible, the design is intended to be malleable enough that you are able to extend the existing functionality. Alternatively there are enough of the internals exposed so you may create your own solution to the problem.</p>
<h3 id="proper-properties-providing-powerful-provisions">Proper Properties Providing Powerful Provisions</h3>
<p>The <code>Json</code> data structure within Waargonaut allows it to keep track of all whitespace, as well as the presence or lack of trailing commas in objects and arrays. ‘Why bother?’ you ask, why store all of that extra information?</p>
<p>For the combination of a parser and printer, there are properties that when proven to hold, provide immense guarantees about the accuracy and robustness of both functions. This is called the ‘round trip’ property, which may be expressed in two ways, or directions, if you will. Each offers a different level of assurance.</p>
<h4 id="hide-no-truths-print-.-parse-id">Hide no truths (<code>print . parse = id</code>)</h4>
<p>Firstly, and to help explain why we have the ability to track all of the whitespace and comma information. We will express the ‘round-trip’ property (using pseudo-code) as:</p>
<pre><code>print . parse = id</code></pre>
<p>This means you are able to parse JSON to a <code>Json</code> structure, change a value and then print the <code>Json</code>, the only thing that will change is the value that you’ve updated. Nothing else. All of the whitespace, indentation, trailing commas etc, are <em>all</em> preserved.</p>
<p>This may seem like a lot of unnecessary work if your use-case is simply a <code>JSON &lt;-&gt; DB</code> pipeline. But remember, <em>flexibility</em> is the goal here. There are uses beyond a quick visual debugging of your data.</p>
<ul>
<li>A system that acts as a verification pipeline will want to be absolutely confident that their operations will not disrupt or alter data in an unwanted or unexpected fashion.</li>
<li>A tooling developer that wants to build an analyser or command line update application won’t have to patch over the preservation of this ‘extraneous’ information.</li>
<li>A process for migrating schemas that are codified as JSON documents can rely on this package to not alter anything unless explicitly instructed.</li>
<li>As a library developer I won’t have to try to shoe-horn such capability into the design after-the-fact.</li>
</ul>
<p>Generally speaking, if you consider the robustness of a parser/printer that is able to satisfy this property, then you’re able to much more confidently rely on the integrity of its operations. To reiterate, if you don’t care about such information, this library won’t force you to.</p>
<h4 id="tell-no-lies-parse-.-print-id">Tell no lies (<code>parse . print = id</code>)</h4>
<p>When flipped around we have the following property, as pseudo-code:</p>
<pre><code>parse . print = id</code></pre>
<p>This property states that given <em>ANY</em> <code>Json</code> (the main JSON data type in Waargonaut) structure. If we <code>print</code> and then <code>parse</code> it, the result will precisely match the structure we started with.</p>
<p>This property is tested using the <a href="https://hackage.haskell.org/package/hedgehog">Hedgehog</a> property-based testing library. Which helps to generate randomised <code>Json</code> values and applying the <code>Encode</code> / <code>Decode</code> functionality. Before checking the results and failing the test if this property does not hold.</p>
<p>This particular property is the absolute minimum you would expect a parser/printer pair to be able to satisfy. It shakes out surprising bugs in both the parser and the printer as any inconsistencies are immediately identified.</p>
<h4 id="more-information">More information</h4>
<p>If you’re interested in finding out more about this property then the <a href="https://teh.id.au/posts/2017/06/07/round-trip-property/">blog post by Tim Humphries</a> is an excellent starting point.</p>
<h3 id="encoderdecoder-as-values">Encoder/Decoder as values</h3>
<p>Waargonaut defines the encoding and decoding process for any given type as a function. <em>From</em>, or <em>possibly to</em>, that type:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb3-1"><a href="#cb3-1"></a><span class="dt">Decoder</span> f<span class="ot"> a ::</span> <span class="dt">ParseFn</span> <span class="ot">-&gt;</span> <span class="dt">JCurs</span> <span class="ot">-&gt;</span> <span class="dt">DecodeResultT</span> <span class="dt">Count</span> <span class="dt">DecodeError</span> f a</span>
<span id="cb3-2"><a href="#cb3-2"></a><span class="co">--</span></span>
<span id="cb3-3"><a href="#cb3-3"></a><span class="dt">Encoder</span> f<span class="ot"> a ::</span> a <span class="ot">-&gt;</span> f <span class="dt">Json</span></span></code></pre></div>
<p>These functions are values and may be passed around and manipulated in the same way. Because they are not tied to a typeclass, you may have as many variations of encoders or decoders for a type as you require.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb4-1"><a href="#cb4-1"></a><span class="ot">int ::</span> <span class="dt">Decoder</span> f <span class="dt">Int</span></span>
<span id="cb4-2"><a href="#cb4-2"></a>list<span class="ot"> int ::</span> <span class="dt">Decoder</span> f [<span class="dt">Int</span>]</span>
<span id="cb4-3"><a href="#cb4-3"></a><span class="co">--</span></span>
<span id="cb4-4"><a href="#cb4-4"></a><span class="ot">int ::</span> <span class="dt">Encoder</span> f <span class="dt">Int</span></span>
<span id="cb4-5"><a href="#cb4-5"></a><span class="ot">text ::</span> <span class="dt">Encoder</span> f <span class="dt">Text</span></span></code></pre></div>
<p>To elaborate, if you have some type <code>Foo</code>, defining a typeclass for a <code>Decoder</code> implies that there is one canonical way of decoding some JSON to a <code>Foo</code>. This frequently ends up not being true in the general case. To give a concrete example, we will have a look at an optional value: <code>Maybe a</code>. Shall we see if we can establish a single indisputable way to decode a <code>Maybe a</code> value?</p>
<p>This is almost immediately impossible if we ask the question: “What does it mean for this value to be optional?”. Consider the following scenarios:</p>
<pre><code>null                   ~ Nothing
&quot;&quot;                     ~ Nothing
&quot;&quot;                     ~ Just &quot;&quot;
{&quot;foo&quot;: null }         ~ Nothing
{&quot;foo&quot;: null }         ~ Just &quot;&quot;
{&quot;foo&quot;: null }         ~ Just Null
{&quot;foo&quot;: &quot;&quot; }           ~ Nothing
{&quot;foo&quot;: &quot;&quot; }           ~ Just &quot;&quot;
{&quot;foo&quot;: &quot;&quot; }           ~ (&quot;foo&quot;, Nothing)
{&quot;foo&quot;: &quot;&quot; }           ~ (&quot;foo&quot;, Just &quot;&quot;)
{&quot;foo&quot;: &quot;&quot; }           ~ A { _foo = Nothing }
{&quot;foo&quot;: &quot;&quot; }           ~ A { _foo = Just &quot;&quot; }
{&quot;foo&quot;: &quot;&quot; }           ~ Nothing
{&quot;bar&quot;: null }         ~ Nothing
{&quot;bar&quot;: null }         ~ B { _a = Nothing }
{&quot;bar&quot;: {&quot;foo&quot;: null}} ~ B { _a = Just (A { _foo = Nothing })}
{&quot;bar&quot;: {&quot;foo&quot;: null}} ~ B { _a = Just (A { _foo = Just Null })}</code></pre>
<p>The same problem also exists in reverse when encoding a value. But such is the nature of decoding and encoding data. In Waargonaut, with encoders and decoders as values, this problem changes to one of the library providing a sufficiently expressive API, instead of presuming canonical truths.</p>
<h4 id="but-waargonaut-has-typeclasses.-what-gives">But Waargonaut has typeclasses. What gives?</h4>
<p>You are correct, dear questioning entity. Waargonaut does indeed contain two typeclasses, subtly named <code>JsonEncode</code> and <code>JsonDecode</code>. These are included specifically for the <code>Waargonaut.Generic</code> functionality. They are designed in such a way as to minimise their impact on the flexibility provided by the library at large. In fact, Waargonaut doesn’t even need them!</p>
<p>We will cover these in more detail later, but the primary differences are:</p>
<ul>
<li>The <code>Generic</code> functionality will only create the encoder or decoder function. They create a value, they are to execute the encode/decode process.</li>
<li>The typeclasses require an additional type parameter that is then applied to the value they produce. Meaning that you must differentiate your instances and the type system will represent this.</li>
<li>Unless you’re constrained by another library, you may use Waargonaut without ever needing the typeclasses. If you don’t use the <code>Generic</code> functionality, you won’t use the typeclasses.</li>
</ul>
<h4 id="no-more-orphan-instances">No More Orphan Instances</h4>
<p>The flexibility provided by having encoders and decoders as values is that <a href="https://wiki.haskell.org/Orphan_instance">orphan instances</a> are a thing of the past. Also users do not have to create newtypes every time they wish to encode or decode a value to suit their own needs. If you have a specific requirement for decoding <code>Text</code> values, then having your own decoder is no problem.</p>
<p>Even when writing instances of <code>JsonEncode</code> or <code>JsonDecode</code>, the extra type parameter, intended for users to use to tag their own custom instances with a type. Allowing you to have similar levels of flexibility to the standard encoder/decoder functions, without orphan instances or newtypes.</p>
<h3 id="zippin-about-the-json">Zippin’ about the JSON</h3>
<p>Waargonaut provides a zipper based decoder, built upon a succinct data structure index of the underlying JSON input. In this section we’ll go over an example of how the <code>Decoder</code> works. How do you access parts of the JSON? How do you decode specific values to the types you require?</p>
<p>Creating a <code>Decoder</code> starts with function that provides a cursor or “focus”. Combined with the aforementioned expressive API, you navigate the structure and pick off the pieces you require.</p>
<p>Taking the example from the <a href="https://github.com/qfpl/waargonaut/blob/master/README.md">README</a> we will use the following Haskell data structure:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb6-1"><a href="#cb6-1"></a><span class="kw">data</span> <span class="dt">Image</span> <span class="ot">=</span> <span class="dt">Image</span></span>
<span id="cb6-2"><a href="#cb6-2"></a>  {<span class="ot"> _imageWidth    ::</span> <span class="dt">Int</span></span>
<span id="cb6-3"><a href="#cb6-3"></a>  ,<span class="ot"> _imageHeight   ::</span> <span class="dt">Int</span></span>
<span id="cb6-4"><a href="#cb6-4"></a>  ,<span class="ot"> _imageTitle    ::</span> <span class="dt">Text</span></span>
<span id="cb6-5"><a href="#cb6-5"></a>  ,<span class="ot"> _imageAnimated ::</span> <span class="dt">Bool</span></span>
<span id="cb6-6"><a href="#cb6-6"></a>  ,<span class="ot"> _imageIDs      ::</span> [<span class="dt">Int</span>]</span>
<span id="cb6-7"><a href="#cb6-7"></a>  }</span></code></pre></div>
<p>Assuming we have the following JSON as input:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode json"><code class="sourceCode json"><span id="cb7-1"><a href="#cb7-1"></a><span class="fu">{</span></span>
<span id="cb7-2"><a href="#cb7-2"></a>  <span class="dt">&quot;Width&quot;</span><span class="fu">:</span>  <span class="dv">800</span><span class="fu">,</span></span>
<span id="cb7-3"><a href="#cb7-3"></a>  <span class="dt">&quot;Height&quot;</span><span class="fu">:</span> <span class="dv">600</span><span class="fu">,</span></span>
<span id="cb7-4"><a href="#cb7-4"></a>  <span class="dt">&quot;Title&quot;</span><span class="fu">:</span>  <span class="st">&quot;View from 15th Floor&quot;</span><span class="fu">,</span></span>
<span id="cb7-5"><a href="#cb7-5"></a>  <span class="dt">&quot;Animated&quot;</span> <span class="fu">:</span> <span class="kw">false</span><span class="fu">,</span></span>
<span id="cb7-6"><a href="#cb7-6"></a>  <span class="dt">&quot;IDs&quot;</span><span class="fu">:</span> <span class="ot">[</span><span class="dv">116</span><span class="ot">,</span> <span class="dv">943</span><span class="ot">,</span> <span class="dv">234</span><span class="ot">,</span> <span class="dv">38793</span><span class="ot">]</span></span>
<span id="cb7-7"><a href="#cb7-7"></a><span class="fu">}</span></span></code></pre></div>
<p>We will create our a <code>Decoder f Image</code> by using the <code>withCursor</code> function to give us the cursor into our JSON input:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb8-1"><a href="#cb8-1"></a><span class="ot">imageDecoder ::</span> <span class="dt">Monad</span> f <span class="ot">=&gt;</span> <span class="dt">Decoder</span> f <span class="dt">Image</span></span>
<span id="cb8-2"><a href="#cb8-2"></a>imageDecoder <span class="ot">=</span> withCursor <span class="op">$</span> \c <span class="ot">-&gt;</span> <span class="op">...</span></span></code></pre></div>
<p>Now we have to move the cursor to the correct position, and use the <code>Decoder</code>s required for the relevant types. There are plenty of helper functions in Waargonaut. And I hope enough moving parts exposed so you can create any new ones that you may need.</p>
<p>Every <code>Decoder</code> must make an assumption about where the cursor will be positioned. As when you are navigating the JSON input and you pass the cursor to a <code>Decoder</code>, you are stating that the JSON that the <code>Decoder</code> expects can be found at that position. When writing a <code>Decoder</code> that is pulling values of a JSON object, a convenient expectation is that the cursor will be located at the very top or outer position of that object.</p>
<p>When you initially create the cursor for any JSON input using <code>mkCursor</code>, the cursor will always be placed at this very outer position. This position is indicated by <code>**</code> in the following JSON:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode json"><code class="sourceCode json"><span id="cb9-1"><a href="#cb9-1"></a><span class="fu">{</span><span class="er">**</span></span>
<span id="cb9-2"><a href="#cb9-2"></a>  <span class="dt">&quot;Width&quot;</span><span class="fu">:</span>  <span class="dv">800</span><span class="fu">,</span></span>
<span id="cb9-3"><a href="#cb9-3"></a>  <span class="dt">&quot;Height&quot;</span><span class="fu">:</span> <span class="dv">600</span><span class="fu">,</span></span>
<span id="cb9-4"><a href="#cb9-4"></a>  <span class="dt">&quot;Title&quot;</span><span class="fu">:</span>  <span class="st">&quot;View from 15th Floor&quot;</span><span class="fu">,</span></span>
<span id="cb9-5"><a href="#cb9-5"></a>  <span class="er">...</span></span></code></pre></div>
<p>From here we need to move <code>down</code> into the object:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb10-1"><a href="#cb10-1"></a><span class="ot">imageDecoder ::</span> <span class="dt">Monad</span> f <span class="ot">=&gt;</span> <span class="dt">Decoder</span> f <span class="dt">Image</span></span>
<span id="cb10-2"><a href="#cb10-2"></a>imageDecoder <span class="ot">=</span> withCursor <span class="op">$</span> \c <span class="ot">-&gt;</span> <span class="kw">do</span></span>
<span id="cb10-3"><a href="#cb10-3"></a>  c' <span class="ot">&lt;-</span> down c</span>
<span id="cb10-4"><a href="#cb10-4"></a>  <span class="op">...</span></span></code></pre></div>
<p>We need to move <code>down</code> because the cursor is able to step over the entire object in one movement.</p>
<p>Now the cursor is positioned at <code>**</code>:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode json"><code class="sourceCode json"><span id="cb11-1"><a href="#cb11-1"></a><span class="fu">{</span></span>
<span id="cb11-2"><a href="#cb11-2"></a>  <span class="er">**</span><span class="dt">&quot;Width&quot;</span><span class="fu">:</span>  <span class="dv">800</span><span class="fu">,</span></span>
<span id="cb11-3"><a href="#cb11-3"></a>    <span class="dt">&quot;Height&quot;</span><span class="fu">:</span> <span class="dv">600</span><span class="fu">,</span></span>
<span id="cb11-4"><a href="#cb11-4"></a>    <span class="dt">&quot;Title&quot;</span><span class="fu">:</span>  <span class="st">&quot;View from 15th Floor&quot;</span><span class="fu">,</span></span>
<span id="cb11-5"><a href="#cb11-5"></a>    <span class="er">...</span></span></code></pre></div>
<p>Now it is a matter of moving between the keys, seeing if it is one that we’re interested in, then moving to the value to apply the right <code>Decoder</code>. That’s quite the faff, so there are functions for this.</p>
<p>The <code>fromKey</code> function instructs the cursor to search through the keys to find a match, then apply the given <code>Decoder</code> to the value. Then using the normal abstractions we’ve come to know and love, we can combine the result into our <code>Image</code> data type:</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb12-1"><a href="#cb12-1"></a><span class="ot">imageDecoder ::</span> <span class="dt">Monad</span> f <span class="ot">=&gt;</span> <span class="dt">Decoder</span> f <span class="dt">Image</span></span>
<span id="cb12-2"><a href="#cb12-2"></a>imageDecoder <span class="ot">=</span> withCursor <span class="op">$</span> \c <span class="ot">-&gt;</span> <span class="kw">do</span></span>
<span id="cb12-3"><a href="#cb12-3"></a>  c' <span class="ot">&lt;-</span> down c</span>
<span id="cb12-4"><a href="#cb12-4"></a>  <span class="dt">Image</span> </span>
<span id="cb12-5"><a href="#cb12-5"></a>    <span class="op">&lt;$&gt;</span> fromKey <span class="st">&quot;Width&quot;</span> int c'</span>
<span id="cb12-6"><a href="#cb12-6"></a>    <span class="op">&lt;*&gt;</span> fromKey <span class="st">&quot;Height&quot;</span> int c'</span>
<span id="cb12-7"><a href="#cb12-7"></a>    <span class="op">&lt;*&gt;</span> fromKey <span class="st">&quot;Title&quot;</span> text c'</span>
<span id="cb12-8"><a href="#cb12-8"></a>    <span class="op">&lt;*&gt;</span> fromKey <span class="st">&quot;Animated&quot;</span> bool c'</span>
<span id="cb12-9"><a href="#cb12-9"></a>    <span class="op">&lt;*&gt;</span> fromKey <span class="st">&quot;IDs&quot;</span> (list int) c'</span></code></pre></div>
<p>We can then apply our <code>Decoder</code> with a <code>JCurs</code> provided by the <code>mkCursor</code> function:</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb13-1"><a href="#cb13-1"></a><span class="ot">parseFn ::</span> <span class="dt">ByteString</span> <span class="ot">-&gt;</span> <span class="dt">Either</span> <span class="dt">DecodeError</span> <span class="dt">Json</span></span>
<span id="cb13-2"><a href="#cb13-2"></a></span>
<span id="cb13-3"><a href="#cb13-3"></a><span class="op">&gt;&gt;&gt;</span> <span class="fu">print</span> <span class="op">$</span> runPureDecode imageDecoder parserFn (mkCursor input)</span>
<span id="cb13-4"><a href="#cb13-4"></a><span class="dt">Right</span> (<span class="dt">Image</span> {_imageWidth <span class="ot">=</span> <span class="dv">800</span>, _imageHeight <span class="ot">=</span> <span class="dv">600</span>, _imageTitle <span class="ot">=</span> <span class="st">&quot;View from 15th Floor&quot;</span>, _imageAnimated <span class="ot">=</span> <span class="dt">False</span>, _imageIDs <span class="ot">=</span> [<span class="dv">116</span>,<span class="dv">943</span>,<span class="dv">234</span>,<span class="dv">38793</span>]})</span></code></pre></div>
<p>The movements can be as granular as you require, allowing for immense flexibility and accuracy in the types of data you’re able to decode using Waargonaut. For example, you may move along a JSON array and pick off individual elements. For example:</p>
<p>Given this JSON input:</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode json"><code class="sourceCode json"><span id="cb14-1"><a href="#cb14-1"></a><span class="ot">[</span><span class="er">'a'</span><span class="ot">,</span><span class="st">&quot;Fred&quot;</span><span class="ot">,</span><span class="dv">2</span><span class="ot">,</span><span class="dv">3</span><span class="ot">,</span><span class="dv">5</span><span class="ot">,</span><span class="dv">6</span><span class="ot">]</span></span></code></pre></div>
<p>With this Haskell type:</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb15-1"><a href="#cb15-1"></a><span class="kw">data</span> <span class="dt">Foo</span> <span class="ot">=</span> <span class="dt">F</span> (<span class="dt">Char</span>, <span class="dt">String</span>, [<span class="dt">Int</span>])</span></code></pre></div>
<p>We move <code>down</code> into the JSON array in the <code>Decoder</code> and select individual elements before consuming the rest of the array into its own value:</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb16-1"><a href="#cb16-1"></a><span class="ot">fooDecoder ::</span> <span class="dt">Monad</span> f <span class="ot">=&gt;</span> <span class="dt">Decoder</span> f <span class="dt">Foo</span></span>
<span id="cb16-2"><a href="#cb16-2"></a>fooDecoder <span class="ot">=</span> withCursor <span class="op">$</span> \c <span class="ot">-&gt;</span> <span class="dt">F</span> <span class="op">$</span> (,,)</span>
<span id="cb16-3"><a href="#cb16-3"></a>  <span class="op">&lt;$&gt;</span> (down c <span class="op">&gt;&gt;=</span> focus char)</span>
<span id="cb16-4"><a href="#cb16-4"></a>  <span class="op">&lt;*&gt;</span> (down c <span class="op">&gt;&gt;=</span> moveRight1 <span class="op">&gt;&gt;=</span> focus string)</span>
<span id="cb16-5"><a href="#cb16-5"></a>  <span class="op">&lt;*&gt;</span> (down c <span class="op">&gt;&gt;=</span> moveRightN <span class="dv">2</span> <span class="op">&gt;&gt;=</span> rightwardSnoc [] int)</span></code></pre></div>
<p>Or:</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb17-1"><a href="#cb17-1"></a><span class="ot">fooDecoder ::</span> <span class="dt">Monad</span> f <span class="ot">=&gt;</span> <span class="dt">Decoder</span> f <span class="dt">Foo</span></span>
<span id="cb17-2"><a href="#cb17-2"></a>fooDecoder <span class="ot">=</span> withCursor <span class="op">$</span> \c <span class="ot">-&gt;</span> <span class="kw">do</span></span>
<span id="cb17-3"><a href="#cb17-3"></a>  hd <span class="ot">&lt;-</span> down c</span>
<span id="cb17-4"><a href="#cb17-4"></a>  fstElem <span class="ot">&lt;-</span> focus char hd</span>
<span id="cb17-5"><a href="#cb17-5"></a>  sndElem <span class="ot">&lt;-</span> moveRight1 hd <span class="op">&gt;&gt;=</span> focus string</span>
<span id="cb17-6"><a href="#cb17-6"></a>  rest    <span class="ot">&lt;-</span> moveRightN <span class="dv">2</span> hd <span class="op">&gt;&gt;=</span> rightwardSnoc [] int</span>
<span id="cb17-7"><a href="#cb17-7"></a>  <span class="fu">pure</span> <span class="op">$</span> <span class="dt">F</span> (fstElem, sndElem, rest)</span></code></pre></div>
<p>We can then combine these to run our <code>Decoder</code>:</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb18-1"><a href="#cb18-1"></a><span class="op">&gt;&gt;&gt;</span> <span class="fu">print</span> <span class="op">$</span> runPureDecode fooDecoder parseFn (mkCursor <span class="st">&quot;['a',\&quot;Fred\&quot;,2,3,5,6]&quot;</span>)</span>
<span id="cb18-2"><a href="#cb18-2"></a><span class="dt">Right</span> (<span class="dt">F</span> (<span class="ch">'a'</span>,<span class="st">&quot;Fred&quot;</span>,[<span class="dv">2</span>,<span class="dv">3</span>,<span class="dv">5</span>,<span class="dv">6</span>]))</span></code></pre></div>
<h3 id="creation">Creation</h3>
<p>Encoding a data type as JSON is the process of how to move from your type to JSON. We’ll encode our <code>Image</code> type from before as a JSON object:</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb19-1"><a href="#cb19-1"></a><span class="ot">imageEncode ::</span> <span class="dt">Applicative</span> f <span class="ot">=&gt;</span> <span class="dt">Encoder</span> f <span class="dt">Image</span></span>
<span id="cb19-2"><a href="#cb19-2"></a>imageEncode <span class="ot">=</span> mapLikeObj <span class="op">$</span> \img <span class="ot">-&gt;</span></span>
<span id="cb19-3"><a href="#cb19-3"></a></span>
<span id="cb19-4"><a href="#cb19-4"></a>    <span class="co">-- There is a general 'encode at key' function</span></span>
<span id="cb19-5"><a href="#cb19-5"></a>    atKey <span class="st">&quot;Width&quot;</span> int (_imageWidth img)</span>
<span id="cb19-6"><a href="#cb19-6"></a></span>
<span id="cb19-7"><a href="#cb19-7"></a>    <span class="co">-- There are also some helper functions ( intAt k v = atKey k int v )</span></span>
<span id="cb19-8"><a href="#cb19-8"></a>  <span class="op">.</span> intAt <span class="st">&quot;Height&quot;</span> (_imageHeight img)</span>
<span id="cb19-9"><a href="#cb19-9"></a></span>
<span id="cb19-10"><a href="#cb19-10"></a>  <span class="op">.</span> textAt <span class="st">&quot;Title&quot;</span> (_imageTitle img)</span>
<span id="cb19-11"><a href="#cb19-11"></a>  <span class="op">.</span> boolAt <span class="st">&quot;Animated&quot;</span> (_imageAnimated img)</span>
<span id="cb19-12"><a href="#cb19-12"></a>  <span class="op">.</span> listAt int <span class="st">&quot;IDs&quot;</span> (_imageIDs img)</span></code></pre></div>
<p>Similar to the process of running the <code>Decoder</code>, you pass the chosen <code>Encoder</code> to the run function:</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb20-1"><a href="#cb20-1"></a><span class="op">&gt;&gt;&gt;</span> <span class="fu">print</span> <span class="op">$</span> simplePureEncodeNoSpaces imageEncode someImg</span>
<span id="cb20-2"><a href="#cb20-2"></a><span class="st">&quot;{\&quot;Width\&quot;:800,\&quot;Height\&quot;:600,\&quot;Title\&quot;:\&quot;View from 15th Floor\&quot;,\&quot;Animated\&quot;:false,\&quot;IDs\&quot;:[116,943,234,38793]}&quot;</span></span></code></pre></div>
<p>The <code>mapLikeObj</code> function expects a function that sets various key/value pairs onto a JSON object, where the uniqueness of the guarantees is enforced. Note the composition of the functions above. The other functions are to be composed together and are responsible for adding a single key/value pair onto the object itself.</p>
<p>The <code>atKey</code> function:</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb21-1"><a href="#cb21-1"></a>atKey <span class="st">&quot;Width&quot;</span> int (_imageWidth img)</span></code></pre></div>
<p>This will use the <code>Encoder f Int</code> to put the value from <code>_imageWidth img</code> at the key “Width” on the JSON object. Its type signature looks a lot more complicated than that, but really that’s all it is doing.</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb22-1"><a href="#cb22-1"></a>atKey</span>
<span id="cb22-2"><a href="#cb22-2"></a><span class="ot">  ::</span> ( <span class="dt">At</span> t</span>
<span id="cb22-3"><a href="#cb22-3"></a>     , <span class="dt">IxValue</span> t <span class="op">~</span> <span class="dt">Json</span></span>
<span id="cb22-4"><a href="#cb22-4"></a>     , <span class="dt">Applicative</span> f</span>
<span id="cb22-5"><a href="#cb22-5"></a>     )</span>
<span id="cb22-6"><a href="#cb22-6"></a>  <span class="ot">=&gt;</span> <span class="dt">Index</span> t</span>
<span id="cb22-7"><a href="#cb22-7"></a>  <span class="ot">-&gt;</span> <span class="dt">Encoder</span> f a</span>
<span id="cb22-8"><a href="#cb22-8"></a>  <span class="ot">-&gt;</span> a</span>
<span id="cb22-9"><a href="#cb22-9"></a>  <span class="ot">-&gt;</span> t</span>
<span id="cb22-10"><a href="#cb22-10"></a>  <span class="ot">-&gt;</span> f t</span></code></pre></div>
<p>There are plenty of useful functions to help encode various structures:</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb23-1"><a href="#cb23-1"></a><span class="co">-- | Build an 'Encoder' using a 'Control.Lens.Prism''</span></span>
<span id="cb23-2"><a href="#cb23-2"></a><span class="ot">prismE ::</span> <span class="dt">Prism'</span> a b <span class="ot">-&gt;</span> <span class="dt">Encoder</span> f a <span class="ot">-&gt;</span> <span class="dt">Encoder</span> f b</span>
<span id="cb23-3"><a href="#cb23-3"></a></span>
<span id="cb23-4"><a href="#cb23-4"></a><span class="co">-- | Encode a 'Maybe' value, using the provided 'Encoder''s to handle the different choices.</span></span>
<span id="cb23-5"><a href="#cb23-5"></a><span class="fu">maybe</span><span class="ot"> ::</span> <span class="dt">Encoder</span> f () <span class="ot">-&gt;</span> <span class="dt">Encoder</span> f a <span class="ot">-&gt;</span> <span class="dt">Encoder</span> f (<span class="dt">Maybe</span> a)</span>
<span id="cb23-6"><a href="#cb23-6"></a></span>
<span id="cb23-7"><a href="#cb23-7"></a><span class="co">-- | Encode a 'Maybe a' to either 'Encoder a' or 'null'</span></span>
<span id="cb23-8"><a href="#cb23-8"></a><span class="ot">maybeOrNull ::</span> <span class="dt">Applicative</span> f <span class="ot">=&gt;</span> <span class="dt">Encoder</span> f a <span class="ot">-&gt;</span> <span class="dt">Encoder</span> f (<span class="dt">Maybe</span> a)</span>
<span id="cb23-9"><a href="#cb23-9"></a></span>
<span id="cb23-10"><a href="#cb23-10"></a><span class="co">-- | Encode some 'Traversable' of 'a' into a JSON array.</span></span>
<span id="cb23-11"><a href="#cb23-11"></a><span class="ot">traversable ::</span> (<span class="dt">Applicative</span> f, <span class="dt">Traversable</span> t) <span class="ot">=&gt;</span> <span class="dt">Encoder</span> f a <span class="ot">-&gt;</span> <span class="dt">Encoder</span> f (t a)</span></code></pre></div>
<h3 id="json-rfc-interlude-or-why-is-it-called-map-like">JSON RFC Interlude, or “Why is it called ‘Map Like’?”</h3>
<p>The RFC that Waargonaut complies with (https://tools.ietf.org/html/rfc8259) does not state that JSON objects must have unique keys. As such Waargonaut does not enforce this either. Instead Waargonaut provides functionality to handle both use cases. You may decode JSON objects that have duplicate keys, and vice versa you may encode such objects. Commensurately, if you refuse to accept duplicate keys then that is up to you too.</p>
<p>Again, the key is <em>flexibility</em>. Waargonaut aims to provide you with the tools you need to handle your JSON data, your way.</p>
<h3 id="what-are-those-constraints">What are those constraints?</h3>
<p>Both the <code>Encoder</code> and the <code>Decoder</code> have a typeclass constraint of <code>Applicative</code> and <code>Monad</code> respectively. This is because you may find yourself in a situation where writing a <code>Decoder</code> or <code>Encoder</code> requires extra functionality. You may have special case logging requirements. You might want to keep track of the length of a list as a failure case for encoding to prevent overloading a downstream system.</p>
<p>These constraints are left open for users to leverage however they deem necessary. They may also be specialised to <code>Identity</code> if nothing special is required. Waargonaut provides those functions as a convenience when the constraints are redundant. The innards of the <code>Encoder</code> and <code>Decoder</code> machinery are exposed, with some lifting and embedding capability provided.</p>
<h3 id="succinctly-awesome">Succinctly Awesome</h3>
<p>Under the hood of the Waargonaut <code>Decoder</code> machinery is the absolutely incredible work by John Ky and Haskell Works on succinct data structures. This lets Waargonaut provide amazing performance. For more information about this and succinct data structures in general, I recommend starting with the <a href="https://github.com/haskell-works/hw-json#references">references for <code>hw-json</code></a>.</p>
<h2 id="more-to-come">More to come</h2>
<p>Waargonaut is still very new, but we believe it delivers on the goals of flexibility, precision, and positive utility. If you want to give it a try, it is available on:</p>
<ul>
<li><a href="https://hackage.haskell.org/package/waargonaut">Hackage</a></li>
<li>and the <a href="https://github.com/qfpl/waargonaut">GitHubs</a></li>
</ul>
<p>More information may be found in the Haddock documentation of the library itself. With examples and even some tests!</p>
<p>This has been a whirlwind tour of the main design ideas behind Waargonaut. In future posts we will cover:</p>
<ul>
<li>The care and feeding of the <code>Generic</code> functionality. The <code>Tagged</code> type and the benefits of having your <code>Generic</code> functions producing functions.</li>
<li>The property driven design that is the foundation of the data structures that make up our <code>Json</code> structure.</li>
</ul>
<p>If there are specific things you are interested in knowing more about with respect to Waargonaut then let us know!</p>
<p>We’ll also touch on the <a href="https://github.com/qfpl/servant-waargonaut"><code>servant-waargonaut</code></a> package that we have in the works.</p>
<p>Speaking of things in the works, there are still things to be done inside Waargonaut and we heartily encourage suggestions, issues, and pull-requests!</p>
<h3 id="a-request-from-us">A request from us</h3>
<p>To anyone working on or maintaining libraries that use JSON in Haskell. We encourage you to embrace flexibility. Our request is to let it be a decision for your users. Design your library such that you don’t have to care.</p>
<p>Use a typeclass, a record with some functions on it, or “your preferred mechanism here” to allow your users to choose how the JSON is handled. Leaving you free to concentrate on the functionality that is important to your library rather than the specifics of any one JSON library.</p>
<p>Only if such a thing is possible of course, we’re not your supervisor.</p>
    </div>
  </div>

  
  <div class="row">
    <div class="col my-2">
      
    </div>
  </div>
  

  
  <div class="row">
    <div class="col my-2">
      
        <div class="p-1">
  <h4 class="data61-bottom-line">
    > <a href="../../people/schalmers">Sean Chalmers</a>
  </h4>
  <p>Likes riding motorcycles, lenses, text editors, software that works, and writing documentation. Hates not having errors as values, not being able to use lenses, and writing bios.</p>
</div>

      
    </div>
  </div>
  
</div>

          </div>
          <div class="collapse navbar-collapse navbar-right" id="navbar-collapse-1">
              <ul class="nav navbar-nav">
                  <li role="presentation"><a href="../../">Home</a></li>
                  <li role="presentation"><a href="../../location">Location</a></li>
                  <li role="presentation"><a href="../../people">People</a></li>
                  <li role="presentation"><a href="../../projects">Projects</a></li>
                  <li role="presentation"><a href="../../talks">Talks</a></li>
                  <li role="presentation"><a href="../../contact">Contact</a></li>
                  <li role="presentation"><a href="../../archive">Archive</a></li>
              </ul>
          </div>
        </main>

        <footer class="page-footer data61-green">
            <div class="container">
              <div class="row justify-content-centre">
                <div class="col">
                  <a href="https://github.com/qfpl"><i class="text-white fa fa-github fa-2x"></i></a>
                  <a href="https://twitter.com/queenslandfplab"><i class="text-white fa fa-twitter fa-2x"></i></a>
                  <a href="mailto:contact@qfpl.io"><i class="text-white fa fa-envelope-o fa-2x"></i></a>
                </div>
                <div class="col">
                  <a class="float-right" rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" />
                  </a>
                </div>
              </div>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>

        <script src="../../js/bootstrap.min.js"></script>

        
          
        
    </body>
</html>
