<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Queensland FP Lab - Functional Reactive Programming with `reflex`</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300italic,300,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="../../css/bootstrap.min.css" />
        <link rel="stylesheet" href="../../css/font-awesome.min.css" />
        <link rel="stylesheet" href="../../css/custom.css">
        <link rel="stylesheet" href="../../css/syntax.css">
        
        <link rel="alternate" type="application/atom+xml" title="Queensland Functional Programming Lab Blog" href="../../atom.xml">
        <link rel="alternate" type="application/rss+xml" title="Queensland Functional Programming Lab Blog" href="../../rss.xml">
        <!-- Global Site Tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106321204-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-106321204-1', { 'anonymize_ip': true });
        </script>
    </head>
    <body>

        <header>
            <nav class="navbar navbar-expand-lg data61-green">
              <a class="navbar-brand text-white" href="../../">
                <div class="card brand-logo">
                  <div class="card-body">
                    <div class="brand-anim-block">
                      <img id="qfpl-brand-data61-logo" height="55" alt="Data61 logo" src="../../images/DATA61-CSIRO_MONO.png" />
                    </div>
                  </div>
                </div>
              </a>

              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

                <i class="fa fa-lg fa-fw fa-bars text-white"></i>
              </button>

              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../location">Location</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../people">People</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link text-white" href="../../projects">Projects</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../talks">Talks</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../contact">Contact</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../archive">Archive</a>
                    </li>
                  </ul>
                </div>
            </nav>
        </header>

        <main>
          <div class="container-fluid">
              <div class="container">
  <div class="row">
    <div class="col my-2">
      <h2 class="data61-bottom-line">Functional Reactive Programming with `reflex`</h2>
    </div>
  </div>

  <div class="row">
    <div class="col my-2">
      <p>There has been a lot of excitement about Functional Reactive Programming (FRP) in recent years. Most of it has been about distant relatives of the original idea, which are nowhere near as powerful or as useful.</p>
<p>The <a href="https://github.com/reflex-frp"><code>reflex</code></a> library is probably the most ready-to-use of the FRP libraries that get close to the original idea. It is being actively developed and has a focus on performance, composability and correctness.</p>
<p>There is a lot of focus on using <code>reflex</code> for front-end development via GHCJS, but it can also be used in a lot of other domains to great effect.</p>
<p>This project has two main goals:</p>
<ul>
<li>working to improve the documentation and educational materials for using <code>reflex</code></li>
<li>working on code that applies <code>reflex</code> in areas where it is likely to have a significant impact</li>
</ul>
<h2 id="the-basics-of-reflex">The basics of <code>reflex</code></h2>
<p>If you’re new to FRP or to <code>reflex</code>, we’re working on a series of posts to help get you started:</p>
<ul>
<li><a href="../../posts/reflex/basics/introduction/">An introduction to <code>reflex</code></a></li>
<li><a href="../../posts/reflex/basics/events/"><code>Event</code>s</a></li>
<li><a href="../../posts/reflex/basics/behaviors/"><code>Behavior</code>s</a></li>
<li><a href="../../posts/reflex/basics/dynamics/"><code>Dynamic</code>s</a></li>
<li><a href="../../posts/reflex/basics/dom/">Working with the <code>DOM</code></a></li>
<li><a href="../../posts/reflex/basics/switching/">Switching</a></li>
</ul>
    </div>
  </div>

  
  <div class="row">
    <div class="col my-2">
      <h3 class="data61-bottom-line">Talks</h3>
      
  <div class="card my-2 data61-border">
  <div class="card-body">

    <span class="card-title">
      <h4>
        
          <a class="text-dark" href="../../share/talks/intro-to-reflex-brisjs/">Higher order FRP for front-end development</a>
        
      </h4>
    </span>

    <p>
      <a href="../../people/dlaing">
        Dave Laing
      </a>

      
      <span class="float-right">
        
          <a href="https://brisjs.org">BrisJS</a>
        
      </span>
    
    </p>

    <p class="text-right m-0">August 14, 2017</p>

  </div>
    <div class="card-footer">
      
        <a href="../../share/talks/intro-to-reflex-brisjs/">
        Slides
        <span class="fa-stack fa-1x">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-table fa-stack-1x fa-inverse"></i>
        </span>
      </a>
      

      

      
      <a href="https://github.com/qfpl/intro-to-reflex-brisjs">
        Code
        <span class="fa-stack fa-1x">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-code fa-stack-1x fa-inverse"></i>
        </span>
      </a>
      

      
        <span class="float-right align-middle">
        
          <a href="../../projects/reflex">Reflex</a>
        
        </span>
      
    </div>
</div>


  <div class="card my-2 data61-border">
  <div class="card-body">

    <span class="card-title">
      <h4>
        
          <a class="text-dark" href="../../share/talks/intro-to-reflex-bfpg/slides.html">Reflex: front-end development done awesome</a>
        
      </h4>
    </span>

    <p>
      <a href="../../people/dlaing">
        Dave Laing
      </a>

      
      <span class="float-right">
        
          <a href="http://bfpg.org">BFPG</a>
        
      </span>
    
    </p>

    <p class="text-right m-0">July 18, 2017</p>

  </div>
    <div class="card-footer">
      
        <a href="../../share/talks/intro-to-reflex-bfpg/slides.html">
        Slides
        <span class="fa-stack fa-1x">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-table fa-stack-1x fa-inverse"></i>
        </span>
      </a>
      

      

      
      <a href="https://github.com/qfpl/intro-to-reflex-bfpg">
        Code
        <span class="fa-stack fa-1x">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-code fa-stack-1x fa-inverse"></i>
        </span>
      </a>
      

      
        <span class="float-right align-middle">
        
          <a href="../../projects/reflex">Reflex</a>
        
        </span>
      
    </div>
</div>



    </div>
  </div>
  

  
  <div class="row">
    <div class="col my-2">
      <h3 class="data61-bottom-line">Blog posts</h3>
      <ul class="list-group">
  

  <li class="list-group-item">
    <a href="../../posts/reflex/widget/growing-a-date-picker-2/">Growing a Date Picker in Reflex - Part 2</a>
    <span class="float-right">
      October 18, 2017
    </span>
  </li>

  

  <li class="list-group-item">
    <a href="../../posts/reflex/widget/growing-a-date-picker-1/">Growing a Date Picker in Reflex - Part 1</a>
    <span class="float-right">
      October  6, 2017
    </span>
  </li>

  

  <li class="list-group-item">
    <a href="../../posts/reflex/basics/switching/">Switching</a>
    <span class="float-right">
      September 29, 2017
    </span>
  </li>

  

  <li class="list-group-item">
    <a href="../../posts/reflex/basics/exercises/dom/">Reflex exercises: DOM</a>
    <span class="float-right">
      September 28, 2017
    </span>
  </li>

  

  <li class="list-group-item">
    <a href="../../posts/reflex/basics/dom/">Working with the DOM</a>
    <span class="float-right">
      September 27, 2017
    </span>
  </li>

  

  <li class="list-group-item">
    <a href="../../posts/reflex/basics/exercises/dynamics/">Reflex exercises: Dynamics</a>
    <span class="float-right">
      September 26, 2017
    </span>
  </li>

  

  <li class="list-group-item">
    <a href="../../posts/reflex/basics/dynamics/">Dynamics</a>
    <span class="float-right">
      September 25, 2017
    </span>
  </li>

  

  <li class="list-group-item">
    <a href="../../posts/reflex/basics/exercises/behaviors/">Reflex exercises: Behaviors</a>
    <span class="float-right">
      September 23, 2017
    </span>
  </li>

  

  <li class="list-group-item">
    <a href="../../posts/reflex/basics/behaviors/">Behaviors</a>
    <span class="float-right">
      September 22, 2017
    </span>
  </li>

  

  <li class="list-group-item">
    <a href="../../posts/reflex/basics/exercises/events/">Reflex exercises: Events</a>
    <span class="float-right">
      September 21, 2017
    </span>
  </li>

  

  <li class="list-group-item">
    <a href="../../posts/reflex/basics/events/">Events</a>
    <span class="float-right">
      September 20, 2017
    </span>
  </li>

  

  <li class="list-group-item">
    <a href="../../posts/reflex/basics/exercises/introduction/">Reflex exercises: Getting started</a>
    <span class="float-right">
      September 19, 2017
    </span>
  </li>

  

  <li class="list-group-item">
    <a href="../../posts/reflex/basics/introduction/">An introduction to reflex</a>
    <span class="float-right">
      September 18, 2017
    </span>
  </li>

  
</ul>

    </div>
  </div>
  

  


</div>

          </div>
          <div class="collapse navbar-collapse navbar-right" id="navbar-collapse-1">
              <ul class="nav navbar-nav">
                  <li role="presentation"><a href="../../">Home</a></li>
                  <li role="presentation"><a href="../../location">Location</a></li>
                  <li role="presentation"><a href="../../people">People</a></li>
                  <li role="presentation" class="active"><a href="../../projects">Projects</a></li>
                  <li role="presentation"><a href="../../talks">Talks</a></li>
                  <li role="presentation"><a href="../../contact">Contact</a></li>
                  <li role="presentation"><a href="../../archive">Archive</a></li>
              </ul>
          </div>
        </main>

        <footer class="page-footer data61-green">
            <div class="container">
              <div class="row justify-content-centre">
                <div class="col">
                  <a href="https://github.com/qfpl"><i class="text-white fa fa-github fa-2x"></i></a>
                  <a href="https://twitter.com/queenslandfplab"><i class="text-white fa fa-twitter fa-2x"></i></a>
                  <a href="mailto:contact@qfpl.io"><i class="text-white fa fa-envelope-o fa-2x"></i></a>
                </div>
                <div class="col">
                  <a class="float-right" rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" />
                  </a>
                </div>
              </div>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>

        <script src="../../js/bootstrap.min.js"></script>

        
    </body>
</html>
