<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Queensland FP Lab - Functional Programming Cheat Sheet</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300italic,300,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="../../css/bootstrap.min.css" />
        <link rel="stylesheet" href="../../css/font-awesome.min.css" />
        <link rel="stylesheet" href="../../css/custom.css">
        <link rel="stylesheet" href="../../css/syntax.css">
        
          
        
        <link rel="alternate" type="application/atom+xml" title="Queensland Functional Programming Lab Blog" href="../../atom.xml">
        <link rel="alternate" type="application/rss+xml" title="Queensland Functional Programming Lab Blog" href="../../rss.xml">
        <!-- Global Site Tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106321204-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-106321204-1', { 'anonymize_ip': true });
        </script>
    </head>
    <body>

        <header>
            <nav class="navbar navbar-expand-lg data61-green">
              <a class="navbar-brand text-white" href="../../">
                <div class="card brand-logo">
                  <div class="card-body">
                    <div class="brand-anim-block">
                      <img id="qfpl-brand-data61-logo" height="55" alt="Data61 logo" src="../../images/DATA61-CSIRO_MONO.png" />
                    </div>
                  </div>
                </div>
              </a>

              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

                <i class="fa fa-lg fa-fw fa-bars text-white"></i>
              </button>

              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../location">Location</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../people">People</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../projects">Projects</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../talks">Talks</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../contact">Contact</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../archive">Archive</a>
                    </li>
                  </ul>
                </div>
            </nav>
        </header>

        <main>
          <div class="container-fluid">
              <div class="container">
  <div class="row">
    <div class="col my-2">
      <h2>Functional Programming Cheat Sheet</h2>
      <small>Posted on August 10, 2017</small>
    </div>
  </div>

  <div class="row">
    <div class="col my-2">
      <p>What follows is translation from traditional programming constructs to how we might express the same, or similar, program using a Functional Programming approach. It is a loose translation, in no particular programming language syntax, then demonstrated in FP using the Haskell programming language.</p>
<p>In some of the examples, there will be reference to a <em>function</em>. This can be directly translated to what is used in languages such as Java and C# as an interface. For example, this Java interface…</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode java"><code class="sourceCode java"><span id="cb1-1"><a href="#cb1-1"></a><span class="kw">interface</span> Integer2String {</span>
<span id="cb1-2"><a href="#cb1-2"></a>  <span class="bu">String</span> <span class="fu">apply</span>(<span class="bu">Integer</span> i);</span>
<span id="cb1-3"><a href="#cb1-3"></a>}</span></code></pre></div>
<p>…used at a call site with the value <code>n</code>…</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode java"><code class="sourceCode java"><span id="cb2-1"><a href="#cb2-1"></a>i2s.<span class="fu">apply</span>(n);</span></code></pre></div>
<p>…can be thought of as a function called <code>i2s</code> applied to a value <code>n</code>, using Haskell syntax:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb3-1"><a href="#cb3-1"></a>i2s n</span></code></pre></div>
<h5 id="direct-links">Direct links</h5>
<ul>
<li><a href="#lifta2-on">liftA2 on []</a></li>
<li><a href="#optionmaybe-monad">Option/Maybe monad</a></li>
<li><a href="#lifta2-on-reader">liftA2 on reader</a></li>
<li><a href="#sequence-on-maybe-with-list">sequence on Maybe with list</a></li>
<li><a href="#sequence-on-reader-with-list">sequence on reader with list</a></li>
<li><a href="#sequence-on-list-with-list">sequence on list with list</a></li>
<li><a href="#join-on-reader">join on reader</a></li>
<li><a href="#kleisli-composition-on-maybe">kleisli composition on Maybe</a></li>
<li><a href="#kleisli-composition-on-reader">kleisli composition on reader</a></li>
<li><a href="#kleisli-composition-on-state">kleisli composition on State</a></li>
<li><a href="#sequence-on-reader-with-maybe">sequence on reader with Maybe</a></li>
<li><a href="#choice-on-maybe">choice on Maybe</a></li>
<li><a href="#do-effect-on-condition">Do effect on condition</a></li>
<li><a href="#do-effect-on-not-condition">Do effect on not-condition</a></li>
</ul>
<hr />
<h3 id="lifta2-on">liftA2 on []</h3>
<p>Given a function <code>func</code>, and two lists <code>list1</code> and <code>list2</code>, loops first through <code>list1</code>, then <code>list2</code> and apply a function to the element at that position.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode csharp"><code class="sourceCode cs"><span id="cb4-1"><a href="#cb4-1"></a><span class="fu">given</span>(func, list1, list2) {</span>
<span id="cb4-2"><a href="#cb4-2"></a>  <span class="dt">var</span> r = List.<span class="fu">empty</span></span>
<span id="cb4-3"><a href="#cb4-3"></a>  <span class="kw">for</span>(<span class="dt">var</span> i = <span class="dv">0</span>; i &lt; list1.<span class="fu">length</span>; i++) {</span>
<span id="cb4-4"><a href="#cb4-4"></a>    <span class="kw">for</span>(<span class="dt">var</span> j = <span class="dv">0</span>; j &lt; list2.<span class="fu">length</span>; j++) {</span>
<span id="cb4-5"><a href="#cb4-5"></a>      r += list1[i].<span class="fu">func</span>(list2[j])</span>
<span id="cb4-6"><a href="#cb4-6"></a>    }</span>
<span id="cb4-7"><a href="#cb4-7"></a>  }</span>
<span id="cb4-8"><a href="#cb4-8"></a>  <span class="kw">return</span> r</span>
<span id="cb4-9"><a href="#cb4-9"></a>}</span></code></pre></div>
<p>This can be written using <code>liftA2</code> which works for many values, including lists. The first argument to <code>liftA2</code> is the function to apply to the list elements. The subsequent arguments are the two lists.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb5-1"><a href="#cb5-1"></a>liftA2 func list1 list2</span></code></pre></div>
<p>The <code>liftA2</code> function applies to “one loop within one more loop”. You can correlate the number <code>2</code> with the number of loops. There are other <code>liftA*</code> functions for embedding more inner loops.</p>
<p>This general pattern is called <em>Applicative Functor</em> and is described in the paper, <a href="http://www.staff.city.ac.uk/~ross/papers/Applicative.html">Applicative Programming With Effects</a>.</p>
<hr />
<h3 id="optionmaybe-monad">Option/Maybe monad</h3>
<p>The <code>Maybe</code> data type, sometimes called the <code>Option</code> data type, can be thought of as a list with a maximum length of one. It is a type-safe substitution for what is often represented as <code>null</code> in other programming languages.</p>
<p>Given two possibly <code>null</code> values, <code>x</code> and <code>y</code>, then if either value is <code>null</code>, return <code>null</code>, otherwise apply a function (such as <code>+</code>) to the two values, knowing that they are not <code>null</code>:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode csharp"><code class="sourceCode cs"><span id="cb6-1"><a href="#cb6-1"></a><span class="fu">given</span>(x, y) {</span>
<span id="cb6-2"><a href="#cb6-2"></a>  <span class="kw">if</span> (x == <span class="kw">null</span>) {</span>
<span id="cb6-3"><a href="#cb6-3"></a>    <span class="kw">return</span> <span class="kw">null</span></span>
<span id="cb6-4"><a href="#cb6-4"></a>  } <span class="kw">else</span> <span class="kw">if</span>(y == <span class="kw">null</span>) {</span>
<span id="cb6-5"><a href="#cb6-5"></a>    <span class="kw">return</span> <span class="kw">null</span></span>
<span id="cb6-6"><a href="#cb6-6"></a>  } <span class="kw">else</span> {</span>
<span id="cb6-7"><a href="#cb6-7"></a>    <span class="kw">return</span> x + y</span>
<span id="cb6-8"><a href="#cb6-8"></a>  }</span>
<span id="cb6-9"><a href="#cb6-9"></a>}</span></code></pre></div>
<p>This can be written using the <code>&gt;&gt;=</code> function, which is overloaded to work on many values, of which <code>Maybe</code> is one instance:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb7-1"><a href="#cb7-1"></a>x <span class="op">&gt;&gt;=</span> \p <span class="ot">-&gt;</span></span>
<span id="cb7-2"><a href="#cb7-2"></a>y <span class="op">&gt;&gt;=</span> \q <span class="ot">-&gt;</span></span>
<span id="cb7-3"><a href="#cb7-3"></a><span class="fu">pure</span> (p <span class="op">+</span> q)</span></code></pre></div>
<p>This particular code can also be written using <code>liftA2</code>:</p>
<pre><code>liftA2 (+) x y</code></pre>
<p>However, when the second <code>null</code> check depends on the value of the first one, then using the <code>&gt;&gt;=</code> function is required.</p>
<p>For example, given one value <code>x</code>, and a function <code>test</code>, which takes <code>x</code> as argument, for the second <code>null</code> check:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode csharp"><code class="sourceCode cs"><span id="cb9-1"><a href="#cb9-1"></a><span class="fu">given</span>(x, test) {</span>
<span id="cb9-2"><a href="#cb9-2"></a>  <span class="kw">if</span> (x == <span class="kw">null</span>) {</span>
<span id="cb9-3"><a href="#cb9-3"></a>    <span class="kw">return</span> <span class="kw">null</span></span>
<span id="cb9-4"><a href="#cb9-4"></a>  } <span class="kw">else</span> {</span>
<span id="cb9-5"><a href="#cb9-5"></a>    val y = <span class="fu">test</span>(x)</span>
<span id="cb9-6"><a href="#cb9-6"></a>    <span class="kw">if</span>(y == <span class="kw">null</span>) {</span>
<span id="cb9-7"><a href="#cb9-7"></a>      <span class="kw">return</span> <span class="kw">null</span></span>
<span id="cb9-8"><a href="#cb9-8"></a>    } <span class="kw">else</span> {</span>
<span id="cb9-9"><a href="#cb9-9"></a>      <span class="kw">return</span> x + y</span>
<span id="cb9-10"><a href="#cb9-10"></a>    }</span>
<span id="cb9-11"><a href="#cb9-11"></a>  }</span>
<span id="cb9-12"><a href="#cb9-12"></a>}</span></code></pre></div>
<p>This can be written using <code>&gt;&gt;=</code> but not <code>liftA2</code>.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb10-1"><a href="#cb10-1"></a>x <span class="op">&gt;&gt;=</span> \a <span class="ot">-&gt;</span></span>
<span id="cb10-2"><a href="#cb10-2"></a>test x <span class="op">&gt;&gt;=</span> \b <span class="ot">-&gt;</span></span>
<span id="cb10-3"><a href="#cb10-3"></a><span class="fu">pure</span> (a <span class="op">+</span> b)</span></code></pre></div>
<hr />
<h3 id="lifta2-on-reader">liftA2 on reader</h3>
<p>Given two functions <code>p</code> and <code>q</code>, apply them to the same value <code>x</code>, then apply those two results to another function such as <code>+</code>.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode csharp"><code class="sourceCode cs"><span id="cb11-1"><a href="#cb11-1"></a><span class="fu">given</span>(x) {</span>
<span id="cb11-2"><a href="#cb11-2"></a>  <span class="kw">return</span> <span class="fu">p</span>(x) + <span class="fu">q</span>(x)</span>
<span id="cb11-3"><a href="#cb11-3"></a>}</span></code></pre></div>
<p>Since <code>liftA2</code> is overloaded to work on different structures as long as they all satisfy a similar pattern. We have already seen that lists and <code>Maybe</code> satisfy this pattern. However, functions that accept a single argument also satisfy this pattern. A function that accepts a single argument can also be used to simulate a function that accepts two arguments, by first accepting that one argument, and returning a function that then accepts one argument and takes it to a value. Since in this case we are describing (the simulation of) a <em><code>two-argument function</code></em> (called <code>+</code>), then we specifically want the <code>2</code> in <code>liftA2</code>. In common nomenclature, this specific instance is often called the <em>reader</em> instance.</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb12-1"><a href="#cb12-1"></a>liftA2 (<span class="op">+</span>) p q</span></code></pre></div>
<hr />
<h3 id="sequence-on-maybe-with-list">sequence on Maybe with list</h3>
<p>Given a list of possibly <code>null</code> values, return either a list of definitely-not <code>null</code> values, or <code>null</code> itself.</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode csharp"><code class="sourceCode cs"><span id="cb13-1"><a href="#cb13-1"></a><span class="co">// &gt;&gt;&gt; given([notnull 1,null,notnull 3])</span></span>
<span id="cb13-2"><a href="#cb13-2"></a><span class="co">// null</span></span>
<span id="cb13-3"><a href="#cb13-3"></a><span class="co">// &gt;&gt;&gt; given([notnull 1,notnull 2,notnull 3])</span></span>
<span id="cb13-4"><a href="#cb13-4"></a><span class="co">// notnull [1,2,3]</span></span>
<span id="cb13-5"><a href="#cb13-5"></a><span class="fu">given</span>(list) {</span>
<span id="cb13-6"><a href="#cb13-6"></a>  <span class="dt">var</span> r = List.<span class="fu">empty</span></span>
<span id="cb13-7"><a href="#cb13-7"></a>  <span class="kw">for</span>(<span class="dt">var</span> i = <span class="dv">0</span>; i &lt; list.<span class="fu">length</span>; i++) {</span>
<span id="cb13-8"><a href="#cb13-8"></a>    <span class="kw">if</span>(list[i] == <span class="kw">null</span>) </span>
<span id="cb13-9"><a href="#cb13-9"></a>      <span class="kw">return</span> <span class="kw">null</span></span>
<span id="cb13-10"><a href="#cb13-10"></a>    <span class="kw">else</span> </span>
<span id="cb13-11"><a href="#cb13-11"></a>      r.<span class="fu">add</span>(list[i])</span>
<span id="cb13-12"><a href="#cb13-12"></a>  }</span>
<span id="cb13-13"><a href="#cb13-13"></a>  <span class="kw">return</span> r</span>
<span id="cb13-14"><a href="#cb13-14"></a>}</span></code></pre></div>
<p>This can be written using the <code>sequence</code> function, which is overloaded on many values, including <code>Maybe</code>. Since <code>Maybe</code> values have either 0 values or 1 value inside, it can be used as a type-safe <code>null</code> value. Therefore the <code>sequence</code> function will accept a list of <code>Maybe</code> values, and return a <code>Maybe</code> list of values.</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb14-1"><a href="#cb14-1"></a><span class="fu">sequence</span> list</span>
<span id="cb14-2"><a href="#cb14-2"></a></span>
<span id="cb14-3"><a href="#cb14-3"></a><span class="fu">sequence</span> [<span class="dt">Just</span> <span class="dv">1</span>,<span class="dt">Nothing</span>,<span class="dt">Just</span> <span class="dv">3</span>] <span class="op">==</span> <span class="dt">Nothing</span></span>
<span id="cb14-4"><a href="#cb14-4"></a><span class="fu">sequence</span> [<span class="dt">Just</span> <span class="dv">1</span>,<span class="dt">Just</span> <span class="dv">2</span>,<span class="dt">Just</span> <span class="dv">3</span>] <span class="op">==</span> <span class="dt">Just</span> [<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">3</span>]</span></code></pre></div>
<hr />
<h3 id="sequence-on-reader-with-list">sequence on reader with list</h3>
<p>Given a list of functions (or <em>instances of an interface</em>), and a value (<code>x</code>), collect the results of having applied each function to that value.</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode csharp"><code class="sourceCode cs"><span id="cb15-1"><a href="#cb15-1"></a><span class="co">// &gt;&gt;&gt; given([(+1),(*2),(/3)], 99)</span></span>
<span id="cb15-2"><a href="#cb15-2"></a><span class="co">// [100,198,33]</span></span>
<span id="cb15-3"><a href="#cb15-3"></a><span class="fu">given</span>(list, x) {</span>
<span id="cb15-4"><a href="#cb15-4"></a>  <span class="dt">var</span> r = List.<span class="fu">empty</span></span>
<span id="cb15-5"><a href="#cb15-5"></a>  <span class="kw">for</span>(<span class="dt">var</span> i = <span class="dv">0</span>; i &lt; list.<span class="fu">length</span>; i++) {</span>
<span id="cb15-6"><a href="#cb15-6"></a>    r.<span class="fu">add</span>(list[i].<span class="fu">apply</span>(x))</span>
<span id="cb15-7"><a href="#cb15-7"></a>  }</span>
<span id="cb15-8"><a href="#cb15-8"></a>  <span class="kw">return</span> r</span>
<span id="cb15-9"><a href="#cb15-9"></a>}</span></code></pre></div>
<p>Since the <code>sequence</code> function is overloaded, as we have also seen it work on <code>Maybe</code> values and, it can also work on values that are functions accepting one argument, since that meets the same pattern as <code>Maybe</code> as far as <code>sequence</code> is concerned.</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb16-1"><a href="#cb16-1"></a><span class="fu">sequence</span> list x</span>
<span id="cb16-2"><a href="#cb16-2"></a></span>
<span id="cb16-3"><a href="#cb16-3"></a><span class="fu">sequence</span> [(<span class="op">+</span><span class="dv">1</span>),(<span class="op">*</span><span class="dv">2</span>),(<span class="op">/</span><span class="dv">3</span>)] <span class="dv">99</span> <span class="op">==</span> [<span class="dv">100</span>,<span class="dv">198</span>,<span class="dv">33</span>]</span></code></pre></div>
<hr />
<h3 id="sequence-on-list-with-list">sequence on list with list</h3>
<p>Given a list of lists, produce a list of lists, where each element of each input list appears (in order), with each element of the other lists. This is also known as <em>the cartesian product</em>.</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode csharp"><code class="sourceCode cs"><span id="cb17-1"><a href="#cb17-1"></a><span class="co">// &gt;&gt;&gt; given([[1,2],[3,4,5],[6,7]])</span></span>
<span id="cb17-2"><a href="#cb17-2"></a><span class="co">// [[1,3,6],[1,3,7],[1,4,6],[1,4,7],[1,5,6],[1,5,7],[2,3,6],[2,3,7],[2,4,6],[2,4,7],[2,5,6],[2,5,7]]</span></span>
<span id="cb17-3"><a href="#cb17-3"></a><span class="fu">given</span>(list) {</span>
<span id="cb17-4"><a href="#cb17-4"></a>  <span class="dt">var</span> r = List.<span class="fu">empty</span>;</span>
<span id="cb17-5"><a href="#cb17-5"></a>  <span class="kw">for</span>(<span class="dt">var</span> i = <span class="dv">0</span>; i &lt; list.<span class="fu">length</span>; i++) {</span>
<span id="cb17-6"><a href="#cb17-6"></a>    <span class="dt">var</span> s = List.<span class="fu">empty</span></span>
<span id="cb17-7"><a href="#cb17-7"></a>    <span class="kw">for</span>(<span class="dt">var</span> j = <span class="dv">0</span>; j &lt; list[i].<span class="fu">length</span>; j++) {</span>
<span id="cb17-8"><a href="#cb17-8"></a>      s.<span class="fu">add</span>(list[i][j])</span>
<span id="cb17-9"><a href="#cb17-9"></a>    }</span>
<span id="cb17-10"><a href="#cb17-10"></a>    r.<span class="fu">append</span>(s)</span>
<span id="cb17-11"><a href="#cb17-11"></a>  }</span>
<span id="cb17-12"><a href="#cb17-12"></a>  <span class="kw">return</span> r</span>
<span id="cb17-13"><a href="#cb17-13"></a>}</span></code></pre></div>
<p>The <code>sequence</code> function is also overloaded on <code>[]</code> values, not just <code>Maybe</code> and functions that accept an argument. Actually, it’s overloaded on many other things. These things are called <em>applicative functors</em> and <code>sequence</code> works on all of them.</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb18-1"><a href="#cb18-1"></a><span class="fu">sequence</span> list</span>
<span id="cb18-2"><a href="#cb18-2"></a></span>
<span id="cb18-3"><a href="#cb18-3"></a><span class="fu">sequence</span> [[<span class="dv">1</span>,<span class="dv">2</span>], [<span class="dv">3</span>,<span class="dv">4</span>]] <span class="op">==</span> [[<span class="dv">1</span>,<span class="dv">3</span>],[<span class="dv">1</span>,<span class="dv">4</span>],[<span class="dv">2</span>,<span class="dv">3</span>],[<span class="dv">2</span>,<span class="dv">4</span>]]</span></code></pre></div>
<hr />
<h3 id="join-on-reader">join on reader</h3>
<p>Given a function that accepts two (or more) arguments such as <code>+</code>, apply that function to the same argument.</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode csharp"><code class="sourceCode cs"><span id="cb19-1"><a href="#cb19-1"></a><span class="fu">given</span>(x) {</span>
<span id="cb19-2"><a href="#cb19-2"></a>  <span class="kw">return</span> x + x</span>
<span id="cb19-3"><a href="#cb19-3"></a>}</span></code></pre></div>
<p>The <code>join</code> function is overloaded to work on many values, including functions that take one argument. With one call to <code>join</code>, that argument will be passed to a function, then when another function is returned, that same value is passed in again, to return a value. To continue passing this argument, the <code>join</code> function can be <em>composed</em> with itself as many times as necessary.</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb20-1"><a href="#cb20-1"></a>join (<span class="op">+</span>) x</span></code></pre></div>
<hr />
<h3 id="kleisli-composition-on-maybe">kleisli composition on Maybe</h3>
<p>Given a value (<code>x</code>), one function that might return <code>null</code> (<code>func1</code>), another function that might return <code>null</code> (<code>func2</code>), and a third function that might return <code>null</code> (<code>func3</code>), pass <code>x</code> to <code>func3</code> and only if it does not return <code>null</code>, pass that return result into <code>func2</code> and if that is not <code>null</code>, pass it to <code>func1</code>. If any of the functions return <code>null</code> then return <code>null</code>.</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode csharp"><code class="sourceCode cs"><span id="cb21-1"><a href="#cb21-1"></a><span class="fu">given</span>(x) {</span>
<span id="cb21-2"><a href="#cb21-2"></a>  func1result = <span class="fu">func1</span>(x)</span>
<span id="cb21-3"><a href="#cb21-3"></a>  <span class="kw">if</span>(func1result == <span class="kw">null</span>) {</span>
<span id="cb21-4"><a href="#cb21-4"></a>    <span class="kw">return</span> <span class="kw">null</span></span>
<span id="cb21-5"><a href="#cb21-5"></a>  } <span class="kw">else</span> {</span>
<span id="cb21-6"><a href="#cb21-6"></a>    func2result = <span class="fu">func2</span>(func1result)</span>
<span id="cb21-7"><a href="#cb21-7"></a>    <span class="kw">if</span>(func2result == <span class="kw">null</span>) {</span>
<span id="cb21-8"><a href="#cb21-8"></a>      <span class="kw">return</span> <span class="kw">null</span></span>
<span id="cb21-9"><a href="#cb21-9"></a>    } <span class="kw">else</span> {</span>
<span id="cb21-10"><a href="#cb21-10"></a>      <span class="fu">func3</span>(func2result)</span>
<span id="cb21-11"><a href="#cb21-11"></a>    }</span>
<span id="cb21-12"><a href="#cb21-12"></a>  }</span>
<span id="cb21-13"><a href="#cb21-13"></a>}</span></code></pre></div>
<p>The kleisli composition operator, called <code>&lt;=&lt;</code> is overloaded to work on many values, of which <code>Maybe</code> is one instance.</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb22-1"><a href="#cb22-1"></a>(func3 <span class="op">&lt;=&lt;</span> func2 <span class="op">&lt;=&lt;</span> func1) x</span></code></pre></div>
<hr />
<h3 id="kleisli-composition-on-reader">kleisli composition on reader</h3>
<p>Given a value (<code>x</code>), a function (<code>func1</code>) that requires access to a variable (<code>s</code>) to compute its result, another function (<code>func2</code>) that also requires access to <code>s</code>, pass <code>x</code> to <code>func2</code> and the return result of that to <code>func1</code>.</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode csharp"><code class="sourceCode cs"><span id="cb23-1"><a href="#cb23-1"></a>global <span class="dt">const</span> <span class="dt">var</span> s <span class="co">// accessible by func1 and func2</span></span>
<span id="cb23-2"><a href="#cb23-2"></a></span>
<span id="cb23-3"><a href="#cb23-3"></a><span class="fu">given</span>(x, func1, func2) {</span>
<span id="cb23-4"><a href="#cb23-4"></a>  <span class="kw">return</span> <span class="fu">func1</span>(<span class="fu">func2</span>(x))</span>
<span id="cb23-5"><a href="#cb23-5"></a>}</span></code></pre></div>
<p>We can use the <em>reader</em> with kleisli composition.</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb24-1"><a href="#cb24-1"></a>(func1 <span class="op">&lt;=&lt;</span> func2) x s</span></code></pre></div>
<hr />
<h3 id="kleisli-composition-on-state">kleisli composition on State</h3>
<p>The <code>State</code> data structure is structurally equal to a function that passes a value in, potentially modifies it to a new value, and returns another, orthogonal value in association with that state changing. It can be used to to simulate updating variables, while maintaining the principles of Functional Programming.</p>
<p>Given a value (<code>x</code>), a function (<code>func1</code>) that requires access to, and may modify, a variable (<code>s</code>) to compute its result, another function (<code>func2</code>) that also requires access/modify to <code>s</code>, pass <code>x</code> to <code>func2</code> and the return result of that to <code>func1</code>.</p>
<div class="sourceCode" id="cb25"><pre class="sourceCode csharp"><code class="sourceCode cs"><span id="cb25-1"><a href="#cb25-1"></a>global <span class="dt">var</span> s <span class="co">// accessible/writable by func1 and func2</span></span>
<span id="cb25-2"><a href="#cb25-2"></a></span>
<span id="cb25-3"><a href="#cb25-3"></a><span class="fu">given</span>(x, func1, func2) {</span>
<span id="cb25-4"><a href="#cb25-4"></a>  <span class="kw">return</span> <span class="fu">func1</span>(<span class="fu">func2</span>(x))</span>
<span id="cb25-5"><a href="#cb25-5"></a>}</span></code></pre></div>
<p>We can use the <code>State</code> data structure to simulate the variable <code>s</code>.</p>
<div class="sourceCode" id="cb26"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb26-1"><a href="#cb26-1"></a>evalState ((func1 <span class="op">&lt;=&lt;</span> func2) x) s</span></code></pre></div>
<hr />
<h3 id="sequence-on-reader-with-maybe">sequence on reader with Maybe</h3>
<p>Given a function (or <em>instance of an interface</em>), called <code>func</code>, which may be <code>null</code>, and a value (<code>x</code>), apply the function to the value. If the function is <code>null</code>, return <code>null</code>.</p>
<div class="sourceCode" id="cb27"><pre class="sourceCode csharp"><code class="sourceCode cs"><span id="cb27-1"><a href="#cb27-1"></a><span class="fu">given</span>(func, x) {</span>
<span id="cb27-2"><a href="#cb27-2"></a>  <span class="kw">if</span>(func == <span class="kw">null</span>) {</span>
<span id="cb27-3"><a href="#cb27-3"></a>    <span class="kw">return</span> <span class="kw">null</span></span>
<span id="cb27-4"><a href="#cb27-4"></a>  } <span class="kw">else</span> {</span>
<span id="cb27-5"><a href="#cb27-5"></a>    <span class="kw">return</span> func.<span class="fu">apply</span>(x)</span>
<span id="cb27-6"><a href="#cb27-6"></a>  }</span>
<span id="cb27-7"><a href="#cb27-7"></a>}</span></code></pre></div>
<p>The possibility for <code>null</code> can be simulated using the <code>Maybe</code> data type. Since <code>Maybe</code> can be treated as a list with a maximum length of one, we can also <em>sequence</em> this, and we can do it with many values that meet a certain pattern. A function that accepts one argument meets this pattern, so we can use <code>sequence</code> for this case.</p>
<div class="sourceCode" id="cb28"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb28-1"><a href="#cb28-1"></a><span class="fu">sequence</span> func x</span></code></pre></div>
<hr />
<h3 id="choice-on-maybe">choice on Maybe</h3>
<p>Given two values (<code>x</code> and <code>y</code>), then if <code>x</code> is not <code>null</code>, return it, otherwise try <code>y</code>.</p>
<div class="sourceCode" id="cb29"><pre class="sourceCode csharp"><code class="sourceCode cs"><span id="cb29-1"><a href="#cb29-1"></a><span class="fu">given</span>(x, y) {</span>
<span id="cb29-2"><a href="#cb29-2"></a>  <span class="kw">if</span>(x == <span class="kw">null</span>) {</span>
<span id="cb29-3"><a href="#cb29-3"></a>    <span class="kw">return</span> y</span>
<span id="cb29-4"><a href="#cb29-4"></a>  } <span class="kw">else</span> {</span>
<span id="cb29-5"><a href="#cb29-5"></a>    <span class="kw">return</span> x</span>
<span id="cb29-6"><a href="#cb29-6"></a>  }</span>
<span id="cb29-7"><a href="#cb29-7"></a>}</span></code></pre></div>
<p>In some programming languages, this expression might be written using a ternary operator:</p>
<div class="sourceCode" id="cb30"><pre class="sourceCode csharp"><code class="sourceCode cs"><span id="cb30-1"><a href="#cb30-1"></a><span class="fu">given</span>(x, y) {</span>
<span id="cb30-2"><a href="#cb30-2"></a>  <span class="kw">return</span> x == <span class="kw">null</span> ? y : x</span>
<span id="cb30-3"><a href="#cb30-3"></a>}</span></code></pre></div>
<p>The C# programming language has a built-in operator (<code>??</code>) for this, called the elvis operator.</p>
<div class="sourceCode" id="cb31"><pre class="sourceCode csharp"><code class="sourceCode cs"><span id="cb31-1"><a href="#cb31-1"></a><span class="fu">given</span>(x, y) {</span>
<span id="cb31-2"><a href="#cb31-2"></a>  <span class="kw">return</span> x ?? y</span>
<span id="cb31-3"><a href="#cb31-3"></a>}</span></code></pre></div>
<p>The choice operator in Haskell is called <code>&lt;|&gt;</code> and is overloaded to work on many different values, of which <code>Maybe</code> is one instance.</p>
<div class="sourceCode" id="cb32"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb32-1"><a href="#cb32-1"></a>x <span class="op">&lt;|&gt;</span> y</span></code></pre></div>
<hr />
<h3 id="do-effect-on-condition">Do effect on condition</h3>
<p>Given some boolean condition, if it is true, do something. If it is false, do nothing.</p>
<div class="sourceCode" id="cb33"><pre class="sourceCode csharp"><code class="sourceCode cs"><span id="cb33-1"><a href="#cb33-1"></a><span class="fu">given</span>(condition) {</span>
<span id="cb33-2"><a href="#cb33-2"></a>  <span class="kw">if</span>(condition)</span>
<span id="cb33-3"><a href="#cb33-3"></a>    <span class="fu">doSomething</span>()</span>
<span id="cb33-4"><a href="#cb33-4"></a>}</span></code></pre></div>
<p>Since Haskell values are always pure, including effects, they can be treated as values. That is, they can be passed to functions as arguments.</p>
<div class="sourceCode" id="cb34"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb34-1"><a href="#cb34-1"></a>when condition doSomething</span></code></pre></div>
<h3 id="do-effect-on-not-condition">Do effect on not-condition</h3>
<p>Given some boolean condition, if it is false, do something. If it is true, do nothing.</p>
<div class="sourceCode" id="cb35"><pre class="sourceCode csharp"><code class="sourceCode cs"><span id="cb35-1"><a href="#cb35-1"></a><span class="fu">given</span>(condition) {</span>
<span id="cb35-2"><a href="#cb35-2"></a>  <span class="kw">if</span>(!condition)</span>
<span id="cb35-3"><a href="#cb35-3"></a>    <span class="fu">doSomething</span>()</span>
<span id="cb35-4"><a href="#cb35-4"></a>}</span></code></pre></div>
<p>The <code>when</code> and <code>unless</code> functions can handled performing some effect based on a condition. Since the condition is negated, we want the <code>unless</code> function.</p>
<div class="sourceCode" id="cb36"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb36-1"><a href="#cb36-1"></a>unless condition doSomething</span></code></pre></div>
<hr />
<p>Can you come up with any more patterns that translate in a helpful way? <a href="https://www.reddit.com/r/haskell/comments/6sz3td/fp_cheat_sheet/">Let us know</a> if you do.</p>
    </div>
  </div>

  
  <div class="row">
    <div class="col my-2">
      
    </div>
  </div>
  

  
  <div class="row">
    <div class="col my-2">
      
        <div class="p-1">
  <h4 class="data61-bottom-line">
    > <a href="../../people/tmorris">Tony Morris</a>
  </h4>
  <p>Tony Morris is a programmer at the Queensland Functional Programming Lab.</p>
</div>

      
    </div>
  </div>
  
</div>

          </div>
          <div class="collapse navbar-collapse navbar-right" id="navbar-collapse-1">
              <ul class="nav navbar-nav">
                  <li role="presentation"><a href="../../">Home</a></li>
                  <li role="presentation"><a href="../../location">Location</a></li>
                  <li role="presentation"><a href="../../people">People</a></li>
                  <li role="presentation"><a href="../../projects">Projects</a></li>
                  <li role="presentation"><a href="../../talks">Talks</a></li>
                  <li role="presentation"><a href="../../contact">Contact</a></li>
                  <li role="presentation"><a href="../../archive">Archive</a></li>
              </ul>
          </div>
        </main>

        <footer class="page-footer data61-green">
            <div class="container">
              <div class="row justify-content-centre">
                <div class="col">
                  <a href="https://github.com/qfpl"><i class="text-white fa fa-github fa-2x"></i></a>
                  <a href="https://twitter.com/queenslandfplab"><i class="text-white fa fa-twitter fa-2x"></i></a>
                  <a href="mailto:contact@qfpl.io"><i class="text-white fa fa-envelope-o fa-2x"></i></a>
                </div>
                <div class="col">
                  <a class="float-right" rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" />
                  </a>
                </div>
              </div>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>

        <script src="../../js/bootstrap.min.js"></script>

        
          
        
    </body>
</html>
