<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Queensland FP Lab - Switching</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300italic,300,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="../../../../css/bootstrap.min.css" />
        <link rel="stylesheet" href="../../../../css/font-awesome.min.css" />
        <link rel="stylesheet" href="../../../../css/custom.css">
        <link rel="stylesheet" href="../../../../css/syntax.css">
        
          
            <link rel="stylesheet" href="../../../../css/reflex/basics/grid-light.css">
          
            <link rel="stylesheet" href="../../../../css/reflex/basics/todo.css">
          
        
        <link rel="alternate" type="application/atom+xml" title="Queensland Functional Programming Lab Blog" href="../../../../atom.xml">
        <link rel="alternate" type="application/rss+xml" title="Queensland Functional Programming Lab Blog" href="../../../../rss.xml">
        <!-- Global Site Tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106321204-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-106321204-1', { 'anonymize_ip': true });
        </script>
    </head>
    <body>

        <header>
            <nav class="navbar navbar-expand-lg data61-green">
              <a class="navbar-brand text-white" href="../../../../">
                <div class="card brand-logo">
                  <div class="card-body">
                    <div class="brand-anim-block">
                      <img id="qfpl-brand-data61-logo" height="55" alt="Data61 logo" src="../../../../images/DATA61-CSIRO_MONO.png" />
                    </div>
                  </div>
                </div>
              </a>

              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

                <i class="fa fa-lg fa-fw fa-bars text-white"></i>
              </button>

              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../../">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../../location">Location</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../../people">People</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../../projects">Projects</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../../talks">Talks</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../../contact">Contact</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../../archive">Archive</a>
                    </li>
                  </ul>
                </div>
            </nav>
        </header>

        <main>
          <div class="container-fluid">
              <div class="container">
  <div class="row">
    <div class="col my-2">
      <h2>Switching</h2>
      <small>Posted on September 29, 2017</small>
    </div>
  </div>

  <div class="row">
    <div class="col my-2">
      <p><a href="../dom/">Previously</a> we looked at how to use <code>reflex-dom</code> to put DOM elements on a page. Now we’re going to look at how to modify our FRP network in response to user input.</p>
<h2 id="what-is-switching">What is switching?</h2>
<p>Everything we’ve done so far has involved building up an FRP network that is static. The graph of dependencies between <code>Event</code>s, <code>Behavior</code>s and <code>Dynamic</code>s is set up in a particular configuration and it stays in that configuration for the lifetime of the application. The same is true of our DOM elements - once we have laid them out on the page, they are there forever.</p>
<p>Sometimes we will want to modify the FRP network or the DOM in response to <code>Event</code>s, and that is what the various switching functions do.</p>
<p>There are two kinds of switching functions available to us:</p>
<ul>
<li>functions that modify the FRP network in response to input</li>
<li>functions that modify the DOM in response to input</li>
</ul>
<p>We’ll cover these one at a time.</p>
<h2 id="higher-order-frp">Higher-order FRP</h2>
<p>When we want to modify an FRP network, we do it using higher-order FRP.</p>
<p>We’ve probably seen higher-order functions, which is where function which take functions as arguments, like:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb1-1"><a href="#cb1-1"></a><span class="fu">map</span><span class="ot">   ::</span> (a <span class="ot">-&gt;</span> b) </span>
<span id="cb1-2"><a href="#cb1-2"></a>      <span class="ot">-&gt;</span> [a] </span>
<span id="cb1-3"><a href="#cb1-3"></a>      <span class="ot">-&gt;</span> [b]</span></code></pre></div>
<p>or</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb2-1"><a href="#cb2-1"></a><span class="fu">foldr</span><span class="ot"> ::</span> (a <span class="ot">-&gt;</span> b <span class="ot">-&gt;</span> b) </span>
<span id="cb2-2"><a href="#cb2-2"></a>      <span class="ot">-&gt;</span> b </span>
<span id="cb2-3"><a href="#cb2-3"></a>      <span class="ot">-&gt;</span> [a] </span>
<span id="cb2-4"><a href="#cb2-4"></a>      <span class="ot">-&gt;</span> b</span></code></pre></div>
<p>Higher-order FRP involves an FRP type - one of <code>Event</code>, <code>Behavior</code> or <code>Dynamic</code> - which contains another FRP type.</p>
<p>Some examples turn up due to the fact that <code>Behavior</code> and <code>Dynamic</code> have <code>Monad</code> instances, giving rise to:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb3-1"><a href="#cb3-1"></a><span class="ot">join ::</span> <span class="dt">Reflex</span> t </span>
<span id="cb3-2"><a href="#cb3-2"></a>     <span class="ot">=&gt;</span> <span class="dt">Behavior</span> t (<span class="dt">Behavior</span> t a) </span>
<span id="cb3-3"><a href="#cb3-3"></a>     <span class="ot">-&gt;</span> <span class="dt">Behavior</span> t a</span></code></pre></div>
<p>and:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb4-1"><a href="#cb4-1"></a><span class="ot">join ::</span> <span class="dt">Reflex</span> t </span>
<span id="cb4-2"><a href="#cb4-2"></a>     <span class="ot">=&gt;</span> <span class="dt">Dynamic</span>  t (<span class="dt">Dynamic</span>  t a) </span>
<span id="cb4-3"><a href="#cb4-3"></a>     <span class="ot">-&gt;</span> <span class="dt">Dynamic</span>  t a</span></code></pre></div>
<p>There are other functions provided by <code>reflex</code> that enable higher-order FRP, including:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb5-1"><a href="#cb5-1"></a><span class="ot">switch     ::</span> <span class="dt">Reflex</span> t</span>
<span id="cb5-2"><a href="#cb5-2"></a>           <span class="ot">=&gt;</span> <span class="dt">Behavior</span> t (<span class="dt">Event</span> t    a)</span>
<span id="cb5-3"><a href="#cb5-3"></a>           <span class="ot">-&gt;</span>             <span class="dt">Event</span> t    a</span>
<span id="cb5-4"><a href="#cb5-4"></a></span>
<span id="cb5-5"><a href="#cb5-5"></a><span class="ot">switcher   ::</span> (<span class="dt">Reflex</span> t, <span class="dt">MonadHold</span> t m) </span>
<span id="cb5-6"><a href="#cb5-6"></a>           <span class="ot">=&gt;</span>             <span class="dt">Behavior</span> t a</span>
<span id="cb5-7"><a href="#cb5-7"></a>           <span class="ot">-&gt;</span> <span class="dt">Event</span> t    (<span class="dt">Behavior</span> t a)</span>
<span id="cb5-8"><a href="#cb5-8"></a>           <span class="ot">-&gt;</span> m          (<span class="dt">Behavior</span> t a)</span>
<span id="cb5-9"><a href="#cb5-9"></a></span>
<span id="cb5-10"><a href="#cb5-10"></a><span class="ot">switchHold ::</span> (<span class="dt">Reflex</span> t, <span class="dt">MonadHold</span> t m) </span>
<span id="cb5-11"><a href="#cb5-11"></a>           <span class="ot">=&gt;</span>             <span class="dt">Event</span> t    a</span>
<span id="cb5-12"><a href="#cb5-12"></a>           <span class="ot">-&gt;</span> <span class="dt">Event</span> t    (<span class="dt">Event</span> t    a)</span>
<span id="cb5-13"><a href="#cb5-13"></a>           <span class="ot">-&gt;</span> m          (<span class="dt">Event</span> t    a)</span></code></pre></div>
<p>It can be handy to think of a <a href="https://en.wikipedia.org/wiki/Railroad_switch">railroad switch</a> while you’re getting use to these methods.</p>
<p>We’ll focus on <code>switch</code> for a while to motivate higher-order FRP:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb6-1"><a href="#cb6-1"></a><span class="ot">switch        ::</span> <span class="dt">Reflex</span> t </span>
<span id="cb6-2"><a href="#cb6-2"></a>              <span class="ot">=&gt;</span> <span class="dt">Behavior</span> t (<span class="dt">Event</span> t    a)</span>
<span id="cb6-3"><a href="#cb6-3"></a>              <span class="ot">-&gt;</span>             <span class="dt">Event</span> t    a</span></code></pre></div>
<p>We can view a <code>Behavior t (Event t a)</code> as an <code>Event t a</code> which is varying over time. There could be multiple sources of these <code>Event</code>s, and the <code>Behavior</code> is being used to track which <code>Event</code> should be used at any given moment in time. Since <code>Behavior</code>s have values at all points in time, that means there is always an <code>Event</code> which is selected. The <code>switch</code> function is giving us access to the <code>Event</code> that is selected by the <code>Behavior</code>.</p>
<p>This time, we’re going to look at the example before we look at the code:</p>
<div id="examples-switch-count-1">

</div>
<p>Have a click around until you’re comfortable that you know what is going on.</p>
<p>We’re going to zoom in on the function that creates the <code>Event</code> that is used as the input to the counter on the left-hand side.</p>
<p>It takes in an <code>Event</code> for the “Add” button and both “Select” buttons.</p>
<p>We’re going to create a <code>Behavior t (Event t ())</code> so that we can use <code>switch</code> to get the <code>Event</code> that we want out of this:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb7-1"><a href="#cb7-1"></a><span class="ot">leftInput ::</span> (<span class="dt">Reflex</span> t, <span class="dt">MonadHold</span> t m) </span>
<span id="cb7-2"><a href="#cb7-2"></a>          <span class="ot">=&gt;</span> <span class="dt">Event</span> t () </span>
<span id="cb7-3"><a href="#cb7-3"></a>          <span class="ot">-&gt;</span> <span class="dt">Event</span> t () </span>
<span id="cb7-4"><a href="#cb7-4"></a>          <span class="ot">-&gt;</span> <span class="dt">Event</span> t () </span>
<span id="cb7-5"><a href="#cb7-5"></a>          <span class="ot">-&gt;</span> m (<span class="dt">Event</span> t ())</span>
<span id="cb7-6"><a href="#cb7-6"></a>leftInput eAdd eSwitchL eSwitchR <span class="ot">=</span> <span class="kw">do</span></span>
<span id="cb7-7"><a href="#cb7-7"></a>  <span class="co">-- beAddL :: Behavior t (Event t ())</span></span>
<span id="cb7-8"><a href="#cb7-8"></a>  beAddL <span class="ot">&lt;-</span> _</span>
<span id="cb7-9"><a href="#cb7-9"></a>  <span class="fu">pure</span> (switch beAddL)</span></code></pre></div>
<p>We build up our <code>Behavior</code> using <code>hold</code>:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb8-1"><a href="#cb8-1"></a><span class="ot">leftInput ::</span> (<span class="dt">Reflex</span> t, <span class="dt">MonadHold</span> t m) </span>
<span id="cb8-2"><a href="#cb8-2"></a>          <span class="ot">=&gt;</span> <span class="dt">Event</span> t () </span>
<span id="cb8-3"><a href="#cb8-3"></a>          <span class="ot">-&gt;</span> <span class="dt">Event</span> t () </span>
<span id="cb8-4"><a href="#cb8-4"></a>          <span class="ot">-&gt;</span> <span class="dt">Event</span> t () </span>
<span id="cb8-5"><a href="#cb8-5"></a>          <span class="ot">-&gt;</span> m (<span class="dt">Event</span> t ())</span>
<span id="cb8-6"><a href="#cb8-6"></a>leftInput eAdd eSwitchL eSwitchR <span class="ot">=</span> <span class="kw">do</span></span>
<span id="cb8-7"><a href="#cb8-7"></a>  <span class="co">-- beAddL :: Behavior t (Event t ())</span></span>
<span id="cb8-8"><a href="#cb8-8"></a>  beAddL <span class="ot">&lt;-</span> hold _initial _change</span>
<span id="cb8-9"><a href="#cb8-9"></a>  <span class="fu">pure</span> (switch beAddL)</span></code></pre></div>
<p>which you might recall has this type signature:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb9-1"><a href="#cb9-1"></a><span class="ot">hold ::</span> <span class="dt">MonadHold</span> t m</span>
<span id="cb9-2"><a href="#cb9-2"></a>     <span class="ot">=&gt;</span> a</span>
<span id="cb9-3"><a href="#cb9-3"></a>     <span class="ot">-&gt;</span> <span class="dt">Event</span> t a</span>
<span id="cb9-4"><a href="#cb9-4"></a>     <span class="ot">-&gt;</span> m (<span class="dt">Behavior</span> t a)</span></code></pre></div>
<p>Since we’re calling <code>switch</code> like we get an <code>Event t ()</code> out of it, this leads to <code>a ~ Event t ()</code> in the above, which translates to:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb10-1"><a href="#cb10-1"></a><span class="ot">hold ::</span> <span class="dt">MonadHold</span> t m</span>
<span id="cb10-2"><a href="#cb10-2"></a>     <span class="ot">=&gt;</span> <span class="dt">Event</span> t ()</span>
<span id="cb10-3"><a href="#cb10-3"></a>     <span class="ot">-&gt;</span> <span class="dt">Event</span> t (<span class="dt">Event</span> t ())</span>
<span id="cb10-4"><a href="#cb10-4"></a>     <span class="ot">-&gt;</span> m (<span class="dt">Behavior</span> t (<span class="dt">Event</span> t ()))</span></code></pre></div>
<p>for this particular use of <code>hold</code>.</p>
<p>We’ll make a note of that:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb11-1"><a href="#cb11-1"></a><span class="ot">leftInput ::</span> (<span class="dt">Reflex</span> t, <span class="dt">MonadHold</span> t m) </span>
<span id="cb11-2"><a href="#cb11-2"></a>          <span class="ot">=&gt;</span> <span class="dt">Event</span> t () </span>
<span id="cb11-3"><a href="#cb11-3"></a>          <span class="ot">-&gt;</span> <span class="dt">Event</span> t () </span>
<span id="cb11-4"><a href="#cb11-4"></a>          <span class="ot">-&gt;</span> <span class="dt">Event</span> t () </span>
<span id="cb11-5"><a href="#cb11-5"></a>          <span class="ot">-&gt;</span> m (<span class="dt">Event</span> t ())</span>
<span id="cb11-6"><a href="#cb11-6"></a>leftInput eAdd eSwitchL eSwitchR <span class="ot">=</span> <span class="kw">do</span></span>
<span id="cb11-7"><a href="#cb11-7"></a>  <span class="co">-- beAddL   :: Behavior t (Event t ())</span></span>
<span id="cb11-8"><a href="#cb11-8"></a>  <span class="co">-- _initial :: Event    t ()</span></span>
<span id="cb11-9"><a href="#cb11-9"></a>  <span class="co">-- _change  :: Event    t (Event t ())</span></span>
<span id="cb11-10"><a href="#cb11-10"></a>  beAddL <span class="ot">&lt;-</span> hold _initial _event</span>
<span id="cb11-11"><a href="#cb11-11"></a>  <span class="fu">pure</span> (switch beAddL)</span></code></pre></div>
<p>The “Add” button starts off being routed to the left input, so we’ll use that as our initial value for our <code>Behavior</code>:</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb12-1"><a href="#cb12-1"></a><span class="ot">leftInput ::</span> (<span class="dt">Reflex</span> t, <span class="dt">MonadHold</span> t m) </span>
<span id="cb12-2"><a href="#cb12-2"></a>          <span class="ot">=&gt;</span> <span class="dt">Event</span> t () </span>
<span id="cb12-3"><a href="#cb12-3"></a>          <span class="ot">-&gt;</span> <span class="dt">Event</span> t () </span>
<span id="cb12-4"><a href="#cb12-4"></a>          <span class="ot">-&gt;</span> <span class="dt">Event</span> t () </span>
<span id="cb12-5"><a href="#cb12-5"></a>          <span class="ot">-&gt;</span> m (<span class="dt">Event</span> t ())</span>
<span id="cb12-6"><a href="#cb12-6"></a>leftInput eAdd eSwitchL eSwitchR <span class="ot">=</span> <span class="kw">do</span></span>
<span id="cb12-7"><a href="#cb12-7"></a>  <span class="co">-- beAddL  :: Behavior t (Event t ())</span></span>
<span id="cb12-8"><a href="#cb12-8"></a>  <span class="co">-- _change :: Event    t (Event t ())</span></span>
<span id="cb12-9"><a href="#cb12-9"></a>  beAddL <span class="ot">&lt;-</span> hold eAdd _change</span>
<span id="cb12-10"><a href="#cb12-10"></a>  <span class="fu">pure</span> (switch beAddL)</span></code></pre></div>
<p>The <code>Behavior</code> is going to be changed whenever either of the “Select” buttons is pressed. We use <code>leftmost</code> and the <code>Event</code>s coming from the “Select” buttons to start building up the other input to <code>hold</code>. This leaves us with two things to fill in, but we know their types:</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb13-1"><a href="#cb13-1"></a><span class="ot">leftInput ::</span> (<span class="dt">Reflex</span> t, <span class="dt">MonadHold</span> t m) </span>
<span id="cb13-2"><a href="#cb13-2"></a>          <span class="ot">=&gt;</span> <span class="dt">Event</span> t () </span>
<span id="cb13-3"><a href="#cb13-3"></a>          <span class="ot">-&gt;</span> <span class="dt">Event</span> t () </span>
<span id="cb13-4"><a href="#cb13-4"></a>          <span class="ot">-&gt;</span> <span class="dt">Event</span> t () </span>
<span id="cb13-5"><a href="#cb13-5"></a>          <span class="ot">-&gt;</span> m (<span class="dt">Event</span> t ())</span>
<span id="cb13-6"><a href="#cb13-6"></a>leftInput eAdd eSwitchL eSwitchR <span class="ot">=</span> <span class="kw">do</span></span>
<span id="cb13-7"><a href="#cb13-7"></a>  <span class="co">-- beAddL       :: Behavior t (Event t ())</span></span>
<span id="cb13-8"><a href="#cb13-8"></a>  <span class="co">-- _changeLeft  :: Event    t ()</span></span>
<span id="cb13-9"><a href="#cb13-9"></a>  <span class="co">-- _changeRight :: Event    t ()</span></span>
<span id="cb13-10"><a href="#cb13-10"></a>  beAddL <span class="ot">&lt;-</span> hold eAdd <span class="op">.</span> leftmost <span class="op">$</span> [</span>
<span id="cb13-11"><a href="#cb13-11"></a>              _changeLeft  <span class="op">&lt;$</span> eSwitchL</span>
<span id="cb13-12"><a href="#cb13-12"></a>            , _changeRight <span class="op">&lt;$</span> eSwitchR</span>
<span id="cb13-13"><a href="#cb13-13"></a>            ]</span>
<span id="cb13-14"><a href="#cb13-14"></a>  <span class="fu">pure</span> (switch beAddL)</span></code></pre></div>
<p>We also know that we want the input from the “Add” button to flow through to the output when the output on the left-hand side is selected, and that we want no input to flow through to the output when the output on the right-hand side is selected. We have those things at hand:</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb14-1"><a href="#cb14-1"></a><span class="ot">leftInput ::</span> (<span class="dt">Reflex</span> t, <span class="dt">MonadHold</span> t m) </span>
<span id="cb14-2"><a href="#cb14-2"></a>          <span class="ot">=&gt;</span> <span class="dt">Event</span> t () </span>
<span id="cb14-3"><a href="#cb14-3"></a>          <span class="ot">-&gt;</span> <span class="dt">Event</span> t () </span>
<span id="cb14-4"><a href="#cb14-4"></a>          <span class="ot">-&gt;</span> <span class="dt">Event</span> t () </span>
<span id="cb14-5"><a href="#cb14-5"></a>          <span class="ot">-&gt;</span> m (<span class="dt">Event</span> t ())</span>
<span id="cb14-6"><a href="#cb14-6"></a>leftInput eAdd eSwitchL eSwitchR <span class="ot">=</span> <span class="kw">do</span></span>
<span id="cb14-7"><a href="#cb14-7"></a>  beAddL <span class="ot">&lt;-</span> hold eAdd <span class="op">.</span> leftmost <span class="op">$</span> [</span>
<span id="cb14-8"><a href="#cb14-8"></a>              eAdd  <span class="op">&lt;$</span> eSwitchL</span>
<span id="cb14-9"><a href="#cb14-9"></a>            , never <span class="op">&lt;$</span> eSwitchR</span>
<span id="cb14-10"><a href="#cb14-10"></a>            ]</span>
<span id="cb14-11"><a href="#cb14-11"></a>  <span class="fu">pure</span> (switch beAddL)</span></code></pre></div>
<p>and we are done.</p>
<p>Switching the “Add” clicks towards the output on the right-hand side is very similar:</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb15-1"><a href="#cb15-1"></a><span class="ot">rightInput ::</span> (<span class="dt">Reflex</span> t, <span class="dt">MonadHold</span> t m) </span>
<span id="cb15-2"><a href="#cb15-2"></a>          <span class="ot">=&gt;</span> <span class="dt">Event</span> t () </span>
<span id="cb15-3"><a href="#cb15-3"></a>          <span class="ot">-&gt;</span> <span class="dt">Event</span> t () </span>
<span id="cb15-4"><a href="#cb15-4"></a>          <span class="ot">-&gt;</span> <span class="dt">Event</span> t () </span>
<span id="cb15-5"><a href="#cb15-5"></a>          <span class="ot">-&gt;</span> m (<span class="dt">Event</span> t ())</span>
<span id="cb15-6"><a href="#cb15-6"></a>rightInput eAdd eSwitchL eSwitchR <span class="ot">=</span> <span class="kw">do</span></span>
<span id="cb15-7"><a href="#cb15-7"></a>  <span class="co">-- beAddR :: Behavior t (Event t ())</span></span>
<span id="cb15-8"><a href="#cb15-8"></a>  beAddR <span class="ot">&lt;-</span> hold never <span class="op">.</span> leftmost <span class="op">$</span> [</span>
<span id="cb15-9"><a href="#cb15-9"></a>              eAdd  <span class="op">&lt;$</span> eSwitchR</span>
<span id="cb15-10"><a href="#cb15-10"></a>            , never <span class="op">&lt;$</span> eSwitchL</span>
<span id="cb15-11"><a href="#cb15-11"></a>            ]</span>
<span id="cb15-12"><a href="#cb15-12"></a>  <span class="fu">pure</span> (switch beAddR)</span></code></pre></div>
<p>We can do this a little more directly using <code>switchHold</code>:</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb16-1"><a href="#cb16-1"></a><span class="ot">switchHold ::</span> (<span class="dt">Reflex</span> t, <span class="dt">MonadHold</span> t m) </span>
<span id="cb16-2"><a href="#cb16-2"></a>           <span class="ot">=&gt;</span>             <span class="dt">Event</span> t    a</span>
<span id="cb16-3"><a href="#cb16-3"></a>           <span class="ot">-&gt;</span> <span class="dt">Event</span> t    (<span class="dt">Event</span> t    a)</span>
<span id="cb16-4"><a href="#cb16-4"></a>           <span class="ot">-&gt;</span> m          (<span class="dt">Event</span> t    a)</span></code></pre></div>
<p>The first argument is the initial <code>Event</code> to use as the output. The second argument consists of an outer <code>Event</code> and an inner <code>Event</code>. The outer <code>Event</code> fires to indicate that the output should switch. It switches to the value of the inner <code>Event</code> until such time that the outer <code>Event</code> fires again.</p>
<p>This results in:</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb17-1"><a href="#cb17-1"></a><span class="ot">leftInput ::</span> (<span class="dt">Reflex</span> t, <span class="dt">MonadHold</span> t m) </span>
<span id="cb17-2"><a href="#cb17-2"></a>          <span class="ot">=&gt;</span> <span class="dt">Event</span> t () </span>
<span id="cb17-3"><a href="#cb17-3"></a>          <span class="ot">-&gt;</span> <span class="dt">Event</span> t () </span>
<span id="cb17-4"><a href="#cb17-4"></a>          <span class="ot">-&gt;</span> <span class="dt">Event</span> t () </span>
<span id="cb17-5"><a href="#cb17-5"></a>          <span class="ot">-&gt;</span> m (<span class="dt">Event</span> t ())</span>
<span id="cb17-6"><a href="#cb17-6"></a>leftInput eAdd eSwitchL eSwitchR <span class="ot">=</span></span>
<span id="cb17-7"><a href="#cb17-7"></a>  switchHold eAdd <span class="op">.</span> leftmost <span class="op">$</span> [</span>
<span id="cb17-8"><a href="#cb17-8"></a>    eAdd  <span class="op">&lt;$</span> eSwitchL</span>
<span id="cb17-9"><a href="#cb17-9"></a>  , never <span class="op">&lt;$</span> eSwitchR</span>
<span id="cb17-10"><a href="#cb17-10"></a>  ]</span></code></pre></div>
<p>and</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb18-1"><a href="#cb18-1"></a><span class="ot">rightInput ::</span> (<span class="dt">Reflex</span> t, <span class="dt">MonadHold</span> t m) </span>
<span id="cb18-2"><a href="#cb18-2"></a>          <span class="ot">=&gt;</span> <span class="dt">Event</span> t () </span>
<span id="cb18-3"><a href="#cb18-3"></a>          <span class="ot">-&gt;</span> <span class="dt">Event</span> t () </span>
<span id="cb18-4"><a href="#cb18-4"></a>          <span class="ot">-&gt;</span> <span class="dt">Event</span> t () </span>
<span id="cb18-5"><a href="#cb18-5"></a>          <span class="ot">-&gt;</span> m (<span class="dt">Event</span> t ())</span>
<span id="cb18-6"><a href="#cb18-6"></a>rightInput eAdd eSwitchL eSwitchR <span class="ot">=</span></span>
<span id="cb18-7"><a href="#cb18-7"></a>  switchHold never <span class="op">.</span> leftmost <span class="op">$</span> [</span>
<span id="cb18-8"><a href="#cb18-8"></a>    eAdd  <span class="op">&lt;$</span> eSwitchR</span>
<span id="cb18-9"><a href="#cb18-9"></a>  , never <span class="op">&lt;$</span> eSwitchL</span>
<span id="cb18-10"><a href="#cb18-10"></a>  ]</span></code></pre></div>
The resulting widget still behaves the same way:
<div id="examples-switch-count-2">

</div>
<p>If you’ve been paying close attention, you might be wondering if we could have just used <code>gate</code> or <code>ffilter</code> to do something like this. For this example, you certainly could.</p>
<p>The benefits of modifying the FRP network start to come into play once pieces of your network start to consume significant amounts of processing time or memory. In those cases, you can use switching to only add those pieces to your FRP network when you need them and to remove them once you no longer need them.</p>
<p>If some piece of the network becomes entirely disconnected from the rest of the network then it is eligible for garbage collection, and so you’ll be able to reclaim the memory it was using and rest easy knowing that it isn’t hanging around and using up your processing time.</p>
<h2 id="dynamic-modifications-to-the-dom">Dynamic modifications to the DOM</h2>
<p>Imagine that we have three widgets that all return an <code>Event t Text</code>.</p>
We have a text widget which fires its <code>Event</code> when the user types:
<div id="examples-switch-demo-text">

</div>
a button widget which fires its <code>Event</code> when the user clicks the buttton:
<div id="examples-switch-demo-button">

</div>
and a tick widget with fires its <code>Event</code> every second and doesn’t care about the user at all:
<div id="examples-switch-demo-tick">

</div>
<p>We’d like to switch between displaying these widgets and collect the <code>Event t Text</code> from whichever widget is being displayed.</p>
<h3 id="faking-it-by-hiding-elements">Faking it by hiding elements</h3>
<p>Imagine that we are very keen on premature optimization, and we know that modifying the structure of the DOM is slow but modifying attributes on the DOM is fast.</p>
<p>We could solve this problem by hiding elements and gating their outputs based on whether or not they are displayed.</p>
<p>We start by putting a button on the page:</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb19-1"><a href="#cb19-1"></a><span class="ot">hideWidget ::</span> <span class="dt">MonadWidget</span> t m </span>
<span id="cb19-2"><a href="#cb19-2"></a>           <span class="ot">=&gt;</span> m ()</span>
<span id="cb19-3"><a href="#cb19-3"></a>hideWidget <span class="ot">=</span> el <span class="st">&quot;div&quot;</span> <span class="op">$</span> <span class="kw">do</span></span>
<span id="cb19-4"><a href="#cb19-4"></a>  eSwitch <span class="ot">&lt;-</span> el <span class="st">&quot;div&quot;</span> <span class="op">$</span></span>
<span id="cb19-5"><a href="#cb19-5"></a>    button <span class="st">&quot;Switch&quot;</span></span></code></pre></div>
<p>and we track how many times it has been toggled:</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb20-1"><a href="#cb20-1"></a>  dToggle <span class="ot">&lt;-</span> toggle <span class="dt">True</span> eSwitch</span></code></pre></div>
<p>This is using a handy helper function from <code>reflex</code> in passing:</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb21-1"><a href="#cb21-1"></a><span class="ot">toggle ::</span> <span class="dt">MonadHold</span> t m </span>
<span id="cb21-2"><a href="#cb21-2"></a>       <span class="ot">=&gt;</span> <span class="dt">Bool</span> </span>
<span id="cb21-3"><a href="#cb21-3"></a>       <span class="ot">-&gt;</span> <span class="dt">Event</span> a </span>
<span id="cb21-4"><a href="#cb21-4"></a>       <span class="ot">-&gt;</span> m (<span class="dt">Dynamic</span> <span class="dt">Bool</span>)</span></code></pre></div>
<p>to toggle a <code>Bool</code> when an <code>Event</code> fires.</p>
<p>We also set up a <code>Dynamic</code> with the negation of that <code>Bool</code>, because it will be handy in a moment:</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb22-1"><a href="#cb22-1"></a>  <span class="kw">let</span></span>
<span id="cb22-2"><a href="#cb22-2"></a>    dNotToggle <span class="ot">=</span> <span class="fu">not</span> <span class="op">&lt;$&gt;</span> dToggle</span></code></pre></div>
<p>We write a helper function to toggle the “hidden” attribute based on a <code>Bool</code>:</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb23-1"><a href="#cb23-1"></a>    mkHidden <span class="dt">False</span> <span class="ot">=</span> <span class="st">&quot;hidden&quot;</span> <span class="op">=:</span> <span class="st">&quot;&quot;</span></span>
<span id="cb23-2"><a href="#cb23-2"></a>    mkHidden <span class="dt">True</span>  <span class="ot">=</span> <span class="fu">mempty</span></span></code></pre></div>
<p>which we use to create a pair of <code>Dynamic</code> attribute maps:</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb24-1"><a href="#cb24-1"></a>    dHide1 <span class="ot">=</span> mkHidden <span class="op">&lt;$&gt;</span>    dToggle</span>
<span id="cb24-2"><a href="#cb24-2"></a>    dHide2 <span class="ot">=</span> mkHidden <span class="op">&lt;$&gt;</span> dNotToggle</span></code></pre></div>
<p>Now we can wrap our widgets in divs that will be hidden or shown based on how many times the button has been pressed:</p>
<div class="sourceCode" id="cb25"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb25-1"><a href="#cb25-1"></a>  eText1 <span class="ot">&lt;-</span> elDynAttr <span class="st">&quot;div&quot;</span> dHide1</span>
<span id="cb25-2"><a href="#cb25-2"></a>    textWidget</span>
<span id="cb25-3"><a href="#cb25-3"></a></span>
<span id="cb25-4"><a href="#cb25-4"></a>  eText2 <span class="ot">&lt;-</span> elDynAttr <span class="st">&quot;div&quot;</span> dHide2</span>
<span id="cb25-5"><a href="#cb25-5"></a>    buttonWidget</span></code></pre></div>
<p>We need to gate the outputs so that only <code>Event</code>s from the currently displayed widget flow through:</p>
<div class="sourceCode" id="cb26"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb26-1"><a href="#cb26-1"></a>  <span class="kw">let</span></span>
<span id="cb26-2"><a href="#cb26-2"></a>    eText <span class="ot">=</span></span>
<span id="cb26-3"><a href="#cb26-3"></a>      leftmost [</span>
<span id="cb26-4"><a href="#cb26-4"></a>          gate (current    dToggle) eText1</span>
<span id="cb26-5"><a href="#cb26-5"></a>        , gate (current dNotToggle) eText2</span>
<span id="cb26-6"><a href="#cb26-6"></a>        ]</span></code></pre></div>
<p>That output gets turned into a <code>Dynamic</code> so that we can display it, which we clear whenever the “Switch” button is pressed:</p>
<div class="sourceCode" id="cb27"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb27-1"><a href="#cb27-1"></a>  dText <span class="ot">&lt;-</span> holdDyn <span class="st">&quot;&quot;</span> <span class="op">.</span> leftmost <span class="op">$</span> [</span>
<span id="cb27-2"><a href="#cb27-2"></a>               eText</span>
<span id="cb27-3"><a href="#cb27-3"></a>             , <span class="st">&quot;&quot;</span> <span class="op">&lt;$</span> eSwitch</span>
<span id="cb27-4"><a href="#cb27-4"></a>             ]</span></code></pre></div>
<p>after which we put it on the page:</p>
<div class="sourceCode" id="cb28"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb28-1"><a href="#cb28-1"></a>  el <span class="st">&quot;div&quot;</span> <span class="op">$</span></span>
<span id="cb28-2"><a href="#cb28-2"></a>    dynText dText</span></code></pre></div>
<p>Here it is in one piece:</p>
<div class="sourceCode" id="cb29"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb29-1"><a href="#cb29-1"></a><span class="ot">hideWidget ::</span> <span class="dt">MonadWidget</span> t m </span>
<span id="cb29-2"><a href="#cb29-2"></a>           <span class="ot">=&gt;</span> m ()</span>
<span id="cb29-3"><a href="#cb29-3"></a>hideWidget <span class="ot">=</span> el <span class="st">&quot;div&quot;</span> <span class="op">$</span> <span class="kw">do</span></span>
<span id="cb29-4"><a href="#cb29-4"></a>  <span class="co">-- Set up a button to switch between inputs</span></span>
<span id="cb29-5"><a href="#cb29-5"></a>  eSwitch <span class="ot">&lt;-</span> el <span class="st">&quot;div&quot;</span> <span class="op">$</span></span>
<span id="cb29-6"><a href="#cb29-6"></a>    button <span class="st">&quot;Switch&quot;</span></span>
<span id="cb29-7"><a href="#cb29-7"></a></span>
<span id="cb29-8"><a href="#cb29-8"></a>  <span class="co">-- Toggle a `Bool` when the button is pressed</span></span>
<span id="cb29-9"><a href="#cb29-9"></a>  dToggle <span class="ot">&lt;-</span> toggle <span class="dt">True</span> eSwitch</span>
<span id="cb29-10"><a href="#cb29-10"></a></span>
<span id="cb29-11"><a href="#cb29-11"></a>  <span class="kw">let</span></span>
<span id="cb29-12"><a href="#cb29-12"></a>    <span class="co">-- Track the opposite state as well</span></span>
<span id="cb29-13"><a href="#cb29-13"></a>    dNotToggle <span class="ot">=</span> <span class="fu">not</span> <span class="op">&lt;$&gt;</span> dToggle</span>
<span id="cb29-14"><a href="#cb29-14"></a></span>
<span id="cb29-15"><a href="#cb29-15"></a>    <span class="co">-- Hide elements based on a `Bool`</span></span>
<span id="cb29-16"><a href="#cb29-16"></a>    mkHidden <span class="dt">False</span> <span class="ot">=</span> <span class="st">&quot;hidden&quot;</span> <span class="op">=:</span> <span class="st">&quot;&quot;</span></span>
<span id="cb29-17"><a href="#cb29-17"></a>    mkHidden <span class="dt">True</span>  <span class="ot">=</span> <span class="fu">mempty</span></span>
<span id="cb29-18"><a href="#cb29-18"></a></span>
<span id="cb29-19"><a href="#cb29-19"></a>    <span class="co">-- Build a Dynamic class based on how </span></span>
<span id="cb29-20"><a href="#cb29-20"></a>    <span class="co">-- many times &quot;Switch&quot; has been pressed</span></span>
<span id="cb29-21"><a href="#cb29-21"></a>    dHide1 <span class="ot">=</span> mkHidden <span class="op">&lt;$&gt;</span>    dToggle</span>
<span id="cb29-22"><a href="#cb29-22"></a>    dHide2 <span class="ot">=</span> mkHidden <span class="op">&lt;$&gt;</span> dNotToggle</span>
<span id="cb29-23"><a href="#cb29-23"></a></span>
<span id="cb29-24"><a href="#cb29-24"></a>  <span class="co">-- Show the text widget for an even number of presses</span></span>
<span id="cb29-25"><a href="#cb29-25"></a>  eText1 <span class="ot">&lt;-</span> elDynAttr <span class="st">&quot;div&quot;</span> dHide1</span>
<span id="cb29-26"><a href="#cb29-26"></a>    textWidget</span>
<span id="cb29-27"><a href="#cb29-27"></a></span>
<span id="cb29-28"><a href="#cb29-28"></a>  <span class="co">-- Show the text widget for an odd number of presses</span></span>
<span id="cb29-29"><a href="#cb29-29"></a>  eText2 <span class="ot">&lt;-</span> elDynAttr <span class="st">&quot;div&quot;</span> dHide2</span>
<span id="cb29-30"><a href="#cb29-30"></a>    buttonWidget</span>
<span id="cb29-31"><a href="#cb29-31"></a></span>
<span id="cb29-32"><a href="#cb29-32"></a>  <span class="kw">let</span></span>
<span id="cb29-33"><a href="#cb29-33"></a>    <span class="co">-- Gate the outputs from the widget so that they don't step on each other</span></span>
<span id="cb29-34"><a href="#cb29-34"></a>    eText <span class="ot">=</span></span>
<span id="cb29-35"><a href="#cb29-35"></a>      leftmost [</span>
<span id="cb29-36"><a href="#cb29-36"></a>          gate (current    dToggle) eText1</span>
<span id="cb29-37"><a href="#cb29-37"></a>        , gate (current dNotToggle) eText2</span>
<span id="cb29-38"><a href="#cb29-38"></a>        ]</span>
<span id="cb29-39"><a href="#cb29-39"></a></span>
<span id="cb29-40"><a href="#cb29-40"></a>  <span class="co">-- Clear the output when switching occurs</span></span>
<span id="cb29-41"><a href="#cb29-41"></a>  dText <span class="ot">&lt;-</span> holdDyn <span class="st">&quot;&quot;</span> <span class="op">.</span> leftmost <span class="op">$</span> [</span>
<span id="cb29-42"><a href="#cb29-42"></a>               eText</span>
<span id="cb29-43"><a href="#cb29-43"></a>             , <span class="st">&quot;&quot;</span> <span class="op">&lt;$</span> eSwitch</span>
<span id="cb29-44"><a href="#cb29-44"></a>             ]</span>
<span id="cb29-45"><a href="#cb29-45"></a></span>
<span id="cb29-46"><a href="#cb29-46"></a>  <span class="co">-- Display the output </span></span>
<span id="cb29-47"><a href="#cb29-47"></a>  el <span class="st">&quot;div&quot;</span> <span class="op">$</span></span>
<span id="cb29-48"><a href="#cb29-48"></a>    dynText dText</span></code></pre></div>
If we click around with this:
<div id="examples-switch-hide-button">

</div>
<p>we’ll see that we’re definitely not adding or removing elements from the DOM, because the state of the text input is being maintained across clicks of the “Switch” button.</p>
This is even more pronounced if we use the timer widget in place of the button widget:
<div id="examples-switch-hide-tick">

</div>
<h3 id="switching-out-elements">Switching out elements</h3>
<p>If want to have freshly laid out widgets every time we click the “Switch” button, we need some new functions.</p>
<p>The first of these is <code>widgetHold</code>:</p>
<div class="sourceCode" id="cb30"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb30-1"><a href="#cb30-1"></a><span class="co">-- The constraint is actually `DomBuilder t m`, but these are the constraints that</span></span>
<span id="cb30-2"><a href="#cb30-2"></a><span class="co">-- a) are implied by `DomBuilder t m`, and</span></span>
<span id="cb30-3"><a href="#cb30-3"></a><span class="co">-- b) are used by `widgetHold`</span></span>
<span id="cb30-4"><a href="#cb30-4"></a><span class="ot">widgetHold ::</span> (<span class="dt">Reflex</span> t, <span class="dt">Monad</span> m, <span class="dt">MonadAdjust</span> t m) </span>
<span id="cb30-5"><a href="#cb30-5"></a>           <span class="ot">=&gt;</span>               m a </span>
<span id="cb30-6"><a href="#cb30-6"></a>           <span class="ot">-&gt;</span>    <span class="dt">Event</span>   t (m a) </span>
<span id="cb30-7"><a href="#cb30-7"></a>           <span class="ot">-&gt;</span> m (<span class="dt">Dynamic</span> t    a)</span></code></pre></div>
<p>The first argument is the initial widget to lay out on the page. The second argument is an <code>Event</code> with the next widget to lay out on the page as its value. The values that these widgets return are collected into a <code>Dynamic</code>. We’ll see why you would want this in a moment.</p>
<p>The <code>MonadAdjust</code> typeclass is present here so that we can replace pieces of the FRP network.</p>
<p>You might wonder how we managed without this for the switching functions at the beginning of this post. If we think of an FRP network as a graph, the earlier switch function were moving edges around between nodes. We could completely remove a piece of the graph - with help from the garbage collector - if nothing is connected to it and if we know that nothing will ever be connected to it again, but that is the only way we could effect the nodes via switching. For all other cases where we want to add or remove nodes, we need the <code>MonadAdjust</code> typeclass to place and connect new nodes when certain <code>Event</code>s fire.</p>
<p>In the same way that we have <code>never</code> for when we need an <code>Event</code> which doesn’t fire, we have <code>blank</code> for when we need a widget that doesn’t display on the page. Sometimes that is useful as an initial value for <code>widgetHold</code>, but not always.</p>
<p>With all of that out of the way, let us have a look at how we might use <code>widgetHold</code>.</p>
<p>We start with the same button and toggling <code>Dynamic</code> that we used for <code>hideWidget</code>:</p>
<div class="sourceCode" id="cb31"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb31-1"><a href="#cb31-1"></a><span class="ot">holdWidget ::</span> <span class="dt">MonadWidget</span> t m </span>
<span id="cb31-2"><a href="#cb31-2"></a>           <span class="ot">=&gt;</span> m ()</span>
<span id="cb31-3"><a href="#cb31-3"></a>holdWidget <span class="ot">=</span> el <span class="st">&quot;div&quot;</span> <span class="op">$</span> <span class="kw">do</span></span>
<span id="cb31-4"><a href="#cb31-4"></a>  eSwitch <span class="ot">&lt;-</span> el <span class="st">&quot;div&quot;</span> <span class="op">$</span></span>
<span id="cb31-5"><a href="#cb31-5"></a>    button <span class="st">&quot;Switch&quot;</span></span>
<span id="cb31-6"><a href="#cb31-6"></a></span>
<span id="cb31-7"><a href="#cb31-7"></a>  dToggle <span class="ot">&lt;-</span> toggle <span class="dt">True</span> eSwitch</span></code></pre></div>
<p>To use <code>widgetHold</code> we’re going to need <code>Event</code>s that trigger when we want to change widgets, so we set some up:</p>
<div class="sourceCode" id="cb32"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb32-1"><a href="#cb32-1"></a>  <span class="kw">let</span></span>
<span id="cb32-2"><a href="#cb32-2"></a>    eShow1  <span class="ot">=</span> ffilter <span class="fu">id</span>  <span class="op">.</span> updated <span class="op">$</span> dToggle</span>
<span id="cb32-3"><a href="#cb32-3"></a>    eShow2  <span class="ot">=</span> ffilter <span class="fu">not</span> <span class="op">.</span> updated <span class="op">$</span> dToggle</span></code></pre></div>
<p>Now that we have the pieces in place, we use <code>widgetHold</code> to put <code>textWidget</code> on the page, and to switch between the two widgets depending on how many times the “Switch” button has been pressed:</p>
<div class="sourceCode" id="cb33"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb33-1"><a href="#cb33-1"></a>  deText <span class="ot">&lt;-</span> widgetHold textWidget <span class="op">.</span> leftmost <span class="op">$</span> [</span>
<span id="cb33-2"><a href="#cb33-2"></a>      textWidget   <span class="op">&lt;$</span> eShow1</span>
<span id="cb33-3"><a href="#cb33-3"></a>    , buttonWidget <span class="op">&lt;$</span> eShow2</span>
<span id="cb33-4"><a href="#cb33-4"></a>    ]</span></code></pre></div>
<p>This gives us a <code>Dynamic t (Event t Text)</code>, and we want an <code>Event t Text</code>.</p>
<p>There is a function with this signature:</p>
<div class="sourceCode" id="cb34"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb34-1"><a href="#cb34-1"></a><span class="ot">switchDyn ::</span> <span class="dt">Dynamic</span> t (<span class="dt">Event</span> t a)</span>
<span id="cb34-2"><a href="#cb34-2"></a>          <span class="ot">-&gt;</span> <span class="dt">Event</span> t a</span></code></pre></div>
<p>In our case, we use it to pull out an <code>Event t Text</code>:</p>
<div class="sourceCode" id="cb35"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb35-1"><a href="#cb35-1"></a>  <span class="kw">let</span></span>
<span id="cb35-2"><a href="#cb35-2"></a>    eText <span class="ot">=</span> switchDyn deText</span></code></pre></div>
<p>At that point we have what we need to display the output on the page as before:</p>
<div class="sourceCode" id="cb36"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb36-1"><a href="#cb36-1"></a>  dText <span class="ot">&lt;-</span> holdDyn <span class="st">&quot;&quot;</span> <span class="op">.</span> leftmost <span class="op">$</span> [</span>
<span id="cb36-2"><a href="#cb36-2"></a>               eText</span>
<span id="cb36-3"><a href="#cb36-3"></a>             , <span class="st">&quot;&quot;</span> <span class="op">&lt;$</span> eSwitch</span>
<span id="cb36-4"><a href="#cb36-4"></a>             ]</span>
<span id="cb36-5"><a href="#cb36-5"></a></span>
<span id="cb36-6"><a href="#cb36-6"></a>  el <span class="st">&quot;div&quot;</span> <span class="op">$</span></span>
<span id="cb36-7"><a href="#cb36-7"></a>    dynText dText</span></code></pre></div>
<p>All together it looks like:</p>
<div class="sourceCode" id="cb37"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb37-1"><a href="#cb37-1"></a><span class="ot">holdWidget ::</span> <span class="dt">MonadWidget</span> t m </span>
<span id="cb37-2"><a href="#cb37-2"></a>           <span class="ot">=&gt;</span> m ()</span>
<span id="cb37-3"><a href="#cb37-3"></a>holdWidget <span class="ot">=</span> el <span class="st">&quot;div&quot;</span> <span class="op">$</span> <span class="kw">do</span></span>
<span id="cb37-4"><a href="#cb37-4"></a>  eSwitch <span class="ot">&lt;-</span> el <span class="st">&quot;div&quot;</span> <span class="op">$</span></span>
<span id="cb37-5"><a href="#cb37-5"></a>    button <span class="st">&quot;Switch&quot;</span></span>
<span id="cb37-6"><a href="#cb37-6"></a></span>
<span id="cb37-7"><a href="#cb37-7"></a>  dToggle <span class="ot">&lt;-</span> toggle <span class="dt">True</span> eSwitch</span>
<span id="cb37-8"><a href="#cb37-8"></a></span>
<span id="cb37-9"><a href="#cb37-9"></a>  <span class="kw">let</span></span>
<span id="cb37-10"><a href="#cb37-10"></a>    <span class="co">-- This will fire when `dToggle` changes to `True`</span></span>
<span id="cb37-11"><a href="#cb37-11"></a>    eShow1  <span class="ot">=</span> ffilter <span class="fu">id</span>  <span class="op">.</span> updated <span class="op">$</span> dToggle</span>
<span id="cb37-12"><a href="#cb37-12"></a>    <span class="co">-- This will fire when `dToggle` changes to `False`</span></span>
<span id="cb37-13"><a href="#cb37-13"></a>    eShow2  <span class="ot">=</span> ffilter <span class="fu">not</span> <span class="op">.</span> updated <span class="op">$</span> dToggle</span>
<span id="cb37-14"><a href="#cb37-14"></a></span>
<span id="cb37-15"><a href="#cb37-15"></a>  <span class="co">-- Builds up a `Dynamic t (Event t Text)`</span></span>
<span id="cb37-16"><a href="#cb37-16"></a>  <span class="co">-- Starts with `textWidget`</span></span>
<span id="cb37-17"><a href="#cb37-17"></a>  deText <span class="ot">&lt;-</span> widgetHold textWidget <span class="op">.</span> leftmost <span class="op">$</span> [</span>
<span id="cb37-18"><a href="#cb37-18"></a>      <span class="co">-- Switch to `textWidget` when `dToggle` change to `True`</span></span>
<span id="cb37-19"><a href="#cb37-19"></a>      textWidget   <span class="op">&lt;$</span> eShow1</span>
<span id="cb37-20"><a href="#cb37-20"></a>      <span class="co">-- Switch to `buttonWidget` when `dToggle` change to `False`</span></span>
<span id="cb37-21"><a href="#cb37-21"></a>    , buttonWidget <span class="op">&lt;$</span> eShow2</span>
<span id="cb37-22"><a href="#cb37-22"></a>    ]</span>
<span id="cb37-23"><a href="#cb37-23"></a></span>
<span id="cb37-24"><a href="#cb37-24"></a>  <span class="kw">let</span></span>
<span id="cb37-25"><a href="#cb37-25"></a>    <span class="co">-- Collapse the `Dynamic t (Event t Text)` to an `Event t Text`</span></span>
<span id="cb37-26"><a href="#cb37-26"></a>    eText <span class="ot">=</span> switchDyn deText</span>
<span id="cb37-27"><a href="#cb37-27"></a></span>
<span id="cb37-28"><a href="#cb37-28"></a>  <span class="co">-- Clear the output when switching occurs</span></span>
<span id="cb37-29"><a href="#cb37-29"></a>  dText <span class="ot">&lt;-</span> holdDyn <span class="st">&quot;&quot;</span> <span class="op">.</span> leftmost <span class="op">$</span> [</span>
<span id="cb37-30"><a href="#cb37-30"></a>               eText</span>
<span id="cb37-31"><a href="#cb37-31"></a>             , <span class="st">&quot;&quot;</span> <span class="op">&lt;$</span> eSwitch</span>
<span id="cb37-32"><a href="#cb37-32"></a>             ]</span>
<span id="cb37-33"><a href="#cb37-33"></a></span>
<span id="cb37-34"><a href="#cb37-34"></a>  <span class="co">-- Display the output</span></span>
<span id="cb37-35"><a href="#cb37-35"></a>  el <span class="st">&quot;div&quot;</span> <span class="op">$</span></span>
<span id="cb37-36"><a href="#cb37-36"></a>    dynText dText</span></code></pre></div>
We can see that we are getting freshly laid out DOM elements every time we press “Switch” by playing with this:
<div id="examples-switch-hold-button">

</div>
and with this:
<div id="examples-switch-hold-tick">

</div>
<p>These are small examples, but the idea gets more useful as you do more adventurous things.</p>
<p>If we don’t know what we want to use as an initial value for <code>widgetHold</code>, we can use <code>dyn</code>:</p>
<div class="sourceCode" id="cb38"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb38-1"><a href="#cb38-1"></a><span class="ot">dyn        ::</span> (<span class="dt">DomBuilder</span> t m, <span class="dt">PostBuild</span> t m) </span>
<span id="cb38-2"><a href="#cb38-2"></a>           <span class="ot">=&gt;</span>    <span class="dt">Dynamic</span> t (m a) </span>
<span id="cb38-3"><a href="#cb38-3"></a>           <span class="ot">-&gt;</span> m (<span class="dt">Event</span>   t    a)</span></code></pre></div>
<p>although <code>widgetHold</code> is probably a better bet if you have a choice between the two.</p>
<p>To use it, we would start with something that should look very familiar:</p>
<div class="sourceCode" id="cb39"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb39-1"><a href="#cb39-1"></a><span class="ot">dynWidget ::</span> <span class="dt">MonadWidget</span> t m </span>
<span id="cb39-2"><a href="#cb39-2"></a>           <span class="ot">=&gt;</span> m ()</span>
<span id="cb39-3"><a href="#cb39-3"></a>dynWidget <span class="ot">=</span> el <span class="st">&quot;div&quot;</span> <span class="op">$</span> <span class="kw">do</span></span>
<span id="cb39-4"><a href="#cb39-4"></a>  eSwitch <span class="ot">&lt;-</span> el <span class="st">&quot;div&quot;</span> <span class="op">$</span></span>
<span id="cb39-5"><a href="#cb39-5"></a>    button <span class="st">&quot;Switch&quot;</span></span>
<span id="cb39-6"><a href="#cb39-6"></a></span>
<span id="cb39-7"><a href="#cb39-7"></a>  dToggle <span class="ot">&lt;-</span> toggle <span class="dt">True</span> eSwitch</span>
<span id="cb39-8"><a href="#cb39-8"></a></span>
<span id="cb39-9"><a href="#cb39-9"></a>  <span class="kw">let</span></span>
<span id="cb39-10"><a href="#cb39-10"></a>    eShow1  <span class="ot">=</span> ffilter <span class="fu">id</span>  <span class="op">.</span> updated <span class="op">$</span> dToggle</span>
<span id="cb39-11"><a href="#cb39-11"></a>    eShow2  <span class="ot">=</span> ffilter <span class="fu">not</span> <span class="op">.</span> updated <span class="op">$</span> dToggle</span></code></pre></div>
<p>We’ll build a <code>Dynamic</code> of widgets that return <code>Event t Text</code>:</p>
<div class="sourceCode" id="cb40"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb40-1"><a href="#cb40-1"></a>  dWidget <span class="ot">&lt;-</span> holdDyn textWidget <span class="op">.</span> leftmost <span class="op">$</span> [</span>
<span id="cb40-2"><a href="#cb40-2"></a>      textWidget   <span class="op">&lt;$</span> eShow1</span>
<span id="cb40-3"><a href="#cb40-3"></a>    , buttonWidget <span class="op">&lt;$</span> eShow2</span>
<span id="cb40-4"><a href="#cb40-4"></a>    ]</span></code></pre></div>
<p>and we’ll use <code>dyn</code> to collect the outptuts into an <code>Event t (Event t Text)</code>:</p>
<div class="sourceCode" id="cb41"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb41-1"><a href="#cb41-1"></a>  eeText <span class="ot">&lt;-</span> dyn dWidget</span></code></pre></div>
<p>We can collapse these to an <code>Event t Text</code> using <code>switchHold</code>, using <code>never</code> as the inital <code>Event</code>:</p>
<div class="sourceCode" id="cb42"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb42-1"><a href="#cb42-1"></a>  eText  <span class="ot">&lt;-</span> switchHold never eeText</span></code></pre></div>
<p>and then we proceed as normal:</p>
<div class="sourceCode" id="cb43"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb43-1"><a href="#cb43-1"></a>  dText <span class="ot">&lt;-</span> holdDyn <span class="st">&quot;&quot;</span> <span class="op">.</span> leftmost <span class="op">$</span> [</span>
<span id="cb43-2"><a href="#cb43-2"></a>               eText</span>
<span id="cb43-3"><a href="#cb43-3"></a>             , <span class="st">&quot;&quot;</span> <span class="op">&lt;$</span> eSwitch</span>
<span id="cb43-4"><a href="#cb43-4"></a>             ]</span>
<span id="cb43-5"><a href="#cb43-5"></a></span>
<span id="cb43-6"><a href="#cb43-6"></a>  el <span class="st">&quot;div&quot;</span> <span class="op">$</span></span>
<span id="cb43-7"><a href="#cb43-7"></a>    dynText dText</span></code></pre></div>
<p>All in one place it looks like this:</p>
<div class="sourceCode" id="cb44"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb44-1"><a href="#cb44-1"></a><span class="ot">dynWidget ::</span> <span class="dt">MonadWidget</span> t m </span>
<span id="cb44-2"><a href="#cb44-2"></a>           <span class="ot">=&gt;</span> m ()</span>
<span id="cb44-3"><a href="#cb44-3"></a>dynWidget <span class="ot">=</span> el <span class="st">&quot;div&quot;</span> <span class="op">$</span> <span class="kw">do</span></span>
<span id="cb44-4"><a href="#cb44-4"></a>  eSwitch <span class="ot">&lt;-</span> el <span class="st">&quot;div&quot;</span> <span class="op">$</span></span>
<span id="cb44-5"><a href="#cb44-5"></a>    button <span class="st">&quot;Switch&quot;</span></span>
<span id="cb44-6"><a href="#cb44-6"></a></span>
<span id="cb44-7"><a href="#cb44-7"></a>  dToggle <span class="ot">&lt;-</span> toggle <span class="dt">True</span> eSwitch</span>
<span id="cb44-8"><a href="#cb44-8"></a></span>
<span id="cb44-9"><a href="#cb44-9"></a>  <span class="kw">let</span></span>
<span id="cb44-10"><a href="#cb44-10"></a>    eShow1  <span class="ot">=</span> ffilter <span class="fu">id</span>  <span class="op">.</span> updated <span class="op">$</span> dToggle</span>
<span id="cb44-11"><a href="#cb44-11"></a>    eShow2  <span class="ot">=</span> ffilter <span class="fu">not</span> <span class="op">.</span> updated <span class="op">$</span> dToggle</span>
<span id="cb44-12"><a href="#cb44-12"></a></span>
<span id="cb44-13"><a href="#cb44-13"></a>  <span class="co">-- Builds up a `Dynamic` of widgets that return `Event t Text`:</span></span>
<span id="cb44-14"><a href="#cb44-14"></a>  dWidget <span class="ot">&lt;-</span> holdDyn textWidget <span class="op">.</span> leftmost <span class="op">$</span> [</span>
<span id="cb44-15"><a href="#cb44-15"></a>      textWidget   <span class="op">&lt;$</span> eShow1</span>
<span id="cb44-16"><a href="#cb44-16"></a>    , buttonWidget <span class="op">&lt;$</span> eShow2</span>
<span id="cb44-17"><a href="#cb44-17"></a>    ]</span>
<span id="cb44-18"><a href="#cb44-18"></a></span>
<span id="cb44-19"><a href="#cb44-19"></a>  <span class="co">-- Using `dyn` on this gives us an `Event t (Event t Text)`:</span></span>
<span id="cb44-20"><a href="#cb44-20"></a>  eeText <span class="ot">&lt;-</span> dyn dWidget</span>
<span id="cb44-21"><a href="#cb44-21"></a>  <span class="co">-- and we can use `switchHold` to turn that into an `Event t Text`:</span></span>
<span id="cb44-22"><a href="#cb44-22"></a>  eText  <span class="ot">&lt;-</span> switchHold never eeText</span>
<span id="cb44-23"><a href="#cb44-23"></a></span>
<span id="cb44-24"><a href="#cb44-24"></a>  dText <span class="ot">&lt;-</span> holdDyn <span class="st">&quot;&quot;</span> <span class="op">.</span> leftmost <span class="op">$</span> [</span>
<span id="cb44-25"><a href="#cb44-25"></a>               eText</span>
<span id="cb44-26"><a href="#cb44-26"></a>             , <span class="st">&quot;&quot;</span> <span class="op">&lt;$</span> eSwitch</span>
<span id="cb44-27"><a href="#cb44-27"></a>             ]</span>
<span id="cb44-28"><a href="#cb44-28"></a></span>
<span id="cb44-29"><a href="#cb44-29"></a>  el <span class="st">&quot;div&quot;</span> <span class="op">$</span></span>
<span id="cb44-30"><a href="#cb44-30"></a>    dynText dText</span></code></pre></div>
<h3 id="using-workflow">Using <code>Workflow</code></h3>
<p>We can use a handy piece of functionality to clean this up a little. It might look scary at first glance, but we’ll get used to it pretty quickly.</p>
<p>A <code>Workflow</code> is a <code>newtype</code> used to build a graph of widgets that the user will transition through. It’s the kind of thing you would reach for if you were building a “wizard” in a UI, but it is much more flexible than that.</p>
<p>The <code>newtype</code> wraps a widget that returns a pair, containing the result we are interested in and an <code>Event</code> which will fire with the next piece of the <code>Workflow</code> we want to visit:</p>
<div class="sourceCode" id="cb45"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb45-1"><a href="#cb45-1"></a><span class="kw">newtype</span> <span class="dt">Workflow</span> t m a <span class="ot">=</span> <span class="dt">Workflow</span> { </span>
<span id="cb45-2"><a href="#cb45-2"></a><span class="ot">    unWorkflow ::</span> m (a, <span class="dt">Event</span> t (<span class="dt">Workflow</span> t m a))</span>
<span id="cb45-3"><a href="#cb45-3"></a>  }</span></code></pre></div>
<p>Once we have that assembled, we can run it with the <code>workflow</code> function:</p>
<div class="sourceCode" id="cb46"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb46-1"><a href="#cb46-1"></a><span class="ot">workflow ::</span> (<span class="dt">DomBuilder</span> t m, <span class="dt">MonadFix</span> m, <span class="dt">MonadHold</span> t m) </span>
<span id="cb46-2"><a href="#cb46-2"></a>         <span class="ot">=&gt;</span> <span class="dt">Workflow</span> t m a </span>
<span id="cb46-3"><a href="#cb46-3"></a>         <span class="ot">-&gt;</span> m (<span class="dt">Dynamic</span> t a)</span></code></pre></div>
<p>and it will give us a <code>Dynamic</code> that collects the changing result values as the user interacts with the workflow.</p>
<p>An example will help.</p>
<p>We set up a “Switch button”:</p>
<div class="sourceCode" id="cb47"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb47-1"><a href="#cb47-1"></a><span class="ot">workflowWidget ::</span> <span class="dt">MonadWidget</span> t m <span class="ot">=&gt;</span> m ()</span>
<span id="cb47-2"><a href="#cb47-2"></a>workflowWidget <span class="ot">=</span> el <span class="st">&quot;div&quot;</span> <span class="op">$</span> <span class="kw">do</span></span>
<span id="cb47-3"><a href="#cb47-3"></a>  eSwitch <span class="ot">&lt;-</span> el <span class="st">&quot;div&quot;</span> <span class="op">$</span></span>
<span id="cb47-4"><a href="#cb47-4"></a>    button <span class="st">&quot;Switch&quot;</span></span></code></pre></div>
<p>and then we start creating pieces of the workflow.</p>
<p>The first piece will lay out the <code>textWidget</code> on the page, and will transition to the second piece of the workflow when “Switch” is pressed:</p>
<div class="sourceCode" id="cb48"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb48-1"><a href="#cb48-1"></a>  <span class="kw">let</span></span>
<span id="cb48-2"><a href="#cb48-2"></a><span class="ot">    wf1 ::</span> <span class="dt">Workflow</span> t m (<span class="dt">Event</span> t <span class="dt">Text</span>)</span>
<span id="cb48-3"><a href="#cb48-3"></a>    wf1 <span class="ot">=</span> <span class="dt">Workflow</span> <span class="op">$</span> <span class="kw">do</span></span>
<span id="cb48-4"><a href="#cb48-4"></a>      eText <span class="ot">&lt;-</span> textWidget</span>
<span id="cb48-5"><a href="#cb48-5"></a>      <span class="fu">pure</span> (eText, wf2 <span class="op">&lt;$</span> eSwitch)</span></code></pre></div>
<p>The second piece will lay out the <code>tickWidget</code> on the page, and will transition to the first piece of the workflow when “Switch” is pressed:</p>
<div class="sourceCode" id="cb49"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb49-1"><a href="#cb49-1"></a><span class="ot">    wf2 ::</span> <span class="dt">Workflow</span> t m (<span class="dt">Event</span> t <span class="dt">Text</span>)</span>
<span id="cb49-2"><a href="#cb49-2"></a>    wf2 <span class="ot">=</span> <span class="dt">Workflow</span> <span class="op">$</span> <span class="kw">do</span></span>
<span id="cb49-3"><a href="#cb49-3"></a>      eText <span class="ot">&lt;-</span> tickWidget</span>
<span id="cb49-4"><a href="#cb49-4"></a>      <span class="fu">pure</span> (eText, wf1 <span class="op">&lt;$</span> eSwitch)</span></code></pre></div>
<p>We don’t have to worry about rigging up a toggle <code>Event</code> and keeping everything synchronized, we just set up the graph for the user to navigate.</p>
<p>We start the user on the first piece of the workflow:</p>
<div class="sourceCode" id="cb50"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb50-1"><a href="#cb50-1"></a>  deText <span class="ot">&lt;-</span> workflow wf1</span></code></pre></div>
<p>which gives us a <code>Dynamic t (Event t Text)</code>, and we know what to do with that:</p>
<div class="sourceCode" id="cb51"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb51-1"><a href="#cb51-1"></a>  <span class="kw">let</span></span>
<span id="cb51-2"><a href="#cb51-2"></a>    eText  <span class="ot">=</span> switchDyn deText</span>
<span id="cb51-3"><a href="#cb51-3"></a></span>
<span id="cb51-4"><a href="#cb51-4"></a>  dText <span class="ot">&lt;-</span> holdDyn <span class="st">&quot;&quot;</span> <span class="op">.</span> leftmost <span class="op">$</span> [</span>
<span id="cb51-5"><a href="#cb51-5"></a>               eText</span>
<span id="cb51-6"><a href="#cb51-6"></a>             , <span class="st">&quot;&quot;</span> <span class="op">&lt;$</span> eSwitch</span>
<span id="cb51-7"><a href="#cb51-7"></a>             ]</span>
<span id="cb51-8"><a href="#cb51-8"></a></span>
<span id="cb51-9"><a href="#cb51-9"></a>  el <span class="st">&quot;div&quot;</span><span class="op">$</span></span>
<span id="cb51-10"><a href="#cb51-10"></a>    dynText dText</span></code></pre></div>
<p>All in one place it looks like:</p>
<div class="sourceCode" id="cb52"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb52-1"><a href="#cb52-1"></a><span class="ot">workflowWidget ::</span> <span class="dt">MonadWidget</span> t m <span class="ot">=&gt;</span> m ()</span>
<span id="cb52-2"><a href="#cb52-2"></a>workflowWidget <span class="ot">=</span> el <span class="st">&quot;div&quot;</span> <span class="op">$</span> <span class="kw">do</span></span>
<span id="cb52-3"><a href="#cb52-3"></a>  eSwitch <span class="ot">&lt;-</span> el <span class="st">&quot;div&quot;</span> <span class="op">$</span></span>
<span id="cb52-4"><a href="#cb52-4"></a>    button <span class="st">&quot;Switch&quot;</span></span>
<span id="cb52-5"><a href="#cb52-5"></a></span>
<span id="cb52-6"><a href="#cb52-6"></a>  <span class="kw">let</span></span>
<span id="cb52-7"><a href="#cb52-7"></a>    <span class="co">-- Setup a piece of a workflow that </span></span>
<span id="cb52-8"><a href="#cb52-8"></a><span class="ot">    wf1 ::</span> <span class="dt">Workflow</span> t m (<span class="dt">Event</span> t <span class="dt">Text</span>)</span>
<span id="cb52-9"><a href="#cb52-9"></a>    wf1 <span class="ot">=</span> <span class="dt">Workflow</span> <span class="op">$</span> <span class="kw">do</span></span>
<span id="cb52-10"><a href="#cb52-10"></a>      <span class="co">-- puts a `textWidget on the page`</span></span>
<span id="cb52-11"><a href="#cb52-11"></a>      eText <span class="ot">&lt;-</span> textWidget</span>
<span id="cb52-12"><a href="#cb52-12"></a>      <span class="co">-- and moves to another piece of the workflow when &quot;Switch&quot; is pressed:</span></span>
<span id="cb52-13"><a href="#cb52-13"></a>      <span class="fu">pure</span> (eText, wf2 <span class="op">&lt;$</span> eSwitch)</span>
<span id="cb52-14"><a href="#cb52-14"></a></span>
<span id="cb52-15"><a href="#cb52-15"></a>    <span class="co">-- Setup a piece of a workflow that </span></span>
<span id="cb52-16"><a href="#cb52-16"></a><span class="ot">    wf2 ::</span> <span class="dt">Workflow</span> t m (<span class="dt">Event</span> t <span class="dt">Text</span>)</span>
<span id="cb52-17"><a href="#cb52-17"></a>    wf2 <span class="ot">=</span> <span class="dt">Workflow</span> <span class="op">$</span> <span class="kw">do</span></span>
<span id="cb52-18"><a href="#cb52-18"></a>      <span class="co">-- puts a `tickWidget` on the page</span></span>
<span id="cb52-19"><a href="#cb52-19"></a>      eText <span class="ot">&lt;-</span> tickWidget</span>
<span id="cb52-20"><a href="#cb52-20"></a>      <span class="co">-- and moves to another piece of the workflow when &quot;Switch&quot; is pressed:</span></span>
<span id="cb52-21"><a href="#cb52-21"></a>      <span class="fu">pure</span> (eText, wf1 <span class="op">&lt;$</span> eSwitch)</span>
<span id="cb52-22"><a href="#cb52-22"></a></span>
<span id="cb52-23"><a href="#cb52-23"></a>  <span class="co">-- Run the workflow and get a hold of the `Dynamic` that collects the results </span></span>
<span id="cb52-24"><a href="#cb52-24"></a>  <span class="co">-- of the journey through the workflow</span></span>
<span id="cb52-25"><a href="#cb52-25"></a>  deText <span class="ot">&lt;-</span> workflow wf1</span>
<span id="cb52-26"><a href="#cb52-26"></a></span>
<span id="cb52-27"><a href="#cb52-27"></a>  <span class="kw">let</span></span>
<span id="cb52-28"><a href="#cb52-28"></a>    eText  <span class="ot">=</span> switchDyn deText</span>
<span id="cb52-29"><a href="#cb52-29"></a></span>
<span id="cb52-30"><a href="#cb52-30"></a>  dText <span class="ot">&lt;-</span> holdDyn <span class="st">&quot;&quot;</span> <span class="op">.</span> leftmost <span class="op">$</span> [</span>
<span id="cb52-31"><a href="#cb52-31"></a>               eText</span>
<span id="cb52-32"><a href="#cb52-32"></a>             , <span class="st">&quot;&quot;</span> <span class="op">&lt;$</span> eSwitch</span>
<span id="cb52-33"><a href="#cb52-33"></a>             ]</span>
<span id="cb52-34"><a href="#cb52-34"></a></span>
<span id="cb52-35"><a href="#cb52-35"></a>  el <span class="st">&quot;div&quot;</span><span class="op">$</span></span>
<span id="cb52-36"><a href="#cb52-36"></a>    dynText dText</span></code></pre></div>
<p>This gives us the same behavior as we had previously:</p>
<div id="examples-switch-workflow-tick">

</div>
<p>We can use this to switch between our various widgets in a cycle:</p>
<div class="sourceCode" id="cb53"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb53-1"><a href="#cb53-1"></a><span class="ot">wf1 ::</span> <span class="dt">Workflow</span> t m (<span class="dt">Event</span> t <span class="dt">Text</span>)</span>
<span id="cb53-2"><a href="#cb53-2"></a>wf1 <span class="ot">=</span> <span class="dt">Workflow</span> <span class="op">$</span> <span class="kw">do</span></span>
<span id="cb53-3"><a href="#cb53-3"></a>  eText <span class="ot">&lt;-</span> textWidget</span>
<span id="cb53-4"><a href="#cb53-4"></a>  <span class="fu">pure</span> (eText, wf2 <span class="op">&lt;$</span> eSwitch)</span>
<span id="cb53-5"><a href="#cb53-5"></a></span>
<span id="cb53-6"><a href="#cb53-6"></a><span class="ot">wf2 ::</span> <span class="dt">Workflow</span> t m (<span class="dt">Event</span> t <span class="dt">Text</span>)</span>
<span id="cb53-7"><a href="#cb53-7"></a>wf2 <span class="ot">=</span> <span class="dt">Workflow</span> <span class="op">$</span> <span class="kw">do</span></span>
<span id="cb53-8"><a href="#cb53-8"></a>  eText <span class="ot">&lt;-</span> buttonWidget</span>
<span id="cb53-9"><a href="#cb53-9"></a>  <span class="fu">pure</span> (eText, wf3 <span class="op">&lt;$</span> eSwitch)</span>
<span id="cb53-10"><a href="#cb53-10"></a></span>
<span id="cb53-11"><a href="#cb53-11"></a><span class="ot">wf3 ::</span> <span class="dt">Workflow</span> t m (<span class="dt">Event</span> t <span class="dt">Text</span>)</span>
<span id="cb53-12"><a href="#cb53-12"></a>wf3 <span class="ot">=</span> <span class="dt">Workflow</span> <span class="op">$</span> <span class="kw">do</span></span>
<span id="cb53-13"><a href="#cb53-13"></a>  eText <span class="ot">&lt;-</span> tickWidget</span>
<span id="cb53-14"><a href="#cb53-14"></a>  <span class="fu">pure</span> (eText, wf1 <span class="op">&lt;$</span> eSwitch)</span></code></pre></div>
<div id="examples-switch-workflow-1">

</div>
<p>or we can give each widget it’s own “Next” and “Back” buttons to arrange them more like a traditional wizard:</p>
<div class="sourceCode" id="cb54"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb54-1"><a href="#cb54-1"></a><span class="ot">wf1 ::</span> <span class="dt">Workflow</span> t m (<span class="dt">Event</span> t <span class="dt">Text</span>)</span>
<span id="cb54-2"><a href="#cb54-2"></a>wf1 <span class="ot">=</span> <span class="dt">Workflow</span> <span class="op">$</span> <span class="kw">do</span></span>
<span id="cb54-3"><a href="#cb54-3"></a>  eText <span class="ot">&lt;-</span> textWidget</span>
<span id="cb54-4"><a href="#cb54-4"></a>  eNext <span class="ot">&lt;-</span> el <span class="st">&quot;div&quot;</span> <span class="op">$</span> button <span class="st">&quot;Next&quot;</span></span>
<span id="cb54-5"><a href="#cb54-5"></a>  <span class="kw">let</span> eOut <span class="ot">=</span> leftmost [eText, <span class="st">&quot;&quot;</span> <span class="op">&lt;$</span> eNext]</span>
<span id="cb54-6"><a href="#cb54-6"></a>  <span class="fu">pure</span> (eOut, wf2 <span class="op">&lt;$</span> eNext)</span>
<span id="cb54-7"><a href="#cb54-7"></a></span>
<span id="cb54-8"><a href="#cb54-8"></a><span class="ot">wf2 ::</span> <span class="dt">Workflow</span> t m (<span class="dt">Event</span> t <span class="dt">Text</span>)</span>
<span id="cb54-9"><a href="#cb54-9"></a>wf2 <span class="ot">=</span> <span class="dt">Workflow</span> <span class="op">$</span> <span class="kw">do</span></span>
<span id="cb54-10"><a href="#cb54-10"></a>  eText <span class="ot">&lt;-</span> buttonWidget</span>
<span id="cb54-11"><a href="#cb54-11"></a>  eBack <span class="ot">&lt;-</span> el <span class="st">&quot;div&quot;</span> <span class="op">$</span> button <span class="st">&quot;Back&quot;</span></span>
<span id="cb54-12"><a href="#cb54-12"></a>  eNext <span class="ot">&lt;-</span> el <span class="st">&quot;div&quot;</span> <span class="op">$</span> button <span class="st">&quot;Next&quot;</span></span>
<span id="cb54-13"><a href="#cb54-13"></a>  <span class="kw">let</span> eOut <span class="ot">=</span> leftmost [eText, <span class="st">&quot;&quot;</span> <span class="op">&lt;$</span> eBack, <span class="st">&quot;&quot;</span> <span class="op">&lt;$</span> eNext]</span>
<span id="cb54-14"><a href="#cb54-14"></a>  <span class="fu">pure</span> (eOut, leftmost [wf1 <span class="op">&lt;$</span> eBack, wf3 <span class="op">&lt;$</span> eNext])</span>
<span id="cb54-15"><a href="#cb54-15"></a></span>
<span id="cb54-16"><a href="#cb54-16"></a><span class="ot">wf3 ::</span> <span class="dt">Workflow</span> t m (<span class="dt">Event</span> t <span class="dt">Text</span>)</span>
<span id="cb54-17"><a href="#cb54-17"></a>wf3 <span class="ot">=</span> <span class="dt">Workflow</span> <span class="op">$</span> <span class="kw">do</span></span>
<span id="cb54-18"><a href="#cb54-18"></a>  eText <span class="ot">&lt;-</span> tickWidget</span>
<span id="cb54-19"><a href="#cb54-19"></a>  eBack <span class="ot">&lt;-</span> el <span class="st">&quot;div&quot;</span> <span class="op">$</span> button <span class="st">&quot;Back&quot;</span></span>
<span id="cb54-20"><a href="#cb54-20"></a>  <span class="kw">let</span> eOut <span class="ot">=</span> leftmost [eText, <span class="st">&quot;&quot;</span> <span class="op">&lt;$</span> eBack]</span>
<span id="cb54-21"><a href="#cb54-21"></a>  <span class="fu">pure</span> (eOut, wf2 <span class="op">&lt;$</span> eBack)</span></code></pre></div>
<div id="examples-switch-workflow-2">

</div>
<h2 id="playing-along-at-home">Playing along at home</h2>
<p>If you want to test out your understanding of how switching works, there are exercises coming soon. <!--If you want to test out your understanding of how switching works, there are exercises [here](../exercises/switching/) that might help.--> These exercises build up incrementally as the series progresses, so it would probably best to start the exercises beginning at the start of the series.</p>
<h2 id="next-up">Next up</h2>
<p>In the next post we’ll look at how we break things up into components in <code>reflex</code>, and the various design tradeoffs that are involved with that. <!--In the [next post](../components/) we'll look at how we break things up into components in `reflex`.--></p>
    </div>
  </div>

  
  <div class="row">
    <div class="col my-2">
      <div class="panel panel-default">
  <div class="panel-heading">
    <h2 class="panel-title">
      <a href="../../../../projects/reflex">Functional Reactive Programming with `reflex`</a>
    </h2>
  </div>
  <div class="panel-body">
    <p>We’re preparing educational materials about the <a href="https://github.com/reflex-frp"><code>reflex</code></a> library, and using it to see what exciting things we can do with FRP.</p>
  </div>
</div>

    </div>
  </div>
  

  
  <div class="row">
    <div class="col my-2">
      
        <div class="p-1">
  <h4 class="data61-bottom-line">
    > <a href="../../../../people/dlaing">Dave Laing</a>
  </h4>
  <p>Dave is a programmer working at the Queensland Functional Programming Lab.</p>
</div>

      
    </div>
  </div>
  
</div>

          </div>
          <div class="collapse navbar-collapse navbar-right" id="navbar-collapse-1">
              <ul class="nav navbar-nav">
                  <li role="presentation"><a href="../../../../">Home</a></li>
                  <li role="presentation"><a href="../../../../location">Location</a></li>
                  <li role="presentation"><a href="../../../../people">People</a></li>
                  <li role="presentation"><a href="../../../../projects">Projects</a></li>
                  <li role="presentation"><a href="../../../../talks">Talks</a></li>
                  <li role="presentation"><a href="../../../../contact">Contact</a></li>
                  <li role="presentation"><a href="../../../../archive">Archive</a></li>
              </ul>
          </div>
        </main>

        <footer class="page-footer data61-green">
            <div class="container">
              <div class="row justify-content-centre">
                <div class="col">
                  <a href="https://github.com/qfpl"><i class="text-white fa fa-github fa-2x"></i></a>
                  <a href="https://twitter.com/queenslandfplab"><i class="text-white fa fa-twitter fa-2x"></i></a>
                  <a href="mailto:contact@qfpl.io"><i class="text-white fa fa-envelope-o fa-2x"></i></a>
                </div>
                <div class="col">
                  <a class="float-right" rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" />
                  </a>
                </div>
              </div>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>

        <script src="../../../../js/bootstrap.min.js"></script>

        
          
            <script src="../../../../js/reflex/basics/reflex-basics.min.js" defer></script>
          
        
    </body>
</html>
