<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Queensland FP Lab - Introduction to state machine testing: part 3</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300italic,300,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="../../css/bootstrap.min.css" />
        <link rel="stylesheet" href="../../css/font-awesome.min.css" />
        <link rel="stylesheet" href="../../css/custom.css">
        <link rel="stylesheet" href="../../css/syntax.css">
        
          
        
        <link rel="alternate" type="application/atom+xml" title="Queensland Functional Programming Lab Blog" href="../../atom.xml">
        <link rel="alternate" type="application/rss+xml" title="Queensland Functional Programming Lab Blog" href="../../rss.xml">
        <!-- Global Site Tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106321204-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-106321204-1', { 'anonymize_ip': true });
        </script>
    </head>
    <body>

        <header>
            <nav class="navbar navbar-expand-lg data61-green">
              <a class="navbar-brand text-white" href="../../">
                <div class="card brand-logo">
                  <div class="card-body">
                    <div class="brand-anim-block">
                      <img id="qfpl-brand-data61-logo" height="55" alt="Data61 logo" src="../../images/DATA61-CSIRO_MONO.png" />
                    </div>
                  </div>
                </div>
              </a>

              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

                <i class="fa fa-lg fa-fw fa-bars text-white"></i>
              </button>

              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../location">Location</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../people">People</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../projects">Projects</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../talks">Talks</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../contact">Contact</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../archive">Archive</a>
                    </li>
                  </ul>
                </div>
            </nav>
        </header>

        <main>
          <div class="container-fluid">
              <div class="container">
  <div class="row">
    <div class="col my-2">
      <h2>Introduction to state machine testing: part 3</h2>
      <small>Posted on November 29, 2018</small>
    </div>
  </div>

  <div class="row">
    <div class="col my-2">
      <p>This is part 3 in a series. If you haven’t seen the first two posts, you might want to take a look at those first.</p>
<p><a href="../../posts/intro-to-state-machine-testing-1">Part 1: Why and prerequisites</a><br />
<a href="../../posts/intro-to-state-machine-testing-2">Part 2: The basics and a first property</a></p>
<p>In part 2, we looked at the basics of how state machine testing in hedgehog worked. We defined states and inputs, looked at how <code>hedgehog</code> uses the <code>Command</code> and <code>Callback</code> types to execute tests, and defined our first property. In this post we’re going to revisit some of this material and explain the parts we initially glossed over. Specifically, we’re going to look at why hedgehog required our state and input types to be parameterised on a type constructor, what the <code>Var</code>, <code>Symbolic</code> and <code>Concrete</code> types are all about, and why we need <code>HTraversable</code> instances for our inputs. It might not come as a surprise, but they’re all closely related.</p>
<h2 id="another-property">Another property</h2>
<p>Our last post used the <a href="https://github.com/qfpl/leaderboard">leaderboard</a> application as a test subject, and we’ll be continuing to use it in this post. This time we’re not only going to register our first user, we’re going to register additional users and make sure that our count agrees with the application.</p>
<p>Once again, let’s start with a state diagram.</p>
<p><img alt="Register state diagram" src="../../images/posts/state-machine-testing/register.svg" /></p>
<p>If it’s not clear what’s happening here, let me explain. As with the property we wrote in part 2, <code>n</code> here stands for the number of successfully registered users, and we start at <code>n=0</code>. Again, like before, we may register our first user (<code>register-first</code> input) and move to <code>n=1</code>. We can then move to <code>n&gt;0</code> without input. Whenever our user count is greater than 0, <code>register-first</code> is a no-op — at least with regards to this state machine. However, an admin user may register a new user with the <code>register</code> input, which increments the user count. At this point, the number of registered users is still greater than 0 and we can move back to our <code>n&gt;0</code> state without input.</p>
<h2 id="state-and-inputs-revisited">State and inputs revisited</h2>
<p>Here’s what our state and input types looked like for our first property.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb1-1"><a href="#cb1-1"></a><span class="kw">newtype</span> <span class="dt">RegFirstState</span> (<span class="ot">v ::</span> <span class="op">*</span> <span class="ot">-&gt;</span> <span class="op">*</span>) <span class="ot">=</span></span>
<span id="cb1-2"><a href="#cb1-2"></a>  <span class="dt">RegFirstState</span> <span class="dt">Integer</span></span>
<span id="cb1-3"><a href="#cb1-3"></a>  <span class="kw">deriving</span> (<span class="dt">Eq</span>, <span class="dt">Show</span>)</span>
<span id="cb1-4"><a href="#cb1-4"></a></span>
<span id="cb1-5"><a href="#cb1-5"></a><span class="kw">newtype</span> <span class="dt">RegFirst</span> (<span class="ot">v ::</span> <span class="op">*</span> <span class="ot">-&gt;</span> <span class="op">*</span>) <span class="ot">=</span></span>
<span id="cb1-6"><a href="#cb1-6"></a>    <span class="dt">RegFirst</span> <span class="dt">RegisterPlayer</span></span>
<span id="cb1-7"><a href="#cb1-7"></a>  <span class="kw">deriving</span> (<span class="dt">Eq</span>, <span class="dt">Show</span>)</span>
<span id="cb1-8"><a href="#cb1-8"></a></span>
<span id="cb1-9"><a href="#cb1-9"></a><span class="kw">data</span> <span class="dt">GetPlayerCount</span> (<span class="ot">v ::</span> <span class="op">*</span> <span class="ot">-&gt;</span> <span class="op">*</span>) <span class="ot">=</span></span>
<span id="cb1-10"><a href="#cb1-10"></a>    <span class="dt">GetPlayerCount</span></span>
<span id="cb1-11"><a href="#cb1-11"></a>  <span class="kw">deriving</span> (<span class="dt">Eq</span>, <span class="dt">Show</span>)</span></code></pre></div>
<p>We know we want to register additional users, which isn’t the same as registering our first user, so we’re going to need a new input for that.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb2-1"><a href="#cb2-1"></a><span class="kw">data</span> <span class="dt">Register</span> (<span class="ot">v ::</span> <span class="op">*</span> <span class="ot">-&gt;</span> <span class="op">*</span>) <span class="ot">=</span></span>
<span id="cb2-2"><a href="#cb2-2"></a>  <span class="dt">Register</span> <span class="dt">RegisterPlayer</span> (<span class="dt">Var</span> <span class="dt">TestRsp</span> v)</span>
<span id="cb2-3"><a href="#cb2-3"></a>  <span class="kw">deriving</span> (<span class="dt">Eq</span>, <span class="dt">Show</span>)</span></code></pre></div>
<p><code>Register</code> comprises two values: the registration information for the new player, and a <code>Var TestRsp v</code>. <code>TestRsp</code> is a newtype around the response type returned by our application’s <code>register</code> endpoint. It comprises a player ID and an authentication token. Importantly, we need the authentication token of an adminstrator to successfully register a new player, and that’s why our <code>Register</code> input requires a <code>TestRsp</code>. As for the <code>Var</code> constructor and <code>v</code> parameter, we’ll get to those in just a moment.</p>
<p>Given we need a valid auth token for an admin if we want to register subsequent users, and we can only get those from the application after registering a user, we’re going to have to store some in our state. It also seems appropriate to mention that <code>leaderboard</code> rejects registrations that try to use an email for a user who has already been registerd. That means we need to generate unique emails. To do that, we’ll also need to keep track of registered emails in our state. So what’s our new state look like?</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb3-1"><a href="#cb3-1"></a><span class="kw">data</span> <span class="dt">RegisterState</span> (<span class="ot">v ::</span> <span class="op">*</span> <span class="ot">-&gt;</span> <span class="op">*</span>) <span class="ot">=</span></span>
<span id="cb3-2"><a href="#cb3-2"></a>  <span class="dt">RegisterState</span></span>
<span id="cb3-3"><a href="#cb3-3"></a>  {<span class="ot"> rsPlayerEmails ::</span> <span class="dt">S.Set</span> <span class="dt">Text</span></span>
<span id="cb3-4"><a href="#cb3-4"></a>  ,<span class="ot"> rsAdmins       ::</span> <span class="dt">S.Set</span> (<span class="dt">Var</span> <span class="dt">TestRsp</span> v)</span>
<span id="cb3-5"><a href="#cb3-5"></a>  } <span class="kw">deriving</span> (<span class="dt">Eq</span>, <span class="dt">Show</span>)</span></code></pre></div>
<p>This is probably close to what you expected given we need to keep track of player emails and admin tokens now. Just like our new input, our new state also makes use of that <code>v</code> parameter and <code>Var</code> type. OK. It’s time…</p>
<h2 id="we-need-to-talk-about-v">We need to talk about <code>v</code></h2>
<p>Firstly, it’s important to understand how <code>hedgehog</code> runs our tests in a little more detail. The hand wavey description of the process is something like this:</p>
<ol type="1">
<li>Generate a random sequence of commands to run given an initial state.
<ol type="a">
<li>Filter out any commands that don’t produce an input generator given the current state.</li>
<li>Filter out any commands whose <code>Require</code> callback returns <code>False</code> given the current state.</li>
<li>Use the <code>Update</code> callback of each chosen command to update the state such that subsequent commands are filtered using the updated state.</li>
</ol></li>
<li>Execute the sequence of commands.<br />
For each command:
<ol type="a">
<li>Run the input against the system under test.</li>
<li>Update the model state given the output from the system under test.</li>
<li>Check any post conditions (<code>Ensure</code> callbacks).</li>
</ol></li>
<li>If a test fails, shrink the list of commands (which will in turn shrink their inputs) and return to step 2.
<ol type="a">
<li>This includes removing commands that can no longer be run because their input included output from a command that is no longer being used.</li>
</ol></li>
</ol>
<p>I’d like to point out that <code>hedgehog</code> generates <em>all</em> of the commands that are run before the first command is ever executed against the application. I’d also like to point out that, while it’s generating this complete set of commands, it is updating state and deciding which commands may be run based on this state. In case you’re getting nervous, <code>hedgehgog</code> hasn’t broken causality — it’s just got two different versions of state. This is where the <code>v</code> parameter and <code>Var</code> type come in.</p>
<p>Here’s the <code>Var</code> type.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb4-1"><a href="#cb4-1"></a><span class="kw">data</span> <span class="dt">Var</span> a (<span class="ot">v ::</span> <span class="op">*</span> <span class="ot">-&gt;</span> <span class="op">*</span>) <span class="ot">=</span></span>
<span id="cb4-2"><a href="#cb4-2"></a>  <span class="dt">Var</span> (v a)</span></code></pre></div>
<p><code>Var</code> is used to store values that we get back from the application in our state. <code>hedgehog</code> needs to keep track of the link between outputs that come from the application, and inputs that make use of those outputs. Not only that, it needs to do this while generating and shrinking, which means it hasn’t run any commands and therefore has no concrete values. Instead, <code>hedgehog</code> uses symbolic variables as placeholders for the outputs it expects to get back from the application. It therefore makes sense that the two type constructors that <code>hedgehog</code> uses to inhabit the <code>v</code> parameter in <code>Var</code> are <code>Symbolic</code> and <code>Concrete</code>.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb5-1"><a href="#cb5-1"></a><span class="kw">data</span> <span class="dt">Symbolic</span> a <span class="kw">where</span></span>
<span id="cb5-2"><a href="#cb5-2"></a>  <span class="dt">Symbolic</span><span class="ot"> ::</span> <span class="dt">Typeable</span> a <span class="ot">=&gt;</span> <span class="dt">Name</span> <span class="ot">-&gt;</span> <span class="dt">Symbolic</span> a</span>
<span id="cb5-3"><a href="#cb5-3"></a></span>
<span id="cb5-4"><a href="#cb5-4"></a><span class="kw">newtype</span> <span class="dt">Concrete</span> a <span class="kw">where</span></span>
<span id="cb5-5"><a href="#cb5-5"></a>  <span class="dt">Concrete</span><span class="ot"> ::</span> a <span class="ot">-&gt;</span> <span class="dt">Concrete</span> a</span></code></pre></div>
<p><code>Symbolic</code> and <code>Concrete</code> both have kind <code>* -&gt; *</code>, which means we can use them with <code>Var</code> and have <code>Var a Symbolic</code> and <code>Var a Concrete</code>. We can also see that the <code>a</code> in <code>Symbolic a</code> is a phantom type that is never inhabited. It just keeps track of the fact that this placeholder should be replaced by a value of type <code>a</code>. Finally, <code>Concrete</code> is just a <code>newtype</code> around an <code>a</code> such that it has the same kind as <code>Symbolic</code> and can replace <code>Symbolic</code>s whenever we get concrete values back from the application.</p>
<p>When an input requires some previous output from our application, it gets wrapped up in a <code>Var</code> as we saw in our <code>Register</code> input. While <code>hedgehog</code> is generating or shrinking, and doesn’t have concrete values, this will be a <code>Var a Symbolic</code>. Once commands are being executed, our state will be rebuilt using values of type <code>Var a Concrete</code>. Despite being a placeholder for future values, it’s useful to note that <code>Var a Symbolic</code> has <code>Eq</code> and <code>Ord</code> instances. This allows us to do things like store our symbolic representations in ordered containers and check that they’re still present in our state as part of <code>Require</code> callbacks.</p>
<p>Our hand wavey explanation of what <code>hedgehog</code> does included another interesting tid bit: our state gets built up twice. When we generate commands, we build up a symbolic representation of the state that allows subsequent commands to determine whether it makes sense for them to be generated or run given the current state. Once commands are being run against the application, the state gets rebuilt from the beginning using the concrete values returned by the application. This is why our state type must be parameterised on a type constructor — so we can mark whether it contains <code>Var a Symbolic</code>s, or <code>Var a Concrete</code>s.</p>
<h2 id="htraversable-revisited"><code>HTraversable</code> revisited</h2>
<p>Inputs work a little differently to state. Inputs are generated along with commands, which means they start life with a symbolic representation of any values we expect to get back from our application. However, unlike our state, which we can build up again from an initial value, we can’t rebuild our inputs. Once they’re generated as part of each command, they are part of the tree of generated values and don’t get modified. Instead, inputs get updated on demand such that their symbolic variables are replaced with concrete values before the input is executed. To capture this ability to replace <code>Var a Symbolic</code>s with <code>Var a Concrete</code>s, <code>hedgehog</code> uses the <code>HTraversable</code> class. This is why every input <em>must</em> have an instance of <code>HTraversable</code> — <code>hedgehog</code> needs to be able to replace symbolic placeholders with their concrete values once they’ve been returned by the application. The fact that state gets rebuilt and inputs don’t is also the reason that, while our state must be parameterised on the type constructor <code>v</code>, it doesn’t need to have an <code>HTraversable</code> instance.</p>
<p>Now that we know why the <code>HTraversable</code> class exists and why inputs must have instances for it, let’s look at its definition again.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb6-1"><a href="#cb6-1"></a><span class="kw">class</span> <span class="dt">HTraversable</span> t <span class="kw">where</span></span>
<span id="cb6-2"><a href="#cb6-2"></a><span class="ot">  htraverse ::</span> <span class="dt">Applicative</span> f <span class="ot">=&gt;</span> (<span class="kw">forall</span> a<span class="op">.</span> g a <span class="ot">-&gt;</span> f (h a)) <span class="ot">-&gt;</span> ht g <span class="ot">-&gt;</span> f (ht h)</span></code></pre></div>
<p>In the same way that <code>traverse</code> (from the <code>Traversable</code> class) maps between types of kind <code>*</code> underneath an <code>Applicative</code>, <code>htraverse</code> maps type constructors of kind <code>* -&gt; *</code> under an <code>Applicative</code>. This might be made clearer if we put the definition of <code>htraverse</code> and <code>traverse</code> (from the <code>Traversable</code> class) next to each other.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb7-1"><a href="#cb7-1"></a><span class="fu">traverse</span><span class="ot">  ::</span> <span class="dt">Applicative</span> f <span class="ot">=&gt;</span> (            a <span class="ot">-&gt;</span> f    b)  <span class="ot">-&gt;</span>  t a <span class="ot">-&gt;</span> f ( t b)</span>
<span id="cb7-2"><a href="#cb7-2"></a><span class="ot">htraverse ::</span> <span class="dt">Applicative</span> f <span class="ot">=&gt;</span> (<span class="kw">forall</span> a<span class="op">.</span> g a <span class="ot">-&gt;</span> f (h a)) <span class="ot">-&gt;</span> ht g <span class="ot">-&gt;</span> f (ht h)</span></code></pre></div>
<p><code>traverse</code> takes a function that maps <code>a</code>s to <code>b</code>s with some <code>Applicative</code> effect, and an instance of <code>Traversable</code> (<code>t</code>) containing <code>a</code>s. <code>t</code> has kind <code>* -&gt; *</code> here as it’s a regular type constructor. One intuition for this function is that it gets applied to each of the <code>a</code>s in <code>t</code>, while the <code>Applicative</code> is pulled outside of the <code>t</code>. For example, if we <code>traverse</code> over a list of things where the mapping is partial, we end up with the following.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb8-1"><a href="#cb8-1"></a>(a <span class="ot">-&gt;</span> <span class="dt">Maybe</span> b) <span class="ot">-&gt;</span> [a] <span class="ot">-&gt;</span> <span class="dt">Maybe</span> [b]</span></code></pre></div>
<p>As you can maybe guess from the type signature, if any of the mappings produces a <code>Nothing</code>, the whole result is <code>Nothing</code>.</p>
<p><code>htraverse</code> is very similar, except <code>ht</code>, our instance of <code>HTraversable</code>, is a higher kinded type of kind <code>(* -&gt; *) -&gt; *</code>. So, given a function that maps between type <em>constructors</em> <code>g</code> and <code>h</code>, <code>htraverse</code> should perform this mapping everywhere the type constructor <code>g</code> appears in its structure. Not only that, but the use of <code>Rank2Types</code> means that the mapping function knows nothing about <code>a</code> and is therefore unable to modify it in any way.</p>
<p>To make things clearer, let’s write out some types and do some substitutions.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb9-1"><a href="#cb9-1"></a><span class="dt">Symbolic</span><span class="ot"> ::</span> <span class="op">*</span> <span class="ot">-&gt;</span> <span class="op">*</span></span>
<span id="cb9-2"><a href="#cb9-2"></a><span class="dt">Concrete</span><span class="ot"> ::</span> <span class="op">*</span> <span class="ot">-&gt;</span> <span class="op">*</span></span>
<span id="cb9-3"><a href="#cb9-3"></a></span>
<span id="cb9-4"><a href="#cb9-4"></a><span class="ot">htraverse ::</span></span>
<span id="cb9-5"><a href="#cb9-5"></a>  <span class="dt">Applicative</span> f</span>
<span id="cb9-6"><a href="#cb9-6"></a>  <span class="ot">=&gt;</span> (<span class="kw">forall</span> a<span class="op">.</span> g a <span class="ot">-&gt;</span> f (h a))</span>
<span id="cb9-7"><a href="#cb9-7"></a>  <span class="ot">-&gt;</span> ht g</span>
<span id="cb9-8"><a href="#cb9-8"></a>  <span class="ot">-&gt;</span> f (ht h)</span></code></pre></div>
<p>If we let <code>g ~ Symbolic</code> and <code>h ~ concrete</code>, we get:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb10-1"><a href="#cb10-1"></a><span class="ot">htraverse ::</span></span>
<span id="cb10-2"><a href="#cb10-2"></a>  <span class="dt">Applicative</span> f</span>
<span id="cb10-3"><a href="#cb10-3"></a>  <span class="ot">=&gt;</span> (<span class="kw">forall</span> a<span class="op">.</span> <span class="dt">Symbolic</span> a <span class="ot">-&gt;</span> f (<span class="dt">Concrete</span> a))</span>
<span id="cb10-4"><a href="#cb10-4"></a>  <span class="ot">-&gt;</span> ht <span class="dt">Symbolic</span></span>
<span id="cb10-5"><a href="#cb10-5"></a>  <span class="ot">-&gt;</span> f (ht <span class="dt">Concrete</span>)</span></code></pre></div>
<p><code>ht</code> is an instance of <code>HTraversable</code>, and each of our inputs must be an instance of <code>HTraversable</code>, so let’s substitute in our new <code>Register</code> input. We’ll write it’s <code>HTraversable</code> instance in a moment.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb11-1"><a href="#cb11-1"></a><span class="ot">htraverse ::</span></span>
<span id="cb11-2"><a href="#cb11-2"></a>  <span class="dt">Applicative</span> f</span>
<span id="cb11-3"><a href="#cb11-3"></a>  <span class="ot">=&gt;</span> (<span class="kw">forall</span> a<span class="op">.</span> <span class="dt">Symbolic</span> a <span class="ot">-&gt;</span> f (<span class="dt">Concrete</span> a))</span>
<span id="cb11-4"><a href="#cb11-4"></a>  <span class="ot">-&gt;</span> <span class="dt">Register</span> <span class="dt">Symbolic</span></span>
<span id="cb11-5"><a href="#cb11-5"></a>  <span class="ot">-&gt;</span> f (<span class="dt">Register</span> <span class="dt">Concrete</span>)</span></code></pre></div>
<p>Finally, <code>hedgehog</code> maintains a mapping from symbolic <code>Var</code>s to their concrete values as each input is executed. The mapping function that <code>hedgehog</code> uses with <code>htraverse</code> is a lookup in that environment, which is partial and might fail. The type of the lookup function is something like <code>forall a. Symbolic a -&gt; Either EnvironmentError (Concrete a)</code>. So, when <code>hedgehog</code> updates our <code>Register</code> input with concrete values, <code>htraverse</code> is used with the following concrete type.</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb12-1"><a href="#cb12-1"></a><span class="ot">htraverse ::</span></span>
<span id="cb12-2"><a href="#cb12-2"></a>  (<span class="kw">forall</span> a<span class="op">.</span> <span class="dt">Symbolic</span> a <span class="ot">-&gt;</span> <span class="dt">Either</span> <span class="dt">EnvironmentError</span> (<span class="dt">Concrete</span> a))</span>
<span id="cb12-3"><a href="#cb12-3"></a>  <span class="ot">-&gt;</span> <span class="dt">Register</span> <span class="dt">Symbolic</span></span>
<span id="cb12-4"><a href="#cb12-4"></a>  <span class="ot">-&gt;</span> <span class="dt">Either</span> <span class="dt">EnvironmentError</span> (<span class="dt">Register</span> <span class="dt">Concrete</span>)</span></code></pre></div>
<p>To summarise: given a function that maps a symbolic variable to a concrete value with the possibility of failure, <code>htraverse</code> is used to replace all symbolic variables in an input with their concrete values from the environment, or fail the entire computation if any of the lookups fail.</p>
<p>Now that we know the types, and we have an intuition for what we’re trying to achieve with an <code>HTraverse</code> instance, let’s write the instance for <code>Register</code>.</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb13-1"><a href="#cb13-1"></a><span class="kw">instance</span> <span class="dt">HTraversable</span> <span class="dt">Register</span> <span class="kw">where</span></span>
<span id="cb13-2"><a href="#cb13-2"></a>  htraverse f (<span class="dt">Register</span> rp (<span class="dt">Var</span> rsp)) <span class="ot">=</span></span>
<span id="cb13-3"><a href="#cb13-3"></a>    <span class="dt">Register</span> rp <span class="op">.</span> <span class="dt">Var</span> <span class="op">&lt;$&gt;</span> f rsp</span></code></pre></div>
<p>If it’s not clear what we’re doing here, it helps to write out some types. <code>htraverse</code> returns something of type <code>f (ht h)</code>; where <code>f</code> is some applicative, <code>ht</code> is our instance of <code>HTraversable</code>, and <code>h</code> is the type constructor we’ve mapped to. In our case, we’re looking to return a value of type <code>f (Register h)</code> given we’re writing a <code>HTraversable</code> instance for <code>Register</code>.</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb14-1"><a href="#cb14-1"></a><span class="ot">rsp ::</span> g <span class="dt">TestRsp</span></span>
<span id="cb14-2"><a href="#cb14-2"></a><span class="ot">f ::</span> <span class="kw">forall</span> a<span class="op">.</span> g a <span class="ot">-&gt;</span> f (h a)</span>
<span id="cb14-3"><a href="#cb14-3"></a>f<span class="ot"> rsp ::</span> f (h <span class="dt">TestRsp</span>)</span>
<span id="cb14-4"><a href="#cb14-4"></a></span>
<span id="cb14-5"><a href="#cb14-5"></a><span class="dt">Var</span><span class="ot"> ::</span> h a <span class="ot">-&gt;</span> <span class="dt">Var</span> a h</span>
<span id="cb14-6"><a href="#cb14-6"></a><span class="dt">Register</span><span class="ot"> rp ::</span> <span class="dt">Var</span> <span class="dt">TestRsp</span> h <span class="ot">-&gt;</span> <span class="dt">Register</span> h</span>
<span id="cb14-7"><a href="#cb14-7"></a><span class="dt">Register</span> rp <span class="op">.</span> <span class="dt">Var</span><span class="ot"> ::</span> h <span class="dt">TestRsp</span> <span class="ot">-&gt;</span> <span class="dt">Register</span> h</span>
<span id="cb14-8"><a href="#cb14-8"></a></span>
<span id="cb14-9"><a href="#cb14-9"></a>(<span class="dt">Register</span> rp <span class="op">.</span> <span class="dt">Var</span> <span class="op">&lt;$&gt;</span>)<span class="ot"> ::</span> f (h <span class="dt">TestRsp</span>) <span class="ot">-&gt;</span> f (<span class="dt">Register</span> h)</span>
<span id="cb14-10"><a href="#cb14-10"></a><span class="dt">Register</span> rp <span class="op">.</span> <span class="dt">Var</span> <span class="op">&lt;$&gt;</span> f<span class="ot"> rsp ::</span> f (<span class="dt">Register</span> h)</span></code></pre></div>
<h2 id="breather">Breather</h2>
<p>Let’s take stock of where we’re at. So far in this post we’ve:</p>
<ul>
<li>Introduced a new property — registering users should increment the count of users.</li>
<li>Specified an input to register users with an admin token.</li>
<li>Updated our state to keep track of player emails and admin tokens so we can successfully register new users.</li>
<li>Talked about <code>Symbolic</code> vs <code>Concrete</code> state.</li>
<li>Looked at what <code>HTraversable</code> does and written a non-trivial instance.</li>
</ul>
<p>Now that we have a deeper understanding of how <code>hedgehog</code> runs state tests and how it handles state, I’d like to look at <code>Command</code> and <code>Callback</code> again to fill in the bits we skipped in the last post. After that, we’ll write our new <code>Command</code> for registering users and then update our property to use our new command.</p>
<h2 id="command-and-callback-revisited"><code>Command</code> and <code>Callback</code> revisited</h2>
<p>Here’s the type of <code>Command</code> again.</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb15-1"><a href="#cb15-1"></a><span class="kw">data</span> <span class="dt">Command</span> n m (<span class="ot">state ::</span> (<span class="op">*</span> <span class="ot">-&gt;</span> <span class="op">*</span>) <span class="ot">-&gt;</span> <span class="op">*</span>) <span class="ot">=</span></span>
<span id="cb15-2"><a href="#cb15-2"></a>  <span class="kw">forall</span> input output<span class="op">.</span></span>
<span id="cb15-3"><a href="#cb15-3"></a>  (<span class="dt">HTraversable</span> input, <span class="dt">Show</span> (input <span class="dt">Symbolic</span>), <span class="dt">Typeable</span> output) <span class="ot">=&gt;</span></span>
<span id="cb15-4"><a href="#cb15-4"></a>  <span class="dt">Command</span> {</span>
<span id="cb15-5"><a href="#cb15-5"></a><span class="ot">      commandGen ::</span></span>
<span id="cb15-6"><a href="#cb15-6"></a>        state <span class="dt">Symbolic</span> <span class="ot">-&gt;</span> <span class="dt">Maybe</span> (n (input <span class="dt">Symbolic</span>))</span>
<span id="cb15-7"><a href="#cb15-7"></a>    ,<span class="ot"> commandExecute ::</span></span>
<span id="cb15-8"><a href="#cb15-8"></a>        input <span class="dt">Concrete</span> <span class="ot">-&gt;</span> m output</span>
<span id="cb15-9"><a href="#cb15-9"></a>    ,<span class="ot"> commandCallbacks ::</span></span>
<span id="cb15-10"><a href="#cb15-10"></a>        [<span class="dt">Callback</span> input output state]</span>
<span id="cb15-11"><a href="#cb15-11"></a>    }</span></code></pre></div>
<p>We can see now that this reflects our understanding of <code>hedgehog</code>’s process and use of state. <code>commandGen</code> generates inputs before anything has been executed, and therefore only has a <code>Symbolic</code> view of the model state. Furthermore, it can take <code>Symbolic</code> representations of expected application outputs and use them as part of its input, as evidenced by the <code>input Symbolic</code> in <code>commandGen</code>’s return type.</p>
<p><code>commandExecute</code> is actually running commands, and has access to values returned by our application. Given commands are executed sequentially in the order they were generated, our state should include actual return values from the application for any previously executed commands. Therefore, any inputs may be transformed from those containing <code>Symbolic</code> values to <code>Concrete</code> ones via their <code>HTraversable</code> instance.</p>
<p>Next, let’s look at the <code>Callback</code> type again.</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb16-1"><a href="#cb16-1"></a><span class="kw">data</span> <span class="dt">Callback</span> input output state <span class="ot">=</span></span>
<span id="cb16-2"><a href="#cb16-2"></a>    <span class="dt">Require</span> (state <span class="dt">Symbolic</span> <span class="ot">-&gt;</span> input <span class="dt">Symbolic</span> <span class="ot">-&gt;</span> <span class="dt">Bool</span>)</span>
<span id="cb16-3"><a href="#cb16-3"></a>  <span class="op">|</span> <span class="dt">Update</span> (<span class="kw">forall</span> v<span class="op">.</span> <span class="dt">Ord1</span> v <span class="ot">=&gt;</span> state v <span class="ot">-&gt;</span> input v <span class="ot">-&gt;</span> <span class="dt">Var</span> output v <span class="ot">-&gt;</span> state v)</span>
<span id="cb16-4"><a href="#cb16-4"></a>  <span class="op">|</span> <span class="dt">Ensure</span> (state <span class="dt">Concrete</span> <span class="ot">-&gt;</span> state <span class="dt">Concrete</span> <span class="ot">-&gt;</span> input <span class="dt">Concrete</span> <span class="ot">-&gt;</span> output <span class="ot">-&gt;</span> <span class="dt">Test</span> ())</span></code></pre></div>
<p>Once again, this reflects the understanding we’ve been building up in this post. <code>Require</code> is a precondition that is checked during generation and shrinking, but before anything has been executed against the application. It therefore deals with a <code>Symbolic</code> state and input. <code>Update</code> is used to build up both a <code>Symbolic</code> state and a <code>Concrete</code> state. Therefore, it must be polymorphic in <code>v</code>. Finally, <code>Ensure</code> is a post condition that is checked during execution, so it gets a <code>Concrete</code> view of all the state that has been built up, up to and including the state after its command has run. It also has access to the <code>Concrete</code> input that was used.</p>
<h2 id="the-cregister-command">The <code>cRegister</code> <code>Command</code></h2>
<p>We’ve covered all the required concepts, and now we can finally write our new command.</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb17-1"><a href="#cb17-1"></a>cRegister</span>
<span id="cb17-2"><a href="#cb17-2"></a><span class="ot">  ::</span> ( <span class="dt">MonadGen</span> n</span>
<span id="cb17-3"><a href="#cb17-3"></a>     , <span class="dt">MonadIO</span> m</span>
<span id="cb17-4"><a href="#cb17-4"></a>     , <span class="dt">MonadTest</span> m</span>
<span id="cb17-5"><a href="#cb17-5"></a>     )</span>
<span id="cb17-6"><a href="#cb17-6"></a>  <span class="ot">=&gt;</span> <span class="dt">ClientEnv</span></span>
<span id="cb17-7"><a href="#cb17-7"></a>  <span class="ot">-&gt;</span> <span class="dt">Command</span> n m <span class="dt">RegisterState</span></span>
<span id="cb17-8"><a href="#cb17-8"></a>cRegister env <span class="ot">=</span></span>
<span id="cb17-9"><a href="#cb17-9"></a>  <span class="kw">let</span></span>
<span id="cb17-10"><a href="#cb17-10"></a>    gen (<span class="dt">RegisterState</span> ps as) <span class="ot">=</span></span>
<span id="cb17-11"><a href="#cb17-11"></a>      <span class="kw">if</span> <span class="fu">null</span> as</span>
<span id="cb17-12"><a href="#cb17-12"></a>      <span class="kw">then</span> <span class="dt">Nothing</span></span>
<span id="cb17-13"><a href="#cb17-13"></a>      <span class="kw">else</span> (<span class="dt">Register</span> <span class="op">&lt;$&gt;</span> genRegPlayerUniqueEmail ps <span class="op">&lt;*&gt;</span>) <span class="op">&lt;$&gt;</span> genAdminRsp as</span>
<span id="cb17-14"><a href="#cb17-14"></a>    execute (<span class="dt">Register</span> rp rsp) <span class="ot">=</span></span>
<span id="cb17-15"><a href="#cb17-15"></a>      <span class="fu">fmap</span> <span class="dt">TestRsp</span> <span class="op">$</span> evalEither <span class="op">=&lt;&lt;</span> successClient env (register (clientToken rsp) rp)</span>
<span id="cb17-16"><a href="#cb17-16"></a>  <span class="kw">in</span></span>
<span id="cb17-17"><a href="#cb17-17"></a>    <span class="dt">Command</span> gen execute [</span>
<span id="cb17-18"><a href="#cb17-18"></a>      <span class="dt">Require</span> <span class="op">$</span> \(<span class="dt">RegisterState</span> ps as) (<span class="dt">Register</span> rp p) <span class="ot">-&gt;</span></span>
<span id="cb17-19"><a href="#cb17-19"></a>           S.notMember (_lbrEmail rp) ps</span>
<span id="cb17-20"><a href="#cb17-20"></a>        <span class="op">&amp;&amp;</span> S.member p as</span>
<span id="cb17-21"><a href="#cb17-21"></a>    , <span class="dt">Update</span> <span class="op">$</span> \(<span class="dt">RegisterState</span> ps as) (<span class="dt">Register</span> rp _rqToken) rsp <span class="ot">-&gt;</span></span>
<span id="cb17-22"><a href="#cb17-22"></a>        <span class="kw">let</span></span>
<span id="cb17-23"><a href="#cb17-23"></a>          newPs <span class="ot">=</span> S.insert (_lbrEmail rp) ps</span>
<span id="cb17-24"><a href="#cb17-24"></a>          newAs <span class="ot">=</span> bool as (S.insert rsp as) (_lbrIsAdmin rp <span class="op">==</span> <span class="dt">Just</span> <span class="dt">True</span>)</span>
<span id="cb17-25"><a href="#cb17-25"></a>        <span class="kw">in</span></span>
<span id="cb17-26"><a href="#cb17-26"></a>          <span class="dt">RegisterState</span> newPs newAs</span>
<span id="cb17-27"><a href="#cb17-27"></a>    , <span class="dt">Ensure</span> <span class="op">$</span> \(<span class="dt">RegisterState</span> psOld _) (<span class="dt">RegisterState</span> psNew _)</span>
<span id="cb17-28"><a href="#cb17-28"></a>          (<span class="dt">Register</span> <span class="dt">LeaderboardRegistration</span>{<span class="op">..</span>} _t) _ <span class="ot">-&gt;</span> <span class="kw">do</span></span>
<span id="cb17-29"><a href="#cb17-29"></a>        assert <span class="op">$</span> S.member _lbrEmail psNew</span>
<span id="cb17-30"><a href="#cb17-30"></a>        assert <span class="op">$</span> S.notMember _lbrEmail psOld</span>
<span id="cb17-31"><a href="#cb17-31"></a>        <span class="fu">length</span> psNew <span class="op">===</span> <span class="fu">length</span> psOld <span class="op">+</span> <span class="dv">1</span></span>
<span id="cb17-32"><a href="#cb17-32"></a>    , <span class="dt">Ensure</span> <span class="op">$</span> \(<span class="dt">RegisterState</span> _ asOld) (<span class="dt">RegisterState</span> _ asNew)</span>
<span id="cb17-33"><a href="#cb17-33"></a>          (<span class="dt">Register</span> <span class="dt">LeaderboardRegistration</span>{<span class="op">..</span>} _t) rsp <span class="ot">-&gt;</span> <span class="kw">do</span></span>
<span id="cb17-34"><a href="#cb17-34"></a>        <span class="kw">let</span> vRsp <span class="ot">=</span> <span class="dt">Var</span> (<span class="dt">Concrete</span> rsp)</span>
<span id="cb17-35"><a href="#cb17-35"></a>        <span class="kw">if</span> _lbrIsAdmin <span class="op">==</span> <span class="dt">Just</span> <span class="dt">True</span></span>
<span id="cb17-36"><a href="#cb17-36"></a>          <span class="kw">then</span> <span class="kw">do</span></span>
<span id="cb17-37"><a href="#cb17-37"></a>            assert (S.member vRsp asNew)</span>
<span id="cb17-38"><a href="#cb17-38"></a>            assert (S.notMember vRsp asOld)</span>
<span id="cb17-39"><a href="#cb17-39"></a>            <span class="fu">length</span> asNew <span class="op">===</span> <span class="fu">length</span> asOld <span class="op">+</span> <span class="dv">1</span></span>
<span id="cb17-40"><a href="#cb17-40"></a>          <span class="kw">else</span></span>
<span id="cb17-41"><a href="#cb17-41"></a>            success</span>
<span id="cb17-42"><a href="#cb17-42"></a>    ]</span></code></pre></div>
<p><code>cRegister</code> is a big function. Let’s tackle it in pieces.</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb18-1"><a href="#cb18-1"></a>cRegister</span>
<span id="cb18-2"><a href="#cb18-2"></a><span class="ot">  ::</span> ( <span class="dt">MonadGen</span> n</span>
<span id="cb18-3"><a href="#cb18-3"></a>     , <span class="dt">MonadIO</span> m</span>
<span id="cb18-4"><a href="#cb18-4"></a>     , <span class="dt">MonadTest</span> m</span>
<span id="cb18-5"><a href="#cb18-5"></a>     )</span>
<span id="cb18-6"><a href="#cb18-6"></a>  <span class="ot">=&gt;</span> <span class="dt">ClientEnv</span></span>
<span id="cb18-7"><a href="#cb18-7"></a>  <span class="ot">-&gt;</span> <span class="dt">Command</span> n m <span class="dt">RegisterState</span></span></code></pre></div>
<p>Our type signature isn’t very surprising, but it’s worth pointing out that it uses our new <code>RegisterState</code> type.</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb19-1"><a href="#cb19-1"></a>cRegister env <span class="ot">=</span></span>
<span id="cb19-2"><a href="#cb19-2"></a>  <span class="kw">let</span></span>
<span id="cb19-3"><a href="#cb19-3"></a>    gen (<span class="dt">RegisterState</span> ps as) <span class="ot">=</span></span>
<span id="cb19-4"><a href="#cb19-4"></a>      <span class="kw">if</span> <span class="fu">null</span> as</span>
<span id="cb19-5"><a href="#cb19-5"></a>      <span class="kw">then</span> <span class="dt">Nothing</span></span>
<span id="cb19-6"><a href="#cb19-6"></a>      <span class="kw">else</span> (<span class="dt">Register</span> <span class="op">&lt;$&gt;</span> genRegPlayerUniqueEmail ps <span class="op">&lt;*&gt;</span>) <span class="op">&lt;$&gt;</span> genAdminRsp as</span></code></pre></div>
<p><code>gen</code> isn’t very exciting either. If we don’t have any admin users (<code>as</code>) then we can’t generate a <code>Register</code> input. If we do, we use some helpers to generate registration information containing a unique email address and select an admin user whose token we’ll use.</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb20-1"><a href="#cb20-1"></a>execute (<span class="dt">Register</span> rp rsp) <span class="ot">=</span></span>
<span id="cb20-2"><a href="#cb20-2"></a>  <span class="fu">fmap</span> <span class="dt">TestRsp</span> <span class="op">$</span> evalEither <span class="op">=&lt;&lt;</span> successClient env (register (clientToken rsp) rp)</span></code></pre></div>
<p><code>execute</code> just hits our registration endpoint via the <code>register</code> client function, expects success, and then wraps the response type in our <code>newtype</code>.</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb21-1"><a href="#cb21-1"></a><span class="dt">Require</span> <span class="op">$</span> \(<span class="dt">RegisterState</span> ps as) (<span class="dt">Register</span> rp p) <span class="ot">-&gt;</span></span>
<span id="cb21-2"><a href="#cb21-2"></a>     S.notMember (_lbrEmail rp) ps</span>
<span id="cb21-3"><a href="#cb21-3"></a>  <span class="op">&amp;&amp;</span> S.member p as</span></code></pre></div>
<p>The <code>Require</code> callback checks that our player doesn’t already exist in the state, and that the admin user whose token we need is still present in the state. When <code>hedgehog</code> encounters a failure and starts shrinking things, our player emails will start to converge given the way shrinking works, so we need to make sure they’re still unique. Likewise, if the command that registered the admin user used by this command is removed as part of shrinking, we can no longer run this command because the admin user won’t exist.</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb22-1"><a href="#cb22-1"></a><span class="dt">Update</span> <span class="op">$</span> \(<span class="dt">RegisterState</span> ps as) (<span class="dt">Register</span> rp _rqToken) rsp <span class="ot">-&gt;</span></span>
<span id="cb22-2"><a href="#cb22-2"></a>  <span class="kw">let</span></span>
<span id="cb22-3"><a href="#cb22-3"></a>    newPs <span class="ot">=</span> S.insert (_lbrEmail rp) ps</span>
<span id="cb22-4"><a href="#cb22-4"></a>    newAs <span class="ot">=</span> bool as (S.insert rsp as) (_lbrIsAdmin rp <span class="op">==</span> <span class="dt">Just</span> <span class="dt">True</span>)</span>
<span id="cb22-5"><a href="#cb22-5"></a>  <span class="kw">in</span></span>
<span id="cb22-6"><a href="#cb22-6"></a>    <span class="dt">RegisterState</span> newPs newAs</span></code></pre></div>
<p>State updates are also unsurprising: we must insert our new player’s email into the state to ensure that we don’t generate an email already in use, and we must add our new user’s token to the set of admins if the user is to be an admin.</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb23-1"><a href="#cb23-1"></a><span class="dt">Ensure</span> <span class="op">$</span> \(<span class="dt">RegisterState</span> psOld _) (<span class="dt">RegisterState</span> psNew _)</span>
<span id="cb23-2"><a href="#cb23-2"></a>    (<span class="dt">Register</span> <span class="dt">LeaderboardRegistration</span>{<span class="op">..</span>} _t) _ <span class="ot">-&gt;</span> <span class="kw">do</span></span>
<span id="cb23-3"><a href="#cb23-3"></a>  assert <span class="op">$</span> S.member _lbrEmail psNew</span>
<span id="cb23-4"><a href="#cb23-4"></a>  assert <span class="op">$</span> S.notMember _lbrEmail psOld</span>
<span id="cb23-5"><a href="#cb23-5"></a>  <span class="fu">length</span> psNew <span class="op">===</span> <span class="fu">length</span> psOld <span class="op">+</span> <span class="dv">1</span></span></code></pre></div>
<p>Finally, our post conditions. We check that our new set of player emails contains the one we registered, and that our previous state didn’t contain that email. We also check that the number of player emails in our state has increased by one with this command.</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb24-1"><a href="#cb24-1"></a><span class="dt">Ensure</span> <span class="op">$</span> \(<span class="dt">RegisterState</span> _ asOld) (<span class="dt">RegisterState</span> _ asNew)</span>
<span id="cb24-2"><a href="#cb24-2"></a>    (<span class="dt">Register</span> <span class="dt">LeaderboardRegistration</span>{<span class="op">..</span>} _t) rsp <span class="ot">-&gt;</span> <span class="kw">do</span></span>
<span id="cb24-3"><a href="#cb24-3"></a>  <span class="kw">let</span> vRsp <span class="ot">=</span> <span class="dt">Var</span> (<span class="dt">Concrete</span> rsp)</span>
<span id="cb24-4"><a href="#cb24-4"></a>  <span class="kw">if</span> _lbrIsAdmin <span class="op">==</span> <span class="dt">Just</span> <span class="dt">True</span></span>
<span id="cb24-5"><a href="#cb24-5"></a>    <span class="kw">then</span> <span class="kw">do</span></span>
<span id="cb24-6"><a href="#cb24-6"></a>      assert (S.member vRsp asNew)</span>
<span id="cb24-7"><a href="#cb24-7"></a>      assert (S.notMember vRsp asOld)</span>
<span id="cb24-8"><a href="#cb24-8"></a>      <span class="fu">length</span> asNew <span class="op">===</span> <span class="fu">length</span> asOld <span class="op">+</span> <span class="dv">1</span></span>
<span id="cb24-9"><a href="#cb24-9"></a>    <span class="kw">else</span></span>
<span id="cb24-10"><a href="#cb24-10"></a>      success</span></code></pre></div>
<p>What’s this? Another <code>Ensure</code>? Remember that our <code>Callback</code>s go in a list, and we can have more than one of each type. Sometimes, like in this case, I find it’s a nice way to break things up. The checks here are very similar to the ones above, but only apply when the user is to be an admin.</p>
<p>The <code>Ensure</code>s in this command are really just sanity checks to help catch bugs in our test code early rather than having them manifest in strange failures later. It’s pretty easy to mess up a generator, <code>Require</code>, or <code>Update</code> and have <code>hedgehog</code> do some very unexpected things. The <code>cGetPlayerCount</code> command we defined in our last post is sticking around, and that’ll take care of checking that our count agrees with the application’s, which is the property we’re actually testing.</p>
<h2 id="updated-property">Updated property</h2>
<p>Once again, we’re going to start with code from our first property.</p>
<div class="sourceCode" id="cb25"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb25-1"><a href="#cb25-1"></a>propRegFirst</span>
<span id="cb25-2"><a href="#cb25-2"></a><span class="ot">  ::</span> <span class="dt">ClientEnv</span></span>
<span id="cb25-3"><a href="#cb25-3"></a>  <span class="ot">-&gt;</span> <span class="dt">IO</span> ()</span>
<span id="cb25-4"><a href="#cb25-4"></a>  <span class="ot">-&gt;</span> <span class="dt">TestTree</span></span>
<span id="cb25-5"><a href="#cb25-5"></a>propRegFirst env reset <span class="ot">=</span></span>
<span id="cb25-6"><a href="#cb25-6"></a>  testProperty <span class="st">&quot;register-first&quot;</span> <span class="op">.</span> property <span class="op">$</span> <span class="kw">do</span></span>
<span id="cb25-7"><a href="#cb25-7"></a>  <span class="kw">let</span></span>
<span id="cb25-8"><a href="#cb25-8"></a>    commands <span class="ot">=</span></span>
<span id="cb25-9"><a href="#cb25-9"></a>      (<span class="op">$</span> env) <span class="op">&lt;$&gt;</span> [cRegisterFirst, cGetPlayerCount, cRegisterFirstForbidden]</span>
<span id="cb25-10"><a href="#cb25-10"></a>    initialState <span class="ot">=</span></span>
<span id="cb25-11"><a href="#cb25-11"></a>      <span class="dt">RegFirstState</span> <span class="dv">0</span></span>
<span id="cb25-12"><a href="#cb25-12"></a>  actions <span class="ot">&lt;-</span> forAll <span class="op">$</span></span>
<span id="cb25-13"><a href="#cb25-13"></a>    Gen.sequential (Range.linear <span class="dv">1</span> <span class="dv">100</span>) initialState commands</span>
<span id="cb25-14"><a href="#cb25-14"></a>  evalIO reset</span>
<span id="cb25-15"><a href="#cb25-15"></a>  executeSequential initialState actions</span></code></pre></div>
<p>There are only a couple of changes we need to make here other than renaming some things. Firstly, we need to add our new command to the list of commands. Secondly, we need to change the <code>initialState</code> to be of type <code>RegisterState</code>.</p>
<div class="sourceCode" id="cb26"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb26-1"><a href="#cb26-1"></a>propRegister</span>
<span id="cb26-2"><a href="#cb26-2"></a><span class="ot">  ::</span> <span class="dt">ClientEnv</span></span>
<span id="cb26-3"><a href="#cb26-3"></a>  <span class="ot">-&gt;</span> <span class="dt">IO</span> ()</span>
<span id="cb26-4"><a href="#cb26-4"></a>  <span class="ot">-&gt;</span> <span class="dt">TestTree</span></span>
<span id="cb26-5"><a href="#cb26-5"></a>propRegister env reset <span class="ot">=</span></span>
<span id="cb26-6"><a href="#cb26-6"></a>  testProperty <span class="st">&quot;register-all&quot;</span> <span class="op">.</span> property <span class="op">$</span> <span class="kw">do</span></span>
<span id="cb26-7"><a href="#cb26-7"></a>  <span class="kw">let</span></span>
<span id="cb26-8"><a href="#cb26-8"></a>    commands <span class="ot">=</span> (<span class="op">$</span> env) <span class="op">&lt;$&gt;</span></span>
<span id="cb26-9"><a href="#cb26-9"></a>      [ cRegister</span>
<span id="cb26-10"><a href="#cb26-10"></a>      , cRegisterFirst</span>
<span id="cb26-11"><a href="#cb26-11"></a>      , cRegisterFirstForbidden</span>
<span id="cb26-12"><a href="#cb26-12"></a>      , cGetPlayerCount</span>
<span id="cb26-13"><a href="#cb26-13"></a>      ]</span>
<span id="cb26-14"><a href="#cb26-14"></a>    initialState <span class="ot">=</span></span>
<span id="cb26-15"><a href="#cb26-15"></a>      <span class="dt">RegisterState</span> S.empty S.empty</span>
<span id="cb26-16"><a href="#cb26-16"></a>  actions <span class="ot">&lt;-</span> forAll <span class="op">$</span></span>
<span id="cb26-17"><a href="#cb26-17"></a>    Gen.sequential (Range.linear <span class="dv">1</span> <span class="dv">100</span>) initialState commands</span>
<span id="cb26-18"><a href="#cb26-18"></a>  evalIO reset</span>
<span id="cb26-19"><a href="#cb26-19"></a>  executeSequential initialState actions</span></code></pre></div>
<h2 id="one-more-thing">One more thing</h2>
<p>This post has gotten quite long already, but there’s one last thing we need to do. If we were to try and compile our code as it stands, we’d get some type errors. All of the commands we defined in our last post, which are still being used in this new property, used <code>RegFirstState</code> as their state type. <code>cRegister</code> uses <code>RegisterState</code> though. We need to go and update each of those commands to use our new state before proceeding.</p>
<p>I won’t bore you with the details, but I will say that it’s annoying busy work. It also triggers an unhappy thought. As our properties and commands grow more complex, so will our state. We’ll likely want to reuse existing commands in new properties too, which means we’re likely to have to update all of our existing commands every time we update our state. That sucks. If only there were a nice way to deal with that <em>wink wink</em>.</p>
<h2 id="until-next-time">Until next time</h2>
<p>That’s it for this post, and very likely for 2018. Things are very busy at Data61, and we’re rapidly approaching the new year. I still have more to say on this topic though, sol I’ll be back in 2019 to share it.</p>
    </div>
  </div>

  
  <div class="row">
    <div class="col my-2">
      
    </div>
  </div>
  

  
  <div class="row">
    <div class="col my-2">
      
        <div class="p-1">
  <h4 class="data61-bottom-line">
    > <a href="../../people/ajmcmiddlin">Andrew McMiddlin</a>
  </h4>
  <p>Andrew digs referential transparency, static typing, coffee, and table tennis.</p>
</div>

      
    </div>
  </div>
  
</div>

          </div>
          <div class="collapse navbar-collapse navbar-right" id="navbar-collapse-1">
              <ul class="nav navbar-nav">
                  <li role="presentation"><a href="../../">Home</a></li>
                  <li role="presentation"><a href="../../location">Location</a></li>
                  <li role="presentation"><a href="../../people">People</a></li>
                  <li role="presentation"><a href="../../projects">Projects</a></li>
                  <li role="presentation"><a href="../../talks">Talks</a></li>
                  <li role="presentation"><a href="../../contact">Contact</a></li>
                  <li role="presentation"><a href="../../archive">Archive</a></li>
              </ul>
          </div>
        </main>

        <footer class="page-footer data61-green">
            <div class="container">
              <div class="row justify-content-centre">
                <div class="col">
                  <a href="https://github.com/qfpl"><i class="text-white fa fa-github fa-2x"></i></a>
                  <a href="https://twitter.com/queenslandfplab"><i class="text-white fa fa-twitter fa-2x"></i></a>
                  <a href="mailto:contact@qfpl.io"><i class="text-white fa fa-envelope-o fa-2x"></i></a>
                </div>
                <div class="col">
                  <a class="float-right" rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" />
                  </a>
                </div>
              </div>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>

        <script src="../../js/bootstrap.min.js"></script>

        
          
        
    </body>
</html>
