<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Queensland FP Lab - Reflex exercises: Getting started</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300italic,300,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="../../../../../css/bootstrap.min.css" />
        <link rel="stylesheet" href="../../../../../css/font-awesome.min.css" />
        <link rel="stylesheet" href="../../../../../css/custom.css">
        <link rel="stylesheet" href="../../../../../css/syntax.css">
        
          
            <link rel="stylesheet" href="../../../../../css/reflex/basics-exercises/solutions/ex00.css">
          
        
        <link rel="alternate" type="application/atom+xml" title="Queensland Functional Programming Lab Blog" href="../../../../../atom.xml">
        <link rel="alternate" type="application/rss+xml" title="Queensland Functional Programming Lab Blog" href="../../../../../rss.xml">
        <!-- Global Site Tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106321204-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-106321204-1', { 'anonymize_ip': true });
        </script>
    </head>
    <body>

        <header>
            <nav class="navbar navbar-expand-lg data61-green">
              <a class="navbar-brand text-white" href="../../../../../">
                <div class="card brand-logo">
                  <div class="card-body">
                    <div class="brand-anim-block">
                      <img id="qfpl-brand-data61-logo" height="55" alt="Data61 logo" src="../../../../../images/DATA61-CSIRO_MONO.png" />
                    </div>
                  </div>
                </div>
              </a>

              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

                <i class="fa fa-lg fa-fw fa-bars text-white"></i>
              </button>

              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../../../">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../../../location">Location</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../../../people">People</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../../../projects">Projects</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../../../talks">Talks</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../../../contact">Contact</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../../../archive">Archive</a>
                    </li>
                  </ul>
                </div>
            </nav>
        </header>

        <main>
          <div class="container-fluid">
              <div class="container">
  <div class="row">
    <div class="col my-2">
      <h2>Reflex exercises: Getting started</h2>
      <small>Posted on September 19, 2017</small>
    </div>
  </div>

  <div class="row">
    <div class="col my-2">
      <h2 id="getting-set-up-with-nix">Getting set up with Nix</h2>
<p>This is all set up with Nix. If you don’t have Nix installed, you can get going with the <code>try-reflex</code> script from the <code>reflex-platform</code> repository:</p>
<pre><code>&gt; git clone https://github.com/reflex-frp/reflex-platform
&gt; cd reflex-platform
&gt; git checkout 8f4b8973a0
&gt; ./try-reflex
&gt; exit</code></pre>
<p>and then you’ll be able to use the <code>work-on</code> script later on, which is pretty handy.</p>
<p>(The specific commit is referenced there so that it matched the version of the <code>reflex-platform</code> that I used in my Nix files)</p>
<p>You could also get Nix set up by doing:</p>
<pre><code>&gt; sudo mkdir /nix
&gt; sudo chown myuser /nix
&gt; curl https://nixos.org/nix/install | sh</code></pre>
<p>as per our post on <a href="https://blog.qfpl.io/posts/nix/getting-started-with-nix/">Getting started with Nix</a>.</p>
<p>You’ll probably also want to run:</p>
<pre><code>source ~/.nix-profile/etc/profile.d/nix.sh</code></pre>
<p>to set up your paths.</p>
<p>There are some platform-specific notes on the <code>reflex-platform</code> page that imply that things might be broken on Arch Linux and things might need some tweaking on Linux Mint.</p>
<p>I’ve also had to fiddle around to get Nix working on OS X in the past, but runing <code>try-reflex</code> and adding the binary caches worked for me when I tried it. I have vague memories of using homebrew to install things that were missing from the host environment when I last had trouble, so that might be a useful thing to try. Let me know if you have problems and I’ll try to find a way to help.</p>
<h3 id="binary-cache-setup">Binary cache setup</h3>
<p>You probably want to get hold of some of the dependencies in binary form, rather than getting hold of them in source form and building them. It’ll save you a lot of time.</p>
<p>If you’re on NixOS, you can add the <code>reflex</code> binary caches by adding the following to <code>/etc/nixos/configuration.nix</code>:</p>
<pre><code>nix.binaryCaches = [ &quot;https://cache.nixos.org&quot; &quot;https://nixcache.reflex-frp.org&quot; ];
nix.binaryCachePublicKeys = [ &quot;ryantrinkle.com-1:JJiAKaRv9mWgpVAz8dwewnZe0AzzEAzPkagE9SP5NWI=&quot; ];</code></pre>
<p>then running <code>sudo nixos-rebuild switch</code>.</p>
<p>If you’re not on NixOS, you can add the following to <code>/etc/nix/nix.conf</code>:</p>
<pre><code>binary-caches = https://cache.nixos.org https://nixcache.reflex-frp.org 
binary-cache-public-keys = ryantrinkle.com-1:JJiAKaRv9mWgpVAz8dwewnZe0AzzEAzPkagE9SP5NWI=</code></pre>
<p>and you should be good to go.</p>
<h2 id="getting-set-up-with-this-tutorial">Getting set up with this tutorial</h2>
<p>Once you have done that, or if you have Nix installed and the <code>reflex</code> binary caches setup already, check out this repository and open a <code>nix-shell</code> in the exercises directory:</p>
<pre><code>&gt; git clone https://github.com/qfpl/reflex-tutorial
&gt; cd reflex-tutorial/code/exercises
&gt; nix-shell</code></pre>
<h2 id="poking-around-with-the-first-exercise">Poking around with the first exercise</h2>
<p>There is a script in here for each of the exercises (and more will be added as the series continues).</p>
<p>For now, run:</p>
<pre><code>nix-shell&gt; ./ex00.sh</code></pre>
<p>from the <code>exercises</code> directory and then visit <code>http://localhost:9090</code> in your browser (although there is currently a bug in jsaddle-warp affecting Firefox).</p>
<p>This script is running <code>ghcid</code> along with some magic to trigger a reload in the browser tab when the Haskell or CSS files change. Depending on your browser, you <em>might</em> need to either run in private browsing mode or do a hard reload in order to get the CSS to update.</p>
<p>In this case the Haskell looks like this:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb8-1"><a href="#cb8-1"></a><span class="co">-- src/Ex00/Exercises.hs</span></span>
<span id="cb8-2"><a href="#cb8-2"></a><span class="ot">ex00 ::</span> <span class="dt">Reflex</span> t </span>
<span id="cb8-3"><a href="#cb8-3"></a>     <span class="ot">=&gt;</span> <span class="dt">Event</span> t () </span>
<span id="cb8-4"><a href="#cb8-4"></a>     <span class="ot">-&gt;</span> <span class="dt">Event</span> t () </span>
<span id="cb8-5"><a href="#cb8-5"></a>     <span class="ot">-&gt;</span> (<span class="dt">Event</span> t <span class="dt">Text</span>, <span class="dt">Event</span> t <span class="dt">Text</span>)</span>
<span id="cb8-6"><a href="#cb8-6"></a>ex00 eFirst eSecond <span class="ot">=</span></span>
<span id="cb8-7"><a href="#cb8-7"></a> ( <span class="st">&quot;Boring&quot;</span>        <span class="op">&lt;$</span> eFirst</span>
<span id="cb8-8"><a href="#cb8-8"></a> , <span class="st">&quot;Really boring&quot;</span> <span class="op">&lt;$</span> eSecond</span>
<span id="cb8-9"><a href="#cb8-9"></a> )</span></code></pre></div>
<p>but you don’t need to understand any of the <code>reflex</code> specific bits.</p>
<p>If you can spot the <code>Text</code> literals in there then you are ready for this exercise.</p>
<p>The CSS looks like this:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode css"><code class="sourceCode css"><span id="cb9-1"><a href="#cb9-1"></a><span class="co">/* css/exercises/ex00.css */</span></span>
<span id="cb9-2"><a href="#cb9-2"></a><span class="fu">.ex00</span> {</span>
<span id="cb9-3"><a href="#cb9-3"></a>  <span class="kw">color</span>: <span class="cn">red</span><span class="op">;</span></span>
<span id="cb9-4"><a href="#cb9-4"></a>}</span></code></pre></div>
<p>You should open these files in an editor and tinker with the strings in the Haskell program and the color in the CSS class.</p>
<p>After you save you’ll either get errors in the terminal running the <code>ex00.sh</code> script or the browser tab will reload with the new content.</p>
<p>Click around in the browser tab after each save to convince yourself that this is happening.</p>
<p>This is still fairly new technology, I’m new to using it, and I’m not sure if what I’m doing behind the scenes counts as abusing the technology. For any of the above reasons, you might have to restart the script or manually reload the tab from time to time. I’ll try to make this more reliable over time.</p>
<p>There might be some worrying looking output in the terminal that is running the script, along the lines of <code>threadWait: invalid argument (Bad file descriptor)</code> or <code>ConnectionClosed</code>, but those messages usually won’t cause trouble.</p>
<h2 id="the-goal">The goal</h2>
<p>The goal of this exercise was to get you comfortable with the workflow, but some people might need more than that to feel a sense of accomplishment.</p>
<p>If that’s the case then I’m happy to accommodate you: your new goal is to edit the above files and to try to end up in a state where you have something in your browser that behaves like this:</p>
<div id="ex00">

</div>
    </div>
  </div>

  
  <div class="row">
    <div class="col my-2">
      <div class="panel panel-default">
  <div class="panel-heading">
    <h2 class="panel-title">
      <a href="../../../../../projects/reflex">Functional Reactive Programming with `reflex`</a>
    </h2>
  </div>
  <div class="panel-body">
    <p>We’re preparing educational materials about the <a href="https://github.com/reflex-frp"><code>reflex</code></a> library, and using it to see what exciting things we can do with FRP.</p>
  </div>
</div>

    </div>
  </div>
  

  
  <div class="row">
    <div class="col my-2">
      
        <div class="p-1">
  <h4 class="data61-bottom-line">
    > <a href="../../../../../people/dlaing">Dave Laing</a>
  </h4>
  <p>Dave is a programmer working at the Queensland Functional Programming Lab.</p>
</div>

      
    </div>
  </div>
  
</div>

          </div>
          <div class="collapse navbar-collapse navbar-right" id="navbar-collapse-1">
              <ul class="nav navbar-nav">
                  <li role="presentation"><a href="../../../../../">Home</a></li>
                  <li role="presentation"><a href="../../../../../location">Location</a></li>
                  <li role="presentation"><a href="../../../../../people">People</a></li>
                  <li role="presentation"><a href="../../../../../projects">Projects</a></li>
                  <li role="presentation"><a href="../../../../../talks">Talks</a></li>
                  <li role="presentation"><a href="../../../../../contact">Contact</a></li>
                  <li role="presentation"><a href="../../../../../archive">Archive</a></li>
              </ul>
          </div>
        </main>

        <footer class="page-footer data61-green">
            <div class="container">
              <div class="row justify-content-centre">
                <div class="col">
                  <a href="https://github.com/qfpl"><i class="text-white fa fa-github fa-2x"></i></a>
                  <a href="https://twitter.com/queenslandfplab"><i class="text-white fa fa-twitter fa-2x"></i></a>
                  <a href="mailto:contact@qfpl.io"><i class="text-white fa fa-envelope-o fa-2x"></i></a>
                </div>
                <div class="col">
                  <a class="float-right" rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" />
                  </a>
                </div>
              </div>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>

        <script src="../../../../../js/bootstrap.min.js"></script>

        
          
            <script src="../../../../../js/reflex/basics-exercises/solutions.min.js" defer></script>
          
        
    </body>
</html>
