<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Queensland FP Lab - Sean Chalmers</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300italic,300,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="../../css/bootstrap.min.css" />
        <link rel="stylesheet" href="../../css/font-awesome.min.css" />
        <link rel="stylesheet" href="../../css/custom.css">
        <link rel="stylesheet" href="../../css/syntax.css">
        
        <link rel="alternate" type="application/atom+xml" title="Queensland Functional Programming Lab Blog" href="../../atom.xml">
        <link rel="alternate" type="application/rss+xml" title="Queensland Functional Programming Lab Blog" href="../../rss.xml">
        <!-- Global Site Tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106321204-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-106321204-1', { 'anonymize_ip': true });
        </script>
    </head>
    <body>

        <header>
            <nav class="navbar navbar-expand-lg data61-green">
              <a class="navbar-brand text-white" href="../../">
                <div class="card brand-logo">
                  <div class="card-body">
                    <div class="brand-anim-block">
                      <img id="qfpl-brand-data61-logo" height="55" alt="Data61 logo" src="../../images/DATA61-CSIRO_MONO.png" />
                    </div>
                  </div>
                </div>
              </a>

              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

                <i class="fa fa-lg fa-fw fa-bars text-white"></i>
              </button>

              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../location">Location</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link text-white" href="../../people">People</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../projects">Projects</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../talks">Talks</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../contact">Contact</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../archive">Archive</a>
                    </li>
                  </ul>
                </div>
            </nav>
        </header>

        <main>
          <div class="container-fluid">
              <div class="container">

  <div class="row">
    <div class="col my-2">
      <h2>Sean Chalmers</h2>

      <div class="person-content">
        

        <p>TL;DR: Likes riding motorcycles, lenses, text editors, software that works, and writing documentation. Hates not having errors as values, not being able to use lenses, and writing bios.</p>
<p>Sean started out developing for the Drupal platform, before studying overseas and releasing a paper on the ‘State of the art of Big Data’, which is no longer state of the art. During this time he discovered FP through Clojure, Erlang, and eventually Haskell.</p>
<p>After briefly contracting writing PHP again, he was able to use his FP powers for good, developing everything from simple JSON to PostgreSQL pipelines, CRM components, and robust data munchers. Sean is interested in improving the state of FP documentation, from education and teaching materials, package documentation, and guides. As well as removing as many uses of exceptions as he can manage.</p>
<p>Sean has moved on from the Queensland Functional Programming Lab.</p>
      </div>

    </div>
  </div>

  
  <div class="row">
    <div class="col my-2">
      <h4 class="data61-bottom-line">Talks</h4>
      
  <div class="card my-2 data61-border">
  <div class="card-body">

    <span class="card-title">
      <h4>
        
          <a class="text-dark" href="../../share/talks/property-base-your-state-machine/">Property Base Your State Machine</a>
        
      </h4>
    </span>

    <p>
      <a href="../../people/schalmers">
        Sean Chalmers
      </a>

      
      <span class="float-right">
        
          <a href="http://lambdajam.yowconference.com.au/">YOW! Lambda Jam 2019</a>
        
      </span>
    
    </p>

    <p class="text-right m-0">May 15, 2019</p>

  </div>
    <div class="card-footer">
      
        <a href="../../share/talks/property-base-your-state-machine/">
        Slides
        <span class="fa-stack fa-1x">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-table fa-stack-1x fa-inverse"></i>
        </span>
      </a>
      

      

      
      <a href="https://github.com/qfpl/state-machine-testing-course">
        Code
        <span class="fa-stack fa-1x">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-code fa-stack-1x fa-inverse"></i>
        </span>
      </a>
      

      
    </div>
</div>


  <div class="card my-2 data61-border">
  <div class="card-body">

    <span class="card-title">
      <h4>
        
          <a class="text-dark" href="../../share/talks/reflexive-art/composeconf.html">Reflexive Art</a>
        
      </h4>
    </span>

    <p>
      <a href="../../people/schalmers">
        Sean Chalmers
      </a>

      
      <span class="float-right">
        
          <a href="https://www.composeconference.org/">ComposeConf 2018</a>
        
      </span>
    
    </p>

    <p class="text-right m-0">August 26, 2018</p>

  </div>
    <div class="card-footer">
      
        <a href="../../share/talks/reflexive-art/composeconf.html">
        Slides
        <span class="fa-stack fa-1x">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-table fa-stack-1x fa-inverse"></i>
        </span>
      </a>
      

      

      
      <a href="https://github.com/mankyKitty/fantastic-waddle">
        Code
        <span class="fa-stack fa-1x">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-code fa-stack-1x fa-inverse"></i>
        </span>
      </a>
      

      
    </div>
</div>


  <div class="card my-2 data61-border">
  <div class="card-body">

    <span class="card-title">
      <h4>
        
          <a class="text-dark" href="../../share/talks/cargo-culting-lenses/talk.html">Cargo Culting Lenses for Fun & Profit</a>
        
      </h4>
    </span>

    <p>
      <a href="../../people/schalmers">
        Sean Chalmers
      </a>

      
      <span class="float-right">
        
          <a href="https://linux.conf.au/">LinuxConfAU 2018</a>
        
      </span>
    
    </p>

    <p class="text-right m-0">January 23, 2018</p>

  </div>
    <div class="card-footer">
      
        <a href="../../share/talks/cargo-culting-lenses/talk.html">
        Slides
        <span class="fa-stack fa-1x">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-table fa-stack-1x fa-inverse"></i>
        </span>
      </a>
      

      
      <a href="http://youtu.be/qte7U3Cexhc">
        Video
        <span class="fa-stack fa-1x">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-film fa-stack-1x fa-inverse"></i>
        </span>
      </a>
      

      
      <a href="https://github.com/qfpl/cargo-culting-lenses-ffp">
        Code
        <span class="fa-stack fa-1x">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-code fa-stack-1x fa-inverse"></i>
        </span>
      </a>
      

      
    </div>
</div>



    </div>
  </div>
  

  
  <div class="row">
    <div class="col my-2">
      <h4 class="data61-bottom-line">Blog posts</h4>
      <ul class="list-group">
  

  <li class="list-group-item">
    <a href="../../posts/waargonaut-the-jsoner/">Waargonaut The JSONer</a>
    <span class="float-right">
      November  5, 2018
    </span>
  </li>

  

  <li class="list-group-item">
    <a href="../../posts/nix/starting-simple-hydra/">Your First Hydra</a>
    <span class="float-right">
      October 10, 2018
    </span>
  </li>

  

  <li class="list-group-item">
    <a href="../../posts/working-with-jsaddle/">JSaddle - ArrayBuffers and Notifications</a>
    <span class="float-right">
      December 14, 2017
    </span>
  </li>

  

  <li class="list-group-item">
    <a href="../../posts/reflex/widget/growing-a-date-picker-2/">Growing a Date Picker in Reflex - Part 2</a>
    <span class="float-right">
      October 18, 2017
    </span>
  </li>

  

  <li class="list-group-item">
    <a href="../../posts/reflex/widget/growing-a-date-picker-1/">Growing a Date Picker in Reflex - Part 1</a>
    <span class="float-right">
      October  6, 2017
    </span>
  </li>

  

  <li class="list-group-item">
    <a href="../../posts/purescript/purescript-wp2-ng2-ts/">Basic Integration of Purescript into a Webpack/NG2/TS Project</a>
    <span class="float-right">
      August 21, 2017
    </span>
  </li>

  

  <li class="list-group-item">
    <a href="../../posts/purescript/purescript-wp2-ng2-ts-flare/">Integrating Purescript Flare UI Component into Webpack/NG2/TS Project</a>
    <span class="float-right">
      August 21, 2017
    </span>
  </li>

  
</ul>

    </div>
  </div>
  

</div>

          </div>
          <div class="collapse navbar-collapse navbar-right" id="navbar-collapse-1">
              <ul class="nav navbar-nav">
                  <li role="presentation"><a href="../../">Home</a></li>
                  <li role="presentation"><a href="../../location">Location</a></li>
                  <li role="presentation" class="active"><a href="../../people">People</a></li>
                  <li role="presentation"><a href="../../projects">Projects</a></li>
                  <li role="presentation"><a href="../../talks">Talks</a></li>
                  <li role="presentation"><a href="../../contact">Contact</a></li>
                  <li role="presentation"><a href="../../archive">Archive</a></li>
              </ul>
          </div>
        </main>

        <footer class="page-footer data61-green">
            <div class="container">
              <div class="row justify-content-centre">
                <div class="col">
                  <a href="https://github.com/qfpl"><i class="text-white fa fa-github fa-2x"></i></a>
                  <a href="https://twitter.com/queenslandfplab"><i class="text-white fa fa-twitter fa-2x"></i></a>
                  <a href="mailto:contact@qfpl.io"><i class="text-white fa fa-envelope-o fa-2x"></i></a>
                </div>
                <div class="col">
                  <a class="float-right" rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" />
                  </a>
                </div>
              </div>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>

        <script src="../../js/bootstrap.min.js"></script>

        
    </body>
</html>
