<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Queensland FP Lab - Working with Haskell and Nix</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300italic,300,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="../../../css/bootstrap.min.css" />
        <link rel="stylesheet" href="../../../css/font-awesome.min.css" />
        <link rel="stylesheet" href="../../../css/custom.css">
        <link rel="stylesheet" href="../../../css/syntax.css">
        
          
        
        <link rel="alternate" type="application/atom+xml" title="Queensland Functional Programming Lab Blog" href="../../../atom.xml">
        <link rel="alternate" type="application/rss+xml" title="Queensland Functional Programming Lab Blog" href="../../../rss.xml">
        <!-- Global Site Tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106321204-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-106321204-1', { 'anonymize_ip': true });
        </script>
    </head>
    <body>

        <header>
            <nav class="navbar navbar-expand-lg data61-green">
              <a class="navbar-brand text-white" href="../../../">
                <div class="card brand-logo">
                  <div class="card-body">
                    <div class="brand-anim-block">
                      <img id="qfpl-brand-data61-logo" height="55" alt="Data61 logo" src="../../../images/DATA61-CSIRO_MONO.png" />
                    </div>
                  </div>
                </div>
              </a>

              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

                <i class="fa fa-lg fa-fw fa-bars text-white"></i>
              </button>

              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../location">Location</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../people">People</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../projects">Projects</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../talks">Talks</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../contact">Contact</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../archive">Archive</a>
                    </li>
                  </ul>
                </div>
            </nav>
        </header>

        <main>
          <div class="container-fluid">
              <div class="container">
  <div class="row">
    <div class="col my-2">
      <h2>Working with Haskell and Nix</h2>
      <small>Posted on July 28, 2017</small>
    </div>
  </div>

  <div class="row">
    <div class="col my-2">
      <h2 id="working-with-a-basic-package">Working with a basic package</h2>
<p>We’re going to work through what was involved in Nix-ifying the <a href="https://github.com/qfpl/exitcode"><code>exitcode</code></a> package.</p>
<p>It is a good example of the usual process for getting a cabal-based project working with Nix.</p>
<p>If you want to work along with this example, you’ll need to delete the various <code>.nix</code> files from your checkout of <code>exitcode</code>.</p>
<h3 id="using-cabal2nix">Using <code>cabal2nix</code></h3>
<p>We can take care of a lot of the boring work of Nix-ifying projects by using the <code>cabal2nix</code> program.</p>
<p>Let’s install it now:</p>
<pre><code>nix-env -i cabal2nix</code></pre>
<p>and then run it from the root directory of the <code>exitcode</code> project:</p>
<pre><code>&gt; cd exitcode
&gt; cabal2nix . &gt; exitcode.nix</code></pre>
<p>We end up with this:</p>
<pre><code>{ mkDerivation, base, checkers, lens, mtl, QuickCheck
, semigroupoids, stdenv, tasty, tasty-hunit, tasty-quickcheck
, transformers
}:
mkDerivation {
  pname = &quot;exitcode&quot;;
  version = &quot;0.1.0.0&quot;;
  src = ./.;
  libraryHaskellDepends = [
    base lens mtl semigroupoids transformers
  ];
  testHaskellDepends = [
    base checkers lens QuickCheck tasty tasty-hunit tasty-quickcheck
  ];
  homepage = &quot;https://github.com/qfpl/exitcode&quot;;
  description = &quot;Monad transformer for exit codes&quot;;
  license = stdenv.lib.licenses.bsd3;
}</code></pre>
<p>which is a function that will produce a derivation once it is given the appropriate arguments.</p>
<p>In this case, the arguments are mostly Haskell libraries.</p>
<h3 id="using-nix-build">Using <code>nix-build</code></h3>
<p>TODO create default.nix</p>
<pre><code>{ nixpkgs ? import &lt;nixpkgs&gt; {}}:
let
  inherit (nixpkgs) pkgs;
in
  pkgs.haskellPackages.callPackage ./exitcode.nix {};</code></pre>
<p>TODO use nix-build, show what happens</p>
<pre><code>{ nixpkgs ? import &lt;nixpkgs&gt; {}, compiler ? &quot;default&quot; }:
let
  inherit (nixpkgs) pkgs;

  haskellPackages = if compiler == &quot;default&quot;
                    then pkgs.haskellPackages
                    else pkgs.haskell.packages.${compiler};
in
  haskellPackages.callPackage ./exitcode.nix {};</code></pre>
<h3 id="using-nix-shell">Using <code>nix-shell</code></h3>
<p>TODO create shell.nix</p>
<pre><code>{ nixpkgs ? import &lt;nixpkgs&gt; {}, compiler ? &quot;default&quot; }:
let
  inherit (nixpkgs) pkgs;
  drv = import ./default.nix { inherit nixpkgs compiler; };
in
  if pkgs.lib.inNixShell then drv.env else drv</code></pre>
<p>TODO use nix-shell, show what happens</p>
<h3 id="using-different-versions-of-ghc">Using different versions of GHC</h3>
<h2 id="depending-on-packages-from-elsewhere">Depending on packages from elsewhere</h2>
<p>The <a href="https://github.com/qfpl/bomradar"><code>bomradar</code></a> package was developed at around the same time as, and depends on, <code>exitcode</code>.</p>
<p>Let us have a look at the various ways of bringing in dependencies from outside of <code>nixpkgs</code> into our project.</p>
<h3 id="using-packages-from-your-filesystem">Using packages from your filesystem</h3>
<pre><code>{ nixpkgs ? import &lt;nixpkgs&gt; {}, compiler ? &quot;default&quot; }:

let

  inherit (nixpkgs) pkgs;

  haskellPackages = if compiler == &quot;default&quot;
                       then pkgs.haskellPackages
                       else pkgs.haskell.packages.${compiler};

  modifiedHaskellPackages = haskellPackages.override {
    overrides = self: super: {
      exitcode = import ../exitcode { inherit nixpkgs compiler; };
    };
  };

in
  modifiedHaskellPackages.callPackage ./bomradar.nix {};</code></pre>
<p>This is fine for developing a group of inter-related packages locally. The drawback is that it’s going to be a pain for other people to build the pacakge, unless they have copies of all of your project sources and have them placed in the correct relative locations.</p>
<h3 id="using-packages-from-git">Using packages from git</h3>
<p>We can improve matters once our packages are in source control.</p>
<p>In order to make use of a copy of <code>exitcode</code> from elsewhere, we need to know the hash of the sources.</p>
<p>Thankfully there are some helpful scripts for this, which we’ll install:</p>
<pre><code>nix-env -i nix-prefetch-scripts</code></pre>
<p>We can use these scripts to download things, add them to the nix store, and to print their hashes and other metadata that we might need.</p>
<p>Let’s use it to grab a copy of <code>exitcode</code> from the git repository:</p>
<pre><code>&gt; nix-prefetch-git https://github.com/qfpl/exitcode
...
{
  &quot;url&quot;: &quot;https://github.com/qfpl/exitcode&quot;,
  &quot;rev&quot;: &quot;e56313946fdfe77eed91c54d791b7be8aa73c495&quot;,
  &quot;date&quot;: &quot;2017-08-03T15:16:33+10:00&quot;,
  &quot;sha256&quot;: &quot;0a2nnk9ifaln0v9dq0wgdazqxika0j32vv8p6s4qsrpfs2kxaqar&quot;,
  &quot;fetchSubmodules&quot;: true
}</code></pre>
<p>or, if we wanted to specify a particular branch, we can do:</p>
<pre><code>&gt; nix-prefetch-git https://github.com/qfpl/exitcode refs/heads/master</code></pre>
<p>TODO use with fetchgit, for a nixified project</p>
<pre><code>  sources = {
    exitcode = pkgs.fetchgit {
      url = &quot;https://github.com/qfpl/exitcode&quot;;
      rev = &quot;e56313946fdfe77eed91c54d791b7be8aa73c495&quot;;
      sha256 = &quot;0a2nnk9ifaln0v9dq0wgdazqxika0j32vv8p6s4qsrpfs2kxaqar&quot;;
    };
  };

  modifiedHaskellPackages = haskellPackages.override {
    overrides = self: super: {
      exitcode = import sources.exitcode { inherit nixpkgs compiler; };
    };
  };</code></pre>
<p>TODO for a non-nixified project</p>
<pre><code>  modifiedHaskellPackages = haskellPackages.override {
    overrides = self: super: {
      exitcode = super.callCabal2nix &quot;exitcode&quot; sources.exitcode {};
    };
  };</code></pre>
<p>Using <code>fetchgit</code> requires a checkout of the whole repository, which might consume more data and/or time than we would like.</p>
<p>If the repository is hosted on GitHub, we can use <code>fetchFromGitHub</code> to grab a tarball which only contains the code for a particular revision:</p>
<pre><code>  sources = {
    exitcode = pkgs.fetchFromGitHub {
      owner = &quot;qfpl&quot;;
      repo = &quot;exitcode&quot;;
      rev = &quot;e56313946fdfe77eed91c54d791b7be8aa73c495&quot;;
      sha256 = &quot;0a2nnk9ifaln0v9dq0wgdazqxika0j32vv8p6s4qsrpfs2kxaqar&quot;;
    };
  };</code></pre>
<p>It is worth pointing out that there is nothing special about <code>sources</code> object that we’ve been using. Gathering sources like that is just a stylistic choice of mine.</p>
<p>If you’d prefer to inline the fetching into the package override, go for it:</p>
<pre><code>  modifiedHaskellPackages = haskellPackages.override {
    overrides = self: super: {
      exitcode = import (pkgs.fetchFromGitHub {
          url = &quot;https://github.com/qfpl/exitcode&quot;;
          rev = &quot;e56313946fdfe77eed91c54d791b7be8aa73c495&quot;;
          sha256 = &quot;0a2nnk9ifaln0v9dq0wgdazqxika0j32vv8p6s4qsrpfs2kxaqar&quot;;
        }) { inherit nixpkgs compiler; };
    };
  };</code></pre>
<h3 id="using-package-versions-from-hackage">Using package versions from Hackage</h3>
<pre><code>  modifiedHaskellPackages = haskellPackages.override {
    overrides = self: super: {
      exitcode = super.callHackage &quot;exitcode&quot; &quot;0.1&quot; {};
    };
  };</code></pre>
<h2 id="setting-up-a-local-hoogle-instance">Setting up a local Hoogle instance</h2>
<h2 id="tweaking-common-things-in-packages">Tweaking common things in packages</h2>
<p>TODO a tour of pkgs.haskell.lib</p>
<h2 id="tweaking-less-common-things-in-packages">Tweaking less common things in packages</h2>
<p>TODO overridecabal, a tour of genericbuilder.nix</p>
    </div>
  </div>

  
  <div class="row">
    <div class="col my-2">
      <div class="panel panel-default">
  <div class="panel-heading">
    <h2 class="panel-title">
      <a href="../../../projects/infra">The Functional Infrastructure Project</a>
    </h2>
  </div>
  <div class="panel-body">
    <p>We’re using functional programming to set up the infrastructure that we use from day to day.</p>
  </div>
</div>

    </div>
  </div>
  

  
  <div class="row">
    <div class="col my-2">
      
        <div class="p-1">
  <h4 class="data61-bottom-line">
    > <a href="../../../people/dlaing">Dave Laing</a>
  </h4>
  <p>Dave is a programmer working at the Queensland Functional Programming Lab.</p>
</div>

      
    </div>
  </div>
  
</div>

          </div>
          <div class="collapse navbar-collapse navbar-right" id="navbar-collapse-1">
              <ul class="nav navbar-nav">
                  <li role="presentation"><a href="../../../">Home</a></li>
                  <li role="presentation"><a href="../../../location">Location</a></li>
                  <li role="presentation"><a href="../../../people">People</a></li>
                  <li role="presentation"><a href="../../../projects">Projects</a></li>
                  <li role="presentation"><a href="../../../talks">Talks</a></li>
                  <li role="presentation"><a href="../../../contact">Contact</a></li>
                  <li role="presentation"><a href="../../../archive">Archive</a></li>
              </ul>
          </div>
        </main>

        <footer class="page-footer data61-green">
            <div class="container">
              <div class="row justify-content-centre">
                <div class="col">
                  <a href="https://github.com/qfpl"><i class="text-white fa fa-github fa-2x"></i></a>
                  <a href="https://twitter.com/queenslandfplab"><i class="text-white fa fa-twitter fa-2x"></i></a>
                  <a href="mailto:contact@qfpl.io"><i class="text-white fa fa-envelope-o fa-2x"></i></a>
                </div>
                <div class="col">
                  <a class="float-right" rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" />
                  </a>
                </div>
              </div>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>

        <script src="../../../js/bootstrap.min.js"></script>

        
          
        
    </body>
</html>
