<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Queensland FP Lab - Archives</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300italic,300,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="../css/bootstrap.min.css" />
        <link rel="stylesheet" href="../css/font-awesome.min.css" />
        <link rel="stylesheet" href="../css/custom.css">
        <link rel="stylesheet" href="../css/syntax.css">
        
        <link rel="alternate" type="application/atom+xml" title="Queensland Functional Programming Lab Blog" href="../atom.xml">
        <link rel="alternate" type="application/rss+xml" title="Queensland Functional Programming Lab Blog" href="../rss.xml">
        <!-- Global Site Tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106321204-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-106321204-1', { 'anonymize_ip': true });
        </script>
    </head>
    <body>

        <header>
            <nav class="navbar navbar-expand-lg data61-green">
              <a class="navbar-brand text-white" href="../">
                <div class="card brand-logo">
                  <div class="card-body">
                    <div class="brand-anim-block">
                      <img id="qfpl-brand-data61-logo" height="55" alt="Data61 logo" src="../images/DATA61-CSIRO_MONO.png" />
                    </div>
                  </div>
                </div>
              </a>

              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

                <i class="fa fa-lg fa-fw fa-bars text-white"></i>
              </button>

              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../location">Location</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../people">People</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../projects">Projects</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../talks">Talks</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../contact">Contact</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link text-white" href="../archive">Archive</a>
                    </li>
                  </ul>
                </div>
            </nav>
        </header>

        <main>
          <div class="container-fluid">
              <div class="container">
  <div class="row">
    <div class="col my-2">
      <h2>Archive</h2>
      <ul class="list-group">
  

  <li class="list-group-item">
    <a href="../posts/farewell/">Farewell</a>
    <span class="float-right">
      February 12, 2020
    </span>
  </li>

  

  <li class="list-group-item">
    <a href="../posts/testing-with-travis/">Automatic Testing of Haskell Projects with Travis CI</a>
    <span class="float-right">
      November 26, 2019
    </span>
  </li>

  

  <li class="list-group-item">
    <a href="../posts/multiple-ghcs-ghcup/">Managing GHC versions with ghcup</a>
    <span class="float-right">
      September 18, 2019
    </span>
  </li>

  

  <li class="list-group-item">
    <a href="../posts/mtl_motivations/">MTL Motivations</a>
    <span class="float-right">
      August 17, 2019
    </span>
  </li>

  

  <li class="list-group-item">
    <a href="../posts/fp-in-csharp/">Functional Programming in C#</a>
    <span class="float-right">
      February 19, 2019
    </span>
  </li>

  

  <li class="list-group-item">
    <a href="../posts/intro-to-state-machine-testing-3/">Introduction to state machine testing: part 3</a>
    <span class="float-right">
      November 29, 2018
    </span>
  </li>

  

  <li class="list-group-item">
    <a href="../posts/intro-to-state-machine-testing-2/">Introduction to state machine testing: part 2</a>
    <span class="float-right">
      November 14, 2018
    </span>
  </li>

  

  <li class="list-group-item">
    <a href="../posts/waargonaut-the-jsoner/">Waargonaut The JSONer</a>
    <span class="float-right">
      November  5, 2018
    </span>
  </li>

  

  <li class="list-group-item">
    <a href="../posts/intro-to-state-machine-testing-1/">Introduction to state machine testing: part 1</a>
    <span class="float-right">
      October 29, 2018
    </span>
  </li>

  

  <li class="list-group-item">
    <a href="../posts/intro-or-applied/">Introduction or Applied FP Course?</a>
    <span class="float-right">
      October 23, 2018
    </span>
  </li>

  

  <li class="list-group-item">
    <a href="../posts/nix/starting-simple-hydra/">Your First Hydra</a>
    <span class="float-right">
      October 10, 2018
    </span>
  </li>

  

  <li class="list-group-item">
    <a href="../posts/sv-1.0/">Announcing sv 1.0</a>
    <span class="float-right">
      July 20, 2018
    </span>
  </li>

  

  <li class="list-group-item">
    <a href="../posts/multiple-ghcs/">Installing and Running Multiple GHC Versions</a>
    <span class="float-right">
      July  9, 2018
    </span>
  </li>

  

  <li class="list-group-item">
    <a href="../posts/2018-canberra-intro-to-fp/">Introduction to Functional Programming. Canberra, ACT. 18-20 July 2018</a>
    <span class="float-right">
      April 26, 2018
    </span>
  </li>

  

  <li class="list-group-item">
    <a href="../posts/sv/status-roadmap/">sv - Introduction, Status, and Road-map</a>
    <span class="float-right">
      March 29, 2018
    </span>
  </li>

  

  <li class="list-group-item">
    <a href="../posts/2018-perth-intro-to-fp/">Introduction to Functional Programming. Perth, WA. 30 April-02 May 2018</a>
    <span class="float-right">
      March 27, 2018
    </span>
  </li>

  

  <li class="list-group-item">
    <a href="../posts/backpack-for-initial-and-final-encodings/">Backpack for initial and final encodings</a>
    <span class="float-right">
      March 15, 2018
    </span>
  </li>

  

  <li class="list-group-item">
    <a href="../posts/nested-routes-in-servant/">Nested routes in servant</a>
    <span class="float-right">
      February  5, 2018
    </span>
  </li>

  

  <li class="list-group-item">
    <a href="../posts/installing-nixos/">Installing NixOS</a>
    <span class="float-right">
      January 24, 2018
    </span>
  </li>

  

  <li class="list-group-item">
    <a href="../posts/working-with-jsaddle/">JSaddle - ArrayBuffers and Notifications</a>
    <span class="float-right">
      December 14, 2017
    </span>
  </li>

  

  <li class="list-group-item">
    <a href="../posts/orphans-and-fundeps/">Multi-Parameter Type Classes and their Orphan Rules</a>
    <span class="float-right">
      November 27, 2017
    </span>
  </li>

  

  <li class="list-group-item">
    <a href="../posts/quick-and-easy-user-defined-operators/">Quick and easy user-defined operators with Plated</a>
    <span class="float-right">
      November 17, 2017
    </span>
  </li>

  

  <li class="list-group-item">
    <a href="../posts/optimising-free-with-plated/">Optimising free monad programs using Plated</a>
    <span class="float-right">
      October 26, 2017
    </span>
  </li>

  

  <li class="list-group-item">
    <a href="../posts/semigroups/">Please Depend on Semigroups</a>
    <span class="float-right">
      October 25, 2017
    </span>
  </li>

  

  <li class="list-group-item">
    <a href="../posts/reflex/widget/growing-a-date-picker-2/">Growing a Date Picker in Reflex - Part 2</a>
    <span class="float-right">
      October 18, 2017
    </span>
  </li>

  

  <li class="list-group-item">
    <a href="../posts/reflex/widget/growing-a-date-picker-1/">Growing a Date Picker in Reflex - Part 1</a>
    <span class="float-right">
      October  6, 2017
    </span>
  </li>

  

  <li class="list-group-item">
    <a href="../posts/reflex/basics/switching/">Switching</a>
    <span class="float-right">
      September 29, 2017
    </span>
  </li>

  

  <li class="list-group-item">
    <a href="../posts/reflex/basics/exercises/dom/">Reflex exercises: DOM</a>
    <span class="float-right">
      September 28, 2017
    </span>
  </li>

  

  <li class="list-group-item">
    <a href="../posts/reflex/basics/dom/">Working with the DOM</a>
    <span class="float-right">
      September 27, 2017
    </span>
  </li>

  

  <li class="list-group-item">
    <a href="../posts/reflex/basics/exercises/dynamics/">Reflex exercises: Dynamics</a>
    <span class="float-right">
      September 26, 2017
    </span>
  </li>

  

  <li class="list-group-item">
    <a href="../posts/reflex/basics/dynamics/">Dynamics</a>
    <span class="float-right">
      September 25, 2017
    </span>
  </li>

  

  <li class="list-group-item">
    <a href="../posts/reflex/basics/exercises/behaviors/">Reflex exercises: Behaviors</a>
    <span class="float-right">
      September 23, 2017
    </span>
  </li>

  

  <li class="list-group-item">
    <a href="../posts/reflex/basics/behaviors/">Behaviors</a>
    <span class="float-right">
      September 22, 2017
    </span>
  </li>

  

  <li class="list-group-item">
    <a href="../posts/reflex/basics/exercises/events/">Reflex exercises: Events</a>
    <span class="float-right">
      September 21, 2017
    </span>
  </li>

  

  <li class="list-group-item">
    <a href="../posts/reflex/basics/events/">Events</a>
    <span class="float-right">
      September 20, 2017
    </span>
  </li>

  

  <li class="list-group-item">
    <a href="../posts/reflex/basics/exercises/introduction/">Reflex exercises: Getting started</a>
    <span class="float-right">
      September 19, 2017
    </span>
  </li>

  

  <li class="list-group-item">
    <a href="../posts/reflex/basics/introduction/">An introduction to reflex</a>
    <span class="float-right">
      September 18, 2017
    </span>
  </li>

  

  <li class="list-group-item">
    <a href="../posts/packages/">Our Approach to Haskell Dependencies</a>
    <span class="float-right">
      September 11, 2017
    </span>
  </li>

  

  <li class="list-group-item">
    <a href="../posts/2017-week-35-software-calamity/">The week 35, 2017 Software Calamity</a>
    <span class="float-right">
      August 31, 2017
    </span>
  </li>

  

  <li class="list-group-item">
    <a href="../posts/purescript/purescript-wp2-ng2-ts/">Basic Integration of Purescript into a Webpack/NG2/TS Project</a>
    <span class="float-right">
      August 21, 2017
    </span>
  </li>

  

  <li class="list-group-item">
    <a href="../posts/purescript/purescript-wp2-ng2-ts-flare/">Integrating Purescript Flare UI Component into Webpack/NG2/TS Project</a>
    <span class="float-right">
      August 21, 2017
    </span>
  </li>

  

  <li class="list-group-item">
    <a href="../posts/nix/building-things-with-nix/">Building things with Nix</a>
    <span class="float-right">
      August 21, 2017
    </span>
  </li>

  

  <li class="list-group-item">
    <a href="../posts/2017-week-33-software-calamity/">The week 33, 2017 Software Calamity</a>
    <span class="float-right">
      August 18, 2017
    </span>
  </li>

  

  <li class="list-group-item">
    <a href="../posts/fp-cheat-sheet/">Functional Programming Cheat Sheet</a>
    <span class="float-right">
      August 10, 2017
    </span>
  </li>

  

  <li class="list-group-item">
    <a href="../posts/2017-week-32-software-calamity/">The week 32, 2017 Software Calamity</a>
    <span class="float-right">
      August 10, 2017
    </span>
  </li>

  

  <li class="list-group-item">
    <a href="../posts/nix/getting-started-with-nix/">Getting started with Nix</a>
    <span class="float-right">
      July 27, 2017
    </span>
  </li>

  

  <li class="list-group-item">
    <a href="../posts/nix/introducing-nix/">Introducing Nix</a>
    <span class="float-right">
      July 26, 2017
    </span>
  </li>

  

  <li class="list-group-item">
    <a href="../posts/writing-for-the-fp-blog/">Writing for the FP blog</a>
    <span class="float-right">
      July 11, 2017
    </span>
  </li>

  
</ul>

    </div>
  </div>
</div>

          </div>
          <div class="collapse navbar-collapse navbar-right" id="navbar-collapse-1">
              <ul class="nav navbar-nav">
                  <li role="presentation"><a href="../">Home</a></li>
                  <li role="presentation"><a href="../location">Location</a></li>
                  <li role="presentation"><a href="../people">People</a></li>
                  <li role="presentation"><a href="../projects">Projects</a></li>
                  <li role="presentation"><a href="../talks">Talks</a></li>
                  <li role="presentation"><a href="../contact">Contact</a></li>
                  <li role="presentation" class="active"><a href="../archive">Archive</a></li>
              </ul>
          </div>
        </main>

        <footer class="page-footer data61-green">
            <div class="container">
              <div class="row justify-content-centre">
                <div class="col">
                  <a href="https://github.com/qfpl"><i class="text-white fa fa-github fa-2x"></i></a>
                  <a href="https://twitter.com/queenslandfplab"><i class="text-white fa fa-twitter fa-2x"></i></a>
                  <a href="mailto:contact@qfpl.io"><i class="text-white fa fa-envelope-o fa-2x"></i></a>
                </div>
                <div class="col">
                  <a class="float-right" rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" />
                  </a>
                </div>
              </div>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>

        <script src="../js/bootstrap.min.js"></script>

        
    </body>
</html>
