<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Queensland FP Lab - Functional Programming Courses</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300italic,300,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="../../css/bootstrap.min.css" />
        <link rel="stylesheet" href="../../css/font-awesome.min.css" />
        <link rel="stylesheet" href="../../css/custom.css">
        <link rel="stylesheet" href="../../css/syntax.css">
        
        <link rel="alternate" type="application/atom+xml" title="Queensland Functional Programming Lab Blog" href="../../atom.xml">
        <link rel="alternate" type="application/rss+xml" title="Queensland Functional Programming Lab Blog" href="../../rss.xml">
        <!-- Global Site Tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106321204-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-106321204-1', { 'anonymize_ip': true });
        </script>
    </head>
    <body>

        <header>
            <nav class="navbar navbar-expand-lg data61-green">
              <a class="navbar-brand text-white" href="../../">
                <div class="card brand-logo">
                  <div class="card-body">
                    <div class="brand-anim-block">
                      <img id="qfpl-brand-data61-logo" height="55" alt="Data61 logo" src="../../images/DATA61-CSIRO_MONO.png" />
                    </div>
                  </div>
                </div>
              </a>

              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

                <i class="fa fa-lg fa-fw fa-bars text-white"></i>
              </button>

              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../location">Location</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../people">People</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link text-white" href="../../projects">Projects</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../talks">Talks</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../contact">Contact</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../archive">Archive</a>
                    </li>
                  </ul>
                </div>
            </nav>
        </header>

        <main>
          <div class="container-fluid">
              <div class="container">
  <div class="row">
    <div class="col my-2">
      <h2 class="data61-bottom-line">Functional Programming Courses</h2>
    </div>
  </div>

  <div class="row">
    <div class="col my-2">
      <p><a href="#top"></a> All of our course material is open source and we encourage everyone to provide feedback. These courses are for you and the community, so if we can make them better then we want to know!</p>
<p>Keep reading to find out more about our pricing options, or click on the links below to find out more about each course:</p>
<ul>
<li><h5>
<a href="#intro">Introductory Course</a>
</h5></li>
<li><h5>
<a href="#applied">Applied FP Course</a>
</h5></li>
</ul>
<h2 class="mt-4 data61-bottom-line">
Course Pricing
</h2>
<p>We have free and paid courses with the same content for each course.</p>
<p>Update as of February 2020: QFPL has come to a close, and so the free courses are no longer offered. It is possible that Data61 may run public courses for a fee in the future, although at the time of writing that it is unclear how likely that is.</p>
<h5 id="the-difference">The Difference</h5>
<p>The timing and location of the free courses is based on demand. You are more than welcome to attend, we encourage it! But it is still open to the general public and we will run the course when and where we deem it the most beneficial. Additionally the content of the course will not be altered.</p>
<p>If you pay for the course, then we come to you. We run a focussed version of the course for only your list of attendees. We’re also able to tweak the course content to suit your needs.</p>
<p>Or maybe a boot camp for a specific focus, if you have internal Functional Programming skills already but are in need of further training in a particular topic.</p>
<h5 id="course-tiers">Course Tiers</h5>
<div class="card-deck m-2">
<div class="card data61-border">
<div class="card-header data61-border">
<h4>
Free - no longer offered as of February 2020
</h4>
</div>
<div class="card-body">
<ul class="list-group list-group-flush">
<li class="list-group-item d-flex justify-content-between">
<span><i class="fa fa-lg fa-fw fa-calendar mr-1"></i><strong>When:</strong></span><span>TBD</span>
</li>
<li class="list-group-item d-flex justify-content-between">
<span><i class="fa fa-lg fa-fw fa-map-marker mr-1"></i><strong>Where:</strong></span><span>TBD</span>
</li>
<li class="list-group-item d-flex justify-content-between">
<span><i class="fa fa-lg fa-fw fa-dollar mr-1"></i><strong>Cost:</strong></span><span>Free!</span>
</li>
<li class="list-group-item d-flex justify-content-between">
<span><i class="fa fa-lg fa-fw fa-cutlery mr-1"></i><strong>Catering and Travel:</strong></span><span>Lunch is on us!</span>
</li>
</ul>
</div>
</div>
<p><!-- END FREE CARD --></p>
<div class="card data61-border">
<div class="card-header data61-border">
<h4>
Paid <span class="float-right">*<small>min 5 attendees</small></span>
</h4>
</div>
<div class="card-body">
<ul class="list-group list-group-flush">
<li class="list-group-item d-flex justify-content-between">
<span><i class="fa fa-lg fa-fw fa-calendar mr-1"></i><strong>When:</strong></span><span><a href="../../contact">Contact Us</a></span>
</li>
<li class="list-group-item d-flex justify-content-between">
<span><i class="fa fa-lg fa-fw fa-map-marker mr-1"></i><strong>Where:</strong></span><span><a href="../../contact">Contact Us</a></span>
</li>
<li class="list-group-item d-flex justify-content-between text-right">
<p><span><i class="fa fa-lg fa-fw fa-dollar mr-1"></i><strong>Cost:</strong></span></p>
<ul class="list-unstyled">
<li>
( 5-10<i class="fa fa-fw fa-lg fa-user"></i>) <i class="fa fa-fw fa-lg fa-at"></i> $2500 / person
</li>
<li>
( 10-20 <i class="fa fa-fw fa-lg fa-user"></i>) <i class="fa fa-fw fa-lg fa-at"></i> $2000 / person
</li>
<li>
( 20+ <i class="fa fa-fw fa-lg fa-user"></i>) <i class="fa fa-fw fa-lg fa-at"></i> $1500 / person
</li>
</ul>
</li>
<li class="list-group-item d-flex justify-content-between text-right">
<p><span><i class="fa fa-lg fa-fw fa-cutlery mr-1"></i><strong>Catering and Travel:</strong></span> <span></p>
<ul>
<li>within Australia, it is included.</li>
<li>outside of Australia? <a href="../../contact">Contact us</a>.</li>
</ul>
</span>
</li>
</ul>
</div>
</div>
<p><!-- END PAID CARD --></p>
</div>
<h2 class="mt-4 data61-bottom-line">
<a name="intro"></a> Introduction to Functional Programming <span class="float-right">[<a href="#top">top</a>]</span>
</h2>
<p><img class="img-fluid ml-3 mt-3 border rounded float-right" src="../../images/20180129-melbourne-01.jpg" alt="January 2018, Melbourne 01" style="width:400px" height="310px"></p>
<p>This training course is targeted at professional software engineers within organisations who aspire to improve their programming skills and deploy those skills in a professional environment. The introductory course is generally considered intense since it covers a diverse range of the fundamental Functional Programming tools.</p>
<p>The introductory training course runs over 3 full days and can be modified prior to meet any specific requests. For example, you might want to learn what monads are all about, and what practical application they have in production software. We can provide a specific focus on achieving this goal within the 3 days of the course.</p>
<p>After course completion, attendees are introduced to support forums to assist in their continued development in exploring Functional Programming. The Queensland FP Lab is supported by experts around the world who volunteer their time and knowledge to ensure that anyone committed to learning FP has all the resources that they need.</p>
<p>Functional Programming is a skill and practice that promises to improve software development time, quality and lowering development costs by taking advantage of the mathematical principles of computer programming. This introductory course prepares your organisation to directly exploit these benefits.</p>
<p>There is no prior knowledge of Functional Programming to attend the introductory training course. The only pre-requisite is bringing in your work laptop and general knowledge of navigating your operating environment on that laptop e.g. using a text editor and a command line.</p>
<h4 id="agenda">Agenda</h4>
<p><strong>Day 1</strong></p>
<ul>
<li>introduction to the Haskell programming language</li>
<li>introduction to the fundamental definition of Functional Programming</li>
<li>exercises with Haskell using basic FP programming constructs</li>
</ul>
<p><strong>Day 2</strong></p>
<ul>
<li>review of exercises on Day 1</li>
<li>introduction to higher-order generalisation with exercises; <em>(the “Don’t Repeat Yourself” principle, taken to its conclusion)</em></li>
<li>exercises with Haskell on monad-based parsing</li>
<li>exploration of external programming tools that are enabled by Functional Programming</li>
</ul>
<p><strong>Day 3</strong></p>
<ul>
<li>review of exercises on Day 2</li>
<li>more review of exercises on Day 2 :)</li>
<li>exercises writing I/O programs in a purely-functional programming environment</li>
<li>an introduction to Functional Programming support forums for further independent learning i.e. <em>“where to now?”</em></li>
</ul>
<h4 id="outcome">Outcome</h4>
<p>The introductory FP course prepares you to overcome the initial learning barriers to Functional Programming, such that you can confidently explore more advanced FP topics independently. This course has been very popular in the past since it provides a concrete motivation for Functional Programming in a production software environment and empowers a participant to continue exploring FP independently and to their own productive advantage.</p>
<p>On completion of this course, attendees will be able to confidently explain the definition of Functional Programming and answer questions such as:</p>
<ul>
<li>why would I use Functional Programming?</li>
<li>why do Functional Programmers use mathematics terminology for their practice?</li>
<li>how does Functional Programming save me money in software development?</li>
<li>by what means does Functional Programming improve software quality?</li>
</ul>
<h4 id="what-do-you-need-to-bring">What do you need to bring?</h4>
<ol type="1">
<li><p>A suitable development computer (e.g. laptop) for working through the exercises. You will also need to install the <a href="http://www.haskell.org/ghc/">Glasgow Haskell Compiler</a> version 7.10 or higher on that machine.</p></li>
<li><p>A copy of the introductory FP course material on that machine. The material is open-source and <a href="https://github.com/data61/fp-course/">available on github</a>.</p></li>
</ol>
<p>If there are any issues with this preparation, please <a href="../../contact">contact the QFPL</a> who will set you up.</p>
<h2 class="mt-4 data61-bottom-line">
<a name="applied"></a> Applied Functional Programming <span class="float-right">[<a href="#top">top</a>]</span>
</h2>
<p><img class="img-fluid ml-3 mt-3 border rounded float-right" src="../../images/20180129-melbourne-00.jpg" alt="January 2018, Melbourne 00" style="width:400px" height="310px"></p>
<p>This is the follow-up course to the Introduction to Functional Programming, which is targeted toward programmers who have become proficient with navigating Functional Programming concepts and would like to progress to building a complete application. The Applied FP course activities involve writing (from scratch) a REST web application with a sqlite database backend.</p>
<p>Similar to the introductory FP course, the applied FP course is run over 3 full days. Some participants of the applied FP course prefer a modification where the initial exercises are condensed to focus on the more advanced topics.</p>
<p>After completion of the applied FP course, attendees will be fully equipped to tackle large software projects using Functional Programming in their organisation. The applied FP course structure includes various techniques of applying FP principles to more general software development tasks, such as; project structure, database integration, configuration, and testing.</p>
<p>Prior Functional Programming knowledge is required for this course. Although there is no hard and fast rule for this, a useful guide for determining a participants suitability for the applied FP course is the ability to confidently read, implement, and explain to others, a function with this type signature:</p>
<pre><code>f :: Applicative f =&gt; [f a] -&gt; f [a]</code></pre>
<p>If not, the introductory FP course is for you, to better prepare you for the applied FP course.</p>
<h4 id="agenda-1">Agenda</h4>
<p>This agenda is a rough guide, only. The applied course is self-paced, with the instructors there for guidance and questions. Some sections of the applied FP course can be particularly challenging and are worked through as a group exercise. Discussion amongst participants is encouraged as each person will become stuck at different stages.</p>
<p>The overall ordering is as follows:</p>
<ul>
<li><p><strong>“Hello, World!”</strong> - Every project starts somewhere. We begin with defining the structure of our application and how to go about declaring project dependencies and configuration.</p></li>
<li><p><strong>Type driven development</strong> - We take a specification and define a data type to represent it. Being able to almost directly translate a specification to a type that we can use to guide our development is a powerful Functional Programming feature. We demonstrate and discuss how such a type can improve and produce more robust and accurate software.</p></li>
<li><p><strong>Testing</strong> - Functional Programming is immensely powerful, but this doesn’t obviate the need for testing. Functional Programming has wonderful tools for testing and we lay the groundwork for them here. Covering the configuration as well as writing some of our own.</p></li>
<li><p><strong>Database integration</strong> - In this, we cover how to create and maintain a connection to a database. We also visit techniques for handling the error conditions that may arise with database programming, and how to encode and decode the information. We use SQLite, for the sake of simplicity. Through discussion and example, we cover off some of the more advanced database packages that are available to functional programmers.</p></li>
<li><p><strong>Abstracting error handling</strong> - Participants will, from first principles, create an entirely abstracted technique of error handling that is then applied to the application. This process demonstrates how Functional Programming allows you to abstract away code repetition in a way that is excludes certain classes of common software bugs that otherwise arise. All of the error handling that participants have been using up to this point will disappear. It is subsequently demonstrated to participants how to leverage the compiler and libraries, such that they never need to write this code themselves, saving immeasurable amounts of time and effort.</p></li>
<li><p><strong>Configuration</strong> - Applications are rarely static, they are configurable through either files or direct input. This application is no different and the participants will add configuration to the application. Both file based and command line options are implemented.</p></li>
<li><p><strong>Abstracting argument passing</strong> - Similar to the process of removing the error handling code from the application, we will remove the need to pass around a common parameter through an application. Participants will have the lesson driven home that if you’re repeating something when using Functional Programming, you are most likely able to abstract it away. Identifying these opportunities to ntake advantage of the tools of abstraction to improve software robustness is a critical component of the applied FP course.</p></li>
<li><p>Finally we finish with a Q &amp; A session that covers what the participants have learned, and what the next steps in learning and deploying their new skills in an organisation. The discussion covers topics such as already-established FP libraries and some more advanced programming techniques. The participants are also encouraged to engage in open discussion about Functional Programming and the techniques they’ve learned. Additional reference material for more advanced topics is also provided.</p></li>
</ul>
<h4 id="outcome-1">Outcome</h4>
<p>At this stage of their education, participants are often self-motivated and in search of suitable materials to learn from. This course provides the structure, material and guidance required for participants to progress.</p>
<p>On completion of this course, participants will:</p>
<ul>
<li>Have a working example application to experiment with, refer to, and build upon.</li>
<li>Know how to write their own applications using Functional Programming.</li>
<li>Be able to explain and demonstrate how type driven development can prevent bugs and improve design.</li>
<li>Be able to understand and apply Functional Programming techniques to abstract entire problem domains, reducing duplication, preventing bugs, improving design, and reducing time required.</li>
<li>Be able to understand and demonstrate the power of composing functions as an application design technique.</li>
<li>Know where and how to start learning the more advanced topics to be able to use more powerful techniques and libraries.</li>
<li>Be inspired to keep learning.</li>
</ul>
<h4 id="what-do-you-need-to-bring-1">What do you need to bring?</h4>
<ol type="1">
<li>A suitable development computer (e.g. laptop) for working through the exercises. You will also need to install the <a href="https://www.haskell.org/downloads">minimal Haskell Platform</a> version 7.10 or higher on that machine. This should include the Glasgow Haskell Compiler and the cabal-install build tool. To ensure you have both, run the following commands:</li>
</ol>
<pre><code>$ ghc --version
The Glorious Glasgow Haskell Compilation System, version XXXX

$ cabal --version
cabal-install version XXXXXXX
compiled using version XXXXXXX of the Cabal library</code></pre>
<ol start="2" type="1">
<li><p>A copy of the introductory FP course material on that machine. The material is open-source and <a href="https://github.com/qfpl/applied-fp-course/">available on github</a>.</p></li>
<li><p>Working install of SQLite (<a href="https://www.sqlite.org/quickstart.html">https://www.sqlite.org/quickstart.html</a>).</p></li>
</ol>
<p>If there are any issues with this preparation, please <a href="../../contact">contact the QFPL</a> who will set you up.</p>
    </div>
  </div>

  

  
  <div class="row">
    <div class="col my-2">
      <h3 class="data61-bottom-line">Blog posts</h3>
      <ul class="list-group">
  

  <li class="list-group-item">
    <a href="../../posts/intro-or-applied/">Introduction or Applied FP Course?</a>
    <span class="float-right">
      October 23, 2018
    </span>
  </li>

  

  <li class="list-group-item">
    <a href="../../posts/2018-canberra-intro-to-fp/">Introduction to Functional Programming. Canberra, ACT. 18-20 July 2018</a>
    <span class="float-right">
      April 26, 2018
    </span>
  </li>

  
</ul>

    </div>
  </div>
  

  
  <div class="row">
    <div class="col my-2">
      <h3 class="data61-bottom-line">Links</h3>
      <ul class="list-group">
  

  <li class="list-group-item">
    <a href="../../links/20200211-20200213-brisbane-fp-course/">Brisbane 11-13 February 2020</a>
    <span class="float-right">
      January 24, 2020
    </span>
  </li>

  

  <li class="list-group-item">
    <a href="../../links/20190710-20190712-brisbane-fp-course/">Brisbane 10-12 July 2019</a>
    <span class="float-right">
      June 20, 2019
    </span>
  </li>

  

  <li class="list-group-item">
    <a href="../../links/201811-26-28-brisbane/">Brisbane 26-28th November 2018</a>
    <span class="float-right">
      October 11, 2018
    </span>
  </li>

  
</ul>

    </div>
  </div>
  


</div>

          </div>
          <div class="collapse navbar-collapse navbar-right" id="navbar-collapse-1">
              <ul class="nav navbar-nav">
                  <li role="presentation"><a href="../../">Home</a></li>
                  <li role="presentation"><a href="../../location">Location</a></li>
                  <li role="presentation"><a href="../../people">People</a></li>
                  <li role="presentation" class="active"><a href="../../projects">Projects</a></li>
                  <li role="presentation"><a href="../../talks">Talks</a></li>
                  <li role="presentation"><a href="../../contact">Contact</a></li>
                  <li role="presentation"><a href="../../archive">Archive</a></li>
              </ul>
          </div>
        </main>

        <footer class="page-footer data61-green">
            <div class="container">
              <div class="row justify-content-centre">
                <div class="col">
                  <a href="https://github.com/qfpl"><i class="text-white fa fa-github fa-2x"></i></a>
                  <a href="https://twitter.com/queenslandfplab"><i class="text-white fa fa-twitter fa-2x"></i></a>
                  <a href="mailto:contact@qfpl.io"><i class="text-white fa fa-envelope-o fa-2x"></i></a>
                </div>
                <div class="col">
                  <a class="float-right" rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" />
                  </a>
                </div>
              </div>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>

        <script src="../../js/bootstrap.min.js"></script>

        
    </body>
</html>
