<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Queensland FP Lab - Reflex exercises: DOM</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300italic,300,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="../../../../../css/bootstrap.min.css" />
        <link rel="stylesheet" href="../../../../../css/font-awesome.min.css" />
        <link rel="stylesheet" href="../../../../../css/custom.css">
        <link rel="stylesheet" href="../../../../../css/syntax.css">
        
          
        
        <link rel="alternate" type="application/atom+xml" title="Queensland Functional Programming Lab Blog" href="../../../../../atom.xml">
        <link rel="alternate" type="application/rss+xml" title="Queensland Functional Programming Lab Blog" href="../../../../../rss.xml">
        <!-- Global Site Tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106321204-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-106321204-1', { 'anonymize_ip': true });
        </script>
    </head>
    <body>

        <header>
            <nav class="navbar navbar-expand-lg data61-green">
              <a class="navbar-brand text-white" href="../../../../../">
                <div class="card brand-logo">
                  <div class="card-body">
                    <div class="brand-anim-block">
                      <img id="qfpl-brand-data61-logo" height="55" alt="Data61 logo" src="../../../../../images/DATA61-CSIRO_MONO.png" />
                    </div>
                  </div>
                </div>
              </a>

              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

                <i class="fa fa-lg fa-fw fa-bars text-white"></i>
              </button>

              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../../../">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../../../location">Location</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../../../people">People</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../../../projects">Projects</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../../../talks">Talks</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../../../contact">Contact</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../../../archive">Archive</a>
                    </li>
                  </ul>
                </div>
            </nav>
        </header>

        <main>
          <div class="container-fluid">
              <div class="container">
  <div class="row">
    <div class="col my-2">
      <h2>Reflex exercises: DOM</h2>
      <small>Posted on September 28, 2017</small>
    </div>
  </div>

  <div class="row">
    <div class="col my-2">
      <p>If you haven’t done it already, I’d work through <a href="../dynamics/">the <code>Dynamic</code> exercises</a>, since these build from there.</p>
<p>None of these exercises will change the overall behavior of our application, but they will result in some visual changes.</p>
<p>You’ll probably want to copy pieces of your solutions from exercise to exercise as they progress.</p>
<h2 id="the-first-change">The first change</h2>
<p>We’re going to start displaying some of this information ourselves.</p>
<p>The input is going to become:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb1-1"><a href="#cb1-1"></a><span class="co">-- src/Ex09/Common.hs</span></span>
<span id="cb1-2"><a href="#cb1-2"></a><span class="kw">data</span> <span class="dt">Inputs</span> t <span class="ot">=</span></span>
<span id="cb1-3"><a href="#cb1-3"></a>  <span class="dt">Inputs</span> {</span>
<span id="cb1-4"><a href="#cb1-4"></a><span class="ot">    ibCarrot   ::</span> <span class="dt">Dynamic</span> t <span class="dt">Stock</span></span>
<span id="cb1-5"><a href="#cb1-5"></a>  ,<span class="ot"> ibCelery   ::</span> <span class="dt">Dynamic</span> t <span class="dt">Stock</span></span>
<span id="cb1-6"><a href="#cb1-6"></a>  ,<span class="ot"> ibCucumber ::</span> <span class="dt">Dynamic</span> t <span class="dt">Stock</span></span>
<span id="cb1-7"><a href="#cb1-7"></a>  ,<span class="ot"> ibSelected ::</span> <span class="dt">Dynamic</span> t <span class="dt">Text</span></span>
<span id="cb1-8"><a href="#cb1-8"></a>  }</span></code></pre></div>
<p>and the output is going to become an <code>Event t Text</code> which fires with the name of the product whenever a sale is made.</p>
<p>The shape of the solution will be:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb2-1"><a href="#cb2-1"></a><span class="co">-- src/Ex09/Exercise.hs</span></span>
<span id="cb2-2"><a href="#cb2-2"></a><span class="ot">ex09 ::</span> <span class="dt">MonadWidget</span> t m </span>
<span id="cb2-3"><a href="#cb2-3"></a>     <span class="ot">=&gt;</span> <span class="dt">Inputs</span> t </span>
<span id="cb2-4"><a href="#cb2-4"></a>     <span class="ot">-&gt;</span> m (<span class="dt">Event</span> t <span class="dt">Text</span>)</span>
<span id="cb2-5"><a href="#cb2-5"></a>ex09 (<span class="dt">Inputs</span> dCarrot dCelery dCucumber dSelected) <span class="ot">=</span> mdo</span>
<span id="cb2-6"><a href="#cb2-6"></a>  <span class="kw">let</span></span>
<span id="cb2-7"><a href="#cb2-7"></a>    eVend <span class="ot">=</span></span>
<span id="cb2-8"><a href="#cb2-8"></a>      never</span>
<span id="cb2-9"><a href="#cb2-9"></a></span>
<span id="cb2-10"><a href="#cb2-10"></a>  <span class="fu">pure</span> eVend</span></code></pre></div>
<p>This widget will be laid out on the page inside of a <code>&lt;table&gt;</code> element, which you need to take into account.</p>
<p>You have access to a function which might be handy to format <code>Money</code> values:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb3-1"><a href="#cb3-1"></a><span class="co">-- src/Ex09/Common.hs</span></span>
<span id="cb3-2"><a href="#cb3-2"></a><span class="ot">moneyDisplay ::</span> <span class="dt">Money</span> </span>
<span id="cb3-3"><a href="#cb3-3"></a>             <span class="ot">-&gt;</span> <span class="dt">Text</span></span></code></pre></div>
<p>You can play with this in a browser by running:</p>
<pre><code>&gt; nix-shell
nix-shell&gt; ./ex09.sh</code></pre>
<p>from the <code>exercises</code> directory and then visit <code>http://localhost:9090</code> in your browser (although there is currently a bug in jsaddle-warp effecting Firefox).</p>
<p>It should update the browser every time that you save your code while it is in a compilable state.</p>
<h3 id="what-it-should-look-like">What it should look like</h3>
<p>If you succeed, you should get something that behaves like this:</p>
<div id="ex09">

</div>
<p>which should be similar to what we had before, but perhaps styled a little differently.</p>
<h3 id="hints">Hints</h3>
<p>The row containing the “Buy” button might look something like this:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb5-1"><a href="#cb5-1"></a><span class="co">-- src/Ex09/Exercise.hs</span></span>
<span id="cb5-2"><a href="#cb5-2"></a><span class="ot">buyRow ::</span> <span class="dt">MonadWidget</span> t m </span>
<span id="cb5-3"><a href="#cb5-3"></a>       <span class="ot">=&gt;</span> m (<span class="dt">Event</span> t ())</span>
<span id="cb5-4"><a href="#cb5-4"></a>buyRow <span class="ot">=</span></span>
<span id="cb5-5"><a href="#cb5-5"></a>  el <span class="st">&quot;tr&quot;</span> <span class="op">$</span> <span class="kw">do</span></span>
<span id="cb5-6"><a href="#cb5-6"></a>    el <span class="st">&quot;td&quot;</span> <span class="op">$</span></span>
<span id="cb5-7"><a href="#cb5-7"></a>      <span class="fu">pure</span> ()</span>
<span id="cb5-8"><a href="#cb5-8"></a>    el <span class="st">&quot;td&quot;</span> <span class="op">$</span></span>
<span id="cb5-9"><a href="#cb5-9"></a>      <span class="fu">pure</span> ()</span>
<span id="cb5-10"><a href="#cb5-10"></a>    el <span class="st">&quot;td&quot;</span> <span class="op">$</span></span>
<span id="cb5-11"><a href="#cb5-11"></a>      <span class="fu">pure</span> ()</span>
<span id="cb5-12"><a href="#cb5-12"></a>    el <span class="st">&quot;td&quot;</span> <span class="op">$</span></span>
<span id="cb5-13"><a href="#cb5-13"></a>      button <span class="st">&quot;Buy&quot;</span></span></code></pre></div>
<p>There is a solution in <code>src/Ex09/Solution.hs</code>, which you should look at when you’re done or if you give up.</p>
<h2 id="the-second-change">The second change</h2>
<p>We’re going to change the layout a little, by using the Bootstrap library from Twitter.</p>
<p>Instead of making that change directly, write two functions:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb6-1"><a href="#cb6-1"></a><span class="co">-- src/Ex10/Exercise.hs</span></span>
<span id="cb6-2"><a href="#cb6-2"></a><span class="ot">grid ::</span> <span class="dt">MonadWidget</span> t m</span>
<span id="cb6-3"><a href="#cb6-3"></a>     <span class="ot">=&gt;</span> m a </span>
<span id="cb6-4"><a href="#cb6-4"></a>     <span class="ot">-&gt;</span> m a</span>
<span id="cb6-5"><a href="#cb6-5"></a>grid <span class="ot">=</span> </span>
<span id="cb6-6"><a href="#cb6-6"></a>  el <span class="st">&quot;table&quot;</span></span>
<span id="cb6-7"><a href="#cb6-7"></a></span>
<span id="cb6-8"><a href="#cb6-8"></a><span class="ot">row ::</span> <span class="dt">MonadWidget</span> t m</span>
<span id="cb6-9"><a href="#cb6-9"></a>    <span class="ot">=&gt;</span> m a</span>
<span id="cb6-10"><a href="#cb6-10"></a>    <span class="ot">-&gt;</span> m b</span>
<span id="cb6-11"><a href="#cb6-11"></a>    <span class="ot">-&gt;</span> m c</span>
<span id="cb6-12"><a href="#cb6-12"></a>    <span class="ot">-&gt;</span> m d</span>
<span id="cb6-13"><a href="#cb6-13"></a>    <span class="ot">-&gt;</span> m d</span>
<span id="cb6-14"><a href="#cb6-14"></a>row <span class="ot">=</span> </span>
<span id="cb6-15"><a href="#cb6-15"></a>  _ <span class="co">-- write this function</span></span></code></pre></div>
<p>and refactor your code to make use of <code>row</code>.</p>
<p>For example, <code>buyRow</code> will now look like this:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb7-1"><a href="#cb7-1"></a><span class="co">-- src/Ex10/Exercise.hs</span></span>
<span id="cb7-2"><a href="#cb7-2"></a><span class="ot">buyRow ::</span> <span class="dt">MonadWidget</span> t m </span>
<span id="cb7-3"><a href="#cb7-3"></a>       <span class="ot">=&gt;</span> m (<span class="dt">Event</span> t ())</span>
<span id="cb7-4"><a href="#cb7-4"></a>buyRow <span class="ot">=</span></span>
<span id="cb7-5"><a href="#cb7-5"></a>  <span class="kw">let</span></span>
<span id="cb7-6"><a href="#cb7-6"></a>    rBlank <span class="ot">=</span> <span class="fu">pure</span> ()</span>
<span id="cb7-7"><a href="#cb7-7"></a>    r4     <span class="ot">=</span> button <span class="st">&quot;Buy&quot;</span></span>
<span id="cb7-8"><a href="#cb7-8"></a>  <span class="kw">in</span></span>
<span id="cb7-9"><a href="#cb7-9"></a>    row rBlank rBlank rBlank r4</span></code></pre></div>
<p>Now change <code>grid</code> and <code>row</code> to make use of Bootstrap.</p>
<p>This is the change to <code>grid</code>:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb8-1"><a href="#cb8-1"></a><span class="co">-- src/Ex10/Exercise.hs</span></span>
<span id="cb8-2"><a href="#cb8-2"></a><span class="ot">grid ::</span> <span class="dt">MonadWidget</span> t m</span>
<span id="cb8-3"><a href="#cb8-3"></a>     <span class="ot">=&gt;</span> m a </span>
<span id="cb8-4"><a href="#cb8-4"></a>     <span class="ot">-&gt;</span> m a</span>
<span id="cb8-5"><a href="#cb8-5"></a>grid <span class="ot">=</span> </span>
<span id="cb8-6"><a href="#cb8-6"></a>  elClass <span class="st">&quot;div&quot;</span> <span class="st">&quot;container&quot;</span></span></code></pre></div>
<p>The new version of <code>buyRow</code> would look like this if we hadn’t written <code>row</code>:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb9-1"><a href="#cb9-1"></a><span class="co">-- src/Ex10/Exercise.hs</span></span>
<span id="cb9-2"><a href="#cb9-2"></a><span class="ot">buyRow ::</span> <span class="dt">MonadWidget</span> t m </span>
<span id="cb9-3"><a href="#cb9-3"></a>       <span class="ot">=&gt;</span> m (<span class="dt">Event</span> t ())</span>
<span id="cb9-4"><a href="#cb9-4"></a>buyRow <span class="ot">=</span></span>
<span id="cb9-5"><a href="#cb9-5"></a>  elClass <span class="st">&quot;div&quot;</span> <span class="st">&quot;row&quot;</span> <span class="op">$</span> <span class="kw">do</span></span>
<span id="cb9-6"><a href="#cb9-6"></a>    elClass <span class="st">&quot;div&quot;</span> <span class="st">&quot;col-md-3&quot;</span> <span class="op">$</span></span>
<span id="cb9-7"><a href="#cb9-7"></a>      <span class="fu">pure</span> ()</span>
<span id="cb9-8"><a href="#cb9-8"></a>    elClass <span class="st">&quot;div&quot;</span> <span class="st">&quot;col-md-1&quot;</span> <span class="op">$</span></span>
<span id="cb9-9"><a href="#cb9-9"></a>      <span class="fu">pure</span> ()</span>
<span id="cb9-10"><a href="#cb9-10"></a>    elClass <span class="st">&quot;div&quot;</span> <span class="st">&quot;col-md-1&quot;</span> <span class="op">$</span></span>
<span id="cb9-11"><a href="#cb9-11"></a>      <span class="fu">pure</span> ()</span>
<span id="cb9-12"><a href="#cb9-12"></a>    elClass <span class="st">&quot;div&quot;</span> <span class="st">&quot;col-md-1&quot;</span> <span class="op">$</span></span>
<span id="cb9-13"><a href="#cb9-13"></a>      button <span class="st">&quot;Buy&quot;</span></span></code></pre></div>
<h3 id="what-it-should-look-like-1">What it should look like</h3>
<p>If you succeed, you should get something that behaves like this:</p>
<div id="ex10">

</div>
<p>which should be similar to what we had before, but styled closer to what we had before.</p>
<h3 id="hints-1">Hints</h3>
<p>There is a solution in <code>src/Ex10/Solution.hs</code>, which you should look at when you’re done or if you give up.</p>
<h2 id="the-third-change">The third change</h2>
<p>We’re going to write the widget that display information about the stock in the machine:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb10-1"><a href="#cb10-1"></a><span class="co">-- src/Ex11/Exercise.hs</span></span>
<span id="cb10-2"><a href="#cb10-2"></a><span class="ot">stockWidget ::</span> <span class="dt">MonadWidget</span> t m </span>
<span id="cb10-3"><a href="#cb10-3"></a>            <span class="ot">=&gt;</span> <span class="dt">Dynamic</span> t <span class="dt">Stock</span>  <span class="co">-- ^ the stock item to display</span></span>
<span id="cb10-4"><a href="#cb10-4"></a>            <span class="ot">-&gt;</span> <span class="dt">Dynamic</span> t <span class="dt">Text</span>   <span class="co">-- ^ the name of the currently selected stock item</span></span>
<span id="cb10-5"><a href="#cb10-5"></a>            <span class="ot">-&gt;</span> m (<span class="dt">Event</span> t <span class="dt">Text</span>) <span class="co">-- ^ fires with the name of the stock item when it is selected</span></span></code></pre></div>
<p>You have access to this function:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb11-1"><a href="#cb11-1"></a><span class="co">-- src/Ex11/Run.hs</span></span>
<span id="cb11-2"><a href="#cb11-2"></a><span class="ot">radioCheckbox ::</span> (<span class="dt">MonadWidget</span> t m , <span class="dt">Eq</span> a) </span>
<span id="cb11-3"><a href="#cb11-3"></a>              <span class="ot">=&gt;</span> <span class="dt">Dynamic</span> t a    <span class="co">-- ^ the value associated with this checkbox</span></span>
<span id="cb11-4"><a href="#cb11-4"></a>              <span class="ot">-&gt;</span> <span class="dt">Dynamic</span> t a    <span class="co">-- ^ the value associated with the currently selected checkbox</span></span>
<span id="cb11-5"><a href="#cb11-5"></a>              <span class="ot">-&gt;</span> m (<span class="dt">Event</span> t a)  <span class="co">-- ^ fires with the value associated with this checkbox when it is selected</span></span></code></pre></div>
<p>which acts like a radio button.</p>
<h3 id="what-it-should-look-like-2">What it should look like</h3>
<p>If you succeed, you should get something that behaves like this:</p>
<div id="ex11">

</div>
<p>which should be similar to what we had before, but perhaps styled a little differently.</p>
<h3 id="hints-2">Hints</h3>
<p>Remember that you still have <code>row</code>.</p>
<p>There is a solution in <code>src/Ex11/Solution.hs</code>, which you should look at when you’re done or if you give up.</p>
<h2 id="the-fourth-change">The fourth change</h2>
<p>The blog post covered working with checkboxes, so we will use them to write something like a radio button:</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb12-1"><a href="#cb12-1"></a><span class="co">-- src/Ex12/Exercise.hs</span></span>
<span id="cb12-2"><a href="#cb12-2"></a><span class="ot">radioCheckbox ::</span> (<span class="dt">MonadWidget</span> t m , <span class="dt">Eq</span> a) </span>
<span id="cb12-3"><a href="#cb12-3"></a>              <span class="ot">=&gt;</span> <span class="dt">Dynamic</span> t a    <span class="co">-- ^ the value associated with this checkbox</span></span>
<span id="cb12-4"><a href="#cb12-4"></a>              <span class="ot">-&gt;</span> <span class="dt">Dynamic</span> t a    <span class="co">-- ^ the value associated with the currently selected checkbox</span></span>
<span id="cb12-5"><a href="#cb12-5"></a>              <span class="ot">-&gt;</span> m (<span class="dt">Event</span> t a)  <span class="co">-- ^ fires with the value associated with this checkbox when it is selected</span></span></code></pre></div>
<p>When your solution is working there should always be exactly one checkbox that is selected.</p>
<h3 id="what-it-should-look-like-3">What it should look like</h3>
<p>If you succeed, you should get something that behaves like this:</p>
<div id="ex12">

</div>
<p>which should be similar to what we had before, but perhaps styled a little differently.</p>
<h3 id="hints-3">Hints</h3>
<p>You can use <code>getPostBuild</code> to get hold of an <code>Event</code> you can use to sample <code>dValue</code>. This will be handy if you need an <code>Event</code> with the value of <code>dValue</code> at the moment the checkbox was laid on the page:</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb13-1"><a href="#cb13-1"></a><span class="co">-- src/Ex12/Exercise.hs</span></span>
<span id="cb13-2"><a href="#cb13-2"></a><span class="ot">radioCheckbox ::</span> (<span class="dt">MonadWidget</span> t m , <span class="dt">Eq</span> a) </span>
<span id="cb13-3"><a href="#cb13-3"></a>              <span class="ot">=&gt;</span> <span class="dt">Dynamic</span> t a </span>
<span id="cb13-4"><a href="#cb13-4"></a>              <span class="ot">-&gt;</span> <span class="dt">Dynamic</span> t a </span>
<span id="cb13-5"><a href="#cb13-5"></a>              <span class="ot">-&gt;</span> m (<span class="dt">Event</span> t a)</span>
<span id="cb13-6"><a href="#cb13-6"></a>radioCheckbox dValue dSelected <span class="ot">=</span> <span class="kw">do</span></span>
<span id="cb13-7"><a href="#cb13-7"></a>  ePostBuild <span class="ot">&lt;-</span> getPostBuild</span>
<span id="cb13-8"><a href="#cb13-8"></a>  <span class="kw">let</span> </span>
<span id="cb13-9"><a href="#cb13-9"></a><span class="ot">    eInitial ::</span> <span class="dt">Event</span> t a <span class="ot">=</span> current dValue <span class="op">&lt;@</span> ePostBuild</span>
<span id="cb13-10"><a href="#cb13-10"></a>  <span class="op">...</span></span></code></pre></div>
<p>although are quite a few different ways to approach this problem.</p>
<p>What happens if we use <code>sample . current $ dValue</code> to get hold of the initial value?</p>
<p>There is a solution in <code>src/Ex12/Solution.hs</code>, which you should look at when you’re done or if you give up.</p>
<h2 id="the-fifth-change">The fifth change</h2>
<p>Now we’re going to construct a proper radio button:</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb14-1"><a href="#cb14-1"></a><span class="co">-- src/Ex13/Exercise.hs</span></span>
<span id="cb14-2"><a href="#cb14-2"></a><span class="ot">radioButton ::</span> (<span class="dt">MonadWidget</span> t m , <span class="dt">Eq</span> a) </span>
<span id="cb14-3"><a href="#cb14-3"></a>            <span class="ot">=&gt;</span> <span class="dt">Text</span>           <span class="co">-- ^ the name of the button group</span></span>
<span id="cb14-4"><a href="#cb14-4"></a>            <span class="ot">-&gt;</span> <span class="dt">Dynamic</span> t a    <span class="co">-- ^ the value associated with this button</span></span>
<span id="cb14-5"><a href="#cb14-5"></a>            <span class="ot">-&gt;</span> <span class="dt">Dynamic</span> t a    <span class="co">-- ^ the value associated with the currently selected button</span></span>
<span id="cb14-6"><a href="#cb14-6"></a>            <span class="ot">-&gt;</span> m (<span class="dt">Event</span> t a)  <span class="co">-- ^ fires with the value associated with this button when it is selected</span></span></code></pre></div>
<p>and adapt our code to use it.</p>
<p>A radio button is an <code>input</code> element the following attributes:</p>
<ul>
<li>the <code>type</code> is <code>radio</code></li>
<li>there is a <code>name</code> attribute that has the same value for all buttons in the group</li>
<li>there is a <code>checked</code> attribute (which has no value) present if and only if the button is selected</li>
</ul>
<p>We want to return an <code>Event t a</code> when this button is clicked.</p>
<h3 id="what-it-should-look-like-4">What it should look like</h3>
<p>If you succeed, you should get something that behaves like this:</p>
<div id="ex13">

</div>
<p>which should be similar to what we had before, but perhaps styled a little differently.</p>
<h3 id="hints-4">Hints</h3>
<p>This will use some of the tools we have for customizing elements.</p>
<p>There is a solution in <code>src/Ex13/Solution.hs</code>, which you should look at when you’re done or if you give up.</p>
<h2 id="the-sixth-change">The sixth change</h2>
<p>The time has come to tie it all together.</p>
<p>Use the pieces that we’ve built up to define:</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb15-1"><a href="#cb15-1"></a><span class="co">-- src/Ex14/Exercise.hs</span></span>
<span id="cb15-2"><a href="#cb15-2"></a><span class="ot">ex14 ::</span> <span class="dt">MonadWidget</span> t m</span>
<span id="cb15-3"><a href="#cb15-3"></a>     <span class="ot">=&gt;</span> m ()</span></code></pre></div>
<p>This is the vending machine application.</p>
<p>For bonus points, go through and style it and really make it your own.</p>
<h3 id="what-it-should-look-like-5">What it should look like</h3>
<p>If you succeed, you should get something that behaves like this:</p>
<div id="ex14">

</div>
<p>which should be similar to what we had before, but perhaps styled a little differently.</p>
<h3 id="hints-5">Hints</h3>
<p>You can use <code>mkStock</code> to create your <code>Dynamic t Stock</code>s given your vend event:</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb16-1"><a href="#cb16-1"></a><span class="ot">mkStock ::</span> (<span class="dt">Reflex</span> t  <span class="dt">MonadHold</span> t m, <span class="dt">MonadFix</span> m) </span>
<span id="cb16-2"><a href="#cb16-2"></a>        <span class="ot">=&gt;</span> <span class="dt">Int</span> </span>
<span id="cb16-3"><a href="#cb16-3"></a>        <span class="ot">-&gt;</span> <span class="dt">Product</span> </span>
<span id="cb16-4"><a href="#cb16-4"></a>        <span class="ot">-&gt;</span> <span class="dt">Event</span> t <span class="dt">Text</span> </span>
<span id="cb16-5"><a href="#cb16-5"></a>        <span class="ot">-&gt;</span> m (<span class="dt">Dynamic</span> t <span class="dt">Stock</span>)</span></code></pre></div>
<p>You can display the stock information on the page using <code>stockWidget</code>:</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb17-1"><a href="#cb17-1"></a><span class="ot">stockWidget ::</span> <span class="dt">MonadWidget</span> t m </span>
<span id="cb17-2"><a href="#cb17-2"></a>            <span class="ot">=&gt;</span> <span class="dt">Dynamic</span> t <span class="dt">Stock</span> </span>
<span id="cb17-3"><a href="#cb17-3"></a>            <span class="ot">-&gt;</span> <span class="dt">Dynamic</span> t <span class="dt">Text</span> </span>
<span id="cb17-4"><a href="#cb17-4"></a>            <span class="ot">-&gt;</span> m (<span class="dt">Event</span> t <span class="dt">Text</span>)</span></code></pre></div>
<p>although you’ll need to combine those selection <code>Event</code>s to come up with an appropriate <code>Dynamic t Text</code> to feed it.</p>
<p>Everything else should already be there.</p>
<p>There is a solution in <code>src/Ex14/Solution.hs</code>, which you should look at when you’re done or if you give up.</p>
    </div>
  </div>

  
  <div class="row">
    <div class="col my-2">
      <div class="panel panel-default">
  <div class="panel-heading">
    <h2 class="panel-title">
      <a href="../../../../../projects/reflex">Functional Reactive Programming with `reflex`</a>
    </h2>
  </div>
  <div class="panel-body">
    <p>We’re preparing educational materials about the <a href="https://github.com/reflex-frp"><code>reflex</code></a> library, and using it to see what exciting things we can do with FRP.</p>
  </div>
</div>

    </div>
  </div>
  

  
  <div class="row">
    <div class="col my-2">
      
        <div class="p-1">
  <h4 class="data61-bottom-line">
    > <a href="../../../../../people/dlaing">Dave Laing</a>
  </h4>
  <p>Dave is a programmer working at the Queensland Functional Programming Lab.</p>
</div>

      
    </div>
  </div>
  
</div>

          </div>
          <div class="collapse navbar-collapse navbar-right" id="navbar-collapse-1">
              <ul class="nav navbar-nav">
                  <li role="presentation"><a href="../../../../../">Home</a></li>
                  <li role="presentation"><a href="../../../../../location">Location</a></li>
                  <li role="presentation"><a href="../../../../../people">People</a></li>
                  <li role="presentation"><a href="../../../../../projects">Projects</a></li>
                  <li role="presentation"><a href="../../../../../talks">Talks</a></li>
                  <li role="presentation"><a href="../../../../../contact">Contact</a></li>
                  <li role="presentation"><a href="../../../../../archive">Archive</a></li>
              </ul>
          </div>
        </main>

        <footer class="page-footer data61-green">
            <div class="container">
              <div class="row justify-content-centre">
                <div class="col">
                  <a href="https://github.com/qfpl"><i class="text-white fa fa-github fa-2x"></i></a>
                  <a href="https://twitter.com/queenslandfplab"><i class="text-white fa fa-twitter fa-2x"></i></a>
                  <a href="mailto:contact@qfpl.io"><i class="text-white fa fa-envelope-o fa-2x"></i></a>
                </div>
                <div class="col">
                  <a class="float-right" rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" />
                  </a>
                </div>
              </div>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>

        <script src="../../../../../js/bootstrap.min.js"></script>

        
          
            <script src="../../../../../js/reflex/basics-exercises/solutions.min.js" defer></script>
          
        
    </body>
</html>
