<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Queensland FP Lab - MTL Motivations</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300italic,300,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="../../css/bootstrap.min.css" />
        <link rel="stylesheet" href="../../css/font-awesome.min.css" />
        <link rel="stylesheet" href="../../css/custom.css">
        <link rel="stylesheet" href="../../css/syntax.css">
        
          
        
        <link rel="alternate" type="application/atom+xml" title="Queensland Functional Programming Lab Blog" href="../../atom.xml">
        <link rel="alternate" type="application/rss+xml" title="Queensland Functional Programming Lab Blog" href="../../rss.xml">
        <!-- Global Site Tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106321204-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-106321204-1', { 'anonymize_ip': true });
        </script>
    </head>
    <body>

        <header>
            <nav class="navbar navbar-expand-lg data61-green">
              <a class="navbar-brand text-white" href="../../">
                <div class="card brand-logo">
                  <div class="card-body">
                    <div class="brand-anim-block">
                      <img id="qfpl-brand-data61-logo" height="55" alt="Data61 logo" src="../../images/DATA61-CSIRO_MONO.png" />
                    </div>
                  </div>
                </div>
              </a>

              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

                <i class="fa fa-lg fa-fw fa-bars text-white"></i>
              </button>

              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../location">Location</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../people">People</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../projects">Projects</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../talks">Talks</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../contact">Contact</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../archive">Archive</a>
                    </li>
                  </ul>
                </div>
            </nav>
        </header>

        <main>
          <div class="container-fluid">
              <div class="container">
  <div class="row">
    <div class="col my-2">
      <h2>MTL Motivations</h2>
      <small>Posted on August 17, 2019</small>
    </div>
  </div>

  <div class="row">
    <div class="col my-2">
      <h1 id="introduction">Introduction</h1>
<p>When you are starting out with functional programming, it is very easy to find things like <a href="http://hackage.haskell.org/package/reflex-0.6.1/docs/Reflex-EventWriter-Base.html#t:EventWriterT">EventWriterT</a> and <a href="http://hackage.haskell.org/package/reflex-0.6.1/docs/Reflex-EventWriter-Class.html#t:EventWriter">EventWriter</a> to be very confusing.</p>
<ul>
<li>What even are they?</li>
<li>What problems motivate ending up with things like this?</li>
</ul>
<p>If you have heard of monad-transformers and mtl but don’t quite understand what they are or what they are for, this article may be helpful to you!</p>
<p>Note: To get the most of this artcle, it is best if you already understand basic haskell syntax, typeclasses and Functor/Applicative/Monad.</p>
<h1 id="nested-monads-arent-very-fun">Nested Monads aren’t very fun</h1>
<p>When writing monadic code, we can get ourselves into awkward circumstances where we have monads inside monads. Take for instance this code:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb1-1"><a href="#cb1-1"></a><span class="kw">data</span> <span class="dt">OurErrors</span> <span class="ot">=</span> <span class="dt">OutputFileAlreadyExists</span> <span class="op">|</span> <span class="dt">ParseFailure</span> <span class="kw">deriving</span> (<span class="dt">Eq</span>, <span class="dt">Show</span>)</span>
<span id="cb1-2"><a href="#cb1-2"></a></span>
<span id="cb1-3"><a href="#cb1-3"></a><span class="ot">parseFile ::</span> <span class="dt">Text</span> <span class="ot">-&gt;</span> <span class="dt">Either</span> <span class="dt">OurErrors</span> <span class="dt">Thingo</span></span>
<span id="cb1-4"><a href="#cb1-4"></a><span class="ot">saveThingo ::</span> <span class="dt">Thingo</span> <span class="ot">-&gt;</span> <span class="dt">IO</span> (<span class="dt">Either</span> <span class="dt">OurErrors</span> ())</span>
<span id="cb1-5"><a href="#cb1-5"></a><span class="co">-- Code omitted because it doesn't matter</span></span>
<span id="cb1-6"><a href="#cb1-6"></a></span>
<span id="cb1-7"><a href="#cb1-7"></a><span class="co">-- Using these things gets pretty awkward and yucky if you have a lot of steps that intermingle eithers </span></span>
<span id="cb1-8"><a href="#cb1-8"></a><span class="co">-- and IO.</span></span>
<span id="cb1-9"><a href="#cb1-9"></a></span>
<span id="cb1-10"><a href="#cb1-10"></a>main <span class="ot">=</span> <span class="kw">do</span></span>
<span id="cb1-11"><a href="#cb1-11"></a>  fileText <span class="ot">&lt;-</span> T.readFile <span class="st">&quot;filepath.txt&quot;</span></span>
<span id="cb1-12"><a href="#cb1-12"></a>  <span class="kw">let</span> thingoEither <span class="ot">=</span> parseFile fileText</span>
<span id="cb1-13"><a href="#cb1-13"></a>  saveRes <span class="ot">&lt;-</span> <span class="fu">either</span> (<span class="fu">pure</span> <span class="op">.</span> <span class="dt">Left</span>) saveThingo thingoEither</span>
<span id="cb1-14"><a href="#cb1-14"></a>  <span class="kw">case</span> saveRes <span class="kw">of</span></span>
<span id="cb1-15"><a href="#cb1-15"></a>    <span class="dt">Left</span> e <span class="ot">-&gt;</span> <span class="fu">putStrLn</span> <span class="op">$</span> <span class="st">&quot;There was an error: &quot;</span> <span class="op">&lt;&gt;</span> <span class="fu">show</span> e</span>
<span id="cb1-16"><a href="#cb1-16"></a>    <span class="dt">Right</span> _ <span class="ot">-&gt;</span> <span class="fu">putStrLn</span> <span class="st">&quot;OK&quot;</span></span></code></pre></div>
<p>The awkwardness here is that we are sequencing IO actions, but also need to sequence the either computations as well (i.e. we can only progress with the program if the either is Right, otherwise things can only stay a failure.</p>
<h1 id="transformers-to-the-rescue">Transformers to the rescue</h1>
<p>What we really want is a single layer of structure that is a monad that has both Either and IO functionality. The transfomers package has something that is exactly that. But lets look at it in action before we look at the details:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb2-1"><a href="#cb2-1"></a><span class="kw">import</span> <span class="dt">Control.Monad.Trans</span> (lift)</span>
<span id="cb2-2"><a href="#cb2-2"></a><span class="kw">import</span> <span class="dt">Control.Monad.Trans.Except</span> (<span class="dt">ExceptT</span>(<span class="dt">ExceptT</span>), runExceptT, except) </span>
<span id="cb2-3"><a href="#cb2-3"></a></span>
<span id="cb2-4"><a href="#cb2-4"></a><span class="kw">data</span> <span class="dt">OurErrors</span> <span class="ot">=</span> <span class="dt">OutputFileAlreadyExists</span> <span class="op">|</span> <span class="dt">ParseFailure</span> <span class="kw">deriving</span> (<span class="dt">Eq</span>, <span class="dt">Show</span>)</span>
<span id="cb2-5"><a href="#cb2-5"></a></span>
<span id="cb2-6"><a href="#cb2-6"></a><span class="ot">parseFile ::</span> <span class="dt">Text</span> <span class="ot">-&gt;</span> <span class="dt">Either</span> <span class="dt">OurErrors</span> <span class="dt">Thingo</span></span>
<span id="cb2-7"><a href="#cb2-7"></a><span class="ot">saveThingo ::</span> <span class="dt">Thingo</span> <span class="ot">-&gt;</span> <span class="dt">IO</span> (<span class="dt">Either</span> <span class="dt">OurErrors</span> ())</span>
<span id="cb2-8"><a href="#cb2-8"></a><span class="co">-- Code omitted because it doesn't matter</span></span>
<span id="cb2-9"><a href="#cb2-9"></a></span>
<span id="cb2-10"><a href="#cb2-10"></a><span class="ot">program ::</span> <span class="dt">ExceptT</span> <span class="dt">OurErrors</span> <span class="dt">IO</span> ()</span>
<span id="cb2-11"><a href="#cb2-11"></a>program <span class="ot">=</span> <span class="kw">do</span></span>
<span id="cb2-12"><a href="#cb2-12"></a>  <span class="co">-- lift Takes an IO a action and makes it ExceptT Error IO a</span></span>
<span id="cb2-13"><a href="#cb2-13"></a>  fileText <span class="ot">&lt;-</span> lift <span class="op">$</span> T.readFile <span class="st">&quot;filepath.txt&quot;</span></span>
<span id="cb2-14"><a href="#cb2-14"></a>  <span class="co">-- except Takes an Either Error a and turns it into an ExceptT Error a</span></span>
<span id="cb2-15"><a href="#cb2-15"></a>  thingoEither <span class="ot">&lt;-</span> except <span class="op">$</span> parseFile fileText</span>
<span id="cb2-16"><a href="#cb2-16"></a>  <span class="co">-- If we have something that is already IO (Either e a) just use ExceptT to turn it </span></span>
<span id="cb2-17"><a href="#cb2-17"></a>  <span class="co">-- into an ExceptT e IO a</span></span>
<span id="cb2-18"><a href="#cb2-18"></a>  <span class="dt">ExceptT</span> <span class="op">$</span> saveThingo thingoEither</span>
<span id="cb2-19"><a href="#cb2-19"></a>  </span>
<span id="cb2-20"><a href="#cb2-20"></a><span class="co">-- Note than in program, we don't have to care about the inner either anymore. </span></span>
<span id="cb2-21"><a href="#cb2-21"></a><span class="co">-- It's just a flat monad that we only bind/pull apart once.</span></span>
<span id="cb2-22"><a href="#cb2-22"></a>  </span>
<span id="cb2-23"><a href="#cb2-23"></a>main <span class="ot">=</span> <span class="kw">do</span></span>
<span id="cb2-24"><a href="#cb2-24"></a>  <span class="co">-- We use runExceptT to turn it back into our two layered thing to finally </span></span>
<span id="cb2-25"><a href="#cb2-25"></a>  <span class="co">-- run what we need</span></span>
<span id="cb2-26"><a href="#cb2-26"></a>  saveRes <span class="ot">&lt;-</span> (runExceptT<span class="ot"> program ::</span> <span class="dt">IO</span> (<span class="dt">Either</span> <span class="dt">Error</span> ())</span>
<span id="cb2-27"><a href="#cb2-27"></a>  <span class="kw">case</span> saveRes <span class="kw">of</span></span>
<span id="cb2-28"><a href="#cb2-28"></a>    <span class="dt">Left</span> e <span class="ot">-&gt;</span> <span class="fu">putStrLn</span> <span class="op">$</span> <span class="st">&quot;There was an error: &quot;</span> <span class="op">&lt;&gt;</span> <span class="fu">show</span> e</span>
<span id="cb2-29"><a href="#cb2-29"></a>    <span class="dt">Right</span> _ <span class="ot">-&gt;</span> <span class="fu">putStrLn</span> <span class="st">&quot;OK&quot;</span></span></code></pre></div>
<p>How does this work? Lets check out the types of ExceptT. It’s literally just a newtype of <code>(m (Either e a))</code>. See <a href="http://hackage.haskell.org/package/transformers-0.5.6.2/docs/Control-Monad-Trans-Except.html#t:ExceptT">Control.Monad.Trans.Except</a>.</p>
<p>And it’s instances for Functor, Applicative and Monad just deal with the special either behaviour of the inner either and then use the instance of the underlying monad.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb3-1"><a href="#cb3-1"></a><span class="kw">instance</span> (<span class="dt">Functor</span> m) <span class="ot">=&gt;</span> <span class="dt">Functor</span> (<span class="dt">ExceptT</span> e m) <span class="kw">where</span></span>
<span id="cb3-2"><a href="#cb3-2"></a>    <span class="fu">fmap</span> f <span class="ot">=</span> <span class="dt">ExceptT</span> <span class="op">.</span> <span class="fu">fmap</span> (<span class="fu">fmap</span> f) <span class="op">.</span> runExceptT</span>
<span id="cb3-3"><a href="#cb3-3"></a></span>
<span id="cb3-4"><a href="#cb3-4"></a><span class="kw">instance</span> (<span class="dt">Functor</span> m, <span class="dt">Monad</span> m) <span class="ot">=&gt;</span> <span class="dt">Applicative</span> (<span class="dt">ExceptT</span> e m) <span class="kw">where</span></span>
<span id="cb3-5"><a href="#cb3-5"></a>    <span class="fu">pure</span> a <span class="ot">=</span> <span class="dt">ExceptT</span> <span class="op">$</span> <span class="fu">return</span> (<span class="dt">Right</span> a)</span>
<span id="cb3-6"><a href="#cb3-6"></a>    </span>
<span id="cb3-7"><a href="#cb3-7"></a>    <span class="dt">ExceptT</span> f <span class="op">&lt;*&gt;</span> <span class="dt">ExceptT</span> v <span class="ot">=</span> <span class="dt">ExceptT</span> <span class="op">$</span> <span class="kw">do</span></span>
<span id="cb3-8"><a href="#cb3-8"></a>        mf <span class="ot">&lt;-</span> f</span>
<span id="cb3-9"><a href="#cb3-9"></a>        <span class="kw">case</span> mf <span class="kw">of</span></span>
<span id="cb3-10"><a href="#cb3-10"></a>            <span class="dt">Left</span> e <span class="ot">-&gt;</span> <span class="fu">return</span> (<span class="dt">Left</span> e)</span>
<span id="cb3-11"><a href="#cb3-11"></a>            <span class="dt">Right</span> k <span class="ot">-&gt;</span> <span class="kw">do</span></span>
<span id="cb3-12"><a href="#cb3-12"></a>                mv <span class="ot">&lt;-</span> v</span>
<span id="cb3-13"><a href="#cb3-13"></a>                <span class="kw">case</span> mv <span class="kw">of</span></span>
<span id="cb3-14"><a href="#cb3-14"></a>                    <span class="dt">Left</span> e <span class="ot">-&gt;</span> <span class="fu">return</span> (<span class="dt">Left</span> e)</span>
<span id="cb3-15"><a href="#cb3-15"></a>                    <span class="dt">Right</span> x <span class="ot">-&gt;</span> <span class="fu">return</span> (<span class="dt">Right</span> (k x))</span>
<span id="cb3-16"><a href="#cb3-16"></a>                    </span>
<span id="cb3-17"><a href="#cb3-17"></a>    m <span class="op">*&gt;</span> k <span class="ot">=</span> m <span class="op">&gt;&gt;=</span> \_ <span class="ot">-&gt;</span> k</span>
<span id="cb3-18"><a href="#cb3-18"></a></span>
<span id="cb3-19"><a href="#cb3-19"></a><span class="kw">instance</span> (<span class="dt">Monad</span> m) <span class="ot">=&gt;</span> <span class="dt">Monad</span> (<span class="dt">ExceptT</span> e m) <span class="kw">where</span></span>
<span id="cb3-20"><a href="#cb3-20"></a>    m <span class="op">&gt;&gt;=</span> k <span class="ot">=</span> <span class="dt">ExceptT</span> <span class="op">$</span> <span class="kw">do</span></span>
<span id="cb3-21"><a href="#cb3-21"></a>        a <span class="ot">&lt;-</span> runExceptT m</span>
<span id="cb3-22"><a href="#cb3-22"></a>        <span class="kw">case</span> a <span class="kw">of</span></span>
<span id="cb3-23"><a href="#cb3-23"></a>            <span class="dt">Left</span> e <span class="ot">-&gt;</span> <span class="fu">return</span> (<span class="dt">Left</span> e)</span>
<span id="cb3-24"><a href="#cb3-24"></a>            <span class="dt">Right</span> x <span class="ot">-&gt;</span> runExceptT (k x)</span>
<span id="cb3-25"><a href="#cb3-25"></a>    <span class="ot">{-# INLINE (&gt;&gt;=) #-}</span></span></code></pre></div>
<p>This is doing what we were having to juggle with the inner either, but baked into the Functor/Applicative/Monad instances because we are using the newtype ExceptT. ExceptT is called a “monad transformer” as it can stack an either like behaviour onto any monad (in our case, we are stacking the either onto IO). It is outside the topic of this article, but it’s impossible to make a generic transformer that will combine the behaviours of any two monads (aside: <a href="http://hackage.haskell.org/package/applicative-extras-0.1.8/docs/Control-Applicative-Compose.html">it is possible for applicative</a>), so we have to make a different tranformer for every kind of behaviour that we want to stack on. There are a bunch of these in <a href="the%20transformers%20package">hackage.haskell.org/package/transformers</a>.</p>
<h1 id="writert">WriterT</h1>
<p>WriterT gives us a way to collect data during our program that we can’t access until our WriterT program is complete. It’s kind of like a logger in the sense that you can emit things to the set of things that have been emitted as your program runs, but it is not like a logger in that there is no logging to a console or any other side effect during your program. It’s more like an append-only hidden collection than it is a logging framework.</p>
<p>Lets change our program so that we log out each step. This is a super contrived example and you probably shouldn’t use Writer this way, but it shows Writer and also stacking the transformers deeper.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb4-1"><a href="#cb4-1"></a><span class="ot">program ::</span> <span class="dt">WriterT</span> [<span class="dt">Text</span>] (<span class="dt">ExceptT</span> <span class="dt">OurErrors</span> <span class="dt">IO</span>) ()</span>
<span id="cb4-2"><a href="#cb4-2"></a>program <span class="ot">=</span> <span class="kw">do</span></span>
<span id="cb4-3"><a href="#cb4-3"></a>  fileText <span class="ot">&lt;-</span> lift <span class="op">.</span> lift <span class="op">$</span> T.readFile <span class="st">&quot;filepath.txt&quot;</span></span>
<span id="cb4-4"><a href="#cb4-4"></a>  tell [<span class="st">&quot;Loaded file: filePath.txt&quot;</span>]</span>
<span id="cb4-5"><a href="#cb4-5"></a>  thingoEither <span class="ot">&lt;-</span> lift <span class="op">.</span> except <span class="op">$</span> parseFile fileText</span>
<span id="cb4-6"><a href="#cb4-6"></a>  tell [<span class="st">&quot;Parsed file&quot;</span>] <span class="co">-- This wont get run if the parsing failed!</span></span>
<span id="cb4-7"><a href="#cb4-7"></a>  lift <span class="op">.</span> <span class="dt">ExceptT</span> <span class="op">$</span> saveThingo thingoEither</span>
<span id="cb4-8"><a href="#cb4-8"></a>  </span>
<span id="cb4-9"><a href="#cb4-9"></a>main <span class="ot">=</span> <span class="kw">do</span></span>
<span id="cb4-10"><a href="#cb4-10"></a>  (saveRes, logs) <span class="ot">&lt;-</span> (runWriterT (runExceptT program)<span class="ot"> ::</span> <span class="dt">IO</span> (<span class="dt">Either</span> <span class="dt">OurErrors</span> (), [<span class="dt">Text</span>]))</span>
<span id="cb4-11"><a href="#cb4-11"></a>  <span class="fu">putStrLn</span> <span class="st">&quot;Program Logs:&quot;</span></span>
<span id="cb4-12"><a href="#cb4-12"></a>  for_ T.putStrLn logs</span>
<span id="cb4-13"><a href="#cb4-13"></a>  <span class="kw">case</span> saveRes <span class="kw">of</span></span>
<span id="cb4-14"><a href="#cb4-14"></a>    <span class="dt">Left</span> e <span class="ot">-&gt;</span> <span class="fu">putStrLn</span> <span class="op">$</span> <span class="st">&quot;There was an error: &quot;</span> <span class="op">&lt;&gt;</span> <span class="fu">show</span> e</span>
<span id="cb4-15"><a href="#cb4-15"></a>    <span class="dt">Right</span> _ <span class="ot">-&gt;</span> <span class="fu">putStrLn</span> <span class="st">&quot;OK&quot;</span></span></code></pre></div>
<p>Notice the extra lifts that we had to put in there. Lift is actually from a typeclass and seems a bit magical because the people that wrote transformers have written a MonadTrans instance for every transformer already. Think of it as a way to lift up a monad on the layer below up to the higher one. Kinda like pure, but for one layer of transformer below. It is defined in <a href="http://hackage.haskell.org/package/transformers-0.5.6.2/docs/Control-Monad-Trans-Class.html">Control.Monad.Trans.Class</a> if you are curious.</p>
<h1 id="mtl">MTL</h1>
<p>When programming with concrete transformers like ExceptT, everything has to agree on the same concrete transformer stack and we have to care deeply about the order that we stack them on top of each other. <code>WriterT [Text] (ExceptT Error IO) a</code> is very different to <code>ExceptT Error (WriterT [Text] IO) a</code>! Programming with concrete transformer types means that every part of your program has to change when the transformers change (just see the extra lifts that we had to add with Writer) even if parts of your program only care about parts of the transformer stack. This is very non-modular and we can do better! :)</p>
<p>This is where mtl comes into play. It allows us to write our programs like this:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb5-1"><a href="#cb5-1"></a><span class="kw">data</span> <span class="dt">OurErrors</span> <span class="ot">=</span> <span class="dt">OutputFileAlreadyExists</span> <span class="op">|</span> <span class="dt">ParseFailure</span> <span class="kw">deriving</span> (<span class="dt">Eq</span>, <span class="dt">Show</span>)</span>
<span id="cb5-2"><a href="#cb5-2"></a></span>
<span id="cb5-3"><a href="#cb5-3"></a><span class="co">-- Note MonadIO is actually from base, not MTL.</span></span>
<span id="cb5-4"><a href="#cb5-4"></a><span class="fu">readFile</span><span class="ot"> ::</span> <span class="dt">MonadIO</span> m <span class="ot">=&gt;</span> m <span class="dt">Text</span></span>
<span id="cb5-5"><a href="#cb5-5"></a><span class="ot">parseFile ::</span> <span class="dt">MonadError</span> e m <span class="ot">=&gt;</span> <span class="dt">Text</span> <span class="ot">-&gt;</span> m <span class="dt">Thingo</span></span>
<span id="cb5-6"><a href="#cb5-6"></a><span class="ot">saveThingo ::</span> (<span class="dt">MonadIO</span> m, <span class="dt">MonadError</span> e m) <span class="ot">=&gt;</span> <span class="dt">Thingo</span> <span class="ot">-&gt;</span> m ()</span>
<span id="cb5-7"><a href="#cb5-7"></a></span>
<span id="cb5-8"><a href="#cb5-8"></a><span class="ot">program ::</span> (<span class="dt">MonadWriter</span> [<span class="dt">Text</span>] m, <span class="dt">MonadIO</span> m, <span class="dt">MonadError</span> <span class="dt">OurErrors</span> m) <span class="ot">=&gt;</span> m ()</span>
<span id="cb5-9"><a href="#cb5-9"></a><span class="co">-- This will still typecheck too:</span></span>
<span id="cb5-10"><a href="#cb5-10"></a><span class="co">-- program :: WriterT [Text] (ExceptT Error IO) ()</span></span>
<span id="cb5-11"><a href="#cb5-11"></a>program <span class="ot">=</span> <span class="kw">do</span></span>
<span id="cb5-12"><a href="#cb5-12"></a>  fileText <span class="ot">&lt;-</span> <span class="fu">readFile</span></span>
<span id="cb5-13"><a href="#cb5-13"></a>  tell [<span class="st">&quot;Loaded file: filePath.txt&quot;</span>]</span>
<span id="cb5-14"><a href="#cb5-14"></a>  thingoEither <span class="ot">&lt;-</span> parseFile fileText</span>
<span id="cb5-15"><a href="#cb5-15"></a>  tell [<span class="st">&quot;Parsed file&quot;</span>] <span class="co">-- This wont get run if the parsing failed!</span></span>
<span id="cb5-16"><a href="#cb5-16"></a>  saveThingo thingoEither</span>
<span id="cb5-17"><a href="#cb5-17"></a>  </span>
<span id="cb5-18"><a href="#cb5-18"></a>main <span class="ot">=</span> <span class="kw">do</span></span>
<span id="cb5-19"><a href="#cb5-19"></a>  (saveRes, logs) <span class="ot">&lt;-</span> (runWriterT (runExceptT program)<span class="ot"> ::</span> <span class="dt">IO</span> (<span class="dt">Either</span> <span class="dt">OurErrors</span> (), [<span class="dt">Text</span>]))</span>
<span id="cb5-20"><a href="#cb5-20"></a>  <span class="fu">putStrLn</span> <span class="st">&quot;Program Logs:&quot;</span></span>
<span id="cb5-21"><a href="#cb5-21"></a>  for_ T.putStrLn logs</span>
<span id="cb5-22"><a href="#cb5-22"></a>  <span class="kw">case</span> saveRes <span class="kw">of</span></span>
<span id="cb5-23"><a href="#cb5-23"></a>    <span class="dt">Left</span> e <span class="ot">-&gt;</span> <span class="fu">putStrLn</span> <span class="op">$</span> <span class="st">&quot;There was an error: &quot;</span> <span class="op">&lt;&gt;</span> <span class="fu">show</span> e</span>
<span id="cb5-24"><a href="#cb5-24"></a>    <span class="dt">Right</span> _ <span class="ot">-&gt;</span> <span class="fu">putStrLn</span> <span class="st">&quot;OK&quot;</span></span></code></pre></div>
<p>That’s a lot neater looking, but how can you read it and how does it work? Lets look at how we’d read the type signature of saveThingo.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb6-1"><a href="#cb6-1"></a><span class="ot">saveThingo ::</span> (<span class="dt">MonadIO</span> m, <span class="dt">MonadError</span> <span class="dt">OurErrors</span> m) <span class="ot">=&gt;</span> <span class="dt">Thingo</span> <span class="ot">-&gt;</span> m ()</span></code></pre></div>
<p>This means that we building a program that can do monady things (i.e do notation) and at each step we can either do IO or we can throw / catch errors of type Error.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb7-1"><a href="#cb7-1"></a><span class="ot">saveThingo ::</span> (<span class="dt">MonadIO</span> m, <span class="dt">MonadError</span> <span class="dt">OurErrors</span> m) <span class="ot">=&gt;</span> <span class="dt">Thingo</span> <span class="ot">-&gt;</span> m ()</span>
<span id="cb7-2"><a href="#cb7-2"></a>saveThingo t <span class="ot">=</span> <span class="kw">do</span></span>
<span id="cb7-3"><a href="#cb7-3"></a>  fileExists <span class="ot">&lt;-</span> liftIO <span class="op">$</span> doesPathExist <span class="st">&quot;savedthingo.json&quot;</span></span>
<span id="cb7-4"><a href="#cb7-4"></a>  when fileExists <span class="op">$</span> throwError <span class="dt">OutputFileAlreadyExists</span></span>
<span id="cb7-5"><a href="#cb7-5"></a>  liftIO <span class="op">$</span> T.writeFile <span class="st">&quot;savedthingo.json&quot;</span> (thingoToJsonTxt t)</span></code></pre></div>
<p>LiftIO comes from <a href="http://hackage.haskell.org/package/base-4.12.0.0/docs/Control-Monad-IO-Class.html">Control.Monad.IO.Class</a> and throwError comes from <a href="http://hackage.haskell.org/package/mtl-2.2.2/docs/Control-Monad-Except.html">Control.Monad.Except</a>. Tell (in the previous example) comes from <a href="http://hackage.haskell.org/package/mtl-2.2.2/docs/Control-Monad-Writer-Lazy.html">Control.Monad.Writer</a>.</p>
<p>Here we are not dealing with concrete transformers but using functions built around typeclasses. This allows us to write functions that say “I need a monad that can throw an error, but I don’t care about anything else” which means that the bulk of our code doesn’t care about the concrete transformers that are underneath.</p>
<p>But the concrete transformers are still there: we just delay making a decision about it till the main function. As you can see, our main didn’t change compared to the transformers version because mtl defines all the right instances for WriterT, ExceptT and IO to make <code>WriterT [Text] (ExceptT OurErrors IO) a</code> fit `(MonadError OurErrors m, MonadIO m, Monadwriter [Text] m) =&gt; m a! :)</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb8-1"><a href="#cb8-1"></a>main <span class="ot">=</span> <span class="kw">do</span></span>
<span id="cb8-2"><a href="#cb8-2"></a>  (saveRes, logs) <span class="ot">&lt;-</span> (runWriterT (runExceptT program)<span class="ot"> ::</span> <span class="dt">IO</span> (<span class="dt">Either</span> <span class="dt">OurErrors</span> (), [<span class="dt">Text</span>]))</span>
<span id="cb8-3"><a href="#cb8-3"></a>  <span class="fu">putStrLn</span> <span class="st">&quot;Program Logs:&quot;</span></span>
<span id="cb8-4"><a href="#cb8-4"></a>  for_ T.putStrLn logs</span>
<span id="cb8-5"><a href="#cb8-5"></a>  <span class="kw">case</span> saveRes <span class="kw">of</span></span>
<span id="cb8-6"><a href="#cb8-6"></a>    <span class="dt">Left</span> e <span class="ot">-&gt;</span> <span class="fu">putStrLn</span> <span class="op">$</span> <span class="st">&quot;There was an error: &quot;</span> <span class="op">&lt;&gt;</span> <span class="fu">show</span> e</span>
<span id="cb8-7"><a href="#cb8-7"></a>    <span class="dt">Right</span> _ <span class="ot">-&gt;</span> <span class="fu">putStrLn</span> <span class="st">&quot;OK&quot;</span></span></code></pre></div>
<p>There is a catch to using mtl style constraints. Because of how the types are specified (they are created in a way so that it maximises type inference so that you get what you want without having to annotate types) it means that you can only have one MonadWriter constraint in your function and everything needs to have the same log type. There are two ways around this which are outside the scope of this article:</p>
<ul>
<li>ClassyMtl style constraints where you defer the concreteness of the error / writer types with classy lenses and prisms. See <a href="https://carlo-hamalainen.net/2015/07/20/classy-mtl/">this article</a> for more info.</li>
<li>Newtyping WriterT/ExceptT/Etc and defining all the instances that are needed again (basically copying and pasting your own MonadWriter with a newtype). Obelisk does this <a href="https://github.com/obsidiansystems/obelisk/blob/develop/lib/route/src/Obelisk/Route/Frontend.hs#L271">here</a> wrapping up an event writer (so that obelisk users can still use EventWriter) and creating a specialised SetRoute class for operations on that eventwriter.</li>
</ul>
<h1 id="eventwritert-and-eventwriter">EventWriterT and EventWriter</h1>
<p>EventWriterT is much like WriterT in that it collects up events that your widget has fired and keeps hold of them until you call <a href="http://hackage.haskell.org/package/reflex-0.6.1/docs/Reflex-EventWriter-Base.html#v:runEventWriterT">runEventWriterT</a> where it emits the output of your widget as (a, Event t w). EventWriter needs w to be a semigroup so that it can append the events together, just like WriterT does. Often you use Endo or a NonEmpty list of events as your semigroup.</p>
<p>This is really useful when you want something really deep in your widget tree to emit an event up some layers of widgets. Like how writer is for collecting information that the outer program needs and the inner stuff doesn’t want to care about it.</p>
<p>The biggest thing with reflex is that you are never actually dealing with a concrete tranformer stack. So the only way to interact with an EventWriterT is to use tellEvent from <a href="http://hackage.haskell.org/package/reflex-0.6.1/docs/Reflex-EventWriter-Class.html#t:EventWriter">Reflex.EventWriter.Class</a>. It all feels a bit abstract when just thinking in the reflex mtl style only.</p>
<p>But remembering how transformers work, lets look at this eventwriter code and see how it works:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb9-1"><a href="#cb9-1"></a><span class="ot">buttonW ::</span> (<span class="dt">EventWriter</span> () m, <span class="dt">DomBuilder</span> t m) <span class="ot">=&gt;</span> <span class="dt">Text</span> <span class="ot">-&gt;</span> m ()</span>
<span id="cb9-2"><a href="#cb9-2"></a>buttonW t <span class="ot">=</span> <span class="kw">do</span></span>
<span id="cb9-3"><a href="#cb9-3"></a>  clickE <span class="ot">&lt;-</span> button t</span>
<span id="cb9-4"><a href="#cb9-4"></a>  tellEvent clickE</span>
<span id="cb9-5"><a href="#cb9-5"></a></span>
<span id="cb9-6"><a href="#cb9-6"></a><span class="ot">buttons ::</span> (<span class="dt">EventWriter</span> () m, <span class="dt">DomBuilder</span> t m) <span class="ot">=&gt;</span> <span class="dt">Text</span> <span class="ot">-&gt;</span> m ()</span>
<span id="cb9-7"><a href="#cb9-7"></a>buttons <span class="ot">=</span> <span class="kw">do</span></span>
<span id="cb9-8"><a href="#cb9-8"></a>  buttonW <span class="st">&quot;Button 1&quot;</span></span>
<span id="cb9-9"><a href="#cb9-9"></a>  buttonW <span class="st">&quot;Button 2&quot;</span></span>
<span id="cb9-10"><a href="#cb9-10"></a>  buttonW <span class="st">&quot;Button 3&quot;</span></span>
<span id="cb9-11"><a href="#cb9-11"></a></span>
<span id="cb9-12"><a href="#cb9-12"></a><span class="ot">counter ::</span> (<span class="dt">DomBuilder</span> t n, <span class="dt">MonadHold</span> t m) <span class="ot">=&gt;</span> m ()</span>
<span id="cb9-13"><a href="#cb9-13"></a>counter <span class="ot">=</span> <span class="kw">do</span></span>
<span id="cb9-14"><a href="#cb9-14"></a>  (_, clickE) <span class="ot">&lt;-</span> runEventWriterT buttons  <span class="co">-- This forces the concrete type of buttons to be </span></span>
<span id="cb9-15"><a href="#cb9-15"></a>                                          <span class="co">-- (DomBuilder t n =&gt; EventWriterT () n)</span></span>
<span id="cb9-16"><a href="#cb9-16"></a>  clicksDyn <span class="ot">&lt;-</span> count clickE</span>
<span id="cb9-17"><a href="#cb9-17"></a>  display clicksDyn</span></code></pre></div>
<p>This works a lot like mtl, but we only peel off one layer and leave reflex to the rest of it’s abstraction. This means that our eventwriter is always on top, but that’s almost always OK!</p>
    </div>
  </div>

  
  <div class="row">
    <div class="col my-2">
      
    </div>
  </div>
  

  
  <div class="row">
    <div class="col my-2">
      
        <div class="p-1">
  <h4 class="data61-bottom-line">
    > <a href="../../people/bkolera">Ben Kolera</a>
  </h4>
  <p>Ben is self-confessed “Full Stack Functional Programmer” and finds a lot of comfort from the power-boost that FP gives to creating and operating web apps (without catching fire). He loves things like Haskell, Reflex, Nix, Servant, Miso and Elm.</p>
</div>

      
    </div>
  </div>
  
</div>

          </div>
          <div class="collapse navbar-collapse navbar-right" id="navbar-collapse-1">
              <ul class="nav navbar-nav">
                  <li role="presentation"><a href="../../">Home</a></li>
                  <li role="presentation"><a href="../../location">Location</a></li>
                  <li role="presentation"><a href="../../people">People</a></li>
                  <li role="presentation"><a href="../../projects">Projects</a></li>
                  <li role="presentation"><a href="../../talks">Talks</a></li>
                  <li role="presentation"><a href="../../contact">Contact</a></li>
                  <li role="presentation"><a href="../../archive">Archive</a></li>
              </ul>
          </div>
        </main>

        <footer class="page-footer data61-green">
            <div class="container">
              <div class="row justify-content-centre">
                <div class="col">
                  <a href="https://github.com/qfpl"><i class="text-white fa fa-github fa-2x"></i></a>
                  <a href="https://twitter.com/queenslandfplab"><i class="text-white fa fa-twitter fa-2x"></i></a>
                  <a href="mailto:contact@qfpl.io"><i class="text-white fa fa-envelope-o fa-2x"></i></a>
                </div>
                <div class="col">
                  <a class="float-right" rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" />
                  </a>
                </div>
              </div>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>

        <script src="../../js/bootstrap.min.js"></script>

        
          
        
    </body>
</html>
