<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Queensland FP Lab - Reflex exercises: Behaviors</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300italic,300,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="../../../../../css/bootstrap.min.css" />
        <link rel="stylesheet" href="../../../../../css/font-awesome.min.css" />
        <link rel="stylesheet" href="../../../../../css/custom.css">
        <link rel="stylesheet" href="../../../../../css/syntax.css">
        
          
        
        <link rel="alternate" type="application/atom+xml" title="Queensland Functional Programming Lab Blog" href="../../../../../atom.xml">
        <link rel="alternate" type="application/rss+xml" title="Queensland Functional Programming Lab Blog" href="../../../../../rss.xml">
        <!-- Global Site Tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106321204-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-106321204-1', { 'anonymize_ip': true });
        </script>
    </head>
    <body>

        <header>
            <nav class="navbar navbar-expand-lg data61-green">
              <a class="navbar-brand text-white" href="../../../../../">
                <div class="card brand-logo">
                  <div class="card-body">
                    <div class="brand-anim-block">
                      <img id="qfpl-brand-data61-logo" height="55" alt="Data61 logo" src="../../../../../images/DATA61-CSIRO_MONO.png" />
                    </div>
                  </div>
                </div>
              </a>

              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

                <i class="fa fa-lg fa-fw fa-bars text-white"></i>
              </button>

              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../../../">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../../../location">Location</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../../../people">People</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../../../projects">Projects</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../../../talks">Talks</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../../../contact">Contact</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../../../archive">Archive</a>
                    </li>
                  </ul>
                </div>
            </nav>
        </header>

        <main>
          <div class="container-fluid">
              <div class="container">
  <div class="row">
    <div class="col my-2">
      <h2>Reflex exercises: Behaviors</h2>
      <small>Posted on September 23, 2017</small>
    </div>
  </div>

  <div class="row">
    <div class="col my-2">
      <p>If you haven’t done it already, I’d work through <a href="../events/">the <code>Event</code> exercise</a>, since this builds on it.</p>
<h2 id="the-first-change">The first change</h2>
<p>We’re going to start off with a small change.</p>
<p>We’re going to take the amount of money in the machine as a <code>Behavior</code> and make it part of the <code>Inputs</code> type:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb1-1"><a href="#cb1-1"></a><span class="co">-- src/Ex02/Common.hs</span></span>
<span id="cb1-2"><a href="#cb1-2"></a><span class="kw">data</span> <span class="dt">Inputs</span> t <span class="ot">=</span></span>
<span id="cb1-3"><a href="#cb1-3"></a>  <span class="dt">Inputs</span> {</span>
<span id="cb1-4"><a href="#cb1-4"></a><span class="ot">    ibMoney    ::</span> <span class="dt">Behavior</span> t <span class="dt">Money</span></span>
<span id="cb1-5"><a href="#cb1-5"></a>  ,<span class="ot"> ieCarrot   ::</span> <span class="dt">Event</span> t ()</span>
<span id="cb1-6"><a href="#cb1-6"></a>  ,<span class="ot"> ieCelery   ::</span> <span class="dt">Event</span> t ()</span>
<span id="cb1-7"><a href="#cb1-7"></a>  ,<span class="ot"> ieCucumber ::</span> <span class="dt">Event</span> t ()</span>
<span id="cb1-8"><a href="#cb1-8"></a>  ,<span class="ot"> ieRefund   ::</span> <span class="dt">Event</span> t ()</span>
<span id="cb1-9"><a href="#cb1-9"></a>  }</span></code></pre></div>
<p>and we’re going to use a more descriptive error type:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb2-1"><a href="#cb2-1"></a><span class="co">-- src/Ex02/Common.hs</span></span>
<span id="cb2-2"><a href="#cb2-2"></a><span class="kw">data</span> <span class="dt">Error</span> <span class="ot">=</span></span>
<span id="cb2-3"><a href="#cb2-3"></a>    <span class="dt">NotEnoughMoney</span></span>
<span id="cb2-4"><a href="#cb2-4"></a>  <span class="kw">deriving</span> (<span class="dt">Eq</span>, <span class="dt">Ord</span>, <span class="dt">Show</span>)</span></code></pre></div>
<p>as part of the output:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb3-1"><a href="#cb3-1"></a><span class="co">-- src/Ex02/Common.hs</span></span>
<span id="cb3-2"><a href="#cb3-2"></a><span class="kw">data</span> <span class="dt">Outputs</span> t <span class="ot">=</span></span>
<span id="cb3-3"><a href="#cb3-3"></a>  <span class="dt">Outputs</span> {</span>
<span id="cb3-4"><a href="#cb3-4"></a><span class="ot">    oeVend   ::</span> <span class="dt">Event</span> t <span class="dt">Text</span></span>
<span id="cb3-5"><a href="#cb3-5"></a>  ,<span class="ot"> oeSpend  ::</span> <span class="dt">Event</span> t <span class="dt">Money</span></span>
<span id="cb3-6"><a href="#cb3-6"></a>  ,<span class="ot"> oeChange ::</span> <span class="dt">Event</span> t <span class="dt">Money</span></span>
<span id="cb3-7"><a href="#cb3-7"></a>  ,<span class="ot"> oeError  ::</span> <span class="dt">Event</span> t <span class="dt">Error</span></span>
<span id="cb3-8"><a href="#cb3-8"></a>  }</span></code></pre></div>
<p>Update your solution to the previous exercise so that it takes into account the changes to the inputs and outputs.</p>
<p>You can play with this in a browser by running:</p>
<pre><code>&gt; nix-shell
nix-shell&gt; ./ex02.sh</code></pre>
<p>from the <code>exercises</code> directory and then visit <code>http://localhost:9090</code> in your browser (although there is currently a bug in jsaddle-warp effecting Firefox).</p>
<p>It should update the browser every time that you save your code while it is in a compilable state.</p>
<h3 id="what-it-should-look-like">What it should look like</h3>
<p>If you succeed, you should get something that behaves like this:</p>
<div id="ex02">

</div>
<p>which will bear an uncanny resemblance to the result of the first exercise.</p>
<h3 id="hints">Hints</h3>
<p>You shouldn’t need to use any of the typeclass instances to do this. If you end up using <code>hold</code> then you have gone too far and should turn back.</p>
<p>There is a solution in <code>src/Ex02/Solution.hs</code>, which you should look at when you’re done or if you give up.</p>
<h2 id="the-second-change">The second change</h2>
<p>We’re going to switch from having a “Buy” button for each product to a single “Buy” button and a group of radio buttons to handle the selection.</p>
<p>The selection will be given to you as a <code>Behavior t Text</code> containing the name of the selected product:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb5-1"><a href="#cb5-1"></a><span class="co">-- src/Ex03/Common.hs</span></span>
<span id="cb5-2"><a href="#cb5-2"></a><span class="kw">data</span> <span class="dt">Inputs</span> t <span class="ot">=</span></span>
<span id="cb5-3"><a href="#cb5-3"></a>  <span class="dt">Inputs</span> {</span>
<span id="cb5-4"><a href="#cb5-4"></a><span class="ot">    ibMoney    ::</span> <span class="dt">Behavior</span> t <span class="dt">Money</span></span>
<span id="cb5-5"><a href="#cb5-5"></a>  ,<span class="ot"> ibSelected ::</span> <span class="dt">Behavior</span> t <span class="dt">Text</span></span>
<span id="cb5-6"><a href="#cb5-6"></a>  ,<span class="ot"> ieBuy      ::</span> <span class="dt">Event</span> t ()</span>
<span id="cb5-7"><a href="#cb5-7"></a>  ,<span class="ot"> ieRefund   ::</span> <span class="dt">Event</span> t ()</span>
<span id="cb5-8"><a href="#cb5-8"></a>  }</span></code></pre></div>
<p>Update your solution to reflect this change.</p>
<p>You can play with this in a browser by running:</p>
<pre><code>&gt; nix-shell
nix-shell&gt; ./ex03.sh</code></pre>
<p>from the <code>exercises</code> directory.</p>
<h3 id="what-it-should-look-like-1">What it should look like</h3>
<p>If you succeed, you should get something that behaves like this:</p>
<div id="ex03">

</div>
<h3 id="hints-1">Hints</h3>
<p>If you can get to an <code>Event t Product</code> which fires when the customer hits “Buy”, then the rest of the program should be unchanged from the previous solution.</p>
<p>You have <code>Map</code> from the <code>containers</code> library in your import list. This is a golden opportunity to do things with <code>sequence</code> and with the <code>Applicative</code>-interface helpers.</p>
<p>Remember that <code>fmapMaybe id</code> is very handy.</p>
<p>There is a solution in <code>src/Ex03/Solution.hs</code>, which you should look at when you’re done or if you give up.</p>
<h2 id="the-third-change">The third change</h2>
<p>We’re going to start tracking the stock levels in the vending machine.</p>
<p>We introduce a type for this:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb7-1"><a href="#cb7-1"></a><span class="co">-- src/Ex04/Common.hs</span></span>
<span id="cb7-2"><a href="#cb7-2"></a><span class="kw">data</span> <span class="dt">Stock</span> <span class="ot">=</span></span>
<span id="cb7-3"><a href="#cb7-3"></a>  <span class="dt">Stock</span> {</span>
<span id="cb7-4"><a href="#cb7-4"></a><span class="ot">    sProduct  ::</span> <span class="dt">Product</span></span>
<span id="cb7-5"><a href="#cb7-5"></a>  ,<span class="ot"> sQuantity ::</span> <span class="dt">Int</span></span>
<span id="cb7-6"><a href="#cb7-6"></a>  } <span class="kw">deriving</span> (<span class="dt">Eq</span>, <span class="dt">Ord</span>, <span class="dt">Show</span>)</span></code></pre></div>
<p>and we will pass in the stock levels as <code>Behavior</code>s:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb8-1"><a href="#cb8-1"></a><span class="co">-- src/Ex04/Common.hs</span></span>
<span id="cb8-2"><a href="#cb8-2"></a><span class="kw">data</span> <span class="dt">Inputs</span> t <span class="ot">=</span></span>
<span id="cb8-3"><a href="#cb8-3"></a>  <span class="dt">Inputs</span> {</span>
<span id="cb8-4"><a href="#cb8-4"></a><span class="ot">    ibMoney    ::</span> <span class="dt">Behavior</span> t <span class="dt">Money</span></span>
<span id="cb8-5"><a href="#cb8-5"></a>  ,<span class="ot"> ibCarrot   ::</span> <span class="dt">Behavior</span> t <span class="dt">Stock</span></span>
<span id="cb8-6"><a href="#cb8-6"></a>  ,<span class="ot"> ibCelery   ::</span> <span class="dt">Behavior</span> t <span class="dt">Stock</span></span>
<span id="cb8-7"><a href="#cb8-7"></a>  ,<span class="ot"> ibCucumber ::</span> <span class="dt">Behavior</span> t <span class="dt">Stock</span></span>
<span id="cb8-8"><a href="#cb8-8"></a>  ,<span class="ot"> ibSelected ::</span> <span class="dt">Behavior</span> t <span class="dt">Text</span></span>
<span id="cb8-9"><a href="#cb8-9"></a>  ,<span class="ot"> ieBuy      ::</span> <span class="dt">Event</span> t ()</span>
<span id="cb8-10"><a href="#cb8-10"></a>  ,<span class="ot"> ieRefund   ::</span> <span class="dt">Event</span> t ()</span>
<span id="cb8-11"><a href="#cb8-11"></a>  }</span></code></pre></div>
<p>The output is unchanged, but we have a new error condition to detect:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb9-1"><a href="#cb9-1"></a><span class="co">-- src/Ex04/Common.hs</span></span>
<span id="cb9-2"><a href="#cb9-2"></a><span class="kw">data</span> <span class="dt">Error</span> <span class="ot">=</span></span>
<span id="cb9-3"><a href="#cb9-3"></a>    <span class="dt">NotEnoughMoney</span></span>
<span id="cb9-4"><a href="#cb9-4"></a>  <span class="op">|</span> <span class="dt">ItemOutOfStock</span></span>
<span id="cb9-5"><a href="#cb9-5"></a>  <span class="kw">deriving</span> (<span class="dt">Eq</span>, <span class="dt">Ord</span>, <span class="dt">Show</span>)</span></code></pre></div>
<p>Update your solution to reflect this change.</p>
<p>You can play with this in a browser by running:</p>
<pre><code>&gt; nix-shell
nix-shell&gt; ./ex04.sh</code></pre>
<p>from the <code>exercises</code> directory.</p>
<h3 id="what-it-should-look-like-2">What it should look like</h3>
<p>If you succeed, you should get something that behaves like this:</p>
<div id="ex04">

</div>
<h3 id="hints-2">Hints</h3>
<p>The biggest challenge here will be getting the inputs into position. It’s similar to the last exercise, but different enough to be fiddly.</p>
<p>Remember to check the handling of the new error condition properly.</p>
<p>There is a solution in <code>src/Ex04/Solution.hs</code>, which you should look at when you’re done or if you give up.</p>
    </div>
  </div>

  
  <div class="row">
    <div class="col my-2">
      <div class="panel panel-default">
  <div class="panel-heading">
    <h2 class="panel-title">
      <a href="../../../../../projects/reflex">Functional Reactive Programming with `reflex`</a>
    </h2>
  </div>
  <div class="panel-body">
    <p>We’re preparing educational materials about the <a href="https://github.com/reflex-frp"><code>reflex</code></a> library, and using it to see what exciting things we can do with FRP.</p>
  </div>
</div>

    </div>
  </div>
  

  
  <div class="row">
    <div class="col my-2">
      
        <div class="p-1">
  <h4 class="data61-bottom-line">
    > <a href="../../../../../people/dlaing">Dave Laing</a>
  </h4>
  <p>Dave is a programmer working at the Queensland Functional Programming Lab.</p>
</div>

      
    </div>
  </div>
  
</div>

          </div>
          <div class="collapse navbar-collapse navbar-right" id="navbar-collapse-1">
              <ul class="nav navbar-nav">
                  <li role="presentation"><a href="../../../../../">Home</a></li>
                  <li role="presentation"><a href="../../../../../location">Location</a></li>
                  <li role="presentation"><a href="../../../../../people">People</a></li>
                  <li role="presentation"><a href="../../../../../projects">Projects</a></li>
                  <li role="presentation"><a href="../../../../../talks">Talks</a></li>
                  <li role="presentation"><a href="../../../../../contact">Contact</a></li>
                  <li role="presentation"><a href="../../../../../archive">Archive</a></li>
              </ul>
          </div>
        </main>

        <footer class="page-footer data61-green">
            <div class="container">
              <div class="row justify-content-centre">
                <div class="col">
                  <a href="https://github.com/qfpl"><i class="text-white fa fa-github fa-2x"></i></a>
                  <a href="https://twitter.com/queenslandfplab"><i class="text-white fa fa-twitter fa-2x"></i></a>
                  <a href="mailto:contact@qfpl.io"><i class="text-white fa fa-envelope-o fa-2x"></i></a>
                </div>
                <div class="col">
                  <a class="float-right" rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" />
                  </a>
                </div>
              </div>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>

        <script src="../../../../../js/bootstrap.min.js"></script>

        
          
            <script src="../../../../../js/reflex/basics-exercises/solutions.min.js" defer></script>
          
        
    </body>
</html>
