<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Queensland FP Lab - Introduction to Functional Programming. Perth, WA. 30 April-02 May 2018</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300italic,300,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="../../css/bootstrap.min.css" />
        <link rel="stylesheet" href="../../css/font-awesome.min.css" />
        <link rel="stylesheet" href="../../css/custom.css">
        <link rel="stylesheet" href="../../css/syntax.css">
        
          
        
        <link rel="alternate" type="application/atom+xml" title="Queensland Functional Programming Lab Blog" href="../../atom.xml">
        <link rel="alternate" type="application/rss+xml" title="Queensland Functional Programming Lab Blog" href="../../rss.xml">
        <!-- Global Site Tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106321204-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-106321204-1', { 'anonymize_ip': true });
        </script>
    </head>
    <body>

        <header>
            <nav class="navbar navbar-expand-lg data61-green">
              <a class="navbar-brand text-white" href="../../">
                <div class="card brand-logo">
                  <div class="card-body">
                    <div class="brand-anim-block">
                      <img id="qfpl-brand-data61-logo" height="55" alt="Data61 logo" src="../../images/DATA61-CSIRO_MONO.png" />
                    </div>
                  </div>
                </div>
              </a>

              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

                <i class="fa fa-lg fa-fw fa-bars text-white"></i>
              </button>

              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../location">Location</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../people">People</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../projects">Projects</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../talks">Talks</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../contact">Contact</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../archive">Archive</a>
                    </li>
                  </ul>
                </div>
            </nav>
        </header>

        <main>
          <div class="container-fluid">
              <div class="container">
  <div class="row">
    <div class="col my-2">
      <h2>Introduction to Functional Programming. Perth, WA. 30 April-02 May 2018</h2>
      <small>Posted on March 27, 2018</small>
    </div>
  </div>

  <div class="row">
    <div class="col my-2">
      <p>Queensland Functional Programming Lab, a Data61/CSIRO and Queensland Government initiative, in partnership with bankwest, are running a free 3-day Functional Programming course in Perth, 30 April to 02 May 2018. This workshop is the well-known <strong>Introduction to Functional Programming</strong> course that has been run by Data61 for over 5 years. This course is targeted toward people who have some amount of programming experience, but little or no exposure to Functional Programming.</p>
<h1 id="who-should-attend">Who should attend?</h1>
<p>Anyone who is interested in Functional Programming (FP) is encouraged to register. The introductory workshop track requires no prior experience with Functional Programming. However, general familiarity with the programming workflow (text editor, command line use, revision control) is important. Each session will be instructed by team members of the QFPL and you will be using the Haskell programming language to help you along your path of FP discovery.</p>
<h1 id="key-outcomes">Key Outcomes</h1>
<ul>
<li>you should be able to accurately describe the benefits of Functional Programming as they apply in practice.</li>
<li>you should gain the confidence to continue exploring your own self-directed learning of Functional Programming.</li>
<li>you should feel confident to seek out the necessary skills that are required to apply Functional Programming in your professional programming role.</li>
<li>you will be shown the location of online (volunteer) peer support networks, for individuals who choose to continue self-study and require assistance from others to do so.</li>
</ul>
<h1 id="program-details">Program Details</h1>
<ul>
<li><strong>Date:</strong> Monday 30 April 2018 – Wednesday 02 May 2018</li>
<li><strong>Time:</strong> 0900 – 1700 <em>(UTC+8)</em></li>
<li><strong>Location:</strong> Bankwest Place, 300 Murray St Perth WA 6000 (podium level) <a href="http://www.openstreetmap.org/?mlat=-31.95138&amp;mlon=115.85784#map=18/-31.95138/115.85784">map</a></li>
<li><strong>Cost:</strong> Free.</li>
<li><em>morning and afternoon tea are provided</em></li>
</ul>
<h1 id="requirements-for-participation">Requirements for participation</h1>
<p>Participants will be required to bring a suitable development machine (e.g. portable laptop) for working through the exercises. You will also need to install the Glasgow Haskell Compiler (<a href="http://www.haskell.org/ghc/">http://www.haskell.org/ghc/</a>) version 7.10 or higher on that machine.</p>
<p>You will require a copy of the course material github repository on your development machine:</p>
<ul>
<li><a href="https://github.com/data61/fp-course/">https://github.com/data61/fp-course/</a></li>
</ul>
<p>There are no other primary requirements. However, reading up on Haskell syntax prior to the introductory material will be beneficial to progress.</p>
<p>If there are any questions or concerns regarding the setup, please email fp-course@qfpl.io with the details.</p>
<hr />
<h1 id="expression-of-interest">Expression of Interest</h1>
<p>Please email your expression of interest to <a href="mailto:fp-course@qfpl.io">fp-course@qfpl.io</a> by 23 April 2018.</p>
<p>In your EOI, please address the questions below. These questions are used to ensure that your expectations are compatible with the course.</p>
<ol type="1">
<li>How would you rate your level of understanding of Functional Programming?</li>
<li>What would you hope to get out of the session?</li>
</ol>
    </div>
  </div>

  
  <div class="row">
    <div class="col my-2">
      
    </div>
  </div>
  

  
  <div class="row">
    <div class="col my-2">
      
        <div class="p-1">
  <h4 class="data61-bottom-line">
    > <a href="../../people/tmorris">Tony Morris</a>
  </h4>
  <p>Tony Morris is a programmer at the Queensland Functional Programming Lab.</p>
</div>

      
    </div>
  </div>
  
</div>

          </div>
          <div class="collapse navbar-collapse navbar-right" id="navbar-collapse-1">
              <ul class="nav navbar-nav">
                  <li role="presentation"><a href="../../">Home</a></li>
                  <li role="presentation"><a href="../../location">Location</a></li>
                  <li role="presentation"><a href="../../people">People</a></li>
                  <li role="presentation"><a href="../../projects">Projects</a></li>
                  <li role="presentation"><a href="../../talks">Talks</a></li>
                  <li role="presentation"><a href="../../contact">Contact</a></li>
                  <li role="presentation"><a href="../../archive">Archive</a></li>
              </ul>
          </div>
        </main>

        <footer class="page-footer data61-green">
            <div class="container">
              <div class="row justify-content-centre">
                <div class="col">
                  <a href="https://github.com/qfpl"><i class="text-white fa fa-github fa-2x"></i></a>
                  <a href="https://twitter.com/queenslandfplab"><i class="text-white fa fa-twitter fa-2x"></i></a>
                  <a href="mailto:contact@qfpl.io"><i class="text-white fa fa-envelope-o fa-2x"></i></a>
                </div>
                <div class="col">
                  <a class="float-right" rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" />
                  </a>
                </div>
              </div>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>

        <script src="../../js/bootstrap.min.js"></script>

        
          
        
    </body>
</html>
