<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Queensland FP Lab - Integrating Purescript Flare UI Component into Webpack/NG2/TS Project</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300italic,300,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="../../../css/bootstrap.min.css" />
        <link rel="stylesheet" href="../../../css/font-awesome.min.css" />
        <link rel="stylesheet" href="../../../css/custom.css">
        <link rel="stylesheet" href="../../../css/syntax.css">
        
          
        
        <link rel="alternate" type="application/atom+xml" title="Queensland Functional Programming Lab Blog" href="../../../atom.xml">
        <link rel="alternate" type="application/rss+xml" title="Queensland Functional Programming Lab Blog" href="../../../rss.xml">
        <!-- Global Site Tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106321204-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-106321204-1', { 'anonymize_ip': true });
        </script>
    </head>
    <body>

        <header>
            <nav class="navbar navbar-expand-lg data61-green">
              <a class="navbar-brand text-white" href="../../../">
                <div class="card brand-logo">
                  <div class="card-body">
                    <div class="brand-anim-block">
                      <img id="qfpl-brand-data61-logo" height="55" alt="Data61 logo" src="../../../images/DATA61-CSIRO_MONO.png" />
                    </div>
                  </div>
                </div>
              </a>

              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

                <i class="fa fa-lg fa-fw fa-bars text-white"></i>
              </button>

              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../location">Location</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../people">People</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../projects">Projects</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../talks">Talks</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../contact">Contact</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../archive">Archive</a>
                    </li>
                  </ul>
                </div>
            </nav>
        </header>

        <main>
          <div class="container-fluid">
              <div class="container">
  <div class="row">
    <div class="col my-2">
      <h2>Integrating Purescript Flare UI Component into Webpack/NG2/TS Project</h2>
      <small>Posted on August 21, 2017</small>
    </div>
  </div>

  <div class="row">
    <div class="col my-2">
      <p>Picking up from <a href="../purescript-wp2-ng2-ts/">where we left off</a>, we should have a <a href="https://github.com/AngularClass/angular-starter">angular-starter</a> project with some integrated Purescript code. To improve on this, we’re going to create a small UI component using Purescript and display it in the Javascript application. This UI will take some input, mess with it a bit, and display the result.</p>
<p>Next, we’ll take some state from the Javascript application and pass it to our Purescript UI component. Letting the Purescript component do the work, updating the <code>localState</code> as it goes. Removing the need for any Angular code in managing the UI or updating the <code>localState</code>.</p>
<h3 id="things-i-have-assumed">Things I have assumed…</h3>
<ul>
<li>A *nix-like terminal environment</li>
<li>A working knowledge of Javascript, NPM, and Bower</li>
<li>A functioning install of NodeJS with <code>bower</code> and <code>npm</code> on the $PATH</li>
<li>A basic, or working knowledge of Purescript, and a desire for more</li>
<li>A functioning install of Purescript 0.11.5 or greater, <code>purs</code> available on the $PATH</li>
<li>Have worked through the tutorial for <a href="../purescript-wp2-ng2-ts/">Integrating Purescript to a Webpack Project</a></li>
</ul>
<h3 id="adding-a-bit-of-flare">Adding a bit of Flare</h3>
<p><a href="http://david-peter.de/articles/flare/">Flare</a> is a special purpose UI library that sacrifices some flexibility for expressiveness and simplicity. It’s this simplicity that makes it a good candidate for our demonstration. As an example, the following Flare code:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb1-1"><a href="#cb1-1"></a>lift2 (<span class="op">*</span>) (int <span class="st">&quot;a&quot;</span> <span class="dv">6</span>) (int <span class="st">&quot;b&quot;</span> <span class="dv">7</span>)</span></code></pre></div>
<p>Will produce a UI with two <code>number</code> type text fields, labelled “a” and “b” respectively, alongside a display of the result of multiplying the input value of “a” by “b”. See the Flare website for more examples.</p>
<p>Install the Flare package and then we’ll start with a self-contained UI component.</p>
<pre class="shell"><code>$ bower install --save purescript-flare</code></pre>
<p>Now create a new module <code>Flarey.purs</code>, next to our <code>Basic.purs</code>:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb3-1"><a href="#cb3-1"></a><span class="kw">module</span> <span class="dt">Flarey</span> <span class="kw">where</span></span></code></pre></div>
<p>Import some Flare components, and some other bits we’ll need…</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb4-1"><a href="#cb4-1"></a><span class="kw">import</span> <span class="dt">Flare</span> (<span class="dt">UI</span>, string_, runFlare)</span>
<span id="cb4-2"><a href="#cb4-2"></a><span class="kw">import</span> <span class="dt">Control.Monad.Eff</span> (<span class="dt">Eff</span>)</span>
<span id="cb4-3"><a href="#cb4-3"></a><span class="kw">import</span> <span class="dt">Signal.Channel</span> (<span class="dt">CHANNEL</span>)</span>
<span id="cb4-4"><a href="#cb4-4"></a><span class="kw">import</span> <span class="dt">DOM</span> (<span class="dt">DOM</span>)</span>
<span id="cb4-5"><a href="#cb4-5"></a><span class="kw">import</span> <span class="dt">Prelude</span> (<span class="dt">Unit</span>, pure, (&lt;&gt;))</span></code></pre></div>
<p>Then we’ll create a small Flare UI component, taken from their set of examples, it will be composed of two text input fields that displays their combined inputs. The UI elements in Flare have a <code>Semigroup</code> instance that allows us to use the <code>&lt;&gt;</code> operator to combine their input values using the instance for the input type.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb5-1"><a href="#cb5-1"></a><span class="ot">combineTextUI ::</span> <span class="kw">forall</span> e<span class="op">.</span> <span class="dt">UI</span> e <span class="dt">String</span></span>
<span id="cb5-2"><a href="#cb5-2"></a>combineTextUI <span class="ot">=</span> string_ <span class="st">&quot;&quot;</span> <span class="op">&lt;&gt;</span> <span class="fu">pure</span> <span class="st">&quot; &quot;</span> <span class="op">&lt;&gt;</span> string_ <span class="st">&quot;&quot;</span></span></code></pre></div>
<p>This function describes the individual UI component, however it doesn’t actually run it, we need to pass it to the <a href="https://pursuit.purescript.org/packages/purescript-flare/3.1.0/docs/Flare#v:runFlare"><strong>runFlare</strong></a> function for that. That function requires a HTML Element ID value so it knows where the UI input component is to be placed, as well as an Element ID for where the output will be placed.</p>
<p>Add these IDs as input to our function from the Javascript side so we don’t have to hard code anything:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb6-1"><a href="#cb6-1"></a><span class="ot">combineTextEle ::</span> <span class="kw">forall</span> e<span class="op">.</span> <span class="dt">String</span> <span class="ot">-&gt;</span> <span class="dt">String</span> <span class="ot">-&gt;</span> <span class="dt">Eff</span> (<span class="ot"> dom ::</span> <span class="dt">DOM</span>,<span class="ot"> channel ::</span> <span class="dt">CHANNEL</span> <span class="op">|</span> e ) <span class="dt">Unit</span></span>
<span id="cb6-2"><a href="#cb6-2"></a>combineTextEle inputEleId outputEleId <span class="ot">=</span> runFlare inputEleId outputEleId combineTextUI</span></code></pre></div>
<p>Now to add this to the <code>home.component</code>, first add the required elements to the HTML. Open <code>home.component.html</code> and just above the heading for ‘Local State’, add the following:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode html"><code class="sourceCode html"><span id="cb7-1"><a href="#cb7-1"></a><span class="kw">&lt;h4&gt;</span>Purescript Flare<span class="kw">&lt;/h4&gt;</span></span>
<span id="cb7-2"><a href="#cb7-2"></a><span class="kw">&lt;div&gt;</span></span>
<span id="cb7-3"><a href="#cb7-3"></a>  <span class="kw">&lt;div</span><span class="ot"> id=</span><span class="st">&quot;home-flare-in&quot;</span><span class="kw">&gt;&lt;/div&gt;</span></span>
<span id="cb7-4"><a href="#cb7-4"></a>  <span class="kw">&lt;div</span><span class="ot"> id=</span><span class="st">&quot;home-flare-out&quot;</span><span class="kw">&gt;&lt;/div&gt;</span></span>
<span id="cb7-5"><a href="#cb7-5"></a><span class="kw">&lt;/div&gt;</span></span></code></pre></div>
<p>Then in our <code>home.component.ts</code> import our <code>Flarey</code> module and wire everything up. This time however we don’t want to have to wait for a submit to happen before our UI component is available on the page. So we’ll put our call the create our Flare UI component in the <code>ngOnInit</code> function.</p>
<p>Import The Module, ES6 Style:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb8-1"><a href="#cb8-1"></a><span class="im">import</span> <span class="op">*</span> <span class="im">as</span> Flarey <span class="im">from</span> <span class="st">&quot;../purescript/Flarey&quot;</span><span class="op">;</span></span></code></pre></div>
<p>Then add the instantiation function to <code>ngOnInit</code>:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb9-1"><a href="#cb9-1"></a><span class="va">Flarey</span>.<span class="at">combineTextEle</span>(<span class="st">&quot;home-flare-in&quot;</span>)(<span class="st">&quot;home-flare-out&quot;</span>)()<span class="op">;</span></span></code></pre></div>
<h3 id="purescript-functions-only-take-one-argument">Purescript functions only take one argument</h3>
<p>Note that each input to the <code>combineTextEle</code> function is given as a separate function call. This is intentional and is because every Purescript function only ever takes one argument. Returning either a result or a function that needs more input.</p>
<p>In the previous tutorial, our <code>doubler</code> function took one String argument and returned a String result, without any side effects.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb10-1"><a href="#cb10-1"></a><span class="co">-- Purescript</span></span>
<span id="cb10-2"><a href="#cb10-2"></a><span class="dt">String</span> <span class="ot">-&gt;</span> <span class="dt">String</span></span></code></pre></div>
<div class="sourceCode" id="cb11"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb11-1"><a href="#cb11-1"></a><span class="co">// Javascript</span></span>
<span id="cb11-2"><a href="#cb11-2"></a><span class="va">Basic</span>.<span class="at">doubler</span></span></code></pre></div>
<p>So we’re able to call it as we would any normal single argument Javascript function.</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb12-1"><a href="#cb12-1"></a><span class="co">-- Purescript</span></span>
<span id="cb12-2"><a href="#cb12-2"></a><span class="dt">String</span></span></code></pre></div>
<div class="sourceCode" id="cb13"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb13-1"><a href="#cb13-1"></a><span class="co">// Javascript</span></span>
<span id="cb13-2"><a href="#cb13-2"></a><span class="va">Basic</span>.<span class="at">doubler</span>(<span class="st">&quot;foo&quot;</span>)<span class="op">;</span></span></code></pre></div>
<p>This time our function signature is:</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb14-1"><a href="#cb14-1"></a><span class="co">-- Purescript </span></span>
<span id="cb14-2"><a href="#cb14-2"></a><span class="kw">forall</span> e<span class="op">.</span> <span class="dt">String</span> <span class="ot">-&gt;</span> <span class="dt">String</span> <span class="ot">-&gt;</span> <span class="dt">Eff</span> (<span class="ot"> dom ::</span> <span class="dt">DOM</span>,<span class="ot"> channel ::</span> <span class="dt">CHANNEL</span> <span class="op">|</span> e ) <span class="dt">Unit</span></span></code></pre></div>
<div class="sourceCode" id="cb15"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb15-1"><a href="#cb15-1"></a><span class="co">// Javascript</span></span>
<span id="cb15-2"><a href="#cb15-2"></a><span class="va">Flarey</span>.<span class="at">combineTextEle</span></span></code></pre></div>
<p>Pass in our first argument and that returns the following function:</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb16-1"><a href="#cb16-1"></a><span class="co">-- Purescript </span></span>
<span id="cb16-2"><a href="#cb16-2"></a><span class="kw">forall</span> e<span class="op">.</span> <span class="dt">String</span> <span class="ot">-&gt;</span> <span class="dt">Eff</span> (<span class="ot"> dom ::</span> <span class="dt">DOM</span>,<span class="ot"> channel ::</span> <span class="dt">CHANNEL</span> <span class="op">|</span> e ) <span class="dt">Unit</span></span></code></pre></div>
<div class="sourceCode" id="cb17"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb17-1"><a href="#cb17-1"></a><span class="co">// Javascript</span></span>
<span id="cb17-2"><a href="#cb17-2"></a><span class="va">Flarey</span>.<span class="at">combineTextEle</span>(<span class="st">&quot;home-flare-in&quot;</span>)</span></code></pre></div>
<p>Then the second, returning the following function:</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb18-1"><a href="#cb18-1"></a><span class="co">-- Purescript </span></span>
<span id="cb18-2"><a href="#cb18-2"></a><span class="kw">forall</span> e<span class="op">.</span> <span class="dt">Eff</span> (<span class="ot"> dom ::</span> <span class="dt">DOM</span>,<span class="ot"> channel ::</span> <span class="dt">CHANNEL</span> <span class="op">|</span> e ) <span class="dt">Unit</span></span></code></pre></div>
<div class="sourceCode" id="cb19"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb19-1"><a href="#cb19-1"></a><span class="co">// Javascript</span></span>
<span id="cb19-2"><a href="#cb19-2"></a><span class="va">Flarey</span>.<span class="at">combineTextEle</span>(<span class="st">&quot;home-flare-in&quot;</span>)(<span class="st">&quot;home-flare-out&quot;</span>)</span></code></pre></div>
<p>This is an effect causing function, that must be evaluated to produce the desired effect. Often this is handled by the <code>main</code> function of a Purescript application. In Javascript, it is simply a function that returns null and has some external effect. In our case, making the necessary DOM adjustments and activating some event handlers.</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb20-1"><a href="#cb20-1"></a><span class="co">-- Purescript </span></span>
<span id="cb20-2"><a href="#cb20-2"></a><span class="dt">Unit</span> <span class="op">&amp;</span> <span class="op">*</span>spooky sounds<span class="op">*</span></span></code></pre></div>
<div class="sourceCode" id="cb21"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb21-1"><a href="#cb21-1"></a><span class="co">// Javascript</span></span>
<span id="cb21-2"><a href="#cb21-2"></a><span class="va">Flarey</span>.<span class="at">combineTextEle</span>(<span class="st">&quot;home-flare-in&quot;</span>)(<span class="st">&quot;home-flare-out&quot;</span>)()</span></code></pre></div>
<p>For this standalone component that is all you need to do. Save your changes, and if you don’t have it running already, kick off the development server and you should see another two text fields on the home page the display your input in the container you specified. Weeeeeeee!</p>
<h3 id="communicating-with-javascript">Communicating With JavaScript</h3>
<p>So far our interactions have been either a pure function (<code>String -&gt; String</code>), or they have been interactive but self-contained, in the case of Flare UI. A more useful example is having a Flare UI component that handles some state from the Javascript application.</p>
<p>The steps we need to take are: - Update our Flare UI component so that it accepts a function to run over the input - Update the JavaScript code to pass in a function that will update our <code>localState</code></p>
<p>Helpfully, Flare comes with a couple of functions that let us run effectful functions over the output of a Flare UI Component instead of applying the output to the DOM.</p>
<p>To start with, we need <a href="https://pursuit.purescript.org/packages/purescript-flare/3.1.0/docs/Flare#v:runFlareWith"><strong>runFlareWith</strong></a>.</p>
<p>This requires a function that will be passed the result of the Flare UI component, allowing for effectful actions to take place. The input function will be passed in from the Javascript code, so although we will give it a Purescript type, that type will be a lie. As the Javascript is under no obligation to obey this type, nor can we actually enforce it. However by giving it a type on the Purescript side, at no point are we under any illusions and the typechecker will prevent us from misusing it.</p>
<p>The Purescript type of this function is:</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb22-1"><a href="#cb22-1"></a><span class="kw">type</span> <span class="dt">InputFn</span> <span class="ot">=</span> <span class="kw">forall</span> eff<span class="op">.</span> <span class="dt">String</span> <span class="ot">-&gt;</span> <span class="dt">Eff</span> eff <span class="dt">Unit</span></span></code></pre></div>
<p>Normally, you might write such a type signature like this:</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb23-1"><a href="#cb23-1"></a><span class="kw">type</span> <span class="dt">InFn</span> eff <span class="ot">=</span> <span class="dt">String</span> <span class="ot">-&gt;</span> <span class="dt">Eff</span> (<span class="ot"> dom ::</span> <span class="dt">DOM</span> <span class="op">|</span> eff) <span class="dt">Unit</span></span></code></pre></div>
<p>Because you want to indicate in the type of the function that it may cause DOM changes to occur. You’re also able to trace back all of the other effects that are in play when this function is called because the type requires that they be passed in through the <code>eff</code> type variable.</p>
<p>However any function from Javascript will have no such constraints and we cannot guarantee anything about what it may or may not do. So we assume the worst and declare that this function may perform any possible effect: <code>forall eff.</code>.</p>
<p>We cannot force Javascript to comply with our types, but we can at least provide some level of confidence within our Purescript code that we’re handling this callback correctly. Giving it a type signature that describes the very lack of control we must be cautious of is our best option.</p>
<p>Another change is that we are no longer relying on Flare to display this result in the DOM. So we do not need the “output” element ID. We will replace it with our <code>InputFn</code> and our new <code>combineTextEle</code> function should look something like:</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb24-1"><a href="#cb24-1"></a><span class="ot">combineTextEle ::</span> <span class="kw">forall</span> eff<span class="op">.</span> <span class="dt">String</span> <span class="ot">-&gt;</span> <span class="dt">InputFn</span> <span class="ot">-&gt;</span> <span class="dt">Eff</span> (<span class="ot"> dom ::</span> <span class="dt">DOM</span>,<span class="ot"> channel ::</span> <span class="dt">CHANNEL</span> <span class="op">|</span> eff ) <span class="dt">Unit</span></span>
<span id="cb24-2"><a href="#cb24-2"></a>combineTextEle elemId fn <span class="ot">=</span> runFlareWith elemId fn combineTextUI</span></code></pre></div>
<p>Update the import for Flare to import <code>runFlareWith</code> instead of <code>runFlare</code>.</p>
<p>In <code>home.component.ts</code> update our <code>combineTextEle</code> function call to match the new arguments. As we are dealing with a foreign function interface between Javascript and Purescript, we must accept that Purescript cannot help beyond the boundaries. Nothing can, such is the nature of an FFI.</p>
<p>Our goal here is to create a Flare UI component that will operate on some state that we give to it. Update the <code>localState</code> property to have a new key:</p>
<div class="sourceCode" id="cb25"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb25-1"><a href="#cb25-1"></a><span class="kw">public</span> localState <span class="op">=</span> <span class="op">{</span></span>
<span id="cb25-2"><a href="#cb25-2"></a>  ...<span class="op">,</span></span>
<span id="cb25-3"><a href="#cb25-3"></a>  <span class="st">&quot;flareValue&quot;</span><span class="op">:</span> <span class="st">''</span></span>
<span id="cb25-4"><a href="#cb25-4"></a><span class="op">};</span></span></code></pre></div>
<p>Now we define our ‘effectful function’ that will be passed to Purescript. Recall from earlier that every Purescript function only takes one argument, and that <code>Eff</code> functions are ‘thunks’ that are evaluated to run their respective effects. Knowing that, we have to create this:</p>
<div class="sourceCode" id="cb26"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb26-1"><a href="#cb26-1"></a><span class="ot">::</span> <span class="kw">forall</span> eff<span class="op">.</span> <span class="dt">String</span> <span class="ot">-&gt;</span> <span class="dt">Eff</span> eff <span class="dt">Unit</span></span></code></pre></div>
<p>In our <code>ngOnInit</code> function, lets define this function to update our <code>localState</code> with the given input:</p>
<div class="sourceCode" id="cb27"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb27-1"><a href="#cb27-1"></a><span class="kw">var</span> inputFn <span class="op">=</span> (str) <span class="kw">=&gt;</span> <span class="kw">this</span>.<span class="va">localState</span>.<span class="at">flareValue</span> <span class="op">=</span> str<span class="op">;</span></span></code></pre></div>
<p>This isn’t quite right though, as we have to construct our ‘effectful’ function as the final return value. Otherwise when this function is run by Purescript it won’t work as expected. In this case we only have to build an <code>Eff</code> thunk, which takes no arguments and returns no output (<code>Unit</code>).</p>
<p>We do this by wrapping our function in another function:</p>
<div class="sourceCode" id="cb28"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb28-1"><a href="#cb28-1"></a><span class="kw">var</span> inputFn <span class="op">=</span> (str) <span class="kw">=&gt;</span> () <span class="kw">=&gt;</span> <span class="kw">this</span>.<span class="va">localState</span>.<span class="at">flareValue</span> <span class="op">=</span> str<span class="op">;</span></span></code></pre></div>
<p>Notice how this mirrors the FFI requirements for Purescript:</p>
<div class="sourceCode" id="cb29"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb29-1"><a href="#cb29-1"></a><span class="co">-- Purescript</span></span>
<span id="cb29-2"><a href="#cb29-2"></a> <span class="dt">String</span> <span class="ot">-&gt;</span> <span class="dt">Eff</span> eff <span class="dt">Unit</span></span></code></pre></div>
<div class="sourceCode" id="cb30"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb30-1"><a href="#cb30-1"></a><span class="co">// Javascript</span></span>
<span id="cb30-2"><a href="#cb30-2"></a> (str) <span class="kw">=&gt;</span> () <span class="kw">=&gt;</span> ...</span></code></pre></div>
<p>We can now replace our second argument to the <code>Flarey.combineTextEle</code> with this <code>inputFn</code> variable:</p>
<div class="sourceCode" id="cb31"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb31-1"><a href="#cb31-1"></a><span class="va">Flarey</span>.<span class="at">combineTextEle</span>( <span class="st">&quot;home-flare-input&quot;</span> )( inputFn )()<span class="op">;</span></span></code></pre></div>
<p>With your app running, you should see a new element present in the display for <code>localState</code>:</p>
<div class="sourceCode" id="cb32"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb32-1"><a href="#cb32-1"></a><span class="kw">this</span>.<span class="at">localState</span> <span class="op">=</span> <span class="op">{</span></span>
<span id="cb32-2"><a href="#cb32-2"></a>  <span class="st">&quot;value&quot;</span><span class="op">:</span> <span class="st">&quot;&quot;</span><span class="op">,</span></span>
<span id="cb32-3"><a href="#cb32-3"></a>  <span class="st">&quot;flareValue&quot;</span><span class="op">:</span> <span class="st">&quot; &quot;</span></span>
<span id="cb32-4"><a href="#cb32-4"></a><span class="op">}</span></span></code></pre></div>
<p>If you type something into the input fields for the Flare component, you should then see their combined output displayed as you type:</p>
<div class="sourceCode" id="cb33"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb33-1"><a href="#cb33-1"></a><span class="kw">this</span>.<span class="at">localState</span> <span class="op">=</span> <span class="op">{</span></span>
<span id="cb33-2"><a href="#cb33-2"></a>  <span class="st">&quot;value&quot;</span><span class="op">:</span> <span class="st">&quot;&quot;</span><span class="op">,</span></span>
<span id="cb33-3"><a href="#cb33-3"></a>  <span class="st">&quot;flareValue&quot;</span><span class="op">:</span> <span class="st">&quot;Turbo Snail&quot;</span></span>
<span id="cb33-4"><a href="#cb33-4"></a><span class="op">}</span></span></code></pre></div>
<p>If things are going according to plan then you have successfully integrated a well typed Purescript UI component into an existing Javascript Angular2 application. It may not seem like much, but now you can start to replace entire pieces of your DOM altering code with statically typed UI components. More importantly you can start to do this right now, without having to rebuild your entire application!</p>
    </div>
  </div>

  
  <div class="row">
    <div class="col my-2">
      
    </div>
  </div>
  

  
  <div class="row">
    <div class="col my-2">
      
        <div class="p-1">
  <h4 class="data61-bottom-line">
    > <a href="../../../people/schalmers">Sean Chalmers</a>
  </h4>
  <p>Likes riding motorcycles, lenses, text editors, software that works, and writing documentation. Hates not having errors as values, not being able to use lenses, and writing bios.</p>
</div>

      
    </div>
  </div>
  
</div>

          </div>
          <div class="collapse navbar-collapse navbar-right" id="navbar-collapse-1">
              <ul class="nav navbar-nav">
                  <li role="presentation"><a href="../../../">Home</a></li>
                  <li role="presentation"><a href="../../../location">Location</a></li>
                  <li role="presentation"><a href="../../../people">People</a></li>
                  <li role="presentation"><a href="../../../projects">Projects</a></li>
                  <li role="presentation"><a href="../../../talks">Talks</a></li>
                  <li role="presentation"><a href="../../../contact">Contact</a></li>
                  <li role="presentation"><a href="../../../archive">Archive</a></li>
              </ul>
          </div>
        </main>

        <footer class="page-footer data61-green">
            <div class="container">
              <div class="row justify-content-centre">
                <div class="col">
                  <a href="https://github.com/qfpl"><i class="text-white fa fa-github fa-2x"></i></a>
                  <a href="https://twitter.com/queenslandfplab"><i class="text-white fa fa-twitter fa-2x"></i></a>
                  <a href="mailto:contact@qfpl.io"><i class="text-white fa fa-envelope-o fa-2x"></i></a>
                </div>
                <div class="col">
                  <a class="float-right" rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" />
                  </a>
                </div>
              </div>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>

        <script src="../../../js/bootstrap.min.js"></script>

        
          
        
    </body>
</html>
