<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Queensland FP Lab - Installing and Running Multiple GHC Versions</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300italic,300,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="../../css/bootstrap.min.css" />
        <link rel="stylesheet" href="../../css/font-awesome.min.css" />
        <link rel="stylesheet" href="../../css/custom.css">
        <link rel="stylesheet" href="../../css/syntax.css">
        
          
        
        <link rel="alternate" type="application/atom+xml" title="Queensland Functional Programming Lab Blog" href="../../atom.xml">
        <link rel="alternate" type="application/rss+xml" title="Queensland Functional Programming Lab Blog" href="../../rss.xml">
        <!-- Global Site Tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106321204-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-106321204-1', { 'anonymize_ip': true });
        </script>
    </head>
    <body>

        <header>
            <nav class="navbar navbar-expand-lg data61-green">
              <a class="navbar-brand text-white" href="../../">
                <div class="card brand-logo">
                  <div class="card-body">
                    <div class="brand-anim-block">
                      <img id="qfpl-brand-data61-logo" height="55" alt="Data61 logo" src="../../images/DATA61-CSIRO_MONO.png" />
                    </div>
                  </div>
                </div>
              </a>

              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

                <i class="fa fa-lg fa-fw fa-bars text-white"></i>
              </button>

              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../location">Location</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../people">People</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../projects">Projects</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../talks">Talks</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../contact">Contact</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../archive">Archive</a>
                    </li>
                  </ul>
                </div>
            </nav>
        </header>

        <main>
          <div class="container-fluid">
              <div class="container">
  <div class="row">
    <div class="col my-2">
      <h2>Installing and Running Multiple GHC Versions</h2>
      <small>Posted on July  9, 2018</small>
    </div>
  </div>

  <div class="row">
    <div class="col my-2">
      <p>In my roles both as a library author and as a Hackage Trustee, I find myself needing to run builds against multiple versions of the Glasgow Haskell Compiler on a daily basis. I thought it would be worth putting together a post on how I manage my installations of GHC and associated tools like cabal-install.</p>
<h3 id="ubuntu">Ubuntu</h3>
<p>The easiest distribution on which to install multiple GHC versions is Ubuntu. I have an Ubuntu virtual machine on a server, onto which I offload some slow builds so as not to tie up my local work machine. Herbert Valerio Riedel has set up an <a href="https://launchpad.net/~hvr/+archive/ubuntu/ghc">Ubuntu PPA</a> from which one can install multiple GHC, cabal, happy, and alex versions. These will happily sit side-by-side, and the PPA page offers documentation on switching what the <code>ghc</code> symlink points to.</p>
<p>After adding the PPA to my repositories by following the instructions, I installed the software I needed with a command something like the following:</p>
<pre><code>sudo apt install ghc-8.4.3 ghc-8.2.2 ghc-8.0.2 ghc-7.10.3 ghc-7.8.4 ghc-7.6.3 ghc-7.4.2 ghc-7.2.2 ghc-7.0.4 alex-3.1.7 cabal-install-2.2 happy-1.19.5</code></pre>
<p><strong>Update (2018-07-11)</strong> Herbert has informed me that he also has a <a href="https://downloads.haskell.org/debian/">repository for Debian</a>.</p>
<h3 id="nixos">NixOS</h3>
<p>On our work stations, my team and I run <a href="https://nixos.org/">NixOS</a>, a Linux distribution managed using the functional programming language Nix. In my <code>configuration.nix</code> file, I have two pinned snapshots of nixpkgs - one for providing rather old GHC versions, and one for providing bleeding-edge GHC versions.</p>
<p>The following is an excerpt of my <code>configuration.nix</code> file:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode nix"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1"></a><span class="kw">{</span> <span class="ex">config</span>, pkgs, ... <span class="kw">}</span>:</span>
<span id="cb2-2"><a href="#cb2-2"></a></span>
<span id="cb2-3"><a href="#cb2-3"></a><span class="bu">let</span></span>
<span id="cb2-4"><a href="#cb2-4"></a>  <span class="ex">oldghcs</span> = import (fetchTarball https://github.com/NixOS/nixpkgs/archive/83b35508c6491103cd16a796758e07417a28698b.tar.gz) <span class="kw">{</span></span>
<span id="cb2-5"><a href="#cb2-5"></a>    <span class="ex">config</span> = config // { allowBroken = true<span class="kw">;</span> <span class="kw">}</span>;</span>
<span id="cb2-6"><a href="#cb2-6"></a>  };</span>
<span id="cb2-7"><a href="#cb2-7"></a>  <span class="ex">newghcs</span> = import (fetchTarball https://github.com/NixOS/nixpkgs/archive/f682ff93a2778f101d93b68c97278f902523758a.tar.gz) <span class="kw">{</span></span>
<span id="cb2-8"><a href="#cb2-8"></a>    <span class="ex">config</span> = config // { allowBroken = true<span class="kw">;</span> <span class="kw">}</span>;</span>
<span id="cb2-9"><a href="#cb2-9"></a>  };</span>
<span id="cb2-10"><a href="#cb2-10"></a><span class="kw">in</span> <span class="kw">{</span></span>
<span id="cb2-11"><a href="#cb2-11"></a>  <span class="ex">environment.systemPackages</span> = with pkgs<span class="kw">;</span><span class="bu"> [</span></span>
<span id="cb2-12"><a href="#cb2-12"></a>    oldghcs.haskell.compiler.ghc704</span>
<span id="cb2-13"><a href="#cb2-13"></a>    oldghcs.haskell.compiler.ghc722</span>
<span id="cb2-14"><a href="#cb2-14"></a>    oldghcs.haskell.compiler.ghc742</span>
<span id="cb2-15"><a href="#cb2-15"></a>    oldghcs.haskell.compiler.ghc763</span>
<span id="cb2-16"><a href="#cb2-16"></a>    oldghcs.haskell.compiler.ghc784</span>
<span id="cb2-17"><a href="#cb2-17"></a>    haskell.compiler.ghc7103</span>
<span id="cb2-18"><a href="#cb2-18"></a>    haskell.compiler.ghc802</span>
<span id="cb2-19"><a href="#cb2-19"></a>    haskell.compiler.ghc822</span>
<span id="cb2-20"><a href="#cb2-20"></a>    newghcs.haskell.compiler.ghc843</span>
<span id="cb2-21"><a href="#cb2-21"></a>    newghcs.haskell.compiler.ghc861</span>
<span id="cb2-22"><a href="#cb2-22"></a></span>
<span id="cb2-23"><a href="#cb2-23"></a>    <span class="co"># other entries...</span></span>
<span id="cb2-24"><a href="#cb2-24"></a>  ];</span>
<span id="cb2-25"><a href="#cb2-25"></a></span>
<span id="cb2-26"><a href="#cb2-26"></a>  <span class="co"># other configuration...</span></span>
<span id="cb2-27"><a href="#cb2-27"></a>}</span></code></pre></div>
<p>This setup gives me every major compiler version back to GHC 7.0. <code>newghcs</code> was simply the most recent commit in nixpkgs when I set it up, and that is where I get GHC 8.4.3 and GHC 8.6 alpha, since they are not in my main nixpkgs, which is nixos-18.03. <code>oldghcs</code> is a commit carefully chosen from history, as the following commit dropped GHC 7.2.2 from nixpkgs, and I wanted to have the latest release in the GHC 7.2 series installed. nixos-18.03 gives me <code>7.10.3</code>, <code>8.0.2</code>, and <code>8.2.2</code></p>
<h3 id="using-these-ghc-versions">Using these GHC versions</h3>
<p>Using either of the above methods, we will find our GHC versions on the <code>PATH</code>. To run GHC version 7.10.3, we run <code>ghc-7.10.3</code>, and the same pattern works for other versions.</p>
<p>When I want to build one of my projects using a particular GHC version, I configure cabal using the the <a href="https://cabal.readthedocs.io/en/latest/installing-packages.html?highlight=--with-compiler#cmdoption-setup-configure-with-compiler"><code>-w</code> flag</a> (or its long form <code>--with-compiler</code>). I use cabal’s nix-style local builds for all my Haskelling. This is also known as the cabal new-build workflow, and it was added in cabal 1.24. My invocations look like this:</p>
<pre><code>cabal new-configure -w ghc-8.2.2</code></pre>
<p>This writes a <code>cabal.project.local</code> file, so subsequent calls to <code>cabal new-build</code>, <code>cabal new-test</code> and so on will use the configured GHC version. To change to another GHC version, we can run <code>cabal new-configure</code> again with a different GHC version specified. This way, I can install all my GHCs side-by-side, and choose whichever I need to for what I want to build.</p>
<p>A GHC version can also be fixed on a per-project basis using a <code>cabal.project</code> file. For example, if we want to use <code>ghc-8.0.2</code> for our project, we can include this <code>cabal.project</code> file:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode nix"><code class="sourceCode bash"><span id="cb4-1"><a href="#cb4-1"></a><span class="ex">packages</span>: ./</span>
<span id="cb4-2"><a href="#cb4-2"></a><span class="ex">with-compiler</span>: ghc-8.0.2</span></code></pre></div>
<p>and cabal will use <code>ghc-8.0.2</code> without us needing to specify via <code>-w</code>.</p>
<h3 id="conclusion">Conclusion</h3>
<p>That’s how I install and run multiple different GHC versions on my systems.</p>
<p>Happy Haskell Hacking!</p>
    </div>
  </div>

  
  <div class="row">
    <div class="col my-2">
      <div class="panel panel-default">
  <div class="panel-heading">
    <h2 class="panel-title">
      <a href="../../projects/infra">The Functional Infrastructure Project</a>
    </h2>
  </div>
  <div class="panel-body">
    <p>We’re using functional programming to set up the infrastructure that we use from day to day.</p>
  </div>
</div>

    </div>
  </div>
  

  
  <div class="row">
    <div class="col my-2">
      
        <div class="p-1">
  <h4 class="data61-bottom-line">
    > <a href="../../people/gwilson">George Wilson</a>
  </h4>
  <p>George Wilson is an enthusiastic programmer at the Queensland Functional Programming Lab. George enjoys writing code, and speaking and writing about Haskell and functional programming.</p>
</div>

      
    </div>
  </div>
  
</div>

          </div>
          <div class="collapse navbar-collapse navbar-right" id="navbar-collapse-1">
              <ul class="nav navbar-nav">
                  <li role="presentation"><a href="../../">Home</a></li>
                  <li role="presentation"><a href="../../location">Location</a></li>
                  <li role="presentation"><a href="../../people">People</a></li>
                  <li role="presentation"><a href="../../projects">Projects</a></li>
                  <li role="presentation"><a href="../../talks">Talks</a></li>
                  <li role="presentation"><a href="../../contact">Contact</a></li>
                  <li role="presentation"><a href="../../archive">Archive</a></li>
              </ul>
          </div>
        </main>

        <footer class="page-footer data61-green">
            <div class="container">
              <div class="row justify-content-centre">
                <div class="col">
                  <a href="https://github.com/qfpl"><i class="text-white fa fa-github fa-2x"></i></a>
                  <a href="https://twitter.com/queenslandfplab"><i class="text-white fa fa-twitter fa-2x"></i></a>
                  <a href="mailto:contact@qfpl.io"><i class="text-white fa fa-envelope-o fa-2x"></i></a>
                </div>
                <div class="col">
                  <a class="float-right" rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" />
                  </a>
                </div>
              </div>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>

        <script src="../../js/bootstrap.min.js"></script>

        
          
        
    </body>
</html>
