<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Queensland FP Lab - Backpack for initial and final encodings</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300italic,300,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="../../css/bootstrap.min.css" />
        <link rel="stylesheet" href="../../css/font-awesome.min.css" />
        <link rel="stylesheet" href="../../css/custom.css">
        <link rel="stylesheet" href="../../css/syntax.css">
        
          
        
        <link rel="alternate" type="application/atom+xml" title="Queensland Functional Programming Lab Blog" href="../../atom.xml">
        <link rel="alternate" type="application/rss+xml" title="Queensland Functional Programming Lab Blog" href="../../rss.xml">
        <!-- Global Site Tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106321204-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-106321204-1', { 'anonymize_ip': true });
        </script>
    </head>
    <body>

        <header>
            <nav class="navbar navbar-expand-lg data61-green">
              <a class="navbar-brand text-white" href="../../">
                <div class="card brand-logo">
                  <div class="card-body">
                    <div class="brand-anim-block">
                      <img id="qfpl-brand-data61-logo" height="55" alt="Data61 logo" src="../../images/DATA61-CSIRO_MONO.png" />
                    </div>
                  </div>
                </div>
              </a>

              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

                <i class="fa fa-lg fa-fw fa-bars text-white"></i>
              </button>

              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../location">Location</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../people">People</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../projects">Projects</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../talks">Talks</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../contact">Contact</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../archive">Archive</a>
                    </li>
                  </ul>
                </div>
            </nav>
        </header>

        <main>
          <div class="container-fluid">
              <div class="container">
  <div class="row">
    <div class="col my-2">
      <h2>Backpack for initial and final encodings</h2>
      <small>Posted on March 15, 2018</small>
    </div>
  </div>

  <div class="row">
    <div class="col my-2">
      <h2 id="introduction">Introduction</h2>
<p>Imagine that we want to build a data type to describe some kind of expression, and that we want to write several interpreters for those expressions.</p>
<p>In our case we were going to start with an expression type:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb1-1"><a href="#cb1-1"></a><span class="kw">data</span> <span class="dt">Term</span> <span class="ot">=</span></span>
<span id="cb1-2"><a href="#cb1-2"></a>    <span class="dt">Lit</span> <span class="dt">Int</span></span>
<span id="cb1-3"><a href="#cb1-3"></a>  <span class="op">|</span> <span class="dt">Add</span> <span class="dt">Term</span> <span class="dt">Term</span></span></code></pre></div>
<p>and an evaluator:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb2-1"><a href="#cb2-1"></a><span class="ot">evalTerm ::</span> <span class="dt">Term</span> <span class="ot">-&gt;</span> <span class="dt">Term</span></span></code></pre></div>
<p>We also want to be able to add new constructors to the data type and to be able to add new interpreters, and we want to be able to add these things without having to change our existing code.</p>
<p>The changes we are going to make in this post are to add the extra constructor:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb3-1"><a href="#cb3-1"></a><span class="kw">data</span> <span class="dt">Term</span> <span class="ot">=</span></span>
<span id="cb3-2"><a href="#cb3-2"></a>  <span class="op">...</span></span>
<span id="cb3-3"><a href="#cb3-3"></a>  <span class="op">|</span> <span class="dt">Mul</span> <span class="dt">Term</span> <span class="dt">Term</span></span>
<span id="cb3-4"><a href="#cb3-4"></a>  <span class="op">...</span></span></code></pre></div>
<p>and the extra interpreter which pretty prints our terms:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb4-1"><a href="#cb4-1"></a><span class="ot">printTerm ::</span> <span class="dt">Term</span> <span class="ot">-&gt;</span> <span class="dt">String</span></span></code></pre></div>
<p>This is known as <a href="https://en.wikipedia.org/wiki/Expression_problem">“The Expression Problem”</a>.</p>
<h2 id="the-solutions">The solutions</h2>
<h3 id="final-encoding-with-tagless-final">Final encoding with tagless-final</h3>
<p>One of the common solutions to this kind of problem is the <a href="http://okmij.org/ftp/tagless-final/index.html">tagless-final style</a>.</p>
<p>In this style we avoid writing a data type entirely, and instead write a typeclass that does the interpretation directly. The trade-off is that we don’t have values of the data type which we can manipulate, but if the only thing we want to do to with these values is interpret them in some way then tagless final style is fine.</p>
<p>For the base case we want to be able to interpret integer literals and the addition of things, so we write:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb5-1"><a href="#cb5-1"></a><span class="kw">class</span> <span class="dt">ExpBase</span> repr <span class="kw">where</span></span>
<span id="cb5-2"><a href="#cb5-2"></a><span class="ot">  lit ::</span> <span class="dt">Int</span> <span class="ot">-&gt;</span> repr</span>
<span id="cb5-3"><a href="#cb5-3"></a><span class="ot">  add ::</span> repr <span class="ot">-&gt;</span> repr <span class="ot">-&gt;</span> repr</span></code></pre></div>
<p>Our interpreters will be instances of this typeclass.</p>
<p>The evaluator is straightforward:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb6-1"><a href="#cb6-1"></a><span class="kw">instance</span> <span class="dt">ExpBase</span> <span class="dt">Int</span> <span class="kw">where</span></span>
<span id="cb6-2"><a href="#cb6-2"></a>  lit <span class="ot">=</span> <span class="fu">id</span></span>
<span id="cb6-3"><a href="#cb6-3"></a>  add <span class="ot">=</span> (<span class="op">+</span>)</span></code></pre></div>
<p>and we could just as easily write a pretty-printer (of dubious prettiness):</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb7-1"><a href="#cb7-1"></a><span class="kw">instance</span> <span class="dt">ExpBase</span> <span class="dt">String</span> <span class="kw">where</span></span>
<span id="cb7-2"><a href="#cb7-2"></a>  lit <span class="ot">=</span> <span class="fu">show</span></span>
<span id="cb7-3"><a href="#cb7-3"></a>  add x y <span class="ot">=</span> <span class="fu">mconcat</span> [<span class="st">&quot;(&quot;</span>, x, <span class="st">&quot; + &quot;</span>, y, <span class="st">&quot;)&quot;</span>]</span></code></pre></div>
<p>We can also add constructors to our virtual data type by writing an additional typeclass:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb8-1"><a href="#cb8-1"></a><span class="kw">class</span> <span class="dt">ExpMul</span> repr <span class="kw">where</span></span>
<span id="cb8-2"><a href="#cb8-2"></a><span class="ot">  mul ::</span> repr <span class="ot">-&gt;</span> repr <span class="ot">-&gt;</span> repr</span></code></pre></div>
<p>and we can extend our existing interpreters by writing instances for that typeclass:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb9-1"><a href="#cb9-1"></a><span class="kw">instance</span> <span class="dt">ExpMul</span> <span class="dt">Int</span> <span class="kw">where</span></span>
<span id="cb9-2"><a href="#cb9-2"></a>  mul <span class="ot">=</span> (<span class="op">*</span>)</span>
<span id="cb9-3"><a href="#cb9-3"></a></span>
<span id="cb9-4"><a href="#cb9-4"></a><span class="kw">instance</span> <span class="dt">ExpMul</span> <span class="dt">String</span> <span class="kw">where</span></span>
<span id="cb9-5"><a href="#cb9-5"></a>  mul x y <span class="ot">=</span> <span class="fu">mconcat</span> [<span class="st">&quot;(&quot;</span>, x, <span class="st">&quot; * &quot;</span>, y, <span class="st">&quot;)&quot;</span>]</span></code></pre></div>
<p>If we had some preexisting code like:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb10-1"><a href="#cb10-1"></a>testMe x <span class="ot">=</span> add (lit <span class="dv">3</span>) (add x (lit <span class="dv">2</span>))</span></code></pre></div>
<p>with inferred type:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb11-1"><a href="#cb11-1"></a><span class="ot">testMe ::</span> <span class="dt">ExpBase</span> tm <span class="ot">=&gt;</span> tm <span class="ot">-&gt;</span> tm</span></code></pre></div>
<p>then we wouldn’t even need to recompile it to be able to use it in:</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb12-1"><a href="#cb12-1"></a>otherTest <span class="ot">=</span> mul (lit <span class="dv">3</span>) (testMe (lit <span class="dv">5</span>))</span></code></pre></div>
<p>although now we have the inferred type:</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb13-1"><a href="#cb13-1"></a><span class="ot">otherTest ::</span> (<span class="dt">ExpBase</span> tm, <span class="dt">ExpMul</span> tm) <span class="ot">=&gt;</span> tm <span class="ot">-&gt;</span> tm</span></code></pre></div>
<p>There are two slight drawbacks to this version of the tagless final style.</p>
<p>If we have a lot of different interpreters we’re going to have a lot of different instances of these typeclasses. If we’re not defining them in the same module as the typeclass then we need to define them in the same module as the data type, so that we don’t end up with orphan instances.</p>
<p>We end up with something like this:</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb14-1"><a href="#cb14-1"></a><span class="kw">newtype</span> <span class="dt">Eval</span> <span class="ot">=</span> <span class="dt">Eval</span> {<span class="ot"> runEval ::</span> <span class="dt">Int</span> }</span>
<span id="cb14-2"><a href="#cb14-2"></a>  <span class="kw">deriving</span> (<span class="dt">Eq</span>, <span class="dt">Ord</span>, <span class="dt">Show</span>)</span>
<span id="cb14-3"><a href="#cb14-3"></a></span>
<span id="cb14-4"><a href="#cb14-4"></a><span class="kw">instance</span> <span class="dt">ExpBase</span> <span class="dt">Eval</span> <span class="kw">where</span></span>
<span id="cb14-5"><a href="#cb14-5"></a>  lit <span class="ot">=</span> <span class="dt">Eval</span></span>
<span id="cb14-6"><a href="#cb14-6"></a>  add (<span class="dt">Eval</span> x) (<span class="dt">Eval</span> y) <span class="ot">=</span> <span class="dt">Eval</span> (x <span class="op">+</span> y)</span>
<span id="cb14-7"><a href="#cb14-7"></a></span>
<span id="cb14-8"><a href="#cb14-8"></a><span class="kw">instance</span> <span class="dt">ExpMul</span> <span class="dt">Eval</span> <span class="kw">where</span></span>
<span id="cb14-9"><a href="#cb14-9"></a>  mul (<span class="dt">Eval</span> x) (<span class="dt">Eval</span> y) <span class="ot">=</span> <span class="dt">Eval</span> (x <span class="op">*</span> y)</span></code></pre></div>
<p>and if we wanted to split things up a bit more, we are out of luck.</p>
<p>The other slight drawback is that while we don’t have to create explicit tags to mark out which types support which interpreters, we are paying the cost for the implicit tagging that we are doing.</p>
<p>This happens because we are passing typeclass dictionaries all over the place. If we use <code>testMe</code> in a context where an <code>Int</code> is expected, the <code>ExpBase Int</code> instance will be used to compute the result. This instance is – in theory – being passed along to <code>testMe</code> at runtime. You may not be affected by this if your code is simple and/or if you compile with optimisations turned up.</p>
<h3 id="final-encoding-with-backpack">Final encoding with Backpack</h3>
<p>We’re now going to solve the problem again using Backpack, partly to address these problems and partly just to play around with Backpack. This isn’t my idea at all – I learned about it during a conversation with Ed Kmett about his use of this trick in <a href="https://github.com/ekmett/coda"><code>coda</code></a>.</p>
<p>The best source I’ve found for learning about Backpack is <a href="https://github.com/ezyang/ghc-proposals/blob/backpack/proposals/0000-backpack.rst">this</a>. You’ll need GHC 8.2 and Cabal 2.0 or later to play along. We’ll also be using the <code>cabal new-build</code> functionality, which I’ve really been enjoying.</p>
<p>The short description of Backpack is this: we want to be able to leave holes in modules to be filled in later. These holes can be data types or functions, and are called “signatures”. We want to be able to write signatures for modules, and have modules that implement those signatures, and we want to be able to mix and match those puzzle pieces pretty freely.</p>
<p>The most common explanation I’ve seen is that Backpack allows you to write a signature for the types and functions you would like from a module that dealt with String-like things, and then people can write libraries in terms of those signatures, and the users of those libraries can be the ones to pick which String-like implementation should be used.</p>
<p>We’re going to use that machinery for something else entirely.</p>
<p>Let us have a go at the tagless final style using Backpack.</p>
<p>We first set up a signature to play the role of the typeclass parameter in our tagless final version:</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb15-1"><a href="#cb15-1"></a><span class="co">-- final-bp-repr-sig</span></span>
<span id="cb15-2"><a href="#cb15-2"></a>signature <span class="dt">Repr</span> <span class="kw">where</span></span>
<span id="cb15-3"><a href="#cb15-3"></a></span>
<span id="cb15-4"><a href="#cb15-4"></a><span class="kw">data</span> <span class="dt">Repr</span></span></code></pre></div>
<p>This will allow us to write code that depends on an indefinite type <code>Repr</code>, which we can fill in with different types later on when we glue things together.</p>
<p>We’re making use of Cabal’s support for multiple sub-libraries within the one Cabal file to group all of this together. I’ve gone a bit wild with it, leading to a lot of small sub-libraries, but I haven’t had problems with that so far.</p>
<p>Our first library just packages up the <code>Repr</code> signature:</p>
<pre><code>library final-bp-repr-sig
  signatures:          Repr</code></pre>
<p>We now move to describing our base functionality. Just like in the tagless final case, we want to be able to produce “things” from integer literals and from pairs of “things”:</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb17-1"><a href="#cb17-1"></a><span class="co">-- final-bp-base-sig</span></span>
<span id="cb17-2"><a href="#cb17-2"></a>signature <span class="dt">Base</span> <span class="kw">where</span></span>
<span id="cb17-3"><a href="#cb17-3"></a></span>
<span id="cb17-4"><a href="#cb17-4"></a><span class="kw">import</span> <span class="dt">Repr</span></span>
<span id="cb17-5"><a href="#cb17-5"></a></span>
<span id="cb17-6"><a href="#cb17-6"></a><span class="ot">lit ::</span> <span class="dt">Int</span> <span class="ot">-&gt;</span> <span class="dt">Repr</span></span>
<span id="cb17-7"><a href="#cb17-7"></a><span class="ot">add ::</span> <span class="dt">Repr</span> <span class="ot">-&gt;</span> <span class="dt">Repr</span> <span class="ot">-&gt;</span> <span class="dt">Repr</span></span></code></pre></div>
<p>We export the <code>Base</code> signature and depend on the <code>Repr</code> signature:</p>
<pre><code>library final-bp-base-sig
  signatures:          Base
  build-depends:       final-bp-repr-sig</code></pre>
<p>This can be used to create <code>Repr</code>-agnostic terms like so:</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb19-1"><a href="#cb19-1"></a><span class="co">-- final-bp-example-base</span></span>
<span id="cb19-2"><a href="#cb19-2"></a><span class="kw">module</span> <span class="dt">Example.Base</span> <span class="kw">where</span></span>
<span id="cb19-3"><a href="#cb19-3"></a></span>
<span id="cb19-4"><a href="#cb19-4"></a><span class="kw">import</span> <span class="dt">Repr</span></span>
<span id="cb19-5"><a href="#cb19-5"></a><span class="kw">import</span> <span class="dt">Base</span></span>
<span id="cb19-6"><a href="#cb19-6"></a></span>
<span id="cb19-7"><a href="#cb19-7"></a><span class="ot">term1 ::</span> <span class="dt">Repr</span></span>
<span id="cb19-8"><a href="#cb19-8"></a>term1 <span class="ot">=</span> add (lit <span class="dv">8</span>) (add (lit <span class="dv">1</span>) (lit <span class="dv">2</span>))</span></code></pre></div>
<pre><code>library final-bp-example-base
  exposed-modules:     Example.Base
  build-depends:       final-bp-base-sig</code></pre>
<p>although we won’t be able to use them until we depend on something that has an implementation for <code>Repr</code>.</p>
<p>We still need to be able to interpret these things.</p>
<p>Let us start with a simple evaluator.</p>
<p>We state that the representation that we are working towards is an <code>Int</code>.</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb21-1"><a href="#cb21-1"></a><span class="co">-- final-bp-eval</span></span>
<span id="cb21-2"><a href="#cb21-2"></a><span class="kw">module</span> <span class="dt">Repr</span> <span class="kw">where</span></span>
<span id="cb21-3"><a href="#cb21-3"></a></span>
<span id="cb21-4"><a href="#cb21-4"></a><span class="kw">type</span> <span class="dt">Repr</span> <span class="ot">=</span> <span class="dt">Int</span></span></code></pre></div>
<p>and we export the module:</p>
<pre><code>library final-bp-eval
  exposed-modules:     Repr</code></pre>
<p>There is now a module called <code>Repr</code> that matches the signature of <code>Repr</code>, so if we depend on <code>final-bp-eval</code> we’ll be working with <code>type Repr = Int</code>, and anything else that was written in terms of the <code>Repr</code> signature will now have a type to work with.</p>
<p>We perhaps could have gotten into fancier uses of Backpack where modules got renamed and reexported, but I have been able to get away with name punning and sub-libraries so far, and getting into explanations of those mechanics might distract from the points I want to make.</p>
<p>Now that we have an implementation for <code>Repr</code>, we can implement something for the <code>Base</code> signature.</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb23-1"><a href="#cb23-1"></a><span class="co">-- final-bp-base-eval</span></span>
<span id="cb23-2"><a href="#cb23-2"></a><span class="kw">module</span> <span class="dt">Base</span> <span class="kw">where</span></span>
<span id="cb23-3"><a href="#cb23-3"></a></span>
<span id="cb23-4"><a href="#cb23-4"></a><span class="ot">lit ::</span> <span class="dt">Int</span> <span class="ot">-&gt;</span> <span class="dt">Int</span></span>
<span id="cb23-5"><a href="#cb23-5"></a>lit <span class="ot">=</span> <span class="fu">id</span></span>
<span id="cb23-6"><a href="#cb23-6"></a></span>
<span id="cb23-7"><a href="#cb23-7"></a><span class="ot">add ::</span> <span class="dt">Int</span> <span class="ot">-&gt;</span> <span class="dt">Int</span> <span class="ot">-&gt;</span> <span class="dt">Int</span></span>
<span id="cb23-8"><a href="#cb23-8"></a>add <span class="ot">=</span> (<span class="op">+</span>)</span></code></pre></div>
<p>We depend on <code>final-bp-eval</code> to lock in which implementation of <code>Repr</code> we are working with, and we export the module <code>Base</code> as something that matches the <code>Base</code> signature:</p>
<pre><code>library final-bp-base-eval
  exposed-modules:     Base
  build-depends:       final-bp-eval</code></pre>
<p>To tie that all together into something we can run, we can re-export our example from earlier:</p>
<div class="sourceCode" id="cb25"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb25-1"><a href="#cb25-1"></a><span class="kw">module</span> <span class="dt">Example.Eval</span> (</span>
<span id="cb25-2"><a href="#cb25-2"></a>    <span class="kw">module</span> <span class="dt">Example.Base</span></span>
<span id="cb25-3"><a href="#cb25-3"></a>  ) <span class="kw">where</span></span>
<span id="cb25-4"><a href="#cb25-4"></a>  </span>
<span id="cb25-5"><a href="#cb25-5"></a><span class="kw">import</span> <span class="dt">Example.Base</span></span></code></pre></div>
<p>but in a sub-library where we depend on our <code>Repr</code>-agnostic example and our <code>Repr</code>-aware evaluator:</p>
<pre><code>library final-bp-example-eval
  exposed-modules:     Example.Eval
  build-depends:       final-bp-base-eval final-bp-example-base</code></pre>
<p>If we run <code>cabal new-repl final-bp-example-eval</code> we can even take this for a spin:</p>
<pre><code>&gt; term1
11</code></pre>
<p>If we then want to add multiplication in the mix, we can follow the lead of tagless final and create a new signature:</p>
<div class="sourceCode" id="cb28"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb28-1"><a href="#cb28-1"></a><span class="co">-- final-bp-mul-sig</span></span>
<span id="cb28-2"><a href="#cb28-2"></a>signature <span class="dt">Mul</span> <span class="kw">where</span></span>
<span id="cb28-3"><a href="#cb28-3"></a></span>
<span id="cb28-4"><a href="#cb28-4"></a><span class="kw">import</span> <span class="dt">Repr</span></span>
<span id="cb28-5"><a href="#cb28-5"></a></span>
<span id="cb28-6"><a href="#cb28-6"></a><span class="ot">mul ::</span> <span class="dt">Repr</span> <span class="ot">-&gt;</span> <span class="dt">Repr</span> <span class="ot">-&gt;</span> <span class="dt">Repr</span></span></code></pre></div>
<pre><code>library final-bp-mul-sig
  signatures:          Mul
  build-depends:       final-bp-repr-sig</code></pre>
<p>and then implement the signature for our <code>Repr</code> for evaluation:</p>
<div class="sourceCode" id="cb30"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb30-1"><a href="#cb30-1"></a><span class="co">-- final-bp-mul-eval</span></span>
<span id="cb30-2"><a href="#cb30-2"></a><span class="kw">module</span> <span class="dt">Mul</span> <span class="kw">where</span></span>
<span id="cb30-3"><a href="#cb30-3"></a></span>
<span id="cb30-4"><a href="#cb30-4"></a><span class="ot">mul ::</span> <span class="dt">Int</span> <span class="ot">-&gt;</span> <span class="dt">Int</span> <span class="ot">-&gt;</span> <span class="dt">Int</span></span>
<span id="cb30-5"><a href="#cb30-5"></a>mul <span class="ot">=</span> (<span class="op">*</span>)</span></code></pre></div>
<pre><code>library final-bp-mul-eval
  exposed-modules:     Mul
  build-depends:       final-bp-eval</code></pre>
<p>And we can mix that together freely with the code that we wrote before.</p>
<p>Now we <em>really</em> have no tags, and we’re breaking things up like we don’t have a care in the world.</p>
<h3 id="an-initial-encoding-that-isnt-extendable">An initial encoding that isn’t extendable</h3>
<p>If we really want to be able to play with values of our expression, we can write a data type:</p>
<div class="sourceCode" id="cb32"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb32-1"><a href="#cb32-1"></a><span class="kw">data</span> <span class="dt">Term</span> <span class="ot">=</span></span>
<span id="cb32-2"><a href="#cb32-2"></a>    <span class="dt">Lit</span> <span class="op">!</span><span class="dt">Int</span></span>
<span id="cb32-3"><a href="#cb32-3"></a>  <span class="op">|</span> <span class="dt">Add</span> <span class="op">!</span><span class="dt">Term</span> <span class="op">!</span><span class="dt">Term</span></span>
<span id="cb32-4"><a href="#cb32-4"></a>  <span class="op">|</span> <span class="dt">Mul</span> <span class="op">!</span><span class="dt">Term</span> <span class="op">!</span><span class="dt">Term</span></span>
<span id="cb32-5"><a href="#cb32-5"></a>  <span class="kw">deriving</span> (<span class="dt">Eq</span>, <span class="dt">Ord</span>, <span class="dt">Show</span>) </span></code></pre></div>
<p>although we can’t extend it easily.</p>
<p>I’m only mentioning this here because I’ll be using it as a benchmark when I poke around with performance related stuff later on. That is also why I have the strictness annotation on the various constructors.</p>
<p>We can create and manipulate values of this type, and we can write as many interpreters for it as we like:</p>
<div class="sourceCode" id="cb33"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb33-1"><a href="#cb33-1"></a><span class="ot">evalTerm ::</span> <span class="dt">Term</span> <span class="ot">-&gt;</span> <span class="dt">Term</span></span>
<span id="cb33-2"><a href="#cb33-2"></a>evalTerm tm<span class="op">@</span>(<span class="dt">Add</span> tm1 tm2) <span class="ot">=</span></span>
<span id="cb33-3"><a href="#cb33-3"></a>  <span class="kw">case</span> evalTerm tm1 <span class="kw">of</span></span>
<span id="cb33-4"><a href="#cb33-4"></a>    <span class="dt">Lit</span> i1 <span class="ot">-&gt;</span></span>
<span id="cb33-5"><a href="#cb33-5"></a>      <span class="kw">case</span> evalTerm tm2 <span class="kw">of</span></span>
<span id="cb33-6"><a href="#cb33-6"></a>        <span class="dt">Lit</span> i2 <span class="ot">-&gt;</span> <span class="dt">Lit</span> (i1 <span class="op">+</span> i2)</span>
<span id="cb33-7"><a href="#cb33-7"></a>        _ <span class="ot">-&gt;</span> tm</span>
<span id="cb33-8"><a href="#cb33-8"></a>    _ <span class="ot">-&gt;</span> tm</span>
<span id="cb33-9"><a href="#cb33-9"></a>evalTerm tm<span class="op">@</span>(<span class="dt">Mul</span> tm1 tm2) <span class="ot">=</span></span>
<span id="cb33-10"><a href="#cb33-10"></a>  <span class="kw">case</span> evalTerm tm1 <span class="kw">of</span></span>
<span id="cb33-11"><a href="#cb33-11"></a>    <span class="dt">Lit</span> i1 <span class="ot">-&gt;</span></span>
<span id="cb33-12"><a href="#cb33-12"></a>      <span class="kw">case</span> evalTerm tm2 <span class="kw">of</span></span>
<span id="cb33-13"><a href="#cb33-13"></a>        <span class="dt">Lit</span> i2 <span class="ot">-&gt;</span> <span class="dt">Lit</span> (i1 <span class="op">*</span> i2)</span>
<span id="cb33-14"><a href="#cb33-14"></a>        _ <span class="ot">-&gt;</span> tm</span>
<span id="cb33-15"><a href="#cb33-15"></a>    _ <span class="ot">-&gt;</span> tm</span>
<span id="cb33-16"><a href="#cb33-16"></a>evalTerm tm <span class="ot">=</span></span>
<span id="cb33-17"><a href="#cb33-17"></a>  tm</span></code></pre></div>
<p>although we’ll be paying a price for building up and tearing down the value.</p>
<p>We could just as easily write <code>prettyTerm :: Term -&gt; String</code>. The main point of difficulty is going to be adding new constructors in a way that means we don’t have to rewrite our existing interpreters, so I’ll be focusing on the evaluator from this point onwards.</p>
<h3 id="initial-encoding-with-classy-prisms">Initial encoding with classy <code>Prism</code>s</h3>
<p>With the initial encoding one of the main challenges is in being extensible in the constructors that are available to our users.</p>
<p>We’re going to be using <code>Prism</code>s (and other optics) from the <code>lens</code> package to make this happen. I’m assuming a little bit of familiarity with <code>lens</code> here, so if you’re not there yet feel free to skip ahead to the benchmarks for the final encoding.</p>
<p>We’ll create a data type to wrap up our constructors, which we are using to create a fixed-point of <code>f</code>:</p>
<div class="sourceCode" id="cb34"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb34-1"><a href="#cb34-1"></a><span class="kw">newtype</span> <span class="dt">Term</span> f <span class="ot">=</span> <span class="dt">Term</span> {<span class="ot"> unTerm ::</span> f (<span class="dt">Term</span> f) }</span>
<span id="cb34-2"><a href="#cb34-2"></a></span>
<span id="cb34-3"><a href="#cb34-3"></a>makeWrapped '<span class="dt">'Term</span></span></code></pre></div>
<p>The use of <code>makeWrapped</code> gives us access to an <code>Iso</code> named <code>_Wrapped</code> that allows us to wrap and unwrap this newtype. We’ll see that in use shortly.</p>
<p>Next we create a type for fragment of our expression that deals with literals and addition:</p>
<div class="sourceCode" id="cb35"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb35-1"><a href="#cb35-1"></a><span class="kw">data</span> <span class="dt">BaseF</span> f <span class="ot">=</span></span>
<span id="cb35-2"><a href="#cb35-2"></a>    <span class="dt">TmLit</span> <span class="op">!</span><span class="dt">Int</span></span>
<span id="cb35-3"><a href="#cb35-3"></a>  <span class="op">|</span> <span class="dt">TmAdd</span> <span class="op">!</span>f <span class="op">!</span>f</span>
<span id="cb35-4"><a href="#cb35-4"></a>  <span class="kw">deriving</span> (<span class="dt">Eq</span>, <span class="dt">Ord</span>, <span class="dt">Show</span>)</span>
<span id="cb35-5"><a href="#cb35-5"></a></span>
<span id="cb35-6"><a href="#cb35-6"></a>makePrisms '<span class="dt">'BaseF</span></span></code></pre></div>
<p>The type variable <code>f</code> is going to be filled in with a <code>Term g</code> of some sort, although we don’t need to worry about that too much.</p>
<p>The use of <code>makePrisms</code> gives us</p>
<div class="sourceCode" id="cb36"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb36-1"><a href="#cb36-1"></a><span class="ot">_TmLit ::</span> <span class="dt">Prism'</span> <span class="dt">BaseF</span> <span class="dt">Int</span></span>
<span id="cb36-2"><a href="#cb36-2"></a><span class="ot">_TmAdd ::</span> <span class="dt">Prism'</span> <span class="dt">BaseF</span> (f, f)</span></code></pre></div>
<p>which we can use to create values of <code>BaseF</code> and to pattern match on them.</p>
<p>If you haven’t seen <code>Prism</code>s before, all you need to know is that we can use <code>review</code> with these prisms to build up a value of type <code>BaseF</code>:</p>
<pre><code>&gt; review _TmLit 2
TmLit 2
&gt; review _TmAdd (review _TmLit 2) (review _TmLit 3)
TmAdd (TmLit 2) (TmLit 3)</code></pre>
<p>and we can use <code>preview</code> to pattern match on those values</p>
<pre><code>&gt; preview _TmLit (TmLit 2)
Just 2
&gt; preview _TmLit (TmAdd (TmLit 2) (TmLit 3))
Nothing</code></pre>
<p>If we now wrote <code>type MyTerm = Term BaseF</code> we’d have a <code>Term</code> we could work with.</p>
<p>We can make some of this a bit tidier using a variant on the “classy <code>Prism</code>s” approach.</p>
<p>We write a typeclass such that if we supply a <code>Prism</code> from some <code>tm</code> to <code>BaseF</code>, we can produce <code>Prism</code>s for our constructors that work in the world of <code>Term</code>s.</p>
<p>An example might help.</p>
<p>We can write:</p>
<div class="sourceCode" id="cb39"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb39-1"><a href="#cb39-1"></a><span class="kw">class</span> <span class="dt">HasBaseF</span> tm <span class="kw">where</span></span>
<span id="cb39-2"><a href="#cb39-2"></a><span class="ot">  _BaseF ::</span> <span class="dt">Prism'</span> (tm f) (<span class="dt">BaseF</span> f)</span>
<span id="cb39-3"><a href="#cb39-3"></a></span>
<span id="cb39-4"><a href="#cb39-4"></a><span class="ot">  _Lit ::</span> <span class="dt">Prism'</span> (<span class="dt">Term</span> tm) <span class="dt">Int</span></span>
<span id="cb39-5"><a href="#cb39-5"></a>  _Lit <span class="ot">=</span> _Wrapped <span class="op">.</span> _BaseF <span class="op">.</span> _TmLit</span>
<span id="cb39-6"><a href="#cb39-6"></a>  <span class="ot">{-# INLINE _Lit #-}</span></span>
<span id="cb39-7"><a href="#cb39-7"></a></span>
<span id="cb39-8"><a href="#cb39-8"></a><span class="ot">  _Add ::</span> <span class="dt">Prism'</span> (<span class="dt">Term</span> tm) (<span class="dt">Term</span> tm, <span class="dt">Term</span> tm)</span>
<span id="cb39-9"><a href="#cb39-9"></a>  _Add <span class="ot">=</span> _Wrapped <span class="op">.</span> _BaseF <span class="op">.</span> _TmAdd</span>
<span id="cb39-10"><a href="#cb39-10"></a>  <span class="ot">{-# INLINE _Add #-}</span></span></code></pre></div>
<p>so that we only have to supply an implementation of <code>_BaseF</code> in order to make use of <code>_Lit</code> and <code>_Add</code>.</p>
<p>We have <code>INLINE</code> pragmas here to keep the cost of using the typeclass down. It seems to be standard for classy <code>Prism</code>s approaches, and we’ll see what that does for us when we start benchmarking this code.</p>
<p>The simplest instance is for the case where <code>tm</code> <em>is</em> <code>BaseF</code>, which is what we need to work with the <code>MyTerm</code> type specified above:</p>
<div class="sourceCode" id="cb40"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb40-1"><a href="#cb40-1"></a><span class="kw">instance</span> <span class="dt">HasBaseF</span> <span class="dt">BaseF</span> <span class="kw">where</span></span>
<span id="cb40-2"><a href="#cb40-2"></a>  _BaseF <span class="ot">=</span> <span class="fu">id</span></span>
<span id="cb40-3"><a href="#cb40-3"></a>  <span class="ot">{-# INLINE _BaseF #-}</span></span></code></pre></div>
<p>We’ll also write some helper functions to build up terms where we have access to an instance of this typeclass:</p>
<div class="sourceCode" id="cb41"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb41-1"><a href="#cb41-1"></a><span class="ot">lit ::</span> <span class="dt">HasBaseF</span> tm <span class="ot">=&gt;</span> <span class="dt">Int</span> <span class="ot">-&gt;</span> <span class="dt">Term</span> tm</span>
<span id="cb41-2"><a href="#cb41-2"></a>lit <span class="ot">=</span> review _Lit</span>
<span id="cb41-3"><a href="#cb41-3"></a></span>
<span id="cb41-4"><a href="#cb41-4"></a><span class="ot">add ::</span> <span class="dt">HasBaseF</span> tm <span class="ot">=&gt;</span> <span class="dt">Term</span> tm <span class="ot">-&gt;</span> <span class="dt">Term</span> tm <span class="ot">-&gt;</span> <span class="dt">Term</span> tm</span>
<span id="cb41-5"><a href="#cb41-5"></a>add tm1 tm2 <span class="ot">=</span> review _Add (tm1, tm2)</span></code></pre></div>
<p>This can be used to build up value of type <code>Term tm</code> whenever we have a <code>HasBaseF</code> instance for <code>tm</code>.</p>
<div class="sourceCode" id="cb42"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb42-1"><a href="#cb42-1"></a><span class="op">&gt;</span> <span class="op">:</span>t add (lit <span class="dv">2</span>) (lit <span class="dv">3</span>)</span>
<span id="cb42-2"><a href="#cb42-2"></a><span class="dt">HasBaseF</span> tm <span class="ot">=&gt;</span> <span class="dt">Term</span> tm</span>
<span id="cb42-3"><a href="#cb42-3"></a><span class="op">&gt;</span> add (lit <span class="dv">2</span>) (lit <span class="dv">3</span>)<span class="ot"> ::</span> <span class="dt">MyTerm</span></span>
<span id="cb42-4"><a href="#cb42-4"></a><span class="dt">Term</span> (<span class="dt">TmAdd</span> (<span class="dt">Term</span> (<span class="dt">TmLit</span> <span class="dv">2</span>)) (<span class="dt">Term</span> (<span class="dt">TmLit</span> <span class="dv">3</span>)))</span></code></pre></div>
<p>We can do the same thing for the fragment of our expression that deals with multiplication:</p>
<div class="sourceCode" id="cb43"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb43-1"><a href="#cb43-1"></a><span class="kw">data</span> <span class="dt">MulF</span> f <span class="ot">=</span></span>
<span id="cb43-2"><a href="#cb43-2"></a>    <span class="dt">TmMul</span> <span class="op">!</span>f <span class="op">!</span>f</span>
<span id="cb43-3"><a href="#cb43-3"></a>  <span class="kw">deriving</span> (<span class="dt">Eq</span>, <span class="dt">Ord</span>, <span class="dt">Show</span>)</span>
<span id="cb43-4"><a href="#cb43-4"></a></span>
<span id="cb43-5"><a href="#cb43-5"></a>makePrisms '<span class="dt">'MulF</span></span>
<span id="cb43-6"><a href="#cb43-6"></a></span>
<span id="cb43-7"><a href="#cb43-7"></a><span class="kw">class</span> <span class="dt">HasMulF</span> tm <span class="kw">where</span></span>
<span id="cb43-8"><a href="#cb43-8"></a><span class="ot">  _MulF ::</span> <span class="dt">Prism'</span> (tm f) (<span class="dt">MulF</span> f)</span>
<span id="cb43-9"><a href="#cb43-9"></a></span>
<span id="cb43-10"><a href="#cb43-10"></a><span class="ot">  _Mul ::</span> <span class="dt">Prism'</span> (<span class="dt">Term</span> tm) (<span class="dt">Term</span> tm, <span class="dt">Term</span> tm)</span>
<span id="cb43-11"><a href="#cb43-11"></a>  _Mul <span class="ot">=</span> _Wrapped <span class="op">.</span> _MulF <span class="op">.</span> _TmMul</span>
<span id="cb43-12"><a href="#cb43-12"></a>  <span class="ot">{-# INLINE _Mul #-}</span></span>
<span id="cb43-13"><a href="#cb43-13"></a></span>
<span id="cb43-14"><a href="#cb43-14"></a><span class="kw">instance</span> <span class="dt">HasMulF</span> <span class="dt">MulF</span> <span class="kw">where</span></span>
<span id="cb43-15"><a href="#cb43-15"></a>  _MulF <span class="ot">=</span> <span class="fu">id</span></span>
<span id="cb43-16"><a href="#cb43-16"></a>  <span class="ot">{-# INLINE _MulF #-}</span></span>
<span id="cb43-17"><a href="#cb43-17"></a></span>
<span id="cb43-18"><a href="#cb43-18"></a><span class="ot">mul ::</span> <span class="dt">HasMulF</span> tm <span class="ot">=&gt;</span> <span class="dt">Term</span> tm <span class="ot">-&gt;</span> <span class="dt">Term</span> tm <span class="ot">-&gt;</span> <span class="dt">Term</span> tm</span>
<span id="cb43-19"><a href="#cb43-19"></a>mul tm1 tm2 <span class="ot">=</span> review _Mul (tm1, tm2)</span></code></pre></div>
<p>If we want to use both of these fragments together, we can write a type to combine both of the intermediate types, and then write the relevant typeclass instances:</p>
<div class="sourceCode" id="cb44"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb44-1"><a href="#cb44-1"></a><span class="kw">data</span> <span class="dt">BMF</span> f <span class="ot">=</span></span>
<span id="cb44-2"><a href="#cb44-2"></a>    <span class="dt">BMBase</span> <span class="op">!</span>(<span class="dt">BaseF</span> f)</span>
<span id="cb44-3"><a href="#cb44-3"></a>  <span class="op">|</span> <span class="dt">BMMul</span> <span class="op">!</span>(<span class="dt">MulF</span> f)</span>
<span id="cb44-4"><a href="#cb44-4"></a>  <span class="kw">deriving</span> (<span class="dt">Eq</span>, <span class="dt">Ord</span>, <span class="dt">Show</span>)</span>
<span id="cb44-5"><a href="#cb44-5"></a></span>
<span id="cb44-6"><a href="#cb44-6"></a>makePrisms '<span class="dt">'BMF</span></span>
<span id="cb44-7"><a href="#cb44-7"></a></span>
<span id="cb44-8"><a href="#cb44-8"></a><span class="kw">instance</span> <span class="dt">HasBaseF</span> <span class="dt">BMF</span> <span class="kw">where</span></span>
<span id="cb44-9"><a href="#cb44-9"></a>  _BaseF <span class="ot">=</span> _BMBase</span>
<span id="cb44-10"><a href="#cb44-10"></a>  <span class="ot">{-# INLINE _BaseF #-}</span></span>
<span id="cb44-11"><a href="#cb44-11"></a></span>
<span id="cb44-12"><a href="#cb44-12"></a><span class="kw">instance</span> <span class="dt">HasMulF</span> <span class="dt">BMF</span> <span class="kw">where</span></span>
<span id="cb44-13"><a href="#cb44-13"></a>  _MulF <span class="ot">=</span> _BMMul</span>
<span id="cb44-14"><a href="#cb44-14"></a>  <span class="ot">{-# INLINE _MulF #-}</span></span></code></pre></div>
<p>and we can use that with the helper functions that we defined earlier</p>
<pre><code>&gt; lit 2 :: Term BMF
Term (BmBase (TmLit 2))</code></pre>
<h4 id="writing-the-evaluator">Writing the evaluator</h4>
<p>We’re going to use open recursion and a dash of laziness to write our evaluator.</p>
<p>We’ll define a type for our evaluation rules:</p>
<div class="sourceCode" id="cb46"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb46-1"><a href="#cb46-1"></a><span class="kw">newtype</span> <span class="dt">EvalRule</span> tm <span class="ot">=</span></span>
<span id="cb46-2"><a href="#cb46-2"></a>  <span class="dt">EvalRule</span> ((tm <span class="ot">-&gt;</span> tm) <span class="ot">-&gt;</span> tm <span class="ot">-&gt;</span> <span class="dt">Maybe</span> tm)</span></code></pre></div>
<p>which takes the evaluation function and a term and, if the rule applies, will return the evaluation of that term.</p>
<p>This is a rule for evaluation using big-step semantics. Our rules fully evaluate terms, and they have access to the final evaluation function – which we are building out of these rules – in order to evaluate subterms when that is required.</p>
<p>We have a different version of this type which is in continuation-passing style:</p>
<div class="sourceCode" id="cb47"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb47-1"><a href="#cb47-1"></a><span class="kw">newtype</span> <span class="dt">EvalRuleK</span> tm <span class="ot">=</span></span>
<span id="cb47-2"><a href="#cb47-2"></a>  <span class="dt">EvalRuleK</span> (<span class="kw">forall</span> r<span class="op">.</span> (tm <span class="ot">-&gt;</span> tm) <span class="ot">-&gt;</span> (tm <span class="ot">-&gt;</span> r) <span class="ot">-&gt;</span> (tm <span class="ot">-&gt;</span> r) <span class="ot">-&gt;</span> tm <span class="ot">-&gt;</span> r)</span></code></pre></div>
<p>which will help us get a performance boost.</p>
<p>The constructor takes an evaluator function, a function to run if the rule applies, a function to run if the rule does not apply, and a term. If the rule matches the first function will be called with the evaluated term, otherwise the second function will be called with the input term. We’ll see the effect of that shortly.</p>
<p>We have a <code>Monoid</code> instance for this type to help carry out the work of combining these rules:</p>
<div class="sourceCode" id="cb48"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb48-1"><a href="#cb48-1"></a><span class="kw">instance</span> <span class="dt">Monoid</span> (<span class="dt">EvalRuleK</span> tm) <span class="kw">where</span></span>
<span id="cb48-2"><a href="#cb48-2"></a>  <span class="fu">mempty</span> <span class="ot">=</span></span>
<span id="cb48-3"><a href="#cb48-3"></a>    <span class="dt">EvalRuleK</span> <span class="op">$</span> \_ _ bad <span class="ot">-&gt;</span> </span>
<span id="cb48-4"><a href="#cb48-4"></a>      bad</span>
<span id="cb48-5"><a href="#cb48-5"></a>  <span class="fu">mappend</span> (<span class="dt">EvalRuleK</span> r1) (<span class="dt">EvalRuleK</span> r2) <span class="ot">=</span></span>
<span id="cb48-6"><a href="#cb48-6"></a>    <span class="dt">EvalRuleK</span> <span class="op">$</span> \e good bad <span class="ot">-&gt;</span> </span>
<span id="cb48-7"><a href="#cb48-7"></a>      r1 e good (r2 e good bad)</span></code></pre></div>
<p>and we have a function that converts our easy-to-define rules into our efficient rules:</p>
<div class="sourceCode" id="cb49"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb49-1"><a href="#cb49-1"></a><span class="ot">toEvalK ::</span> <span class="dt">EvalRule</span> tm <span class="ot">-&gt;</span> <span class="dt">EvalRuleK</span> tm</span>
<span id="cb49-2"><a href="#cb49-2"></a>toEvalK (<span class="dt">EvalRule</span> f) <span class="ot">=</span></span>
<span id="cb49-3"><a href="#cb49-3"></a>  <span class="dt">EvalRuleK</span> <span class="op">$</span> \e good bad tm <span class="ot">-&gt;</span></span>
<span id="cb49-4"><a href="#cb49-4"></a>    <span class="fu">maybe</span> (bad tm) good <span class="op">.</span> f e <span class="op">$</span> tm</span></code></pre></div>
<p>The last piece of the puzzle is a function that turn our efficient rules into an evaluator:</p>
<div class="sourceCode" id="cb50"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb50-1"><a href="#cb50-1"></a><span class="ot">mkEval ::</span> <span class="dt">EvalRuleK</span> tm <span class="ot">-&gt;</span> tm <span class="ot">-&gt;</span> tm</span>
<span id="cb50-2"><a href="#cb50-2"></a>mkEval (<span class="dt">EvalRuleK</span> f) <span class="ot">=</span></span>
<span id="cb50-3"><a href="#cb50-3"></a>  <span class="kw">let</span></span>
<span id="cb50-4"><a href="#cb50-4"></a>    step <span class="ot">=</span> f eval <span class="dt">Just</span> (<span class="fu">const</span> <span class="dt">Nothing</span>)</span>
<span id="cb50-5"><a href="#cb50-5"></a>    eval tm <span class="ot">=</span> <span class="kw">case</span> step tm <span class="kw">of</span></span>
<span id="cb50-6"><a href="#cb50-6"></a>      <span class="dt">Nothing</span> <span class="ot">-&gt;</span> tm</span>
<span id="cb50-7"><a href="#cb50-7"></a>      <span class="dt">Just</span> tm' <span class="ot">-&gt;</span> eval tm'</span>
<span id="cb50-8"><a href="#cb50-8"></a>  <span class="kw">in</span></span>
<span id="cb50-9"><a href="#cb50-9"></a>    eval</span></code></pre></div>
<p>This makes use of laziness to make the evaluation function available to each of the rules, even though the rules are used to define the evaluation function.</p>
<p>The stage is now set, and we can now write the evaluation rules for the various pieces of our AST.</p>
<p>The rules for <code>BaseF</code> handle addition and make use of the <code>Prism</code>s from the <code>HasBaseF</code> typeclass to deconstruct the term:</p>
<div class="sourceCode" id="cb51"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb51-1"><a href="#cb51-1"></a><span class="co">-- Base.Eval</span></span>
<span id="cb51-2"><a href="#cb51-2"></a><span class="ot">addRule ::</span> <span class="dt">HasBaseF</span> tm <span class="ot">=&gt;</span> <span class="dt">EvalRule</span> (<span class="dt">Term</span> tm)</span>
<span id="cb51-3"><a href="#cb51-3"></a>addRule <span class="ot">=</span> <span class="dt">EvalRule</span> <span class="op">$</span> \e tm <span class="ot">-&gt;</span> <span class="kw">do</span></span>
<span id="cb51-4"><a href="#cb51-4"></a>  (tm1, tm2) <span class="ot">&lt;-</span> preview _Add tm</span>
<span id="cb51-5"><a href="#cb51-5"></a>  i1 <span class="ot">&lt;-</span> preview _Lit (e tm1)</span>
<span id="cb51-6"><a href="#cb51-6"></a>  i2 <span class="ot">&lt;-</span> preview _Lit (e tm2)</span>
<span id="cb51-7"><a href="#cb51-7"></a>  <span class="fu">pure</span> <span class="op">$</span> review _Lit (i1 <span class="op">+</span> i2)</span>
<span id="cb51-8"><a href="#cb51-8"></a></span>
<span id="cb51-9"><a href="#cb51-9"></a><span class="ot">evalRules ::</span> <span class="dt">HasBase</span> f <span class="ot">=&gt;</span> <span class="dt">EvalRuleK</span> (<span class="dt">Term</span> f)</span>
<span id="cb51-10"><a href="#cb51-10"></a>evalRules <span class="ot">=</span> toEvallK addRule</span></code></pre></div>
<p>and the rules for <code>MulF</code> are similar:</p>
<div class="sourceCode" id="cb52"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb52-1"><a href="#cb52-1"></a><span class="co">-- Mul.Eval</span></span>
<span id="cb52-2"><a href="#cb52-2"></a><span class="ot">mulRule ::</span> (<span class="dt">HasBaseF</span> tm, <span class="dt">HasMulF</span> tm) <span class="ot">=&gt;</span> <span class="dt">EvalRule</span> (<span class="dt">Term</span> tm)</span>
<span id="cb52-3"><a href="#cb52-3"></a>mulRule <span class="ot">=</span> <span class="dt">EvalRule</span> <span class="op">$</span> \e tm <span class="ot">-&gt;</span> <span class="kw">do</span></span>
<span id="cb52-4"><a href="#cb52-4"></a>  (tm1, tm2) <span class="ot">&lt;-</span> preview _Mul tm</span>
<span id="cb52-5"><a href="#cb52-5"></a>  i1 <span class="ot">&lt;-</span> preview _Lit (e tm1)</span>
<span id="cb52-6"><a href="#cb52-6"></a>  i2 <span class="ot">&lt;-</span> preview _Lit (e tm2)</span>
<span id="cb52-7"><a href="#cb52-7"></a>  <span class="fu">pure</span> <span class="op">$</span> review _Lit (i1 <span class="op">*</span> i2)</span>
<span id="cb52-8"><a href="#cb52-8"></a></span>
<span id="cb52-9"><a href="#cb52-9"></a><span class="ot">evalRules ::</span> <span class="dt">HasBase</span> f <span class="ot">=&gt;</span> <span class="dt">EvalRuleK</span> (<span class="dt">Term</span> f)</span>
<span id="cb52-10"><a href="#cb52-10"></a>evalRules <span class="ot">=</span> toEvallK mulRule</span></code></pre></div>
<p>We can combine these rules if we are using both of those pieces at the same time:</p>
<div class="sourceCode" id="cb53"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb53-1"><a href="#cb53-1"></a><span class="co">-- Combined.Eval</span></span>
<span id="cb53-2"><a href="#cb53-2"></a><span class="kw">import</span> <span class="kw">qualified</span> <span class="dt">Base.Eval</span> <span class="kw">as</span> <span class="dt">B</span></span>
<span id="cb53-3"><a href="#cb53-3"></a><span class="kw">import</span> <span class="kw">qualified</span> <span class="dt">Mul.Eval</span>  <span class="kw">as</span> <span class="dt">M</span></span>
<span id="cb53-4"><a href="#cb53-4"></a></span>
<span id="cb53-5"><a href="#cb53-5"></a><span class="ot">evalRules ::</span> (<span class="dt">HasBaseF</span> tm, <span class="dt">HasMulF</span> tm) <span class="ot">=&gt;</span> <span class="dt">EvalRuleK</span> (<span class="dt">Term</span> f)</span>
<span id="cb53-6"><a href="#cb53-6"></a>evalRules <span class="ot">=</span></span>
<span id="cb53-7"><a href="#cb53-7"></a>  <span class="fu">mappend</span> B.evalRules M.evalRules</span></code></pre></div>
<p>and if we had more fragments that we wanted to combine we would add them in here as well.</p>
<h3 id="initial-encoding-with-classy-prisms---another-approach">Initial encoding with classy <code>Prism</code>s - another approach</h3>
<p>There is an alternate approach which is worth mentioning.</p>
<p>If we are happy to lose the convenience of intermediate data types likes <code>BaseF</code>, we can have typeclasses that expose <code>Prism</code>s to the constructors that we are interested in directly. This will mean we have fewer structures in our data to walk over, which can be handy for performance.</p>
<p>In our case this leads to the classes:</p>
<div class="sourceCode" id="cb54"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb54-1"><a href="#cb54-1"></a><span class="kw">class</span> <span class="dt">HasBase</span> tm <span class="kw">where</span></span>
<span id="cb54-2"><a href="#cb54-2"></a><span class="ot">  _Lit ::</span> <span class="dt">Prism'</span> (<span class="dt">Term</span> tm) <span class="dt">Int</span></span>
<span id="cb54-3"><a href="#cb54-3"></a><span class="ot">  _Add ::</span> <span class="dt">Prism'</span> (<span class="dt">Term</span> tm) (<span class="dt">Term</span> tm, <span class="dt">Term</span> tm)</span></code></pre></div>
<p>and</p>
<div class="sourceCode" id="cb55"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb55-1"><a href="#cb55-1"></a><span class="kw">class</span> <span class="dt">HasMul</span> tm <span class="kw">where</span></span>
<span id="cb55-2"><a href="#cb55-2"></a><span class="ot">  _Mul ::</span> <span class="dt">Prism'</span> (<span class="dt">Term</span> tm) (<span class="dt">Term</span> tm, <span class="dt">Term</span> tm)</span></code></pre></div>
<p>We have to roll our own data type to use these:</p>
<div class="sourceCode" id="cb56"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb56-1"><a href="#cb56-1"></a><span class="kw">data</span> <span class="dt">TermF</span> f <span class="ot">=</span></span>
<span id="cb56-2"><a href="#cb56-2"></a>    <span class="dt">BMLit</span> <span class="op">!</span><span class="dt">Int</span></span>
<span id="cb56-3"><a href="#cb56-3"></a>  <span class="op">|</span> <span class="dt">BMAdd</span> <span class="op">!</span>f <span class="op">!</span>f</span>
<span id="cb56-4"><a href="#cb56-4"></a>  <span class="op">|</span> <span class="dt">BMMul</span> <span class="op">!</span>f <span class="op">!</span>f</span>
<span id="cb56-5"><a href="#cb56-5"></a>  <span class="kw">deriving</span> (<span class="dt">Eq</span>, <span class="dt">Ord</span>, <span class="dt">Show</span>)</span>
<span id="cb56-6"><a href="#cb56-6"></a></span>
<span id="cb56-7"><a href="#cb56-7"></a>makePrisms '<span class="dt">'TermF</span></span></code></pre></div>
<p>and wire up the appropriate instances:</p>
<div class="sourceCode" id="cb57"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb57-1"><a href="#cb57-1"></a><span class="kw">instance</span> <span class="dt">HasBase</span> <span class="dt">TermF</span> <span class="kw">where</span></span>
<span id="cb57-2"><a href="#cb57-2"></a>  _Lit <span class="ot">=</span> _Wrapped <span class="op">.</span> _BMLit</span>
<span id="cb57-3"><a href="#cb57-3"></a>  <span class="ot">{-# INLINE _Lit #-}</span></span>
<span id="cb57-4"><a href="#cb57-4"></a>  _Add <span class="ot">=</span> _Wrapped <span class="op">.</span> _BMAdd</span>
<span id="cb57-5"><a href="#cb57-5"></a>  <span class="ot">{-# INLINE _Add #-}</span></span>
<span id="cb57-6"><a href="#cb57-6"></a></span>
<span id="cb57-7"><a href="#cb57-7"></a><span class="kw">instance</span> <span class="dt">HasMul</span> <span class="dt">TermF</span> <span class="kw">where</span></span>
<span id="cb57-8"><a href="#cb57-8"></a>  _Mul <span class="ot">=</span> _Wrapped <span class="op">.</span> _BMMul</span>
<span id="cb57-9"><a href="#cb57-9"></a>  <span class="ot">{-# INLINE _Mul #-}</span></span></code></pre></div>
<p>but otherwise nothing much else changes.</p>
<h3 id="initial-encoding-with-backpacky-prisms">Initial encoding with “Backpacky <code>Prism</code>s”</h3>
<p>Let us translate that into code that uses Backpack.</p>
<p>We’ll start with a signature that gives a name to our <code>Term</code> type</p>
<div class="sourceCode" id="cb58"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb58-1"><a href="#cb58-1"></a><span class="co">-- initial-bp-term-sig</span></span>
<span id="cb58-2"><a href="#cb58-2"></a>signature <span class="dt">Term.Type</span> <span class="kw">where</span></span>
<span id="cb58-3"><a href="#cb58-3"></a></span>
<span id="cb58-4"><a href="#cb58-4"></a><span class="kw">data</span> <span class="dt">Term</span></span></code></pre></div>
<pre><code>library initial-bp-term-sig
  signatures: Term.Type</code></pre>
<p>We’ll build on that to create a signature that exposes the <code>Prism</code>s that we want for the base fragment of our expression:</p>
<div class="sourceCode" id="cb60"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb60-1"><a href="#cb60-1"></a><span class="co">-- initial-bp-base-sig</span></span>
<span id="cb60-2"><a href="#cb60-2"></a>signature <span class="dt">Base.Type</span> <span class="kw">where</span></span>
<span id="cb60-3"><a href="#cb60-3"></a></span>
<span id="cb60-4"><a href="#cb60-4"></a><span class="kw">import</span> <span class="dt">Term.Type</span></span>
<span id="cb60-5"><a href="#cb60-5"></a></span>
<span id="cb60-6"><a href="#cb60-6"></a><span class="kw">import</span> <span class="dt">Control.Lens</span></span>
<span id="cb60-7"><a href="#cb60-7"></a></span>
<span id="cb60-8"><a href="#cb60-8"></a><span class="ot">_Lit ::</span> <span class="dt">Prism'</span> <span class="dt">Term</span> <span class="dt">Int</span></span>
<span id="cb60-9"><a href="#cb60-9"></a><span class="ot">_Add ::</span> <span class="dt">Prism'</span> <span class="dt">Term</span> (<span class="dt">Term</span>, <span class="dt">Term</span>)</span></code></pre></div>
<p>which will require an implementation for the <code>Term</code> signature before we can use it.</p>
<pre><code>library initial-bp-base-sig
  signatures:    Base.Type
  build-depends: initial-bp-term-sig, lens</code></pre>
<p>We can build on this with the usual helper functions:</p>
<div class="sourceCode" id="cb62"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb62-1"><a href="#cb62-1"></a><span class="co">-- initial-bp-base</span></span>
<span id="cb62-2"><a href="#cb62-2"></a><span class="kw">module</span> <span class="dt">Base</span> <span class="kw">where</span></span>
<span id="cb62-3"><a href="#cb62-3"></a></span>
<span id="cb62-4"><a href="#cb62-4"></a><span class="kw">import</span> <span class="dt">Term.Type</span></span>
<span id="cb62-5"><a href="#cb62-5"></a><span class="kw">import</span> <span class="dt">Base.Type</span></span>
<span id="cb62-6"><a href="#cb62-6"></a></span>
<span id="cb62-7"><a href="#cb62-7"></a><span class="kw">import</span> <span class="dt">Control.Lens</span></span>
<span id="cb62-8"><a href="#cb62-8"></a></span>
<span id="cb62-9"><a href="#cb62-9"></a><span class="ot">lit ::</span> <span class="dt">Int</span> <span class="ot">-&gt;</span> <span class="dt">Term</span></span>
<span id="cb62-10"><a href="#cb62-10"></a>lit <span class="ot">=</span> review _Lit</span>
<span id="cb62-11"><a href="#cb62-11"></a></span>
<span id="cb62-12"><a href="#cb62-12"></a><span class="ot">add ::</span> <span class="dt">Term</span> <span class="ot">-&gt;</span> <span class="dt">Term</span> <span class="ot">-&gt;</span> <span class="dt">Term</span></span>
<span id="cb62-13"><a href="#cb62-13"></a>add x y <span class="ot">=</span> review _Add (x, y)</span></code></pre></div>
<pre><code>library initial-bp-base
  exposed-modules: Base
  build-depends:   initial-bp-base-sig, lens</code></pre>
<p>If we want to start implementing these things, we can create an implementation for <code>Term.Type</code>:</p>
<div class="sourceCode" id="cb64"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb64-1"><a href="#cb64-1"></a><span class="co">-- initial-bp-example-term-base</span></span>
<span id="cb64-2"><a href="#cb64-2"></a><span class="kw">module</span> <span class="dt">Term.Type</span> <span class="kw">where</span></span>
<span id="cb64-3"><a href="#cb64-3"></a></span>
<span id="cb64-4"><a href="#cb64-4"></a><span class="kw">import</span> <span class="dt">Control.Lens</span></span>
<span id="cb64-5"><a href="#cb64-5"></a></span>
<span id="cb64-6"><a href="#cb64-6"></a><span class="kw">data</span> <span class="dt">Term</span> <span class="ot">=</span></span>
<span id="cb64-7"><a href="#cb64-7"></a>    <span class="dt">Lit</span> <span class="op">!</span><span class="dt">Int</span></span>
<span id="cb64-8"><a href="#cb64-8"></a>  <span class="op">|</span> <span class="dt">Add</span> <span class="op">!</span><span class="dt">Term</span> <span class="op">!</span><span class="dt">Term</span></span>
<span id="cb64-9"><a href="#cb64-9"></a>  <span class="kw">deriving</span> (<span class="dt">Eq</span>, <span class="dt">Ord</span>, <span class="dt">Show</span>)</span>
<span id="cb64-10"><a href="#cb64-10"></a></span>
<span id="cb64-11"><a href="#cb64-11"></a>makePrisms '<span class="dt">'Term</span></span></code></pre></div>
<p>and then reexport the <code>Prism</code>s to create an implementation for <code>Base.Type</code>:</p>
<div class="sourceCode" id="cb65"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb65-1"><a href="#cb65-1"></a><span class="co">-- initial-bp-example-term-base</span></span>
<span id="cb65-2"><a href="#cb65-2"></a><span class="kw">module</span> <span class="dt">Base.Type</span> (</span>
<span id="cb65-3"><a href="#cb65-3"></a>    _Lit</span>
<span id="cb65-4"><a href="#cb65-4"></a>  , _Add</span>
<span id="cb65-5"><a href="#cb65-5"></a>  ) <span class="kw">where</span></span>
<span id="cb65-6"><a href="#cb65-6"></a></span>
<span id="cb65-7"><a href="#cb65-7"></a><span class="kw">import</span> <span class="dt">Term.Type</span></span></code></pre></div>
<pre><code>library initial-bp-example-term-base
  exposed-modules: Term.Type, Base.Type
  build-depends:   lens</code></pre>
<p>We can build up the same machinery for the fragment which deals with multiplication:</p>
<div class="sourceCode" id="cb67"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb67-1"><a href="#cb67-1"></a><span class="co">-- initial-bp-mul-sig</span></span>
<span id="cb67-2"><a href="#cb67-2"></a>signature <span class="dt">Mul.Type</span> <span class="kw">where</span></span>
<span id="cb67-3"><a href="#cb67-3"></a></span>
<span id="cb67-4"><a href="#cb67-4"></a><span class="kw">import</span> <span class="dt">Term.Type</span></span>
<span id="cb67-5"><a href="#cb67-5"></a></span>
<span id="cb67-6"><a href="#cb67-6"></a><span class="kw">import</span> <span class="dt">Control.Lens</span></span>
<span id="cb67-7"><a href="#cb67-7"></a></span>
<span id="cb67-8"><a href="#cb67-8"></a><span class="ot">_Mul ::</span> <span class="dt">Prism'</span> <span class="dt">Term</span> (<span class="dt">Term</span>, <span class="dt">Term</span>)</span></code></pre></div>
<pre><code>library initial-bp-mul-sig
  signatures:    Mul.Type
  build-depends: initial-bp-term-sig, lens</code></pre>
<p>including the usual helper function:</p>
<div class="sourceCode" id="cb69"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb69-1"><a href="#cb69-1"></a><span class="co">-- initial-bp-mul</span></span>
<span id="cb69-2"><a href="#cb69-2"></a><span class="kw">module</span> <span class="dt">Mul</span> <span class="kw">where</span></span>
<span id="cb69-3"><a href="#cb69-3"></a></span>
<span id="cb69-4"><a href="#cb69-4"></a><span class="kw">import</span> <span class="dt">Term.Type</span></span>
<span id="cb69-5"><a href="#cb69-5"></a><span class="kw">import</span> <span class="dt">Mul.Type</span></span>
<span id="cb69-6"><a href="#cb69-6"></a></span>
<span id="cb69-7"><a href="#cb69-7"></a><span class="kw">import</span> <span class="dt">Control.Lens</span></span>
<span id="cb69-8"><a href="#cb69-8"></a></span>
<span id="cb69-9"><a href="#cb69-9"></a><span class="ot">mul ::</span> <span class="dt">Term</span> <span class="ot">-&gt;</span> <span class="dt">Term</span> <span class="ot">-&gt;</span> <span class="dt">Term</span></span>
<span id="cb69-10"><a href="#cb69-10"></a>mul x y <span class="ot">=</span> review _Mul (x, y)</span></code></pre></div>
<pre><code>library initial-bp-mul
  exposed-modules: Mul
  build-depends:   initial-bp-mul-sig, lens</code></pre>
<p>Then we can create a new implementation for <code>Term.Type</code>:</p>
<div class="sourceCode" id="cb71"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb71-1"><a href="#cb71-1"></a><span class="co">-- initial-bp-example-term-base-mul</span></span>
<span id="cb71-2"><a href="#cb71-2"></a><span class="kw">module</span> <span class="dt">Term.Type</span> <span class="kw">where</span></span>
<span id="cb71-3"><a href="#cb71-3"></a></span>
<span id="cb71-4"><a href="#cb71-4"></a><span class="kw">import</span> <span class="dt">Control.Lens</span></span>
<span id="cb71-5"><a href="#cb71-5"></a></span>
<span id="cb71-6"><a href="#cb71-6"></a><span class="kw">data</span> <span class="dt">Term</span> <span class="ot">=</span></span>
<span id="cb71-7"><a href="#cb71-7"></a>    <span class="dt">Lit</span> <span class="op">!</span><span class="dt">Int</span></span>
<span id="cb71-8"><a href="#cb71-8"></a>  <span class="op">|</span> <span class="dt">Add</span> <span class="op">!</span><span class="dt">Term</span> <span class="op">!</span><span class="dt">Term</span></span>
<span id="cb71-9"><a href="#cb71-9"></a>  <span class="op">|</span> <span class="dt">Mul</span> <span class="op">!</span><span class="dt">Term</span> <span class="op">!</span><span class="dt">Term</span></span>
<span id="cb71-10"><a href="#cb71-10"></a>  <span class="kw">deriving</span> (<span class="dt">Eq</span>, <span class="dt">Ord</span>, <span class="dt">Show</span>)</span>
<span id="cb71-11"><a href="#cb71-11"></a></span>
<span id="cb71-12"><a href="#cb71-12"></a>makePrisms '<span class="dt">'Term</span></span></code></pre></div>
<p>and reexport the <code>Prism</code>s for the base fragment:</p>
<div class="sourceCode" id="cb72"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb72-1"><a href="#cb72-1"></a><span class="co">-- initial-bp-example-term-base-mul</span></span>
<span id="cb72-2"><a href="#cb72-2"></a><span class="kw">module</span> <span class="dt">Base.Type</span> (</span>
<span id="cb72-3"><a href="#cb72-3"></a>    _Lit</span>
<span id="cb72-4"><a href="#cb72-4"></a>  , _Add</span>
<span id="cb72-5"><a href="#cb72-5"></a>  ) <span class="kw">where</span></span>
<span id="cb72-6"><a href="#cb72-6"></a></span>
<span id="cb72-7"><a href="#cb72-7"></a><span class="kw">import</span> <span class="dt">Term.Type</span></span></code></pre></div>
<p>and for the multiplication fragment:</p>
<div class="sourceCode" id="cb73"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb73-1"><a href="#cb73-1"></a><span class="co">-- initial-bp-example-term-base-mul</span></span>
<span id="cb73-2"><a href="#cb73-2"></a><span class="kw">module</span> <span class="dt">Mul.Type</span> (</span>
<span id="cb73-3"><a href="#cb73-3"></a>  , _Mul</span>
<span id="cb73-4"><a href="#cb73-4"></a>  ) <span class="kw">where</span></span>
<span id="cb73-5"><a href="#cb73-5"></a></span>
<span id="cb73-6"><a href="#cb73-6"></a><span class="kw">import</span> <span class="dt">Term.Type</span></span></code></pre></div>
<pre><code>library initial-bp-example-term-base-mul
  exposed-modules: Term.Type, Base.Type, Mul.Type
  build-depends:   lens</code></pre>
<p>We can capture our rules types and associated functions in a sub-library (<code>initial-bp-eval</code>), and then we can write the rules for our fragments as we did before:</p>
<div class="sourceCode" id="cb75"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb75-1"><a href="#cb75-1"></a><span class="co">-- initial-bp-base-eval</span></span>
<span id="cb75-2"><a href="#cb75-2"></a><span class="kw">module</span> <span class="dt">Base.Eval</span> <span class="kw">where</span></span>
<span id="cb75-3"><a href="#cb75-3"></a></span>
<span id="cb75-4"><a href="#cb75-4"></a><span class="kw">import</span> <span class="dt">Control.Lens</span></span>
<span id="cb75-5"><a href="#cb75-5"></a></span>
<span id="cb75-6"><a href="#cb75-6"></a><span class="kw">import</span> <span class="dt">Interpret.Eval</span></span>
<span id="cb75-7"><a href="#cb75-7"></a></span>
<span id="cb75-8"><a href="#cb75-8"></a><span class="kw">import</span> <span class="dt">Term.Type</span></span>
<span id="cb75-9"><a href="#cb75-9"></a><span class="kw">import</span> <span class="dt">Base.Type</span></span>
<span id="cb75-10"><a href="#cb75-10"></a></span>
<span id="cb75-11"><a href="#cb75-11"></a><span class="ot">addRule ::</span> <span class="dt">EvalRule</span> <span class="dt">Term</span></span>
<span id="cb75-12"><a href="#cb75-12"></a>addRule <span class="ot">=</span> <span class="dt">EvalRule</span> <span class="op">$</span> \e tm <span class="ot">-&gt;</span> <span class="kw">do</span></span>
<span id="cb75-13"><a href="#cb75-13"></a>  (tm1, tm2) <span class="ot">&lt;-</span> preview _Add tm</span>
<span id="cb75-14"><a href="#cb75-14"></a>  i1 <span class="ot">&lt;-</span> preview _Lit (e tm1)</span>
<span id="cb75-15"><a href="#cb75-15"></a>  i2 <span class="ot">&lt;-</span> preview _Lit (e tm2)</span>
<span id="cb75-16"><a href="#cb75-16"></a>  <span class="fu">pure</span> <span class="op">$</span> review _Lit (i1 <span class="op">+</span> i2)</span>
<span id="cb75-17"><a href="#cb75-17"></a></span>
<span id="cb75-18"><a href="#cb75-18"></a><span class="ot">evalRules ::</span> <span class="dt">EvalRuleK</span> <span class="dt">Term</span></span>
<span id="cb75-19"><a href="#cb75-19"></a>evalRules <span class="ot">=</span> toEvalK addRule</span></code></pre></div>
<p>where we are generic in the <code>Term</code> and <code>Base</code> signatures:</p>
<pre><code>library initial-bp-base-eval
  exposed-modules: Base.Eval
  build-depends:   initial-bp-term-sig, initial-bp-base-sig, initial-bp-eval, lens</code></pre>
<h2 id="benchmarking-the-code">Benchmarking the code</h2>
<p>We have a few solutions to the same problem, so the natural question is: how do they differ? Aside from the various trade-offs that have been mentioned already, the most exciting of these differences will come from the relative performance.</p>
<p>The code was benchmarked using <code>criterion</code>. There were a number of benchmarks that were used, but I’ll be focusing on this one:</p>
<div class="sourceCode" id="cb77"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb77-1"><a href="#cb77-1"></a>evalAddMulBig tm <span class="ot">=</span></span>
<span id="cb77-2"><a href="#cb77-2"></a>  evalTerm <span class="op">$</span> </span>
<span id="cb77-3"><a href="#cb77-3"></a>    add (mul (add tm (lit <span class="dv">3</span>)) </span>
<span id="cb77-4"><a href="#cb77-4"></a>             (add tm (lit <span class="dv">5</span>))) </span>
<span id="cb77-5"><a href="#cb77-5"></a>        (mul (add tm (lit <span class="dv">7</span>)) </span>
<span id="cb77-6"><a href="#cb77-6"></a>             (add tm (lit <span class="dv">11</span>)))</span></code></pre></div>
<p>where the benchmark itself looks something like:</p>
<div class="sourceCode" id="cb78"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb78-1"><a href="#cb78-1"></a>  nf evalAddMulBig (lit <span class="dv">2</span>)</span></code></pre></div>
<h3 id="final-encoding">Final encoding</h3>
<h4 id="benchmark-results">Benchmark results</h4>
<p>The tagless final approach on <code>Int</code></p>
<pre><code>time                 3.463 ns   (3.439 ns .. 3.488 ns)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 3.472 ns   (3.450 ns .. 3.505 ns)
std dev              91.75 ps   (68.67 ps .. 118.7 ps)
variance introduced by outliers: 46% (moderately inflated)</code></pre>
<p>and on a newtype wrapping <code>Int</code></p>
<pre><code>time                 3.222 ns   (3.201 ns .. 3.245 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 3.215 ns   (3.200 ns .. 3.235 ns)
std dev              59.28 ps   (50.17 ps .. 69.78 ps)
variance introduced by outliers: 29% (moderately inflated)</code></pre>
<p>and the version using Backpack</p>
<pre><code>time                 3.452 ns   (3.433 ns .. 3.472 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 3.447 ns   (3.429 ns .. 3.476 ns)
std dev              80.32 ps   (64.39 ps .. 105.0 ps)
variance introduced by outliers: 39% (moderately inflated)</code></pre>
<p>were all very similar.</p>
<h4 id="looking-at-the-generated-core">Looking at the generated Core</h4>
<p>If we have a look at the Core which was produced, we can see why they are so similar (and so very fast).</p>
<p>This is the version for the final encoding on an Int:</p>
<pre><code>evalAddMulBig :: Int -&gt; Int
evalAddMulBig
  = \ (tm :: Int) -&gt;
      case tm of { I# x -&gt;
      I# (+# (*# (+# x 3#) (+# x 5#)) (*# (+# x 7#) (+# x 11#)))
      }</code></pre>
<p>which is identical to the version using Backpack (since <code>Repr</code> is <code>Int</code> in this case):</p>
<pre><code>evalAddMulBig :: Repr -&gt; Repr
evalAddMulBig
  = \ (tm :: Repr) -&gt;
      case tm of { I# x -&gt;
      I# (+# (*# (+# x 3#) (+# x 5#)) (*# (+# x 7#) (+# x 11#)))
      }</code></pre>
<p>and is the same as for the final encoding on a newtype around an Int with the exception of a few casts:</p>
<pre><code>evalAddMulBig1 :: Eval -&gt; Int
evalAddMulBig1
  = \ (tm :: Eval) -&gt;
      case tm `cast` &lt;Co:12&gt; of { I# x -&gt;
      I# (+# (*# (+# x 3#) (+# x 5#)) (*# (+# x 7#) (+# x 11#)))
      }

evalAddMulBig :: Eval -&gt; Eval
evalAddMulBig = evalAddMulBig1 `cast` &lt;Co:18&gt;</code></pre>
<p>What we’re looking at here is code that breaks open the usual <code>Int</code> type to get hold of the unpacked machine <code>Int</code> (<code>I#</code>), and everything else from that point on is happening in terms of those unpacked machine <code>Int</code>s.</p>
<h3 id="initial-encoding">Initial encoding</h3>
<h4 id="benchmark-results-1">Benchmark results</h4>
<p>We wrote the vanilla initial encoding:</p>
<div class="sourceCode" id="cb85"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb85-1"><a href="#cb85-1"></a><span class="kw">data</span> <span class="dt">Term</span> <span class="ot">=</span></span>
<span id="cb85-2"><a href="#cb85-2"></a>    <span class="dt">Lit</span> <span class="op">!</span><span class="dt">Int</span></span>
<span id="cb85-3"><a href="#cb85-3"></a>  <span class="op">|</span> <span class="dt">Add</span> <span class="op">!</span><span class="dt">Term</span> <span class="op">!</span><span class="dt">Term</span></span>
<span id="cb85-4"><a href="#cb85-4"></a>  <span class="op">|</span> <span class="dt">Mul</span> <span class="op">!</span><span class="dt">Term</span> <span class="op">!</span><span class="dt">Term</span></span>
<span id="cb85-5"><a href="#cb85-5"></a>  <span class="kw">deriving</span> (<span class="dt">Eq</span>, <span class="dt">Ord</span>, <span class="dt">Show</span>) </span></code></pre></div>
<p>and its <code>evalTerm</code> function so that we had a non-extensible solution to make comparisons against.</p>
<p>The vanilla initial encoding was slower that the final encodings</p>
<pre><code>time                 58.13 ns   (57.77 ns .. 58.51 ns)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 58.33 ns   (57.95 ns .. 58.86 ns)
std dev              1.445 ns   (1.066 ns .. 1.822 ns)
variance introduced by outliers: 38% (moderately inflated)</code></pre>
<p>which makes sense, since it needed to build up and tear down values for the expressions.</p>
<p>The versions using classy <code>Prism</code>s</p>
<pre><code>time                 63.02 ns   (61.71 ns .. 64.53 ns)
                     0.997 R²   (0.996 R² .. 0.999 R²)
mean                 63.38 ns   (62.37 ns .. 64.48 ns)
std dev              3.693 ns   (2.988 ns .. 4.670 ns)
variance introduced by outliers: 77% (severely inflated)</code></pre>
<p>was a touch slower than the vanilla version, and the version using Backpack</p>
<pre><code>time                 55.35 ns   (54.95 ns .. 55.79 ns)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 55.59 ns   (55.17 ns .. 56.07 ns)
std dev              1.567 ns   (1.184 ns .. 1.932 ns)
variance introduced by outliers: 44% (moderately inflated)</code></pre>
<p>was faster!</p>
<p>The version using classy <code>Prism</code>s via the convenience types for the various pieces:</p>
<div class="sourceCode" id="cb89"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb89-1"><a href="#cb89-1"></a><span class="kw">data</span> <span class="dt">TermF</span> f <span class="ot">=</span></span>
<span id="cb89-2"><a href="#cb89-2"></a>    <span class="dt">BMBase</span> <span class="op">!</span>(<span class="dt">BaseF</span> f)</span>
<span id="cb89-3"><a href="#cb89-3"></a>  <span class="op">|</span> <span class="dt">BMMul</span>  <span class="op">!</span>(<span class="dt">MulF</span> f)</span></code></pre></div>
<p>fared a bit worse:</p>
<pre><code>time                 80.63 ns   (80.03 ns .. 81.22 ns)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 80.61 ns   (80.09 ns .. 81.36 ns)
std dev              2.083 ns   (1.624 ns .. 2.820 ns)
variance introduced by outliers: 39% (moderately inflated)</code></pre>
<p>which we assumed was due to the extra data structures that had to be built up and traversed.</p>
<p>As an aside, someone on Reddit asked about the impact of using CPS for the evaluation rules.</p>
<p>The most relevant change to the code is:</p>
<div class="sourceCode" id="cb91"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb91-1"><a href="#cb91-1"></a><span class="ot">mkEval ::</span> [<span class="dt">EvalRule</span> tm] <span class="ot">-&gt;</span> tm <span class="ot">-&gt;</span> tm</span>
<span id="cb91-2"><a href="#cb91-2"></a>mkEval rules <span class="ot">=</span></span>
<span id="cb91-3"><a href="#cb91-3"></a>  <span class="kw">let</span></span>
<span id="cb91-4"><a href="#cb91-4"></a>    step tm <span class="ot">=</span> asum <span class="op">.</span> <span class="fu">fmap</span> (\(<span class="dt">EvalRule</span> f) <span class="ot">-&gt;</span> f eval tm) <span class="op">$</span> rules</span>
<span id="cb91-5"><a href="#cb91-5"></a>    eval tm <span class="ot">=</span> <span class="kw">case</span> step tm <span class="kw">of</span></span>
<span id="cb91-6"><a href="#cb91-6"></a>      <span class="dt">Nothing</span> <span class="ot">-&gt;</span> tm</span>
<span id="cb91-7"><a href="#cb91-7"></a>      <span class="dt">Just</span> tm' <span class="ot">-&gt;</span> eval tm'</span>
<span id="cb91-8"><a href="#cb91-8"></a>  <span class="kw">in</span></span>
<span id="cb91-9"><a href="#cb91-9"></a>    eval</span></code></pre></div>
<p>and the benchmark results are much, much worse than any other approach we looked at:</p>
<pre><code>time                 14.38 μs   (14.32 μs .. 14.45 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 14.35 μs   (14.32 μs .. 14.40 μs)
std dev              141.4 ns   (103.5 ns .. 200.9 ns)</code></pre>
<h4 id="looking-at-the-generated-core-1">Looking at the generated Core</h4>
<p>Again, looking at the core will be useful for understanding the differences between the benchmark results.</p>
<p>We’ll start looking at our evaluation function, which was called <code>evalTerm</code> in our code.</p>
<p>The version generated for the vanilla initial encoding:</p>
<pre><code>Rec {
evalTerm :: Term -&gt; Term
evalTerm
  = \ (tm :: Term) -&gt;
      case tm of wild {
        Lit ipv -&gt; wild;
        Add tm1 tm2 -&gt;
          case evalTerm tm1 of {
            __DEFAULT -&gt; wild;
            Lit dt -&gt;
              case evalTerm tm2 of {
                __DEFAULT -&gt; wild;
                Lit dt1 -&gt; Lit (+# dt dt1)
              }
          };
        Mul tm1 tm2 -&gt;
          case evalTerm tm1 of {
            __DEFAULT -&gt; wild;
            Lit dt -&gt;
              case evalTerm tm2 of {
                __DEFAULT -&gt; wild;
                Lit dt1 -&gt; Lit (*# dt dt1)
              }
          }
      }
end Rec }</code></pre>
<p>and for the version using Backpack:</p>
<pre><code>Rec {
evalTerm :: Term -&gt; Term
evalTerm
  = \ (tm1 :: Term) -&gt;
      case tm1 of wild {
        Lit ipv -&gt; wild;
        Add y1 y2 -&gt;
          case evalTerm y1 of {
            __DEFAULT -&gt; wild;
            Lit dt -&gt;
              case evalTerm y2 of {
                __DEFAULT -&gt; wild;
                Lit dt1 -&gt; Lit (+# dt dt1)
              }
          };
        Mul y1 y2 -&gt;
          case evalTerm y1 of {
            __DEFAULT -&gt; wild;
            Lit dt -&gt;
              case evalTerm y2 of {
                __DEFAULT -&gt; wild;
                Lit dt1 -&gt; Lit (*# dt dt1)
              }
          }
      }
end Rec }</code></pre>
<p>are identical, which I was not expecting.</p>
<p>The version using classy <code>Prism</code>s and no intermediate data structures is more or less the same except for the casts:</p>
<pre><code>Rec {
evalTerm :: Term TermF -&gt; Term TermF
evalTerm
  = \ (tm1 :: Term TermF) -&gt;
      case tm1 `cast` &lt;Co:2&gt; of wild {
        BMLit ipv -&gt; wild `cast` &lt;Co:3&gt;;
        BMAdd y1 y2 -&gt;
          case (evalTerm y1) `cast` &lt;Co:2&gt; of {
            __DEFAULT -&gt; wild `cast` &lt;Co:3&gt;;
            BMLit dt -&gt;
              case (evalTerm y2) `cast` &lt;Co:2&gt; of {
                __DEFAULT -&gt; wild `cast` &lt;Co:3&gt;;
                BMLit dt1 -&gt; (BMLit (+# dt dt1)) `cast` &lt;Co:3&gt;
              }
          };
        BMMul y1 y2 -&gt;
          case (evalTerm y1) `cast` &lt;Co:2&gt; of {
            __DEFAULT -&gt; wild `cast` &lt;Co:3&gt;;
            BMLit dt -&gt;
              case (evalTerm y2) `cast` &lt;Co:2&gt; of {
                __DEFAULT -&gt; wild `cast` &lt;Co:3&gt;;
                BMLit dt1 -&gt; (BMLit (*# dt dt1)) `cast` &lt;Co:3&gt;
              }
          }
      }
end Rec }</code></pre>
<p>The version using the intermediate data structures has to do the work of walking through those data structures:</p>
<pre><code>Rec {
evalTerm :: Term TermF -&gt; Term TermF
evalTerm
  = \ (tm1 :: Term TermF) -&gt;
      case tm1 `cast` &lt;Co:2&gt; of wild {
        BMBase y1 -&gt;
          case y1 of {
            TmLit dt -&gt; wild `cast` &lt;Co:3&gt;;
            TmAdd y2 y3 -&gt;
              case (evalTerm y2) `cast` &lt;Co:2&gt; of {
                BMBase y4 -&gt;
                  case y4 of {
                    TmLit dt -&gt;
                      case (evalTerm y3) `cast` &lt;Co:2&gt; of {
                        BMBase y5 -&gt;
                          case y5 of {
                            TmLit dt1 -&gt; (BMBase (TmLit (+# dt dt1))) `cast` &lt;Co:3&gt;;
                            TmAdd ipv ipv1 -&gt; wild `cast` &lt;Co:3&gt;
                          };
                        BMMul ipv -&gt; wild `cast` &lt;Co:3&gt;
                      };
                    TmAdd ipv ipv1 -&gt; wild `cast` &lt;Co:3&gt;
                  };
                BMMul ipv -&gt; wild `cast` &lt;Co:3&gt;
              }
          };
        BMMul ipv -&gt;
          case ipv of { TmMul x1 x2 -&gt;
          case (evalTerm x1) `cast` &lt;Co:2&gt; of {
            BMBase y1 -&gt;
              case y1 of {
                TmLit dt -&gt;
                  case (evalTerm x2) `cast` &lt;Co:2&gt; of {
                    BMBase y2 -&gt;
                      case y2 of {
                        TmLit dt1 -&gt; (BMBase (TmLit (*# dt dt1))) `cast` &lt;Co:3&gt;;
                        TmAdd ipv1 ipv2 -&gt; wild `cast` &lt;Co:3&gt;
                      };
                    BMMul ipv1 -&gt; wild `cast` &lt;Co:3&gt;
                  };
                TmAdd ipv1 ipv2 -&gt; wild `cast` &lt;Co:3&gt;
              };
            BMMul ipv1 -&gt; wild `cast` &lt;Co:3&gt;
          }
          }
      }
end Rec }</code></pre>
<p>which helps explain why it is slower than the other approaches.</p>
<p>In order to dig further into the differences in the benchmarks, we have to look at how <code>evalTerm</code> is used.</p>
<p>The Core for the vanilla initial encoding uses <code>evalTerm</code> pretty directly:</p>
<pre><code>evalAddBig2 :: Term
evalAddBig2 = Lit 3#

evalAddBig1 :: Term
evalAddBig1 = Lit 5#

evalAddMulBig2 :: Term
evalAddMulBig2 = Lit 7#

evalAddMulBig1 :: Term
evalAddMulBig1 = Lit 11#

evalAddMulBig :: Term -&gt; Term
evalAddMulBig
  = \ (tm :: Term) -&gt;
      case tm of dt { __DEFAULT -&gt;
      evalTerm
        (Add
           (Mul (Add dt evalAddBig2) (Add dt evalAddBig1))
           (Mul (Add dt evalAddMulBig2) (Add dt evalAddMulBig1)))
      }</code></pre>
<p>The Core for the Backpack solution is interesting. It is mostly the same as the vanilla initial encoding.</p>
<p>Instead of <code>evalTerm (Add x y)</code> we have <code>evalAddBig_$evalTerm x y</code>, where <code>evalAddBig_$evalTerm</code> is a partial unfolding of the rule for dealing with addition. This explains why this version is slightly faster than the vanilla initial encoding.</p>
<pre><code>evalAddBig2 :: Term
evalAddBig2 = Lit 3#

evalAddBig1 :: Term
evalAddBig1 = Lit 5#

evalAddMulBig2 :: Term
evalAddMulBig2 = Lit 7#

evalAddMulBig1 :: Term
evalAddMulBig1 = Lit 11#

evalAddBig_$sevalTerm :: Term -&gt; Term -&gt; Term
evalAddBig_$sevalTerm
  = \ (sc :: Term) (sc1 :: Term) -&gt;
      case evalTerm sc of {
        __DEFAULT -&gt; Add sc sc1;
        Lit dt -&gt;
          case evalTerm sc1 of {
            __DEFAULT -&gt; Add sc sc1;
            Lit dt1 -&gt; Lit (+# dt dt1)
          }
      }

evalAddMulBig :: Term -&gt; Term
evalAddMulBig
  = \ (tm :: Term) -&gt;
      case tm of dt { __DEFAULT -&gt;
      evalAddBig_$sevalTerm
        (Mul (Add dt evalAddBig2) (Add dt evalAddBig1))
        (Mul (Add dt evalAddMulBig2) (Add dt evalAddMulBig1))
      }</code></pre>
<p>The same is true for the version using classy <code>Prism</code>s, although it has a number of casts mixed through it:</p>
<pre><code>evalAddMulBig4 :: TermF (Term TermF)
evalAddMulBig4 = BMLit 3#

evalAddMulBig3 :: TermF (Term TermF)
evalAddMulBig3 = BMLit 5#

evalAddMulBig2 :: TermF (Term TermF)
evalAddMulBig2 = BMLit 7#

evalAddMulBig1 :: TermF (Term TermF)
evalAddMulBig1 = BMLit 11#

evalAddBig_$sevalTerm
  :: Term TermF
     -&gt; Term TermF
     -&gt; (TermF (Term TermF) :: *) ~R# (Term TermF :: *) =&gt; Term TermF
evalAddBig_$sevalTerm
  = \ (sc :: Term TermF)
      (sc1 :: Term TermF)
      (sg :: (TermF (Term TermF) :: *) ~R# (Term TermF :: *)) -&gt;
      case (evalTerm sc) `cast` &lt;Co:2&gt; of {
        __DEFAULT -&gt; (BMAdd sc sc1) `cast` &lt;Co:3&gt;;
        BMLit dt -&gt;
          case (evalTerm sc1) `cast` &lt;Co:2&gt; of {
            __DEFAULT -&gt; (BMAdd sc sc1) `cast` &lt;Co:3&gt;;
            BMLit dt1 -&gt; (BMLit (+# dt dt1)) `cast` &lt;Co:3&gt;
          }
      }

evalAddMulBig :: Term TermF -&gt; Term TermF
evalAddMulBig
  = \ (tm :: Term TermF) -&gt;
      case tm `cast` &lt;Co:2&gt; of nt { __DEFAULT -&gt;
      evalAddBig_$sevalTerm
        ((BMMul
            ((BMAdd (nt `cast` &lt;Co:3&gt;) (evalAddMulBig4 `cast` &lt;Co:489&gt;))
             `cast` &lt;Co:541&gt;)
            ((BMAdd (nt `cast` &lt;Co:3&gt;) (evalAddMulBig3 `cast` &lt;Co:489&gt;))
             `cast` &lt;Co:541&gt;))
         `cast` &lt;Co:541&gt;)
        ((BMMul
            ((BMAdd (nt `cast` &lt;Co:3&gt;) (evalAddMulBig2 `cast` &lt;Co:489&gt;))
             `cast` &lt;Co:541&gt;)
            ((BMAdd (nt `cast` &lt;Co:3&gt;) (evalAddMulBig1 `cast` &lt;Co:489&gt;))
             `cast` &lt;Co:541&gt;))
         `cast` &lt;Co:541&gt;)
        @~ &lt;Co:541&gt;
      }</code></pre>
<p>The version using the intermediate data structures had to do more work, both when creating and when walking through those data structures:</p>
<pre><code>evalAddBig4 :: BaseF (Term TermF)
evalAddBig4 = TmLit 3#

evalAddBig2 :: BaseF (Term TermF)
evalAddBig2 = TmLit 5#

evalAddBig3 :: TermF (Term TermF)
evalAddBig3 = BMBase evalAddBig4

evalAddBig1 :: TermF (Term TermF)
evalAddBig1 = BMBase evalAddBig2

evalAddMulBig4 :: BaseF (Term TermF)
evalAddMulBig4 = TmLit 7#

evalAddMulBig2 :: BaseF (Term TermF)
evalAddMulBig2 = TmLit 11#

evalAddMulBig3 :: TermF (Term TermF)
evalAddMulBig3 = BMBase evalAddMulBig4

evalAddMulBig1 :: TermF (Term TermF)
evalAddMulBig1 = BMBase evalAddMulBig2

evalAddBig_$sevalTerm
  :: Term TermF
     -&gt; Term TermF
     -&gt; (TermF (Term TermF) :: *) ~R# (Term TermF :: *) =&gt; Term TermF
evalAddBig_$sevalTerm
  = \ (sc :: Term TermF)
      (sc1 :: Term TermF)
      (sg :: (TermF (Term TermF) :: *) ~R# (Term TermF :: *)) -&gt;
      case (evalTerm sc) `cast` &lt;Co:2&gt; of {
        BMBase y1 -&gt;
          case y1 of {
            TmLit dt -&gt;
              case (evalTerm sc1) `cast` &lt;Co:2&gt; of {
                BMBase y2 -&gt;
                  case y2 of {
                    TmLit dt1 -&gt; (BMBase (TmLit (+# dt dt1))) `cast` &lt;Co:3&gt;;
                    TmAdd ipv ipv1 -&gt; (BMBase (TmAdd sc sc1)) `cast` &lt;Co:3&gt;
                  };
                BMMul ipv -&gt; (BMBase (TmAdd sc sc1)) `cast` &lt;Co:3&gt;
              };
            TmAdd ipv ipv1 -&gt; (BMBase (TmAdd sc sc1)) `cast` &lt;Co:3&gt;
          };
        BMMul ipv -&gt; (BMBase (TmAdd sc sc1)) `cast` &lt;Co:3&gt;
      }

evalAddMulBig :: Term TermF -&gt; Term TermF
evalAddMulBig
  = \ (tm :: Term TermF) -&gt;
      case tm `cast` &lt;Co:2&gt; of nt { __DEFAULT -&gt;
      evalAddBig_$sevalTerm
        ((BMMul
            (TmMul
               ((BMBase (TmAdd (nt `cast` &lt;Co:3&gt;) (evalAddBig3 `cast` &lt;Co:499&gt;)))
                `cast` &lt;Co:531&gt;)
               ((BMBase (TmAdd (nt `cast` &lt;Co:3&gt;) (evalAddBig1 `cast` &lt;Co:499&gt;)))
                `cast` &lt;Co:531&gt;)))
         `cast` &lt;Co:531&gt;)
        ((BMMul
            (TmMul
               ((BMBase
                   (TmAdd (nt `cast` &lt;Co:3&gt;) (evalAddMulBig3 `cast` &lt;Co:499&gt;)))
                `cast` &lt;Co:531&gt;)
               ((BMBase
                   (TmAdd (nt `cast` &lt;Co:3&gt;) (evalAddMulBig1 `cast` &lt;Co:499&gt;)))
                `cast` &lt;Co:531&gt;)))
         `cast` &lt;Co:531&gt;)
        @~ &lt;Co:531&gt;
      }</code></pre>
<h2 id="conclusion">Conclusion</h2>
<p>I learned a few things from this.</p>
<p>Final encodings can be blazingly fast. I think I’d heard this before, but running some benchmarks and dumping the generated Core really hammered that home for me. Backpack lets us decompose final encodings a little more than we can with the usual approach, although we are partly trading off newtype wrapping for sub-libraries. I still really like the usage of it.</p>
<p>Classy <code>Prism</code>s (or the Backpack equivalent) let us write extensible code with performance that is competitive – or better than – the equivalent non-extensible code. I wasn’t expecting that at all.</p>
<p>I have a few projects where I use classy <code>Prism</code>s and open-recursion rules systems to build up little languages from these pieces, so I’m keen to roll out the continuation-based rules systems in the next version of that project and see how they perform. The rules system could present a simpler API to the people using them, so that’s something I’ll work on at the same time.</p>
<p>Mostly, I wrote this because I liked the look of the Backpack version of the tagless final style that Ed showed me, and I wanted to see if I could do similar cool things with Backpack.</p>
<p>If you find yourself wanting to poke around with the code mentioned in this post, the repository is <a href="https://github.com/qfpl/initial-final">here</a>.</p>
<p>It seems like there is much more to explore.</p>
<p>We could try to build something like <a href="https://www.microsoft.com/en-us/research/wp-content/uploads/2016/11/trees-that-grow.pdf">Trees that grow (PDF)</a>, with this being a rough sketch of how it might go:</p>
<pre><code>signature AddPiece where

import Control.Lens

import Term.Type

data AddAnnotation

_Add'   :: Prism' Term (AddAnnotation, (Term, Term))

_AddAnn :: Prism' Term AddAnnotation
_AddAnn = _Add' . _1

_Add    :: Prism' Term (Term, Term)
_Add    = _Add' . _2</code></pre>
<p>We could fill in the <code>Prism</code>s and leave the <code>AddAnnotation</code> to be filled in later, and there is probably all sorts of other fun to be had in that space.</p>
<p>In other areas, Ed has also done something interesting <a href="https://github.com/ekmett/coda/blob/4ba2cbe12dd9174857afe583e18e6328ec485982/src/set/Elem.hsig">here</a> and <a href="https://github.com/ekmett/coda/blob/4ba2cbe12dd9174857afe583e18e6328ec485982/src/set/Set/Internal.hs#L248">here</a>.</p>
<p>This is a copy of the code for <code>Set</code> from <code>containers</code>, where the element type is fixed via a Backpack signature. The twist is that this will <code>{-# UNPACK #-}</code> the element type into the definition of the <code>Set</code>. I haven’t played with it yet, but it seems like a really interesting idea.</p>
<p>It feels like there is a lot of applications and techniques involving Backpack that are yet to be discovered. Hopefully this gives some folks the motivation to go digging.</p>
    </div>
  </div>

  
  <div class="row">
    <div class="col my-2">
      
    </div>
  </div>
  

  
  <div class="row">
    <div class="col my-2">
      
        <div class="p-1">
  <h4 class="data61-bottom-line">
    > <a href="../../people/dlaing">Dave Laing</a>
  </h4>
  <p>Dave is a programmer working at the Queensland Functional Programming Lab.</p>
</div>

      
    </div>
  </div>
  
</div>

          </div>
          <div class="collapse navbar-collapse navbar-right" id="navbar-collapse-1">
              <ul class="nav navbar-nav">
                  <li role="presentation"><a href="../../">Home</a></li>
                  <li role="presentation"><a href="../../location">Location</a></li>
                  <li role="presentation"><a href="../../people">People</a></li>
                  <li role="presentation"><a href="../../projects">Projects</a></li>
                  <li role="presentation"><a href="../../talks">Talks</a></li>
                  <li role="presentation"><a href="../../contact">Contact</a></li>
                  <li role="presentation"><a href="../../archive">Archive</a></li>
              </ul>
          </div>
        </main>

        <footer class="page-footer data61-green">
            <div class="container">
              <div class="row justify-content-centre">
                <div class="col">
                  <a href="https://github.com/qfpl"><i class="text-white fa fa-github fa-2x"></i></a>
                  <a href="https://twitter.com/queenslandfplab"><i class="text-white fa fa-twitter fa-2x"></i></a>
                  <a href="mailto:contact@qfpl.io"><i class="text-white fa fa-envelope-o fa-2x"></i></a>
                </div>
                <div class="col">
                  <a class="float-right" rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" />
                  </a>
                </div>
              </div>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>

        <script src="../../js/bootstrap.min.js"></script>

        
          
        
    </body>
</html>
