<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Queensland FP Lab - Functional Programming in C#</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300italic,300,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="../../css/bootstrap.min.css" />
        <link rel="stylesheet" href="../../css/font-awesome.min.css" />
        <link rel="stylesheet" href="../../css/custom.css">
        <link rel="stylesheet" href="../../css/syntax.css">
        
          
        
        <link rel="alternate" type="application/atom+xml" title="Queensland Functional Programming Lab Blog" href="../../atom.xml">
        <link rel="alternate" type="application/rss+xml" title="Queensland Functional Programming Lab Blog" href="../../rss.xml">
        <!-- Global Site Tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106321204-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-106321204-1', { 'anonymize_ip': true });
        </script>
    </head>
    <body>

        <header>
            <nav class="navbar navbar-expand-lg data61-green">
              <a class="navbar-brand text-white" href="../../">
                <div class="card brand-logo">
                  <div class="card-body">
                    <div class="brand-anim-block">
                      <img id="qfpl-brand-data61-logo" height="55" alt="Data61 logo" src="../../images/DATA61-CSIRO_MONO.png" />
                    </div>
                  </div>
                </div>
              </a>

              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

                <i class="fa fa-lg fa-fw fa-bars text-white"></i>
              </button>

              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../location">Location</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../people">People</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../projects">Projects</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../talks">Talks</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../contact">Contact</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../archive">Archive</a>
                    </li>
                  </ul>
                </div>
            </nav>
        </header>

        <main>
          <div class="container-fluid">
              <div class="container">
  <div class="row">
    <div class="col my-2">
      <h2>Functional Programming in C#</h2>
      <small>Posted on February 19, 2019</small>
    </div>
  </div>

  <div class="row">
    <div class="col my-2">
      <p>In this article, we will look at some functional programming and data structure concepts, by demonstrating them using the C# programming language. Much of the code is for demonstration only, to help understand a concept. The code itself has some quirks that make it unusable in real code, but many of those quirks can be overcome (a topic for another time). The goal is to provide new tools and ideas to think about programs, which can be utilised in practice where appropriate.</p>
<h3 id="church-encoding-data-structures">Church-encoding data structures</h3>
<p>Church-encoding is introduced here to also introduce some data structures, which will also be used later on, and it is easier (for demonstration) to use a church-encoding in C#. It is also an interesting topic in itself.</p>
<h4 id="booleans">booleans</h4>
<p>Let’s start simply. Suppose you had to write your own boolean data type.</p>
<p>One could simply write:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode csharp"><code class="sourceCode cs"><span id="cb1-1"><a href="#cb1-1"></a><span class="kw">enum</span> boolean { True, False };</span></code></pre></div>
<p>However, the same data structure could also be written using an interface with an abstract function:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode csharp"><code class="sourceCode cs"><span id="cb2-1"><a href="#cb2-1"></a><span class="kw">interface</span> Boolean {</span>
<span id="cb2-2"><a href="#cb2-2"></a>  X Boolean&lt;X&gt;(X fals, X tru);</span>
<span id="cb2-3"><a href="#cb2-3"></a>}</span></code></pre></div>
<p>We can then write construction functions for <code>true</code> and <code>false</code> values. The function implementation returns one of its two arguments, depending on if we are denoting <code>false</code> or <code>true</code>.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode csharp"><code class="sourceCode cs"><span id="cb3-1"><a href="#cb3-1"></a><span class="kw">sealed</span> <span class="kw">class</span> True : Boolean {</span>
<span id="cb3-2"><a href="#cb3-2"></a>  <span class="kw">private</span> <span class="fu">True</span>(){}</span>
<span id="cb3-3"><a href="#cb3-3"></a>  <span class="kw">public</span> <span class="kw">static</span> <span class="kw">readonly</span> True value = <span class="kw">new</span> <span class="fu">True</span>();</span>
<span id="cb3-4"><a href="#cb3-4"></a>  <span class="kw">public</span> X Boolean&lt;X&gt;(X fals, X tru) {</span>
<span id="cb3-5"><a href="#cb3-5"></a>    <span class="kw">return</span> tru;</span>
<span id="cb3-6"><a href="#cb3-6"></a>  }</span>
<span id="cb3-7"><a href="#cb3-7"></a>}</span>
<span id="cb3-8"><a href="#cb3-8"></a></span>
<span id="cb3-9"><a href="#cb3-9"></a><span class="kw">sealed</span> <span class="kw">class</span> False : Boolean {</span>
<span id="cb3-10"><a href="#cb3-10"></a>  <span class="kw">private</span> <span class="fu">False</span>(){}</span>
<span id="cb3-11"><a href="#cb3-11"></a>  <span class="kw">public</span> <span class="kw">static</span> <span class="kw">readonly</span> False value = <span class="kw">new</span> <span class="fu">False</span>();</span>
<span id="cb3-12"><a href="#cb3-12"></a>  <span class="kw">public</span> X Boolean&lt;X&gt;(X fals, X tru) {</span>
<span id="cb3-13"><a href="#cb3-13"></a>    <span class="kw">return</span> fals;</span>
<span id="cb3-14"><a href="#cb3-14"></a>  }</span>
<span id="cb3-15"><a href="#cb3-15"></a>}</span></code></pre></div>
<p>We can then write functions for our <code>Boolean</code> data type, such as <code>Negate</code>, which swaps the <code>true</code> or <code>false</code> value.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode csharp"><code class="sourceCode cs"><span id="cb4-1"><a href="#cb4-1"></a><span class="kw">static</span> <span class="kw">class</span> BooleanExtension {</span>
<span id="cb4-2"><a href="#cb4-2"></a>  <span class="kw">public</span> <span class="kw">static</span> Boolean <span class="fu">Negate</span>(<span class="kw">this</span> Boolean p) {</span>
<span id="cb4-3"><a href="#cb4-3"></a>    <span class="kw">return</span> p.<span class="fu">Boolean</span>&lt;Boolean&gt;(True.<span class="fu">value</span>, False.<span class="fu">value</span>);</span>
<span id="cb4-4"><a href="#cb4-4"></a>  } <span class="co">// ...</span></span></code></pre></div>
<p>We can write a function that combines two boolean values using <code>And</code> which corresponds to the more familiar <code>&amp;&amp;</code> operation.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode csharp"><code class="sourceCode cs"><span id="cb5-1"><a href="#cb5-1"></a>  <span class="co">// ...</span></span>
<span id="cb5-2"><a href="#cb5-2"></a>  <span class="kw">public</span> <span class="kw">static</span> Boolean <span class="fu">And</span>(<span class="kw">this</span> Boolean p, Boolean q) {</span>
<span id="cb5-3"><a href="#cb5-3"></a>    <span class="kw">return</span> p.<span class="fu">Boolean</span>&lt;Boolean&gt;(False.<span class="fu">value</span>, q);</span>
<span id="cb5-4"><a href="#cb5-4"></a>  } <span class="co">// ...</span></span></code></pre></div>
<p>We could also write a “show” function, which is similar in function to <code>ToString</code> to display a boolean value:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode csharp"><code class="sourceCode cs"><span id="cb6-1"><a href="#cb6-1"></a>  <span class="co">// ...</span></span>
<span id="cb6-2"><a href="#cb6-2"></a>  <span class="kw">public</span> <span class="kw">static</span> <span class="dt">string</span> <span class="fu">Show</span>(<span class="kw">this</span> Boolean p) {</span>
<span id="cb6-3"><a href="#cb6-3"></a>    <span class="kw">return</span> p.<span class="fu">Boolean</span>&lt;<span class="dt">string</span>&gt;(<span class="st">&quot;false&quot;</span>, <span class="st">&quot;true&quot;</span>);</span>
<span id="cb6-4"><a href="#cb6-4"></a>  } <span class="co">// ...</span></span></code></pre></div>
<p>or convert to a <code>bool</code> as it is more commonly used in C#:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode csharp"><code class="sourceCode cs"><span id="cb7-1"><a href="#cb7-1"></a>  <span class="co">// ...</span></span>
<span id="cb7-2"><a href="#cb7-2"></a>  <span class="kw">public</span> <span class="kw">static</span> <span class="dt">bool</span> <span class="fu">Bool</span>(<span class="kw">this</span> Boolean p) {</span>
<span id="cb7-3"><a href="#cb7-3"></a>    <span class="kw">return</span> p.<span class="fu">Boolean</span>&lt;<span class="dt">bool</span>&gt;(<span class="kw">false</span>, <span class="kw">true</span>);</span>
<span id="cb7-4"><a href="#cb7-4"></a>  }</span>
<span id="cb7-5"><a href="#cb7-5"></a>}</span></code></pre></div>
<p>Essentially, we can replicate all the functionality of a boolean by this method, without information loss in either direction. We say that the <code>Boolean</code> data type is <em>isomorphic</em> to <code>bool</code>, though it is implemented differently.</p>
<p>It might be pointed out that there is a slight difference in the evaluation of the function arguments. For example, the <code>&amp;&amp;</code> operation on <code>bool</code> does not evaluate its second argument if the first argument is <code>false</code>. This does not hold for our <code>Boolean</code> data type. We can resolve this discrepancy using <code>Func</code>:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode csharp"><code class="sourceCode cs"><span id="cb8-1"><a href="#cb8-1"></a><span class="kw">public</span> <span class="kw">static</span> Boolean <span class="fu">And</span>(Boolean p, Func&lt;Boolean&gt; q) {</span>
<span id="cb8-2"><a href="#cb8-2"></a>  <span class="kw">return</span> p.<span class="fu">Boolean</span>&lt;Boolean&gt;(False.<span class="fu">value</span>, <span class="fu">q</span>());</span>
<span id="cb8-3"><a href="#cb8-3"></a>}</span></code></pre></div>
<p>In summary, we can use church-encoding to implement data types. Let’s look at some more data types</p>
<h4 id="optional-values">optional values</h4>
<p>The <code>Optional</code> data type, sometimes called <code>Maybe</code>, has seen a lot of discussion in recent years. It can be thought of intuitively as <em>a list with a maximum length of 1</em>. In other words, it has either 0 elements or it has 1 element.</p>
<p>In practical application, it can be thought of as a replacement for <code>null</code>. For example, instead of your methods returning <code>Bobble</code> which might be <code>null</code>, we instead return <em>a list of 0 or 1 <code>Bobble</code>s</em>.</p>
<p>How might be implement an optional data type? One way is with a church-encoding.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode csharp"><code class="sourceCode cs"><span id="cb9-1"><a href="#cb9-1"></a><span class="kw">interface</span> Optional&lt;A&gt; {</span>
<span id="cb9-2"><a href="#cb9-2"></a>  X Optional&lt;X&gt;(X zero, Func&lt;A, X&gt; one);</span>
<span id="cb9-3"><a href="#cb9-3"></a>}</span></code></pre></div>
<p>Here we have a data type with 0 or 1 <code>A</code> values, implemented as an abstract function that returns a generic <code>X</code> and that <code>X</code> is arrived at by either the first argument <em>denoting 0 <code>A</code> values</em>, or the second argument, which is a function that is called on the 1 <code>A</code> value.</p>
<p>Let’s write the construction functionality for the two cases <code>Zero</code> and <code>One</code>.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode csharp"><code class="sourceCode cs"><span id="cb10-1"><a href="#cb10-1"></a><span class="kw">sealed</span> <span class="kw">class</span> Zero&lt;A&gt; : Optional&lt;A&gt; {</span>
<span id="cb10-2"><a href="#cb10-2"></a>  <span class="kw">private</span> <span class="fu">Zero</span>(){}</span>
<span id="cb10-3"><a href="#cb10-3"></a></span>
<span id="cb10-4"><a href="#cb10-4"></a>  <span class="kw">public</span> <span class="kw">static</span> Optional&lt;A&gt; value {</span>
<span id="cb10-5"><a href="#cb10-5"></a>    <span class="kw">get</span> {</span>
<span id="cb10-6"><a href="#cb10-6"></a>      <span class="kw">return</span> <span class="kw">new</span> Zero&lt;A&gt;();</span>
<span id="cb10-7"><a href="#cb10-7"></a>    }</span>
<span id="cb10-8"><a href="#cb10-8"></a>  }</span>
<span id="cb10-9"><a href="#cb10-9"></a></span>
<span id="cb10-10"><a href="#cb10-10"></a>  <span class="kw">public</span> X Optional&lt;X&gt;(X zero, Func&lt;A, X&gt; one) {</span>
<span id="cb10-11"><a href="#cb10-11"></a>    <span class="kw">return</span> zero;</span>
<span id="cb10-12"><a href="#cb10-12"></a>  }</span>
<span id="cb10-13"><a href="#cb10-13"></a>}</span>
<span id="cb10-14"><a href="#cb10-14"></a></span>
<span id="cb10-15"><a href="#cb10-15"></a><span class="kw">sealed</span> <span class="kw">class</span> One&lt;A&gt; : Optional&lt;A&gt; {</span>
<span id="cb10-16"><a href="#cb10-16"></a>  <span class="kw">private</span> <span class="kw">readonly</span> A v;</span>
<span id="cb10-17"><a href="#cb10-17"></a></span>
<span id="cb10-18"><a href="#cb10-18"></a>  <span class="kw">private</span> <span class="fu">One</span>(A v) {</span>
<span id="cb10-19"><a href="#cb10-19"></a>    <span class="kw">this</span>.<span class="fu">v</span> = v;</span>
<span id="cb10-20"><a href="#cb10-20"></a>  }</span>
<span id="cb10-21"><a href="#cb10-21"></a></span>
<span id="cb10-22"><a href="#cb10-22"></a>  <span class="kw">public</span> <span class="kw">static</span> Optional&lt;A&gt; <span class="fu">value</span>(A a) {</span>
<span id="cb10-23"><a href="#cb10-23"></a>    <span class="kw">return</span> <span class="kw">new</span> One&lt;A&gt;(a);</span>
<span id="cb10-24"><a href="#cb10-24"></a>  }</span>
<span id="cb10-25"><a href="#cb10-25"></a></span>
<span id="cb10-26"><a href="#cb10-26"></a>  <span class="kw">public</span> X Optional&lt;X&gt;(X zero, Func&lt;A, X&gt; one) {</span>
<span id="cb10-27"><a href="#cb10-27"></a>    <span class="kw">return</span> <span class="fu">one</span>(v);</span>
<span id="cb10-28"><a href="#cb10-28"></a>  }</span>
<span id="cb10-29"><a href="#cb10-29"></a>}</span></code></pre></div>
<p>We can write some interesting functions on the <code>Optional</code> data type. For example, a function that takes every <code>A</code> in an <code>Optional&lt;A&gt;</code> and converts into a <code>B</code> using a function, producing an <code>Optional&lt;B&gt;</code>.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode csharp"><code class="sourceCode cs"><span id="cb11-1"><a href="#cb11-1"></a><span class="kw">static</span> <span class="kw">class</span> OptionalExtensions {</span>
<span id="cb11-2"><a href="#cb11-2"></a>  <span class="kw">public</span> <span class="kw">static</span> Optional&lt;B&gt; Select&lt;A, B&gt;(<span class="kw">this</span> Optional&lt;A&gt; x, Func&lt;A, B&gt; fn) {</span>
<span id="cb11-3"><a href="#cb11-3"></a>    <span class="kw">return</span> x.<span class="fu">Optional</span>(Zero&lt;B&gt;.<span class="fu">value</span>, a =&gt; One&lt;B&gt;.<span class="fu">value</span>(<span class="fu">fn</span>(a)));</span>
<span id="cb11-4"><a href="#cb11-4"></a>  } <span class="co">// ...</span></span></code></pre></div>
<p>This function is relevant to <a href="https://docs.microsoft.com/en-us/dotnet/csharp/programming-guide/concepts/linq/basic-linq-query-operations#selecting-projections">LINQ</a>, which we will talk about later.</p>
<p>It is also relevant to <a href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/operators/null-conditional-operators">the null-conditional (or null-propagation) operator</a> which is denoted <code>?.</code> in regular syntax.</p>
<p>Let’s look at an expression using this operator.</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode csharp"><code class="sourceCode cs"><span id="cb12-1"><a href="#cb12-1"></a><span class="dt">string</span>? n = person?.<span class="fu">name</span></span></code></pre></div>
<p>This expression first checks the <code>person</code> value and determines if there are 0 or 1 available, with 0 denoted by <code>null</code>. If there are 0 (it is <code>null</code>), then 0 string values are returned by assigning <code>n</code> to <code>null</code>. However, if there is 1 value available, then the <code>name</code> member is called on that value and assigned to <code>n</code>.</p>
<p>This is similar in functionality to what our <code>Select</code> function does. If we considered implementing our data types this way, the expression would become:</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode csharp"><code class="sourceCode cs"><span id="cb13-1"><a href="#cb13-1"></a>Optional&lt;<span class="dt">string</span>&gt; n = person.<span class="fu">Select</span>(name);</span></code></pre></div>
<p>where <code>name</code> is a function that returns the member of the object. It gets a little muddier though, because the <code>name</code> function might also return <code>null</code>, which is where the equivalence comes apart.</p>
<p>We can take care of this though.</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode csharp"><code class="sourceCode cs"><span id="cb14-1"><a href="#cb14-1"></a>  <span class="co">// ...</span></span>
<span id="cb14-2"><a href="#cb14-2"></a>  <span class="kw">public</span> <span class="kw">static</span> Optional&lt;B&gt; SelectMany&lt;A, B&gt;(<span class="kw">this</span> Optional&lt;A&gt; x, Func&lt;A, Optional&lt;B&gt;&gt; fn) {</span>
<span id="cb14-3"><a href="#cb14-3"></a>    <span class="kw">return</span> x.<span class="fu">Optional</span>(Zero&lt;B&gt;.<span class="fu">value</span>, fn);</span>
<span id="cb14-4"><a href="#cb14-4"></a>  } <span class="co">// ...</span></span></code></pre></div>
<p>This function is similar to <code>Select</code> though it can do one extra thing. The function argument does not turn the <code>A</code> into a <code>B</code> like it did earlier, but instead, turns the <code>A</code> into <em>0 or 1</em> <code>B</code> values.</p>
<p>This means that if our <code>name</code> member might return <code>null</code>, this would correspond to using <code>SelectMany</code>:</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode csharp"><code class="sourceCode cs"><span id="cb15-1"><a href="#cb15-1"></a>Optional&lt;<span class="dt">string</span>&gt; n = person.<span class="fu">SelectMany</span>(name);</span></code></pre></div>
<p>We could continue to chain these functions, as they continue to return 0 or 1 values:</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode csharp"><code class="sourceCode cs"><span id="cb16-1"><a href="#cb16-1"></a>Optional&lt;<span class="dt">string</span>&gt; n = person.<span class="fu">SelectMany</span>(name.<span class="fu">SelectMany</span>(middle.<span class="fu">SelectMany</span>(thirdLetter)));</span></code></pre></div>
<p>We can write another function that returns the <code>A</code> value from the <code>Optional&lt;A&gt;</code> if it is there, or returns another given value if it is not.</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode csharp"><code class="sourceCode cs"><span id="cb17-1"><a href="#cb17-1"></a>  <span class="co">// ...</span></span>
<span id="cb17-2"><a href="#cb17-2"></a>  <span class="kw">public</span> <span class="kw">static</span> A Get&lt;A&gt;(<span class="kw">this</span> Optional&lt;A&gt; x, A a) {</span>
<span id="cb17-3"><a href="#cb17-3"></a>    <span class="kw">return</span> x.<span class="fu">Optional</span>(a, q =&gt; q);</span>
<span id="cb17-4"><a href="#cb17-4"></a>  }</span>
<span id="cb17-5"><a href="#cb17-5"></a>}</span></code></pre></div>
<p>We can think of this function as taking 0 or 1 <code>A</code> values and exactly 1 <code>A</code> value, then returns exactly 1 <code>A</code> value. If there is an <code>A</code> value contained in the first argument, it is returned; otherwise, the second argument is returned.</p>
<p>This corresponds very closely to the functionality of <a href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/operators/null-coalescing-operator">the null-coalescing operator</a>, which is denoted as <code>??</code> in C#.</p>
<p>Suppose we have a potentially nullable <code>int</code> value and we wish to get the <code>int</code> value out of it if it is there, or a default of <code>99</code> if it is not.</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode csharp"><code class="sourceCode cs"><span id="cb18-1"><a href="#cb18-1"></a><span class="dt">int</span>? x = ...;</span>
<span id="cb18-2"><a href="#cb18-2"></a></span>
<span id="cb18-3"><a href="#cb18-3"></a><span class="dt">int</span> r = x ?? <span class="dv">99</span>;</span></code></pre></div>
<p>This corresponds to the <code>Get</code> function as follows:</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode csharp"><code class="sourceCode cs"><span id="cb19-1"><a href="#cb19-1"></a>Optional&lt;<span class="dt">int</span>&gt; x = ...;</span>
<span id="cb19-2"><a href="#cb19-2"></a></span>
<span id="cb19-3"><a href="#cb19-3"></a><span class="dt">int</span> r = x.<span class="fu">Get</span>(<span class="dv">99</span>);</span></code></pre></div>
<p>We could continue writing useful functions for the <code>Optional</code> data type, as it gives potential for a rich API. Let’s move on.</p>
<p>So far we have encoded two data structures:</p>
<ul>
<li>one of two values as <code>Boolean</code></li>
<li>a list of either 0 or 1 values as <code>Optional</code></li>
</ul>
<p>What about a list of 0 or <em>many</em> values?</p>
<h4 id="lists">lists</h4>
<p>What is the church-encoding for lists? There is a mechanical way to calculate it, but we can also intuit it.</p>
<p>A list may be thought of as one of two cases:</p>
<ul>
<li>empty list, no elements</li>
<li>one element and another list</li>
</ul>
<p>Using this definition, we can construct any list of values. For example, the list <code>[1,2,3]</code> can be described as:</p>
<div class="card mb-2">
<div class="card-body">
“one element <code>1</code> and another list that is one element <code>2</code> and another list that is one element <code>3</code> and another list which is empty list.”
</div>
</div>
<p>To parenthesise this statement to illustrate the grouping:</p>
<div class="card mb-2">
<div class="card-body">
“one element <code>1</code> and another list that is (one element <code>2</code> and another list that is (one element <code>3</code> and another list which is empty list)).”
</div>
</div>
<p>We can see that this is a <em>recursively</em> defined data type. That is to say, in the definition of a list, it references itself. This generally implies that the implementation of the recursive case (the second one) will be recursive.</p>
<p>Let’s write this as a church-encoded data structure.</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode csharp"><code class="sourceCode cs"><span id="cb20-1"><a href="#cb20-1"></a><span class="kw">interface</span> List&lt;A&gt; {</span>
<span id="cb20-2"><a href="#cb20-2"></a>  X List&lt;X&gt;(X empty, Func&lt;A, X, X&gt; oneAnd);</span>
<span id="cb20-3"><a href="#cb20-3"></a>}</span></code></pre></div>
<p>We can then write the two cases as implementation. Note the recursion in the implementation of <code>OneAnd#List</code>.</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode csharp"><code class="sourceCode cs"><span id="cb21-1"><a href="#cb21-1"></a><span class="kw">class</span> Empty&lt;A&gt; : List&lt;A&gt; {</span>
<span id="cb21-2"><a href="#cb21-2"></a>  <span class="kw">private</span> <span class="fu">Empty</span>(){}</span>
<span id="cb21-3"><a href="#cb21-3"></a></span>
<span id="cb21-4"><a href="#cb21-4"></a>  <span class="kw">public</span> <span class="kw">static</span> List&lt;A&gt; value {</span>
<span id="cb21-5"><a href="#cb21-5"></a>    <span class="kw">get</span> {</span>
<span id="cb21-6"><a href="#cb21-6"></a>      <span class="kw">return</span> <span class="kw">new</span> Empty&lt;A&gt;();</span>
<span id="cb21-7"><a href="#cb21-7"></a>    }</span>
<span id="cb21-8"><a href="#cb21-8"></a>  }</span>
<span id="cb21-9"><a href="#cb21-9"></a></span>
<span id="cb21-10"><a href="#cb21-10"></a>  <span class="kw">public</span> X List&lt;X&gt;(X empty, Func&lt;A, X, X&gt; oneThen) {</span>
<span id="cb21-11"><a href="#cb21-11"></a>    <span class="kw">return</span> empty;</span>
<span id="cb21-12"><a href="#cb21-12"></a>  }</span>
<span id="cb21-13"><a href="#cb21-13"></a>}</span>
<span id="cb21-14"><a href="#cb21-14"></a></span>
<span id="cb21-15"><a href="#cb21-15"></a><span class="kw">class</span> OneAnd&lt;A&gt; : List&lt;A&gt; {</span>
<span id="cb21-16"><a href="#cb21-16"></a>  <span class="kw">private</span> <span class="kw">readonly</span> A v;</span>
<span id="cb21-17"><a href="#cb21-17"></a>  <span class="kw">private</span> <span class="kw">readonly</span> List&lt;A&gt; w;</span>
<span id="cb21-18"><a href="#cb21-18"></a></span>
<span id="cb21-19"><a href="#cb21-19"></a>  <span class="kw">private</span> <span class="fu">OneAnd</span>(A v, List&lt;A&gt; w) {</span>
<span id="cb21-20"><a href="#cb21-20"></a>    <span class="kw">this</span>.<span class="fu">v</span> = v;</span>
<span id="cb21-21"><a href="#cb21-21"></a>    <span class="kw">this</span>.<span class="fu">w</span> = w;</span>
<span id="cb21-22"><a href="#cb21-22"></a>  }</span>
<span id="cb21-23"><a href="#cb21-23"></a>  </span>
<span id="cb21-24"><a href="#cb21-24"></a>  <span class="kw">public</span> <span class="kw">static</span> List&lt;A&gt; <span class="fu">value</span>(A v, List&lt;A&gt; w) {</span>
<span id="cb21-25"><a href="#cb21-25"></a>    <span class="kw">return</span> <span class="kw">new</span> OneAnd&lt;A&gt;(v, w);</span>
<span id="cb21-26"><a href="#cb21-26"></a>  }</span>
<span id="cb21-27"><a href="#cb21-27"></a></span>
<span id="cb21-28"><a href="#cb21-28"></a>  <span class="kw">public</span> X List&lt;X&gt;(X empty, Func&lt;A, X, X&gt; oneThen) {</span>
<span id="cb21-29"><a href="#cb21-29"></a>    <span class="kw">return</span> <span class="fu">oneThen</span>(v, w.<span class="fu">List</span>(empty, oneThen));</span>
<span id="cb21-30"><a href="#cb21-30"></a>  }</span>
<span id="cb21-31"><a href="#cb21-31"></a>}</span></code></pre></div>
<p>We can construct a list by one of two ways.</p>
<ul>
<li>calling <code>Empty#value</code> with no arguments</li>
<li>calling <code>OneAnd#value</code> requiring arguments of one element and another list</li>
</ul>
<p>Let’s construct the list <code>[1,2,3]</code>.</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode csharp"><code class="sourceCode cs"><span id="cb22-1"><a href="#cb22-1"></a>List&lt;<span class="dt">int</span>&gt; _<span class="dv">123</span> = OneAnd&lt;<span class="dt">int</span>&gt;.<span class="fu">value</span>(<span class="dv">1</span>, OneAnd&lt;<span class="dt">int</span>&gt;.<span class="fu">value</span>(<span class="dv">2</span>, OneAnd&lt;<span class="dt">int</span>&gt;.<span class="fu">value</span>(<span class="dv">3</span>, Empty&lt;<span class="dt">int</span>&gt;.<span class="fu">value</span>)));</span></code></pre></div>
<p>Similar to the <code>Optional</code> data type, we can also write some interesting functions on the <code>List</code> data type. For example, a function that takes every <code>A</code> in a <code>List&lt;A&gt;</code> and converts it to a <code>B</code> using a function, producing a <code>List&lt;B&gt;</code>.</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode csharp"><code class="sourceCode cs"><span id="cb23-1"><a href="#cb23-1"></a><span class="kw">static</span> <span class="kw">class</span> ListExtensions {</span>
<span id="cb23-2"><a href="#cb23-2"></a>  <span class="kw">public</span> <span class="kw">static</span> List&lt;B&gt; Select&lt;A, B&gt;(<span class="kw">this</span> List&lt;A&gt; x, Func&lt;A, B&gt; fn) {</span>
<span id="cb23-3"><a href="#cb23-3"></a>    <span class="kw">return</span> x.<span class="fu">List</span>&lt;List&lt;B&gt;&gt;(Empty&lt;B&gt;.<span class="fu">value</span>, (a, b) =&gt; OneAnd&lt;B&gt;.<span class="fu">value</span>(<span class="fu">fn</span>(a), b));</span>
<span id="cb23-4"><a href="#cb23-4"></a>  } <span class="co">// ...</span></span></code></pre></div>
<p>Let’s write a function to make a list with one element.</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode csharp"><code class="sourceCode cs"><span id="cb24-1"><a href="#cb24-1"></a>  <span class="kw">public</span> <span class="kw">static</span> List&lt;A&gt; SingleList&lt;A&gt;(<span class="kw">this</span> A a) {</span>
<span id="cb24-2"><a href="#cb24-2"></a>    <span class="kw">return</span> OneAnd&lt;A&gt;.<span class="fu">value</span>(a, Empty&lt;A&gt;.<span class="fu">value</span>);</span>
<span id="cb24-3"><a href="#cb24-3"></a>  } <span class="co">// ...</span></span></code></pre></div>
<p>We can write a function to append two lists together.</p>
<div class="sourceCode" id="cb25"><pre class="sourceCode csharp"><code class="sourceCode cs"><span id="cb25-1"><a href="#cb25-1"></a>  <span class="kw">public</span> <span class="kw">static</span> List&lt;A&gt; Append&lt;A&gt;(<span class="kw">this</span> List&lt;A&gt; x, List&lt;A&gt; y) {</span>
<span id="cb25-2"><a href="#cb25-2"></a>    <span class="kw">return</span> x.<span class="fu">List</span>&lt;List&lt;A&gt;&gt;(y, OneAnd&lt;A&gt;.<span class="fu">value</span>);</span>
<span id="cb25-3"><a href="#cb25-3"></a>  } <span class="co">// ...</span></span></code></pre></div>
<p>Or, a function that appends two lists, for a function applied to each element in a list. This can be approximately thought of as a for-loop that builds up a new list inside the body of the loop.</p>
<div class="sourceCode" id="cb26"><pre class="sourceCode csharp"><code class="sourceCode cs"><span id="cb26-1"><a href="#cb26-1"></a>  <span class="kw">public</span> <span class="kw">static</span> List&lt;B&gt; SelectMany&lt;A, B&gt;(<span class="kw">this</span> List&lt;A&gt; x, Func&lt;A, List&lt;B&gt;&gt; fn) {</span>
<span id="cb26-2"><a href="#cb26-2"></a>    <span class="kw">return</span> x.<span class="fu">List</span>&lt;List&lt;B&gt;&gt;(Empty&lt;B&gt;.<span class="fu">value</span>, (a, b) =&gt; <span class="fu">fn</span>(a).<span class="fu">Append</span>(b));</span>
<span id="cb26-3"><a href="#cb26-3"></a>  } <span class="co">// ...</span></span></code></pre></div>
<p>Another way to think of this function can be, take every element in a list (of type <code>A</code>), apply a function that produces a new list (of type <code>List&lt;B&gt;</code>), then append all those lists together.</p>
<p>We can use this function to implement a URL encoder. That is, given a list of characters, if any of those characters need special encoding (e.g. space), we produce a new list of characters for that encoding.</p>
<div class="sourceCode" id="cb27"><pre class="sourceCode csharp"><code class="sourceCode cs"><span id="cb27-1"><a href="#cb27-1"></a>  <span class="kw">public</span> <span class="kw">static</span> List&lt;<span class="dt">char</span>&gt; <span class="fu">f</span>(List&lt;<span class="dt">char</span>&gt; url) {</span>
<span id="cb27-2"><a href="#cb27-2"></a>    <span class="kw">return</span> url.<span class="fu">SelectMany</span>(c =&gt;</span>
<span id="cb27-3"><a href="#cb27-3"></a>      c == <span class="ch">' '</span> ?</span>
<span id="cb27-4"><a href="#cb27-4"></a>        OneAnd&lt;<span class="dt">char</span>&gt;.<span class="fu">value</span>(<span class="ch">'%'</span>, OneAnd&lt;<span class="dt">char</span>&gt;.<span class="fu">value</span>(<span class="ch">'2'</span>, OneAnd&lt;<span class="dt">char</span>&gt;.<span class="fu">value</span>(<span class="ch">'0'</span>, Empty&lt;<span class="dt">char</span>&gt;.<span class="fu">value</span>))) :</span>
<span id="cb27-5"><a href="#cb27-5"></a>      c == <span class="ch">'&lt;'</span> ?</span>
<span id="cb27-6"><a href="#cb27-6"></a>        OneAnd&lt;<span class="dt">char</span>&gt;.<span class="fu">value</span>(<span class="ch">'%'</span>, OneAnd&lt;<span class="dt">char</span>&gt;.<span class="fu">value</span>(<span class="ch">'2'</span>, OneAnd&lt;<span class="dt">char</span>&gt;.<span class="fu">value</span>(<span class="ch">'2'</span>, Empty&lt;<span class="dt">char</span>&gt;.<span class="fu">value</span>))) :</span>
<span id="cb27-7"><a href="#cb27-7"></a>      <span class="co">// etc etc</span></span>
<span id="cb27-8"><a href="#cb27-8"></a>      c.<span class="fu">SingleList</span>()</span>
<span id="cb27-9"><a href="#cb27-9"></a>    );</span>
<span id="cb27-10"><a href="#cb27-10"></a>  }</span>
<span id="cb27-11"><a href="#cb27-11"></a>}</span></code></pre></div>
<hr />
<h3 id="summary">Summary</h3>
<p>Let’s summarise.</p>
<p>We have looked at church-encoding for data structures. We first encoded a <code>Boolean</code> data type. Next, we created the <code>Optional</code> data type, which may be thought of as a list with a maximum length of 1. We then encoded a list.</p>
<p>We implemented some interesting functions for these data types, then visited a use-case for <code>List#SelectMany</code> by implementing a URL encoder.</p>
<p>There are some emerging patterns here. In particular, the <code>Optional#Select</code> and <code>List#Select</code> functions are the same in type signature, but for the data type name itself. This can also be said about <code>Optional#SelectMany</code> and <code>List#SelectMany</code>. If we have a look in the base libraries, we will see others, such as <code>IEnumerable</code> and <code>IQueryable</code>. What other things fit this pattern?</p>
<hr />
<h3 id="select-and-selectmany"><code>Select</code> and <code>SelectMany</code></h3>
<p>Let’s look at another one. But first, let’s more concretely define that pattern.</p>
<p>The <code>Select</code> function is defined on some data type name <code>T</code> such that it implements a function with the type:</p>
<div class="sourceCode" id="cb28"><pre class="sourceCode csharp"><code class="sourceCode cs"><span id="cb28-1"><a href="#cb28-1"></a>T&lt;B&gt; Select&lt;A, B&gt;(T&lt;A&gt;, Func&lt;A, B&gt;)</span></code></pre></div>
<p>The <code>SelectMany</code> function is defined on some data type name <code>T</code> such that it implements a function with the type:</p>
<div class="sourceCode" id="cb29"><pre class="sourceCode csharp"><code class="sourceCode cs"><span id="cb29-1"><a href="#cb29-1"></a>T&lt;B&gt; Select&lt;A, B&gt;(T&lt;A&gt;, Func&lt;A, T&lt;B&gt;&gt;)</span></code></pre></div>
<p>We take particular note of the fact that “things that can be <code>T</code>” are things that have exactly one generic argument. For example, <code>Optional</code> and <code>List</code>. We could not use say <code>int</code> which has no generic arguments. It would not make sense to use <code>int</code> because there is no sensible thing that is <code>int&lt;A&gt;</code>.</p>
<p>If we try to use things that have <em>two</em> generic arguments, these also do not fit. However, if we <em>apply one generic</em> to it, then that means we have a thing that takes one more generic.</p>
<p>For example, we have used <code>Func</code> which takes two generic arguments. If we give it one generic argument, we might be able to implement <code>Select</code> and <code>SelectMany</code>. Let us make this argument itself generic. We will call it <code>Q</code>.</p>
<p>Therefore, the type for <code>Select</code> will be:</p>
<div class="sourceCode" id="cb30"><pre class="sourceCode csharp"><code class="sourceCode cs"><span id="cb30-1"><a href="#cb30-1"></a>Func&lt;Q, B&gt; Select&lt;Q, A, B&gt;(Func&lt;Q, A&gt;, Func&lt;A, B&gt;)</span></code></pre></div>
<p>Let’s try writing this function.</p>
<div class="sourceCode" id="cb31"><pre class="sourceCode csharp"><code class="sourceCode cs"><span id="cb31-1"><a href="#cb31-1"></a><span class="kw">public</span> <span class="kw">static</span> Func&lt;Q, B&gt; Select&lt;Q, A, B&gt;(<span class="kw">this</span> Func&lt;Q, A&gt; x, Func&lt;A, B&gt; fn) {</span>
<span id="cb31-2"><a href="#cb31-2"></a>  <span class="kw">return</span> q =&gt; <span class="fu">fn</span>(<span class="fu">x</span>(q));</span>
<span id="cb31-3"><a href="#cb31-3"></a>}</span></code></pre></div>
<p>Yes, we were able to achieve an implementation! Even more interesting, it is <em>the only possible</em> implementation for this type. That is to say, given this type, the implementation must do the thing that we have just written. This has some caveats; where we have ignored <code>null</code>, recursing forever, the <code>default</code> keyword and a few other nuances. The type signature led us to the implementation in this case.</p>
<p>What about <code>SelectMany</code>?</p>
<p>The structure of <code>SelectMany</code> is:</p>
<div class="sourceCode" id="cb32"><pre class="sourceCode csharp"><code class="sourceCode cs"><span id="cb32-1"><a href="#cb32-1"></a>T&lt;B&gt; SelectMany&lt;A, B&gt;(T&lt;A&gt;, Func&lt;A, T&lt;B&gt;&gt;)</span></code></pre></div>
<p>Therefore, our implementation will have this type:</p>
<div class="sourceCode" id="cb33"><pre class="sourceCode csharp"><code class="sourceCode cs"><span id="cb33-1"><a href="#cb33-1"></a>Func&lt;Q, B&gt; SelectMany&lt;Q, A, B&gt;(Func&lt;Q, A&gt;, Func&lt;A, Func&lt;Q, B&gt;&gt;)</span></code></pre></div>
<p>Can we write it?</p>
<div class="sourceCode" id="cb34"><pre class="sourceCode csharp"><code class="sourceCode cs"><span id="cb34-1"><a href="#cb34-1"></a><span class="kw">public</span> <span class="kw">static</span> Func&lt;Q, B&gt; SelectMany&lt;Q, A, B&gt;(<span class="kw">this</span> Func&lt;Q, A&gt; x, Func&lt;A, Func&lt;Q, B&gt;&gt; fn) {</span>
<span id="cb34-2"><a href="#cb34-2"></a>  <span class="kw">return</span> q =&gt; <span class="fu">fn</span>(<span class="fu">x</span>(q))(q);</span>
<span id="cb34-3"><a href="#cb34-3"></a>}</span></code></pre></div>
<p>Yep! And again, this type always leads to this implementation.</p>
<p>There are many other candidates that fit this pattern of implementing <code>Select</code> and <code>SelectMany</code>. Millions actually. This pattern has a canonical name.</p>
<p>Things that can implement <code>Select</code> are called <em>covariant functors</em>. The implementation must satisfy a couple of additional constraints to be called this, and our implementations do satisfy it.</p>
<p>Things that can implement both <code>Select</code> and <code>SelectMany</code> are called <em>monads</em>, again with a couple of additional constraints which have been satisfied.</p>
<p>What can we do with them?</p>
<hr />
<h3 id="linq">LINQ</h3>
<p>There are many components to <a href="https://docs.microsoft.com/en-us/dotnet/csharp/programming-guide/concepts/linq/">LINQ</a>. We will focus on query operations; specifically those that utilise <code>Select</code> and <code>SelectMany</code>.</p>
<p>Suppose we have two values. Each value is “0 or 1 integers” or in other words, each value has the type <code>Optional&lt;int&gt;</code>. We got them from some other function calls, such as querying a database for the primary key of a record (if that record exists) or from a JSON object given a key (if that key exists). Given these two values, we want to multiply the two integers <em>if they are there</em>. If not, return no <code>int</code> values.</p>
<p>Typically, using <code>null</code>, the code pattern would look something like this:</p>
<div class="sourceCode" id="cb35"><pre class="sourceCode csharp"><code class="sourceCode cs"><span id="cb35-1"><a href="#cb35-1"></a><span class="fu">multiply</span>() {</span>
<span id="cb35-2"><a href="#cb35-2"></a>  <span class="dt">var</span> x = <span class="fu">getX</span>();</span>
<span id="cb35-3"><a href="#cb35-3"></a>  <span class="dt">var</span> y = <span class="fu">getY</span>();</span>
<span id="cb35-4"><a href="#cb35-4"></a></span>
<span id="cb35-5"><a href="#cb35-5"></a>  <span class="kw">if</span>(x == <span class="kw">null</span>)</span>
<span id="cb35-6"><a href="#cb35-6"></a>    <span class="kw">return</span> <span class="kw">null</span>;</span>
<span id="cb35-7"><a href="#cb35-7"></a>  <span class="kw">else</span> <span class="kw">if</span>(y == <span class="kw">null</span>)</span>
<span id="cb35-8"><a href="#cb35-8"></a>    <span class="kw">return</span> <span class="kw">null</span>;</span>
<span id="cb35-9"><a href="#cb35-9"></a>  <span class="kw">else</span></span>
<span id="cb35-10"><a href="#cb35-10"></a>    <span class="kw">return</span> x * y;</span>
<span id="cb35-11"><a href="#cb35-11"></a>}</span></code></pre></div>
<p>Although, we note that <code>int</code> is not actually assignable to <code>null</code>, but this is one general pattern.</p>
<p>However, we have two values of the type <code>Optional&lt;int&gt;</code> and they cannot be multipled directly. We can use <code>SelectMany</code> and <code>Select</code> to do so.</p>
<div class="sourceCode" id="cb36"><pre class="sourceCode csharp"><code class="sourceCode cs"><span id="cb36-1"><a href="#cb36-1"></a><span class="kw">public</span> <span class="kw">static</span> Optional&lt;<span class="dt">int</span>&gt; <span class="fu">multiply</span>(Optional&lt;<span class="dt">int</span>&gt; x, Optional&lt;<span class="dt">int</span>&gt; y) {</span>
<span id="cb36-2"><a href="#cb36-2"></a>  <span class="kw">return</span></span>
<span id="cb36-3"><a href="#cb36-3"></a>    x.<span class="fu">SelectMany</span>(xx =&gt;</span>
<span id="cb36-4"><a href="#cb36-4"></a>    y.<span class="fu">Select</span>(yy =&gt;</span>
<span id="cb36-5"><a href="#cb36-5"></a>    xx * yy));</span>
<span id="cb36-6"><a href="#cb36-6"></a>}</span></code></pre></div>
<p>C# includes syntax for doing this if we prefer.</p>
<div class="sourceCode" id="cb37"><pre class="sourceCode csharp"><code class="sourceCode cs"><span id="cb37-1"><a href="#cb37-1"></a><span class="kw">public</span> <span class="kw">static</span> Optional&lt;<span class="dt">int</span>&gt; <span class="fu">multiplyLinq</span>(Optional&lt;<span class="dt">int</span>&gt; x, Optional&lt;<span class="dt">int</span>&gt; y) {</span>
<span id="cb37-2"><a href="#cb37-2"></a>  <span class="kw">return</span></span>
<span id="cb37-3"><a href="#cb37-3"></a>    from xx <span class="kw">in</span> x</span>
<span id="cb37-4"><a href="#cb37-4"></a>    from yy <span class="kw">in</span> y</span>
<span id="cb37-5"><a href="#cb37-5"></a>    select xx * yy;</span>
<span id="cb37-6"><a href="#cb37-6"></a>}</span></code></pre></div>
<p>This syntax corresponds to the use of <code>SelectMany</code> and <code>Select</code>. Actually, in order to use this syntax, we’d need to implement another function, which is redundant, as that function can be implemented in terms of <code>SelectMany</code> and <code>Select</code>.</p>
<div class="sourceCode" id="cb38"><pre class="sourceCode csharp"><code class="sourceCode cs"><span id="cb38-1"><a href="#cb38-1"></a><span class="kw">public</span> <span class="kw">static</span> Optional&lt;C&gt; SelectMany&lt;A, B, C&gt;(<span class="kw">this</span> Optional&lt;A&gt; ps, Func&lt;A, Optional&lt;B&gt;&gt; p, Func&lt;A, B, C&gt; f) {</span>
<span id="cb38-2"><a href="#cb38-2"></a>  <span class="kw">return</span> <span class="fu">SelectMany</span>(ps, a =&gt; <span class="fu">Select</span>(<span class="fu">p</span>(a), b =&gt; <span class="fu">f</span>(a, b)));</span>
<span id="cb38-3"><a href="#cb38-3"></a>}</span></code></pre></div>
<p>What if we had say, 4 values that were “0 or 1 integers” and we wished to multiply them? We could continue to use <code>SelectMany</code> and <code>Select</code>.</p>
<div class="sourceCode" id="cb39"><pre class="sourceCode csharp"><code class="sourceCode cs"><span id="cb39-1"><a href="#cb39-1"></a><span class="kw">public</span> <span class="kw">static</span> Optional&lt;<span class="dt">int</span>&gt; <span class="fu">multiply4</span>(Optional&lt;<span class="dt">int</span>&gt; v, Optional&lt;<span class="dt">int</span>&gt; w, Optional&lt;<span class="dt">int</span>&gt; x, Optional&lt;<span class="dt">int</span>&gt; y) {</span>
<span id="cb39-2"><a href="#cb39-2"></a>  <span class="kw">return</span></span>
<span id="cb39-3"><a href="#cb39-3"></a>    v.<span class="fu">SelectMany</span>(vv =&gt;</span>
<span id="cb39-4"><a href="#cb39-4"></a>    w.<span class="fu">SelectMany</span>(ww =&gt;</span>
<span id="cb39-5"><a href="#cb39-5"></a>    x.<span class="fu">SelectMany</span>(xx =&gt;</span>
<span id="cb39-6"><a href="#cb39-6"></a>    y.<span class="fu">Select</span>(yy =&gt;</span>
<span id="cb39-7"><a href="#cb39-7"></a>    vv * ww * xx * yy))));</span>
<span id="cb39-8"><a href="#cb39-8"></a>}</span></code></pre></div>
<p>Or if we prefer the LINQ syntax.</p>
<div class="sourceCode" id="cb40"><pre class="sourceCode csharp"><code class="sourceCode cs"><span id="cb40-1"><a href="#cb40-1"></a><span class="kw">public</span> <span class="kw">static</span> Optional&lt;<span class="dt">int</span>&gt; <span class="fu">multiply4Linq</span>(Optional&lt;<span class="dt">int</span>&gt; v, Optional&lt;<span class="dt">int</span>&gt; w, Optional&lt;<span class="dt">int</span>&gt; x, Optional&lt;<span class="dt">int</span>&gt; y) {</span>
<span id="cb40-2"><a href="#cb40-2"></a>  <span class="kw">return</span></span>
<span id="cb40-3"><a href="#cb40-3"></a>    from vv <span class="kw">in</span> v</span>
<span id="cb40-4"><a href="#cb40-4"></a>    from ww <span class="kw">in</span> w</span>
<span id="cb40-5"><a href="#cb40-5"></a>    from xx <span class="kw">in</span> x</span>
<span id="cb40-6"><a href="#cb40-6"></a>    from yy <span class="kw">in</span> y</span>
<span id="cb40-7"><a href="#cb40-7"></a>    select vv * ww * xx * yy;</span>
<span id="cb40-8"><a href="#cb40-8"></a>}</span></code></pre></div>
<p>This general pattern is called a <em>monad comprehension</em>. Why is this? It operates on anything with <code>Select</code> and <code>SelectMany</code>, or in other words, <em>any monad</em>.</p>
<p>Suppose we had two lists of integers. For each element in one list, we wish to multiply it with every element in the other list. In other words, we want to calculate the <em>cartesian product</em>.</p>
<p>Using loops, the general pattern might be something like:</p>
<pre><code>// pseudo-code
List&lt;int&gt; multiplyLists(List&lt;int&gt; x, List&lt;int&gt; y) {
  List&lt;int&gt; r = empty;

  foreach(int xx in x) {
    foreach(int yy in y) {
      r.Add(xx * yy);
    }
  }

  return r;
}</code></pre>
<p>However, we can also do this using <code>SelectMany</code> and <code>Select</code>.</p>
<div class="sourceCode" id="cb42"><pre class="sourceCode csharp"><code class="sourceCode cs"><span id="cb42-1"><a href="#cb42-1"></a><span class="kw">public</span> <span class="kw">static</span> List&lt;<span class="dt">int</span>&gt; <span class="fu">multiply</span>(List&lt;<span class="dt">int</span>&gt; x, List&lt;<span class="dt">int</span>&gt; y) {</span>
<span id="cb42-2"><a href="#cb42-2"></a>  <span class="kw">return</span></span>
<span id="cb42-3"><a href="#cb42-3"></a>    x.<span class="fu">SelectMany</span>(xx =&gt;</span>
<span id="cb42-4"><a href="#cb42-4"></a>    y.<span class="fu">Select</span>(yy =&gt;</span>
<span id="cb42-5"><a href="#cb42-5"></a>    xx * yy));</span>
<span id="cb42-6"><a href="#cb42-6"></a>}</span></code></pre></div>
<p>Did you notice that we repeated the earlier code in <code>multiply</code> for <code>Optional</code>? The only change was that <code>Optional</code> turned into <code>List</code>. We’ll look at that in a moment.</p>
<p>Have you ever passed in the same argument to two different functions, both of which return <code>int</code>, then multiplied the result? The code would look similar to this, perhaps with some variation. However, the general pattern is, “passing in the same value to two different functions, then combining their results using another function (such as multiplication).”</p>
<div class="sourceCode" id="cb43"><pre class="sourceCode csharp"><code class="sourceCode cs"><span id="cb43-1"><a href="#cb43-1"></a><span class="kw">public</span> <span class="kw">static</span> Func&lt;Q, <span class="dt">int</span>&gt; multiply&lt;Q&gt;(Func&lt;Q, <span class="dt">int</span>&gt; f, Func&lt;Q, <span class="dt">int</span>&gt; g) {</span>
<span id="cb43-2"><a href="#cb43-2"></a>  <span class="kw">return</span></span>
<span id="cb43-3"><a href="#cb43-3"></a>    q =&gt;</span>
<span id="cb43-4"><a href="#cb43-4"></a>      <span class="fu">f</span>(q) * <span class="fu">g</span>(q);</span>
<span id="cb43-5"><a href="#cb43-5"></a>}</span></code></pre></div>
<p>We can write this using <code>SelectMany</code> and <code>Select</code>.</p>
<div class="sourceCode" id="cb44"><pre class="sourceCode csharp"><code class="sourceCode cs"><span id="cb44-1"><a href="#cb44-1"></a><span class="kw">public</span> <span class="kw">static</span> Func&lt;Q, <span class="dt">int</span>&gt; multiply&lt;Q&gt;(Func&lt;Q, <span class="dt">int</span>&gt; f, Func&lt;Q, <span class="dt">int</span>&gt; g) {</span>
<span id="cb44-2"><a href="#cb44-2"></a>  <span class="kw">return</span></span>
<span id="cb44-3"><a href="#cb44-3"></a>    f.<span class="fu">SelectMany</span>(ff =&gt;</span>
<span id="cb44-4"><a href="#cb44-4"></a>    g.<span class="fu">Select</span>(gg =&gt;</span>
<span id="cb44-5"><a href="#cb44-5"></a>    ff * gg));</span>
<span id="cb44-6"><a href="#cb44-6"></a>}</span></code></pre></div>
<p>Or using LINQ syntax.</p>
<div class="sourceCode" id="cb45"><pre class="sourceCode csharp"><code class="sourceCode cs"><span id="cb45-1"><a href="#cb45-1"></a><span class="kw">public</span> <span class="kw">static</span> Func&lt;Q, <span class="dt">int</span>&gt; multiplyLinq&lt;Q&gt;(Func&lt;Q, <span class="dt">int</span>&gt; f, Func&lt;Q, <span class="dt">int</span>&gt; g) {</span>
<span id="cb45-2"><a href="#cb45-2"></a>  <span class="kw">return</span></span>
<span id="cb45-3"><a href="#cb45-3"></a>    from ff <span class="kw">in</span> f</span>
<span id="cb45-4"><a href="#cb45-4"></a>    from gg <span class="kw">in</span> g</span>
<span id="cb45-5"><a href="#cb45-5"></a>    select ff * gg;</span>
<span id="cb45-6"><a href="#cb45-6"></a>}</span></code></pre></div>
<p>Notice with the latter two cases, the <code>q</code> argument is never named. It needn’t be named explicitly. It is passed through to our two functions by the implementations of <code>SelectMany</code> and <code>Select</code>.</p>
<p>What if we had four functions and wished to apply the same argument to them all and multiply the results?</p>
<div class="sourceCode" id="cb46"><pre class="sourceCode csharp"><code class="sourceCode cs"><span id="cb46-1"><a href="#cb46-1"></a><span class="kw">public</span> <span class="kw">static</span> Func&lt;Q, <span class="dt">int</span>&gt; multiply4&lt;Q&gt;(Func&lt;Q, <span class="dt">int</span>&gt; d, Func&lt;Q, <span class="dt">int</span>&gt; e, Func&lt;Q, <span class="dt">int</span>&gt; f, Func&lt;Q, <span class="dt">int</span>&gt; g) {</span>
<span id="cb46-2"><a href="#cb46-2"></a>  <span class="kw">return</span></span>
<span id="cb46-3"><a href="#cb46-3"></a>    d.<span class="fu">SelectMany</span>(dd =&gt;</span>
<span id="cb46-4"><a href="#cb46-4"></a>    e.<span class="fu">SelectMany</span>(ee =&gt;</span>
<span id="cb46-5"><a href="#cb46-5"></a>    f.<span class="fu">SelectMany</span>(ff =&gt;</span>
<span id="cb46-6"><a href="#cb46-6"></a>    g.<span class="fu">Select</span>(gg =&gt;</span>
<span id="cb46-7"><a href="#cb46-7"></a>    dd * ee * ff * gg))));</span>
<span id="cb46-8"><a href="#cb46-8"></a>}</span></code></pre></div>
<p>Or with LINQ syntax.</p>
<div class="sourceCode" id="cb47"><pre class="sourceCode csharp"><code class="sourceCode cs"><span id="cb47-1"><a href="#cb47-1"></a><span class="kw">public</span> <span class="kw">static</span> Func&lt;Q, <span class="dt">int</span>&gt; multiply4Linq&lt;Q&gt;(Func&lt;Q, <span class="dt">int</span>&gt; d, Func&lt;Q, <span class="dt">int</span>&gt; e, Func&lt;Q, <span class="dt">int</span>&gt; f, Func&lt;Q, <span class="dt">int</span>&gt; g) {</span>
<span id="cb47-2"><a href="#cb47-2"></a>  <span class="kw">return</span></span>
<span id="cb47-3"><a href="#cb47-3"></a>    from dd <span class="kw">in</span> d</span>
<span id="cb47-4"><a href="#cb47-4"></a>    from ee <span class="kw">in</span> e</span>
<span id="cb47-5"><a href="#cb47-5"></a>    from ff <span class="kw">in</span> f</span>
<span id="cb47-6"><a href="#cb47-6"></a>    from gg <span class="kw">in</span> g</span>
<span id="cb47-7"><a href="#cb47-7"></a>    select dd * ee * ff * gg;</span>
<span id="cb47-8"><a href="#cb47-8"></a>}</span></code></pre></div>
<p>Again, the <code>q</code> value earlier is implicitly threaded through our four functions. We needn’t ever explicitly declare it and pass it through ourselves. This is quite a handy pattern if you find yourself explicitly passing through a value to functions in your program calls to eventually get used. For example, the “program configuration object” may be passed around, and various functions use it where necessary, or pass it on through to more functions. We can instead use <code>SelectMany</code> and <code>Select</code>, or a LINQ query expression.</p>
<p>However, what about all that code repetition?</p>
<p>So far, we have demonstrated multiplying through three seemingly unrelated contexts:</p>
<ul>
<li><code>Optional</code> a container of 0 or 1 elements</li>
<li><code>List</code> a container of 0 or many elements</li>
<li><code>Func&lt;Q, _&gt;</code> a function that reads a value of type <code>Q</code> to compute its result</li>
</ul>
<p>This is possible because they each implement their own <code>SelectMany</code> and <code>Select</code> functions. What about other contexts? There are many more that we have not talked about. For example:</p>
<ul>
<li>continuations</li>
<li>state threading</li>
<li>I/O operations</li>
<li><em>millions more</em></li>
</ul>
<p>And then, the combination of any two or more of each of these, can also implement <code>SelectMany</code> and <code>Select</code>. What if we need to multiply for all of these? What about addition instead? Or perhaps, just any combining operation?</p>
<p>Unfortunately, the C# type system does not give us this ability. We’d need to write an interface to represent, “all things that have <code>SelectMany</code> and <code>Select</code>” but we’d also need to make “a generic that takes one more generic.” We cannot do this for C#. The consequence is that, yes, we must repeat this code for each specific case. Alternatively, we can <em>turn the type system off</em> by using <a href="https://docs.microsoft.com/en-us/dotnet/csharp/programming-guide/types/using-type-dynamic"><code>dynamic</code></a>. Neither of these options are particularly desirable. We have hit the limits of expression of C# in this area.</p>
<p>Nevertheless, we have new tools with which to think about and perhaps design and implement our C# programs. We may use a church-encoding where appropriate, but this has some gotchyas as well. Fortunately, these can be worked around. There are also other interesting tools, data structures and concepts that we can learn about in designing our programs.</p>
<p>That’s an article for another day.</p>
    </div>
  </div>

  
  <div class="row">
    <div class="col my-2">
      
    </div>
  </div>
  

  
  <div class="row">
    <div class="col my-2">
      
        <div class="p-1">
  <h4 class="data61-bottom-line">
    > <a href="../../people/tmorris">Tony Morris</a>
  </h4>
  <p>Tony Morris is a programmer at the Queensland Functional Programming Lab.</p>
</div>

      
    </div>
  </div>
  
</div>

          </div>
          <div class="collapse navbar-collapse navbar-right" id="navbar-collapse-1">
              <ul class="nav navbar-nav">
                  <li role="presentation"><a href="../../">Home</a></li>
                  <li role="presentation"><a href="../../location">Location</a></li>
                  <li role="presentation"><a href="../../people">People</a></li>
                  <li role="presentation"><a href="../../projects">Projects</a></li>
                  <li role="presentation"><a href="../../talks">Talks</a></li>
                  <li role="presentation"><a href="../../contact">Contact</a></li>
                  <li role="presentation"><a href="../../archive">Archive</a></li>
              </ul>
          </div>
        </main>

        <footer class="page-footer data61-green">
            <div class="container">
              <div class="row justify-content-centre">
                <div class="col">
                  <a href="https://github.com/qfpl"><i class="text-white fa fa-github fa-2x"></i></a>
                  <a href="https://twitter.com/queenslandfplab"><i class="text-white fa fa-twitter fa-2x"></i></a>
                  <a href="mailto:contact@qfpl.io"><i class="text-white fa fa-envelope-o fa-2x"></i></a>
                </div>
                <div class="col">
                  <a class="float-right" rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" />
                  </a>
                </div>
              </div>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>

        <script src="../../js/bootstrap.min.js"></script>

        
          
        
    </body>
</html>
