<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Queensland FP Lab - Reflex exercises: Dynamics</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300italic,300,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="../../../../../css/bootstrap.min.css" />
        <link rel="stylesheet" href="../../../../../css/font-awesome.min.css" />
        <link rel="stylesheet" href="../../../../../css/custom.css">
        <link rel="stylesheet" href="../../../../../css/syntax.css">
        
          
        
        <link rel="alternate" type="application/atom+xml" title="Queensland Functional Programming Lab Blog" href="../../../../../atom.xml">
        <link rel="alternate" type="application/rss+xml" title="Queensland Functional Programming Lab Blog" href="../../../../../rss.xml">
        <!-- Global Site Tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106321204-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-106321204-1', { 'anonymize_ip': true });
        </script>
    </head>
    <body>

        <header>
            <nav class="navbar navbar-expand-lg data61-green">
              <a class="navbar-brand text-white" href="../../../../../">
                <div class="card brand-logo">
                  <div class="card-body">
                    <div class="brand-anim-block">
                      <img id="qfpl-brand-data61-logo" height="55" alt="Data61 logo" src="../../../../../images/DATA61-CSIRO_MONO.png" />
                    </div>
                  </div>
                </div>
              </a>

              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

                <i class="fa fa-lg fa-fw fa-bars text-white"></i>
              </button>

              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../../../">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../../../location">Location</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../../../people">People</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../../../projects">Projects</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../../../talks">Talks</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../../../contact">Contact</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../../../archive">Archive</a>
                    </li>
                  </ul>
                </div>
            </nav>
        </header>

        <main>
          <div class="container-fluid">
              <div class="container">
  <div class="row">
    <div class="col my-2">
      <h2>Reflex exercises: Dynamics</h2>
      <small>Posted on September 26, 2017</small>
    </div>
  </div>

  <div class="row">
    <div class="col my-2">
      <p>If you haven’t done it already, I’d work through <a href="../behaviors/">the <code>Behavior</code> exercises</a>, since these build from there.</p>
<p>None of these exercises will change the overall behavior of our application. Instead they’ll expose more of the application that was previously being taken care of behind the scenes.</p>
<p>You’ll probably want to copy pieces of your solutions from exercise to exercise as they progress.</p>
<h2 id="the-first-change">The first change</h2>
<p>The first thing we’re going to do is to change the <code>Behavior</code>s into <code>Dynamics</code>s in the <code>Inputs</code> data type:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb1-1"><a href="#cb1-1"></a><span class="co">-- src/Ex05/Common.hs</span></span>
<span id="cb1-2"><a href="#cb1-2"></a><span class="kw">data</span> <span class="dt">Inputs</span> t <span class="ot">=</span></span>
<span id="cb1-3"><a href="#cb1-3"></a>  <span class="dt">Inputs</span> {</span>
<span id="cb1-4"><a href="#cb1-4"></a><span class="ot">    idMoney    ::</span> <span class="dt">Dynamic</span> t <span class="dt">Money</span></span>
<span id="cb1-5"><a href="#cb1-5"></a>  ,<span class="ot"> idCarrot   ::</span> <span class="dt">Dynamic</span> t <span class="dt">Stock</span></span>
<span id="cb1-6"><a href="#cb1-6"></a>  ,<span class="ot"> idCelery   ::</span> <span class="dt">Dynamic</span> t <span class="dt">Stock</span></span>
<span id="cb1-7"><a href="#cb1-7"></a>  ,<span class="ot"> idCucumber ::</span> <span class="dt">Dynamic</span> t <span class="dt">Stock</span></span>
<span id="cb1-8"><a href="#cb1-8"></a>  ,<span class="ot"> ibSelected ::</span> <span class="dt">Dynamic</span> t <span class="dt">Text</span></span>
<span id="cb1-9"><a href="#cb1-9"></a>  ,<span class="ot"> ieBuy      ::</span> <span class="dt">Event</span> t ()</span>
<span id="cb1-10"><a href="#cb1-10"></a>  ,<span class="ot"> ieRefund   ::</span> <span class="dt">Event</span> t ()</span>
<span id="cb1-11"><a href="#cb1-11"></a>  }</span></code></pre></div>
<p>Update your solution to reflect this change.</p>
<p>You can play with this in a browser by running:</p>
<pre><code>&gt; nix-shell
nix-shell&gt; ./ex05.sh</code></pre>
<p>from the <code>exercises</code> directory and then visit <code>http://localhost:9090</code> in your browser (although there is currently a bug in jsaddle-warp effecting Firefox).</p>
<p>It should update the browser every time that you save your code while it is in a compilable state.</p>
<h3 id="what-it-should-look-like">What it should look like</h3>
<p>If you succeed, you should get something that behaves like this:</p>
<div id="ex05">

</div>
<p>which should be behaving the same way as everything else on this page.</p>
<h3 id="hints">Hints</h3>
<p>You are given <code>Dynamic</code>s and you should already have code that works with <code>Behavior</code>s. You’ve got this.</p>
<p>There is a solution in <code>src/Ex05/Solution.hs</code>, which you should look at when you’re done or if you give up.</p>
<h2 id="the-second-change">The second change</h2>
<p>The next change is to start producing some of the <code>Dynamic</code>s that are used in display.</p>
<p>The <code>Outputs</code> data type now includes two new <code>Dynamics</code>:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb3-1"><a href="#cb3-1"></a><span class="co">-- src/Ex06/Common.hs</span></span>
<span id="cb3-2"><a href="#cb3-2"></a><span class="kw">data</span> <span class="dt">Outputs</span> t <span class="ot">=</span></span>
<span id="cb3-3"><a href="#cb3-3"></a>  <span class="dt">Outputs</span> {</span>
<span id="cb3-4"><a href="#cb3-4"></a><span class="ot">    oeVend   ::</span> <span class="dt">Event</span> t <span class="dt">Text</span></span>
<span id="cb3-5"><a href="#cb3-5"></a>  ,<span class="ot"> oeSpend  ::</span> <span class="dt">Event</span> t <span class="dt">Money</span></span>
<span id="cb3-6"><a href="#cb3-6"></a>  ,<span class="ot"> oeChange ::</span> <span class="dt">Event</span> t <span class="dt">Money</span></span>
<span id="cb3-7"><a href="#cb3-7"></a>  ,<span class="ot"> oeError  ::</span> <span class="dt">Event</span> t <span class="dt">Error</span></span>
<span id="cb3-8"><a href="#cb3-8"></a>  ,<span class="ot"> odChange ::</span> <span class="dt">Dynamic</span> t <span class="dt">Money</span></span>
<span id="cb3-9"><a href="#cb3-9"></a>  ,<span class="ot"> odVend   ::</span> <span class="dt">Dynamic</span> t <span class="dt">Text</span></span>
<span id="cb3-10"><a href="#cb3-10"></a>  }</span></code></pre></div>
<p>The <code>odChange</code> <code>Dynamic</code> will be used to display the change issued from the machine, which will be cleared back to zero whenever anything else happens.</p>
<p>The <code>odVend</code> <code>Dynamic</code> will show the name of the product that is vended in the event of a successful sale, will show an error message if an error occurred, and will be cleared back to an empty string whenever anything else happens.</p>
<p>There is a helper function available to generate error messages:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb4-1"><a href="#cb4-1"></a><span class="co">-- src/Ex06/Common.hs</span></span>
<span id="cb4-2"><a href="#cb4-2"></a><span class="ot">errorText ::</span> <span class="dt">Error</span> <span class="ot">-&gt;</span> <span class="dt">Text</span></span></code></pre></div>
<p>Update your solution to reflect this change.</p>
<p>As an optional extra exercise, you could write the code to create these <code>Dynamic</code>s with new top-level functions.</p>
<p>If you do this: which style do you prefer? Lots of functions, or inlining everything into one big function?</p>
<p>You can play with this in a browser by running:</p>
<pre><code>&gt; nix-shell
nix-shell&gt; ./ex06.sh</code></pre>
<p>from the <code>exercises</code> directory.</p>
<h3 id="what-it-should-look-like-1">What it should look like</h3>
<p>If you succeed, you should get something that behaves like this:</p>
<div id="ex06">

</div>
<p>which should be behaving the same way as everything else on this page.</p>
<h3 id="hints-1">Hints</h3>
<p>Both of the <code>Dynamic</code>s that you need to produce will hold onto the last value that they’ve seen.</p>
<p>There is a solution in <code>src/Ex06/Solution.hs</code>, which you should look at when you’re done or if you give up.</p>
<h2 id="the-third-change">The third change</h2>
<p>The next change is to add the code that manages the amount of money in the machine.</p>
<p>We add in an <code>Event</code> which fires when the customer adds a dollar to the machine:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb6-1"><a href="#cb6-1"></a><span class="kw">data</span> <span class="dt">Inputs</span> t <span class="ot">=</span></span>
<span id="cb6-2"><a href="#cb6-2"></a>  <span class="dt">Inputs</span> {</span>
<span id="cb6-3"><a href="#cb6-3"></a><span class="ot">    ibCarrot   ::</span> <span class="dt">Dynamic</span> t <span class="dt">Stock</span></span>
<span id="cb6-4"><a href="#cb6-4"></a>  ,<span class="ot"> ibCelery   ::</span> <span class="dt">Dynamic</span> t <span class="dt">Stock</span></span>
<span id="cb6-5"><a href="#cb6-5"></a>  ,<span class="ot"> ibCucumber ::</span> <span class="dt">Dynamic</span> t <span class="dt">Stock</span></span>
<span id="cb6-6"><a href="#cb6-6"></a>  ,<span class="ot"> ibSelected ::</span> <span class="dt">Dynamic</span> t <span class="dt">Text</span></span>
<span id="cb6-7"><a href="#cb6-7"></a>  ,<span class="ot"> ieAdd      ::</span> <span class="dt">Event</span> t ()</span>
<span id="cb6-8"><a href="#cb6-8"></a>  ,<span class="ot"> ieBuy      ::</span> <span class="dt">Event</span> t ()</span>
<span id="cb6-9"><a href="#cb6-9"></a>  ,<span class="ot"> ieRefund   ::</span> <span class="dt">Event</span> t ()</span>
<span id="cb6-10"><a href="#cb6-10"></a>  }</span></code></pre></div>
<p>and we have moved the <code>Dynamic</code> tracking the amount of money in the machine from the <code>Inputs</code> to the <code>Outputs</code>:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb7-1"><a href="#cb7-1"></a><span class="kw">data</span> <span class="dt">Outputs</span> t <span class="ot">=</span></span>
<span id="cb7-2"><a href="#cb7-2"></a>  <span class="dt">Outputs</span> {</span>
<span id="cb7-3"><a href="#cb7-3"></a><span class="ot">    oeVend   ::</span> <span class="dt">Event</span> t <span class="dt">Text</span></span>
<span id="cb7-4"><a href="#cb7-4"></a>  ,<span class="ot"> oeSpend  ::</span> <span class="dt">Event</span> t <span class="dt">Money</span></span>
<span id="cb7-5"><a href="#cb7-5"></a>  ,<span class="ot"> oeChange ::</span> <span class="dt">Event</span> t <span class="dt">Money</span></span>
<span id="cb7-6"><a href="#cb7-6"></a>  ,<span class="ot"> oeError  ::</span> <span class="dt">Event</span> t <span class="dt">Error</span></span>
<span id="cb7-7"><a href="#cb7-7"></a>  ,<span class="ot"> odMoney  ::</span> <span class="dt">Dynamic</span> t <span class="dt">Money</span></span>
<span id="cb7-8"><a href="#cb7-8"></a>  ,<span class="ot"> odChange ::</span> <span class="dt">Dynamic</span> t <span class="dt">Money</span></span>
<span id="cb7-9"><a href="#cb7-9"></a>  ,<span class="ot"> odVend   ::</span> <span class="dt">Dynamic</span> t <span class="dt">Text</span></span>
<span id="cb7-10"><a href="#cb7-10"></a>  }</span></code></pre></div>
<p>Update your solution to reflect this change.</p>
<p>Separate the code for managing the money out into it’s own function. Make sure that the amount of money can never go negative.</p>
<p>Separating out the function is only one step along the separation-of-concerns axis. We could go further and create a <code>MoneyInputs</code> type to gather the <code>Event</code>s that are used as inputs to the function.</p>
<p>Give that a go if it sounds interesting to you. What do you think of it? Is being that explicit worth the extra typing for you, or would you rather just solve problems of this size inline and move on?</p>
<p>You can play with this in a browser by running:</p>
<pre><code>&gt; nix-shell
nix-shell&gt; ./ex07.sh</code></pre>
<p>from the <code>exercises</code> directory.</p>
<h3 id="what-it-should-look-like-2">What it should look like</h3>
<p>If you succeed, you should get something that behaves like this:</p>
<div id="ex07">

</div>
<p>which should be behaving the same way as everything else on this page.</p>
<h3 id="hints-2">Hints</h3>
<p>There are three <code>Event</code>s which will effect the amount of money in the machine. Make sure that you deal with them all.</p>
<p>There is a solution in <code>src/Ex07/Solution.hs</code>, which you should look at when you’re done or if you give up.</p>
<h2 id="the-fourth-change">The fourth change</h2>
<p>You now need to fill out the body of the function which creates the <code>Dynamic</code>s for the items in stock:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb9-1"><a href="#cb9-1"></a><span class="co">-- src/Ex08/Exercise.hs</span></span>
<span id="cb9-2"><a href="#cb9-2"></a><span class="ot">mkStock ::</span></span>
<span id="cb9-3"><a href="#cb9-3"></a>  ( <span class="dt">Reflex</span> t</span>
<span id="cb9-4"><a href="#cb9-4"></a>  , <span class="dt">MonadHold</span> t m</span>
<span id="cb9-5"><a href="#cb9-5"></a>  , <span class="dt">MonadFix</span> m</span>
<span id="cb9-6"><a href="#cb9-6"></a>  ) <span class="ot">=&gt;</span></span>
<span id="cb9-7"><a href="#cb9-7"></a>  <span class="dt">Int</span> <span class="ot">-&gt;</span></span>
<span id="cb9-8"><a href="#cb9-8"></a>  <span class="dt">Product</span> <span class="ot">-&gt;</span></span>
<span id="cb9-9"><a href="#cb9-9"></a>  <span class="dt">Event</span> t <span class="dt">Text</span> <span class="ot">-&gt;</span></span>
<span id="cb9-10"><a href="#cb9-10"></a>  m (<span class="dt">Dynamic</span> t <span class="dt">Stock</span>)</span></code></pre></div>
<p>The function takes an initial stock level, the product to stock, and an <code>Event</code> which fires with the name of the product when a product is vended. Make sure that you will never end up with a negative quantity of stock.</p>
<p>In case a reminder is helpful, the <code>Product</code> and <code>Stock</code> data types look like this:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb10-1"><a href="#cb10-1"></a><span class="co">-- src/Ex08/Common.hs</span></span>
<span id="cb10-2"><a href="#cb10-2"></a><span class="kw">data</span> <span class="dt">Product</span> <span class="ot">=</span></span>
<span id="cb10-3"><a href="#cb10-3"></a>  <span class="dt">Product</span> {</span>
<span id="cb10-4"><a href="#cb10-4"></a><span class="ot">    pName ::</span> <span class="dt">Text</span></span>
<span id="cb10-5"><a href="#cb10-5"></a>  ,<span class="ot"> pCost ::</span> <span class="dt">Money</span></span>
<span id="cb10-6"><a href="#cb10-6"></a>  }</span>
<span id="cb10-7"><a href="#cb10-7"></a></span>
<span id="cb10-8"><a href="#cb10-8"></a><span class="kw">data</span> <span class="dt">Stock</span> <span class="ot">=</span></span>
<span id="cb10-9"><a href="#cb10-9"></a>  <span class="dt">Stock</span> {</span>
<span id="cb10-10"><a href="#cb10-10"></a><span class="ot">    sProduct  ::</span> <span class="dt">Product</span></span>
<span id="cb10-11"><a href="#cb10-11"></a>  ,<span class="ot"> sQuantity ::</span> <span class="dt">Int</span></span>
<span id="cb10-12"><a href="#cb10-12"></a>  }</span></code></pre></div>
<p>You can play with this in a browser by running:</p>
<pre><code>&gt; nix-shell
nix-shell&gt; ./ex08.sh</code></pre>
<p>from the <code>exercises</code> directory.</p>
<h3 id="what-it-should-look-like-3">What it should look like</h3>
<p>If you succeed, you should get something that behaves like this:</p>
<div id="ex08">

</div>
<p>which should be behaving the same way as everything else on this page.</p>
<h3 id="hints-3">Hints</h3>
<p>You should have all of the pieces you need for this by now, although it might take more <code>Event</code>-wrangling than the previous exercises on this page.</p>
<p>There is a solution in <code>src/Ex08/Solution.hs</code>, which you should look at when you’re done or if you give up.</p>
    </div>
  </div>

  
  <div class="row">
    <div class="col my-2">
      <div class="panel panel-default">
  <div class="panel-heading">
    <h2 class="panel-title">
      <a href="../../../../../projects/reflex">Functional Reactive Programming with `reflex`</a>
    </h2>
  </div>
  <div class="panel-body">
    <p>We’re preparing educational materials about the <a href="https://github.com/reflex-frp"><code>reflex</code></a> library, and using it to see what exciting things we can do with FRP.</p>
  </div>
</div>

    </div>
  </div>
  

  
  <div class="row">
    <div class="col my-2">
      
        <div class="p-1">
  <h4 class="data61-bottom-line">
    > <a href="../../../../../people/dlaing">Dave Laing</a>
  </h4>
  <p>Dave is a programmer working at the Queensland Functional Programming Lab.</p>
</div>

      
    </div>
  </div>
  
</div>

          </div>
          <div class="collapse navbar-collapse navbar-right" id="navbar-collapse-1">
              <ul class="nav navbar-nav">
                  <li role="presentation"><a href="../../../../../">Home</a></li>
                  <li role="presentation"><a href="../../../../../location">Location</a></li>
                  <li role="presentation"><a href="../../../../../people">People</a></li>
                  <li role="presentation"><a href="../../../../../projects">Projects</a></li>
                  <li role="presentation"><a href="../../../../../talks">Talks</a></li>
                  <li role="presentation"><a href="../../../../../contact">Contact</a></li>
                  <li role="presentation"><a href="../../../../../archive">Archive</a></li>
              </ul>
          </div>
        </main>

        <footer class="page-footer data61-green">
            <div class="container">
              <div class="row justify-content-centre">
                <div class="col">
                  <a href="https://github.com/qfpl"><i class="text-white fa fa-github fa-2x"></i></a>
                  <a href="https://twitter.com/queenslandfplab"><i class="text-white fa fa-twitter fa-2x"></i></a>
                  <a href="mailto:contact@qfpl.io"><i class="text-white fa fa-envelope-o fa-2x"></i></a>
                </div>
                <div class="col">
                  <a class="float-right" rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" />
                  </a>
                </div>
              </div>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>

        <script src="../../../../../js/bootstrap.min.js"></script>

        
          
            <script src="../../../../../js/reflex/basics-exercises/solutions.min.js" defer></script>
          
        
    </body>
</html>
