<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Queensland FP Lab - Getting started with Nix</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300italic,300,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="../../../css/bootstrap.min.css" />
        <link rel="stylesheet" href="../../../css/font-awesome.min.css" />
        <link rel="stylesheet" href="../../../css/custom.css">
        <link rel="stylesheet" href="../../../css/syntax.css">
        
          
        
        <link rel="alternate" type="application/atom+xml" title="Queensland Functional Programming Lab Blog" href="../../../atom.xml">
        <link rel="alternate" type="application/rss+xml" title="Queensland Functional Programming Lab Blog" href="../../../rss.xml">
        <!-- Global Site Tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106321204-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-106321204-1', { 'anonymize_ip': true });
        </script>
    </head>
    <body>

        <header>
            <nav class="navbar navbar-expand-lg data61-green">
              <a class="navbar-brand text-white" href="../../../">
                <div class="card brand-logo">
                  <div class="card-body">
                    <div class="brand-anim-block">
                      <img id="qfpl-brand-data61-logo" height="55" alt="Data61 logo" src="../../../images/DATA61-CSIRO_MONO.png" />
                    </div>
                  </div>
                </div>
              </a>

              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

                <i class="fa fa-lg fa-fw fa-bars text-white"></i>
              </button>

              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../location">Location</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../people">People</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../projects">Projects</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../talks">Talks</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../contact">Contact</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../archive">Archive</a>
                    </li>
                  </ul>
                </div>
            </nav>
        </header>

        <main>
          <div class="container-fluid">
              <div class="container">
  <div class="row">
    <div class="col my-2">
      <h2>Getting started with Nix</h2>
      <small>Posted on July 27, 2017</small>
    </div>
  </div>

  <div class="row">
    <div class="col my-2">
      <p>There are a few things that you’ll end up getting comfortable with if you end up working with Nix. The first thing that we’re going to look at is using Nix as a package manager. We’ll cover writing our own packages and building things with Nix shortly.</p>
<p>Most of this information is available in the <a href="https://nixos.org/nix/manual/#chap-package-management">‘Package management’ chapter</a> of the <a href="https://nixos.org/nix/manual/">Nix manual</a>. You’ll probably end up referring to the various Nix manuals a few times, so it’s worth getting familiar with them.</p>
<p>This is an attempt to introduce some of the ideas in way that you can try out yourself as you read, in order to build up some muscle memory with Nix - or at least get to the point where you’re convinced I’m not making all of this up as I go. If you’re running Linux or Mac OS X, you should be able to play along with the things in the code blocks:</p>
<pre><code>&gt; echo &quot;Like this one&quot;
Like this one</code></pre>
<p>If you’re running on NixOS, then:</p>
<ul>
<li>some of the details around paths and profiles and the like will be different</li>
<li>if you don’t already know the things in this post then you’ve gotten here just in time</li>
</ul>
<h1 id="installing-nix">Installing Nix</h1>
<p>For the trusting, a quick way to do install Nix for a single user is:</p>
<pre><code>&gt; sudo mkdir /nix
&gt; sudo chown myuser /nix
&gt; curl https://nixos.org/nix/install | sh</code></pre>
<p>It will set Nix up in <code>/nix</code> and add this line to the end of <code>~/.profile</code></p>
<pre><code>if [ -e /home/username/.nix-profile/etc/profile.d/nix.sh ]; then . /home/username/.nix-profile/etc/profile.d/nix.sh; fi</code></pre>
<p>That line will add <code>~/.nix-profile/bin</code> and <code>~/.nix-profile/sbin</code> to your path, and will export <code>NIX_PATH</code> and a few other environment variables. The purpose of those changes will become clear shortly, but for now we can either source that file or login again in order to pick up on those changes.</p>
<p>You can uninstall Nix at any time with:</p>
<pre><code>rm -Rf /nix</code></pre>
<p>and deleting that extra line from <code>~/.profile</code></p>
<h1 id="getting-comfortable-with-nix-as-a-package-manager">Getting comfortable with Nix as a package manager</h1>
<h2 id="where-are-your-packages-coming-from">Where are your packages coming from?</h2>
<p>We <em>could</em> get our packages by checking out a copy of the set of community packages:</p>
<pre><code># About 500Mb is downloaded at the time of writing
git clone https://github.com/NixOS/nixpkgs my-nixpkgs-checkout</code></pre>
<p>then finding the right branch and installing what we want. After that we’d have to periodically update the repository and perhaps update the things that we had installed.</p>
<p>Instead, we can use channels to manage this for us. A Nix channel gives a git checkout of a package collection a name and makes it available via an environment variable, so that we don’t have to keep using the full path to the checkout. There are a few other details, but that is all that matters for now.</p>
<p>The Nix installer already set a channel up for us, which we can verify:</p>
<pre><code>&gt; nix-channel --list
nixpkgs https://nixos.org/channels/nixpkgs-unstable</code></pre>
<p>We make use of this channel - indirectly - through the <code>NIX_PATH</code> environment variable:</p>
<pre><code>&gt; echo $NIX_PATH
nixpkgs=/home/username/.nix-defexpr/channels/nixpkgs</code></pre>
<p>We can update the channel with:</p>
<pre><code>&gt; nix-channel --update nixpkgs
downloading Nix expressions from ‘https://d3g5gsiof5omrk.cloudfront.net/nixpkgs/nixpkgs-17.09pre111304.5328102325/nixexprs.tar.xz’...
downloading ‘https://d3g5gsiof5omrk.cloudfront.net/nixpkgs/nixpkgs-17.09pre111304.5328102325/nixexprs.tar.xz’... [2185/8847 KiB, 1047.5 KiB/s]
unpacking channels...</code></pre>
<p>and then can update the packages installed into the current environment with:</p>
<pre><code>&gt; nix-env -u</code></pre>
<p>From here on we’ll be mostly be using channels to manage our environment. If you’re playing along at home, we’ll still be looking at how to make use of a git checkout of a package collection, so now would be a good time to clone the repository as shown above.</p>
<h2 id="searching-for-packages">Searching for packages</h2>
<p>We <em>query</em> for packages using <code>nix-env -q</code>.</p>
<p>Let’s have a look for the package containing the <code>tree</code> utility.</p>
<p>If we use <code>-q</code> on its own, we are querying the set of packages which is installed in this environment:</p>
<pre><code>&gt; nix-env -q tree
error: selector 'tree' matches no derivations</code></pre>
<p>It makes sense that we didn’t find <code>tree</code>, since we haven’t installed it yet.</p>
<p>If we don’t give a package to query for, we’ll get a list of all of the packages installed in the environment:</p>
<pre><code>&gt; nix-env -q
nix-1.11.13</code></pre>
<p>If we use <code>-qa</code> to <em>query</em> for the packages which are <em>available</em> to install:</p>
<pre><code>&gt; nix-env -qa tree
tree-1.7.0</code></pre>
<p>and we can use wildcards if we want:</p>
<pre><code>&gt; nix-env -qa 'tree.*'
tree-1.7.0
treesheets-2017-03-27</code></pre>
<p>or we can ask for everything and use <code>grep</code> for our filtering:</p>
<pre><code>&gt; nix-env -qa | grep '^tree'
tree-1.7.0
treesheets-2017-03-27</code></pre>
<h3 id="querying-with-attribute-paths">Querying with attribute paths</h3>
<p>We can use <code>-qaP</code> <em>query</em> for the packages which are <em>available</em> to install and to also print the <em>attribute path</em> of the package, which is the unambiguous path to the package in the Nix world:</p>
<pre><code>&gt; nix-env -qaP tree
nixpkgs.tree  tree-1.7.0</code></pre>
<p>This is telling us that it found the <code>tree</code> utility in the <code>nixpkgs</code> channel, so referring to the package as <code>nixpkgs.tree</code> would be unambiguous. This becomes important once we have multiple channels in use.</p>
<p>Let’s add one now, partly to see what happens and partly to see that working with multiple channels is no big deal:</p>
<pre><code>&gt; nix-channel --add https://nixos.org/channels/nixos-17.03 nixos
&gt; nix-channel --list
nixos https://nixos.org/channels/nixos-17.03
nixpkgs https://nixos.org/channels/nixpkgs-unstable
&gt; nix-channel --update nixos
downloading Nix expressions from ‘https://d3g5gsiof5omrk.cloudfront.net/nixos/17.03/nixos-17.03.1599.f1311880c7/nixexprs.tar.xz’...
downloading ‘https://d3g5gsiof5omrk.cloudfront.net/nixos/17.03/nixos-17.03.1599.f1311880c7/nixexprs.tar.xz’... [2381/9232 KiB, 1148.1 KiB/s]
unpacking channels...
created 5 symlinks in user environment</code></pre>
<p>Now if we repeat that query, we get two results:</p>
<pre><code>&gt; nix-env -qaP tree
nixos.tree    tree-1.7.0
nixpkgs.tree  tree-1.7.0</code></pre>
<p>We can then use some or all of the attribute path to limit our search:</p>
<pre><code>&gt; nix-env -qaP -A nixpkgs tree
nixpkgs.tree  tree-1.7.0
&gt; nix-env -qaP -A nixpkgs.tree
nixpkgs.tree  tree-1.7.0</code></pre>
<p>Let’s tidy up our channels to keep the output of these commands a bit simpler:</p>
<pre><code>&gt; nix-channel --remove nixos
uninstalling ‘nixos-17.03.1599.f1311880c7’</code></pre>
<p>Attribute paths are useful for more than just channel management. Some language ecosystems are namespaced away from the other packages via attribute paths.</p>
<p>Let’s look for the <code>hail</code> package, which is written in Haskell:</p>
<pre><code>&gt; nix-env -qaP 'hail.*'
error: selector ‘hail’ matches no derivations</code></pre>
<p>We didn’t find any results, because the Haskell packages are all placed within the <code>haskellPackages</code> namespace.</p>
<p>We can find it by adding that to the attribute path in our query:</p>
<pre><code>&gt; nix-env -qaP -A nixpkgs.haskellPackages 'hail.*'
nixpkgs.haskellPackages.hail            hail-0.1.0.3
nixpkgs.haskellPackages.hailgun         hailgun-0.4.1.4
nixpkgs.haskellPackages.hailgun-send    hailgun-send-0.1.1.1
nixpkgs.haskellPackages.hailgun-simple  hailgun-simple-0.1.0.0
nixpkgs.haskellPackages.hails-bin       hails-bin-0.1.1.1</code></pre>
<p>In this case, <code>haskellPackages</code> is an alias for the set of Haskell packages built with the latest stable version of GHC (the main Haskell compiler).</p>
<p>We can be specific about our compiler if we want:</p>
<pre><code>&gt; nix-env -qaP -A nixpkgs.haskell.packages.ghc802 'hail.*'
nixpkgs.haskell.packages.ghc802.hail  hail-0.1.0.3</code></pre>
<p>but that’s getting ahead of ourselves.</p>
<p>If you can’t find what you’re looking for, it might be worth browsing the chapter in the Nixpkgs manual on <a href="http://nixos.org/nixpkgs/manual/#chap-language-support">lanaguage and framework support</a> to see if you are dealing with something that is namespaced away.</p>
<p>At this point we should be able to look around and find what we’re looking for.</p>
<h3 id="querying-from-other-sources">Querying from other sources</h3>
<p>What if we wanted to query from our git checkout of <code>nixpkgs</code>, or from a custom package source?</p>
<p>For that, we can specify which <em>file</em> to use:</p>
<pre><code>&gt; nix-env -f ./my-nixpkgs-checkout -qaP 'tree.*'
tree        tree-1.7.0
treesheets  treesheets-2017-03-27</code></pre>
<p>This doesn’t have the channel as the prefix of the attribute path. We have specified which file we want to work with, so there is not potential ambiguity to deal with.</p>
<p>There is one more thing worth noting here.</p>
<p>We can assign names to different versions of <code>nixpkgs</code> in the <code>NIX_PATH</code> environment variable. By default, we have an entry for the channel that was set up by the Nix installer:</p>
<pre><code>&gt; echo $NIX_PATH
nixpkgs=/home/username/.nix-defexpr/channels/nixpkgs</code></pre>
<p>We can look up the file referred to by <code>aliasname</code> with <code>&lt;aliasname&gt;</code>, so you’ll occasionally see snippets like this:</p>
<pre><code>&gt; nix-env -f &quot;&lt;nixpkgs&gt;&quot; -qaP 'tree.*'
tree        tree-1.7.0
treesheets  treesheets-2017-03-27</code></pre>
<h2 id="installing-packages">Installing packages</h2>
<p>Before we install the <code>tree</code> utility, let us check that we don’t already have it:</p>
<pre><code>&gt; which tree
&lt;no output&gt;</code></pre>
<p>We also don’t have anything <code>tree</code> related in the nix store:</p>
<pre><code>&gt; ls /nix/store/*tree*
ls: cannot access '/nix/store/*tree*': No such file or directory</code></pre>
<p>It’s also worth taking note of the current generation, although I’ll explain what it means in a moment:</p>
<pre><code>&gt; nix-env --list-generations
   1   2017-07-26 16:32:12   (current)</code></pre>
<p>The stage is now set: let us <em>install</em> our first Nix package.</p>
<pre><code>&gt; nix-env -i tree
... output elided ...</code></pre>
<p>Let’s take it for a spin, in the home directory of a recent Ubuntu install:</p>
<pre><code>&gt; tree -L 1
.
├── Desktop
├── Documents
├── Downloads
├── examples.desktop
├── Music
├── Pictures
├── Public
├── Templates
└── Videos</code></pre>
<p>So far, so good.</p>
<p>Where is it coming from?</p>
<pre><code>&gt; which tree
/home/username/.nix-profile/bin/tree</code></pre>
<p>It seems to be coming from somewhere Nix-related, so that’s a start.</p>
<p>We also now have <code>tree</code>-related things in the Nix store:</p>
<pre><code>&gt; ls /nix/store/*tree*
/nix/store/cidnc4ljs1zg7s0zh087pai8xdmsilya-tree-1.7.0.tgz.drv
/nix/store/xsky6ny1gnlg45imr8aqrmj7ngzvdw2j-tree-1.7.0.drv

/nix/store/i3gb14wy41qxsc9l0dsspg5n6jr7dqmq-tree-1.7.0:
bin  share</code></pre>
<p>(In this case they are, respectively: a derivation describing how to fetch the sources for <code>tree</code>, a derivation describing how to build <code>tree</code>, and the output of building the derivation for <code>tree</code>)</p>
<p>If we look at the list of generations, we can see that things have changed there as well:</p>
<pre><code>&gt; nix-env --list-generations
   1   2017-07-26 16:32:12
   2   2017-07-26 16:34:50   (current)</code></pre>
<p>So things have changed, but it’s probably not clear how those changes are all related.</p>
<h3 id="poking-around-in-the-profiles">Poking around in the profiles</h3>
<p>There’s one piece of information that is key to working out what is going on here: Nix uses a lot of symlinks, in collections referred to as profiles.</p>
<p>We’re going to use that to examine what happened when we installed <code>tree</code> in a bit more detail.</p>
<p>We saw that tree was in the <code>.nix-profile</code> directory:</p>
<pre><code>&gt; which tree
/home/username/.nix-profile/bin/tree</code></pre>
<p>and we can verify that is in our PATH:</p>
<pre><code>&gt; echo $PATH
/home/username/.nix-profile/bin:/home/username/.nix-profile/sbin:... other paths ...</code></pre>
<p>Let’s look a bit closer at that <code>.nix-profile</code> directory:</p>
<pre><code>&gt; ls -l ~/.nix-profile
.nix-profile -&gt; /nix/var/nix/profiles/default</code></pre>
<p>and then follow that:</p>
<pre><code>&gt; ls -l /nix/var/nix/profiles/default
/nix/var/nix/profiles/default -&gt; default-2-link</code></pre>
<p>and continue along:</p>
<pre><code>&gt; ls -l /nix/var/nix/profiles/default-2-link
/nix/var/nix/profiles/default-2-link -&gt; /nix/store/dycyy34alkg4maza38xn445pz5hdz6xi-user-environment</code></pre>
<p>and then take one more step down the rabbit hole:</p>
<pre><code>&gt; ls -l /nix/store/dycyy34alkg4maza38xn445pz5hdz6xi-user-environment/bin
...
tree -&gt; /nix/store/i3gb14wy41qxsc9l0dsspg5n6jr7dqmq-tree-1.7.0/bin/tree
...</code></pre>
<p>and we’ve found our actual binary.</p>
<p>Why does Nix put itself through such contortions? It’s actually a pretty nifty scheme.</p>
<p>Let’s have a look in the <code>/nix/var/nix/profiles</code> directory, because that holds the key to what is going on here:</p>
<pre><code>&gt; ls -l /nix/var/nix/profiles
default -&gt; default-2-link
default-1-link -&gt; /nix/store/qxng2qbahcf6dz19llqb4ivxw0bar57l-user-environment
default-2-link -&gt; /nix/store/dycyy34alkg4maza38xn445pz5hdz6xi-user-environment</code></pre>
<p>A <em>user environment</em> is a collection of links that makes various things in the Nix store available - things like binaries, libraries and documentation.</p>
<p>A <em>profile</em> is a symbolic link to a user environment. Whenever we change our environment with <code>nix-env</code> - by installing or updating or removing a package - a new environment is built. This environment is used as a new <em>generation</em> of our profile.</p>
<p>Once everything is in place, the symbolic link to our profile (<code>default</code> in this case) is updated to point to the most recent generation of the profile.</p>
<p>This is what gives us the ability to update things atomically - the change doesn’t effect us until the moment that symbolic link is changed. Anything that was already running continues to run using the environment in which it was started, and anything we run after the change will make use of the new user environment.</p>
<p>For the most part you won’t need to dive into this too much. It can be handy to know about this in case you need to debug something hairy, or in case you just get curious about what is going on. It also helps demystify some of the terminology around profiles, environments and generations.</p>
<h2 id="rolling-back-and-switching-generations">Rolling back and switching generations</h2>
<p>Now that we know a bit more about profiles and generations, we can play around with them some more.</p>
<p>At the moment we have two generations:</p>
<pre><code>&gt; nix-env --list-generations
   1   2017-07-26 16:32:12   
   2   2017-07-26 16:34:50   (current)</code></pre>
<p>The first generation is the one we started off in, with access to Nix and not much else. The second generation is just like the first one, with the addition of the <code>tree</code> utility.</p>
<p>We can rollback to the generation before our last modification to the environment:</p>
<pre><code>&gt; nix-env --rollback
switching from generation 2 to 1
&gt; nix-env --list-generations
   1   2017-07-26 16:32:12   (current)
   2   2017-07-26 16:34:50   </code></pre>
<p>From there we can check that we no longer have access to the <code>tree</code> utility:</p>
<pre><code>&gt; which tree
&lt;no output&gt;</code></pre>
<p>although it is still available in the Nix store:</p>
<pre><code>&gt; ls /nix/store/*tree*
/nix/store/cidnc4ljs1zg7s0zh087pai8xdmsilya-tree-1.7.0.tgz.drv
/nix/store/xsky6ny1gnlg45imr8aqrmj7ngzvdw2j-tree-1.7.0.drv

/nix/store/i3gb14wy41qxsc9l0dsspg5n6jr7dqmq-tree-1.7.0:
bin  share</code></pre>
<p>We can jump back to generation 2:</p>
<pre><code>&gt; nix-env --switch-generation 2
switching from generation 1 to 2
&gt; nix-env --list-generations
   1   2017-07-26 16:32:12   
   2   2017-07-26 16:34:50   (current)</code></pre>
<p>and we have access to <code>tree</code> again:</p>
<pre><code>&gt; which tree
/home/username/.nix-profile/bin/tree</code></pre>
<p>This can be pretty handy if you think you’ve broken something, or if you want to quickly test the effect a change to the environment might have had on a project.</p>
<h2 id="uninstalling-packages">Uninstalling packages</h2>
<p>We can <em>erase</em> the <code>tree</code> utility from our current environment with:</p>
<pre><code>nix-env -e tree</code></pre>
<p>This puts us into a similar state to when we rolled back the installation of <code>tree</code>:</p>
<pre><code>&gt; which tree
&lt;no output&gt;
&gt; ls /nix/store/*tree*
/nix/store/cidnc4ljs1zg7s0zh087pai8xdmsilya-tree-1.7.0.tgz.drv
/nix/store/xsky6ny1gnlg45imr8aqrmj7ngzvdw2j-tree-1.7.0.drv

/nix/store/i3gb14wy41qxsc9l0dsspg5n6jr7dqmq-tree-1.7.0:
bin  share</code></pre>
<p>although it has created a new generation:</p>
<pre><code>&gt; nix-env --list-generations
   1   2017-07-26 16:32:12   
   2   2017-07-26 16:34:50   
   3   2017-07-27 11:13:59   (current)</code></pre>
<p>Since we already have <code>tree</code> in the Nix store, we can install it again really quickly:</p>
<pre><code>&gt; nix-env -i tree
installing ‘tree-1.7.0’</code></pre>
<p>although we’ll end up in a new generation:</p>
<pre><code>&gt; nix-env --list-generations
   1   2017-07-26 16:32:12   
   2   2017-07-26 16:34:50   
   3   2017-07-27 11:13:59   
   4   2017-07-27 11:20:50   (current)</code></pre>
<p>“Hold up”, some of you may be thinking, “haven’t we been in this state before?”. Indeed we have - generations 2 and 4 are both pristine Nix installs with the addition of the <code>tree</code> utility.</p>
<p>There is no wastage here.</p>
<p>If we poke around in the profiles, we can see that these two generations share a build environment.</p>
<pre><code>&gt; ls -l /nix/var/nix/profiles
default -&gt; default-4-link
default-1-link -&gt; /nix/store/qxng2qbahcf6dz19llqb4ivxw0bar57l-user-environment
default-2-link -&gt; /nix/store/dycyy34alkg4maza38xn445pz5hdz6xi-user-environment
default-3-link -&gt; /nix/store/klvss49gcz8g7d37am3k5m845g2ipwjd-user-environment
default-4-link -&gt; /nix/store/dycyy34alkg4maza38xn445pz5hdz6xi-user-environment</code></pre>
<p>This happens because Nix hashes everything, and the hash of the user environments for generation 2 an generation 4 will be the same because they are built from the same things.</p>
<h2 id="collecting-garbage">Collecting garbage</h2>
<p>We’ve seen that erasing <code>tree</code> from the user environment doesn’t remove it from the Nix store.</p>
<p>Things are only removed from the Nix store when they aren’t being used and a garbage collection is run.</p>
<p>There are options for deleting specific generations, or deleting generations that are more than a certain number of days old. That is covered pretty well in the <a href="http://nixos.org/nix/manual/#sec-garbage-collection">garbage collection</a> section of the NixOS manual.</p>
<p>If you want to delete all your old generations and then run the garbage collector, you can do that with:</p>
<pre><code>&gt; nix-collect-garbage -d
...
&gt; nix-env --list-generations
   4   2017-07-27 11:20:50   (current)</code></pre>
<p>Probably don’t do that if you still think you might want to roll back a generation or two at some point, but otherwise it works pretty well.</p>
<p>If you’ve been playing along, we currently have <code>tree</code> installed. Let’s erase <code>tree</code> and then run another garbage collection.</p>
<p>We do the erase:</p>
<pre><code>nix-env -e tree
uninstalling ‘tree-1.7.0’
building path(s) ‘/nix/store/klvss49gcz8g7d37am3k5m845g2ipwjd-user-environment’
created 6 symlinks in user environment</code></pre>
<p>and then we do the garbage collection:</p>
<pre><code>&gt; nix-collect-garbage -d
removing old generations of profile /nix/var/nix/profiles/per-user/username/channels
removing old generations of profile /nix/var/nix/profiles/default
removing generation 4
finding garbage collector roots...
deleting garbage...
deleting ‘/nix/store/dycyy34alkg4maza38xn445pz5hdz6xi-user-environment’
deleting ‘/nix/store/8gpmwqz1k1zvp504lqbvr1c7nnf4kdjb-user-environment.drv’
deleting ‘/nix/store/hxbhq1ggzikyxcg2pk5z3cnjx4chd5s6-env-manifest.nix’
deleting ‘/nix/store/i3gb14wy41qxsc9l0dsspg5n6jr7dqmq-tree-1.7.0’
deleting ‘/nix/store/i95x934ljf3ginapkmqs2rrik472zlnx-glibc-2.25’
deleting ‘/nix/store/trash’
deleting unused links...
note: currently hard linking saves -0.00 MiB
5 store paths deleted, 22.00 MiB freed</code></pre>
<p>This leaves us with a new generation of our profile:</p>
<pre><code>&gt; nix-env --list-generations
   5   2017-07-27 12:21:05   (current)</code></pre>
<p>No access to <code>tree</code>:</p>
<pre><code>&gt; which tree
&lt;no output&gt;</code></pre>
<p>And now <code>tree</code> is no longer in the Nix store:</p>
<pre><code>&gt; ls /nix/store/*tree*
ls: cannot access '/nix/store/*tree*': No such file or directory</code></pre>
<h2 id="taking-a-package-out-for-a-quick-spin">Taking a package out for a quick spin</h2>
<p>If we wanted to give <code>tree</code> a try without installing it into our user environment, we can do</p>
<pre><code>&gt; nix-shell -p tree
nix-shell &gt;</code></pre>
<p>to put us inside a Nix shell with access to the <code>tree</code> package:</p>
<pre><code>nix-shell &gt; which tree
/nix/store/i3gb14wy41qxsc9l0dsspg5n6jr7dqmq-tree-1.7.0/bin/tree</code></pre>
<p>for as long as we are in that shell:</p>
<pre><code>nix-shell &gt; exit
&gt; which tree
&lt;no output&gt;</code></pre>
<p>(We could also tidy up after ourselves with <code>nix-collect-garbage -d</code>, but we’d normally just leave that until the next time that it occurred to us to run the garbage collector)</p>
<p>What is <code>nix-shell</code> for? We normally use <code>nix-shell</code> when we’re developing new Nix packages - which is the topic of the <a href="../building-things-with-nix/">next post</a>.</p>
    </div>
  </div>

  
  <div class="row">
    <div class="col my-2">
      <div class="panel panel-default">
  <div class="panel-heading">
    <h2 class="panel-title">
      <a href="../../../projects/infra">The Functional Infrastructure Project</a>
    </h2>
  </div>
  <div class="panel-body">
    <p>We’re using functional programming to set up the infrastructure that we use from day to day.</p>
  </div>
</div>

    </div>
  </div>
  

  
  <div class="row">
    <div class="col my-2">
      
        <div class="p-1">
  <h4 class="data61-bottom-line">
    > <a href="../../../people/dlaing">Dave Laing</a>
  </h4>
  <p>Dave is a programmer working at the Queensland Functional Programming Lab.</p>
</div>

      
    </div>
  </div>
  
</div>

          </div>
          <div class="collapse navbar-collapse navbar-right" id="navbar-collapse-1">
              <ul class="nav navbar-nav">
                  <li role="presentation"><a href="../../../">Home</a></li>
                  <li role="presentation"><a href="../../../location">Location</a></li>
                  <li role="presentation"><a href="../../../people">People</a></li>
                  <li role="presentation"><a href="../../../projects">Projects</a></li>
                  <li role="presentation"><a href="../../../talks">Talks</a></li>
                  <li role="presentation"><a href="../../../contact">Contact</a></li>
                  <li role="presentation"><a href="../../../archive">Archive</a></li>
              </ul>
          </div>
        </main>

        <footer class="page-footer data61-green">
            <div class="container">
              <div class="row justify-content-centre">
                <div class="col">
                  <a href="https://github.com/qfpl"><i class="text-white fa fa-github fa-2x"></i></a>
                  <a href="https://twitter.com/queenslandfplab"><i class="text-white fa fa-twitter fa-2x"></i></a>
                  <a href="mailto:contact@qfpl.io"><i class="text-white fa fa-envelope-o fa-2x"></i></a>
                </div>
                <div class="col">
                  <a class="float-right" rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" />
                  </a>
                </div>
              </div>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>

        <script src="../../../js/bootstrap.min.js"></script>

        
          
        
    </body>
</html>
