<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Queensland FP Lab - George Wilson</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300italic,300,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="../../css/bootstrap.min.css" />
        <link rel="stylesheet" href="../../css/font-awesome.min.css" />
        <link rel="stylesheet" href="../../css/custom.css">
        <link rel="stylesheet" href="../../css/syntax.css">
        
        <link rel="alternate" type="application/atom+xml" title="Queensland Functional Programming Lab Blog" href="../../atom.xml">
        <link rel="alternate" type="application/rss+xml" title="Queensland Functional Programming Lab Blog" href="../../rss.xml">
        <!-- Global Site Tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106321204-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-106321204-1', { 'anonymize_ip': true });
        </script>
    </head>
    <body>

        <header>
            <nav class="navbar navbar-expand-lg data61-green">
              <a class="navbar-brand text-white" href="../../">
                <div class="card brand-logo">
                  <div class="card-body">
                    <div class="brand-anim-block">
                      <img id="qfpl-brand-data61-logo" height="55" alt="Data61 logo" src="../../images/DATA61-CSIRO_MONO.png" />
                    </div>
                  </div>
                </div>
              </a>

              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

                <i class="fa fa-lg fa-fw fa-bars text-white"></i>
              </button>

              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../location">Location</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link text-white" href="../../people">People</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../projects">Projects</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../talks">Talks</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../contact">Contact</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../archive">Archive</a>
                    </li>
                  </ul>
                </div>
            </nav>
        </header>

        <main>
          <div class="container-fluid">
              <div class="container">

  <div class="row">
    <div class="col my-2">
      <h2>George Wilson</h2>

      <div class="person-content">
        

        <p>George is an enthusiastic functional programmer from Brisbane. He works at the Queensland Functional Programming Lab. He loves Haskell and similar languages and finds functional programming to be a thoroughly sensible and practical way to write software.</p>
<p>George completed his Bachelor’s degree at Griffith University in 2014 and received First Class Honours for his thesis on an implementation of a defeasible logic.</p>
      </div>

    </div>
  </div>

  
  <div class="row">
    <div class="col my-2">
      <h4 class="data61-bottom-line">Talks</h4>
      
  <div class="card my-2 data61-border">
  <div class="card-body">

    <span class="card-title">
      <h4>
        
          <a class="text-dark" href="../../share/talks/propagators-2019/propagators.pdf">An Intuition for Propagators</a>
        
      </h4>
    </span>

    <p>
      <a href="../../people/gwilson">
        George Wilson
      </a>

      
      <span class="float-right">
        
          <a href="http://www.composeconference.org/">Melbourne :: Compose 2019</a>
        
      </span>
    
    </p>

    <p class="text-right m-0">September  2, 2019</p>

  </div>
    <div class="card-footer">
      
        <a href="../../share/talks/propagators-2019/propagators.pdf">
        Slides
        <span class="fa-stack fa-1x">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-table fa-stack-1x fa-inverse"></i>
        </span>
      </a>
      

      
      <a href="https://www.youtube.com/watch?v=nY1BCv3xn24">
        Video
        <span class="fa-stack fa-1x">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-film fa-stack-1x fa-inverse"></i>
        </span>
      </a>
      

      
      <a href="https://github.com/qfpl/intuition-for-propagators-slides">
        Code
        <span class="fa-stack fa-1x">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-code fa-stack-1x fa-inverse"></i>
        </span>
      </a>
      

      
    </div>
</div>


  <div class="card my-2 data61-border">
  <div class="card-body">

    <span class="card-title">
      <h4>
        
          <a class="text-dark" href="../../share/talks/functional-programming-in-education/functional-programming-in-education.pdf">Functional Programming in Education</a>
        
      </h4>
    </span>

    <p>
      <a href="../../people/gwilson">
        George Wilson
      </a>

      
      <span class="float-right">
        
          <a href="http://lambdajam.yowconference.com.au/">YOW! Lambda Jam</a>
        
      </span>
    
    </p>

    <p class="text-right m-0">May 15, 2019</p>

  </div>
    <div class="card-footer">
      
        <a href="../../share/talks/functional-programming-in-education/functional-programming-in-education.pdf">
        Slides
        <span class="fa-stack fa-1x">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-table fa-stack-1x fa-inverse"></i>
        </span>
      </a>
      

      

      
      <a href="https://github.com/qfpl/fp-in-education-slides">
        Code
        <span class="fa-stack fa-1x">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-code fa-stack-1x fa-inverse"></i>
        </span>
      </a>
      

      
    </div>
</div>


  <div class="card my-2 data61-border">
  <div class="card-body">

    <span class="card-title">
      <h4>
        
          <a class="text-dark" href="../../share/talks/laws/slides.pdf">Laws</a>
        
      </h4>
    </span>

    <p>
      <a href="../../people/gwilson">
        George Wilson
      </a>

      
      <span class="float-right">
        
          <a href="http://composeconference.org/">C◦mp◦se :: Melbourne</a>
        
      </span>
    
    </p>

    <p class="text-right m-0">August 28, 2018</p>

  </div>
    <div class="card-footer">
      
        <a href="../../share/talks/laws/slides.pdf">
        Slides
        <span class="fa-stack fa-1x">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-table fa-stack-1x fa-inverse"></i>
        </span>
      </a>
      

      
      <a href="https://www.youtube.com/watch?v=VzNGF4V937o">
        Video
        <span class="fa-stack fa-1x">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-film fa-stack-1x fa-inverse"></i>
        </span>
      </a>
      

      

      
    </div>
</div>


  <div class="card my-2 data61-border">
  <div class="card-body">

    <span class="card-title">
      <h4>
        
          <a class="text-dark" href="../../share/talks/comma-police/sv.pdf">Comma Police: The Design and Implementation of a CSV Library</a>
        
      </h4>
    </span>

    <p>
      <a href="../../people/gwilson">
        George Wilson
      </a>

      
      <span class="float-right">
        
          <a href="http://lambdajam.yowconference.com.au/">YOW! Lambda Jam</a>
        
      </span>
    
    </p>

    <p class="text-right m-0">May 23, 2018</p>

  </div>
    <div class="card-footer">
      
        <a href="../../share/talks/comma-police/sv.pdf">
        Slides
        <span class="fa-stack fa-1x">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-table fa-stack-1x fa-inverse"></i>
        </span>
      </a>
      

      
      <a href="https://www.youtube.com/watch?v=zP-DgjIcCho">
        Video
        <span class="fa-stack fa-1x">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-film fa-stack-1x fa-inverse"></i>
        </span>
      </a>
      

      
      <a href="https://github.com/qfpl/comma-police-ylj-2018">
        Code
        <span class="fa-stack fa-1x">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-code fa-stack-1x fa-inverse"></i>
        </span>
      </a>
      

      
    </div>
</div>


  <div class="card my-2 data61-border">
  <div class="card-body">

    <span class="card-title">
      <h4>
        
          <a class="text-dark" href="../../share/talks/contravariant-functors/contravariant.pdf">Contravariant Functors: The Other Side of the Coin</a>
        
      </h4>
    </span>

    <p>
      <a href="../../people/gwilson">
        George Wilson
      </a>

      
      <span class="float-right">
        
          <a href="http://lambdajam.yowconference.com.au/">YOW! Lambda Jam</a>
        
      </span>
    
    </p>

    <p class="text-right m-0">May 22, 2018</p>

  </div>
    <div class="card-footer">
      
        <a href="../../share/talks/contravariant-functors/contravariant.pdf">
        Slides
        <span class="fa-stack fa-1x">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-table fa-stack-1x fa-inverse"></i>
        </span>
      </a>
      

      
      <a href="https://www.youtube.com/watch?v=IJ_bVVsQhvc">
        Video
        <span class="fa-stack fa-1x">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-film fa-stack-1x fa-inverse"></i>
        </span>
      </a>
      

      
      <a href="https://github.com/qfpl/contravariant-functors-ylj-2018">
        Code
        <span class="fa-stack fa-1x">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-code fa-stack-1x fa-inverse"></i>
        </span>
      </a>
      

      
    </div>
</div>


  <div class="card my-2 data61-border">
  <div class="card-body">

    <span class="card-title">
      <h4>
        
          <a class="text-dark" href="../../share/talks/propagators/slides.pdf">Propagators: An Introduction</a>
        
      </h4>
    </span>

    <p>
      <a href="../../people/gwilson">
        George Wilson
      </a>

      
      <span class="float-right">
        
          <a href="http://bfpg.org">Brisbane Functional Programming Group</a>
        
      </span>
    
    </p>

    <p class="text-right m-0">November 14, 2017</p>

  </div>
    <div class="card-footer">
      
        <a href="../../share/talks/propagators/slides.pdf">
        Slides
        <span class="fa-stack fa-1x">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-table fa-stack-1x fa-inverse"></i>
        </span>
      </a>
      

      

      
      <a href="https://github.com/qfpl/propagators-bfpg">
        Code
        <span class="fa-stack fa-1x">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-code fa-stack-1x fa-inverse"></i>
        </span>
      </a>
      

      
    </div>
</div>


  <div class="card my-2 data61-border">
  <div class="card-body">

    <span class="card-title">
      <h4>
        
          <a class="text-dark" href="../../share/talks/typeclass-the-ultimate-ad-hoc/slides.pdf">Type Class: The Ultimate Ad-Hoc</a>
        
      </h4>
    </span>

    <p>
      <a href="../../people/gwilson">
        George Wilson
      </a>

      
      <span class="float-right">
        
          <a href="http://composeconference.org/">C◦mp◦se :: Melbourne</a>
        
      </span>
    
    </p>

    <p class="text-right m-0">August 28, 2017</p>

  </div>
    <div class="card-footer">
      
        <a href="../../share/talks/typeclass-the-ultimate-ad-hoc/slides.pdf">
        Slides
        <span class="fa-stack fa-1x">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-table fa-stack-1x fa-inverse"></i>
        </span>
      </a>
      

      
      <a href="https://www.youtube.com/watch?v=2EdQFCP5mZ8">
        Video
        <span class="fa-stack fa-1x">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-film fa-stack-1x fa-inverse"></i>
        </span>
      </a>
      

      
      <a href="https://github.com/qfpl/typeclass-the-ultimate-ad-hoc">
        Code
        <span class="fa-stack fa-1x">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-code fa-stack-1x fa-inverse"></i>
        </span>
      </a>
      

      
    </div>
</div>



    </div>
  </div>
  

  
  <div class="row">
    <div class="col my-2">
      <h4 class="data61-bottom-line">Blog posts</h4>
      <ul class="list-group">
  

  <li class="list-group-item">
    <a href="../../posts/testing-with-travis/">Automatic Testing of Haskell Projects with Travis CI</a>
    <span class="float-right">
      November 26, 2019
    </span>
  </li>

  

  <li class="list-group-item">
    <a href="../../posts/multiple-ghcs-ghcup/">Managing GHC versions with ghcup</a>
    <span class="float-right">
      September 18, 2019
    </span>
  </li>

  

  <li class="list-group-item">
    <a href="../../posts/sv-1.0/">Announcing sv 1.0</a>
    <span class="float-right">
      July 20, 2018
    </span>
  </li>

  

  <li class="list-group-item">
    <a href="../../posts/multiple-ghcs/">Installing and Running Multiple GHC Versions</a>
    <span class="float-right">
      July  9, 2018
    </span>
  </li>

  

  <li class="list-group-item">
    <a href="../../posts/sv/status-roadmap/">sv - Introduction, Status, and Road-map</a>
    <span class="float-right">
      March 29, 2018
    </span>
  </li>

  

  <li class="list-group-item">
    <a href="../../posts/orphans-and-fundeps/">Multi-Parameter Type Classes and their Orphan Rules</a>
    <span class="float-right">
      November 27, 2017
    </span>
  </li>

  

  <li class="list-group-item">
    <a href="../../posts/semigroups/">Please Depend on Semigroups</a>
    <span class="float-right">
      October 25, 2017
    </span>
  </li>

  

  <li class="list-group-item">
    <a href="../../posts/packages/">Our Approach to Haskell Dependencies</a>
    <span class="float-right">
      September 11, 2017
    </span>
  </li>

  
</ul>

    </div>
  </div>
  

</div>

          </div>
          <div class="collapse navbar-collapse navbar-right" id="navbar-collapse-1">
              <ul class="nav navbar-nav">
                  <li role="presentation"><a href="../../">Home</a></li>
                  <li role="presentation"><a href="../../location">Location</a></li>
                  <li role="presentation" class="active"><a href="../../people">People</a></li>
                  <li role="presentation"><a href="../../projects">Projects</a></li>
                  <li role="presentation"><a href="../../talks">Talks</a></li>
                  <li role="presentation"><a href="../../contact">Contact</a></li>
                  <li role="presentation"><a href="../../archive">Archive</a></li>
              </ul>
          </div>
        </main>

        <footer class="page-footer data61-green">
            <div class="container">
              <div class="row justify-content-centre">
                <div class="col">
                  <a href="https://github.com/qfpl"><i class="text-white fa fa-github fa-2x"></i></a>
                  <a href="https://twitter.com/queenslandfplab"><i class="text-white fa fa-twitter fa-2x"></i></a>
                  <a href="mailto:contact@qfpl.io"><i class="text-white fa fa-envelope-o fa-2x"></i></a>
                </div>
                <div class="col">
                  <a class="float-right" rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" />
                  </a>
                </div>
              </div>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>

        <script src="../../js/bootstrap.min.js"></script>

        
    </body>
</html>
