<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Queensland FP Lab - Nested routes in servant</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300italic,300,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="../../css/bootstrap.min.css" />
        <link rel="stylesheet" href="../../css/font-awesome.min.css" />
        <link rel="stylesheet" href="../../css/custom.css">
        <link rel="stylesheet" href="../../css/syntax.css">
        
          
        
        <link rel="alternate" type="application/atom+xml" title="Queensland Functional Programming Lab Blog" href="../../atom.xml">
        <link rel="alternate" type="application/rss+xml" title="Queensland Functional Programming Lab Blog" href="../../rss.xml">
        <!-- Global Site Tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106321204-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-106321204-1', { 'anonymize_ip': true });
        </script>
    </head>
    <body>

        <header>
            <nav class="navbar navbar-expand-lg data61-green">
              <a class="navbar-brand text-white" href="../../">
                <div class="card brand-logo">
                  <div class="card-body">
                    <div class="brand-anim-block">
                      <img id="qfpl-brand-data61-logo" height="55" alt="Data61 logo" src="../../images/DATA61-CSIRO_MONO.png" />
                    </div>
                  </div>
                </div>
              </a>

              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

                <i class="fa fa-lg fa-fw fa-bars text-white"></i>
              </button>

              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../location">Location</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../people">People</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../projects">Projects</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../talks">Talks</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../contact">Contact</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../archive">Archive</a>
                    </li>
                  </ul>
                </div>
            </nav>
        </header>

        <main>
          <div class="container-fluid">
              <div class="container">
  <div class="row">
    <div class="col my-2">
      <h2>Nested routes in servant</h2>
      <small>Posted on February  5, 2018</small>
    </div>
  </div>

  <div class="row">
    <div class="col my-2">
      <p>One of the first Haskell apps I ever wrote was a servant app. It had three routes and I cargo culted the setup from a more knowledgeable colleague, but I had a lot of fun. As a relative newcomer to Haskell I was surprised at how accessible the documentation was given the library uses some advanced type-level machinery to achieve its goals. However, one stumbling block I had was trying to factor out some common parts from the routes. I’ve spoken to a few people about this, and they’ve had similar troubles. Over the last few days I’ve come back to servant for a work project and hit the problem again. This time I cracked it. Here are the fruits of my labour.</p>
<p>I’m going to assume that you’re already familiar with the basics of servant. If not, go check out their <a href="https://haskell-servant.readthedocs.io/en/stable/index.html">excellent documentation</a> and then come back.</p>
<p>This post is literate haskell, so feel free to grab <a href="https://github.com/qfpl/blog/tree/master/content/posts/nested-routes-in-servant.lhs">the code</a> and play along at home. If you’re running nix you can use <code>nix-shell -p 'haskellPackages.ghcWithPackages (hp: [hp.servant-client hp.servant-server])'</code> to get a shell with everything you need. From there you can fire up <code>ghci</code> and load the file.</p>
<h3>
Setup
</h3>
<p>We’ll start by importing what we need from servant and enabling some language extensions.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode haskell literate"><code class="sourceCode haskell"><span id="cb1-1"><a href="#cb1-1"></a><span class="ot">{-# LANGUAGE DataKinds         #-}</span></span>
<span id="cb1-2"><a href="#cb1-2"></a><span class="ot">{-# LANGUAGE OverloadedStrings #-}</span></span>
<span id="cb1-3"><a href="#cb1-3"></a><span class="ot">{-# LANGUAGE RecordWildCards   #-}</span></span>
<span id="cb1-4"><a href="#cb1-4"></a><span class="ot">{-# LANGUAGE TypeOperators     #-}</span></span>
<span id="cb1-5"><a href="#cb1-5"></a></span>
<span id="cb1-6"><a href="#cb1-6"></a><span class="kw">import</span>           <span class="dt">Control.Monad.Error.Class</span> (throwError)</span>
<span id="cb1-7"><a href="#cb1-7"></a><span class="kw">import</span> <span class="kw">qualified</span> <span class="dt">Data.Map</span> <span class="kw">as</span> <span class="dt">M</span></span>
<span id="cb1-8"><a href="#cb1-8"></a><span class="kw">import</span>           <span class="dt">Data.Proxy</span>               (<span class="dt">Proxy</span> (<span class="dt">Proxy</span>))</span>
<span id="cb1-9"><a href="#cb1-9"></a><span class="kw">import</span>           <span class="dt">Data.Text</span>                (<span class="dt">Text</span>)</span>
<span id="cb1-10"><a href="#cb1-10"></a><span class="kw">import</span>           <span class="dt">Network.Wai.Handler.Warp</span> (run)</span>
<span id="cb1-11"><a href="#cb1-11"></a><span class="kw">import</span>           <span class="dt">Network.HTTP.Client</span>      (defaultManagerSettings, newManager)</span>
<span id="cb1-12"><a href="#cb1-12"></a><span class="kw">import</span>           <span class="dt">Servant</span>                  ((:&lt;|&gt;) ((:&lt;|&gt;)), (:&gt;), <span class="dt">Capture</span>,</span>
<span id="cb1-13"><a href="#cb1-13"></a>                                           <span class="dt">FromHttpApiData</span> (parseUrlPiece), <span class="dt">Get</span>,</span>
<span id="cb1-14"><a href="#cb1-14"></a>                                           <span class="dt">Handler</span>, <span class="dt">JSON</span>, <span class="dt">PlainText</span>, <span class="dt">Server</span>,</span>
<span id="cb1-15"><a href="#cb1-15"></a>                                           <span class="dt">ToHttpApiData</span> (toUrlPiece), err404, serve)</span>
<span id="cb1-16"><a href="#cb1-16"></a><span class="kw">import</span>           <span class="dt">Servant.Client</span>           (<span class="dt">BaseUrl</span> (<span class="dt">BaseUrl</span>), <span class="dt">ClientEnv</span> (<span class="dt">ClientEnv</span>),</span>
<span id="cb1-17"><a href="#cb1-17"></a>                                           <span class="dt">ClientM</span>, <span class="dt">Scheme</span> (<span class="dt">Http</span>), <span class="dt">ServantError</span>,</span>
<span id="cb1-18"><a href="#cb1-18"></a>                                           client, runClientM)</span>
<span id="cb1-19"><a href="#cb1-19"></a><span class="kw">import</span>           <span class="dt">Web.HttpApiData</span>          (parseBoundedTextData, showTextData)</span></code></pre></div>
<h3>
A small server
</h3>
<p>Now we’ll define our first server. We’ll start small and simple, without any nesting, and build up from there.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode haskell literate"><code class="sourceCode haskell"><span id="cb2-1"><a href="#cb2-1"></a><span class="kw">type</span> <span class="dt">ApiWithDuplication</span> <span class="ot">=</span></span>
<span id="cb2-2"><a href="#cb2-2"></a>       <span class="st">&quot;first-bit&quot;</span> <span class="op">:&gt;</span> <span class="st">&quot;second-bit&quot;</span> <span class="op">:&gt;</span> <span class="dt">Get</span> '[<span class="dt">PlainText</span>] <span class="dt">Text</span></span>
<span id="cb2-3"><a href="#cb2-3"></a>  <span class="op">:&lt;|&gt;</span> <span class="st">&quot;first-bit&quot;</span> <span class="op">:&gt;</span> <span class="st">&quot;second-bit&quot;</span> <span class="op">:&gt;</span> <span class="st">&quot;life&quot;</span> <span class="op">:&gt;</span> <span class="dt">Get</span> '[<span class="dt">JSON</span>] <span class="dt">Int</span></span>
<span id="cb2-4"><a href="#cb2-4"></a>  <span class="op">:&lt;|&gt;</span> <span class="st">&quot;first-bit&quot;</span> <span class="op">:&gt;</span> <span class="st">&quot;second-bit&quot;</span> <span class="op">:&gt;</span> <span class="st">&quot;random&quot;</span> <span class="op">:&gt;</span> <span class="dt">Get</span> '[<span class="dt">JSON</span>] <span class="dt">Int</span></span>
<span id="cb2-5"><a href="#cb2-5"></a></span>
<span id="cb2-6"><a href="#cb2-6"></a>apiWithDuplicationServer</span>
<span id="cb2-7"><a href="#cb2-7"></a><span class="ot">  ::</span> <span class="dt">Server</span> <span class="dt">ApiWithDuplication</span></span>
<span id="cb2-8"><a href="#cb2-8"></a>apiWithDuplicationServer <span class="ot">=</span></span>
<span id="cb2-9"><a href="#cb2-9"></a>       secondBit</span>
<span id="cb2-10"><a href="#cb2-10"></a>  <span class="op">:&lt;|&gt;</span> life</span>
<span id="cb2-11"><a href="#cb2-11"></a>  <span class="op">:&lt;|&gt;</span> random</span>
<span id="cb2-12"><a href="#cb2-12"></a></span>
<span id="cb2-13"><a href="#cb2-13"></a>secondBit</span>
<span id="cb2-14"><a href="#cb2-14"></a><span class="ot">  ::</span> <span class="dt">Handler</span> <span class="dt">Text</span></span>
<span id="cb2-15"><a href="#cb2-15"></a>secondBit <span class="ot">=</span></span>
<span id="cb2-16"><a href="#cb2-16"></a>  <span class="fu">return</span> <span class="st">&quot;I'm the root of second-bit&quot;</span></span>
<span id="cb2-17"><a href="#cb2-17"></a></span>
<span id="cb2-18"><a href="#cb2-18"></a>life</span>
<span id="cb2-19"><a href="#cb2-19"></a><span class="ot">  ::</span> <span class="dt">Handler</span> <span class="dt">Int</span></span>
<span id="cb2-20"><a href="#cb2-20"></a>life <span class="ot">=</span></span>
<span id="cb2-21"><a href="#cb2-21"></a>  <span class="fu">return</span> <span class="dv">42</span></span>
<span id="cb2-22"><a href="#cb2-22"></a></span>
<span id="cb2-23"><a href="#cb2-23"></a>random</span>
<span id="cb2-24"><a href="#cb2-24"></a><span class="ot">  ::</span> <span class="dt">Handler</span> <span class="dt">Int</span></span>
<span id="cb2-25"><a href="#cb2-25"></a>random <span class="ot">=</span></span>
<span id="cb2-26"><a href="#cb2-26"></a>  <span class="co">-- chosen by fair dice roll</span></span>
<span id="cb2-27"><a href="#cb2-27"></a>  <span class="fu">return</span> <span class="dv">4</span></span>
<span id="cb2-28"><a href="#cb2-28"></a></span>
<span id="cb2-29"><a href="#cb2-29"></a><span class="ot">runApiWithDuplication ::</span> <span class="dt">IO</span> ()</span>
<span id="cb2-30"><a href="#cb2-30"></a>runApiWithDuplication <span class="ot">=</span></span>
<span id="cb2-31"><a href="#cb2-31"></a>  run <span class="dv">8081</span> <span class="op">.</span> serve (<span class="dt">Proxy</span><span class="ot"> ::</span> <span class="dt">Proxy</span> <span class="dt">ApiWithDuplication</span>) <span class="op">$</span> apiWithDuplicationServer</span></code></pre></div>
<p>We have three routes here, all with a common prefix. Our server (<code>apiWithDuplicationServer</code>) mirrors the structure of our API using the term-level version of <code>(:&lt;|&gt;)</code> to join our handlers in the correct order.</p>
<h3>
Remove the duplication
</h3>
<p>Now, let’s remove some duplication.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode haskell literate"><code class="sourceCode haskell"><span id="cb3-1"><a href="#cb3-1"></a><span class="kw">type</span> <span class="dt">ApiWithoutDuplication</span> <span class="ot">=</span></span>
<span id="cb3-2"><a href="#cb3-2"></a>  <span class="st">&quot;first-bit&quot;</span> <span class="op">:&gt;</span> <span class="st">&quot;second-bit&quot;</span> <span class="op">:&gt;</span></span>
<span id="cb3-3"><a href="#cb3-3"></a>  (    <span class="dt">Get</span> '[<span class="dt">PlainText</span>] <span class="dt">Text</span></span>
<span id="cb3-4"><a href="#cb3-4"></a>  <span class="op">:&lt;|&gt;</span> <span class="st">&quot;life&quot;</span> <span class="op">:&gt;</span> <span class="dt">Get</span> '[<span class="dt">JSON</span>] <span class="dt">Int</span></span>
<span id="cb3-5"><a href="#cb3-5"></a>  <span class="op">:&lt;|&gt;</span> <span class="st">&quot;random&quot;</span> <span class="op">:&gt;</span> <span class="dt">Get</span> '[<span class="dt">JSON</span>] <span class="dt">Int</span></span>
<span id="cb3-6"><a href="#cb3-6"></a>  )</span>
<span id="cb3-7"><a href="#cb3-7"></a></span>
<span id="cb3-8"><a href="#cb3-8"></a>apiWithoutDuplicationServer</span>
<span id="cb3-9"><a href="#cb3-9"></a><span class="ot">  ::</span> <span class="dt">Server</span> <span class="dt">ApiWithoutDuplication</span></span>
<span id="cb3-10"><a href="#cb3-10"></a>apiWithoutDuplicationServer <span class="ot">=</span></span>
<span id="cb3-11"><a href="#cb3-11"></a>       secondBit</span>
<span id="cb3-12"><a href="#cb3-12"></a>  <span class="op">:&lt;|&gt;</span> life</span>
<span id="cb3-13"><a href="#cb3-13"></a>  <span class="op">:&lt;|&gt;</span> random</span>
<span id="cb3-14"><a href="#cb3-14"></a></span>
<span id="cb3-15"><a href="#cb3-15"></a><span class="ot">runApiWithoutDuplication ::</span> <span class="dt">IO</span> ()</span>
<span id="cb3-16"><a href="#cb3-16"></a>runApiWithoutDuplication <span class="ot">=</span></span>
<span id="cb3-17"><a href="#cb3-17"></a>  run <span class="dv">8081</span> <span class="op">.</span> serve (<span class="dt">Proxy</span><span class="ot"> ::</span> <span class="dt">Proxy</span> <span class="dt">ApiWithoutDuplication</span>) <span class="op">$</span> apiWithDuplicationServer</span></code></pre></div>
<p>Now our API only specifies the common part of the routes once, followed by the sub-routes.</p>
<p>Notice that our server definition hasn’t changed. That’s because the type of our server hasn’t changed. <code>Server</code> is a type family (think function at the type level) that, given our two different API types, produces the same type. That is to say that <code>Server ApiWithDuplication</code> is equal to <code>Server ApiWithoutDuplication</code> in the same way that <code>3 - 1 == 4 - 2</code>. The intuition is that the common part of our routes is static, and doesn’t impact the type of the functions used to handle those requests. As a result, we end up with a chain of handler functions with an identical type.</p>
<p>To prove that I’m not lying about the types, let’s ask our good friend <code>ghci</code>.</p>
<pre><code>λ&gt; :t apiWithDuplicationServer
apiWithDuplicationServer
  :: Handler [Char] :&lt;|&gt; (Handler [Char] :&lt;|&gt; Handler [Char])

λ&gt; :t apiWithoutDuplicationServer
apiWithoutDuplicationServer
  :: Handler [Char] :&lt;|&gt; (Handler [Char] :&lt;|&gt; Handler [Char])</code></pre>
<p>If you still don’t believe me, scroll up and look carefully at <code>runApiWithoutDuplication</code>. We’re not even using the second server we defined, we’re using the original: <code>apiWithDuplicationServer</code>.</p>
<h3>
Something variable this way comes
</h3>
<p>You might now be asking what happens if we have nested routes where the common elements contain variables that our handlers need to capture. At least, I hope you are, because if not this next section is really going to disappoint you.</p>
<p>Let’s start by concocting a route with a common <code>Capture</code> and duplication.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode haskell literate"><code class="sourceCode haskell"><span id="cb5-1"><a href="#cb5-1"></a><span class="kw">data</span> <span class="dt">Adventurer</span> <span class="ot">=</span></span>
<span id="cb5-2"><a href="#cb5-2"></a>  <span class="dt">Adventurer</span></span>
<span id="cb5-3"><a href="#cb5-3"></a>  {<span class="ot"> adventurerKlass ::</span> <span class="dt">Text</span></span>
<span id="cb5-4"><a href="#cb5-4"></a>  ,<span class="ot"> adventurerActor ::</span> <span class="dt">Text</span></span>
<span id="cb5-5"><a href="#cb5-5"></a>  ,<span class="ot"> adventurerStats ::</span> <span class="dt">M.Map</span> <span class="dt">Stat</span> <span class="dt">Int</span></span>
<span id="cb5-6"><a href="#cb5-6"></a>  } <span class="kw">deriving</span> <span class="dt">Show</span></span>
<span id="cb5-7"><a href="#cb5-7"></a></span>
<span id="cb5-8"><a href="#cb5-8"></a><span class="kw">data</span> <span class="dt">TazAdventurer</span></span>
<span id="cb5-9"><a href="#cb5-9"></a>  <span class="ot">=</span> <span class="dt">Magnus</span></span>
<span id="cb5-10"><a href="#cb5-10"></a>  <span class="op">|</span> <span class="dt">Merle</span></span>
<span id="cb5-11"><a href="#cb5-11"></a>  <span class="op">|</span> <span class="dt">Taako</span></span>
<span id="cb5-12"><a href="#cb5-12"></a>  <span class="kw">deriving</span> (<span class="dt">Bounded</span>, <span class="dt">Enum</span>, <span class="dt">Read</span>, <span class="dt">Show</span>)</span>
<span id="cb5-13"><a href="#cb5-13"></a></span>
<span id="cb5-14"><a href="#cb5-14"></a><span class="kw">data</span> <span class="dt">Stat</span></span>
<span id="cb5-15"><a href="#cb5-15"></a>  <span class="ot">=</span> <span class="dt">HP</span></span>
<span id="cb5-16"><a href="#cb5-16"></a>  <span class="op">|</span> <span class="dt">AC</span></span>
<span id="cb5-17"><a href="#cb5-17"></a>  <span class="kw">deriving</span> (<span class="dt">Bounded</span>, <span class="dt">Enum</span>, <span class="dt">Eq</span>, <span class="dt">Ord</span>, <span class="dt">Read</span>, <span class="dt">Show</span>)</span>
<span id="cb5-18"><a href="#cb5-18"></a></span>
<span id="cb5-19"><a href="#cb5-19"></a><span class="kw">instance</span> <span class="dt">FromHttpApiData</span> <span class="dt">TazAdventurer</span> <span class="kw">where</span></span>
<span id="cb5-20"><a href="#cb5-20"></a>  parseUrlPiece <span class="ot">=</span> parseBoundedTextData</span>
<span id="cb5-21"><a href="#cb5-21"></a></span>
<span id="cb5-22"><a href="#cb5-22"></a><span class="kw">instance</span> <span class="dt">FromHttpApiData</span> <span class="dt">Stat</span> <span class="kw">where</span></span>
<span id="cb5-23"><a href="#cb5-23"></a>  parseUrlPiece <span class="ot">=</span> parseBoundedTextData</span>
<span id="cb5-24"><a href="#cb5-24"></a></span>
<span id="cb5-25"><a href="#cb5-25"></a>fromTaz</span>
<span id="cb5-26"><a href="#cb5-26"></a><span class="ot">  ::</span> <span class="dt">TazAdventurer</span></span>
<span id="cb5-27"><a href="#cb5-27"></a>  <span class="ot">-&gt;</span> <span class="dt">Adventurer</span></span>
<span id="cb5-28"><a href="#cb5-28"></a>fromTaz ta <span class="ot">=</span></span>
<span id="cb5-29"><a href="#cb5-29"></a>  <span class="kw">case</span> ta <span class="kw">of</span></span>
<span id="cb5-30"><a href="#cb5-30"></a>    <span class="dt">Magnus</span> <span class="ot">-&gt;</span> <span class="dt">Adventurer</span> <span class="st">&quot;Human Fighter&quot;</span>  <span class="st">&quot;Travis&quot;</span> (M.fromList [(<span class="dt">HP</span>, <span class="dv">112</span>), (<span class="dt">AC</span>, <span class="dv">19</span>)])</span>
<span id="cb5-31"><a href="#cb5-31"></a>    <span class="dt">Merle</span>  <span class="ot">-&gt;</span> <span class="dt">Adventurer</span> <span class="st">&quot;Dwarven Cleric&quot;</span> <span class="st">&quot;Clint&quot;</span>  (M.fromList [(<span class="dt">HP</span>, <span class="dv">65</span>), (<span class="dt">AC</span>, <span class="dv">14</span>)])</span>
<span id="cb5-32"><a href="#cb5-32"></a>    <span class="dt">Taako</span>  <span class="ot">-&gt;</span> <span class="dt">Adventurer</span> <span class="st">&quot;Elven Wizard&quot;</span>   <span class="st">&quot;Justin&quot;</span> (M.fromList [(<span class="dt">HP</span>, <span class="dv">56</span>), (<span class="dt">AC</span>, <span class="dv">13</span>)])</span>
<span id="cb5-33"><a href="#cb5-33"></a></span>
<span id="cb5-34"><a href="#cb5-34"></a><span class="kw">type</span> <span class="dt">TazApiDup</span> <span class="ot">=</span></span>
<span id="cb5-35"><a href="#cb5-35"></a>       <span class="st">&quot;adventurer&quot;</span> <span class="op">:&gt;</span> <span class="dt">Capture</span> <span class="st">&quot;tazAdventurer&quot;</span> <span class="dt">TazAdventurer</span> <span class="op">:&gt;</span></span>
<span id="cb5-36"><a href="#cb5-36"></a>         <span class="st">&quot;class&quot;</span> <span class="op">:&gt;</span> <span class="dt">Get</span> '[<span class="dt">PlainText</span>] <span class="dt">Text</span></span>
<span id="cb5-37"><a href="#cb5-37"></a>  <span class="op">:&lt;|&gt;</span> <span class="st">&quot;adventurer&quot;</span> <span class="op">:&gt;</span> <span class="dt">Capture</span> <span class="st">&quot;tazAdventurer&quot;</span> <span class="dt">TazAdventurer</span> <span class="op">:&gt;</span></span>
<span id="cb5-38"><a href="#cb5-38"></a>         <span class="st">&quot;actor&quot;</span> <span class="op">:&gt;</span> <span class="dt">Get</span> '[<span class="dt">PlainText</span>] <span class="dt">Text</span></span>
<span id="cb5-39"><a href="#cb5-39"></a>  <span class="op">:&lt;|&gt;</span> <span class="st">&quot;adventurer&quot;</span> <span class="op">:&gt;</span> <span class="dt">Capture</span> <span class="st">&quot;tazAdventurer&quot;</span> <span class="dt">TazAdventurer</span> <span class="op">:&gt;</span></span>
<span id="cb5-40"><a href="#cb5-40"></a>         <span class="st">&quot;stats&quot;</span> <span class="op">:&gt;</span> <span class="dt">Capture</span> <span class="st">&quot;stat&quot;</span> <span class="dt">Stat</span> <span class="op">:&gt;</span> <span class="dt">Get</span> '[<span class="dt">JSON</span>] <span class="dt">Int</span></span>
<span id="cb5-41"><a href="#cb5-41"></a></span>
<span id="cb5-42"><a href="#cb5-42"></a>tazApiDupServer</span>
<span id="cb5-43"><a href="#cb5-43"></a><span class="ot">  ::</span> <span class="dt">Server</span> <span class="dt">TazApiDup</span></span>
<span id="cb5-44"><a href="#cb5-44"></a>tazApiDupServer <span class="ot">=</span></span>
<span id="cb5-45"><a href="#cb5-45"></a>  klass <span class="op">:&lt;|&gt;</span> actor <span class="op">:&lt;|&gt;</span> stat</span>
<span id="cb5-46"><a href="#cb5-46"></a></span>
<span id="cb5-47"><a href="#cb5-47"></a>klass, actor</span>
<span id="cb5-48"><a href="#cb5-48"></a><span class="ot">  ::</span> <span class="dt">TazAdventurer</span></span>
<span id="cb5-49"><a href="#cb5-49"></a>  <span class="ot">-&gt;</span> <span class="dt">Handler</span> <span class="dt">Text</span></span>
<span id="cb5-50"><a href="#cb5-50"></a></span>
<span id="cb5-51"><a href="#cb5-51"></a>klass <span class="ot">=</span> <span class="fu">return</span> <span class="op">.</span> adventurerKlass <span class="op">.</span> fromTaz</span>
<span id="cb5-52"><a href="#cb5-52"></a>actor <span class="ot">=</span> <span class="fu">return</span> <span class="op">.</span> adventurerActor <span class="op">.</span> fromTaz</span>
<span id="cb5-53"><a href="#cb5-53"></a></span>
<span id="cb5-54"><a href="#cb5-54"></a>stat</span>
<span id="cb5-55"><a href="#cb5-55"></a><span class="ot">  ::</span> <span class="dt">TazAdventurer</span></span>
<span id="cb5-56"><a href="#cb5-56"></a>  <span class="ot">-&gt;</span> <span class="dt">Stat</span></span>
<span id="cb5-57"><a href="#cb5-57"></a>  <span class="ot">-&gt;</span> <span class="dt">Handler</span> <span class="dt">Int</span></span>
<span id="cb5-58"><a href="#cb5-58"></a>stat ta s <span class="ot">=</span></span>
<span id="cb5-59"><a href="#cb5-59"></a>  <span class="kw">let</span></span>
<span id="cb5-60"><a href="#cb5-60"></a>    ms <span class="ot">=</span> M.lookup s <span class="op">.</span> adventurerStats <span class="op">.</span> fromTaz <span class="op">$</span> ta</span>
<span id="cb5-61"><a href="#cb5-61"></a>  <span class="kw">in</span></span>
<span id="cb5-62"><a href="#cb5-62"></a>    <span class="fu">maybe</span> (throwError err404) <span class="fu">return</span> ms</span>
<span id="cb5-63"><a href="#cb5-63"></a></span>
<span id="cb5-64"><a href="#cb5-64"></a><span class="ot">runTazApiDup ::</span> <span class="dt">IO</span> ()</span>
<span id="cb5-65"><a href="#cb5-65"></a>runTazApiDup <span class="ot">=</span></span>
<span id="cb5-66"><a href="#cb5-66"></a>  run <span class="dv">8081</span> <span class="op">.</span> serve (<span class="dt">Proxy</span><span class="ot"> ::</span> <span class="dt">Proxy</span> <span class="dt">TazApiDup</span>) <span class="op">$</span> tazApiDupServer</span></code></pre></div>
<p>There’s some obvious duplication here, so let’s factor it out.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode haskell literate"><code class="sourceCode haskell"><span id="cb6-1"><a href="#cb6-1"></a><span class="kw">type</span> <span class="dt">TazApi</span> <span class="ot">=</span></span>
<span id="cb6-2"><a href="#cb6-2"></a>  <span class="st">&quot;adventurer&quot;</span> <span class="op">:&gt;</span> <span class="dt">Capture</span> <span class="st">&quot;tazAdventurer&quot;</span> <span class="dt">TazAdventurer</span> <span class="op">:&gt;</span></span>
<span id="cb6-3"><a href="#cb6-3"></a>  (    <span class="st">&quot;class&quot;</span> <span class="op">:&gt;</span> <span class="dt">Get</span> '[<span class="dt">PlainText</span>] <span class="dt">Text</span></span>
<span id="cb6-4"><a href="#cb6-4"></a>  <span class="op">:&lt;|&gt;</span> <span class="st">&quot;actor&quot;</span> <span class="op">:&gt;</span> <span class="dt">Get</span> '[<span class="dt">PlainText</span>] <span class="dt">Text</span></span>
<span id="cb6-5"><a href="#cb6-5"></a>  <span class="op">:&lt;|&gt;</span> <span class="st">&quot;stats&quot;</span> <span class="op">:&gt;</span> <span class="dt">Capture</span> <span class="st">&quot;stat&quot;</span> <span class="dt">Stat</span> <span class="op">:&gt;</span> <span class="dt">Get</span> '[<span class="dt">JSON</span>] <span class="dt">Int</span></span>
<span id="cb6-6"><a href="#cb6-6"></a>  )</span></code></pre></div>
<p>Much better! But what happens if we try to use our old server?</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb7-1"><a href="#cb7-1"></a><span class="co">-- This code isn't part of the literate haskell</span></span>
<span id="cb7-2"><a href="#cb7-2"></a>tazApiServer</span>
<span id="cb7-3"><a href="#cb7-3"></a><span class="ot">  ::</span> <span class="dt">Server</span> <span class="dt">TazApi</span></span>
<span id="cb7-4"><a href="#cb7-4"></a>tazApiServer <span class="ot">=</span></span>
<span id="cb7-5"><a href="#cb7-5"></a>  klass <span class="op">:&lt;|&gt;</span> actor <span class="op">:&lt;|&gt;</span> stat</span>
<span id="cb7-6"><a href="#cb7-6"></a></span>
<span id="cb7-7"><a href="#cb7-7"></a><span class="co">{-</span></span>
<span id="cb7-8"><a href="#cb7-8"></a><span class="co">Couldn't match type ‘(TazAdventurer -&gt; Handler Text)</span></span>
<span id="cb7-9"><a href="#cb7-9"></a><span class="co">                           :&lt;|&gt; ((TazAdventurer -&gt; Handler Text)</span></span>
<span id="cb7-10"><a href="#cb7-10"></a><span class="co">                                 :&lt;|&gt; (TazAdventurer -&gt; Stat -&gt; Handler Int))’</span></span>
<span id="cb7-11"><a href="#cb7-11"></a><span class="co">                     with ‘TazAdventurer</span></span>
<span id="cb7-12"><a href="#cb7-12"></a><span class="co">                           -&gt; Handler Text :&lt;|&gt; (Handler Text :&lt;|&gt; (Stat -&gt; Handler Int))’</span></span>
<span id="cb7-13"><a href="#cb7-13"></a><span class="co">      Expected type: Server TazApi</span></span>
<span id="cb7-14"><a href="#cb7-14"></a><span class="co">        Actual type: (TazAdventurer -&gt; Handler Text)</span></span>
<span id="cb7-15"><a href="#cb7-15"></a><span class="co">                     :&lt;|&gt; ((TazAdventurer -&gt; Handler Text)</span></span>
<span id="cb7-16"><a href="#cb7-16"></a><span class="co">                           :&lt;|&gt; (TazAdventurer -&gt; Stat -&gt; Handler Int))</span></span>
<span id="cb7-17"><a href="#cb7-17"></a><span class="co">-}</span></span></code></pre></div>
<p>Our friendly compiler has told us we’ve made an error. Specifically, it’s telling us that <code>Server TazApi</code> is a synonym for <code>TazAdventurer -&gt; Handler Text :&lt;|&gt; Handler Text :&lt;|&gt; (Stat -&gt; Handler Int)</code>, but we’ve provided a definition with type <code>(TazAdventurer -&gt; Handler Text) :&lt;|&gt; (TazAdventurer -&gt; Handler Text) :&lt;|&gt; (TazAdventurer -&gt; (Stat -&gt; Handler Int))</code>.</p>
<p>As mentioned earlier, <code>Server</code> is a type family that, given the type of an API, produces the type of the server required to handle that API. The types of the handler functions produced include any inputs, such as captures or the request body, as function arguments. <em>This</em> is why <code>Server TazApiDup</code> isn’t equal to <code>Server TazApi</code> - the former expects three functions that each take a <code>TazAdventurer</code> as an argument, while the latter has factored out the common capture and expects a function from <code>TazAdventurer</code> to the handlers for the remaining parts of the routes.</p>
<p>Knowing all this, the solution hopefully makes sense: we need to provide a server definition that matches the generated type. That is, a server that takes the <code>TazAdventurer</code> as an argument, and then distributes it over each sub-route so that the type of each partially applied function matches the type of the server.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode haskell literate"><code class="sourceCode haskell"><span id="cb8-1"><a href="#cb8-1"></a>tazApiServer</span>
<span id="cb8-2"><a href="#cb8-2"></a><span class="ot">  ::</span> <span class="dt">Server</span> <span class="dt">TazApi</span></span>
<span id="cb8-3"><a href="#cb8-3"></a>tazApiServer a <span class="ot">=</span></span>
<span id="cb8-4"><a href="#cb8-4"></a>  klass a <span class="op">:&lt;|&gt;</span> actor a <span class="op">:&lt;|&gt;</span> stat a</span>
<span id="cb8-5"><a href="#cb8-5"></a></span>
<span id="cb8-6"><a href="#cb8-6"></a>runTazApi</span>
<span id="cb8-7"><a href="#cb8-7"></a><span class="ot">  ::</span> <span class="dt">IO</span> ()</span>
<span id="cb8-8"><a href="#cb8-8"></a>runTazApi <span class="ot">=</span></span>
<span id="cb8-9"><a href="#cb8-9"></a>  run <span class="dv">8081</span> <span class="op">.</span> serve (<span class="dt">Proxy</span><span class="ot"> ::</span> <span class="dt">Proxy</span> <span class="dt">TazApi</span>) <span class="op">$</span> tazApiServer</span></code></pre></div>
<h3>
The client side
</h3>
<p>One of the great things about servant is that because it represents an API as a type, it can use that type to produce both servers and clients for the API. So what happens if we want a client for a nested API? Let’s start by creating a client for <code>TazApiDup</code> to see how clients are made.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode haskell literate"><code class="sourceCode haskell"><span id="cb9-1"><a href="#cb9-1"></a><span class="kw">instance</span> <span class="dt">ToHttpApiData</span> <span class="dt">TazAdventurer</span> <span class="kw">where</span></span>
<span id="cb9-2"><a href="#cb9-2"></a>  toUrlPiece <span class="ot">=</span> showTextData</span>
<span id="cb9-3"><a href="#cb9-3"></a></span>
<span id="cb9-4"><a href="#cb9-4"></a><span class="kw">instance</span> <span class="dt">ToHttpApiData</span> <span class="dt">Stat</span> <span class="kw">where</span></span>
<span id="cb9-5"><a href="#cb9-5"></a>  toUrlPiece <span class="ot">=</span> showTextData</span>
<span id="cb9-6"><a href="#cb9-6"></a></span>
<span id="cb9-7"><a href="#cb9-7"></a>classClient <span class="op">:&lt;|&gt;</span> actorlClient <span class="op">:&lt;|&gt;</span> statClient <span class="ot">=</span></span>
<span id="cb9-8"><a href="#cb9-8"></a>  client (<span class="dt">Proxy</span><span class="ot"> ::</span> <span class="dt">Proxy</span> <span class="dt">TazApiDup</span>)</span></code></pre></div>
<p>Other than defining a couple of instances that allow servant to turn our <code>TazAdventurer</code> arguments into parts of a URL, all we need to do is call <code>client</code> on our existing API and pattern match out the client functions.</p>
<p>If we try to do the same thing with the nested API, we run into a problem similar to the one we encountered when defining our server — the type of the nested API no longer lines up with our pattern match on the client functions. Once again, this becomes clearer when we look at the types of each generated client in ghci.</p>
<pre><code>λ&gt; :t client (Proxy :: Proxy TazApiDup)
client (Proxy :: Proxy TazApiDup)
  :: (TazAdventurer -&gt; ClientM Text)
     :&lt;|&gt; ((TazAdventurer -&gt; ClientM Text)
           :&lt;|&gt; (TazAdventurer -&gt; Stat -&gt; ClientM Int))
λ&gt; :t client (Proxy :: Proxy TazApi)
client (Proxy :: Proxy TazApi)
  :: TazAdventurer
     -&gt; ClientM Text :&lt;|&gt; (ClientM Text :&lt;|&gt; (Stat -&gt; ClientM Int))</code></pre>
<p>As we can see, <code>client (Proxy :: Proxy TazApi)</code> returns a function from <code>TazAdventurer</code> to our three client functions. We can’t pattern match on each route now, but we <em>can</em> apply this function to a <code>TazAdventurer</code> to get the client functions for that adventurer. To make things easier on our users, especially when we have more deeply nested APIs, we can put our client functions in a record. We’ll use the <code>RecordWildcards</code> extension to save ourselves some boilerplate too.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode haskell literate"><code class="sourceCode haskell"><span id="cb11-1"><a href="#cb11-1"></a><span class="kw">data</span> <span class="dt">TazApiClient</span></span>
<span id="cb11-2"><a href="#cb11-2"></a>  <span class="ot">=</span> <span class="dt">TazApiClient</span></span>
<span id="cb11-3"><a href="#cb11-3"></a>  {<span class="ot"> tazClientClass ::</span> <span class="dt">ClientM</span> <span class="dt">Text</span></span>
<span id="cb11-4"><a href="#cb11-4"></a>  ,<span class="ot"> tazClientActor ::</span> <span class="dt">ClientM</span> <span class="dt">Text</span></span>
<span id="cb11-5"><a href="#cb11-5"></a>  ,<span class="ot"> tazClientStat  ::</span> <span class="dt">Stat</span> <span class="ot">-&gt;</span> <span class="dt">ClientM</span> <span class="dt">Int</span></span>
<span id="cb11-6"><a href="#cb11-6"></a>  }</span>
<span id="cb11-7"><a href="#cb11-7"></a></span>
<span id="cb11-8"><a href="#cb11-8"></a>mkTazApiClient</span>
<span id="cb11-9"><a href="#cb11-9"></a><span class="ot">  ::</span> <span class="dt">TazAdventurer</span></span>
<span id="cb11-10"><a href="#cb11-10"></a>  <span class="ot">-&gt;</span> <span class="dt">TazApiClient</span></span>
<span id="cb11-11"><a href="#cb11-11"></a>mkTazApiClient ta <span class="ot">=</span></span>
<span id="cb11-12"><a href="#cb11-12"></a>  <span class="kw">let</span></span>
<span id="cb11-13"><a href="#cb11-13"></a>    tazClientClass</span>
<span id="cb11-14"><a href="#cb11-14"></a>      <span class="op">:&lt;|&gt;</span> tazClientActor</span>
<span id="cb11-15"><a href="#cb11-15"></a>      <span class="op">:&lt;|&gt;</span> tazClientStat</span>
<span id="cb11-16"><a href="#cb11-16"></a>      <span class="ot">=</span> client (<span class="dt">Proxy</span><span class="ot"> ::</span> <span class="dt">Proxy</span> <span class="dt">TazApi</span>) ta</span>
<span id="cb11-17"><a href="#cb11-17"></a>  <span class="kw">in</span></span>
<span id="cb11-18"><a href="#cb11-18"></a>    <span class="dt">TazApiClient</span>{<span class="op">..</span>}</span>
<span id="cb11-19"><a href="#cb11-19"></a></span>
<span id="cb11-20"><a href="#cb11-20"></a>clientEnv</span>
<span id="cb11-21"><a href="#cb11-21"></a><span class="ot">  ::</span> <span class="dt">IO</span> <span class="dt">ClientEnv</span></span>
<span id="cb11-22"><a href="#cb11-22"></a>clientEnv <span class="ot">=</span> <span class="kw">do</span></span>
<span id="cb11-23"><a href="#cb11-23"></a>  <span class="kw">let</span></span>
<span id="cb11-24"><a href="#cb11-24"></a>    baseUrl <span class="ot">=</span> <span class="dt">BaseUrl</span> <span class="dt">Http</span> <span class="st">&quot;localhost&quot;</span> <span class="dv">8081</span> <span class="st">&quot;&quot;</span></span>
<span id="cb11-25"><a href="#cb11-25"></a>  manager <span class="ot">&lt;-</span> newManager defaultManagerSettings</span>
<span id="cb11-26"><a href="#cb11-26"></a>  <span class="fu">pure</span> <span class="op">$</span> <span class="dt">ClientEnv</span> manager baseUrl</span>
<span id="cb11-27"><a href="#cb11-27"></a></span>
<span id="cb11-28"><a href="#cb11-28"></a>runTazClient</span>
<span id="cb11-29"><a href="#cb11-29"></a><span class="ot">  ::</span> <span class="dt">ClientM</span> a</span>
<span id="cb11-30"><a href="#cb11-30"></a>  <span class="ot">-&gt;</span> <span class="dt">IO</span> (<span class="dt">Either</span> <span class="dt">ServantError</span> a)</span>
<span id="cb11-31"><a href="#cb11-31"></a>runTazClient <span class="ot">=</span></span>
<span id="cb11-32"><a href="#cb11-32"></a>  (clientEnv <span class="op">&gt;&gt;=</span>) <span class="op">.</span> runClientM</span>
<span id="cb11-33"><a href="#cb11-33"></a></span>
<span id="cb11-34"><a href="#cb11-34"></a>tazAdventurerStat</span>
<span id="cb11-35"><a href="#cb11-35"></a><span class="ot">  ::</span> <span class="dt">TazAdventurer</span></span>
<span id="cb11-36"><a href="#cb11-36"></a>  <span class="ot">-&gt;</span> <span class="dt">Stat</span></span>
<span id="cb11-37"><a href="#cb11-37"></a>  <span class="ot">-&gt;</span> <span class="dt">IO</span> (<span class="dt">Either</span> <span class="dt">ServantError</span> <span class="dt">Int</span>)</span>
<span id="cb11-38"><a href="#cb11-38"></a>tazAdventurerStat ta s <span class="ot">=</span></span>
<span id="cb11-39"><a href="#cb11-39"></a>    runTazClient <span class="op">.</span> (<span class="op">$</span> s) <span class="op">.</span> tazClientStat <span class="op">.</span> mkTazApiClient <span class="op">$</span> ta</span></code></pre></div>
<h3>
References
</h3>
<ul>
<li><a href="https://haskell-servant.readthedocs.io/en/stable/index.html">Servant docs</a></li>
<li><a href="https://github.com/haskell-servant/servant/issues/335#issuecomment-172300487">Source of clients in a record</a></li>
</ul>
    </div>
  </div>

  
  <div class="row">
    <div class="col my-2">
      
    </div>
  </div>
  

  
  <div class="row">
    <div class="col my-2">
      
        <div class="p-1">
  <h4 class="data61-bottom-line">
    > <a href="../../people/ajmcmiddlin">Andrew McMiddlin</a>
  </h4>
  <p>Andrew digs referential transparency, static typing, coffee, and table tennis.</p>
</div>

      
    </div>
  </div>
  
</div>

          </div>
          <div class="collapse navbar-collapse navbar-right" id="navbar-collapse-1">
              <ul class="nav navbar-nav">
                  <li role="presentation"><a href="../../">Home</a></li>
                  <li role="presentation"><a href="../../location">Location</a></li>
                  <li role="presentation"><a href="../../people">People</a></li>
                  <li role="presentation"><a href="../../projects">Projects</a></li>
                  <li role="presentation"><a href="../../talks">Talks</a></li>
                  <li role="presentation"><a href="../../contact">Contact</a></li>
                  <li role="presentation"><a href="../../archive">Archive</a></li>
              </ul>
          </div>
        </main>

        <footer class="page-footer data61-green">
            <div class="container">
              <div class="row justify-content-centre">
                <div class="col">
                  <a href="https://github.com/qfpl"><i class="text-white fa fa-github fa-2x"></i></a>
                  <a href="https://twitter.com/queenslandfplab"><i class="text-white fa fa-twitter fa-2x"></i></a>
                  <a href="mailto:contact@qfpl.io"><i class="text-white fa fa-envelope-o fa-2x"></i></a>
                </div>
                <div class="col">
                  <a class="float-right" rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" />
                  </a>
                </div>
              </div>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>

        <script src="../../js/bootstrap.min.js"></script>

        
          
        
    </body>
</html>
