<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Queensland FP Lab - JSaddle - ArrayBuffers and Notifications</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300italic,300,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="../../css/bootstrap.min.css" />
        <link rel="stylesheet" href="../../css/font-awesome.min.css" />
        <link rel="stylesheet" href="../../css/custom.css">
        <link rel="stylesheet" href="../../css/syntax.css">
        
          
        
        <link rel="alternate" type="application/atom+xml" title="Queensland Functional Programming Lab Blog" href="../../atom.xml">
        <link rel="alternate" type="application/rss+xml" title="Queensland Functional Programming Lab Blog" href="../../rss.xml">
        <!-- Global Site Tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106321204-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-106321204-1', { 'anonymize_ip': true });
        </script>
    </head>
    <body>

        <header>
            <nav class="navbar navbar-expand-lg data61-green">
              <a class="navbar-brand text-white" href="../../">
                <div class="card brand-logo">
                  <div class="card-body">
                    <div class="brand-anim-block">
                      <img id="qfpl-brand-data61-logo" height="55" alt="Data61 logo" src="../../images/DATA61-CSIRO_MONO.png" />
                    </div>
                  </div>
                </div>
              </a>

              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

                <i class="fa fa-lg fa-fw fa-bars text-white"></i>
              </button>

              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../location">Location</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../people">People</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../projects">Projects</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../talks">Talks</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../contact">Contact</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../archive">Archive</a>
                    </li>
                  </ul>
                </div>
            </nav>
        </header>

        <main>
          <div class="container-fluid">
              <div class="container">
  <div class="row">
    <div class="col my-2">
      <h2>JSaddle - ArrayBuffers and Notifications</h2>
      <small>Posted on December 14, 2017</small>
    </div>
  </div>

  <div class="row">
    <div class="col my-2">
      <p>This post will demonstrate a couple of techniques for using the <a href="https://github.com/ghcjs/ghcjs">GHCJS</a> helper libraries: <a href="https://hackage.haskell.org/package/jsaddle">jsaddle</a> and <a href="https://hackage.haskell.org/package/jsaddle-dom">jsaddle-dom</a> to:</p>
<ul>
<li>Create an <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/ArrayBuffer">ArrayBuffer</a> for use with WebGL</li>
<li>Leverage the <a href="https://developer.mozilla.org/en-US/docs/Web/API/Notifications_API">Notification API</a> available in some browsers.</li>
</ul>
<h3 id="arraybuffers">ArrayBuffers</h3>
<p>During some experiments with <a href="https://github.com/qfpl/reflex-dom-canvas">reflex-dom-canvas</a>, a library for interacting with the <a href="https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API">Canvas API</a>, I started having runtime exceptions regarding a vertex index being out of bounds. Initially I thought this was due to an incorrect memory plan:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb1-1"><a href="#cb1-1"></a>  <span class="kw">let</span></span>
<span id="cb1-2"><a href="#cb1-2"></a>    size      <span class="ot">=</span> <span class="dv">2</span>        <span class="co">-- 2 components per iteration</span></span>
<span id="cb1-3"><a href="#cb1-3"></a>    dataType  <span class="ot">=</span> <span class="dt">Gl.FLOAT</span> <span class="co">-- the data is 32bit floats</span></span>
<span id="cb1-4"><a href="#cb1-4"></a>    normalise <span class="ot">=</span> <span class="dt">False</span>    <span class="co">-- don't normalize the data</span></span>
<span id="cb1-5"><a href="#cb1-5"></a>    stride    <span class="ot">=</span> <span class="dv">0</span>        <span class="co">-- 0 for tightly packed array, or (size * sizeof(type)) to get the next position/per iteration</span></span>
<span id="cb1-6"><a href="#cb1-6"></a>    offset    <span class="ot">=</span> <span class="dv">0</span>        <span class="co">-- start at the beginning of the buffer</span></span>
<span id="cb1-7"><a href="#cb1-7"></a></span>
<span id="cb1-8"><a href="#cb1-8"></a>  <span class="co">-- Tell the attribute how to get data out of positionBuffer (ARRAY_BUFFER)</span></span>
<span id="cb1-9"><a href="#cb1-9"></a>  Gl.vertexAttribPointerF (<span class="fu">fromIntegral</span> _rPosAttrLoc) size dataType normalise stride offset</span></code></pre></div>
<p>After trying a few iterations of different <code>stride</code> values I inspected the list of vertices, in case something hadn’t survived the trip from Haskell -&gt; JavaScript. It wasn’t the first point of investigation because it seemed so innocuous:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb2-1"><a href="#cb2-1"></a>positions</span>
<span id="cb2-2"><a href="#cb2-2"></a><span class="ot">  ::</span> [<span class="dt">Double</span>]</span>
<span id="cb2-3"><a href="#cb2-3"></a>positions <span class="ot">=</span></span>
<span id="cb2-4"><a href="#cb2-4"></a>  [ <span class="fl">0.0</span>, <span class="fl">0.0</span></span>
<span id="cb2-5"><a href="#cb2-5"></a>  , <span class="fl">0.0</span>, <span class="fl">0.5</span></span>
<span id="cb2-6"><a href="#cb2-6"></a>  , <span class="fl">0.7</span>, <span class="fl">0.0</span></span>
<span id="cb2-7"><a href="#cb2-7"></a>  ]</span></code></pre></div>
<p>Using the <code>toJSVal</code> function from <code>jsaddle</code> to take our <code>[Double]</code> and turn it into a <code>JSVal</code> for the API to consume:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb3-1"><a href="#cb3-1"></a>toJSVal positions</span></code></pre></div>
<p>The problem was that the list of vertices were being inlined as separate arguments to the <code>bufferData</code> function, instead of the list itself being treated as a single argument.</p>
<p>What I expected:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb4-1"><a href="#cb4-1"></a><span class="at">bufferData</span>(ARRAY_BUFFER<span class="op">,</span> vertexList<span class="op">,</span> STATIC_DRAW)<span class="op">;</span></span></code></pre></div>
<p>What was appearing in JavaScript:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb5-1"><a href="#cb5-1"></a><span class="at">bufferData</span>(ARRAY_BUFFER<span class="op">,</span> <span class="fl">0.0</span><span class="op">,</span> <span class="fl">0.0</span><span class="op">,</span> <span class="fl">0.0</span><span class="op">,</span> <span class="fl">0.5</span><span class="op">,</span> <span class="fl">0.7</span><span class="op">,</span> <span class="fl">0.0</span><span class="op">,</span> STATIC_DRAW)<span class="op">;</span></span></code></pre></div>
<p>This is because <code>jsaddle</code> provides the <code>MakeArgs</code> typeclass for turning a list into the arguments of a function. So my list of vertices was being inlined as individual function inputs, and I didn’t understand it well enough to be able to solve my problem - yet.</p>
<h3 id="from-double-to-arraybuffer">From [Double] to ArrayBuffer</h3>
<p>In the first attempt, the <code>ArrayBuffer</code> was handled directly. Creating a <code>Float32Array</code> that was backed by that buffer, populating it with data, before accessing the underlying buffer again to use in the WebGL code. Fuelled by a need to make something appear on the screen, and my general ignorance of the workings of the <code>jsaddle</code> library, this attempt ended up being very low level and manual.</p>
<p>The second attempt more closely mirrors the approach used in many JavaScript WebGL tutorials. It is also a marked improvement over the first attempt, courtesy of mistakes made, lessons learned, and questions asked.</p>
<h4 id="first-attempt">First Attempt</h4>
<p><strong>Step 1) Instantiate a fixed size <code>ArrayBuffer</code> object and create a <code>Float32Array</code> using that buffer.</strong></p>
<div class="sourceCode" id="cb6"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb6-1"><a href="#cb6-1"></a><span class="co">// JavaScript</span></span>
<span id="cb6-2"><a href="#cb6-2"></a></span>
<span id="cb6-3"><a href="#cb6-3"></a><span class="kw">var</span> buff <span class="op">=</span> <span class="kw">new</span> <span class="at">ArrayBuffer</span>(<span class="va">positions</span>.<span class="at">length</span> <span class="op">*</span> <span class="dv">4</span>)<span class="op">;</span></span>
<span id="cb6-4"><a href="#cb6-4"></a><span class="kw">var</span> f32Arr <span class="op">=</span> <span class="kw">new</span> <span class="at">Float32Array</span>(buff)<span class="op">;</span></span></code></pre></div>
<div class="sourceCode" id="cb7"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb7-1"><a href="#cb7-1"></a><span class="co">-- Haskell</span></span>
<span id="cb7-2"><a href="#cb7-2"></a></span>
<span id="cb7-3"><a href="#cb7-3"></a><span class="co">-- The 'length' function returns an 'Int', but we need to give jsaddle a 'Double', so we use</span></span>
<span id="cb7-4"><a href="#cb7-4"></a><span class="co">-- 'fromIntegral' to handle that transformation for us. This needed a type annotation to </span></span>
<span id="cb7-5"><a href="#cb7-5"></a><span class="co">-- help Haskell along as these types end up very general. You can't pick a typeclass when </span></span>
<span id="cb7-6"><a href="#cb7-6"></a><span class="co">-- all you know about a type is that it is an instance of 'Num'.</span></span>
<span id="cb7-7"><a href="#cb7-7"></a><span class="kw">let</span></span>
<span id="cb7-8"><a href="#cb7-8"></a><span class="ot">  buffSize ::</span> <span class="dt">Double</span></span>
<span id="cb7-9"><a href="#cb7-9"></a>  buffSize <span class="ot">=</span> <span class="fu">fromIntegral</span> (<span class="fu">length</span> positions <span class="op">*</span> <span class="dv">4</span>)</span>
<span id="cb7-10"><a href="#cb7-10"></a></span>
<span id="cb7-11"><a href="#cb7-11"></a>buff <span class="ot">&lt;-</span> new (jsg <span class="st">&quot;ArrayBuffer&quot;</span>) buffSize</span>
<span id="cb7-12"><a href="#cb7-12"></a>f32Arr <span class="ot">&lt;-</span> new (jsg <span class="st">&quot;Float32Array&quot;</span>) buff</span></code></pre></div>
<p>The <code>new</code> function from <code>jsaddle</code> works similarly to its JavaScript counterpart, requiring a constructor object and a list of arguments to pass to the constructor function. The <code>jsg</code> function acquires a top level JavaScript reference, a simple intuition for it may be anything it exists on the <code>window</code> object may be accessed using <code>jsg</code>. You can read more about these functions <a href="https://hackage.haskell.org/package/jsaddle-0.9.4.0/docs/Language-Javascript-JSaddle-Object.html#v:new">here (<code>new</code>)</a>, and <a href="https://hackage.haskell.org/package/jsaddle-0.9.4.0/docs/Language-Javascript-JSaddle-Object.html#v:jsg">here (<code>jsg</code>)</a>.</p>
<p><strong>Step 2) Populate the <code>Float32Array</code> with the position information.</strong></p>
<div class="sourceCode" id="cb8"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb8-1"><a href="#cb8-1"></a><span class="co">// JavaScript</span></span>
<span id="cb8-2"><a href="#cb8-2"></a></span>
<span id="cb8-3"><a href="#cb8-3"></a><span class="cf">for</span> ( <span class="kw">var</span> i <span class="op">=</span> <span class="dv">0</span><span class="op">;</span> i <span class="op">&lt;</span> <span class="va">positions</span>.<span class="at">length</span><span class="op">;</span> i<span class="op">++</span> ) <span class="op">{</span></span>
<span id="cb8-4"><a href="#cb8-4"></a>  f32Arr[i] <span class="op">=</span> positions[i]<span class="op">;</span></span>
<span id="cb8-5"><a href="#cb8-5"></a><span class="op">}</span></span></code></pre></div>
<div class="sourceCode" id="cb9"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb9-1"><a href="#cb9-1"></a><span class="co">-- Haskell</span></span>
<span id="cb9-2"><a href="#cb9-2"></a></span>
<span id="cb9-3"><a href="#cb9-3"></a>itraverse_ (\ix pos <span class="ot">-&gt;</span> (f32Arr <span class="op">&lt;##</span> ix) pos ) positions</span></code></pre></div>
<p>The <code>itraverse_</code> function is an indexed traversal, providing the index of the current element as input to the traversal function:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb10-1"><a href="#cb10-1"></a><span class="ot">itraverse_ ::</span> (<span class="dt">Applicative</span> f, <span class="dt">FoldableWithIndex</span> i t) <span class="ot">=&gt;</span> (i <span class="ot">-&gt;</span> a <span class="ot">-&gt;</span> f b) <span class="ot">-&gt;</span> t a <span class="ot">-&gt;</span> f ()</span></code></pre></div>
<p>We can use that with a <code>jsaddle</code> function, <code>(&lt;##)</code> ,<a href="https://hackage.haskell.org/package/jsaddle-0.9.4.0/docs/Language-Javascript-JSaddle-Object.html#v:-60--35--35-">documented here</a>. This function sets a property on an object at the given index. For a bit more flavour, we’re able to take advantage of the fact that Haskell functions only take one argument [<a href="https://stackoverflow.com/questions/37040814/why-haskell-takes-one-argument">1</a>] [<a href="http://blog.tmorris.net/posts/haskell-functions-take-one-argument/">2</a>], to simplify our traversal function:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb11-1"><a href="#cb11-1"></a><span class="co">-- Starting here with our original function, let's call it 'f' for now...</span></span>
<span id="cb11-2"><a href="#cb11-2"></a><span class="ot">f ::</span> <span class="dt">Int</span> <span class="ot">-&gt;</span> <span class="dt">Double</span> <span class="ot">-&gt;</span> <span class="dt">JSM</span> ()</span>
<span id="cb11-3"><a href="#cb11-3"></a>f ix pos <span class="ot">=</span> (f32Arr <span class="op">&lt;##</span> ix) pos</span>
<span id="cb11-4"><a href="#cb11-4"></a></span>
<span id="cb11-5"><a href="#cb11-5"></a><span class="co">-- We don't need to explicitly include the 'pos' argument</span></span>
<span id="cb11-6"><a href="#cb11-6"></a><span class="ot">f ::</span> <span class="dt">Int</span> <span class="ot">-&gt;</span> <span class="dt">Double</span> <span class="ot">-&gt;</span> <span class="dt">JSM</span> ()</span>
<span id="cb11-7"><a href="#cb11-7"></a>f ix pos <span class="ot">=</span> (f32Arr <span class="op">&lt;##</span> ix) pos</span>
<span id="cb11-8"><a href="#cb11-8"></a><span class="co">-- is the same as</span></span>
<span id="cb11-9"><a href="#cb11-9"></a><span class="ot">f ::</span> <span class="dt">Int</span> <span class="ot">-&gt;</span> <span class="dt">Double</span> <span class="ot">-&gt;</span> <span class="dt">JSM</span> ()</span>
<span id="cb11-10"><a href="#cb11-10"></a>f ix <span class="ot">=</span> f32Arr <span class="op">&lt;##</span> ix</span>
<span id="cb11-11"><a href="#cb11-11"></a></span>
<span id="cb11-12"><a href="#cb11-12"></a><span class="co">-- because... We can also drop the 'ix' argument, because this function:</span></span>
<span id="cb11-13"><a href="#cb11-13"></a><span class="ot">(&lt;##)  ::</span> (<span class="dt">MakeObject</span> this, <span class="dt">ToJSVal</span> val) <span class="ot">=&gt;</span> this <span class="ot">-&gt;</span> <span class="dt">Int</span> <span class="ot">-&gt;</span> val <span class="ot">-&gt;</span> <span class="dt">JSM</span> ()</span>
<span id="cb11-14"><a href="#cb11-14"></a><span class="co">-- Specialised to our Float32Array</span></span>
<span id="cb11-15"><a href="#cb11-15"></a><span class="ot">(&lt;##)  ::</span> <span class="dt">Float32Array</span> <span class="ot">-&gt;</span> <span class="dt">Int</span> <span class="ot">-&gt;</span> <span class="dt">Double</span> <span class="ot">-&gt;</span> <span class="dt">JSM</span> ()</span>
<span id="cb11-16"><a href="#cb11-16"></a><span class="co">-- Then partially applied to our Float32Array:</span></span>
<span id="cb11-17"><a href="#cb11-17"></a><span class="ot">f ::</span> <span class="dt">Int</span> <span class="ot">-&gt;</span> <span class="dt">Double</span> <span class="ot">-&gt;</span> <span class="dt">JSM</span> ()</span>
<span id="cb11-18"><a href="#cb11-18"></a>f <span class="ot">=</span> (f32Arr <span class="op">&lt;##</span>)</span>
<span id="cb11-19"><a href="#cb11-19"></a></span>
<span id="cb11-20"><a href="#cb11-20"></a><span class="co">-- Consequently our thoroughly &quot;code golf'd&quot; 'itraverse_' becomes</span></span>
<span id="cb11-21"><a href="#cb11-21"></a>itraverse_ (f32Arr <span class="op">&lt;##</span>) positions</span></code></pre></div>
<p><strong>Step 3) Retrieve the underlying buffer to be used in the rendering process.</strong></p>
<p>The underlying buffer of a <code>Float32Array</code> is accessed as a property of the array object itself.</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb12-1"><a href="#cb12-1"></a><span class="co">// JavaScript</span></span>
<span id="cb12-2"><a href="#cb12-2"></a></span>
<span id="cb12-3"><a href="#cb12-3"></a><span class="cf">return</span> <span class="va">f32Arr</span>.<span class="at">buffer</span><span class="op">;</span></span></code></pre></div>
<p>Haskell needs a bit more information as the property access functions return a <code>JSVal</code>. Conversions are up to you, because this lets you choose where you want to be on the runtime safety scale:</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb13-1"><a href="#cb13-1"></a><span class="co">-- Haskell</span></span>
<span id="cb13-2"><a href="#cb13-2"></a></span>
<span id="cb13-3"><a href="#cb13-3"></a><span class="co">-- Access the &quot;buffer&quot; property on our f32Arr object</span></span>
<span id="cb13-4"><a href="#cb13-4"></a>f32Buff <span class="ot">&lt;-</span> f32Arr <span class="op">!</span> <span class="st">&quot;buffer&quot;</span></span>
<span id="cb13-5"><a href="#cb13-5"></a><span class="co">-- Convert our JSVal to the ArrayBuffer type we require by giving</span></span>
<span id="cb13-6"><a href="#cb13-6"></a><span class="co">-- the constructor to the ``castTo`` function from 'jsaddle'</span></span>
<span id="cb13-7"><a href="#cb13-7"></a>castTo <span class="dt">ArrayBuffer</span> f32Buff</span></code></pre></div>
<p>The <code>castTo</code> function from <code>jsaddle</code> will return a <code>Maybe a</code> of your desired cast, to avoid runtime exceptions wherever possible. There is another version <code>unsafeCastTo</code> that will simply crash if the cast was not possible.</p>
<h4 id="first-attempt-results">First attempt results:</h4>
<p>All in all, quite a bit of heavy lifting going on…</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb14-1"><a href="#cb14-1"></a><span class="co">// JavaScript</span></span>
<span id="cb14-2"><a href="#cb14-2"></a><span class="kw">function</span> <span class="at">buildBuffer</span>(positions) <span class="op">{</span></span>
<span id="cb14-3"><a href="#cb14-3"></a>  <span class="kw">var</span> buff <span class="op">=</span> <span class="kw">new</span> <span class="at">ArrayBuffer</span>(<span class="va">positions</span>.<span class="at">length</span> <span class="op">*</span> <span class="dv">4</span>)<span class="op">;</span></span>
<span id="cb14-4"><a href="#cb14-4"></a>  <span class="kw">var</span> f32Arr <span class="op">=</span> <span class="kw">new</span> <span class="at">Float32Array</span>(buff)<span class="op">;</span></span>
<span id="cb14-5"><a href="#cb14-5"></a>  <span class="cf">for</span> ( <span class="kw">var</span> i <span class="op">=</span> <span class="dv">0</span><span class="op">;</span> i <span class="op">&lt;</span> <span class="va">positions</span>.<span class="at">length</span><span class="op">;</span> i<span class="op">++</span> ) <span class="op">{</span></span>
<span id="cb14-6"><a href="#cb14-6"></a>    f32Arr[i] <span class="op">=</span> positions[i]<span class="op">;</span></span>
<span id="cb14-7"><a href="#cb14-7"></a>  <span class="op">}</span></span>
<span id="cb14-8"><a href="#cb14-8"></a>  <span class="cf">return</span> <span class="va">f32Arr</span>.<span class="at">buffer</span><span class="op">;</span></span>
<span id="cb14-9"><a href="#cb14-9"></a><span class="op">}</span></span></code></pre></div>
<div class="sourceCode" id="cb15"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb15-1"><a href="#cb15-1"></a><span class="co">-- Haskell</span></span>
<span id="cb15-2"><a href="#cb15-2"></a><span class="ot">buildBuffer ::</span> [<span class="dt">Double</span>] <span class="ot">-&gt;</span> <span class="dt">JSM</span> (<span class="dt">Maybe</span> <span class="dt">ArrayBuffer</span>)</span>
<span id="cb15-3"><a href="#cb15-3"></a>buildBuffer positions <span class="ot">=</span> <span class="kw">do</span></span>
<span id="cb15-4"><a href="#cb15-4"></a>  <span class="kw">let</span></span>
<span id="cb15-5"><a href="#cb15-5"></a><span class="ot">    buffSize ::</span> <span class="dt">Double</span></span>
<span id="cb15-6"><a href="#cb15-6"></a>    buffSize <span class="ot">=</span> <span class="fu">fromIntegral</span> (<span class="fu">length</span> positions <span class="op">*</span> <span class="dv">4</span>)</span>
<span id="cb15-7"><a href="#cb15-7"></a></span>
<span id="cb15-8"><a href="#cb15-8"></a>  buff <span class="ot">&lt;-</span> new (jsg <span class="st">&quot;ArrayBuffer&quot;</span>) buffSize</span>
<span id="cb15-9"><a href="#cb15-9"></a>  f32Arr <span class="ot">&lt;-</span> new (jsg <span class="st">&quot;Float32Array&quot;</span>) buff</span>
<span id="cb15-10"><a href="#cb15-10"></a>  itraverse_ (f32Arr <span class="op">&lt;##</span>) positions</span>
<span id="cb15-11"><a href="#cb15-11"></a>  buffVal <span class="ot">&lt;-</span> f32Arr <span class="op">!</span> <span class="st">&quot;buffer&quot;</span></span>
<span id="cb15-12"><a href="#cb15-12"></a>  castTo <span class="dt">ArrayBuffer</span> buffVal</span></code></pre></div>
<p>The different steps translate quite easily to Haskell, and we have the added benefit of the types and all the various plumbing functions that Haskell provides.</p>
<h4 id="second-attempt">Second Attempt</h4>
<p>Many WebGL tutorials demonstrate the following technique for creating the <code>Float32Array</code>. Also, given that the array is backed by an <code>ArrayBuffer</code> by design, we can simply pull that off the newly minted array:</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb16-1"><a href="#cb16-1"></a><span class="co">// JavaScript</span></span>
<span id="cb16-2"><a href="#cb16-2"></a><span class="kw">function</span> <span class="at">buildBuffer</span>(positions) <span class="op">{</span></span>
<span id="cb16-3"><a href="#cb16-3"></a>  <span class="kw">var</span> f32Arr <span class="op">=</span> <span class="kw">new</span> <span class="at">Float32Array</span>(positions)<span class="op">;</span></span>
<span id="cb16-4"><a href="#cb16-4"></a>  <span class="cf">return</span> <span class="va">f32Arr</span>.<span class="at">buffer</span><span class="op">;</span></span>
<span id="cb16-5"><a href="#cb16-5"></a><span class="op">}</span></span></code></pre></div>
<p>Where I was coming unstuck with my usage of the <code>jsaddle</code> functions was my understanding of the <a href="https://hackage.haskell.org/package/jsaddle-0.9.4.0/docs/Language-Javascript-JSaddle-Classes-Internal.html#t:MakeArgs"><code>MakeArgs</code> TypeClass</a>. Its purpose is to allow you to construct the list of arguments for a function. I needed to pass a <em>list of inputs</em> as a <em>single</em> argument to the function. Perhaps obviously, the solution was to simply place my list in a list. Thus…</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb17-1"><a href="#cb17-1"></a><span class="ot">buildBuffer ::</span> [<span class="dt">Double</span>] <span class="ot">-&gt;</span> <span class="dt">JSM</span> (<span class="dt">Maybe</span> <span class="dt">ArrayBuffer</span>)</span>
<span id="cb17-2"><a href="#cb17-2"></a>buildBuffer positions <span class="ot">=</span> <span class="kw">do</span></span>
<span id="cb17-3"><a href="#cb17-3"></a>  f32Arr <span class="ot">&lt;-</span> new (jsg <span class="st">&quot;Float32Array&quot;</span>) [positions]</span>
<span id="cb17-4"><a href="#cb17-4"></a>  buffVal <span class="ot">&lt;-</span> f32Arr <span class="op">!</span> <span class="st">&quot;buffer&quot;</span></span>
<span id="cb17-5"><a href="#cb17-5"></a>  castTo <span class="dt">ArrayBuffer</span> buffVal</span></code></pre></div>
<p>Or if you don’t like intermediate variables:</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb18-1"><a href="#cb18-1"></a><span class="ot">buildBuffer ::</span> [<span class="dt">Double</span>] <span class="ot">-&gt;</span> <span class="dt">JSM</span> (<span class="dt">Maybe</span> <span class="dt">ArrayBuffer</span>)</span>
<span id="cb18-2"><a href="#cb18-2"></a>buildBuffer positions <span class="ot">=</span> new (jsg <span class="st">&quot;Float32Array&quot;</span>) [positions]</span>
<span id="cb18-3"><a href="#cb18-3"></a>  <span class="op">&gt;&gt;=</span> ( <span class="op">!</span> <span class="st">&quot;buffer&quot;</span> ) </span>
<span id="cb18-4"><a href="#cb18-4"></a>  <span class="op">&gt;&gt;=</span> castTo <span class="dt">ArrayBuffer</span></span></code></pre></div>
<p>This is a much more concise way of building an <code>ArrayBuffer</code>, and knowing more about the <code>MakeArgs</code> typeclass is extremely useful when it comes to creating things like callbacks and integrating with other JavaScript APIs.</p>
<p>Now that we know how to use JavaScript constructors from within <code>GHCJS</code> code, pass arguments to the constructors, and access properties on the objects themselves. We can do all these things, we will try something a bit more adventurous…</p>
<h3 id="notification-api"><a href="https://developer.mozilla.org/en-US/docs/Web/API/Notifications_API">Notification API</a></h3>
<p>Now, let’s annoy, I mean communicate with, some users using desktop notifications! We’ll use some of the functions we introduced in the first section: <code>new</code>, <code>jsg</code>. To access the <code>Notification</code> object on the window, check our permissions, and try to send a simple notification to the user. We’ll work through the example from the <a href="https://developer.mozilla.org/en-US/docs/Web/API/Notifications_API/Using_the_Notifications_API">MDN API documentation page</a>.</p>
<h4 id="accessing-the-api-object">Accessing the API Object</h4>
<p>Earlier we used the <code>jsg</code> function to acquire a top level JavaScript reference, in that case it was a constructor: <code>Float32Array</code>. We’ll use that function again, but this time we need access to the object because we need to run some of its functions. You can think of the <code>jsg</code> function as a roughly equivalent to a property accessor for the <code>window</code> object.</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb19-1"><a href="#cb19-1"></a>notify <span class="ot">&lt;-</span> jsg <span class="st">&quot;Notification&quot;</span></span></code></pre></div>
<p>Now we can check what our permissions are with respect to the Notifications API and decide what to do. To do that we need to access a property on the <code>Notification</code> object.</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb20-1"><a href="#cb20-1"></a>permStr <span class="ot">&lt;-</span> notify <span class="op">^.</span> js <span class="st">&quot;permission&quot;</span></span></code></pre></div>
<p>This will give us a <code>JSVal</code> that is the current permission setting for the <code>Notification</code> API. But we have a <code>JSVal</code> and it could be anything! According to the documentation though, this property should be a stringly value from a list of three options:</p>
<ul>
<li>“denied”</li>
<li>“default”</li>
<li>“granted”</li>
</ul>
<p>We <strong><em>could</em></strong> use the <code>valToText</code> function from <code>jsaddle</code> to try to change this to a <code>JSString</code>, change that to a <code>Text</code> value with <code>strToText</code>, and finally <code>unpack</code> this to a <code>String</code> value and decide what to do:</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb21-1"><a href="#cb21-1"></a>permStr <span class="ot">&lt;-</span> valToText <span class="op">=&lt;&lt;</span> notify <span class="op">^.</span> js <span class="st">&quot;permission&quot;</span></span>
<span id="cb21-2"><a href="#cb21-2"></a><span class="kw">case</span> fromJSString permStr <span class="kw">where</span></span>
<span id="cb21-3"><a href="#cb21-3"></a>  <span class="st">&quot;denied&quot;</span> <span class="ot">-&gt;</span> <span class="op">...</span></span>
<span id="cb21-4"><a href="#cb21-4"></a>  <span class="st">&quot;granted&quot;</span> <span class="ot">-&gt;</span> <span class="op">...</span></span>
<span id="cb21-5"><a href="#cb21-5"></a>  <span class="st">&quot;default&quot;</span> <span class="ot">-&gt;</span> <span class="op">...</span></span>
<span id="cb21-6"><a href="#cb21-6"></a>  _ <span class="ot">-&gt;</span> <span class="op">...</span></span></code></pre></div>
<p>But we would need to do that every time we checked the permissions, that’s not very nice! We’re using Haskell after all, so we will build a data type to represent our permission levels, then tell <code>jsaddle</code> how to translate from a <code>JSVal</code>. First, the new type:</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb22-1"><a href="#cb22-1"></a><span class="kw">data</span> <span class="dt">NotifyPerm</span></span>
<span id="cb22-2"><a href="#cb22-2"></a>  <span class="ot">=</span> <span class="dt">Default</span></span>
<span id="cb22-3"><a href="#cb22-3"></a>  <span class="op">|</span> <span class="dt">Denied</span></span>
<span id="cb22-4"><a href="#cb22-4"></a>  <span class="op">|</span> <span class="dt">Granted</span></span>
<span id="cb22-5"><a href="#cb22-5"></a>  <span class="kw">deriving</span> (<span class="dt">Show</span>, <span class="dt">Eq</span>)</span></code></pre></div>
<p>Then we need to tell <code>jsaddle</code> how to translate a <code>JSVal</code> into our type. We do this by creating an instance of the <code>FromJSVal</code> class. In JavaScript land, the permission value is just a string, so we can use that to solve half the problem when trying to create an instance of our type:</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb23-1"><a href="#cb23-1"></a><span class="kw">instance</span> <span class="dt">FromJSVal</span> <span class="dt">NotifyPerm</span> <span class="kw">where</span></span>
<span id="cb23-2"><a href="#cb23-2"></a></span>
<span id="cb23-3"><a href="#cb23-3"></a><span class="ot">  fromJSVal ::</span> <span class="dt">JSVal</span> <span class="ot">-&gt;</span> <span class="dt">JSM</span> (<span class="dt">Maybe</span> <span class="dt">NotifyPerm</span>)</span>
<span id="cb23-4"><a href="#cb23-4"></a>  fromJSVal v <span class="ot">=</span> <span class="kw">do</span></span>
<span id="cb23-5"><a href="#cb23-5"></a></span>
<span id="cb23-6"><a href="#cb23-6"></a>    <span class="co">-- Will give us the JSString value of whatever this 'JSVal' is.</span></span>
<span id="cb23-7"><a href="#cb23-7"></a>    permStr <span class="ot">&lt;-</span> valToStr v</span>
<span id="cb23-8"><a href="#cb23-8"></a></span>
<span id="cb23-9"><a href="#cb23-9"></a>    <span class="co">-- Unpack the 'JSString' to a boring Haskell 'String' so we can use a 'case':</span></span>
<span id="cb23-10"><a href="#cb23-10"></a>    <span class="fu">pure</span> <span class="op">$</span> <span class="kw">case</span> unpack <span class="op">$</span> strToText permStr <span class="kw">of</span></span>
<span id="cb23-11"><a href="#cb23-11"></a></span>
<span id="cb23-12"><a href="#cb23-12"></a>      <span class="co">-- Pattern match on the string values</span></span>
<span id="cb23-13"><a href="#cb23-13"></a>      <span class="st">&quot;default&quot;</span> <span class="ot">-&gt;</span> <span class="dt">Just</span> <span class="dt">Default</span></span>
<span id="cb23-14"><a href="#cb23-14"></a>      <span class="st">&quot;denied&quot;</span>  <span class="ot">-&gt;</span> <span class="dt">Just</span> <span class="dt">Denied</span></span>
<span id="cb23-15"><a href="#cb23-15"></a>      <span class="st">&quot;granted&quot;</span> <span class="ot">-&gt;</span> <span class="dt">Just</span> <span class="dt">Granted</span></span>
<span id="cb23-16"><a href="#cb23-16"></a></span>
<span id="cb23-17"><a href="#cb23-17"></a>      <span class="co">-- Ignore everything that doesn't meet our requirements.</span></span>
<span id="cb23-18"><a href="#cb23-18"></a>      _         <span class="ot">-&gt;</span> <span class="dt">Nothing</span></span></code></pre></div>
<p>We are able to use <code>Generic</code> to derive a <code>FromJSVal</code> instance automatically, using the <code>DeriveGeneric</code> and <code>DeriveAnyClass</code> extensions. But this technique won’t work the way you want. By just looking at the <code>NotifyPerm</code> type, can you see why?</p>
<p>Now that we’re able to use a more robust type, we can decide what to do when we know what permissions we have for creating notifications:</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb24-1"><a href="#cb24-1"></a>permVal <span class="ot">&lt;-</span> notify <span class="op">^.</span> js <span class="st">&quot;permission&quot;</span></span>
<span id="cb24-2"><a href="#cb24-2"></a>notifyPerm <span class="ot">&lt;-</span> fromJSVal permVal</span>
<span id="cb24-3"><a href="#cb24-3"></a><span class="co">-- Using 'traverse' here lets us write the 'handleNotify' function without </span></span>
<span id="cb24-4"><a href="#cb24-4"></a><span class="co">-- worrying about the 'Nothing' case, which makes our life easier.</span></span>
<span id="cb24-5"><a href="#cb24-5"></a><span class="fu">traverse</span> (handleNotify notify message) notifyPerm</span></code></pre></div>
<p>Now we can write our <code>handleNotify</code> function in a <code>let</code> or <code>where</code> binding to keep things neat and tidy. Or not, referential transparency is lovely like that. We’ll need the reference to the <code>Notification</code> object, and the message, assumed to be a <code>Text</code> value. Because we don’t have to worry about the <code>Maybe</code>, we can pattern match on our permission, making everything even easier, again.</p>
<div class="sourceCode" id="cb25"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb25-1"><a href="#cb25-1"></a><span class="kw">where</span></span>
<span id="cb25-2"><a href="#cb25-2"></a>  <span class="co">-- No permission, just return '()' and do nothing.</span></span>
<span id="cb25-3"><a href="#cb25-3"></a>  handleNotify _ _ <span class="dt">Denied</span> <span class="ot">=</span> <span class="fu">pure</span> ()</span>
<span id="cb25-4"><a href="#cb25-4"></a>  </span>
<span id="cb25-5"><a href="#cb25-5"></a>  <span class="co">-- Permission already granted, create our Notification</span></span>
<span id="cb25-6"><a href="#cb25-6"></a>  handleNotify nObj msg <span class="dt">Granted</span> <span class="ot">=</span></span>
<span id="cb25-7"><a href="#cb25-7"></a>    <span class="co">-- We use 'void' here because we don't need the result of this call to 'new'</span></span>
<span id="cb25-8"><a href="#cb25-8"></a>    void <span class="op">$</span> new nObj (<span class="dt">ValString</span> msg)</span>
<span id="cb25-9"><a href="#cb25-9"></a>    </span>
<span id="cb25-10"><a href="#cb25-10"></a>  <span class="co">-- The gnarly case, the API will ask the user for permission to show notifications</span></span>
<span id="cb25-11"><a href="#cb25-11"></a>  <span class="co">-- We must provide a callback function to act on the answer</span></span>
<span id="cb25-12"><a href="#cb25-12"></a>  handleNotify nObj msg <span class="dt">Default</span> <span class="ot">=</span></span>
<span id="cb25-13"><a href="#cb25-13"></a>    <span class="co">-- Call the 'requestPermission' function on the Notification object</span></span>
<span id="cb25-14"><a href="#cb25-14"></a>    void <span class="op">$</span> nObj <span class="op">^.</span> jsf <span class="st">&quot;requestPermission&quot;</span></span>
<span id="cb25-15"><a href="#cb25-15"></a>      <span class="co">-- This is our callback function, we will go over this in more detail next</span></span>
<span id="cb25-16"><a href="#cb25-16"></a>      [ fun <span class="op">$</span> \_ _ [newPerm] <span class="ot">-&gt;</span> <span class="kw">do</span></span>
<span id="cb25-17"><a href="#cb25-17"></a>          pV <span class="ot">&lt;-</span> fromJSVal newPerm </span>
<span id="cb25-18"><a href="#cb25-18"></a>          traverse_ (\p <span class="ot">-&gt;</span> when ( p <span class="op">==</span> <span class="dt">Granted</span> ) <span class="op">$</span> newNotify nObj ) pV</span>
<span id="cb25-19"><a href="#cb25-19"></a>      ]</span></code></pre></div>
<p>Lets go over building the callback function, which in <code>jsaddle</code> is defined as: <a href="https://hackage.haskell.org/package/jsaddle-0.9.4.0/docs/Language-Javascript-JSaddle-Object.html#t:JSCallAsFunction">JSCallAsFunction</a>. Using the <a href="https://hackage.haskell.org/package/jsaddle-0.9.4.0/docs/Language-Javascript-JSaddle-Object.html#v:fun"><code>fun</code> function</a> as short hand for using a normal Haskell function.</p>
<div class="sourceCode" id="cb26"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb26-1"><a href="#cb26-1"></a><span class="kw">type</span> <span class="dt">JSCallAsFunction</span></span>
<span id="cb26-2"><a href="#cb26-2"></a> <span class="ot">=</span>  <span class="dt">JSVal</span>    <span class="co">-- The function object</span></span>
<span id="cb26-3"><a href="#cb26-3"></a> <span class="ot">-&gt;</span> <span class="dt">JSVal</span>	 <span class="co">-- &quot;this&quot; object</span></span>
<span id="cb26-4"><a href="#cb26-4"></a> <span class="ot">-&gt;</span> [<span class="dt">JSVal</span>]	 <span class="co">-- The function arguments</span></span>
<span id="cb26-5"><a href="#cb26-5"></a> <span class="ot">-&gt;</span> <span class="dt">JSM</span> ()	 <span class="co">-- Must return unit as the function may run on a different thread</span></span>
<span id="cb26-6"><a href="#cb26-6"></a></span>
<span id="cb26-7"><a href="#cb26-7"></a>  <span class="co">-- We can discard the first two arguments, using '_', we don't use them. Then we pattern match on the list of arguments</span></span>
<span id="cb26-8"><a href="#cb26-8"></a>  [ fun <span class="op">$</span> \_ _ [newPerm] <span class="ot">-&gt;</span> <span class="kw">do</span></span>
<span id="cb26-9"><a href="#cb26-9"></a>        <span class="co">-- Take the 'JSVal' and convert it to a 'NotifyPerm'</span></span>
<span id="cb26-10"><a href="#cb26-10"></a>        pV <span class="ot">&lt;-</span> fromJSVal newPerm</span>
<span id="cb26-11"><a href="#cb26-11"></a>        <span class="co">-- Use a traverse to run our function on the 'NotifyPerm' value, if we have one.</span></span>
<span id="cb26-12"><a href="#cb26-12"></a>        traverse_ (\p <span class="ot">-&gt;</span> when ( p <span class="op">==</span> <span class="dt">Granted</span> ) <span class="op">$</span> newNotify nObj ) pV</span>
<span id="cb26-13"><a href="#cb26-13"></a>  ]</span></code></pre></div>
<p>The purpose of placing the entire call to <code>fun</code> inside a list is that we want the <code>MakeArgs</code> typeclass to pass in this function as a single input to the <code>requestPermission</code> function. Now we have all the moving parts in place to start using the Notification API in the Browser via GHCJS. Yay! A version of this integration is being used <a href="https://github.com/mankyKitty/android-reflex-hello/blob/master/frontend/src/Notify.hs">here</a>. It won’t work on Android at the moment. Chrome version 62 or higher will require a <code>https</code> website before it will enable notifications, but Firefox should work.</p>
<h4 id="conclusion">Conclusion</h4>
<p>Phew, that was a lot to get through. But by now you should know how to:</p>
<ul>
<li>Call JavaScript constructors.</li>
<li>Pass arguments to JavaScript functions &amp; constructors.</li>
<li>Access properties on objects and top level references.</li>
<li>Convert from simple JavaScript values to Haskell types.</li>
<li>Interact with JavaScript APIs.</li>
<li>Create callback functions for JavaScript code to use.</li>
</ul>
<p>All from the nice type safe world of Haskell &amp; GHCJS.</p>
<p>The <code>jsaddle</code> and <code>jsaddle-dom</code> packages are invaluable when working with GHCJS. However they cover an enormous surface area simply because of the size of the APIs they represent, which may be a bit daunting. Hopefully I’ve provided enough information that you’ve more confidence to delve into creating your own GHCJS/Reflex applications, and leverage existing APIs without feeling like you need to reinvent the wheel. Integrate the parts you need, or make some APIs more functional and easier for the next person to use.</p>
    </div>
  </div>

  
  <div class="row">
    <div class="col my-2">
      
    </div>
  </div>
  

  
  <div class="row">
    <div class="col my-2">
      
        <div class="p-1">
  <h4 class="data61-bottom-line">
    > <a href="../../people/schalmers">Sean Chalmers</a>
  </h4>
  <p>Likes riding motorcycles, lenses, text editors, software that works, and writing documentation. Hates not having errors as values, not being able to use lenses, and writing bios.</p>
</div>

      
    </div>
  </div>
  
</div>

          </div>
          <div class="collapse navbar-collapse navbar-right" id="navbar-collapse-1">
              <ul class="nav navbar-nav">
                  <li role="presentation"><a href="../../">Home</a></li>
                  <li role="presentation"><a href="../../location">Location</a></li>
                  <li role="presentation"><a href="../../people">People</a></li>
                  <li role="presentation"><a href="../../projects">Projects</a></li>
                  <li role="presentation"><a href="../../talks">Talks</a></li>
                  <li role="presentation"><a href="../../contact">Contact</a></li>
                  <li role="presentation"><a href="../../archive">Archive</a></li>
              </ul>
          </div>
        </main>

        <footer class="page-footer data61-green">
            <div class="container">
              <div class="row justify-content-centre">
                <div class="col">
                  <a href="https://github.com/qfpl"><i class="text-white fa fa-github fa-2x"></i></a>
                  <a href="https://twitter.com/queenslandfplab"><i class="text-white fa fa-twitter fa-2x"></i></a>
                  <a href="mailto:contact@qfpl.io"><i class="text-white fa fa-envelope-o fa-2x"></i></a>
                </div>
                <div class="col">
                  <a class="float-right" rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" />
                  </a>
                </div>
              </div>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>

        <script src="../../js/bootstrap.min.js"></script>

        
          
        
    </body>
</html>
