<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Queensland FP Lab - Introduction or Applied FP Course?</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300italic,300,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="../../css/bootstrap.min.css" />
        <link rel="stylesheet" href="../../css/font-awesome.min.css" />
        <link rel="stylesheet" href="../../css/custom.css">
        <link rel="stylesheet" href="../../css/syntax.css">
        
          
        
        <link rel="alternate" type="application/atom+xml" title="Queensland Functional Programming Lab Blog" href="../../atom.xml">
        <link rel="alternate" type="application/rss+xml" title="Queensland Functional Programming Lab Blog" href="../../rss.xml">
        <!-- Global Site Tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106321204-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-106321204-1', { 'anonymize_ip': true });
        </script>
    </head>
    <body>

        <header>
            <nav class="navbar navbar-expand-lg data61-green">
              <a class="navbar-brand text-white" href="../../">
                <div class="card brand-logo">
                  <div class="card-body">
                    <div class="brand-anim-block">
                      <img id="qfpl-brand-data61-logo" height="55" alt="Data61 logo" src="../../images/DATA61-CSIRO_MONO.png" />
                    </div>
                  </div>
                </div>
              </a>

              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

                <i class="fa fa-lg fa-fw fa-bars text-white"></i>
              </button>

              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../location">Location</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../people">People</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../projects">Projects</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../talks">Talks</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../contact">Contact</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../archive">Archive</a>
                    </li>
                  </ul>
                </div>
            </nav>
        </header>

        <main>
          <div class="container-fluid">
              <div class="container">
  <div class="row">
    <div class="col my-2">
      <h2>Introduction or Applied FP Course?</h2>
      <small>Posted on October 23, 2018</small>
    </div>
  </div>

  <div class="row">
    <div class="col my-2">
      <p>At QFPL, we often run Functional Programming courses, both to raise awareness for the general community, and <a href="../../projects/professional-fp-courses">professionally</a>. We typically offer an Introductory FP Course, which starts at the beginning with fundamental FP exercises, and the Applied FP Course Attendees, which assumes prior FP knowledge and focusses on web and database programming. Participants are often unsure which is most appropriate for them to attend. This post hopes to make a clear test to help answer this question.</p>
<p>During the Introductory FP Course, we cover fundamental concepts such as <code>Applicative</code> and <code>Monad</code> and why they are used. We investigate the degree of abstraction these concepts provide and discuss the practical consequences. Typically, after these concepts are introduced, participants have gained a hold on the general idea and why we might exploit them in our everyday software engineering. These ideas are introduced over a short period, and although it is not expected to achieve complete fluency, a participant is well-equipped to self-study these ideas in the long term.</p>
<p>General comfort (though not complete fluency) with these ideas is therefore a prerequisite for the Applied FP Course. If you are unsure what that might be like, following are some concrete questions to test yourself on.</p>
<ol type="1">
<li><p>Write a function with the following type: <code>Applicative f =&gt; [f a] -&gt; f [a]</code>.</p></li>
<li><p>There are five functions below. Four of them will always give the same output, for given inputs. Which is the odd one out?</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb1-1"><a href="#cb1-1"></a><span class="ot">f1 ::</span> <span class="dt">Maybe</span> <span class="dt">Int</span> <span class="ot">-&gt;</span> <span class="dt">Maybe</span> <span class="dt">Int</span> <span class="ot">-&gt;</span> <span class="dt">Maybe</span> <span class="dt">Int</span></span>
<span id="cb1-2"><a href="#cb1-2"></a>f1 fa fb <span class="ot">=</span> (\a b <span class="ot">-&gt;</span> a <span class="op">+</span> b <span class="op">*</span> <span class="dv">10</span>) <span class="op">&lt;$&gt;</span> fa <span class="op">&lt;*&gt;</span> fb</span></code></pre></div>
<div class="sourceCode" id="cb2"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb2-1"><a href="#cb2-1"></a><span class="ot">f2 ::</span> <span class="dt">Maybe</span> <span class="dt">Int</span> <span class="ot">-&gt;</span> <span class="dt">Maybe</span> <span class="dt">Int</span> <span class="ot">-&gt;</span> <span class="dt">Maybe</span> <span class="dt">Int</span></span>
<span id="cb2-2"><a href="#cb2-2"></a>f2 fa fb <span class="ot">=</span> <span class="kw">do</span> a <span class="ot">&lt;-</span> fa</span>
<span id="cb2-3"><a href="#cb2-3"></a>              b <span class="ot">&lt;-</span> fb</span>
<span id="cb2-4"><a href="#cb2-4"></a>              <span class="fu">pure</span> (<span class="dv">0</span> <span class="op">+</span> a <span class="op">+</span> b <span class="op">*</span> <span class="dv">10</span>)</span></code></pre></div>
<div class="sourceCode" id="cb3"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb3-1"><a href="#cb3-1"></a><span class="ot">f3 ::</span> <span class="dt">Maybe</span> <span class="dt">Int</span> <span class="ot">-&gt;</span> <span class="dt">Maybe</span> <span class="dt">Int</span> <span class="ot">-&gt;</span> <span class="dt">Maybe</span> <span class="dt">Int</span></span>
<span id="cb3-2"><a href="#cb3-2"></a>f3 fa fb <span class="ot">=</span> <span class="kw">do</span> a <span class="ot">&lt;-</span> fa</span>
<span id="cb3-3"><a href="#cb3-3"></a>              b <span class="ot">&lt;-</span> (<span class="op">*</span><span class="dv">10</span>) <span class="op">&lt;$&gt;</span> fb</span>
<span id="cb3-4"><a href="#cb3-4"></a>              <span class="fu">pure</span> (b <span class="op">+</span> a)</span></code></pre></div>
<div class="sourceCode" id="cb4"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb4-1"><a href="#cb4-1"></a><span class="ot">f4 ::</span> <span class="dt">Maybe</span> <span class="dt">Int</span> <span class="ot">-&gt;</span> <span class="dt">Maybe</span> <span class="dt">Int</span> <span class="ot">-&gt;</span> <span class="dt">Maybe</span> <span class="dt">Int</span></span>
<span id="cb4-2"><a href="#cb4-2"></a>f4 fa fb <span class="ot">=</span> <span class="kw">do</span> a <span class="ot">&lt;-</span> (<span class="op">*</span><span class="dv">10</span>) <span class="op">&lt;$&gt;</span> fa</span>
<span id="cb4-3"><a href="#cb4-3"></a>              b <span class="ot">&lt;-</span> fb</span>
<span id="cb4-4"><a href="#cb4-4"></a>              <span class="fu">pure</span> (b <span class="op">+</span> a)</span></code></pre></div>
<div class="sourceCode" id="cb5"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb5-1"><a href="#cb5-1"></a><span class="ot">f5 ::</span> <span class="dt">Maybe</span> <span class="dt">Int</span> <span class="ot">-&gt;</span> <span class="dt">Maybe</span> <span class="dt">Int</span> <span class="ot">-&gt;</span> <span class="dt">Maybe</span> <span class="dt">Int</span></span>
<span id="cb5-2"><a href="#cb5-2"></a>f5 fa fb <span class="ot">=</span> <span class="kw">do</span> b <span class="ot">&lt;-</span> (\x <span class="ot">-&gt;</span> x <span class="op">*</span> <span class="dv">10</span>) <span class="op">&lt;$&gt;</span> fb</span>
<span id="cb5-3"><a href="#cb5-3"></a>              a <span class="ot">&lt;-</span> fa</span>
<span id="cb5-4"><a href="#cb5-4"></a>              <span class="fu">pure</span> (b <span class="op">+</span> a)</span></code></pre></div></li>
<li><p>Do these two programs always give the same result? Why?</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb6-1"><a href="#cb6-1"></a><span class="ot">p1 ::</span></span>
<span id="cb6-2"><a href="#cb6-2"></a>  <span class="dt">IO</span> ()</span>
<span id="cb6-3"><a href="#cb6-3"></a>p1 <span class="ot">=</span></span>
<span id="cb6-4"><a href="#cb6-4"></a>  <span class="kw">let</span> file <span class="ot">=</span> <span class="st">&quot;/tmp/file&quot;</span></span>
<span id="cb6-5"><a href="#cb6-5"></a>  <span class="kw">in</span>  <span class="kw">do</span>  _ <span class="ot">&lt;-</span> <span class="fu">writeFile</span> file <span class="st">&quot;abcdef&quot;</span></span>
<span id="cb6-6"><a href="#cb6-6"></a>          x <span class="ot">&lt;-</span> <span class="fu">readFile</span> file</span>
<span id="cb6-7"><a href="#cb6-7"></a>          _ <span class="ot">&lt;-</span> <span class="fu">putStrLn</span> x</span>
<span id="cb6-8"><a href="#cb6-8"></a>          _ <span class="ot">&lt;-</span> <span class="fu">writeFile</span> file <span class="st">&quot;ghijkl&quot;</span></span>
<span id="cb6-9"><a href="#cb6-9"></a>          y <span class="ot">&lt;-</span> <span class="fu">readFile</span> file</span>
<span id="cb6-10"><a href="#cb6-10"></a>          <span class="fu">putStrLn</span> (<span class="fu">show</span> (x, y))</span></code></pre></div>
<div class="sourceCode" id="cb7"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb7-1"><a href="#cb7-1"></a><span class="ot">p2 ::</span></span>
<span id="cb7-2"><a href="#cb7-2"></a>  <span class="dt">IO</span> ()</span>
<span id="cb7-3"><a href="#cb7-3"></a>p2 <span class="ot">=</span></span>
<span id="cb7-4"><a href="#cb7-4"></a>  <span class="kw">let</span> file <span class="ot">=</span> <span class="st">&quot;/tmp/file&quot;</span></span>
<span id="cb7-5"><a href="#cb7-5"></a>      expr <span class="ot">=</span> <span class="fu">readFile</span> file</span>
<span id="cb7-6"><a href="#cb7-6"></a>  <span class="kw">in</span>  <span class="kw">do</span>  _ <span class="ot">&lt;-</span> <span class="fu">writeFile</span> file <span class="st">&quot;abcdef&quot;</span></span>
<span id="cb7-7"><a href="#cb7-7"></a>          x <span class="ot">&lt;-</span> expr</span>
<span id="cb7-8"><a href="#cb7-8"></a>          _ <span class="ot">&lt;-</span> <span class="fu">putStrLn</span> x</span>
<span id="cb7-9"><a href="#cb7-9"></a>          _ <span class="ot">&lt;-</span> <span class="fu">writeFile</span> file <span class="st">&quot;ghijkl&quot;</span></span>
<span id="cb7-10"><a href="#cb7-10"></a>          y <span class="ot">&lt;-</span> expr</span>
<span id="cb7-11"><a href="#cb7-11"></a>          <span class="fu">putStrLn</span> (<span class="fu">show</span> (x, y))</span></code></pre></div></li>
<li><p>Which of these programs will compile? How many are equivalent to each other?</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb8-1"><a href="#cb8-1"></a><span class="ot">getFile ::</span> <span class="dt">FilePath</span> <span class="ot">-&gt;</span> <span class="dt">IO</span> (<span class="dt">FilePath</span>, <span class="dt">Chars</span>)</span>
<span id="cb8-2"><a href="#cb8-2"></a>getFile name <span class="ot">=</span> </span>
<span id="cb8-3"><a href="#cb8-3"></a>  <span class="fu">readFile</span> name <span class="op">&gt;&gt;=</span> \contents <span class="ot">-&gt;</span> <span class="fu">pure</span> (name, contents)</span></code></pre></div>
<div class="sourceCode" id="cb9"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb9-1"><a href="#cb9-1"></a><span class="ot">getFile ::</span> <span class="dt">FilePath</span> <span class="ot">-&gt;</span> <span class="dt">IO</span> (<span class="dt">FilePath</span>, <span class="dt">Chars</span>)</span>
<span id="cb9-2"><a href="#cb9-2"></a>getFile name <span class="ot">=</span> <span class="kw">do</span></span>
<span id="cb9-3"><a href="#cb9-3"></a>  contents <span class="ot">&lt;-</span> <span class="fu">readFile</span> name</span>
<span id="cb9-4"><a href="#cb9-4"></a>  <span class="fu">pure</span> (name, contents)</span></code></pre></div>
<div class="sourceCode" id="cb10"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb10-1"><a href="#cb10-1"></a><span class="ot">getFile ::</span> <span class="dt">FilePath</span> <span class="ot">-&gt;</span> <span class="dt">IO</span> (<span class="dt">FilePath</span>, <span class="dt">Chars</span>)</span>
<span id="cb10-2"><a href="#cb10-2"></a>getFile <span class="ot">=</span> </span>
<span id="cb10-3"><a href="#cb10-3"></a>  lift2 (<span class="op">&lt;$&gt;</span>) (,) <span class="fu">readFile</span></span></code></pre></div>
<div class="sourceCode" id="cb11"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb11-1"><a href="#cb11-1"></a><span class="ot">getFile ::</span> <span class="dt">FilePath</span> <span class="ot">-&gt;</span> <span class="dt">IO</span> (<span class="dt">FilePath</span>, <span class="dt">Chars</span>)</span>
<span id="cb11-2"><a href="#cb11-2"></a>getFile name <span class="ot">=</span> </span>
<span id="cb11-3"><a href="#cb11-3"></a>  ((,) name) <span class="op">&lt;$&gt;</span> <span class="fu">readFile</span> name</span></code></pre></div>
<div class="sourceCode" id="cb12"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb12-1"><a href="#cb12-1"></a><span class="ot">getFile ::</span> <span class="dt">FilePath</span> <span class="ot">-&gt;</span> <span class="dt">IO</span> (<span class="dt">FilePath</span>, <span class="dt">Chars</span>)</span>
<span id="cb12-2"><a href="#cb12-2"></a>getFile name <span class="ot">=</span> </span>
<span id="cb12-3"><a href="#cb12-3"></a>  lift2 (<span class="op">&gt;&gt;=</span>) <span class="fu">readFile</span> (,)</span></code></pre></div>
<div class="sourceCode" id="cb13"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb13-1"><a href="#cb13-1"></a><span class="ot">getFile ::</span> <span class="dt">FilePath</span> <span class="ot">-&gt;</span> <span class="dt">IO</span> (<span class="dt">FilePath</span>, <span class="dt">Chars</span>)</span>
<span id="cb13-2"><a href="#cb13-2"></a>getFile name <span class="ot">=</span> </span>
<span id="cb13-3"><a href="#cb13-3"></a>  (name, <span class="fu">readFile</span>)</span></code></pre></div>
<div class="sourceCode" id="cb14"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb14-1"><a href="#cb14-1"></a><span class="ot">getFile ::</span> <span class="dt">FilePath</span> <span class="ot">-&gt;</span> <span class="dt">IO</span> (<span class="dt">FilePath</span>, <span class="dt">Chars</span>)</span>
<span id="cb14-2"><a href="#cb14-2"></a>getFile name <span class="ot">=</span> </span>
<span id="cb14-3"><a href="#cb14-3"></a>  (\contents <span class="ot">-&gt;</span> (name, contents)) <span class="op">&lt;$&gt;</span> <span class="fu">readFile</span> name</span></code></pre></div>
<div class="sourceCode" id="cb15"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb15-1"><a href="#cb15-1"></a><span class="ot">getFile ::</span> <span class="dt">FilePath</span> <span class="ot">-&gt;</span> <span class="dt">IO</span> (<span class="dt">FilePath</span>, <span class="dt">Chars</span>)</span>
<span id="cb15-2"><a href="#cb15-2"></a>getFile name <span class="ot">=</span> </span>
<span id="cb15-3"><a href="#cb15-3"></a>  <span class="fu">pure</span> ((,) name) <span class="op">&lt;*&gt;</span> <span class="fu">readFile</span> name</span></code></pre></div>
<div class="sourceCode" id="cb16"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb16-1"><a href="#cb16-1"></a><span class="ot">getFile ::</span> <span class="dt">FilePath</span> <span class="ot">-&gt;</span> <span class="dt">IO</span> (<span class="dt">FilePath</span>, <span class="dt">Chars</span>)</span>
<span id="cb16-2"><a href="#cb16-2"></a>getFile name <span class="ot">=</span> </span>
<span id="cb16-3"><a href="#cb16-3"></a>  <span class="fu">readFile</span> name <span class="op">&gt;&gt;=</span> ((,) name)</span></code></pre></div></li>
</ol>
<p>If you are confident in exploring a process to answer these questions (though not necessarily arrive at a correct answer), then the Applied FP Course is for you. If you feel you need to brush up on these ideas, then the Introductory FP Course will cover them off.</p>
    </div>
  </div>

  
  <div class="row">
    <div class="col my-2">
      <div class="panel panel-default">
  <div class="panel-heading">
    <h2 class="panel-title">
      <a href="../../projects/professional-fp-courses">Functional Programming Courses</a>
    </h2>
  </div>
  <div class="panel-body">
    <p>Courses to kickstart or further your knowledge of functional programming.</p>
  </div>
</div>

    </div>
  </div>
  

  
  <div class="row">
    <div class="col my-2">
      
        <div class="p-1">
  <h4 class="data61-bottom-line">
    > <a href="../../people/tmorris">Tony Morris</a>
  </h4>
  <p>Tony Morris is a programmer at the Queensland Functional Programming Lab.</p>
</div>

      
    </div>
  </div>
  
</div>

          </div>
          <div class="collapse navbar-collapse navbar-right" id="navbar-collapse-1">
              <ul class="nav navbar-nav">
                  <li role="presentation"><a href="../../">Home</a></li>
                  <li role="presentation"><a href="../../location">Location</a></li>
                  <li role="presentation"><a href="../../people">People</a></li>
                  <li role="presentation"><a href="../../projects">Projects</a></li>
                  <li role="presentation"><a href="../../talks">Talks</a></li>
                  <li role="presentation"><a href="../../contact">Contact</a></li>
                  <li role="presentation"><a href="../../archive">Archive</a></li>
              </ul>
          </div>
        </main>

        <footer class="page-footer data61-green">
            <div class="container">
              <div class="row justify-content-centre">
                <div class="col">
                  <a href="https://github.com/qfpl"><i class="text-white fa fa-github fa-2x"></i></a>
                  <a href="https://twitter.com/queenslandfplab"><i class="text-white fa fa-twitter fa-2x"></i></a>
                  <a href="mailto:contact@qfpl.io"><i class="text-white fa fa-envelope-o fa-2x"></i></a>
                </div>
                <div class="col">
                  <a class="float-right" rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" />
                  </a>
                </div>
              </div>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>

        <script src="../../js/bootstrap.min.js"></script>

        
          
        
    </body>
</html>
