<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Queensland FP Lab - The QFPL infrastructure work</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300italic,300,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="../../css/bootstrap.min.css" />
        <link rel="stylesheet" href="../../css/font-awesome.min.css" />
        <link rel="stylesheet" href="../../css/custom.css">
        <link rel="stylesheet" href="../../css/syntax.css">
        
        <link rel="alternate" type="application/atom+xml" title="Queensland Functional Programming Lab Blog" href="../../atom.xml">
        <link rel="alternate" type="application/rss+xml" title="Queensland Functional Programming Lab Blog" href="../../rss.xml">
        <!-- Global Site Tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106321204-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-106321204-1', { 'anonymize_ip': true });
        </script>
    </head>
    <body>

        <header>
            <nav class="navbar navbar-expand-lg data61-green">
              <a class="navbar-brand text-white" href="../../">
                <div class="card brand-logo">
                  <div class="card-body">
                    <div class="brand-anim-block">
                      <img id="qfpl-brand-data61-logo" height="55" alt="Data61 logo" src="../../images/DATA61-CSIRO_MONO.png" />
                    </div>
                  </div>
                </div>
              </a>

              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

                <i class="fa fa-lg fa-fw fa-bars text-white"></i>
              </button>

              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../location">Location</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../people">People</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link text-white" href="../../projects">Projects</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../talks">Talks</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../contact">Contact</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../archive">Archive</a>
                    </li>
                  </ul>
                </div>
            </nav>
        </header>

        <main>
          <div class="container-fluid">
              <div class="container">
  <div class="row">
    <div class="col my-2">
      <h2 class="data61-bottom-line">The QFPL infrastructure work</h2>
    </div>
  </div>

  <div class="row">
    <div class="col my-2">
      <p>This is the main page for all things related to how we at QFPL are setting up our infrastructure.</p>
<p>This includes this blog, and the Nix / Hydra / Hail tooling that builds it.</p>
<h2 id="hydra-hail">Hydra &amp; Hail</h2>
<p>QFPL projects are built using <a href="http://hydra.qfpl.io/">Hydra for continuous integration</a> and deployed using <a href="https://github.com/TaktInc/hail">Hail</a>.</p>
<h2 id="hakyll">Hakyll</h2>
<p>The blog is written using <a href="https://jaspervdj.be/hakyll/">Hakyll</a> - a static site generator written in Haskell - and is managed with <a href="http://nixos.org/nix/">Nix</a>.</p>
<p>If you’re a team member, you probably want to read about <a href="../../posts/writing-for-the-fp-blog/">writing for the FP blog</a>.</p>
<p>You may also be interested in browsing around the <a href="https://github.com/qfpl/blog">git repository</a> to see what we’ve done with Hakyll.</p>
<h2 id="nix">Nix</h2>
<p>Nix is a package manager based on the ideas from pure functional programming.</p>
<p>There is some general information about Nix that should be useful to those who want to get started with it:</p>
<ul>
<li><a href="../../posts/nix/introducing-nix/">Introducing Nix</a></li>
<li><a href="../../posts/nix/getting-started-with-nix/">Getting started with Nix</a></li>
<li><a href="../../posts/nix/building-things-with-nix/">Building things with Nix</a></li>
</ul>
<!--
If you're doing Haskell development, Nix is great for that:

- [Working with Haskell and Nix](../../posts/nix/working-with-haskell-and-nix)
- [Mixing Haskell and non-Haskell dependencies with Nix](../../posts/nix/mixing-haskell-and-non-haskell-dependencies-with-nix)

Whether you are using Nix with Haskell or not, you can also make use of Hydra and Hail to build and deploy your code:

- [Using Hydra for Continuous Integration](../../posts/nix/using-hydra-for-ci)
- [Using Hail for Continuous Deployment](../../posts/nix/using-hail-for-cd)
-->
    </div>
  </div>

  

  
  <div class="row">
    <div class="col my-2">
      <h3 class="data61-bottom-line">Blog posts</h3>
      <ul class="list-group">
  

  <li class="list-group-item">
    <a href="../../posts/testing-with-travis/">Automatic Testing of Haskell Projects with Travis CI</a>
    <span class="float-right">
      November 26, 2019
    </span>
  </li>

  

  <li class="list-group-item">
    <a href="../../posts/multiple-ghcs-ghcup/">Managing GHC versions with ghcup</a>
    <span class="float-right">
      September 18, 2019
    </span>
  </li>

  

  <li class="list-group-item">
    <a href="../../posts/nix/starting-simple-hydra/">Your First Hydra</a>
    <span class="float-right">
      October 10, 2018
    </span>
  </li>

  

  <li class="list-group-item">
    <a href="../../posts/multiple-ghcs/">Installing and Running Multiple GHC Versions</a>
    <span class="float-right">
      July  9, 2018
    </span>
  </li>

  

  <li class="list-group-item">
    <a href="../../posts/installing-nixos/">Installing NixOS</a>
    <span class="float-right">
      January 24, 2018
    </span>
  </li>

  

  <li class="list-group-item">
    <a href="../../posts/semigroups/">Please Depend on Semigroups</a>
    <span class="float-right">
      October 25, 2017
    </span>
  </li>

  

  <li class="list-group-item">
    <a href="../../posts/packages/">Our Approach to Haskell Dependencies</a>
    <span class="float-right">
      September 11, 2017
    </span>
  </li>

  

  <li class="list-group-item">
    <a href="../../posts/nix/building-things-with-nix/">Building things with Nix</a>
    <span class="float-right">
      August 21, 2017
    </span>
  </li>

  

  <li class="list-group-item">
    <a href="../../posts/nix/getting-started-with-nix/">Getting started with Nix</a>
    <span class="float-right">
      July 27, 2017
    </span>
  </li>

  

  <li class="list-group-item">
    <a href="../../posts/nix/introducing-nix/">Introducing Nix</a>
    <span class="float-right">
      July 26, 2017
    </span>
  </li>

  

  <li class="list-group-item">
    <a href="../../posts/writing-for-the-fp-blog/">Writing for the FP blog</a>
    <span class="float-right">
      July 11, 2017
    </span>
  </li>

  
</ul>

    </div>
  </div>
  

  


</div>

          </div>
          <div class="collapse navbar-collapse navbar-right" id="navbar-collapse-1">
              <ul class="nav navbar-nav">
                  <li role="presentation"><a href="../../">Home</a></li>
                  <li role="presentation"><a href="../../location">Location</a></li>
                  <li role="presentation"><a href="../../people">People</a></li>
                  <li role="presentation" class="active"><a href="../../projects">Projects</a></li>
                  <li role="presentation"><a href="../../talks">Talks</a></li>
                  <li role="presentation"><a href="../../contact">Contact</a></li>
                  <li role="presentation"><a href="../../archive">Archive</a></li>
              </ul>
          </div>
        </main>

        <footer class="page-footer data61-green">
            <div class="container">
              <div class="row justify-content-centre">
                <div class="col">
                  <a href="https://github.com/qfpl"><i class="text-white fa fa-github fa-2x"></i></a>
                  <a href="https://twitter.com/queenslandfplab"><i class="text-white fa fa-twitter fa-2x"></i></a>
                  <a href="mailto:contact@qfpl.io"><i class="text-white fa fa-envelope-o fa-2x"></i></a>
                </div>
                <div class="col">
                  <a class="float-right" rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" />
                  </a>
                </div>
              </div>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>

        <script src="../../js/bootstrap.min.js"></script>

        
    </body>
</html>
