<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Queensland FP Lab - Dynamics</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300italic,300,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="../../../../css/bootstrap.min.css" />
        <link rel="stylesheet" href="../../../../css/font-awesome.min.css" />
        <link rel="stylesheet" href="../../../../css/custom.css">
        <link rel="stylesheet" href="../../../../css/syntax.css">
        
          
            <link rel="stylesheet" href="../../../../css/reflex/basics/grid-light.css">
          
        
        <link rel="alternate" type="application/atom+xml" title="Queensland Functional Programming Lab Blog" href="../../../../atom.xml">
        <link rel="alternate" type="application/rss+xml" title="Queensland Functional Programming Lab Blog" href="../../../../rss.xml">
        <!-- Global Site Tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106321204-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-106321204-1', { 'anonymize_ip': true });
        </script>
    </head>
    <body>

        <header>
            <nav class="navbar navbar-expand-lg data61-green">
              <a class="navbar-brand text-white" href="../../../../">
                <div class="card brand-logo">
                  <div class="card-body">
                    <div class="brand-anim-block">
                      <img id="qfpl-brand-data61-logo" height="55" alt="Data61 logo" src="../../../../images/DATA61-CSIRO_MONO.png" />
                    </div>
                  </div>
                </div>
              </a>

              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

                <i class="fa fa-lg fa-fw fa-bars text-white"></i>
              </button>

              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../../">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../../location">Location</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../../people">People</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../../projects">Projects</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../../talks">Talks</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../../contact">Contact</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../../archive">Archive</a>
                    </li>
                  </ul>
                </div>
            </nav>
        </header>

        <main>
          <div class="container-fluid">
              <div class="container">
  <div class="row">
    <div class="col my-2">
      <h2>Dynamics</h2>
      <small>Posted on September 25, 2017</small>
    </div>
  </div>

  <div class="row">
    <div class="col my-2">
      <div id="grid-setup">

</div>
<p><a href="../behaviors/">Previously</a> we had a look at <code>Behavior</code>s, which finished our coverage of the two main FRP types.</p>
<p>Now we’ll have a look at an additional tool that <code>reflex</code> gives us - <code>Dynamic</code>s.</p>
<h2 id="what-is-a-dynamic">What is a <code>Dynamic</code>?</h2>
<p>A <code>Dynamic</code> is the combination of an <code>Event</code> and a <code>Behavior</code>.</p>
<p>A <code>Dynamic</code> in <code>reflex</code> looks like this:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb1-1"><a href="#cb1-1"></a><span class="kw">data</span> <span class="dt">Dynamic</span> t a</span></code></pre></div>
<p>and we can think of it as being a pair of an <code>Event</code> and a <code>Behavior</code>:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb2-1"><a href="#cb2-1"></a>(<span class="dt">Event</span> t a, <span class="dt">Behavior</span> t a) </span></code></pre></div>
<p>The <code>Behavior</code> carries some state around, and the <code>Event</code> fires with the value of the new state whenever the state is changed. This is useful for reasons of efficiency. <code>Behavior</code>s are pull-based, which means we need to poll them for changes, so combining a <code>Behavior</code> with an <code>Event</code> that fires when it updates means that we can write code that reacts to changes in state at the time when the changes occur.</p>
<p>This is very useful when we want to update a piece of the DOM. A <code>Dynamic t Text</code> can be passed from where it was created, through the application, down to a DOM node that needs to display some changing text. The <code>Behavior t Text</code> takes care of tracking the current state of the text to display, and <code>reflex-dom</code> can set up some code to replace the text in the DOM node whenever the <code>Event</code> signals that there is a change.</p>
<p>The <code>reflex</code> and <code>reflex-dom</code> libraries aren’t prescriptive about how you structure your application, but the common advice is to pass <code>Dynamic</code>s as far down as possible into the code that generates DOM. If you follow that advice then you can arrange things so that your code is doing the same changes to the DOM as the various virtual DOM libraries would, but skipping the need to diff and patch the various DOM trees.</p>
<p>There is some reference to building an <code>Event</code> and <code>Behavior</code> simultaneously in the <code>reactive-banana</code> documentation, and it appears in one of the examples, and so I suspect that the idea behind the <code>Dynamic</code> is probably lurking in the background or in the folklore of other <code>Event</code>-and-<code>Behavior</code> FRP systems.</p>
<h2 id="working-with-dynamics">Working with <code>Dynamic</code>s</h2>
<p>We can get hold of the <code>Event</code> if we need it:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb3-1"><a href="#cb3-1"></a><span class="ot">updated ::</span> <span class="dt">Reflex</span> t </span>
<span id="cb3-2"><a href="#cb3-2"></a>        <span class="ot">=&gt;</span> <span class="dt">Dynamic</span> t a </span>
<span id="cb3-3"><a href="#cb3-3"></a>        <span class="ot">-&gt;</span> <span class="dt">Event</span> t a</span></code></pre></div>
<p>and we can get hold of the <code>Behavior</code>:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb4-1"><a href="#cb4-1"></a><span class="ot">current ::</span> <span class="dt">Reflex</span> t </span>
<span id="cb4-2"><a href="#cb4-2"></a>        <span class="ot">=&gt;</span> <span class="dt">Dynamic</span> t a </span>
<span id="cb4-3"><a href="#cb4-3"></a>        <span class="ot">-&gt;</span> <span class="dt">Behavior</span> t a</span></code></pre></div>
<p>We also still have the handy typeclass instances that were available for <code>Behavior</code>s:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb5-1"><a href="#cb5-1"></a><span class="kw">instance</span> <span class="dt">Reflex</span> t <span class="ot">=&gt;</span> <span class="dt">Functor</span>     (<span class="dt">Dynamic</span> t) <span class="kw">where</span> <span class="op">...</span></span>
<span id="cb5-2"><a href="#cb5-2"></a><span class="kw">instance</span> <span class="dt">Reflex</span> t <span class="ot">=&gt;</span> <span class="dt">Applicative</span> (<span class="dt">Dynamic</span> t) <span class="kw">where</span> <span class="op">...</span></span>
<span id="cb5-3"><a href="#cb5-3"></a><span class="kw">instance</span> <span class="dt">Reflex</span> t <span class="ot">=&gt;</span> <span class="dt">Monad</span>       (<span class="dt">Dynamic</span> t) <span class="kw">where</span> <span class="op">...</span></span></code></pre></div>
<p>We have to construct them directly, rather than combining existing <code>Event</code>s and <code>Behavior</code>s, so that the two components stay synchronized.</p>
<p>There is an equivalent of <code>hold</code> but for <code>Dynamic</code>s:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb6-1"><a href="#cb6-1"></a><span class="ot">holdDyn     ::</span> (<span class="dt">Reflex</span> t, <span class="dt">MonadHold</span> t m) </span>
<span id="cb6-2"><a href="#cb6-2"></a>            <span class="ot">=&gt;</span> a </span>
<span id="cb6-3"><a href="#cb6-3"></a>            <span class="ot">-&gt;</span> <span class="dt">Event</span> t a </span>
<span id="cb6-4"><a href="#cb6-4"></a>            <span class="ot">-&gt;</span> m (<span class="dt">Dynamic</span> t a)</span></code></pre></div>
<p>and there is a variant that lets us fold a function through a series of <code>Event</code> firings:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb7-1"><a href="#cb7-1"></a><span class="ot">foldDyn     ::</span> (<span class="dt">Reflex</span> t, <span class="dt">MonadHold</span> t m, <span class="dt">MonadFix</span> m) </span>
<span id="cb7-2"><a href="#cb7-2"></a>            <span class="ot">=&gt;</span> (a <span class="ot">-&gt;</span> b <span class="ot">-&gt;</span> b) </span>
<span id="cb7-3"><a href="#cb7-3"></a>            <span class="ot">-&gt;</span> b </span>
<span id="cb7-4"><a href="#cb7-4"></a>            <span class="ot">-&gt;</span> <span class="dt">Event</span> t a </span>
<span id="cb7-5"><a href="#cb7-5"></a>            <span class="ot">-&gt;</span> m (<span class="dt">Dynamic</span> t b)</span></code></pre></div>
<p>which we’ll often be using with the function application operator:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb8-1"><a href="#cb8-1"></a><span class="ot">($) ::</span> (c <span class="ot">-&gt;</span> d) <span class="ot">-&gt;</span> c <span class="ot">-&gt;</span> d</span></code></pre></div>
<p>In order to unify:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb9-1"><a href="#cb9-1"></a><span class="ot">($) ::</span> (c <span class="ot">-&gt;</span> d) <span class="ot">-&gt;</span> c <span class="ot">-&gt;</span> d</span></code></pre></div>
<p>and:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb10-1"><a href="#cb10-1"></a>       a        <span class="ot">-&gt;</span> b  <span class="ot">-&gt;</span> b</span></code></pre></div>
<p>we need <code>c ~ d</code>.</p>
<p>We then have:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb11-1"><a href="#cb11-1"></a><span class="ot">($) ::</span> (c <span class="ot">-&gt;</span> c) <span class="ot">-&gt;</span> c <span class="ot">-&gt;</span> c</span></code></pre></div>
<p>being unified with:</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb12-1"><a href="#cb12-1"></a>       a        <span class="ot">-&gt;</span> b  <span class="ot">-&gt;</span> b</span></code></pre></div>
<p>and so <code>a ~ (c -&gt; c)</code> and <code>b ~ c</code>.</p>
<p>After the dust settles, we have:</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb13-1"><a href="#cb13-1"></a>foldDyn<span class="ot"> ($) ::</span> (<span class="dt">Reflex</span> t, <span class="dt">MonadHold</span> t m, <span class="dt">MonadFix</span> m) </span>
<span id="cb13-2"><a href="#cb13-2"></a>            <span class="ot">=&gt;</span> c </span>
<span id="cb13-3"><a href="#cb13-3"></a>            <span class="ot">-&gt;</span> <span class="dt">Event</span> t (c <span class="ot">-&gt;</span> c)</span>
<span id="cb13-4"><a href="#cb13-4"></a>            <span class="ot">-&gt;</span> m (<span class="dt">Dynamic</span> t c)</span></code></pre></div>
<p>The <code>MonadFix</code> constraint is being used because <code>foldDyn</code> uses value recursion internally.</p>
<h2 id="an-example-of-using-dynamics">An example of using <code>Dynamic</code>s</h2>
<p>We’re going to build a simple counter.</p>
<p>To do that we’re going to build a up a <code>Dynamic t Int</code>, which will start at <code>0</code> and will be transformed when various <code>Event</code>s fire.</p>
<p>We can use <code>foldDyn</code> to get started:</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb14-1"><a href="#cb14-1"></a><span class="ot">counter ::</span> (<span class="dt">Reflex</span> t, <span class="dt">MonadHold</span> t m, <span class="dt">MonadFix</span> m) </span>
<span id="cb14-2"><a href="#cb14-2"></a>        <span class="ot">=&gt;</span> m (<span class="dt">Dynamic</span> t <span class="dt">Int</span>)</span>
<span id="cb14-3"><a href="#cb14-3"></a>counter <span class="ot">=</span></span>
<span id="cb14-4"><a href="#cb14-4"></a>  foldDyn (<span class="op">$</span>) <span class="dv">0</span> <span class="op">$</span> </span>
<span id="cb14-5"><a href="#cb14-5"></a>    _</span></code></pre></div>
<p>We’ll add an <code>Event</code> corresponding to the pressing of an “Add” button:</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb15-1"><a href="#cb15-1"></a><span class="ot">counter ::</span> (<span class="dt">Reflex</span> t, <span class="dt">MonadHold</span> t m, <span class="dt">MonadFix</span> m) </span>
<span id="cb15-2"><a href="#cb15-2"></a>        <span class="ot">=&gt;</span> <span class="dt">Event</span> t ()</span>
<span id="cb15-3"><a href="#cb15-3"></a>        <span class="ot">-&gt;</span> m (<span class="dt">Dynamic</span> t <span class="dt">Int</span>)</span>
<span id="cb15-4"><a href="#cb15-4"></a>counter eAdd <span class="ot">=</span></span>
<span id="cb15-5"><a href="#cb15-5"></a>  foldDyn (<span class="op">$</span>) <span class="dv">0</span> <span class="op">$</span> </span>
<span id="cb15-6"><a href="#cb15-6"></a>    _</span></code></pre></div>
<p>When that button fires, we’ll need to use that <code>Event</code> to supply a function of type <code>Int -&gt; Int</code>:</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb16-1"><a href="#cb16-1"></a><span class="ot">counter ::</span> (<span class="dt">Reflex</span> t, <span class="dt">MonadHold</span> t m, <span class="dt">MonadFix</span> m) </span>
<span id="cb16-2"><a href="#cb16-2"></a>        <span class="ot">=&gt;</span> <span class="dt">Event</span> t ()</span>
<span id="cb16-3"><a href="#cb16-3"></a>        <span class="ot">-&gt;</span> m (<span class="dt">Dynamic</span> t <span class="dt">Int</span>)</span>
<span id="cb16-4"><a href="#cb16-4"></a>counter eAdd <span class="ot">=</span></span>
<span id="cb16-5"><a href="#cb16-5"></a>  foldDyn (<span class="op">$</span>) <span class="dv">0</span> <span class="op">$</span> </span>
<span id="cb16-6"><a href="#cb16-6"></a>    _       <span class="op">&lt;$</span> eAdd</span></code></pre></div>
<p>and fortunately we have just the thing:</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb17-1"><a href="#cb17-1"></a><span class="ot">counter ::</span> (<span class="dt">Reflex</span> t, <span class="dt">MonadHold</span> t m, <span class="dt">MonadFix</span> m) </span>
<span id="cb17-2"><a href="#cb17-2"></a>        <span class="ot">=&gt;</span> <span class="dt">Event</span> t ()</span>
<span id="cb17-3"><a href="#cb17-3"></a>        <span class="ot">-&gt;</span> m (<span class="dt">Dynamic</span> t <span class="dt">Int</span>)</span>
<span id="cb17-4"><a href="#cb17-4"></a>counter eAdd <span class="ot">=</span></span>
<span id="cb17-5"><a href="#cb17-5"></a>  foldDyn (<span class="op">$</span>) <span class="dv">0</span> <span class="op">$</span> </span>
<span id="cb17-6"><a href="#cb17-6"></a>    (<span class="op">+</span> <span class="dv">1</span>)   <span class="op">&lt;$</span> eAdd</span></code></pre></div>
<div id="basics-dynamic-counter-1">

</div>
<p>It is really common in FRP systems like these to deal with <code>Event</code>s which have functions for values, which is worth remembering when you’re starting out and trying to solve problems like these for the first time. It can seem really strange at first but you will get comfortable with it if you practice for a while and try to remember that functions are values too.</p>
<p>Let’s modify our counter so that we can reset it.</p>
<p>We’ll start with what we had before:</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb18-1"><a href="#cb18-1"></a><span class="ot">counter ::</span> (<span class="dt">Reflex</span> t, <span class="dt">MonadHold</span> t m, <span class="dt">MonadFix</span> m) </span>
<span id="cb18-2"><a href="#cb18-2"></a>        <span class="ot">=&gt;</span> <span class="dt">Event</span> t ()</span>
<span id="cb18-3"><a href="#cb18-3"></a>        <span class="ot">-&gt;</span> m (<span class="dt">Dynamic</span> t <span class="dt">Int</span>)</span>
<span id="cb18-4"><a href="#cb18-4"></a>counter eAdd <span class="ot">=</span></span>
<span id="cb18-5"><a href="#cb18-5"></a>  foldDyn (<span class="op">$</span>) <span class="dv">0</span> <span class="op">$</span></span>
<span id="cb18-6"><a href="#cb18-6"></a>      (<span class="op">+</span> <span class="dv">1</span>)   <span class="op">&lt;$</span> eAdd</span></code></pre></div>
<p>and add an <code>Event</code> that will fire when “Clear” is pressed:</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb19-1"><a href="#cb19-1"></a><span class="ot">counter ::</span> (<span class="dt">Reflex</span> t, <span class="dt">MonadHold</span> t m, <span class="dt">MonadFix</span> m) </span>
<span id="cb19-2"><a href="#cb19-2"></a>        <span class="ot">=&gt;</span> <span class="dt">Event</span> t ()</span>
<span id="cb19-3"><a href="#cb19-3"></a>        <span class="ot">-&gt;</span> <span class="dt">Event</span> t ()</span>
<span id="cb19-4"><a href="#cb19-4"></a>        <span class="ot">-&gt;</span> m (<span class="dt">Dynamic</span> t <span class="dt">Int</span>)</span>
<span id="cb19-5"><a href="#cb19-5"></a>counter eAdd eClear <span class="ot">=</span></span>
<span id="cb19-6"><a href="#cb19-6"></a>  foldDyn (<span class="op">$</span>) <span class="dv">0</span> <span class="op">$</span></span>
<span id="cb19-7"><a href="#cb19-7"></a>      (<span class="op">+</span> <span class="dv">1</span>)   <span class="op">&lt;$</span> eAdd</span></code></pre></div>
<p>We are planning on creating some buttons to produce these <code>Event</code>s, and so the <code>Event</code>s won’t happen simultaneously. However, since we have separated out the logic from the controls, and are taking <code>Event</code>s as inputs, we can’t guarantee that the <code>Event</code>s will be happening in different frames.</p>
<p>We are working with <code>Event t (Int -&gt; Int)</code>, so we’ll combine the <code>Event</code>s using <code>mergeWith</code> and function composition:</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb20-1"><a href="#cb20-1"></a><span class="ot">counter ::</span> (<span class="dt">Reflex</span> t, <span class="dt">MonadHold</span> t m, <span class="dt">MonadFix</span> m) </span>
<span id="cb20-2"><a href="#cb20-2"></a>        <span class="ot">=&gt;</span> <span class="dt">Event</span> t ()</span>
<span id="cb20-3"><a href="#cb20-3"></a>        <span class="ot">-&gt;</span> <span class="dt">Event</span> t ()</span>
<span id="cb20-4"><a href="#cb20-4"></a>        <span class="ot">-&gt;</span> m (<span class="dt">Dynamic</span> t <span class="dt">Int</span>)</span>
<span id="cb20-5"><a href="#cb20-5"></a>counter eAdd eClear <span class="ot">=</span></span>
<span id="cb20-6"><a href="#cb20-6"></a>  foldDyn (<span class="op">$</span>) <span class="dv">0</span> <span class="op">.</span> mergeWith (<span class="op">.</span>) <span class="op">$</span> [</span>
<span id="cb20-7"><a href="#cb20-7"></a>      (<span class="op">+</span> <span class="dv">1</span>)   <span class="op">&lt;$</span> eAdd</span>
<span id="cb20-8"><a href="#cb20-8"></a>    , _</span>
<span id="cb20-9"><a href="#cb20-9"></a>    ]</span></code></pre></div>
<p>Now we just need to put the <code>Event</code> in place:</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb21-1"><a href="#cb21-1"></a><span class="ot">counter ::</span> (<span class="dt">Reflex</span> t, <span class="dt">MonadHold</span> t m, <span class="dt">MonadFix</span> m) </span>
<span id="cb21-2"><a href="#cb21-2"></a>        <span class="ot">=&gt;</span> <span class="dt">Event</span> t ()</span>
<span id="cb21-3"><a href="#cb21-3"></a>        <span class="ot">-&gt;</span> <span class="dt">Event</span> t ()</span>
<span id="cb21-4"><a href="#cb21-4"></a>        <span class="ot">-&gt;</span> m (<span class="dt">Dynamic</span> t <span class="dt">Int</span>)</span>
<span id="cb21-5"><a href="#cb21-5"></a>counter eAdd eClear <span class="ot">=</span></span>
<span id="cb21-6"><a href="#cb21-6"></a>  foldDyn (<span class="op">$</span>) <span class="dv">0</span> <span class="op">.</span> mergeWith (<span class="op">.</span>) <span class="op">$</span> [</span>
<span id="cb21-7"><a href="#cb21-7"></a>      (<span class="op">+</span> <span class="dv">1</span>)   <span class="op">&lt;$</span> eAdd</span>
<span id="cb21-8"><a href="#cb21-8"></a>    , _          eClear</span>
<span id="cb21-9"><a href="#cb21-9"></a>    ]</span></code></pre></div>
<p>and supply a suitable function:</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb22-1"><a href="#cb22-1"></a><span class="ot">counter ::</span> (<span class="dt">Reflex</span> t, <span class="dt">MonadHold</span> t m, <span class="dt">MonadFix</span> m) </span>
<span id="cb22-2"><a href="#cb22-2"></a>        <span class="ot">=&gt;</span> <span class="dt">Event</span> t ()</span>
<span id="cb22-3"><a href="#cb22-3"></a>        <span class="ot">-&gt;</span> <span class="dt">Event</span> t ()</span>
<span id="cb22-4"><a href="#cb22-4"></a>        <span class="ot">-&gt;</span> m (<span class="dt">Dynamic</span> t <span class="dt">Int</span>)</span>
<span id="cb22-5"><a href="#cb22-5"></a>counter eAdd eClear <span class="ot">=</span></span>
<span id="cb22-6"><a href="#cb22-6"></a>  foldDyn (<span class="op">$</span>) <span class="dv">0</span> <span class="op">.</span> mergeWith (<span class="op">.</span>) <span class="op">$</span> [</span>
<span id="cb22-7"><a href="#cb22-7"></a>      (<span class="op">+</span> <span class="dv">1</span>)   <span class="op">&lt;$</span> eAdd</span>
<span id="cb22-8"><a href="#cb22-8"></a>    , <span class="fu">const</span> <span class="dv">0</span> <span class="op">&lt;$</span> eClear</span>
<span id="cb22-9"><a href="#cb22-9"></a>    ]</span></code></pre></div>
<div id="basics-dynamic-counter-2">

</div>
<p>So far, so good.</p>
<h2 id="bringing-recursivedo-into-the-picture">Bringing <code>RecursiveDo</code> into the picture</h2>
<p><code>Behavior</code>s have values at all points in time, and <code>Event</code>s only have values at certain instants in time. This means that all <code>Behavior</code>s have a value before any <code>Event</code>s in the application fire, and so any <code>Event</code> can be used to sample from a <code>Behavior</code>.</p>
<p>We can use one firing of a particular <code>Event</code> to build up a <code>Behavior</code> and a later firing of the same <code>Event</code> to sample a <code>Behavior</code>. Going further than this, we can use one firing of a particular <code>Event</code> to both build up and sample from a <code>Behavior</code>. The reason this is fine is that <code>hold</code> updates the <code>Behavior</code> in the next frame rather than the current frame.</p>
<p>The result of this is that we are able to have loops in the graph of our FRP network. This is fine, and is often very useful, but we need a language extension to be able to input them into Haskell in a convenient manner.</p>
<p>Imagine that we had an application that contained a counter that we wrote earlier, and that we wanted to specify an upper limit for the value of the counter.</p>
<p>We could add something like this to the settings page for the application:</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb23-1"><a href="#cb23-1"></a><span class="ot">limit ::</span> (<span class="dt">Reflex</span> t, <span class="dt">MonadFix</span> m, <span class="dt">MonadHold</span> t m) </span>
<span id="cb23-2"><a href="#cb23-2"></a>      <span class="ot">=&gt;</span> <span class="dt">Event</span> t () </span>
<span id="cb23-3"><a href="#cb23-3"></a>      <span class="ot">-&gt;</span> <span class="dt">Event</span> t ()</span>
<span id="cb23-4"><a href="#cb23-4"></a>      <span class="ot">-&gt;</span> <span class="dt">Event</span> t ()</span>
<span id="cb23-5"><a href="#cb23-5"></a>      <span class="ot">-&gt;</span> m (<span class="dt">Dynamic</span> t <span class="dt">Int</span>)</span>
<span id="cb23-6"><a href="#cb23-6"></a>limit eStart eAdd eClear <span class="ot">=</span> <span class="kw">do</span></span>
<span id="cb23-7"><a href="#cb23-7"></a>  eLoadLimit <span class="ot">&lt;-</span> performEvent (loadLimitDb <span class="op">&lt;$</span> eStart)</span>
<span id="cb23-8"><a href="#cb23-8"></a></span>
<span id="cb23-9"><a href="#cb23-9"></a>  dLimit <span class="ot">&lt;-</span> foldDyn (<span class="op">$</span>) <span class="dv">5</span> <span class="op">.</span> mergeWith (<span class="op">.</span>) <span class="op">$</span> [</span>
<span id="cb23-10"><a href="#cb23-10"></a>      <span class="fu">const</span>   <span class="op">&lt;$&gt;</span> eLoadLimit</span>
<span id="cb23-11"><a href="#cb23-11"></a>    , (<span class="op">+</span> <span class="dv">1</span>)   <span class="op">&lt;$</span>  eAdd</span>
<span id="cb23-12"><a href="#cb23-12"></a>    , <span class="fu">const</span> <span class="dv">0</span> <span class="op">&lt;$</span>  eClear</span>
<span id="cb23-13"><a href="#cb23-13"></a>    ]</span>
<span id="cb23-14"><a href="#cb23-14"></a>    </span>
<span id="cb23-15"><a href="#cb23-15"></a>  performEvent_ (saveLimitDb <span class="op">&lt;$&gt;</span> update dLimit) </span>
<span id="cb23-16"><a href="#cb23-16"></a>    </span>
<span id="cb23-17"><a href="#cb23-17"></a>  <span class="fu">return</span> dLimit</span></code></pre></div>
<div id="basics-recursiveDo-1">

</div>
<p>and then plumb the results into a revised form of our counter.</p>
<p>We would start with our old counter:</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb24-1"><a href="#cb24-1"></a><span class="ot">counter ::</span> (<span class="dt">Reflex</span> t, <span class="dt">MonadFix</span> m, <span class="dt">MonadHold</span> t m) </span>
<span id="cb24-2"><a href="#cb24-2"></a>        <span class="ot">=&gt;</span> <span class="dt">Event</span> t ()</span>
<span id="cb24-3"><a href="#cb24-3"></a>        <span class="ot">-&gt;</span> <span class="dt">Event</span> t ()</span>
<span id="cb24-4"><a href="#cb24-4"></a>        <span class="ot">-&gt;</span> m (<span class="dt">Dynamic</span> t <span class="dt">Int</span>)</span>
<span id="cb24-5"><a href="#cb24-5"></a>counter eAdd eClear <span class="ot">=</span> <span class="kw">do</span></span>
<span id="cb24-6"><a href="#cb24-6"></a>  dCount <span class="ot">&lt;-</span> foldDyn (<span class="op">$</span>) <span class="dv">0</span> <span class="op">.</span> mergeWith (<span class="op">.</span>) <span class="op">$</span> [</span>
<span id="cb24-7"><a href="#cb24-7"></a>      (<span class="op">+</span> <span class="dv">1</span>)   <span class="op">&lt;$</span> eAdd</span>
<span id="cb24-8"><a href="#cb24-8"></a>    , <span class="fu">const</span> <span class="dv">0</span> <span class="op">&lt;$</span> eClear</span>
<span id="cb24-9"><a href="#cb24-9"></a>    ]</span>
<span id="cb24-10"><a href="#cb24-10"></a></span>
<span id="cb24-11"><a href="#cb24-11"></a>  <span class="fu">pure</span> dCount</span></code></pre></div>
<p>and then pass in the limit:</p>
<div class="sourceCode" id="cb25"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb25-1"><a href="#cb25-1"></a><span class="ot">counter ::</span> (<span class="dt">Reflex</span> t, <span class="dt">MonadFix</span> m, <span class="dt">MonadHold</span> t m) </span>
<span id="cb25-2"><a href="#cb25-2"></a>        <span class="ot">=&gt;</span> <span class="dt">Dynamic</span> t <span class="dt">Int</span></span>
<span id="cb25-3"><a href="#cb25-3"></a>        <span class="ot">-&gt;</span> <span class="dt">Event</span> t ()</span>
<span id="cb25-4"><a href="#cb25-4"></a>        <span class="ot">-&gt;</span> <span class="dt">Event</span> t ()</span>
<span id="cb25-5"><a href="#cb25-5"></a>        <span class="ot">-&gt;</span> m (<span class="dt">Dynamic</span> t <span class="dt">Int</span>)</span>
<span id="cb25-6"><a href="#cb25-6"></a>counter dLimit eAdd eClear <span class="ot">=</span> <span class="kw">do</span></span>
<span id="cb25-7"><a href="#cb25-7"></a>  dCount <span class="ot">&lt;-</span> foldDyn (<span class="op">$</span>) <span class="dv">0</span> <span class="op">.</span> mergeWith (<span class="op">.</span>) <span class="op">$</span> [</span>
<span id="cb25-8"><a href="#cb25-8"></a>      (<span class="op">+</span> <span class="dv">1</span>)   <span class="op">&lt;$</span> eAdd</span>
<span id="cb25-9"><a href="#cb25-9"></a>    , <span class="fu">const</span> <span class="dv">0</span> <span class="op">&lt;$</span> eClear</span>
<span id="cb25-10"><a href="#cb25-10"></a>    ]</span>
<span id="cb25-11"><a href="#cb25-11"></a></span>
<span id="cb25-12"><a href="#cb25-12"></a>  <span class="fu">pure</span> dCount</span></code></pre></div>
<p>We can then check if we are within the limit:</p>
<div class="sourceCode" id="cb26"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb26-1"><a href="#cb26-1"></a><span class="ot">counter ::</span> (<span class="dt">Reflex</span> t, <span class="dt">MonadFix</span> m, <span class="dt">MonadHold</span> t m) </span>
<span id="cb26-2"><a href="#cb26-2"></a>        <span class="ot">=&gt;</span> <span class="dt">Dynamic</span> t <span class="dt">Int</span></span>
<span id="cb26-3"><a href="#cb26-3"></a>        <span class="ot">-&gt;</span> <span class="dt">Event</span> t ()</span>
<span id="cb26-4"><a href="#cb26-4"></a>        <span class="ot">-&gt;</span> <span class="dt">Event</span> t ()</span>
<span id="cb26-5"><a href="#cb26-5"></a>        <span class="ot">-&gt;</span> m (<span class="dt">Dynamic</span> t <span class="dt">Int</span>)</span>
<span id="cb26-6"><a href="#cb26-6"></a>counter dLimit eAdd eClear <span class="ot">=</span> <span class="kw">do</span></span>
<span id="cb26-7"><a href="#cb26-7"></a>  dCount <span class="ot">&lt;-</span> foldDyn (<span class="op">$</span>) <span class="dv">0</span> <span class="op">.</span> mergeWith (<span class="op">.</span>) <span class="op">$</span> [</span>
<span id="cb26-8"><a href="#cb26-8"></a>      (<span class="op">+</span> <span class="dv">1</span>)   <span class="op">&lt;$</span> eAdd</span>
<span id="cb26-9"><a href="#cb26-9"></a>    , <span class="fu">const</span> <span class="dv">0</span> <span class="op">&lt;$</span> eClear</span>
<span id="cb26-10"><a href="#cb26-10"></a>    ]</span>
<span id="cb26-11"><a href="#cb26-11"></a>    </span>
<span id="cb26-12"><a href="#cb26-12"></a>  <span class="kw">let</span> dLimitOK <span class="ot">=</span> (<span class="op">&lt;</span>) <span class="op">&lt;$&gt;</span> dCount <span class="op">&lt;*&gt;</span> dLimit</span>
<span id="cb26-13"><a href="#cb26-13"></a>    </span>
<span id="cb26-14"><a href="#cb26-14"></a>  <span class="fu">pure</span> dCount</span></code></pre></div>
<p>and use that to create a version of <code>eAdd</code> which only fires if we are within the bounds of the limit:</p>
<div class="sourceCode" id="cb27"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb27-1"><a href="#cb27-1"></a><span class="ot">counter ::</span> (<span class="dt">Reflex</span> t, <span class="dt">MonadFix</span> m, <span class="dt">MonadHold</span> t m) </span>
<span id="cb27-2"><a href="#cb27-2"></a>        <span class="ot">=&gt;</span> <span class="dt">Dynamic</span> t <span class="dt">Int</span></span>
<span id="cb27-3"><a href="#cb27-3"></a>        <span class="ot">-&gt;</span> <span class="dt">Event</span> t ()</span>
<span id="cb27-4"><a href="#cb27-4"></a>        <span class="ot">-&gt;</span> <span class="dt">Event</span> t ()</span>
<span id="cb27-5"><a href="#cb27-5"></a>        <span class="ot">-&gt;</span> m (<span class="dt">Dynamic</span> t <span class="dt">Int</span>)</span>
<span id="cb27-6"><a href="#cb27-6"></a>counter dLimit eAdd eClear <span class="ot">=</span> <span class="kw">do</span></span>
<span id="cb27-7"><a href="#cb27-7"></a>  dCount <span class="ot">&lt;-</span> foldDyn (<span class="op">$</span>) <span class="dv">0</span> <span class="op">.</span> mergeWith (<span class="op">.</span>) <span class="op">$</span> [</span>
<span id="cb27-8"><a href="#cb27-8"></a>      (<span class="op">+</span> <span class="dv">1</span>)   <span class="op">&lt;$</span> eAdd</span>
<span id="cb27-9"><a href="#cb27-9"></a>    , <span class="fu">const</span> <span class="dv">0</span> <span class="op">&lt;$</span> eClear</span>
<span id="cb27-10"><a href="#cb27-10"></a>    ]</span>
<span id="cb27-11"><a href="#cb27-11"></a>    </span>
<span id="cb27-12"><a href="#cb27-12"></a>  <span class="kw">let</span> dLimitOK <span class="ot">=</span> (<span class="op">&lt;</span>) <span class="op">&lt;$&gt;</span> dCount <span class="op">&lt;*&gt;</span> dLimit</span>
<span id="cb27-13"><a href="#cb27-13"></a>      eAddOK   <span class="ot">=</span> gate (current dLimitOK) eAdd</span>
<span id="cb27-14"><a href="#cb27-14"></a>    </span>
<span id="cb27-15"><a href="#cb27-15"></a>  <span class="fu">pure</span> dCount</span></code></pre></div>
<p>Now all we have to do is replace the use of <code>eAdd</code> in the <code>foldDyn</code> with <code>eAddOK</code>.</p>
<p>That is going to look a little weird and fail to compile, due to the cyclic dependency it introduces:</p>
<div class="sourceCode" id="cb28"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb28-1"><a href="#cb28-1"></a><span class="ot">counter ::</span> (<span class="dt">Reflex</span> t, <span class="dt">MonadFix</span> m, <span class="dt">MonadHold</span> t m) </span>
<span id="cb28-2"><a href="#cb28-2"></a>        <span class="ot">=&gt;</span> <span class="dt">Dynamic</span> t <span class="dt">Int</span></span>
<span id="cb28-3"><a href="#cb28-3"></a>        <span class="ot">-&gt;</span> <span class="dt">Event</span> t ()</span>
<span id="cb28-4"><a href="#cb28-4"></a>        <span class="ot">-&gt;</span> <span class="dt">Event</span> t ()</span>
<span id="cb28-5"><a href="#cb28-5"></a>        <span class="ot">-&gt;</span> m (<span class="dt">Dynamic</span> t <span class="dt">Int</span>)</span>
<span id="cb28-6"><a href="#cb28-6"></a>counter dLimit eAdd eClear <span class="ot">=</span> <span class="kw">do</span></span>
<span id="cb28-7"><a href="#cb28-7"></a>  dCount <span class="ot">&lt;-</span> foldDyn (<span class="op">$</span>) <span class="dv">0</span> <span class="op">.</span> mergeWith (<span class="op">.</span>) <span class="op">$</span> [</span>
<span id="cb28-8"><a href="#cb28-8"></a>      (<span class="op">+</span> <span class="dv">1</span>)   <span class="op">&lt;$</span> eAddOK</span>
<span id="cb28-9"><a href="#cb28-9"></a>    , <span class="fu">const</span> <span class="dv">0</span> <span class="op">&lt;$</span> eClear</span>
<span id="cb28-10"><a href="#cb28-10"></a>    ]</span>
<span id="cb28-11"><a href="#cb28-11"></a>    </span>
<span id="cb28-12"><a href="#cb28-12"></a>  <span class="kw">let</span> dLimitOK <span class="ot">=</span> (<span class="op">&lt;</span>) <span class="op">&lt;$&gt;</span> dCount <span class="op">&lt;*&gt;</span> dLimit</span>
<span id="cb28-13"><a href="#cb28-13"></a>      eAddOK   <span class="ot">=</span> gate (current dLimitOK) eAdd</span>
<span id="cb28-14"><a href="#cb28-14"></a></span>
<span id="cb28-15"><a href="#cb28-15"></a>  <span class="fu">pure</span> dCount</span></code></pre></div>
<p>but we can resolve this by adding the <code>RecursiveDo</code> language pragma and replacing the the <code>do</code> keyword with <code>mdo</code>:</p>
<div class="sourceCode" id="cb29"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb29-1"><a href="#cb29-1"></a><span class="ot">{-# LANGUAGE RecursiveDo #-}</span></span>
<span id="cb29-2"><a href="#cb29-2"></a><span class="ot">counter ::</span> (<span class="dt">Reflex</span> t, <span class="dt">MonadFix</span> m, <span class="dt">MonadHold</span> t m) </span>
<span id="cb29-3"><a href="#cb29-3"></a>        <span class="ot">=&gt;</span> <span class="dt">Dynamic</span> t <span class="dt">Int</span></span>
<span id="cb29-4"><a href="#cb29-4"></a>        <span class="ot">-&gt;</span> <span class="dt">Event</span> t ()</span>
<span id="cb29-5"><a href="#cb29-5"></a>        <span class="ot">-&gt;</span> <span class="dt">Event</span> t ()</span>
<span id="cb29-6"><a href="#cb29-6"></a>        <span class="ot">-&gt;</span> m (<span class="dt">Dynamic</span> t <span class="dt">Int</span>)</span>
<span id="cb29-7"><a href="#cb29-7"></a>counter dLimit eAdd eClear <span class="ot">=</span> mdo</span>
<span id="cb29-8"><a href="#cb29-8"></a>  dCount <span class="ot">&lt;-</span> foldDyn (<span class="op">$</span>) <span class="dv">0</span> <span class="op">.</span> mergeWith (<span class="op">.</span>) <span class="op">$</span> [</span>
<span id="cb29-9"><a href="#cb29-9"></a>      (<span class="op">+</span> <span class="dv">1</span>)   <span class="op">&lt;$</span> eAddOK</span>
<span id="cb29-10"><a href="#cb29-10"></a>    , <span class="fu">const</span> <span class="dv">0</span> <span class="op">&lt;$</span> eClear</span>
<span id="cb29-11"><a href="#cb29-11"></a>    ]</span>
<span id="cb29-12"><a href="#cb29-12"></a>    </span>
<span id="cb29-13"><a href="#cb29-13"></a>  <span class="kw">let</span> dLimitOK <span class="ot">=</span> (<span class="op">&lt;</span>) <span class="op">&lt;$&gt;</span> dCount <span class="op">&lt;*&gt;</span> dLimit</span>
<span id="cb29-14"><a href="#cb29-14"></a>      eAddOK   <span class="ot">=</span> gate (current dLimitOK) eAdd</span>
<span id="cb29-15"><a href="#cb29-15"></a></span>
<span id="cb29-16"><a href="#cb29-16"></a>  <span class="fu">pure</span> dCount</span></code></pre></div>
If you play around with this:
<div id="basics-recursiveDo-3">

</div>
<p>you’ll see that it works, and that it is linked to the <code>limit</code> widget above.</p>
<p>If we hadn’t needed the <code>MonadFix</code> constraint in order to use <code>foldDyn</code>, we would need it now in order to use <code>mdo</code>.</p>
<p>We could take this further, and create a data type to manage the settings:</p>
<div class="sourceCode" id="cb30"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb30-1"><a href="#cb30-1"></a><span class="kw">data</span> <span class="dt">Settings</span> <span class="ot">=</span></span>
<span id="cb30-2"><a href="#cb30-2"></a>  <span class="dt">Settings</span> {</span>
<span id="cb30-3"><a href="#cb30-3"></a><span class="ot">    settingLimit ::</span> <span class="dt">Int</span></span>
<span id="cb30-4"><a href="#cb30-4"></a>  ,<span class="ot"> settingStep  ::</span> <span class="dt">Int</span></span>
<span id="cb30-5"><a href="#cb30-5"></a>  }</span></code></pre></div>
<p>We can pull the settings apart for use in our counter:</p>
<div class="sourceCode" id="cb31"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb31-1"><a href="#cb31-1"></a><span class="ot">counter ::</span> (<span class="dt">Reflex</span> t, <span class="dt">MonadFix</span> m, <span class="dt">MonadHold</span> t m) </span>
<span id="cb31-2"><a href="#cb31-2"></a>        <span class="ot">=&gt;</span> <span class="dt">Dynamic</span> t <span class="dt">Settings</span></span>
<span id="cb31-3"><a href="#cb31-3"></a>        <span class="ot">-&gt;</span> <span class="dt">Event</span> t ()</span>
<span id="cb31-4"><a href="#cb31-4"></a>        <span class="ot">-&gt;</span> <span class="dt">Event</span> t ()</span>
<span id="cb31-5"><a href="#cb31-5"></a>        <span class="ot">-&gt;</span> m (<span class="dt">Dynamic</span> t <span class="dt">Int</span>)</span>
<span id="cb31-6"><a href="#cb31-6"></a>counter dSettings eAdd eClear <span class="ot">=</span> mdo</span>
<span id="cb31-7"><a href="#cb31-7"></a>  <span class="kw">let</span> </span>
<span id="cb31-8"><a href="#cb31-8"></a>    dLimit <span class="ot">=</span> settingsLimit <span class="op">&lt;$&gt;</span> dSettings</span>
<span id="cb31-9"><a href="#cb31-9"></a>    dStep  <span class="ot">=</span> settingsStep  <span class="op">&lt;$&gt;</span> dSettings</span>
<span id="cb31-10"><a href="#cb31-10"></a></span>
<span id="cb31-11"><a href="#cb31-11"></a>  <span class="kw">let</span> check c s l <span class="ot">=</span> c <span class="op">+</span> s <span class="op">&lt;=</span> l</span>
<span id="cb31-12"><a href="#cb31-12"></a>      dLimitOK    <span class="ot">=</span> check <span class="op">&lt;$&gt;</span> dCount <span class="op">&lt;*&gt;</span> dStep <span class="op">&lt;*&gt;</span> dLimit</span>
<span id="cb31-13"><a href="#cb31-13"></a>      eAddOK      <span class="ot">=</span> gate (current dLimitOK) eAdd</span>
<span id="cb31-14"><a href="#cb31-14"></a></span>
<span id="cb31-15"><a href="#cb31-15"></a>  dCount <span class="ot">&lt;-</span> foldDyn (<span class="op">$</span>) <span class="dv">0</span> <span class="op">.</span> mergeWith (<span class="op">.</span>) <span class="op">$</span> [</span>
<span id="cb31-16"><a href="#cb31-16"></a>      (<span class="op">+</span>  )   <span class="op">&lt;$&gt;</span> tag (current dStep) eAddOK</span>
<span id="cb31-17"><a href="#cb31-17"></a>    , <span class="fu">const</span> <span class="dv">0</span> <span class="op">&lt;$</span> eClear</span>
<span id="cb31-18"><a href="#cb31-18"></a>    ]</span>
<span id="cb31-19"><a href="#cb31-19"></a>    </span>
<span id="cb31-20"><a href="#cb31-20"></a>  <span class="fu">return</span> dCount</span></code></pre></div>
<p>and we can build the settings up from the individual pieces on our hypothetical settings page:</p>
<div class="sourceCode" id="cb32"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb32-1"><a href="#cb32-1"></a>counter (<span class="dt">Settings</span> <span class="op">&lt;$&gt;</span> dLimit <span class="op">&lt;*&gt;</span> dStep) eAdd eClear</span></code></pre></div>
<div id="basics-recursiveDo-4">

</div>
<p>We’re still playing with basic examples, but hopefully these examples plus a bit of imagination are enough to help see the usefulness of building up, passing around and pulling apart first-class values for state management.</p>
<h2 id="removing-extraneous-updates">Removing extraneous updates</h2>
<p>There is a small trap here when we start decomposing our <code>Dynamic</code>s.</p>
<p>Imagine that we constructed a <code>Dynamic</code> that keeps track of a pair of <code>Colour</code>s:</p>
<div class="sourceCode" id="cb33"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb33-1"><a href="#cb33-1"></a><span class="ot">dynPair ::</span> (<span class="dt">Reflex</span> t, <span class="dt">MonadHold</span> t m) </span>
<span id="cb33-2"><a href="#cb33-2"></a>        <span class="ot">=&gt;</span> <span class="dt">Event</span> t <span class="dt">Colour</span></span>
<span id="cb33-3"><a href="#cb33-3"></a>        <span class="ot">-&gt;</span> <span class="dt">Event</span> t <span class="dt">Colour</span></span>
<span id="cb33-4"><a href="#cb33-4"></a>        <span class="ot">-&gt;</span> m (<span class="dt">Dynamic</span>  t (<span class="dt">Colour</span>, <span class="dt">Colour</span>))</span>
<span id="cb33-5"><a href="#cb33-5"></a>dynPair eInput1 eInput2 <span class="ot">=</span> <span class="kw">do</span></span>
<span id="cb33-6"><a href="#cb33-6"></a>  dColour1 <span class="ot">&lt;-</span> holdDyn <span class="dt">Blue</span> eInput1</span>
<span id="cb33-7"><a href="#cb33-7"></a>  dColour2 <span class="ot">&lt;-</span> holdDyn <span class="dt">Blue</span> eInput2</span>
<span id="cb33-8"><a href="#cb33-8"></a>  <span class="fu">pure</span> <span class="op">$</span> (,) <span class="op">&lt;$&gt;</span> dColour1 <span class="op">&lt;*&gt;</span> dColour2</span>
<span id="cb33-9"><a href="#cb33-9"></a> </span></code></pre></div>
<p>and in some other part of our application we would like to break that pair apart into a pair of <code>Dynamic</code>s:</p>
<div class="sourceCode" id="cb34"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb34-1"><a href="#cb34-1"></a><span class="ot">splitPair ::</span> <span class="dt">Reflex</span> t </span>
<span id="cb34-2"><a href="#cb34-2"></a>          <span class="ot">=&gt;</span> <span class="dt">Dynamic</span> t (<span class="dt">Colour</span>, <span class="dt">Colour</span>)</span>
<span id="cb34-3"><a href="#cb34-3"></a>          <span class="ot">-&gt;</span> (<span class="dt">Dynamic</span> t <span class="dt">Colour</span>, <span class="dt">Dynamic</span> t <span class="dt">Colour</span>)</span>
<span id="cb34-4"><a href="#cb34-4"></a>splitPair dPair <span class="ot">=</span></span>
<span id="cb34-5"><a href="#cb34-5"></a>  <span class="kw">let</span></span>
<span id="cb34-6"><a href="#cb34-6"></a>    p1 <span class="ot">=</span> <span class="fu">fmap</span> <span class="fu">fst</span> dPair</span>
<span id="cb34-7"><a href="#cb34-7"></a>    p2 <span class="ot">=</span> <span class="fu">fmap</span> <span class="fu">snd</span> dPair</span>
<span id="cb34-8"><a href="#cb34-8"></a>  <span class="kw">in</span></span>
<span id="cb34-9"><a href="#cb34-9"></a>    (p1, p2)</span></code></pre></div>
<p>This probably won’t do what we want.</p>
<p>Imagine that the first <code>Event</code> passed to <code>dynPair</code> never fires. Whenever the second <code>Event</code> passed to <code>dynPair</code> fires, the output <code>Dynamic</code> will update. If that output is passed through <code>splitPair</code> we’ll have a pair of <code>Dynamic</code>s that are updating, although the first of these will have an <code>Event</code> firing that doesn’t correspond to a change in state.</p>
<p>This is particularly problematic if we’re trying to minimize the number of times we have to update a DOM tree.</p>
We can see that in action here if we click back and forth between “Red” and “Blue” for one set of inputs:
<div id="basics-dynamic-split-1">

</div>
<p>We can solve this by using <code>holdUniqDyn</code>:</p>
<div class="sourceCode" id="cb35"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb35-1"><a href="#cb35-1"></a><span class="ot">holdUniqDyn ::</span> (<span class="dt">Reflex</span> t, <span class="dt">MonadHold</span> t m, <span class="dt">MonadFix</span> m, <span class="dt">Eq</span> a) </span>
<span id="cb35-2"><a href="#cb35-2"></a>            <span class="ot">=&gt;</span> <span class="dt">Dynamic</span> t a </span>
<span id="cb35-3"><a href="#cb35-3"></a>            <span class="ot">-&gt;</span> m (<span class="dt">Dynamic</span> t a)</span></code></pre></div>
<p>to create a new version of <code>splitPair</code>:</p>
<div class="sourceCode" id="cb36"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb36-1"><a href="#cb36-1"></a><span class="ot">splitPair ::</span> (<span class="dt">Reflex</span> t, <span class="dt">MonadHold</span> t m, <span class="dt">MonadFix</span> m)</span>
<span id="cb36-2"><a href="#cb36-2"></a>          <span class="ot">=&gt;</span> <span class="dt">Dynamic</span> t (<span class="dt">Colour</span>, <span class="dt">Colour</span>)</span>
<span id="cb36-3"><a href="#cb36-3"></a>          <span class="ot">-&gt;</span> m (<span class="dt">Dynamic</span> t <span class="dt">Colour</span>, <span class="dt">Dynamic</span> t <span class="dt">Colour</span>)</span>
<span id="cb36-4"><a href="#cb36-4"></a>splitPair dPair <span class="ot">=</span></span>
<span id="cb36-5"><a href="#cb36-5"></a>  <span class="kw">do</span></span>
<span id="cb36-6"><a href="#cb36-6"></a>    p1 <span class="ot">&lt;-</span> holdUniqDyn (<span class="fu">fmap</span> <span class="fu">fst</span> dPair)</span>
<span id="cb36-7"><a href="#cb36-7"></a>    p2 <span class="ot">&lt;-</span> holdUniqDyn (<span class="fu">fmap</span> <span class="fu">snd</span> dPair)</span>
<span id="cb36-8"><a href="#cb36-8"></a>    <span class="fu">pure</span> (p1, p2)</span></code></pre></div>
Which does what we want with respect to minimizing unnecessary updates:
<div id="basics-dynamic-split-2">

</div>
<p>This highlights an additional issue with our implementation of <code>dynPair</code> - if we clicked the same button over and over, we’d trigger updates even when the state wasn’t changing. If this was important to us we could address this by using <code>holdUniqDyn</code> within <code>dynPair</code> itself.</p>
<h2 id="playing-along-at-home">Playing along at home</h2>
<p>If you want to test out your understanding of <code>Dynamic</code>s, there are <code>Dynamic</code>-themed exercises <a href="../exercises/dynamics/">here</a>. These exercises build up incrementally as the series progresses, so it would probably best to start the exercises beginning at the start of the series.</p>
<h2 id="next-up">Next up</h2>
<p>We now have all the pieces that we need to build an FRP network.</p>
<p>In the <a href="../dom/">next post</a> we’ll start looking at how to create DOM elements using <code>reflex-dom</code>.</p>
    </div>
  </div>

  
  <div class="row">
    <div class="col my-2">
      <div class="panel panel-default">
  <div class="panel-heading">
    <h2 class="panel-title">
      <a href="../../../../projects/reflex">Functional Reactive Programming with `reflex`</a>
    </h2>
  </div>
  <div class="panel-body">
    <p>We’re preparing educational materials about the <a href="https://github.com/reflex-frp"><code>reflex</code></a> library, and using it to see what exciting things we can do with FRP.</p>
  </div>
</div>

    </div>
  </div>
  

  
  <div class="row">
    <div class="col my-2">
      
        <div class="p-1">
  <h4 class="data61-bottom-line">
    > <a href="../../../../people/dlaing">Dave Laing</a>
  </h4>
  <p>Dave is a programmer working at the Queensland Functional Programming Lab.</p>
</div>

      
    </div>
  </div>
  
</div>

          </div>
          <div class="collapse navbar-collapse navbar-right" id="navbar-collapse-1">
              <ul class="nav navbar-nav">
                  <li role="presentation"><a href="../../../../">Home</a></li>
                  <li role="presentation"><a href="../../../../location">Location</a></li>
                  <li role="presentation"><a href="../../../../people">People</a></li>
                  <li role="presentation"><a href="../../../../projects">Projects</a></li>
                  <li role="presentation"><a href="../../../../talks">Talks</a></li>
                  <li role="presentation"><a href="../../../../contact">Contact</a></li>
                  <li role="presentation"><a href="../../../../archive">Archive</a></li>
              </ul>
          </div>
        </main>

        <footer class="page-footer data61-green">
            <div class="container">
              <div class="row justify-content-centre">
                <div class="col">
                  <a href="https://github.com/qfpl"><i class="text-white fa fa-github fa-2x"></i></a>
                  <a href="https://twitter.com/queenslandfplab"><i class="text-white fa fa-twitter fa-2x"></i></a>
                  <a href="mailto:contact@qfpl.io"><i class="text-white fa fa-envelope-o fa-2x"></i></a>
                </div>
                <div class="col">
                  <a class="float-right" rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" />
                  </a>
                </div>
              </div>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>

        <script src="../../../../js/bootstrap.min.js"></script>

        
          
            <script src="../../../../js/reflex/basics/reflex-basics.min.js" defer></script>
          
        
    </body>
</html>
