<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Queensland FP Lab - Working with the DOM</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300italic,300,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="../../../../css/bootstrap.min.css" />
        <link rel="stylesheet" href="../../../../css/font-awesome.min.css" />
        <link rel="stylesheet" href="../../../../css/custom.css">
        <link rel="stylesheet" href="../../../../css/syntax.css">
        
          
            <link rel="stylesheet" href="../../../../css/reflex/basics/grid-light.css">
          
            <link rel="stylesheet" href="../../../../css/reflex/basics/todo.css">
          
        
        <link rel="alternate" type="application/atom+xml" title="Queensland Functional Programming Lab Blog" href="../../../../atom.xml">
        <link rel="alternate" type="application/rss+xml" title="Queensland Functional Programming Lab Blog" href="../../../../rss.xml">
        <!-- Global Site Tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106321204-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-106321204-1', { 'anonymize_ip': true });
        </script>
    </head>
    <body>

        <header>
            <nav class="navbar navbar-expand-lg data61-green">
              <a class="navbar-brand text-white" href="../../../../">
                <div class="card brand-logo">
                  <div class="card-body">
                    <div class="brand-anim-block">
                      <img id="qfpl-brand-data61-logo" height="55" alt="Data61 logo" src="../../../../images/DATA61-CSIRO_MONO.png" />
                    </div>
                  </div>
                </div>
              </a>

              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

                <i class="fa fa-lg fa-fw fa-bars text-white"></i>
              </button>

              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../../">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../../location">Location</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../../people">People</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../../projects">Projects</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../../talks">Talks</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../../contact">Contact</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../../archive">Archive</a>
                    </li>
                  </ul>
                </div>
            </nav>
        </header>

        <main>
          <div class="container-fluid">
              <div class="container">
  <div class="row">
    <div class="col my-2">
      <h2>Working with the DOM</h2>
      <small>Posted on September 27, 2017</small>
    </div>
  </div>

  <div class="row">
    <div class="col my-2">
      <p><a href="../dynamics/">Previously</a> we looked at <code>Dynamic</code>s, which combine the fundamental <code>Event</code> and <code>Behavior</code> types to allow us to do some things more efficiently. Now we’ll put them to use and actually create some DOM elements.</p>
<p>We’ll be building up pieces of a todo-list application along the way. It is probably becoming a cliche by now, but it is familiar to a lot of people and will give me something concrete to use while demonstrating some of the cooler things that <code>reflex</code> provides as the series progresses.</p>
<h2 id="the-dombuilder-monad">The <code>DomBuilder</code> monad</h2>
<p>When we want to create some DOM elements we use the <code>reflex-dom</code> library.</p>
<p>The main thing that it provides is an FRP aware builder monad for the DOM. The <code>DomBuilder</code> typeclass indicates that we are building up a DOM tree.</p>
<p>We can lay out elements using <code>el</code>:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb1-1"><a href="#cb1-1"></a><span class="ot">el ::</span> <span class="dt">DomBuilder</span> t m </span>
<span id="cb1-2"><a href="#cb1-2"></a>   <span class="ot">=&gt;</span> <span class="dt">Text</span> </span>
<span id="cb1-3"><a href="#cb1-3"></a>   <span class="ot">-&gt;</span> m a </span>
<span id="cb1-4"><a href="#cb1-4"></a>   <span class="ot">-&gt;</span> m a</span></code></pre></div>
<p>and can add text nodes with <code>text</code>:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb2-1"><a href="#cb2-1"></a><span class="ot">text ::</span> <span class="dt">DomBuilder</span> t m </span>
<span id="cb2-2"><a href="#cb2-2"></a>     <span class="ot">=&gt;</span> <span class="dt">Text</span> </span>
<span id="cb2-3"><a href="#cb2-3"></a>     <span class="ot">-&gt;</span> m ()</span></code></pre></div>
<p>or <code>dynText</code>:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb3-1"><a href="#cb3-1"></a><span class="ot">dynText ::</span> (<span class="dt">PostBuild</span> t m, <span class="dt">DomBuilder</span> t m) </span>
<span id="cb3-2"><a href="#cb3-2"></a>        <span class="ot">=&gt;</span> <span class="dt">Dynamic</span> t <span class="dt">Text</span> </span>
<span id="cb3-3"><a href="#cb3-3"></a>        <span class="ot">-&gt;</span> m ()</span></code></pre></div>
<p>As an aside: the <code>PostBuild</code> typeclass gives us access to an <code>Event</code> which fires when the element is added to the DOM tree, and is handy for setting up initial values and so on.</p>
<p>With the above pieces in hand, we can put together a simple <code>div</code> with some text in it using:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb4-1"><a href="#cb4-1"></a>el <span class="st">&quot;div&quot;</span> <span class="op">$</span></span>
<span id="cb4-2"><a href="#cb4-2"></a>  text <span class="st">&quot;TODO&quot;</span></span></code></pre></div>
<p>or:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb5-1"><a href="#cb5-1"></a>el <span class="st">&quot;div&quot;</span> <span class="op">$</span></span>
<span id="cb5-2"><a href="#cb5-2"></a>  dynText <span class="op">$</span></span>
<span id="cb5-3"><a href="#cb5-3"></a>    <span class="fu">pure</span> <span class="st">&quot;TODO&quot;</span></span></code></pre></div>
<div id="examples-dom-todo" class="demo">

</div>
<p>That’s all well and good, but it’s very static.</p>
<h2 id="buttons">Buttons</h2>
<p>The simplest thing we can add to make things more interactive is a button.</p>
<p>We can add a button to our DOM tree with <code>button</code>:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb6-1"><a href="#cb6-1"></a><span class="ot">button ::</span> <span class="dt">DomBuilder</span> t m </span>
<span id="cb6-2"><a href="#cb6-2"></a>       <span class="ot">=&gt;</span> <span class="dt">Text</span> </span>
<span id="cb6-3"><a href="#cb6-3"></a>       <span class="ot">-&gt;</span> m (<span class="dt">Event</span> t ())</span></code></pre></div>
<p>We can use this to create a very boring todo item:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb7-1"><a href="#cb7-1"></a><span class="ot">todoItem ::</span> <span class="dt">MonadWidget</span> t m </span>
<span id="cb7-2"><a href="#cb7-2"></a>         <span class="ot">=&gt;</span> <span class="dt">Dynamic</span> t <span class="dt">Text</span> </span>
<span id="cb7-3"><a href="#cb7-3"></a>         <span class="ot">-&gt;</span> m (<span class="dt">Event</span> t ())</span>
<span id="cb7-4"><a href="#cb7-4"></a>todoItem dText <span class="ot">=</span></span>
<span id="cb7-5"><a href="#cb7-5"></a>  el <span class="st">&quot;div&quot;</span> <span class="op">$</span> <span class="kw">do</span></span>
<span id="cb7-6"><a href="#cb7-6"></a>    el <span class="st">&quot;div&quot;</span> <span class="op">$</span> </span>
<span id="cb7-7"><a href="#cb7-7"></a>      dynText dText</span>
<span id="cb7-8"><a href="#cb7-8"></a>    button <span class="st">&quot;Remove&quot;</span></span></code></pre></div>
<div id="examples-dom-todoitem-1" class="demo">

</div>
<p>This is following some common <code>reflex</code> advice about components: start with <code>Dynamic</code>s as inputs and <code>Event</code>s as outputs. We’ll come back to this later, and will see when to break those rules, but it’s a very useful place to start.</p>
<p>We use <code>Dynamic</code>s as much as we can to update the DOM. The <code>Behavior</code> aspect of the <code>Dynamic</code> keeps track of some state, and the <code>Event</code> aspect of the <code>Dynamic</code> fires when that state updates. For the smaller changes to the DOM, we can attach a handler for that <code>Event</code> at a particular DOM node to do what needs doing when the <code>Event</code> fires. If you set things up correctly, this can lead to the same effect as working with a virtual DOM but without needing to do the diffing or patching. The fact that we can pass these <code>Dynamic</code>s around as first class values is the cherry on top.</p>
<p>It also introduces <code>MonadWidget</code>, which is a constraint synonym for a long list of typeclasses that are often used when created components that will be translated to parts of a DOM tree, including the <code>DomBuilder t m</code> constraint.</p>
<p>If we want to see something happen when that <code>Event</code> is fired, we can use it to modify the text we are displaying.</p>
<p>This gives us a marginally less boring todo item:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb8-1"><a href="#cb8-1"></a><span class="ot">example ::</span> <span class="dt">MonadWidget</span> t m</span>
<span id="cb8-2"><a href="#cb8-2"></a>        <span class="ot">=&gt;</span> <span class="dt">Dynamic</span> t <span class="dt">Text</span></span>
<span id="cb8-3"><a href="#cb8-3"></a>        <span class="ot">-&gt;</span> m ()</span>
<span id="cb8-4"><a href="#cb8-4"></a>example dText <span class="ot">=</span> el <span class="st">&quot;div&quot;</span> <span class="op">$</span> mdo</span>
<span id="cb8-5"><a href="#cb8-5"></a></span>
<span id="cb8-6"><a href="#cb8-6"></a>  eRemove <span class="ot">&lt;-</span> todoItem <span class="op">$</span> dText <span class="op">&lt;&gt;</span> dLabel</span>
<span id="cb8-7"><a href="#cb8-7"></a></span>
<span id="cb8-8"><a href="#cb8-8"></a>  dLabel <span class="ot">&lt;-</span> holdDyn <span class="st">&quot;&quot;</span> <span class="op">$</span> </span>
<span id="cb8-9"><a href="#cb8-9"></a>    <span class="st">&quot; (Removed)&quot;</span> <span class="op">&lt;$</span> eRemove</span>
<span id="cb8-10"><a href="#cb8-10"></a></span>
<span id="cb8-11"><a href="#cb8-11"></a>  <span class="fu">pure</span> ()</span></code></pre></div>
<div id="examples-dom-todoitem-2" class="demo">

</div>
<p>We’re using the <code>RecursiveDo</code> language extension and the <code>mdo</code> keyword in the above code, which was discussed in the <a href="../dynamics/">previous post</a>. We use <code>RecursiveDo</code> with <code>reflex</code> code when we have cycles in our FRP network.</p>
<p>We use it more often with <code>reflex-dom</code>. This is because we are working in a builder monad, and so the order in which widgets appear in the code is the order in which the widgets are laid out on the page. Sometimes a widget will need access to an <code>Event</code> or <code>Dynamic</code> produced by a widget that is laid out further down on the page, and <code>RecursiveDo</code> lets us make the forward references that enable that.</p>
<p>It can be a little mind-bending the first time you come across, but it doesn’t take long until it starts to feel natural.</p>
<h2 id="various-functions-for-creating-elements">Various functions for creating elements</h2>
<p>There are variants of the <code>el</code> function which allow for more customization.</p>
<h3 id="adding-classes">Adding classes</h3>
<p>We can add a class to an element:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb9-1"><a href="#cb9-1"></a><span class="ot">elClass    ::</span> <span class="dt">DomBuilder</span> t m </span>
<span id="cb9-2"><a href="#cb9-2"></a>           <span class="ot">=&gt;</span> <span class="dt">Text</span> </span>
<span id="cb9-3"><a href="#cb9-3"></a>           <span class="ot">-&gt;</span> <span class="dt">Text</span> </span>
<span id="cb9-4"><a href="#cb9-4"></a>           <span class="ot">-&gt;</span> m a </span>
<span id="cb9-5"><a href="#cb9-5"></a>           <span class="ot">-&gt;</span> m a</span></code></pre></div>
<p>or we can add class to an element that will change over time:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb10-1"><a href="#cb10-1"></a><span class="ot">elDynClass ::</span> (<span class="dt">DomBuilder</span> t m, <span class="dt">PostBuild</span> t m) </span>
<span id="cb10-2"><a href="#cb10-2"></a>           <span class="ot">=&gt;</span> <span class="dt">Text</span> </span>
<span id="cb10-3"><a href="#cb10-3"></a>           <span class="ot">-&gt;</span> <span class="dt">Dynamic</span> t <span class="dt">Text</span> </span>
<span id="cb10-4"><a href="#cb10-4"></a>           <span class="ot">-&gt;</span> m a </span>
<span id="cb10-5"><a href="#cb10-5"></a>           <span class="ot">-&gt;</span> m a</span></code></pre></div>
<p>This lets us make our todo item a little prettier by adding a class to the item itself, and by using color to indicate when an item has been removed:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb11-1"><a href="#cb11-1"></a><span class="ot">todoItem ::</span> <span class="dt">MonadWidget</span> t m </span>
<span id="cb11-2"><a href="#cb11-2"></a>         <span class="ot">=&gt;</span> <span class="dt">Dynamic</span> t <span class="dt">Text</span> </span>
<span id="cb11-3"><a href="#cb11-3"></a>         <span class="ot">-&gt;</span> m (<span class="dt">Event</span> t ())</span>
<span id="cb11-4"><a href="#cb11-4"></a>todoItem dText <span class="ot">=</span> elClass <span class="st">&quot;div&quot;</span> <span class="st">&quot;todo-item&quot;</span> <span class="op">$</span> mdo</span>
<span id="cb11-5"><a href="#cb11-5"></a></span>
<span id="cb11-6"><a href="#cb11-6"></a>  elDynClass <span class="st">&quot;div&quot;</span> dRemoveClass <span class="op">$</span></span>
<span id="cb11-7"><a href="#cb11-7"></a>    dynText dText</span>
<span id="cb11-8"><a href="#cb11-8"></a></span>
<span id="cb11-9"><a href="#cb11-9"></a>  eRemove <span class="ot">&lt;-</span> button <span class="st">&quot;Remove&quot;</span></span>
<span id="cb11-10"><a href="#cb11-10"></a></span>
<span id="cb11-11"><a href="#cb11-11"></a>  dRemoveClass <span class="ot">&lt;-</span> holdDyn <span class="st">&quot;&quot;</span> <span class="op">$</span></span>
<span id="cb11-12"><a href="#cb11-12"></a>    <span class="st">&quot;removed&quot;</span> <span class="op">&lt;$</span> eRemove</span>
<span id="cb11-13"><a href="#cb11-13"></a></span>
<span id="cb11-14"><a href="#cb11-14"></a>  <span class="fu">pure</span> eRemove</span></code></pre></div>
<div id="examples-dom-todoitem-3" class="demo">

</div>
<h3 id="adding-attributes">Adding attributes</h3>
<p>There are also functions which allow us to specify arbitrary attributes:</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb12-1"><a href="#cb12-1"></a><span class="ot">elAttr    ::</span> <span class="dt">DomBuilder</span> t m </span>
<span id="cb12-2"><a href="#cb12-2"></a>          <span class="ot">=&gt;</span> <span class="dt">Text</span> </span>
<span id="cb12-3"><a href="#cb12-3"></a>          <span class="ot">-&gt;</span> <span class="dt">Map</span> <span class="dt">Text</span> <span class="dt">Text</span> </span>
<span id="cb12-4"><a href="#cb12-4"></a>          <span class="ot">-&gt;</span> m a </span>
<span id="cb12-5"><a href="#cb12-5"></a>          <span class="ot">-&gt;</span> m a</span>
<span id="cb12-6"><a href="#cb12-6"></a></span>
<span id="cb12-7"><a href="#cb12-7"></a><span class="ot">elDynAttr  ::</span> (<span class="dt">DomBuilder</span> t m, <span class="dt">PostBuild</span> t m) </span>
<span id="cb12-8"><a href="#cb12-8"></a>           <span class="ot">=&gt;</span> <span class="dt">Text</span> </span>
<span id="cb12-9"><a href="#cb12-9"></a>           <span class="ot">-&gt;</span> <span class="dt">Dynamic</span> t (<span class="dt">Map</span> <span class="dt">Text</span> <span class="dt">Text</span>) </span>
<span id="cb12-10"><a href="#cb12-10"></a>           <span class="ot">-&gt;</span> m a </span>
<span id="cb12-11"><a href="#cb12-11"></a>           <span class="ot">-&gt;</span> m a</span></code></pre></div>
<p>We could use this to hide the text when an item is removed:</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb13-1"><a href="#cb13-1"></a><span class="ot">todoItem ::</span> <span class="dt">MonadWidget</span> t m </span>
<span id="cb13-2"><a href="#cb13-2"></a>         <span class="ot">=&gt;</span> <span class="dt">Dynamic</span> t <span class="dt">Text</span> </span>
<span id="cb13-3"><a href="#cb13-3"></a>         <span class="ot">-&gt;</span> m (<span class="dt">Event</span> t ())</span>
<span id="cb13-4"><a href="#cb13-4"></a>todoItem dText <span class="ot">=</span> elClass <span class="st">&quot;div&quot;</span> <span class="st">&quot;todo-item&quot;</span> <span class="op">$</span> mdo</span>
<span id="cb13-5"><a href="#cb13-5"></a>  elDynAttr <span class="st">&quot;div&quot;</span> dAttr <span class="op">$</span></span>
<span id="cb13-6"><a href="#cb13-6"></a>    dynText dText</span>
<span id="cb13-7"><a href="#cb13-7"></a></span>
<span id="cb13-8"><a href="#cb13-8"></a>  eRemove <span class="ot">&lt;-</span> button <span class="st">&quot;Remove&quot;</span></span>
<span id="cb13-9"><a href="#cb13-9"></a></span>
<span id="cb13-10"><a href="#cb13-10"></a>  dAttr <span class="ot">&lt;-</span> foldDyn (<span class="op">&lt;&gt;</span>) <span class="fu">mempty</span> <span class="op">$</span></span>
<span id="cb13-11"><a href="#cb13-11"></a>    <span class="st">&quot;hidden&quot;</span> <span class="op">=:</span> <span class="st">&quot;&quot;</span> <span class="op">&lt;$</span> eRemove</span>
<span id="cb13-12"><a href="#cb13-12"></a></span>
<span id="cb13-13"><a href="#cb13-13"></a>  <span class="fu">pure</span> eRemove</span></code></pre></div>
<p>The code above contains a use of the helper <code>=:</code>, which is the <code>Map.singleton</code> function in operator form. It pops up in <code>reflex</code> code, so it’s good to know about.</p>
<div id="examples-dom-todoitem-4" class="demo">

</div>
<h3 id="handling-new-events">Handling new events</h3>
<p>All of the above functions for producing DOM elements have variants that expose the underlying element.</p>
<p>They all have a prime at the end of their names and return a pair. For instance:</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb14-1"><a href="#cb14-1"></a><span class="ot">el' ::</span> <span class="dt">DomBuilder</span> t m </span>
<span id="cb14-2"><a href="#cb14-2"></a>    <span class="ot">=&gt;</span> <span class="dt">Text</span> </span>
<span id="cb14-3"><a href="#cb14-3"></a>    <span class="ot">-&gt;</span> m a </span>
<span id="cb14-4"><a href="#cb14-4"></a>    <span class="ot">-&gt;</span> m (<span class="dt">Element</span> <span class="dt">EventResult</span> (<span class="dt">DomBuilderSpace</span> m) t, a)</span></code></pre></div>
<p>We can use these along with <code>domEvent</code>:</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb15-1"><a href="#cb15-1"></a><span class="kw">class</span> <span class="dt">HasDomEvent</span> t target eventName <span class="kw">where</span></span>
<span id="cb15-2"><a href="#cb15-2"></a>  <span class="kw">type</span> <span class="dt">DomEventType</span> target<span class="ot"> eventName ::</span> <span class="op">*</span></span>
<span id="cb15-3"><a href="#cb15-3"></a><span class="ot">  domEvent ::</span> <span class="dt">EventName</span> eventName <span class="ot">-&gt;</span> target <span class="ot">-&gt;</span> <span class="dt">Event</span> t (<span class="dt">DomEventType</span> target eventName)</span></code></pre></div>
<p>to create new <code>reflex</code> <code>Event</code>s from various DOM events. It looks hideous, but it is fairly easy to use.</p>
<p>If we wanted a clickable link we could do something like:</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb16-1"><a href="#cb16-1"></a>  (e, _) <span class="ot">&lt;-</span> elAttr' <span class="st">&quot;a&quot;</span> (<span class="st">&quot;href&quot;</span> <span class="op">=:</span> <span class="st">&quot;#/clickey&quot;</span>) <span class="op">$</span> text <span class="st">&quot;Click me&quot;</span></span>
<span id="cb16-2"><a href="#cb16-2"></a>  domEvent <span class="dt">Click</span> e</span></code></pre></div>
<p>To extend our previous example, we could clear the “removed” state of our item when the text is double clicked:</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb17-1"><a href="#cb17-1"></a><span class="ot">todoItem ::</span> <span class="dt">MonadWidget</span> t m </span>
<span id="cb17-2"><a href="#cb17-2"></a>         <span class="ot">=&gt;</span> <span class="dt">Dynamic</span> t <span class="dt">Text</span> </span>
<span id="cb17-3"><a href="#cb17-3"></a>         <span class="ot">-&gt;</span> m (<span class="dt">Event</span> t ())</span>
<span id="cb17-4"><a href="#cb17-4"></a>todoItem dText <span class="ot">=</span> elClass <span class="st">&quot;div&quot;</span> <span class="st">&quot;todo-item&quot;</span> <span class="op">$</span> mdo</span>
<span id="cb17-5"><a href="#cb17-5"></a></span>
<span id="cb17-6"><a href="#cb17-6"></a>  (e, _) <span class="ot">&lt;-</span> elDynClass' <span class="st">&quot;div&quot;</span> dClass <span class="op">$</span></span>
<span id="cb17-7"><a href="#cb17-7"></a>    dynText dText</span>
<span id="cb17-8"><a href="#cb17-8"></a></span>
<span id="cb17-9"><a href="#cb17-9"></a>  <span class="kw">let</span> </span>
<span id="cb17-10"><a href="#cb17-10"></a>    eDoubleClick <span class="ot">=</span> domEvent <span class="dt">Dblclick</span> e</span>
<span id="cb17-11"><a href="#cb17-11"></a></span>
<span id="cb17-12"><a href="#cb17-12"></a>  eRemove <span class="ot">&lt;-</span> button <span class="st">&quot;Remove&quot;</span></span>
<span id="cb17-13"><a href="#cb17-13"></a></span>
<span id="cb17-14"><a href="#cb17-14"></a>  dClass <span class="ot">&lt;-</span> holdDyn <span class="st">&quot;&quot;</span> <span class="op">.</span> leftmost <span class="op">$</span> [</span>
<span id="cb17-15"><a href="#cb17-15"></a>              <span class="st">&quot;&quot;</span>        <span class="op">&lt;$</span> eDoubleClick</span>
<span id="cb17-16"><a href="#cb17-16"></a>            , <span class="st">&quot;removed&quot;</span> <span class="op">&lt;$</span> eRemove</span>
<span id="cb17-17"><a href="#cb17-17"></a>            ]</span>
<span id="cb17-18"><a href="#cb17-18"></a></span>
<span id="cb17-19"><a href="#cb17-19"></a>  <span class="fu">pure</span> eRemove</span></code></pre></div>
<div id="examples-dom-todoitem-5" class="demo">

</div>
<p>We can use this to add support for any of the usual DOM events to our widgets.</p>
<h2 id="checkboxes">Checkboxes</h2>
<p>There are more complicated inputs than buttons.</p>
<p>The simplest step up is a checkbox. This gives us a little bit of insight into the design of components in <code>reflex-dom</code>.</p>
<p>We have a data type that contains the information we need to create the component:</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb18-1"><a href="#cb18-1"></a><span class="kw">data</span> <span class="dt">CheckboxConfig</span> t <span class="ot">=</span> </span>
<span id="cb18-2"><a href="#cb18-2"></a>  <span class="dt">CheckboxConfig</span> { </span>
<span id="cb18-3"><a href="#cb18-3"></a><span class="ot">      _checkboxConfig_setValue   ::</span> <span class="dt">Event</span>   t <span class="dt">Bool</span></span>
<span id="cb18-4"><a href="#cb18-4"></a>    ,<span class="ot"> _checkboxConfig_attributes ::</span> <span class="dt">Dynamic</span> t (<span class="dt">Map</span> <span class="dt">Text</span> <span class="dt">Text</span>)</span>
<span id="cb18-5"><a href="#cb18-5"></a>    }</span></code></pre></div>
<p>which typically has a <code>Default</code> instance:</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb19-1"><a href="#cb19-1"></a><span class="kw">instance</span> <span class="dt">Reflex</span> t <span class="ot">=&gt;</span> <span class="dt">Default</span> (<span class="dt">CheckboxConfig</span> t) <span class="kw">where</span> <span class="op">...</span></span></code></pre></div>
<p>and we have a data type that contains the information we might want from the component:</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb20-1"><a href="#cb20-1"></a><span class="kw">data</span> <span class="dt">Checkbox</span> t <span class="ot">=</span> </span>
<span id="cb20-2"><a href="#cb20-2"></a>  <span class="dt">Checkbox</span> { </span>
<span id="cb20-3"><a href="#cb20-3"></a><span class="ot">     _checkbox_value  ::</span> <span class="dt">Dynamic</span> t <span class="dt">Bool</span></span>
<span id="cb20-4"><a href="#cb20-4"></a>   ,<span class="ot"> _checkbox_change ::</span> <span class="dt">Event</span>   t <span class="dt">Bool</span></span>
<span id="cb20-5"><a href="#cb20-5"></a>   }</span></code></pre></div>
<p>Both of these data types have lenses available. We’re only making basic usage of them for the time being, but they can be very useful.</p>
<p>Our use of lenses will be limited to setting up our configuration data types:</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb21-1"><a href="#cb21-1"></a>  cb <span class="ot">&lt;-</span> checkbox <span class="dt">False</span> <span class="op">$</span></span>
<span id="cb21-2"><a href="#cb21-2"></a>    def <span class="op">&amp;</span> checkboxConfig_setValue   <span class="op">.~</span> eUpdateMe</span>
<span id="cb21-3"><a href="#cb21-3"></a>        <span class="op">&amp;</span> checkboxConfig_attributes <span class="op">.~</span> <span class="fu">pure</span> (<span class="st">&quot;disabled&quot;</span> <span class="op">=:</span> <span class="st">&quot;false&quot;</span>)</span></code></pre></div>
<p>and to accessing fields of the resulting data type:</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb22-1"><a href="#cb22-1"></a>  eComplete <span class="ot">=</span> cb <span class="op">^.</span> checkbox_change</span></code></pre></div>
<p>The two data types are linked together with a function that lays the checkbox out in the DOM tree - in this case it also has an argument for the initial state of the checkbox:</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb23-1"><a href="#cb23-1"></a><span class="ot">checkbox ::</span> <span class="dt">MonadWidget</span> t m</span>
<span id="cb23-2"><a href="#cb23-2"></a>         <span class="ot">=&gt;</span> <span class="dt">Bool</span> </span>
<span id="cb23-3"><a href="#cb23-3"></a>         <span class="ot">-&gt;</span> <span class="dt">CheckboxConfig</span> t </span>
<span id="cb23-4"><a href="#cb23-4"></a>         <span class="ot">-&gt;</span> m (<span class="dt">Checkbox</span> t)</span></code></pre></div>
<p>We’re now ready to add a checkbox to our todo item:</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb24-1"><a href="#cb24-1"></a><span class="ot">todoItem ::</span> <span class="dt">MonadWidget</span> t m </span>
<span id="cb24-2"><a href="#cb24-2"></a>         <span class="ot">=&gt;</span> <span class="dt">Dynamic</span> t <span class="dt">Text</span> </span>
<span id="cb24-3"><a href="#cb24-3"></a>         <span class="ot">-&gt;</span> m (<span class="dt">Event</span> t <span class="dt">Bool</span>, <span class="dt">Event</span> t ())</span>
<span id="cb24-4"><a href="#cb24-4"></a>todoItem dText <span class="ot">=</span></span>
<span id="cb24-5"><a href="#cb24-5"></a>  elClass <span class="st">&quot;div&quot;</span> <span class="st">&quot;todo-item&quot;</span> <span class="op">$</span> mdo</span>
<span id="cb24-6"><a href="#cb24-6"></a>    cb <span class="ot">&lt;-</span> checkbox <span class="dt">False</span> def</span>
<span id="cb24-7"><a href="#cb24-7"></a>    <span class="kw">let</span></span>
<span id="cb24-8"><a href="#cb24-8"></a>      eComplete <span class="ot">=</span> cb <span class="op">^.</span> checkbox_change</span>
<span id="cb24-9"><a href="#cb24-9"></a></span>
<span id="cb24-10"><a href="#cb24-10"></a>    elDynClass <span class="st">&quot;div&quot;</span> dRemoveClass <span class="op">$</span></span>
<span id="cb24-11"><a href="#cb24-11"></a>      dynText dText</span>
<span id="cb24-12"><a href="#cb24-12"></a></span>
<span id="cb24-13"><a href="#cb24-13"></a>    eRemove <span class="ot">&lt;-</span> button <span class="st">&quot;Remove&quot;</span></span>
<span id="cb24-14"><a href="#cb24-14"></a>    dRemoveClass <span class="ot">&lt;-</span> holdDyn <span class="st">&quot;&quot;</span> <span class="op">$</span> </span>
<span id="cb24-15"><a href="#cb24-15"></a>      <span class="st">&quot;removed&quot;</span> <span class="op">&lt;$</span> eRemove</span>
<span id="cb24-16"><a href="#cb24-16"></a></span>
<span id="cb24-17"><a href="#cb24-17"></a>    <span class="fu">pure</span> (eComplete, eRemove)</span></code></pre></div>
<div id="examples-dom-todoitem-6" class="demo">

</div>
<p>although we’d rather have some visual indicator that the checkbox is working correctly:</p>
<div class="sourceCode" id="cb25"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb25-1"><a href="#cb25-1"></a><span class="ot">todoItem ::</span> <span class="dt">MonadWidget</span> t m </span>
<span id="cb25-2"><a href="#cb25-2"></a>         <span class="ot">=&gt;</span> <span class="dt">Dynamic</span> t <span class="dt">Text</span> </span>
<span id="cb25-3"><a href="#cb25-3"></a>         <span class="ot">-&gt;</span> m (<span class="dt">Event</span> t <span class="dt">Bool</span>, <span class="dt">Event</span> t ())</span>
<span id="cb25-4"><a href="#cb25-4"></a>todoItem dText <span class="ot">=</span></span>
<span id="cb25-5"><a href="#cb25-5"></a>  elClass <span class="st">&quot;div&quot;</span> <span class="st">&quot;todo-item&quot;</span> <span class="op">$</span> mdo</span>
<span id="cb25-6"><a href="#cb25-6"></a>    cb <span class="ot">&lt;-</span> checkbox <span class="dt">False</span> def</span>
<span id="cb25-7"><a href="#cb25-7"></a>    <span class="kw">let</span></span>
<span id="cb25-8"><a href="#cb25-8"></a>      eComplete <span class="ot">=</span> cb <span class="op">^.</span> checkbox_change</span>
<span id="cb25-9"><a href="#cb25-9"></a>      dComplete <span class="ot">=</span> cb <span class="op">^.</span> checkbox_value</span>
<span id="cb25-10"><a href="#cb25-10"></a></span>
<span id="cb25-11"><a href="#cb25-11"></a>      mkCompleteClass <span class="dt">False</span> <span class="ot">=</span> <span class="st">&quot;&quot;</span></span>
<span id="cb25-12"><a href="#cb25-12"></a>      mkCompleteClass <span class="dt">True</span>  <span class="ot">=</span> <span class="st">&quot;completed &quot;</span></span>
<span id="cb25-13"><a href="#cb25-13"></a></span>
<span id="cb25-14"><a href="#cb25-14"></a>      dCompleteClass <span class="ot">=</span> mkCompleteClass <span class="op">&lt;$&gt;</span> dComplete</span>
<span id="cb25-15"><a href="#cb25-15"></a></span>
<span id="cb25-16"><a href="#cb25-16"></a>    elDynClass <span class="st">&quot;div&quot;</span> (dCompleteClass <span class="op">&lt;&gt;</span> dRemoveClass) <span class="op">$</span> </span>
<span id="cb25-17"><a href="#cb25-17"></a>      dynText dText</span>
<span id="cb25-18"><a href="#cb25-18"></a></span>
<span id="cb25-19"><a href="#cb25-19"></a>    eRemove <span class="ot">&lt;-</span> button <span class="st">&quot;Remove&quot;</span></span>
<span id="cb25-20"><a href="#cb25-20"></a>    dRemoveClass <span class="ot">&lt;-</span> holdDyn <span class="st">&quot;&quot;</span> <span class="op">$</span> </span>
<span id="cb25-21"><a href="#cb25-21"></a>      <span class="st">&quot;removed &quot;</span> <span class="op">&lt;$</span> eRemove</span>
<span id="cb25-22"><a href="#cb25-22"></a></span>
<span id="cb25-23"><a href="#cb25-23"></a>    <span class="fu">pure</span> (eComplete, eRemove)</span></code></pre></div>
<div id="examples-dom-todoitem-7" class="demo">

</div>
<p>We’ll also use checkboxes for some other todo-list related functionality.</p>
<p>We can make a component we can use for clearing completed items, and have it only be visible when at least one todo item is completed:</p>
<div class="sourceCode" id="cb26"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb26-1"><a href="#cb26-1"></a><span class="ot">clearComplete ::</span> <span class="dt">MonadWidget</span> t m </span>
<span id="cb26-2"><a href="#cb26-2"></a>              <span class="ot">=&gt;</span> <span class="dt">Dynamic</span> t <span class="dt">Bool</span> </span>
<span id="cb26-3"><a href="#cb26-3"></a>              <span class="ot">-&gt;</span> m (<span class="dt">Event</span> t ())</span>
<span id="cb26-4"><a href="#cb26-4"></a>clearComplete dAnyComplete <span class="ot">=</span></span>
<span id="cb26-5"><a href="#cb26-5"></a>  <span class="kw">let</span></span>
<span id="cb26-6"><a href="#cb26-6"></a>    mkClass <span class="dt">False</span> <span class="ot">=</span> <span class="st">&quot;hide&quot;</span></span>
<span id="cb26-7"><a href="#cb26-7"></a>    mkClass <span class="dt">True</span>  <span class="ot">=</span> <span class="st">&quot;&quot;</span></span>
<span id="cb26-8"><a href="#cb26-8"></a>    dClass <span class="ot">=</span> mkClass <span class="op">&lt;$&gt;</span> dAnyComplete</span>
<span id="cb26-9"><a href="#cb26-9"></a>  <span class="kw">in</span></span>
<span id="cb26-10"><a href="#cb26-10"></a>    elDynClass <span class="st">&quot;div&quot;</span> dClass <span class="op">$</span></span>
<span id="cb26-11"><a href="#cb26-11"></a>      button <span class="st">&quot;Clear complete&quot;</span></span></code></pre></div>
<div id="examples-dom-clear-complete" class="demo">

</div>
<p>We can also make a component that has a checkbox which causes all todo items to be marked as complete or incomplete, depending on the state of the checkbox. We’ll also make this binding bidirectional - if all of the items are marked as complete, the checkbox will become checked, and that ceases to be the case then the checkbox will become unchecked.</p>
<div class="sourceCode" id="cb27"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb27-1"><a href="#cb27-1"></a><span class="ot">markAllComplete ::</span> <span class="dt">MonadWidget</span> t m </span>
<span id="cb27-2"><a href="#cb27-2"></a>                <span class="ot">=&gt;</span> <span class="dt">Dynamic</span> t <span class="dt">Bool</span> </span>
<span id="cb27-3"><a href="#cb27-3"></a>                <span class="ot">-&gt;</span> m (<span class="dt">Event</span> t <span class="dt">Bool</span>)</span>
<span id="cb27-4"><a href="#cb27-4"></a>markAllComplete dAllComplete <span class="ot">=</span> <span class="kw">do</span></span>
<span id="cb27-5"><a href="#cb27-5"></a>  cb <span class="ot">&lt;-</span> checkbox <span class="dt">False</span> <span class="op">$</span></span>
<span id="cb27-6"><a href="#cb27-6"></a>    def <span class="op">&amp;</span> checkboxConfig_setValue <span class="op">.~</span> updated dAllComplete</span>
<span id="cb27-7"><a href="#cb27-7"></a></span>
<span id="cb27-8"><a href="#cb27-8"></a>  text <span class="st">&quot;Mark all as complete&quot;</span></span>
<span id="cb27-9"><a href="#cb27-9"></a></span>
<span id="cb27-10"><a href="#cb27-10"></a>  <span class="fu">pure</span> <span class="op">$</span> cb <span class="op">^.</span> checkbox_change</span></code></pre></div>
<div id="examples-dom-mark-all-complete" class="demo">

</div>
<h2 id="text-inputs">Text inputs</h2>
<p>We’re going to skip ahead, from the simple checkbox to the much more complex text input.</p>
<p>There are other inputs in <code>reflex-dom</code>, but once you can handle the checkbox and the text input you should be ready to use the other inputs without too much help.</p>
<p>The text input has a larger configuration data type:</p>
<div class="sourceCode" id="cb28"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb28-1"><a href="#cb28-1"></a><span class="kw">data</span> <span class="dt">TextInputConfig</span> t <span class="ot">=</span> </span>
<span id="cb28-2"><a href="#cb28-2"></a>  <span class="dt">TextInputConfig</span> { </span>
<span id="cb28-3"><a href="#cb28-3"></a><span class="ot">      _textInputConfig_inputType    ::</span> <span class="dt">Text</span></span>
<span id="cb28-4"><a href="#cb28-4"></a>    ,<span class="ot"> _textInputConfig_initialValue ::</span> <span class="dt">Text</span></span>
<span id="cb28-5"><a href="#cb28-5"></a>    ,<span class="ot"> _textInputConfig_setValue     ::</span> <span class="dt">Event</span> t <span class="dt">Text</span></span>
<span id="cb28-6"><a href="#cb28-6"></a>    ,<span class="ot"> _textInputConfig_attributes   ::</span> <span class="dt">Dynamic</span> t (<span class="dt">Map</span> <span class="dt">Text</span> <span class="dt">Text</span>)</span>
<span id="cb28-7"><a href="#cb28-7"></a>    }</span></code></pre></div>
<p>the usual <code>Default</code> instance:</p>
<div class="sourceCode" id="cb29"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb29-1"><a href="#cb29-1"></a><span class="kw">instance</span> <span class="dt">Reflex</span> t <span class="ot">=&gt;</span> <span class="dt">Default</span> (<span class="dt">TextInputConfig</span> t) <span class="kw">where</span> <span class="op">...</span></span></code></pre></div>
<p>and a much larger data type for the information we might want from the component:</p>
<div class="sourceCode" id="cb30"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb30-1"><a href="#cb30-1"></a><span class="kw">data</span> <span class="dt">TextInput</span> t <span class="ot">=</span> </span>
<span id="cb30-2"><a href="#cb30-2"></a>  <span class="dt">TextInput</span> { </span>
<span id="cb30-3"><a href="#cb30-3"></a><span class="ot">      _textInput_value          ::</span> <span class="dt">Dynamic</span> t <span class="dt">Text</span></span>
<span id="cb30-4"><a href="#cb30-4"></a>    ,<span class="ot"> _textInput_input          ::</span> <span class="dt">Event</span> t <span class="dt">Text</span></span>
<span id="cb30-5"><a href="#cb30-5"></a>    ,<span class="ot"> _textInput_keypress       ::</span> <span class="dt">Event</span> t <span class="dt">Word</span></span>
<span id="cb30-6"><a href="#cb30-6"></a>    ,<span class="ot"> _textInput_keydown        ::</span> <span class="dt">Event</span> t <span class="dt">Word</span></span>
<span id="cb30-7"><a href="#cb30-7"></a>    ,<span class="ot"> _textInput_keyup          ::</span> <span class="dt">Event</span> t <span class="dt">Word</span></span>
<span id="cb30-8"><a href="#cb30-8"></a>    ,<span class="ot"> _textInput_hasFocus       ::</span> <span class="dt">Dynamic</span> t <span class="dt">Bool</span></span>
<span id="cb30-9"><a href="#cb30-9"></a>    ,<span class="ot"> _textInput_builderElement ::</span> <span class="dt">InputElement</span> <span class="dt">EventResult</span> <span class="dt">GhcjsDomSpace</span> t</span>
<span id="cb30-10"><a href="#cb30-10"></a>    }</span></code></pre></div>
<p>The initial value is part of the configuration data type now, so we can add these to the page with a slightly simpler function:</p>
<div class="sourceCode" id="cb31"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb31-1"><a href="#cb31-1"></a><span class="ot">textInput ::</span> <span class="dt">MonadWidget</span> t m</span>
<span id="cb31-2"><a href="#cb31-2"></a>          <span class="ot">=&gt;</span> <span class="dt">TextInputConfig</span> t </span>
<span id="cb31-3"><a href="#cb31-3"></a>          <span class="ot">-&gt;</span> m (<span class="dt">TextInput</span> t)</span></code></pre></div>
<p>We’re going to use this to make an input we can use to add items to our todo list. We want to fire an <code>Event</code> with the <code>Text</code> of the item that we want to add when there is text in the input and the user presses the enter key. We also want to clear the input when that happens.</p>
<p>Let’s put this together one piece at a time.</p>
<p>We’ll start by putting a text input on the page:</p>
<div class="sourceCode" id="cb32"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb32-1"><a href="#cb32-1"></a><span class="ot">addItem ::</span> <span class="dt">MonadWidget</span> t m </span>
<span id="cb32-2"><a href="#cb32-2"></a>        <span class="ot">=&gt;</span> m (<span class="dt">Event</span> t <span class="dt">Text</span>)</span>
<span id="cb32-3"><a href="#cb32-3"></a>addItem <span class="ot">=</span> mdo</span>
<span id="cb32-4"><a href="#cb32-4"></a>  ti <span class="ot">&lt;-</span> textInput <span class="op">$</span></span>
<span id="cb32-5"><a href="#cb32-5"></a>    def</span>
<span id="cb32-6"><a href="#cb32-6"></a></span>
<span id="cb32-7"><a href="#cb32-7"></a>  <span class="fu">pure</span> _</span></code></pre></div>
<p>and then we’ll set some placeholder text for it:</p>
<div class="sourceCode" id="cb33"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb33-1"><a href="#cb33-1"></a><span class="ot">addItem ::</span> <span class="dt">MonadWidget</span> t m </span>
<span id="cb33-2"><a href="#cb33-2"></a>        <span class="ot">=&gt;</span> m (<span class="dt">Event</span> t <span class="dt">Text</span>)</span>
<span id="cb33-3"><a href="#cb33-3"></a>addItem <span class="ot">=</span> mdo</span>
<span id="cb33-4"><a href="#cb33-4"></a>  ti <span class="ot">&lt;-</span> textInput <span class="op">$</span></span>
<span id="cb33-5"><a href="#cb33-5"></a>    def <span class="op">&amp;</span> textInputConfig_attributes <span class="op">.~</span></span>
<span id="cb33-6"><a href="#cb33-6"></a>            <span class="fu">pure</span> (<span class="st">&quot;placeholder&quot;</span> <span class="op">=:</span> <span class="st">&quot;What shall we do today?&quot;</span>)</span>
<span id="cb33-7"><a href="#cb33-7"></a></span>
<span id="cb33-8"><a href="#cb33-8"></a>  <span class="fu">pure</span> _</span></code></pre></div>
<p>We can get hold of the current value of the text input:</p>
<div class="sourceCode" id="cb34"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb34-1"><a href="#cb34-1"></a><span class="ot">addItem ::</span> <span class="dt">MonadWidget</span> t m </span>
<span id="cb34-2"><a href="#cb34-2"></a>        <span class="ot">=&gt;</span> m (<span class="dt">Event</span> t <span class="dt">Text</span>)</span>
<span id="cb34-3"><a href="#cb34-3"></a>addItem <span class="ot">=</span> mdo</span>
<span id="cb34-4"><a href="#cb34-4"></a>  ti <span class="ot">&lt;-</span> textInput <span class="op">$</span></span>
<span id="cb34-5"><a href="#cb34-5"></a>    def <span class="op">&amp;</span> textInputConfig_attributes <span class="op">.~</span></span>
<span id="cb34-6"><a href="#cb34-6"></a>            <span class="fu">pure</span> (<span class="st">&quot;placeholder&quot;</span> <span class="op">=:</span> <span class="st">&quot;What shall we do today?&quot;</span>)</span>
<span id="cb34-7"><a href="#cb34-7"></a></span>
<span id="cb34-8"><a href="#cb34-8"></a>  <span class="kw">let</span></span>
<span id="cb34-9"><a href="#cb34-9"></a>    bValue    <span class="ot">=</span> current (ti <span class="op">^.</span> textInput_value)</span>
<span id="cb34-10"><a href="#cb34-10"></a></span>
<span id="cb34-11"><a href="#cb34-11"></a>  <span class="fu">pure</span> _</span></code></pre></div>
<p>and by jumping through some type conversion hoops we can create an <code>Event</code> that fires when the user presses enter:</p>
<div class="sourceCode" id="cb35"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb35-1"><a href="#cb35-1"></a><span class="ot">addItem ::</span> <span class="dt">MonadWidget</span> t m </span>
<span id="cb35-2"><a href="#cb35-2"></a>        <span class="ot">=&gt;</span> m (<span class="dt">Event</span> t <span class="dt">Text</span>)</span>
<span id="cb35-3"><a href="#cb35-3"></a>addItem <span class="ot">=</span> mdo</span>
<span id="cb35-4"><a href="#cb35-4"></a>  ti <span class="ot">&lt;-</span> textInput <span class="op">$</span></span>
<span id="cb35-5"><a href="#cb35-5"></a>    def <span class="op">&amp;</span> textInputConfig_attributes <span class="op">.~</span></span>
<span id="cb35-6"><a href="#cb35-6"></a>            <span class="fu">pure</span> (<span class="st">&quot;placeholder&quot;</span> <span class="op">=:</span> <span class="st">&quot;What shall we do today?&quot;</span>)</span>
<span id="cb35-7"><a href="#cb35-7"></a></span>
<span id="cb35-8"><a href="#cb35-8"></a>  <span class="kw">let</span></span>
<span id="cb35-9"><a href="#cb35-9"></a>    bValue    <span class="ot">=</span> current (ti <span class="op">^.</span> textInput_value)</span>
<span id="cb35-10"><a href="#cb35-10"></a></span>
<span id="cb35-11"><a href="#cb35-11"></a>    eKeypress <span class="ot">=</span> ti <span class="op">^.</span> textInput_keypress</span>
<span id="cb35-12"><a href="#cb35-12"></a>    isKey k   <span class="ot">=</span> (<span class="op">==</span> k) <span class="op">.</span> keyCodeLookup <span class="op">.</span> <span class="fu">fromIntegral</span></span>
<span id="cb35-13"><a href="#cb35-13"></a>    eEnter    <span class="ot">=</span> ffilter (isKey <span class="dt">Enter</span>) eKeypress</span>
<span id="cb35-14"><a href="#cb35-14"></a></span>
<span id="cb35-15"><a href="#cb35-15"></a>  <span class="fu">pure</span> _</span></code></pre></div>
<p>We can use that to sample the value of the text input at the time that the user pressed enter:</p>
<div class="sourceCode" id="cb36"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb36-1"><a href="#cb36-1"></a><span class="ot">addItem ::</span> <span class="dt">MonadWidget</span> t m </span>
<span id="cb36-2"><a href="#cb36-2"></a>        <span class="ot">=&gt;</span> m (<span class="dt">Event</span> t <span class="dt">Text</span>)</span>
<span id="cb36-3"><a href="#cb36-3"></a>addItem <span class="ot">=</span> mdo</span>
<span id="cb36-4"><a href="#cb36-4"></a>  ti <span class="ot">&lt;-</span> textInput <span class="op">$</span></span>
<span id="cb36-5"><a href="#cb36-5"></a>    def <span class="op">&amp;</span> textInputConfig_attributes <span class="op">.~</span></span>
<span id="cb36-6"><a href="#cb36-6"></a>            <span class="fu">pure</span> (<span class="st">&quot;placeholder&quot;</span> <span class="op">=:</span> <span class="st">&quot;What shall we do today?&quot;</span>)</span>
<span id="cb36-7"><a href="#cb36-7"></a></span>
<span id="cb36-8"><a href="#cb36-8"></a>  <span class="kw">let</span></span>
<span id="cb36-9"><a href="#cb36-9"></a>    bValue    <span class="ot">=</span> current (ti <span class="op">^.</span> textInput_value)</span>
<span id="cb36-10"><a href="#cb36-10"></a></span>
<span id="cb36-11"><a href="#cb36-11"></a>    eKeypress <span class="ot">=</span> ti <span class="op">^.</span> textInput_keypress</span>
<span id="cb36-12"><a href="#cb36-12"></a>    isKey k   <span class="ot">=</span> (<span class="op">==</span> k) <span class="op">.</span> keyCodeLookup <span class="op">.</span> <span class="fu">fromIntegral</span></span>
<span id="cb36-13"><a href="#cb36-13"></a>    eEnter    <span class="ot">=</span> ffilter (isKey <span class="dt">Enter</span>) eKeypress</span>
<span id="cb36-14"><a href="#cb36-14"></a></span>
<span id="cb36-15"><a href="#cb36-15"></a>    eAtEnter  <span class="ot">=</span> bValue <span class="op">&lt;@</span> eEnter</span>
<span id="cb36-16"><a href="#cb36-16"></a></span>
<span id="cb36-17"><a href="#cb36-17"></a>  <span class="fu">pure</span> _</span></code></pre></div>
<p>and we can filter out the times at which that happened while the text input was empty:</p>
<div class="sourceCode" id="cb37"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb37-1"><a href="#cb37-1"></a><span class="ot">addItem ::</span> <span class="dt">MonadWidget</span> t m </span>
<span id="cb37-2"><a href="#cb37-2"></a>        <span class="ot">=&gt;</span> m (<span class="dt">Event</span> t <span class="dt">Text</span>)</span>
<span id="cb37-3"><a href="#cb37-3"></a>addItem <span class="ot">=</span> mdo</span>
<span id="cb37-4"><a href="#cb37-4"></a>  ti <span class="ot">&lt;-</span> textInput <span class="op">$</span></span>
<span id="cb37-5"><a href="#cb37-5"></a>    def <span class="op">&amp;</span> textInputConfig_attributes <span class="op">.~</span></span>
<span id="cb37-6"><a href="#cb37-6"></a>            <span class="fu">pure</span> (<span class="st">&quot;placeholder&quot;</span> <span class="op">=:</span> <span class="st">&quot;What shall we do today?&quot;</span>)</span>
<span id="cb37-7"><a href="#cb37-7"></a></span>
<span id="cb37-8"><a href="#cb37-8"></a>  <span class="kw">let</span></span>
<span id="cb37-9"><a href="#cb37-9"></a>    bValue    <span class="ot">=</span> current (ti <span class="op">^.</span> textInput_value)</span>
<span id="cb37-10"><a href="#cb37-10"></a></span>
<span id="cb37-11"><a href="#cb37-11"></a>    eKeypress <span class="ot">=</span> ti <span class="op">^.</span> textInput_keypress</span>
<span id="cb37-12"><a href="#cb37-12"></a>    isKey k   <span class="ot">=</span> (<span class="op">==</span> k) <span class="op">.</span> keyCodeLookup <span class="op">.</span> <span class="fu">fromIntegral</span></span>
<span id="cb37-13"><a href="#cb37-13"></a>    eEnter    <span class="ot">=</span> ffilter (isKey <span class="dt">Enter</span>) eKeypress</span>
<span id="cb37-14"><a href="#cb37-14"></a></span>
<span id="cb37-15"><a href="#cb37-15"></a>    eAtEnter  <span class="ot">=</span> bValue <span class="op">&lt;@</span> eEnter</span>
<span id="cb37-16"><a href="#cb37-16"></a>    eDone     <span class="ot">=</span> ffilter (<span class="fu">not</span> <span class="op">.</span> Text.null) eAtEnter</span>
<span id="cb37-17"><a href="#cb37-17"></a></span>
<span id="cb37-18"><a href="#cb37-18"></a>  <span class="fu">pure</span> _</span></code></pre></div>
<p>That gives us the <code>Event</code> that we wanted to return:</p>
<div class="sourceCode" id="cb38"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb38-1"><a href="#cb38-1"></a><span class="ot">addItem ::</span> <span class="dt">MonadWidget</span> t m </span>
<span id="cb38-2"><a href="#cb38-2"></a>        <span class="ot">=&gt;</span> m (<span class="dt">Event</span> t <span class="dt">Text</span>)</span>
<span id="cb38-3"><a href="#cb38-3"></a>addItem <span class="ot">=</span> mdo</span>
<span id="cb38-4"><a href="#cb38-4"></a>  ti <span class="ot">&lt;-</span> textInput <span class="op">$</span></span>
<span id="cb38-5"><a href="#cb38-5"></a>    def <span class="op">&amp;</span> textInputConfig_attributes <span class="op">.~</span></span>
<span id="cb38-6"><a href="#cb38-6"></a>            <span class="fu">pure</span> (<span class="st">&quot;placeholder&quot;</span> <span class="op">=:</span> <span class="st">&quot;What shall we do today?&quot;</span>)</span>
<span id="cb38-7"><a href="#cb38-7"></a></span>
<span id="cb38-8"><a href="#cb38-8"></a>  <span class="kw">let</span></span>
<span id="cb38-9"><a href="#cb38-9"></a>    bValue    <span class="ot">=</span> current (ti <span class="op">^.</span> textInput_value)</span>
<span id="cb38-10"><a href="#cb38-10"></a></span>
<span id="cb38-11"><a href="#cb38-11"></a>    eKeypress <span class="ot">=</span> ti <span class="op">^.</span> textInput_keypress</span>
<span id="cb38-12"><a href="#cb38-12"></a>    isKey k   <span class="ot">=</span> (<span class="op">==</span> k) <span class="op">.</span> keyCodeLookup <span class="op">.</span> <span class="fu">fromIntegral</span></span>
<span id="cb38-13"><a href="#cb38-13"></a>    eEnter    <span class="ot">=</span> ffilter (isKey <span class="dt">Enter</span>) eKeypress</span>
<span id="cb38-14"><a href="#cb38-14"></a></span>
<span id="cb38-15"><a href="#cb38-15"></a>    eAtEnter  <span class="ot">=</span> bValue <span class="op">&lt;@</span> eEnter</span>
<span id="cb38-16"><a href="#cb38-16"></a>    eDone     <span class="ot">=</span> ffilter (<span class="fu">not</span> <span class="op">.</span> Text.null) eAtEnter</span>
<span id="cb38-17"><a href="#cb38-17"></a></span>
<span id="cb38-18"><a href="#cb38-18"></a>  <span class="fu">pure</span> eDone</span></code></pre></div>
<p>and thanks to the wonders of <code>RecursiveDo</code>, we can use that <code>Event</code> to clear the text input:</p>
<div class="sourceCode" id="cb39"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb39-1"><a href="#cb39-1"></a><span class="ot">addItem ::</span> <span class="dt">MonadWidget</span> t m </span>
<span id="cb39-2"><a href="#cb39-2"></a>        <span class="ot">=&gt;</span> m (<span class="dt">Event</span> t <span class="dt">Text</span>)</span>
<span id="cb39-3"><a href="#cb39-3"></a>addItem <span class="ot">=</span> mdo</span>
<span id="cb39-4"><a href="#cb39-4"></a>  ti <span class="ot">&lt;-</span> textInput <span class="op">$</span></span>
<span id="cb39-5"><a href="#cb39-5"></a>    def <span class="op">&amp;</span> textInputConfig_attributes <span class="op">.~</span></span>
<span id="cb39-6"><a href="#cb39-6"></a>            <span class="fu">pure</span> (<span class="st">&quot;placeholder&quot;</span> <span class="op">=:</span> <span class="st">&quot;What shall we do today?&quot;</span>)</span>
<span id="cb39-7"><a href="#cb39-7"></a>        <span class="op">&amp;</span> textInputConfig_setValue <span class="op">.~</span></span>
<span id="cb39-8"><a href="#cb39-8"></a>            (<span class="st">&quot;&quot;</span> <span class="op">&lt;$</span> eDone)</span>
<span id="cb39-9"><a href="#cb39-9"></a></span>
<span id="cb39-10"><a href="#cb39-10"></a>  <span class="kw">let</span></span>
<span id="cb39-11"><a href="#cb39-11"></a>    bValue    <span class="ot">=</span> current (ti <span class="op">^.</span> textInput_value)</span>
<span id="cb39-12"><a href="#cb39-12"></a></span>
<span id="cb39-13"><a href="#cb39-13"></a>    eKeypress <span class="ot">=</span> ti <span class="op">^.</span> textInput_keypress</span>
<span id="cb39-14"><a href="#cb39-14"></a>    isKey k   <span class="ot">=</span> (<span class="op">==</span> k) <span class="op">.</span> keyCodeLookup <span class="op">.</span> <span class="fu">fromIntegral</span></span>
<span id="cb39-15"><a href="#cb39-15"></a>    eEnter    <span class="ot">=</span> ffilter (isKey <span class="dt">Enter</span>) eKeypress</span>
<span id="cb39-16"><a href="#cb39-16"></a></span>
<span id="cb39-17"><a href="#cb39-17"></a>    eAtEnter  <span class="ot">=</span> bValue <span class="op">&lt;@</span> eEnter</span>
<span id="cb39-18"><a href="#cb39-18"></a>    eDone     <span class="ot">=</span> ffilter (<span class="fu">not</span> <span class="op">.</span> Text.null) eAtEnter</span>
<span id="cb39-19"><a href="#cb39-19"></a></span>
<span id="cb39-20"><a href="#cb39-20"></a>  <span class="fu">pure</span> eDone</span></code></pre></div>
It’s the biggest piece of functionality that we have put together so far, but it does what is says on the tin:
<div id="examples-dom-todoitem-8" class="demo">

</div>
<h2 id="playing-along-at-home">Playing along at home</h2>
<p>If you want to test out your understanding of how you can use <code>reflex-dom</code> to work with the DOM, there are exercises <a href="../exercises/dom/">here</a>. These exercises build up incrementally as the series progresses, so it would probably best to start the exercises beginning at the start of the series.</p>
<h2 id="next-up">Next up</h2>
<p>There is much more to say about working with the DOM, but this should have given you an understanding of the basics. The next few posts will cover some additional tools and techniques while using and expanding on the functionality presented here.</p>
<p>In the <a href="../switching/">next post</a> we’ll look at some tools <code>reflex</code> provides for making modifications to the graph in response to <code>Event</code>s.</p>
    </div>
  </div>

  
  <div class="row">
    <div class="col my-2">
      <div class="panel panel-default">
  <div class="panel-heading">
    <h2 class="panel-title">
      <a href="../../../../projects/reflex">Functional Reactive Programming with `reflex`</a>
    </h2>
  </div>
  <div class="panel-body">
    <p>We’re preparing educational materials about the <a href="https://github.com/reflex-frp"><code>reflex</code></a> library, and using it to see what exciting things we can do with FRP.</p>
  </div>
</div>

    </div>
  </div>
  

  
  <div class="row">
    <div class="col my-2">
      
        <div class="p-1">
  <h4 class="data61-bottom-line">
    > <a href="../../../../people/dlaing">Dave Laing</a>
  </h4>
  <p>Dave is a programmer working at the Queensland Functional Programming Lab.</p>
</div>

      
    </div>
  </div>
  
</div>

          </div>
          <div class="collapse navbar-collapse navbar-right" id="navbar-collapse-1">
              <ul class="nav navbar-nav">
                  <li role="presentation"><a href="../../../../">Home</a></li>
                  <li role="presentation"><a href="../../../../location">Location</a></li>
                  <li role="presentation"><a href="../../../../people">People</a></li>
                  <li role="presentation"><a href="../../../../projects">Projects</a></li>
                  <li role="presentation"><a href="../../../../talks">Talks</a></li>
                  <li role="presentation"><a href="../../../../contact">Contact</a></li>
                  <li role="presentation"><a href="../../../../archive">Archive</a></li>
              </ul>
          </div>
        </main>

        <footer class="page-footer data61-green">
            <div class="container">
              <div class="row justify-content-centre">
                <div class="col">
                  <a href="https://github.com/qfpl"><i class="text-white fa fa-github fa-2x"></i></a>
                  <a href="https://twitter.com/queenslandfplab"><i class="text-white fa fa-twitter fa-2x"></i></a>
                  <a href="mailto:contact@qfpl.io"><i class="text-white fa fa-envelope-o fa-2x"></i></a>
                </div>
                <div class="col">
                  <a class="float-right" rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" />
                  </a>
                </div>
              </div>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>

        <script src="../../../../js/bootstrap.min.js"></script>

        
          
            <script src="../../../../js/reflex/basics/reflex-basics.min.js" defer></script>
          
        
    </body>
</html>
