<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Queensland FP Lab - Reflex exercises: Events</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300italic,300,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="../../../../../css/bootstrap.min.css" />
        <link rel="stylesheet" href="../../../../../css/font-awesome.min.css" />
        <link rel="stylesheet" href="../../../../../css/custom.css">
        <link rel="stylesheet" href="../../../../../css/syntax.css">
        
          
        
        <link rel="alternate" type="application/atom+xml" title="Queensland Functional Programming Lab Blog" href="../../../../../atom.xml">
        <link rel="alternate" type="application/rss+xml" title="Queensland Functional Programming Lab Blog" href="../../../../../rss.xml">
        <!-- Global Site Tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106321204-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-106321204-1', { 'anonymize_ip': true });
        </script>
    </head>
    <body>

        <header>
            <nav class="navbar navbar-expand-lg data61-green">
              <a class="navbar-brand text-white" href="../../../../../">
                <div class="card brand-logo">
                  <div class="card-body">
                    <div class="brand-anim-block">
                      <img id="qfpl-brand-data61-logo" height="55" alt="Data61 logo" src="../../../../../images/DATA61-CSIRO_MONO.png" />
                    </div>
                  </div>
                </div>
              </a>

              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

                <i class="fa fa-lg fa-fw fa-bars text-white"></i>
              </button>

              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../../../">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../../../location">Location</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../../../people">People</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../../../projects">Projects</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../../../talks">Talks</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../../../contact">Contact</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../../../archive">Archive</a>
                    </li>
                  </ul>
                </div>
            </nav>
        </header>

        <main>
          <div class="container-fluid">
              <div class="container">
  <div class="row">
    <div class="col my-2">
      <h2>Reflex exercises: Events</h2>
      <small>Posted on September 21, 2017</small>
    </div>
  </div>

  <div class="row">
    <div class="col my-2">
      <p>If you haven’t done it already, I’d work through <a href="../introduction/">the first exercise</a> in order to get everything set up and working.</p>
<h2 id="the-problem">The problem</h2>
<p>We’re going to start to build a HTML vending machine.</p>
<p>It’s a very capitalist goal, so we’ll start with a type alias to focus ourselves:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb1-1"><a href="#cb1-1"></a><span class="co">-- src/Ex01/Common.hs</span></span>
<span id="cb1-2"><a href="#cb1-2"></a><span class="kw">type</span> <span class="dt">Money</span> <span class="ot">=</span> <span class="dt">Int</span></span></code></pre></div>
<p>We’re going to need to track what items we have for sale and what they cost:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb2-1"><a href="#cb2-1"></a><span class="co">-- src/Ex01/Common.hs</span></span>
<span id="cb2-2"><a href="#cb2-2"></a><span class="kw">data</span> <span class="dt">Product</span> <span class="ot">=</span></span>
<span id="cb2-3"><a href="#cb2-3"></a>  <span class="dt">Product</span> {</span>
<span id="cb2-4"><a href="#cb2-4"></a><span class="ot">    pName ::</span> <span class="dt">Text</span></span>
<span id="cb2-5"><a href="#cb2-5"></a>  ,<span class="ot"> pCost ::</span> <span class="dt">Money</span></span>
<span id="cb2-6"><a href="#cb2-6"></a>  }</span></code></pre></div>
<p>and we’ll set up some products based on the fact that we’re aiming our vending machine at the healthy eaters out there:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb3-1"><a href="#cb3-1"></a><span class="co">-- src/Ex01/Common.hs</span></span>
<span id="cb3-2"><a href="#cb3-2"></a><span class="ot">carrot ::</span> <span class="dt">Product</span></span>
<span id="cb3-3"><a href="#cb3-3"></a>carrot <span class="ot">=</span> <span class="dt">Product</span> <span class="st">&quot;Carrot&quot;</span> <span class="dv">1</span></span>
<span id="cb3-4"><a href="#cb3-4"></a></span>
<span id="cb3-5"><a href="#cb3-5"></a><span class="ot">celery ::</span> <span class="dt">Product</span></span>
<span id="cb3-6"><a href="#cb3-6"></a>celery <span class="ot">=</span> <span class="dt">Product</span> <span class="st">&quot;Celery&quot;</span> <span class="dv">2</span></span>
<span id="cb3-7"><a href="#cb3-7"></a></span>
<span id="cb3-8"><a href="#cb3-8"></a><span class="ot">cucumber ::</span> <span class="dt">Product</span></span>
<span id="cb3-9"><a href="#cb3-9"></a>cucumber <span class="ot">=</span> <span class="dt">Product</span> <span class="st">&quot;Cucumber&quot;</span> <span class="dv">3</span></span></code></pre></div>
<p>We have inputs for the buttons on the machine corresponding to our products, and for the “Refund” button:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb4-1"><a href="#cb4-1"></a><span class="co">-- src/Ex01/Common.hs</span></span>
<span id="cb4-2"><a href="#cb4-2"></a><span class="kw">data</span> <span class="dt">Inputs</span> t <span class="ot">=</span></span>
<span id="cb4-3"><a href="#cb4-3"></a>  <span class="dt">Inputs</span> {</span>
<span id="cb4-4"><a href="#cb4-4"></a><span class="ot">    ieCarrot   ::</span> <span class="dt">Event</span> t ()</span>
<span id="cb4-5"><a href="#cb4-5"></a>  ,<span class="ot"> ieCelery   ::</span> <span class="dt">Event</span> t ()</span>
<span id="cb4-6"><a href="#cb4-6"></a>  ,<span class="ot"> ieCucumber ::</span> <span class="dt">Event</span> t ()</span>
<span id="cb4-7"><a href="#cb4-7"></a>  ,<span class="ot"> ieRefund   ::</span> <span class="dt">Event</span> t ()</span>
<span id="cb4-8"><a href="#cb4-8"></a>  }</span></code></pre></div>
<p>and we have outputs for the product to put in the tray, the amount of money that purchase consumes, the change to issue, and whether someone tried to purchase something they couldn’t afford:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb5-1"><a href="#cb5-1"></a><span class="co">-- src/Ex01/Common.hs</span></span>
<span id="cb5-2"><a href="#cb5-2"></a><span class="kw">data</span> <span class="dt">Outputs</span> t <span class="ot">=</span></span>
<span id="cb5-3"><a href="#cb5-3"></a>  <span class="dt">Outputs</span> {</span>
<span id="cb5-4"><a href="#cb5-4"></a><span class="ot">    oeVend           ::</span> <span class="dt">Event</span> t <span class="dt">Text</span></span>
<span id="cb5-5"><a href="#cb5-5"></a>  ,<span class="ot"> oeSpend          ::</span> <span class="dt">Event</span> t <span class="dt">Money</span></span>
<span id="cb5-6"><a href="#cb5-6"></a>  ,<span class="ot"> oeChange         ::</span> <span class="dt">Event</span> t <span class="dt">Money</span></span>
<span id="cb5-7"><a href="#cb5-7"></a>  ,<span class="ot"> oeNotEnoughMoney ::</span> <span class="dt">Event</span> t ()</span>
<span id="cb5-8"><a href="#cb5-8"></a>  }</span></code></pre></div>
<p>You are given a function to fill in that takes the amount of money in the system and a value of type <code>Inputs</code>, and produces a value of type <code>Outputs</code>:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb6-1"><a href="#cb6-1"></a><span class="co">-- src/Ex01/Exercise.hs</span></span>
<span id="cb6-2"><a href="#cb6-2"></a><span class="ot">ex01 ::</span> <span class="dt">Reflex</span> t </span>
<span id="cb6-3"><a href="#cb6-3"></a>     <span class="ot">=&gt;</span> <span class="dt">Money</span> </span>
<span id="cb6-4"><a href="#cb6-4"></a>     <span class="ot">-&gt;</span> <span class="dt">Inputs</span> t </span>
<span id="cb6-5"><a href="#cb6-5"></a>     <span class="ot">-&gt;</span> <span class="dt">Outputs</span> t</span>
<span id="cb6-6"><a href="#cb6-6"></a>ex01 money (<span class="dt">Inputs</span> eCarrot eCelery eCucumber eRefund) <span class="ot">=</span></span>
<span id="cb6-7"><a href="#cb6-7"></a>  <span class="kw">let</span></span>
<span id="cb6-8"><a href="#cb6-8"></a>    eVend <span class="ot">=</span></span>
<span id="cb6-9"><a href="#cb6-9"></a>      never</span>
<span id="cb6-10"><a href="#cb6-10"></a>    eSpend <span class="ot">=</span></span>
<span id="cb6-11"><a href="#cb6-11"></a>      never</span>
<span id="cb6-12"><a href="#cb6-12"></a>    eChange <span class="ot">=</span></span>
<span id="cb6-13"><a href="#cb6-13"></a>      never</span>
<span id="cb6-14"><a href="#cb6-14"></a>    eNotEnoughMoney <span class="ot">=</span></span>
<span id="cb6-15"><a href="#cb6-15"></a>      never</span>
<span id="cb6-16"><a href="#cb6-16"></a>  <span class="kw">in</span></span>
<span id="cb6-17"><a href="#cb6-17"></a>    <span class="dt">Outputs</span> eVend eSpend eChange eNotEnoughMoney</span></code></pre></div>
<p>To see what this looks like in the context of our HTML vending machine, run:</p>
<pre><code>&gt; nix-shell
nix-shell&gt; ./ex01.sh</code></pre>
<p>from the <code>exercises</code> directory and then visit <code>http://localhost:9090</code> in your browser (although there is currently a bug in jsaddle-warp effecting Firefox).</p>
<p>It should update the browser every time that you save your code while it is in a compilable state.</p>
<h2 id="the-goal">The goal</h2>
<h3 id="the-specification">The specification</h3>
<p>Here are the things we are after.</p>
<p>When the <code>Event</code> is triggered for a product:</p>
<ul>
<li>if there is enough money in the system, <code>eVend</code> should fire with the name of the product and <code>eSpend</code> should fire with the cost of the product.</li>
<li>if there is not enough money in the system, <code>eNotEnoughMoney</code> should fire</li>
</ul>
<p>When <code>eRefund</code> is triggered:</p>
<ul>
<li><code>eChange</code> should fire with the amount of money that is in the system</li>
</ul>
<p>Everything else is taken care of for you.</p>
<p>Run the script:</p>
<pre><code>&gt; nix-shell
nix-shell&gt; ./ex01.sh</code></pre>
<p>open <code>src/Ex01/Exercise.hs</code> in an editor and give it a try.</p>
<h3 id="what-it-should-look-like">What it should look like</h3>
<p>If you achieve those things, you should get something that behaves like this:</p>
<div id="ex01">

</div>
<h3 id="hints">Hints</h3>
<p>A single <code>Event t Product</code> would be much easier to deal with than the trio of <code>eCarrot</code> , <code>eCelery</code> and <code>eCucumber</code>.</p>
<p>There is a solution in <code>src/Ex01/Solution.hs</code>, but it’s worth spending a little while on this if you get stuck before you have a look.</p>
    </div>
  </div>

  
  <div class="row">
    <div class="col my-2">
      <div class="panel panel-default">
  <div class="panel-heading">
    <h2 class="panel-title">
      <a href="../../../../../projects/reflex">Functional Reactive Programming with `reflex`</a>
    </h2>
  </div>
  <div class="panel-body">
    <p>We’re preparing educational materials about the <a href="https://github.com/reflex-frp"><code>reflex</code></a> library, and using it to see what exciting things we can do with FRP.</p>
  </div>
</div>

    </div>
  </div>
  

  
  <div class="row">
    <div class="col my-2">
      
        <div class="p-1">
  <h4 class="data61-bottom-line">
    > <a href="../../../../../people/dlaing">Dave Laing</a>
  </h4>
  <p>Dave is a programmer working at the Queensland Functional Programming Lab.</p>
</div>

      
    </div>
  </div>
  
</div>

          </div>
          <div class="collapse navbar-collapse navbar-right" id="navbar-collapse-1">
              <ul class="nav navbar-nav">
                  <li role="presentation"><a href="../../../../../">Home</a></li>
                  <li role="presentation"><a href="../../../../../location">Location</a></li>
                  <li role="presentation"><a href="../../../../../people">People</a></li>
                  <li role="presentation"><a href="../../../../../projects">Projects</a></li>
                  <li role="presentation"><a href="../../../../../talks">Talks</a></li>
                  <li role="presentation"><a href="../../../../../contact">Contact</a></li>
                  <li role="presentation"><a href="../../../../../archive">Archive</a></li>
              </ul>
          </div>
        </main>

        <footer class="page-footer data61-green">
            <div class="container">
              <div class="row justify-content-centre">
                <div class="col">
                  <a href="https://github.com/qfpl"><i class="text-white fa fa-github fa-2x"></i></a>
                  <a href="https://twitter.com/queenslandfplab"><i class="text-white fa fa-twitter fa-2x"></i></a>
                  <a href="mailto:contact@qfpl.io"><i class="text-white fa fa-envelope-o fa-2x"></i></a>
                </div>
                <div class="col">
                  <a class="float-right" rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" />
                  </a>
                </div>
              </div>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>

        <script src="../../../../../js/bootstrap.min.js"></script>

        
          
            <script src="../../../../../js/reflex/basics-exercises/solutions.min.js" defer></script>
          
        
    </body>
</html>
