<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Queensland FP Lab - Components</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300italic,300,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="../../../../css/bootstrap.min.css" />
        <link rel="stylesheet" href="../../../../css/font-awesome.min.css" />
        <link rel="stylesheet" href="../../../../css/custom.css">
        <link rel="stylesheet" href="../../../../css/syntax.css">
        
          
            <link rel="stylesheet" href="../../../../css/reflex/basics/grid-light.css">
          
            <link rel="stylesheet" href="../../../../css/reflex/basics/todo.css">
          
        
        <link rel="alternate" type="application/atom+xml" title="Queensland Functional Programming Lab Blog" href="../../../../atom.xml">
        <link rel="alternate" type="application/rss+xml" title="Queensland Functional Programming Lab Blog" href="../../../../rss.xml">
        <!-- Global Site Tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106321204-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-106321204-1', { 'anonymize_ip': true });
        </script>
    </head>
    <body>

        <header>
            <nav class="navbar navbar-expand-lg data61-green">
              <a class="navbar-brand text-white" href="../../../../">
                <div class="card brand-logo">
                  <div class="card-body">
                    <div class="brand-anim-block">
                      <img id="qfpl-brand-data61-logo" height="55" alt="Data61 logo" src="../../../../images/DATA61-CSIRO_MONO.png" />
                    </div>
                  </div>
                </div>
              </a>

              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

                <i class="fa fa-lg fa-fw fa-bars text-white"></i>
              </button>

              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../../">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../../location">Location</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../../people">People</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../../projects">Projects</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../../talks">Talks</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../../contact">Contact</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../../archive">Archive</a>
                    </li>
                  </ul>
                </div>
            </nav>
        </header>

        <main>
          <div class="container-fluid">
              <div class="container">
  <div class="row">
    <div class="col my-2">
      <h2>Components</h2>
      <small>Posted on October  3, 2017</small>
    </div>
  </div>

  <div class="row">
    <div class="col my-2">
      <p><a href="../switching/">Previously</a> we looked at how to alter the FRP network in response to <code>Event</code>s.</p>
<p>Now we have the pieces we need to have a discussion about the ins and out of how to break apart those FRP networks into components that we can easily reason about and reuse.</p>
<p>We’re going to iterate on our todo list item from the post on working with the DOM. Along with the todo items themselves, we’ll also be creating:</p>
<ul>
<li>a checkbox with both tracks and can toggle whether all items are marked as complete or not</li>
<li>a button which only appears when at least one item is complete, which will be used to remove all of the complete items</li>
</ul>
<p>and so we’ll build the todo item components with that functionality in mind.</p>
<p>We’ll be looking at a few different options and trade offs along the way. The two main questions that will drive these choices are:</p>
<ul>
<li>how much of the state of our todo list do we want to expose to the rest of our code?</li>
<li>do we want our various sub-components to be reusable on their own?</li>
</ul>
<p>The code will start out sharing all of the state of the todo list via a <code>Dynamic</code>, with sub-components that aren’t all that reusable.</p>
<h2 id="some-general-advice">Some general advice</h2>
<p>To start with, we want to have our components take <code>Dynamic</code>s as inputs and have <code>Event</code>s as outputs. The application makes some of its state available to our component via <code>Dynamics</code>s, and the component handle its own inputs in the context of that state and then lets the application know about changes that should be made and when via <code>Event</code>s.</p>
<p>We’ll have other code that uses <code>holdDyn</code> and <code>foldDyn</code> to collect various <code>Event</code>s into the <code>Dynamic</code>s that model our state. Sometimes this code will use TODO mutual recursion Eventually we’ll probably end up with code that does a little bit of both</p>
<h2 id="a-remove-button">A remove button</h2>
<p>We’ll start with an easy part of our todo list item - the “Remove” button.</p>
<p>It has no state to take in, and it returns an <code>Event</code> that lets us know when we should remove the item:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb1-1"><a href="#cb1-1"></a><span class="ot">remove ::</span> <span class="dt">MonadWidget</span> t m </span>
<span id="cb1-2"><a href="#cb1-2"></a>       <span class="ot">=&gt;</span> m (<span class="dt">Event</span> t ())</span>
<span id="cb1-3"><a href="#cb1-3"></a>remove <span class="ot">=</span></span>
<span id="cb1-4"><a href="#cb1-4"></a>  button <span class="st">&quot;Remove&quot;</span></span></code></pre></div>
<div id="examples-component-remove">

</div>
<p>So far, so good.</p>
<h2 id="a-completion-checkbox">A completion checkbox</h2>
<p>The checkbox that manages the completion state of the todo item is a little more complicated.</p>
<p>If todo item was the only thing that was going to change the completion status of an item, we could pass in an initial value for the completion status and get an <code>Event</code> back to let us know whenever the status changes:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb2-1"><a href="#cb2-1"></a><span class="ot">complete ::</span> <span class="dt">MonadWidget</span> t m </span>
<span id="cb2-2"><a href="#cb2-2"></a>         <span class="ot">=&gt;</span> <span class="dt">Bool</span> </span>
<span id="cb2-3"><a href="#cb2-3"></a>         <span class="ot">-&gt;</span> m (<span class="dt">Event</span> t <span class="dt">Bool</span>)</span>
<span id="cb2-4"><a href="#cb2-4"></a>complete initial <span class="ot">=</span> <span class="kw">do</span></span>
<span id="cb2-5"><a href="#cb2-5"></a>  cb <span class="ot">&lt;-</span> checkbox initial def</span>
<span id="cb2-6"><a href="#cb2-6"></a></span>
<span id="cb2-7"><a href="#cb2-7"></a>  <span class="fu">pure</span> <span class="op">$</span> cb <span class="op">^.</span> checkbox_change</span></code></pre></div>
<div id="examples-component-complete-basic">

</div>
<p>We’re going to be adding the ability to mark all todo items as being complete or incomplete, and so we need to be able to handle external modifications to the completion status.</p>
<p>We’ll start with our default advice, and use <code>Dynamic</code>s as inputs and <code>Event</code>s as outputs, leading to this type signature:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb3-1"><a href="#cb3-1"></a><span class="ot">complete ::</span> <span class="dt">MonadWidget</span> t m </span>
<span id="cb3-2"><a href="#cb3-2"></a>         <span class="ot">=&gt;</span> <span class="dt">Dynamic</span> t <span class="dt">Bool</span> </span>
<span id="cb3-3"><a href="#cb3-3"></a>         <span class="ot">-&gt;</span> m (<span class="dt">Event</span> t <span class="dt">Bool</span>)</span>
<span id="cb3-4"><a href="#cb3-4"></a>complete dComplete <span class="ot">=</span> <span class="kw">do</span></span></code></pre></div>
<p>From there we could get the initial value of the <code>Dynamic</code> when this widget is laid out on the page:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb4-1"><a href="#cb4-1"></a>  initial <span class="ot">&lt;-</span> sample <span class="op">.</span> current <span class="op">$</span> dComplete</span></code></pre></div>
<p>configure the checkbox to update when the <code>Dynamic</code> changes:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb5-1"><a href="#cb5-1"></a>  <span class="kw">let</span> </span>
<span id="cb5-2"><a href="#cb5-2"></a>    eChanges <span class="ot">=</span> </span>
<span id="cb5-3"><a href="#cb5-3"></a>      updated dComplete</span>
<span id="cb5-4"><a href="#cb5-4"></a></span>
<span id="cb5-5"><a href="#cb5-5"></a>  cb <span class="ot">&lt;-</span> checkbox initial <span class="op">$</span></span>
<span id="cb5-6"><a href="#cb5-6"></a>    def <span class="op">&amp;</span> checkboxConfig_setValue <span class="op">.~</span> eChanges</span></code></pre></div>
<p>and then return an <code>Event</code> which fires when the user changes the value of the checkbox:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb6-1"><a href="#cb6-1"></a>  <span class="fu">pure</span> <span class="op">$</span> cb <span class="op">^.</span> checkbox_change</span></code></pre></div>
<p>giving us:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb7-1"><a href="#cb7-1"></a><span class="ot">complete ::</span> <span class="dt">MonadWidget</span> t m </span>
<span id="cb7-2"><a href="#cb7-2"></a>         <span class="ot">=&gt;</span> <span class="dt">Dynamic</span> t <span class="dt">Bool</span> </span>
<span id="cb7-3"><a href="#cb7-3"></a>         <span class="ot">-&gt;</span> m (<span class="dt">Event</span> t <span class="dt">Bool</span>)</span>
<span id="cb7-4"><a href="#cb7-4"></a>complete dComplete <span class="ot">=</span> <span class="kw">do</span></span>
<span id="cb7-5"><a href="#cb7-5"></a>  initial <span class="ot">&lt;-</span> sample <span class="op">.</span> current <span class="op">$</span> dComplete</span>
<span id="cb7-6"><a href="#cb7-6"></a></span>
<span id="cb7-7"><a href="#cb7-7"></a>  cb <span class="ot">&lt;-</span> checkbox initial <span class="op">$</span></span>
<span id="cb7-8"><a href="#cb7-8"></a>    def <span class="op">&amp;</span> checkboxConfig_setValue <span class="op">.~</span> updated dComplete</span>
<span id="cb7-9"><a href="#cb7-9"></a></span>
<span id="cb7-10"><a href="#cb7-10"></a>  <span class="fu">pure</span> <span class="op">$</span> cb <span class="op">^.</span> checkbox_change</span></code></pre></div>
<p>There’s a problem with this though.</p>
<p>If we write some example code that closes the loop:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb8-1"><a href="#cb8-1"></a>completeExample <span class="ot">=</span> mdo</span>
<span id="cb8-2"><a href="#cb8-2"></a>  eComplete <span class="ot">&lt;-</span> divClass <span class="st">&quot;todo-item&quot;</span> <span class="op">$</span></span>
<span id="cb8-3"><a href="#cb8-3"></a>    complete dComplete</span>
<span id="cb8-4"><a href="#cb8-4"></a></span>
<span id="cb8-5"><a href="#cb8-5"></a>  dComplete <span class="ot">&lt;-</span> holdDyn <span class="dt">False</span> eComplete</span>
<span id="cb8-6"><a href="#cb8-6"></a></span>
<span id="cb8-7"><a href="#cb8-7"></a>  el <span class="st">&quot;div&quot;</span> <span class="op">$</span></span>
<span id="cb8-8"><a href="#cb8-8"></a>    display dComplete</span></code></pre></div>
<p>we will end up with nothing displayed and this:</p>
<pre><code>thread blocked indefinitely in an MVar operation</code></pre>
<p>in our JavaScript console.</p>
<p>We have seen that we can make forward references between our <code>Event</code>s, <code>Behavior</code>s, and <code>Dynamic</code>s using <code>RecursiveDo</code>. In the cases we have looked at, all of the pieces we are using are brought into existence in the same frame and connected to each other behind the scenes.</p>
<p>In the above example we are not so lucky. We need to sample <code>dComplete</code> in order to get hold of the initial value of the checkbox, and from that we can render the checkbox. The output <code>Event</code> from the checkbox won’t exist until the checkbox is laid out on the page, and we’re using that <code>Event</code> to build up <code>dComplete</code>.</p>
<p>We can’t build <code>dComplete</code> until we have rendered the checkbox, and we can’t render the checkbox until we have gotten hold of an initial value via <code>dComplete</code>.</p>
<p>Let’s look at an alternative approach that avoids that problem.</p>
<p>We’ll start with the same signature:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb10-1"><a href="#cb10-1"></a><span class="ot">complete ::</span> <span class="dt">MonadWidget</span> t m </span>
<span id="cb10-2"><a href="#cb10-2"></a>         <span class="ot">=&gt;</span> <span class="dt">Dynamic</span> t <span class="dt">Bool</span> </span>
<span id="cb10-3"><a href="#cb10-3"></a>         <span class="ot">-&gt;</span> m (<span class="dt">Event</span> t <span class="dt">Bool</span>)</span>
<span id="cb10-4"><a href="#cb10-4"></a>complete dComplete <span class="ot">=</span> <span class="kw">do</span></span></code></pre></div>
<p>We’ll then get hold of an <code>Event</code> which fires when our component is laid out:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb11-1"><a href="#cb11-1"></a>  ePostBuild <span class="ot">&lt;-</span> getPostBuild</span></code></pre></div>
<p>and we’ll use that to build an <code>Event</code> which fires when the <code>Dynamic</code> changes and also fires with the value of the <code>Dynamic</code> at the time this widget is laid out on the page:</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb12-1"><a href="#cb12-1"></a>  <span class="kw">let</span> </span>
<span id="cb12-2"><a href="#cb12-2"></a>    eChanges <span class="ot">=</span> leftmost [</span>
<span id="cb12-3"><a href="#cb12-3"></a>        updated dComplete</span>
<span id="cb12-4"><a href="#cb12-4"></a>      , current dComplete <span class="op">&lt;@</span> ePostBuild</span>
<span id="cb12-5"><a href="#cb12-5"></a>      ]</span></code></pre></div>
<p>after which we proceed as before, but with a dummy initial value:</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb13-1"><a href="#cb13-1"></a>  cb <span class="ot">&lt;-</span> checkbox <span class="dt">False</span> <span class="op">$</span></span>
<span id="cb13-2"><a href="#cb13-2"></a>    def <span class="op">&amp;</span> checkboxConfig_setValue <span class="op">.~</span> eChanges</span>
<span id="cb13-3"><a href="#cb13-3"></a></span>
<span id="cb13-4"><a href="#cb13-4"></a>  <span class="fu">pure</span> <span class="op">$</span> cb <span class="op">^.</span> checkbox_change</span></code></pre></div>
<p>All together now:</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb14-1"><a href="#cb14-1"></a><span class="ot">complete ::</span> <span class="dt">MonadWidget</span> t m </span>
<span id="cb14-2"><a href="#cb14-2"></a>         <span class="ot">=&gt;</span> <span class="dt">Dynamic</span> t <span class="dt">Bool</span> </span>
<span id="cb14-3"><a href="#cb14-3"></a>         <span class="ot">-&gt;</span> m (<span class="dt">Event</span> t <span class="dt">Bool</span>)</span>
<span id="cb14-4"><a href="#cb14-4"></a>complete dComplete <span class="ot">=</span> <span class="kw">do</span></span>
<span id="cb14-5"><a href="#cb14-5"></a>  ePostBuild <span class="ot">&lt;-</span> getPostBuild</span>
<span id="cb14-6"><a href="#cb14-6"></a>  <span class="kw">let</span></span>
<span id="cb14-7"><a href="#cb14-7"></a>    eChanges <span class="ot">=</span> leftmost [</span>
<span id="cb14-8"><a href="#cb14-8"></a>        updated dComplete</span>
<span id="cb14-9"><a href="#cb14-9"></a>      , current dComplete <span class="op">&lt;@</span> ePostBuild</span>
<span id="cb14-10"><a href="#cb14-10"></a>      ]</span>
<span id="cb14-11"><a href="#cb14-11"></a></span>
<span id="cb14-12"><a href="#cb14-12"></a>  cb <span class="ot">&lt;-</span> checkbox <span class="dt">False</span> <span class="op">$</span></span>
<span id="cb14-13"><a href="#cb14-13"></a>    def <span class="op">&amp;</span> checkboxConfig_setValue <span class="op">.~</span> eChanges</span>
<span id="cb14-14"><a href="#cb14-14"></a></span>
<span id="cb14-15"><a href="#cb14-15"></a>  <span class="fu">pure</span> <span class="op">$</span> cb <span class="op">^.</span> checkbox_change</span></code></pre></div>
<div id="examples-component-complete-postbuild">

</div>
<p>When we have an initial value we can render widgets in a single frame, whereas if we use <code>getPostBuild</code> to set the initial values the widgets will be partly rendered in one frame and then updated with the initial values in a later frame. We’ll use <code>sample</code> when it is safe to do so and <code>getPostBuild</code> otherwise.</p>
<h2 id="the-text-of-the-item">The text of the item</h2>
<p>We want the todo item to display as normal until the user double clicks on the text of the item.</p>
<p>When that happens, we want to have the text of the todo item presented in a text input for editing, and:</p>
<ul>
<li>if the user presses the “Enter” key while the text is not empty, the edit will be accepted.</li>
<li>if the user presses the “Enter” key while the text is empty, the item will be deleted.</li>
<li>if the user presses the “Escape” key then any edits should be ignored.</li>
</ul>
<p>After any of the above happens, the widget should revert to the usual todo item display, possibly with some new text.</p>
<p>We’re going to use a <code>Workflow</code> to handle jumping backwards and forwards between these two behaviors.</p>
<p>The approach we take will vary slightly depending on whether or not other parts of our code will be interested in the text of the todo items. If they are, we will want to create a <code>Dynamic t Text</code> to track the text of the todo items so that we can pass it along. If they are not, we can do things slightly differently and reduce the amount of state that our clients have to work with and reason about.</p>
<h3 id="when-we-want-to-create-a-dynamic-t-text">When we want to create a <code>Dynamic t Text</code></h3>
<p>When we are displaying the text of the todo item, we just need to put the text in a <code>div</code> and pay attention to any double clicks:</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb15-1"><a href="#cb15-1"></a><span class="ot">textRead ::</span> <span class="dt">MonadWidget</span> t m </span>
<span id="cb15-2"><a href="#cb15-2"></a>         <span class="ot">=&gt;</span> <span class="dt">Dynamic</span> t <span class="dt">Text</span> </span>
<span id="cb15-3"><a href="#cb15-3"></a>         <span class="ot">-&gt;</span> m (<span class="dt">Event</span> t ())</span>
<span id="cb15-4"><a href="#cb15-4"></a>textRead dText <span class="ot">=</span> <span class="kw">do</span></span>
<span id="cb15-5"><a href="#cb15-5"></a>  (e, _) <span class="ot">&lt;-</span> el' <span class="st">&quot;div&quot;</span> <span class="op">$</span></span>
<span id="cb15-6"><a href="#cb15-6"></a>    dynText dText</span>
<span id="cb15-7"><a href="#cb15-7"></a>  <span class="fu">pure</span> <span class="op">$</span> () <span class="op">&lt;$</span> domEvent <span class="dt">Dblclick</span> e</span></code></pre></div>
<div id="examples-component-text-read">

</div>
<p>When we are editing the text, we could use a component which takes a <code>Dynamic t Text</code> as input and fires an <code>Event t Text</code> to indicate that the text has changed:</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb16-1"><a href="#cb16-1"></a><span class="ot">textWrite ::</span> <span class="dt">MonadWidget</span> t m </span>
<span id="cb16-2"><a href="#cb16-2"></a>          <span class="ot">=&gt;</span> <span class="dt">Dynamic</span> t <span class="dt">Text</span> </span>
<span id="cb16-3"><a href="#cb16-3"></a>          <span class="ot">-&gt;</span> m (<span class="dt">Event</span> t <span class="dt">Text</span>)</span></code></pre></div>
<p>This would mean that we would have to write some text-specific FRP logic in our todo item component. Whenever the text changes, we’ll need to strip the text of whitespace and work out whether it is empty. If it’s empty, we should fire an <code>Event</code> to indicate that the item should be removed. If it’s not empty, we should update the text of the item.</p>
<p>Instead, we are going to deal with this inside of our text-focused sub-component, since that makes more sense to me.</p>
<p>This means that our component will return an additional <code>Event</code> that fires when the todo item should be removed:</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb17-1"><a href="#cb17-1"></a><span class="ot">textWrite ::</span></span>
<span id="cb17-2"><a href="#cb17-2"></a>  <span class="dt">MonadWidget</span> t m <span class="ot">=&gt;</span></span>
<span id="cb17-3"><a href="#cb17-3"></a>  <span class="dt">Dynamic</span> t <span class="dt">Text</span> <span class="ot">-&gt;</span></span>
<span id="cb17-4"><a href="#cb17-4"></a>  m (<span class="dt">Event</span> t <span class="dt">Text</span>, <span class="dt">Event</span> t ())</span>
<span id="cb17-5"><a href="#cb17-5"></a>textWrite dText <span class="ot">=</span> mdo</span></code></pre></div>
<div class="sourceCode" id="cb18"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb18-1"><a href="#cb18-1"></a>  ePostBuild <span class="ot">&lt;-</span> getPostBuild</span></code></pre></div>
<div class="sourceCode" id="cb19"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb19-1"><a href="#cb19-1"></a>  <span class="kw">let</span></span>
<span id="cb19-2"><a href="#cb19-2"></a>    eChanges <span class="ot">=</span> leftmost [</span>
<span id="cb19-3"><a href="#cb19-3"></a>        eDone</span>
<span id="cb19-4"><a href="#cb19-4"></a>      , current dText <span class="op">&lt;@</span> ePostBuild</span>
<span id="cb19-5"><a href="#cb19-5"></a>      ]</span></code></pre></div>
<div class="sourceCode" id="cb20"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb20-1"><a href="#cb20-1"></a>  ti <span class="ot">&lt;-</span> textInput <span class="op">$</span></span>
<span id="cb20-2"><a href="#cb20-2"></a>    def <span class="op">&amp;</span> textInputConfig_setValue <span class="op">.~</span></span>
<span id="cb20-3"><a href="#cb20-3"></a>            eChanges</span></code></pre></div>
<div class="sourceCode" id="cb21"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb21-1"><a href="#cb21-1"></a>  <span class="kw">let</span></span>
<span id="cb21-2"><a href="#cb21-2"></a>    dValue <span class="ot">=</span> ti <span class="op">^.</span> textInput_value</span></code></pre></div>
<div class="sourceCode" id="cb22"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb22-1"><a href="#cb22-1"></a>    eKeypress <span class="ot">=</span> ti <span class="op">^.</span> textInput_keypress</span>
<span id="cb22-2"><a href="#cb22-2"></a>    isKey k   <span class="ot">=</span> (<span class="op">==</span> k) <span class="op">.</span> keyCodeLookup <span class="op">.</span> <span class="fu">fromIntegral</span></span>
<span id="cb22-3"><a href="#cb22-3"></a>    eEnter    <span class="ot">=</span> ffilter (isKey <span class="dt">Enter</span>) eKeypress</span>
<span id="cb22-4"><a href="#cb22-4"></a>    eEscape   <span class="ot">=</span> ffilter (isKey <span class="dt">Escape</span>) eKeypress</span></code></pre></div>
<div class="sourceCode" id="cb23"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb23-1"><a href="#cb23-1"></a>    eAtEnter  <span class="ot">=</span> Text.strip <span class="op">&lt;$&gt;</span> current dValue <span class="op">&lt;@</span> eEnter</span>
<span id="cb23-2"><a href="#cb23-2"></a>    eAtEscape <span class="ot">=</span>                current dText  <span class="op">&lt;@</span> eEscape</span></code></pre></div>
<div class="sourceCode" id="cb24"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb24-1"><a href="#cb24-1"></a>    eDone <span class="ot">=</span> leftmost [</span>
<span id="cb24-2"><a href="#cb24-2"></a>        ffilter (<span class="fu">not</span> <span class="op">.</span> Text.null) eAtEnter</span>
<span id="cb24-3"><a href="#cb24-3"></a>      , eAtEscape</span>
<span id="cb24-4"><a href="#cb24-4"></a>      ]</span></code></pre></div>
<div class="sourceCode" id="cb25"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb25-1"><a href="#cb25-1"></a>    eRemove <span class="ot">=</span> () <span class="op">&lt;$</span> ffilter Text.null eAtEnter</span></code></pre></div>
<div class="sourceCode" id="cb26"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb26-1"><a href="#cb26-1"></a>  <span class="fu">pure</span> (eDone, eRemove)</span></code></pre></div>
<div class="sourceCode" id="cb27"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb27-1"><a href="#cb27-1"></a><span class="ot">textWrite ::</span></span>
<span id="cb27-2"><a href="#cb27-2"></a>  <span class="dt">MonadWidget</span> t m <span class="ot">=&gt;</span></span>
<span id="cb27-3"><a href="#cb27-3"></a>  <span class="dt">Dynamic</span> t <span class="dt">Text</span> <span class="ot">-&gt;</span></span>
<span id="cb27-4"><a href="#cb27-4"></a>  m (<span class="dt">Event</span> t <span class="dt">Text</span>, <span class="dt">Event</span> t ())</span>
<span id="cb27-5"><a href="#cb27-5"></a>textWrite dText <span class="ot">=</span> mdo</span>
<span id="cb27-6"><a href="#cb27-6"></a>  ePostBuild <span class="ot">&lt;-</span> getPostBuild</span>
<span id="cb27-7"><a href="#cb27-7"></a>  <span class="kw">let</span></span>
<span id="cb27-8"><a href="#cb27-8"></a>    eChanges <span class="ot">=</span> leftmost [</span>
<span id="cb27-9"><a href="#cb27-9"></a>        eDone</span>
<span id="cb27-10"><a href="#cb27-10"></a>      , current dText <span class="op">&lt;@</span> ePostBuild</span>
<span id="cb27-11"><a href="#cb27-11"></a>      ]</span>
<span id="cb27-12"><a href="#cb27-12"></a></span>
<span id="cb27-13"><a href="#cb27-13"></a>  ti <span class="ot">&lt;-</span> textInput <span class="op">$</span></span>
<span id="cb27-14"><a href="#cb27-14"></a>    def <span class="op">&amp;</span> textInputConfig_setValue <span class="op">.~</span></span>
<span id="cb27-15"><a href="#cb27-15"></a>            eChanges</span>
<span id="cb27-16"><a href="#cb27-16"></a></span>
<span id="cb27-17"><a href="#cb27-17"></a>  <span class="kw">let</span></span>
<span id="cb27-18"><a href="#cb27-18"></a>    dValue <span class="ot">=</span> ti <span class="op">^.</span> textInput_value</span>
<span id="cb27-19"><a href="#cb27-19"></a></span>
<span id="cb27-20"><a href="#cb27-20"></a>    eKeypress <span class="ot">=</span> ti <span class="op">^.</span> textInput_keypress</span>
<span id="cb27-21"><a href="#cb27-21"></a>    isKey k   <span class="ot">=</span> (<span class="op">==</span> k) <span class="op">.</span> keyCodeLookup <span class="op">.</span> <span class="fu">fromIntegral</span></span>
<span id="cb27-22"><a href="#cb27-22"></a>    eEnter    <span class="ot">=</span> ffilter (isKey <span class="dt">Enter</span>) eKeypress</span>
<span id="cb27-23"><a href="#cb27-23"></a>    eEscape   <span class="ot">=</span> ffilter (isKey <span class="dt">Escape</span>) eKeypress</span>
<span id="cb27-24"><a href="#cb27-24"></a></span>
<span id="cb27-25"><a href="#cb27-25"></a>    eAtEnter  <span class="ot">=</span> Text.strip <span class="op">&lt;$&gt;</span> current dValue <span class="op">&lt;@</span> eEnter</span>
<span id="cb27-26"><a href="#cb27-26"></a>    eAtEscape <span class="ot">=</span>                current dText  <span class="op">&lt;@</span> eEscape</span>
<span id="cb27-27"><a href="#cb27-27"></a></span>
<span id="cb27-28"><a href="#cb27-28"></a>    eDone <span class="ot">=</span> leftmost [</span>
<span id="cb27-29"><a href="#cb27-29"></a>        ffilter (<span class="fu">not</span> <span class="op">.</span> Text.null) eAtEnter</span>
<span id="cb27-30"><a href="#cb27-30"></a>      , eAtEscape</span>
<span id="cb27-31"><a href="#cb27-31"></a>      ]</span>
<span id="cb27-32"><a href="#cb27-32"></a>    eRemove <span class="ot">=</span> () <span class="op">&lt;$</span> ffilter Text.null eAtEnter</span>
<span id="cb27-33"><a href="#cb27-33"></a></span>
<span id="cb27-34"><a href="#cb27-34"></a>  <span class="fu">pure</span> (eDone, eRemove)</span></code></pre></div>
<div id="examples-component-text-write">

</div>
<p>If we tie <code>textRead</code> and <code>textWrite</code> together using a <code>Workflow</code> we get a peak of how those two pieces work together:</p>
<div id="examples-component-text">

</div>
<h3 id="when-we-dont-want-to-create-a-dynamic-t-text">When we don’t want to create a <code>Dynamic t Text</code></h3>
<div class="sourceCode" id="cb28"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb28-1"><a href="#cb28-1"></a><span class="ot">textRead ::</span></span>
<span id="cb28-2"><a href="#cb28-2"></a>  <span class="dt">MonadWidget</span> t m <span class="ot">=&gt;</span></span>
<span id="cb28-3"><a href="#cb28-3"></a>  <span class="dt">Text</span> <span class="ot">-&gt;</span></span>
<span id="cb28-4"><a href="#cb28-4"></a>  m (<span class="dt">Event</span> t ())</span>
<span id="cb28-5"><a href="#cb28-5"></a>textRead iText <span class="ot">=</span> <span class="kw">do</span></span>
<span id="cb28-6"><a href="#cb28-6"></a>  (e, _) <span class="ot">&lt;-</span> el' <span class="st">&quot;div&quot;</span> <span class="op">$</span></span>
<span id="cb28-7"><a href="#cb28-7"></a>    text iText</span>
<span id="cb28-8"><a href="#cb28-8"></a>  <span class="fu">pure</span> <span class="op">.</span> void <span class="op">$</span> domEvent <span class="dt">Dblclick</span> e</span></code></pre></div>
<div class="sourceCode" id="cb29"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb29-1"><a href="#cb29-1"></a><span class="ot">textWrite ::</span></span>
<span id="cb29-2"><a href="#cb29-2"></a>  <span class="dt">MonadWidget</span> t m <span class="ot">=&gt;</span></span>
<span id="cb29-3"><a href="#cb29-3"></a>  <span class="dt">Text</span> <span class="ot">-&gt;</span></span>
<span id="cb29-4"><a href="#cb29-4"></a>  m (<span class="dt">Event</span> t <span class="dt">Text</span>, <span class="dt">Event</span> t ())</span>
<span id="cb29-5"><a href="#cb29-5"></a>textWrite iText <span class="ot">=</span> mdo</span></code></pre></div>
<div id="examples-component-text-di">

</div>
<h2 id="putting-the-item-together">Putting the item together</h2>
<p>TODO just slapping it all together</p>
<div id="examples-component-todo-item">

</div>
<p>TODO doing things a bit more efficiently</p>
<div id="examples-component-todo-item-d">

</div>
<h2 id="adding-the-extra-functionality">Adding the extra functionality</h2>
<p>TODO bring mark all complete and clear complete into play</p>
<div id="examples-component-todo-items">

</div>
<h2 id="thinking-more-about-what-we-want-to-model">Thinking more about what we want to model</h2>
<p>TODO avoiding the need to model the text</p>
<p>TODO creating remove events inside the text component</p>
<p>TODO breaking the rules / having the complete item handle a bit more</p>
<div id="examples-component-todo-item-di">

</div>
<div id="examples-component-todo-items-i">

</div>
<h2 id="playing-along-at-home">Playing along at home</h2>
<p>There are exercises <a href="../exercises/components/">here</a> that will put your understanding of the above content to the test. These exercises build up incrementally as the series progresses, so it would probably best to start the exercises beginning at the start of the series.</p>
<h2 id="next-up">Next up</h2>
<p>In the <a href="../collections/">next post</a> we’ll look at how to manage collections in <code>reflex</code>.</p>
    </div>
  </div>

  
  <div class="row">
    <div class="col my-2">
      <div class="panel panel-default">
  <div class="panel-heading">
    <h2 class="panel-title">
      <a href="../../../../projects/reflex">Functional Reactive Programming with `reflex`</a>
    </h2>
  </div>
  <div class="panel-body">
    <p>We’re preparing educational materials about the <a href="https://github.com/reflex-frp"><code>reflex</code></a> library, and using it to see what exciting things we can do with FRP.</p>
  </div>
</div>

    </div>
  </div>
  

  
  <div class="row">
    <div class="col my-2">
      
        <div class="p-1">
  <h4 class="data61-bottom-line">
    > <a href="../../../../people/dlaing">Dave Laing</a>
  </h4>
  <p>Dave is a programmer working at the Queensland Functional Programming Lab.</p>
</div>

      
    </div>
  </div>
  
</div>

          </div>
          <div class="collapse navbar-collapse navbar-right" id="navbar-collapse-1">
              <ul class="nav navbar-nav">
                  <li role="presentation"><a href="../../../../">Home</a></li>
                  <li role="presentation"><a href="../../../../location">Location</a></li>
                  <li role="presentation"><a href="../../../../people">People</a></li>
                  <li role="presentation"><a href="../../../../projects">Projects</a></li>
                  <li role="presentation"><a href="../../../../talks">Talks</a></li>
                  <li role="presentation"><a href="../../../../contact">Contact</a></li>
                  <li role="presentation"><a href="../../../../archive">Archive</a></li>
              </ul>
          </div>
        </main>

        <footer class="page-footer data61-green">
            <div class="container">
              <div class="row justify-content-centre">
                <div class="col">
                  <a href="https://github.com/qfpl"><i class="text-white fa fa-github fa-2x"></i></a>
                  <a href="https://twitter.com/queenslandfplab"><i class="text-white fa fa-twitter fa-2x"></i></a>
                  <a href="mailto:contact@qfpl.io"><i class="text-white fa fa-envelope-o fa-2x"></i></a>
                </div>
                <div class="col">
                  <a class="float-right" rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" />
                  </a>
                </div>
              </div>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>

        <script src="../../../../js/bootstrap.min.js"></script>

        
          
            <script src="../../../../js/reflex/basics/reflex-basics.min.js" defer></script>
          
        
    </body>
</html>
