<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Queensland FP Lab - location</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300italic,300,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="../css/bootstrap.min.css" />
        <link rel="stylesheet" href="../css/font-awesome.min.css" />
        <link rel="stylesheet" href="../css/custom.css">
        <link rel="stylesheet" href="../css/syntax.css">
        
        <link rel="alternate" type="application/atom+xml" title="Queensland Functional Programming Lab Blog" href="../atom.xml">
        <link rel="alternate" type="application/rss+xml" title="Queensland Functional Programming Lab Blog" href="../rss.xml">
        <!-- Global Site Tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106321204-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-106321204-1', { 'anonymize_ip': true });
        </script>
    </head>
    <body>

        <header>
            <nav class="navbar navbar-expand-lg data61-green">
              <a class="navbar-brand text-white" href="../">
                <div class="card brand-logo">
                  <div class="card-body">
                    <div class="brand-anim-block">
                      <img id="qfpl-brand-data61-logo" height="55" alt="Data61 logo" src="../images/DATA61-CSIRO_MONO.png" />
                    </div>
                  </div>
                </div>
              </a>

              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

                <i class="fa fa-lg fa-fw fa-bars text-white"></i>
              </button>

              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../">Home</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link text-white" href="../location">Location</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../people">People</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../projects">Projects</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../talks">Talks</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../contact">Contact</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../archive">Archive</a>
                    </li>
                  </ul>
                </div>
            </nav>
        </header>

        <main>
          <div class="container-fluid">
              <div class="container">
  <div class="row my-2">
    <div class="col">
      <h2>Location</h2>
    </div>
  </div>

  <div class="row my-2">
      <div class="col">

        <h4>Street Address</h4>

        <ul class="list-group">
          <li class="list-group-item">
            Level 3<br />
            T C Beirne Centre<br />
            315 Brunswick Street<br />
            Fortitude Valley 4006 QLD
          </li>
        </ul>

      </div>

      <div class="col">

        <h4>Maps</h4>

        <ul class="list-group">
          <li class="list-group-item">
            <a href="https://www.google.com.au/maps/place/T+C+Beirne+Centre,+315+Brunswick+St,+Fortitude+Valley+QLD+4006/@-27.4583876,153.03261,17z/data=!4m5!3m4!1s0x6b9159f3b8dd8281:0xb3b4cbfdbe14177f!8m2!3d-27.4583798!4d153.0341671">
              Google Maps
            </a>
          </li>
          <li class="list-group-item">
            <a href="http://www.openstreetmap.org/?mlat=-27.45817&mlon=153.03443#map=18/-27.45817/153.03443">
              OpenStreetMap
            </a>

          </li>
        </ul>

      </div>
      <div class="col">

          <h4>what3words</h4>

          <ul class="list-group">
            <li class="list-group-item">
              <a href="https://map.what3words.com/curry.puts.less">
                curry.puts.less
              </a>
            </li>
          </ul>

        </div>
    </div>

    <div class="row my-2">
      <div class="col">

        <div id="locationCarousel" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100 img-fluid location-image" src="../images/location/map.png" alt="TC Beirne Centre" />
              <div class="carousel-caption d-none d-md-block">
                <h5>Map View</h5>
              </div>
            </div>
            <div class="carousel-item">
              <img class="d-block w-100 img-fluid location-image" src="../images/location/brunswick-st.jpg" alt="Way in from Brunswick Street" />
              <div class="carousel-caption d-none d-md-block">
                <h5 class="text-white">Way in from Brunswick Street</h5>
              </div>
            </div>
            <div class="carousel-item">
              <img class="d-block w-100 img-fluid location-image" src="../images/location/tcb-entrance.jpg" alt="Brunswick Street Entrance" />
              <div class="carousel-caption d-none d-md-block">
                <h5 class="text-white">Brunswick Street entrance</h5>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#locationCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#locationCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>


  <div class="row my-2">

    <div class="col">

      <h4>Latitude, Longitude, Height</h4>

      <ul class="list-group">
        <li class="list-group-item">
          WGS84: <code>-27.45817, 153.03443, 34m AMSL</code><br />
          WGS84: <code>27° 27' 29"S, 153° 02' 04"E, 34m AMSL</code>
        </li>
      </ul>

    </div>

    <div class="col">

      <h4>Earth-Centered, Earth-Fixed</h4>

      <ul class="list-group">
        <li class="list-group-item">
          X: <code>-5047.927 km</code><br />
          Y: <code>2568.227 km</code><br />
          Z: <code>-2923.374 km</code>
        </li>
      </ul>

    </div>

  </div>

</div>

          </div>
          <div class="collapse navbar-collapse navbar-right" id="navbar-collapse-1">
              <ul class="nav navbar-nav">
                  <li role="presentation"><a href="../">Home</a></li>
                  <li role="presentation" class="active"><a href="../location">Location</a></li>
                  <li role="presentation"><a href="../people">People</a></li>
                  <li role="presentation"><a href="../projects">Projects</a></li>
                  <li role="presentation"><a href="../talks">Talks</a></li>
                  <li role="presentation"><a href="../contact">Contact</a></li>
                  <li role="presentation"><a href="../archive">Archive</a></li>
              </ul>
          </div>
        </main>

        <footer class="page-footer data61-green">
            <div class="container">
              <div class="row justify-content-centre">
                <div class="col">
                  <a href="https://github.com/qfpl"><i class="text-white fa fa-github fa-2x"></i></a>
                  <a href="https://twitter.com/queenslandfplab"><i class="text-white fa fa-twitter fa-2x"></i></a>
                  <a href="mailto:contact@qfpl.io"><i class="text-white fa fa-envelope-o fa-2x"></i></a>
                </div>
                <div class="col">
                  <a class="float-right" rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" />
                  </a>
                </div>
              </div>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>

        <script src="../js/bootstrap.min.js"></script>

        
    </body>
</html>
