<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Queensland FP Lab - Events</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300italic,300,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="../../../../css/bootstrap.min.css" />
        <link rel="stylesheet" href="../../../../css/font-awesome.min.css" />
        <link rel="stylesheet" href="../../../../css/custom.css">
        <link rel="stylesheet" href="../../../../css/syntax.css">
        
          
            <link rel="stylesheet" href="../../../../css/reflex/basics/grid-light.css">
          
            <link rel="stylesheet" href="../../../../css/reflex/basics/events.css">
          
        
        <link rel="alternate" type="application/atom+xml" title="Queensland Functional Programming Lab Blog" href="../../../../atom.xml">
        <link rel="alternate" type="application/rss+xml" title="Queensland Functional Programming Lab Blog" href="../../../../rss.xml">
        <!-- Global Site Tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106321204-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-106321204-1', { 'anonymize_ip': true });
        </script>
    </head>
    <body>

        <header>
            <nav class="navbar navbar-expand-lg data61-green">
              <a class="navbar-brand text-white" href="../../../../">
                <div class="card brand-logo">
                  <div class="card-body">
                    <div class="brand-anim-block">
                      <img id="qfpl-brand-data61-logo" height="55" alt="Data61 logo" src="../../../../images/DATA61-CSIRO_MONO.png" />
                    </div>
                  </div>
                </div>
              </a>

              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

                <i class="fa fa-lg fa-fw fa-bars text-white"></i>
              </button>

              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../../">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../../location">Location</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../../people">People</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../../projects">Projects</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../../talks">Talks</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../../contact">Contact</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="../../../../archive">Archive</a>
                    </li>
                  </ul>
                </div>
            </nav>
        </header>

        <main>
          <div class="container-fluid">
              <div class="container">
  <div class="row">
    <div class="col my-2">
      <h2>Events</h2>
      <small>Posted on September 20, 2017</small>
    </div>
  </div>

  <div class="row">
    <div class="col my-2">
      <div id="grid-setup">

</div>
<p><a href="../introduction/">Previously</a> we introduced FRP and the <code>reflex</code> library, and now we’re going to take a look at the first of the main types that is used in these kinds of systems.</p>
<h2 id="what-is-an-event">What is an <code>Event</code>?</h2>
<p>An <code>Event</code> is used to represent something that has values of a particular type at various instants of time.</p>
<p>An <code>Event</code> in <code>reflex</code> looks like this:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb1-1"><a href="#cb1-1"></a><span class="kw">data</span> <span class="dt">Event</span> t a</span></code></pre></div>
<p>and we can think of it as being a bit like a list of pairs of times and values:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb2-1"><a href="#cb2-1"></a>[(t, a)] </span></code></pre></div>
<p>where the time is always increasing.</p>
<p>(We will ignore the <code>t</code> parameter for quite a while, but it is for keeping track of which “timeline” we are working in)</p>
<p>If we have a button on a webpage, we’ll likely have</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb3-1"><a href="#cb3-1"></a><span class="ot">eClicked ::</span> <span class="dt">Event</span> t ()</span></code></pre></div>
<p>which will fire every time the button is pressed.</p>
<p>Similarly we could have</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb4-1"><a href="#cb4-1"></a><span class="ot">eChanged ::</span> <span class="dt">Event</span> t <span class="dt">Text</span></span></code></pre></div>
<p>giving us the current value of a text input every time it is altered.</p>
<p>In both cases we have a single <code>Event</code>, but it could fire many times. This is likely to be pretty different to what you are used to if you are use to an event-handling system where you need to poll for new events, or where you have to set up or otherwise deal with an event loop.</p>
<p>These points in time aren’t measured in sections, but in actions. If an externally triggered <code>Event</code> happens, a new logical point in time is created for that <code>Event</code>, and no other externally triggered <code>Event</code>s will be firing at that point in time.</p>
<p>These are the observable points of time of the system. In <code>reflex</code> these are often referred to as <em>frames</em>. The documentation around the <code>sodium</code> library sometimes refers to them as <em>transactions</em>.</p>
<p>If you’re familiar with <a href="https://martinfowler.com/eaaDev/EventSourcing.html">“event sourcing”</a>, this linearization of event occurrences might seem familiar.</p>
<p>We can have multiple <code>Event</code>s happening in the same frame though, although only one of them will be happening due to something external to the system.</p>
<p>The simplest way that we can set up a derived <code>Event</code> is by defining a new <code>Event</code> based on another:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb5-1"><a href="#cb5-1"></a><span class="ot">eOutput ::</span> <span class="dt">Event</span> t <span class="dt">Colour</span></span>
<span id="cb5-2"><a href="#cb5-2"></a>eOutput <span class="ot">=</span> eInput</span></code></pre></div>
<p>We often refer to the combination of <code>Event</code>s and <code>Behavior</code>s as an FRP network, and this is about as simple as an FRP network gets.</p>
<p>(The simplest FRP network would probably just be <code>never</code>, which is the <code>Event</code> that never fires, but we don’t need that just yet)</p>
In this case, the only externally triggered <code>Event</code>s are the button presses:
<div id="basics-events-frame">

</div>
We can bring a timer into play, and since the timeout <code>Event</code>s are triggered from outside of the FRP network we can see that the timeout and button press <code>Event</code>s never occur in the same frame:
<div id="basics-events-tick">

</div>
<h2 id="building-events">Building <code>Event</code>s</h2>
<p>We can create derived <code>Event</code>s in more exciting ways than just defining new <code>Event</code>s to be equal to existing <code>Event</code>s.</p>
<p>There is <code>Functor</code> instance for <code>Event</code>s:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb6-1"><a href="#cb6-1"></a><span class="kw">instance</span> <span class="dt">Reflex</span> t <span class="ot">=&gt;</span> <span class="dt">Functor</span> (<span class="dt">Event</span> t) <span class="kw">where</span> <span class="op">...</span></span></code></pre></div>
<p>We can define a simple function on <code>Colour</code>s:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb7-1"><a href="#cb7-1"></a><span class="ot">flipColour ::</span> <span class="dt">Colour</span> <span class="ot">-&gt;</span> <span class="dt">Colour</span></span>
<span id="cb7-2"><a href="#cb7-2"></a>flipColour <span class="dt">Red</span>  <span class="ot">=</span> <span class="dt">Blue</span></span>
<span id="cb7-3"><a href="#cb7-3"></a>flipColour <span class="dt">Blue</span> <span class="ot">=</span> <span class="dt">Red</span></span></code></pre></div>
<p>and use that to write our first interesting FRP network:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb8-1"><a href="#cb8-1"></a><span class="ot">eOutput ::</span> <span class="dt">Event</span> t <span class="dt">Colour</span></span>
<span id="cb8-2"><a href="#cb8-2"></a>eOutput <span class="ot">=</span> flipColour <span class="op">&lt;$&gt;</span> eInput</span></code></pre></div>
<div id="basics-events-flipper">

</div>
<p>There is flipped version of <code>fmap</code> in <code>reflex</code>, called <code>ffor</code>:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb9-1"><a href="#cb9-1"></a><span class="ot">eOutput ::</span> <span class="dt">Event</span> t <span class="dt">Colour</span></span>
<span id="cb9-2"><a href="#cb9-2"></a>eOutput <span class="ot">=</span> ffor eInput flipColour</span></code></pre></div>
<p>which is often used with the <code>LambdaCase</code> language extension:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb10-1"><a href="#cb10-1"></a><span class="ot">{-# LANGUAGE LambdaCase #-}</span></span>
<span id="cb10-2"><a href="#cb10-2"></a><span class="ot">eOutput ::</span> <span class="dt">Event</span> t <span class="dt">Colour</span></span>
<span id="cb10-3"><a href="#cb10-3"></a>eOutput <span class="ot">=</span> ffor eInput <span class="op">$</span> \<span class="kw">case</span></span>
<span id="cb10-4"><a href="#cb10-4"></a>            <span class="dt">Red</span> <span class="ot">-&gt;</span> <span class="dt">Blue</span></span>
<span id="cb10-5"><a href="#cb10-5"></a>            <span class="dt">Blue</span> <span class="ot">-&gt;</span> <span class="dt">Red</span></span></code></pre></div>
<p>which you might prefer.</p>
<p>We’ll see <code>&lt;$</code> used often in FRP:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb11-1"><a href="#cb11-1"></a><span class="ot">(&lt;$) ::</span> <span class="dt">Functor</span> f <span class="ot">=&gt;</span> a <span class="ot">-&gt;</span> f b <span class="ot">-&gt;</span> f a</span></code></pre></div>
<p>to map a constant value across a <code>Functor</code>.</p>
<p>In the case of <code>Event</code>s, it is like we are borrowing the points of time from the <code>[(t, b)]</code> interpretation, and then replacing all of the values of <code>b</code> with a constant value of type <code>a</code>.</p>
<p>In this case, we’ll paint the world blue:</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb12-1"><a href="#cb12-1"></a><span class="ot">eOutput ::</span> <span class="dt">Event</span> t <span class="dt">Colour</span></span>
<span id="cb12-2"><a href="#cb12-2"></a>eOutput <span class="ot">=</span> <span class="dt">Blue</span> <span class="op">&lt;$</span> eInput</span></code></pre></div>
<div id="basics-events-blue">

</div>
<p>Sometimes we want an <code>Event</code> which is like another <code>Event</code> but only fires when certain conditions hold.</p>
<p>We can create an <code>Event</code> which fires in <em>some</em> of the frames that another <code>Event</code> is firing in.</p>
<p>The simplest way to do that is using <code>ffilter</code>:</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb13-1"><a href="#cb13-1"></a><span class="ot">ffilter ::</span> <span class="dt">Reflex</span> t</span>
<span id="cb13-2"><a href="#cb13-2"></a>        <span class="ot">=&gt;</span> (a <span class="ot">-&gt;</span> <span class="dt">Bool</span>) </span>
<span id="cb13-3"><a href="#cb13-3"></a>        <span class="ot">-&gt;</span> <span class="dt">Event</span> t a </span>
<span id="cb13-4"><a href="#cb13-4"></a>        <span class="ot">-&gt;</span> <span class="dt">Event</span> t a</span></code></pre></div>
<p>We can write a simple predicate:</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb14-1"><a href="#cb14-1"></a><span class="ot">isRed ::</span> <span class="dt">Colour</span> <span class="ot">-&gt;</span> <span class="dt">Bool</span></span>
<span id="cb14-2"><a href="#cb14-2"></a>isRed <span class="dt">Red</span>  <span class="ot">=</span> <span class="dt">True</span></span>
<span id="cb14-3"><a href="#cb14-3"></a>isRed <span class="dt">Blue</span> <span class="ot">=</span> <span class="dt">False</span></span></code></pre></div>
<p>and test it out:</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb15-1"><a href="#cb15-1"></a><span class="ot">eOutput ::</span> <span class="dt">Event</span> t <span class="dt">Colour</span></span>
<span id="cb15-2"><a href="#cb15-2"></a>eOutput <span class="ot">=</span> ffilter isRed eInput</span></code></pre></div>
<div id="basics-events-red">

</div>
<p>If we want to do some kind of transformation of an <code>Event</code> while filtering values, we can use <code>fmapMaybe</code>:</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb16-1"><a href="#cb16-1"></a><span class="ot">fmapMaybe ::</span> <span class="dt">Reflex</span> t </span>
<span id="cb16-2"><a href="#cb16-2"></a>          <span class="ot">=&gt;</span> (a <span class="ot">-&gt;</span> <span class="dt">Maybe</span> b) </span>
<span id="cb16-3"><a href="#cb16-3"></a>          <span class="ot">-&gt;</span> <span class="dt">Event</span> t a </span>
<span id="cb16-4"><a href="#cb16-4"></a>          <span class="ot">-&gt;</span> <span class="dt">Event</span> t b</span></code></pre></div>
<p>Here we’ll write a dodgy parser:</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb17-1"><a href="#cb17-1"></a><span class="ot">parseColour ::</span> <span class="dt">Text</span> <span class="ot">-&gt;</span> <span class="dt">Maybe</span> <span class="dt">Colour</span></span>
<span id="cb17-2"><a href="#cb17-2"></a>parseColour <span class="st">&quot;Red&quot;</span>  <span class="ot">=</span> <span class="dt">Just</span> <span class="dt">Red</span></span>
<span id="cb17-3"><a href="#cb17-3"></a>parseColour <span class="st">&quot;Blue&quot;</span> <span class="ot">=</span> <span class="dt">Just</span> <span class="dt">Blue</span></span>
<span id="cb17-4"><a href="#cb17-4"></a>parseColour _      <span class="ot">=</span> <span class="dt">Nothing</span></span></code></pre></div>
<p>and test it out:</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb18-1"><a href="#cb18-1"></a><span class="ot">eOutput ::</span> <span class="dt">Event</span> t <span class="dt">Colour</span></span>
<span id="cb18-2"><a href="#cb18-2"></a>eOutput <span class="ot">=</span> fmapMaybe parseColour eInput</span></code></pre></div>
<div id="basics-events-parse">

</div>
<p>A handy trick is that you can use <code>fmapMaybe id</code> to filter out any <code>Nothing</code> values from a <code>Event t (Maybe a)</code>:</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb19-1"><a href="#cb19-1"></a>fmapMaybe<span class="ot"> id ::</span> <span class="dt">Reflex</span> t </span>
<span id="cb19-2"><a href="#cb19-2"></a>             <span class="ot">=&gt;</span> <span class="dt">Event</span> t (<span class="dt">Maybe</span> a) </span>
<span id="cb19-3"><a href="#cb19-3"></a>             <span class="ot">-&gt;</span> <span class="dt">Event</span> t a</span></code></pre></div>
<p>We can also split out each side of an <code>Either</code> value:</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb20-1"><a href="#cb20-1"></a><span class="ot">fanEither ::</span> <span class="dt">Reflex</span> t </span>
<span id="cb20-2"><a href="#cb20-2"></a>          <span class="ot">=&gt;</span> <span class="dt">Event</span> t (<span class="dt">Either</span> a b) </span>
<span id="cb20-3"><a href="#cb20-3"></a>          <span class="ot">-&gt;</span> (<span class="dt">Event</span> t a, <span class="dt">Event</span> t b)</span></code></pre></div>
<p>I’m stretching a bit for good colour based examples:</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb21-1"><a href="#cb21-1"></a><span class="ot">splitColour ::</span> <span class="dt">Colour</span> <span class="ot">-&gt;</span> <span class="dt">Either</span> () ()</span>
<span id="cb21-2"><a href="#cb21-2"></a>splitColour <span class="dt">Red</span>  <span class="ot">=</span> <span class="dt">Left</span> ()</span>
<span id="cb21-3"><a href="#cb21-3"></a>splitColour <span class="dt">Blue</span> <span class="ot">=</span> <span class="dt">Right</span> ()</span></code></pre></div>
<p>but am happy to make do with what I have:</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb22-1"><a href="#cb22-1"></a>eLeft,<span class="ot"> eRight ::</span> <span class="dt">Event</span> t ()</span>
<span id="cb22-2"><a href="#cb22-2"></a>(eLeft, eRight) <span class="ot">=</span> fanEither (splitColour <span class="op">&lt;$&gt;</span> eInput)</span></code></pre></div>
<div id="basics-events-either">

</div>
<p>We can use <code>fmapMaybe</code> or <code>fanEither</code> to split apart our sum types and deal with each of the cases, which can be very useful.</p>
<p>There are some other tools in <code>reflex</code> for efficiently working with larger sum types that we’ll cover later on, but we don’t have to worry about them just yet.</p>
<h2 id="when-events-collide">When <code>Event</code>s collide</h2>
<p>We’ve already seen that we can create <code>Event</code>s that might be occurring in the same frame as other <code>Event</code>s</p>
<p>That means when we want to work with multiple <code>Event</code>s, we need to be able to handle the case where several of the <code>Event</code>s are firing in the same frame.</p>
<p>We’re going to explore that by working on something that you might have come across this before as part of the game (or programming problem) known as <a href="https://en.wikipedia.org/wiki/Fizz_buzz">FizzBuzz</a>. If you haven’t come across it before then it is worth taking a look before we continue.</p>
<p>Assume we have access to</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb23-1"><a href="#cb23-1"></a><span class="ot">eCount ::</span> <span class="dt">Event</span> t <span class="dt">Int</span></span></code></pre></div>
<p>which is increasing over time, and we have these functions lying around:</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb24-1"><a href="#cb24-1"></a><span class="ot">div3 ::</span> <span class="dt">Int</span> <span class="ot">-&gt;</span> <span class="dt">Bool</span></span>
<span id="cb24-2"><a href="#cb24-2"></a>div3 x <span class="ot">=</span> </span>
<span id="cb24-3"><a href="#cb24-3"></a>  x <span class="ot">`mod`</span> <span class="dv">3</span> <span class="op">==</span> <span class="dv">0</span></span>
<span id="cb24-4"><a href="#cb24-4"></a></span>
<span id="cb24-5"><a href="#cb24-5"></a><span class="ot">div5 ::</span> <span class="dt">Int</span> <span class="ot">-&gt;</span> <span class="dt">Bool</span></span>
<span id="cb24-6"><a href="#cb24-6"></a>div5 x <span class="ot">=</span> </span>
<span id="cb24-7"><a href="#cb24-7"></a>  x <span class="ot">`mod`</span> <span class="dv">5</span> <span class="op">==</span> <span class="dv">0</span></span></code></pre></div>
<p>Then</p>
<div class="sourceCode" id="cb25"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb25-1"><a href="#cb25-1"></a><span class="ot">eFizz ::</span> <span class="dt">Event</span> t <span class="dt">Text</span></span>
<span id="cb25-2"><a href="#cb25-2"></a>eFizz <span class="ot">=</span> <span class="st">&quot;Fizz&quot;</span> <span class="op">&lt;$</span> ffilter div3 eCount</span></code></pre></div>
<p>and</p>
<div class="sourceCode" id="cb26"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb26-1"><a href="#cb26-1"></a><span class="ot">eBuzz ::</span> <span class="dt">Event</span> t <span class="dt">Text</span></span>
<span id="cb26-2"><a href="#cb26-2"></a>eBuzz <span class="ot">=</span> <span class="st">&quot;Buzz&quot;</span> <span class="op">&lt;$</span> ffilter div5 eCount</span></code></pre></div>
<p>will occasionally collide.</p>
You can see that if you bump <code>eCount</code> up far enough:
<div id="basics-events-fizz-and-buzz">

</div>
<p>What can we do about the collisions?</p>
<p>The simplest thing that we can do is to use the <code>leftmost</code> function to assign priorities to <code>Event</code>s in the case that they fire simultaneously:</p>
<div class="sourceCode" id="cb27"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb27-1"><a href="#cb27-1"></a><span class="ot">leftmost ::</span> [<span class="dt">Event</span> t a] <span class="ot">-&gt;</span> <span class="dt">Event</span> t a</span></code></pre></div>
<p>When multiple <code>Event</code>s in the list are firing in the same frame, the output of the <code>leftmost</code> function will fire using the <code>Event</code> nearest to the start of the list.</p>
<p>We can see an example of that when we introduce <code>eLeft</code>:</p>
<div class="sourceCode" id="cb28"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb28-1"><a href="#cb28-1"></a><span class="ot">eLeft ::</span> <span class="dt">Event</span> t <span class="dt">Text</span></span>
<span id="cb28-2"><a href="#cb28-2"></a>eLeft <span class="ot">=</span> leftmost [eFizz, eBuzz]</span></code></pre></div>
<p>If we bump the counter to <code>3</code> then <code>eFizz</code> will fire with the value “Fizz” and so will <code>eLeft</code>. If we bump the counter to <code>5</code> then <code>eBuzz</code> will fire with the value “Buzz” and so will <code>eLeft</code>.</p>
If we bump the counter to <code>15</code>, then what will happen?
<div id="basics-events-leftmost">

</div>
<p>The <code>eFizz</code> <code>Event</code> will fire with the value “Fizz” and the <code>eBuzz</code> <code>Event</code> will fire with the value “Buzz”.</p>
<p>As a result <code>eLeft</code> will fire with the value “Fizz”, since <code>eFizz</code> was closer to the left of the list that was passed to <code>leftmost</code> than <code>eBuzz</code>.</p>
<p>It isn’t what we’re looking for right now, but it’s worth pointing out that we’ve already been using <code>leftmost</code> in some of our earlier examples. When we’ve seen <code>eInput</code> before it has been built from <code>Event</code>s that fire when the “Red” and “Blue” buttons are pressed using leftmost:</p>
<div class="sourceCode" id="cb29"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb29-1"><a href="#cb29-1"></a>eInput <span class="ot">=</span> leftmost [<span class="dt">Red</span> <span class="op">&lt;$</span> eRed, <span class="dt">Blue</span> <span class="op">&lt;$</span> eBlue]</span></code></pre></div>
<p>For the “FizzBuzz” collisions we need something a bit more flexible. The <code>mergeWith</code> function:</p>
<div class="sourceCode" id="cb30"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb30-1"><a href="#cb30-1"></a><span class="ot">mergeWith ::</span> (a <span class="ot">-&gt;</span> a <span class="ot">-&gt;</span> a) <span class="ot">-&gt;</span> [<span class="dt">Event</span> t a] <span class="ot">-&gt;</span> <span class="dt">Event</span> t a</span></code></pre></div>
<p>is what we need.</p>
<p>It lets us specify a function to use to combine the values from <code>Event</code>s which are firing simultaneously. The combination is effectively a <code>foldl1</code> over the <code>Event</code>s which are firing.</p>
<p>We will use <code>(&lt;&gt;)</code> to concatentate the <code>Text</code> in the <code>Event</code>s:</p>
<div class="sourceCode" id="cb31"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb31-1"><a href="#cb31-1"></a><span class="ot">eMerge ::</span> <span class="dt">Event</span> t <span class="dt">Text</span></span>
<span id="cb31-2"><a href="#cb31-2"></a>eMerge <span class="ot">=</span> mergeWith (<span class="op">&lt;&gt;</span>) [eFizz, eBuzz]</span></code></pre></div>
and that seems to work for us when the <code>Event</code>s collide:
<div id="basics-events-mergeWith">

</div>
<p>We can be more concise than that, as <code>reflex</code> adds a lot of useful typeclass instances for us.</p>
<p>This instance:</p>
<div class="sourceCode" id="cb32"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb32-1"><a href="#cb32-1"></a><span class="kw">instance</span> <span class="dt">Semigroup</span> a <span class="ot">=&gt;</span> <span class="dt">Semigroup</span> (<span class="dt">Event</span> t a) <span class="kw">where</span> <span class="op">...</span></span></code></pre></div>
<p>can be used to simplify <code>eMerge</code>:</p>
<div class="sourceCode" id="cb33"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb33-1"><a href="#cb33-1"></a><span class="ot">eMerge ::</span> <span class="dt">Event</span> t <span class="dt">Text</span></span>
<span id="cb33-2"><a href="#cb33-2"></a>eMerge <span class="ot">=</span> eFizz <span class="op">&lt;&gt;</span> eBuzz</span></code></pre></div>
<p>with no change to the meaning of our program.</p>
<p>We still need to print the numbers if we don’t have a “Fizz” or a “Buzz”, but we have the tools to fix that now. We are making a prioritized choice between the <code>Event</code> with the word outputs and the <code>Event</code> with the number outputs:</p>
<div class="sourceCode" id="cb34"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb34-1"><a href="#cb34-1"></a><span class="ot">eMerge ::</span> <span class="dt">Event</span> t <span class="dt">Text</span></span>
<span id="cb34-2"><a href="#cb34-2"></a>eMerge <span class="ot">=</span> eFizz <span class="op">&lt;&gt;</span> eBuzz</span>
<span id="cb34-3"><a href="#cb34-3"></a></span>
<span id="cb34-4"><a href="#cb34-4"></a><span class="ot">eCountText ::</span> <span class="dt">Event</span> t <span class="dt">Text</span></span>
<span id="cb34-5"><a href="#cb34-5"></a>eCountText <span class="ot">=</span> (Text.pack <span class="op">.</span> <span class="fu">show</span>) <span class="op">&lt;$&gt;</span> eCount</span>
<span id="cb34-6"><a href="#cb34-6"></a></span>
<span id="cb34-7"><a href="#cb34-7"></a><span class="ot">eFizzBuzz ::</span> <span class="dt">Event</span> t <span class="dt">Text</span></span>
<span id="cb34-8"><a href="#cb34-8"></a>eFizzBuzz <span class="ot">=</span> leftmost [eMerge , eCountText]</span></code></pre></div>
<div id="basics-events-fizzbuzz">

</div>
<p>and that solves the “FizzBuzz” problem.</p>
<p>If we want to remove some simultaneously occurring <code>Event</code>s, we can do so with <code>difference</code>:</p>
<div class="sourceCode" id="cb35"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb35-1"><a href="#cb35-1"></a><span class="ot">difference ::</span> <span class="dt">Event</span> t a <span class="ot">-&gt;</span> <span class="dt">Event</span> t b <span class="ot">-&gt;</span> <span class="dt">Event</span> t a</span></code></pre></div>
<p>The output is the same as the first input <code>Event</code>, except firing of the <code>Event</code> are suppressed in all of the frames in which the second <code>Event</code> fires.</p>
<p>We need a more contrived solution to the “FizzBuzz” problem in order to demonstrate it:</p>
<div class="sourceCode" id="cb36"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb36-1"><a href="#cb36-1"></a><span class="ot">eMerge ::</span> <span class="dt">Event</span> t <span class="dt">Text</span></span>
<span id="cb36-2"><a href="#cb36-2"></a>eMerge <span class="ot">=</span> eFizz <span class="op">&lt;&gt;</span> eBuzz</span>
<span id="cb36-3"><a href="#cb36-3"></a></span>
<span id="cb36-4"><a href="#cb36-4"></a><span class="ot">eCountText ::</span> <span class="dt">Event</span> t <span class="dt">Text</span></span>
<span id="cb36-5"><a href="#cb36-5"></a>eCountText <span class="ot">=</span> (Text.pack <span class="op">.</span> <span class="fu">show</span>) <span class="op">&lt;$&gt;</span> eCount</span>
<span id="cb36-6"><a href="#cb36-6"></a></span>
<span id="cb36-7"><a href="#cb36-7"></a><span class="ot">eDiff ::</span> <span class="dt">Event</span> t <span class="dt">Text</span></span>
<span id="cb36-8"><a href="#cb36-8"></a>eDiff <span class="ot">=</span> difference eCountText eMerge</span>
<span id="cb36-9"><a href="#cb36-9"></a></span>
<span id="cb36-10"><a href="#cb36-10"></a><span class="ot">eFizzBuzz ::</span> <span class="dt">Event</span> t <span class="dt">Text</span></span>
<span id="cb36-11"><a href="#cb36-11"></a>eFizzBuzz <span class="ot">=</span> leftmost [eDiff, eMerge]</span></code></pre></div>
<div id="basics-events-fizzbuzz-flip">

</div>
<h2 id="the-advantages-of-semantics-driven-abstractions">The advantages of semantics-driven abstractions</h2>
<p>Why did <code>reflex</code> bother specifying how to deal with simultaneous <code>Event</code>s? They did because it followed from the semantics.</p>
<p>Not everyone does things this way.</p>
<p>The <a href="https://www.manning.com/books/functional-reactive-programming">Manning book on FRP</a> uses something like this snippet of RxJS to demonstrate the problem.</p>
<div class="sourceCode" id="cb37"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb37-1"><a href="#cb37-1"></a><span class="kw">var</span> button <span class="op">=</span> <span class="va">document</span>.<span class="at">getElementById</span>(<span class="st">&quot;rxjs-button&quot;</span>)<span class="op">;</span></span>
<span id="cb37-2"><a href="#cb37-2"></a><span class="kw">var</span> clicks <span class="op">=</span> <span class="va">Rx</span>.<span class="va">Observable</span>.<span class="at">fromEvent</span>(button<span class="op">,</span> <span class="st">&quot;click&quot;</span>)<span class="op">;</span></span>
<span id="cb37-3"><a href="#cb37-3"></a></span>
<span id="cb37-4"><a href="#cb37-4"></a><span class="kw">var</span> ones <span class="op">=</span> <span class="va">clicks</span>.<span class="at">scan</span>(count <span class="kw">=&gt;</span> count <span class="op">+</span> <span class="dv">1</span><span class="op">,</span> <span class="dv">0</span>)<span class="op">;</span></span>
<span id="cb37-5"><a href="#cb37-5"></a></span>
<span id="cb37-6"><a href="#cb37-6"></a><span class="kw">var</span> hundreds <span class="op">=</span> <span class="va">ones</span>.<span class="at">map</span>(<span class="kw">function</span>(x) <span class="op">{</span> <span class="cf">return</span> x <span class="op">*</span> <span class="dv">100</span><span class="op">;</span> <span class="op">}</span>)<span class="op">;</span></span>
<span id="cb37-7"><a href="#cb37-7"></a></span>
<span id="cb37-8"><a href="#cb37-8"></a><span class="kw">var</span> sum <span class="op">=</span> <span class="va">ones</span>.<span class="at">combineLatest</span>(hundreds<span class="op">,</span> <span class="kw">function</span>(o<span class="op">,</span> h) <span class="op">{</span></span>
<span id="cb37-9"><a href="#cb37-9"></a>    <span class="cf">return</span> o <span class="op">+</span> h<span class="op">;</span> </span>
<span id="cb37-10"><a href="#cb37-10"></a>  <span class="op">}</span>)<span class="op">;</span></span>
<span id="cb37-11"><a href="#cb37-11"></a></span>
<span id="cb37-12"><a href="#cb37-12"></a><span class="va">sum</span>.<span class="at">subscribe</span>(<span class="kw">function</span>(s) <span class="op">{</span> <span class="at">alert</span>(s)<span class="op">;</span> <span class="op">}</span>)<span class="op">;</span></span></code></pre></div>
<p>We want to increase a counter whenever a button is pressed. We’ll also multiply the click count <code>Event</code>, and then add those two <code>Event</code>s together.</p>
<p>Let’s see how that goes, by clicking this two or three times:</p>
<div class="card my-2">
<div class="card-body">
<button type="button" id="rxjs-button" class="btn data61-green text-white p-2 mx-2">Click Me</button>
</div>
</div>
<p>Whoops! We’re seeing intermediate state - something referred to as “glitching” - where we didn’t expect it.</p>
<p>The equivalent <code>reflex</code> code looks like this:</p>
<div class="sourceCode" id="cb38"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb38-1"><a href="#cb38-1"></a>  button <span class="ot">&lt;-</span> getElementById <span class="st">&quot;reflex-button&quot;</span></span>
<span id="cb38-2"><a href="#cb38-2"></a>  eClick <span class="ot">&lt;-</span> domEvent <span class="dt">Click</span> button</span>
<span id="cb38-3"><a href="#cb38-3"></a></span>
<span id="cb38-4"><a href="#cb38-4"></a>  eOnes <span class="ot">&lt;-</span> accum (<span class="op">+</span>) <span class="dv">0</span> (<span class="dv">1</span> <span class="op">&lt;$</span> eClick)</span>
<span id="cb38-5"><a href="#cb38-5"></a></span>
<span id="cb38-6"><a href="#cb38-6"></a>  <span class="kw">let</span> eHundreds <span class="ot">=</span> (<span class="op">*</span> <span class="dv">100</span>) <span class="op">&lt;$&gt;</span> eOnes</span>
<span id="cb38-7"><a href="#cb38-7"></a></span>
<span id="cb38-8"><a href="#cb38-8"></a>  <span class="kw">let</span> eSum <span class="ot">=</span> mergeWith (<span class="op">+</span>) [eOnes, eHundreds]</span>
<span id="cb38-9"><a href="#cb38-9"></a></span>
<span id="cb38-10"><a href="#cb38-10"></a>  alertEvent <span class="fu">show</span> eSum</span></code></pre></div>
<p>although it is using some things we haven’t introduced yet.</p>
It behaves as we would expect:
<div id="basics-events-clickMe">

</div>
<p>There may be ways to patch up the RxJS code, and maybe they have already happened. The RxJS library isn’t designed starting with semantics though, and so the risk is that there are more glitches waiting to be found, and that patching could go on for a long time.</p>
<h2 id="playing-along-at-home">Playing along at home</h2>
<p>If you want to test out your understanding of <code>Event</code>s, there is an <code>Event</code>-themed exercise <a href="../exercises/events/">here</a>.</p>
<p>The goal is to introduce the problem that we’ll be iterating on throughout the exercises in this series - building up a HTML vending machine. It doesn’t use everything in this post, but it should be a good bite-sized piece to get you warmed up for the exercises that will follow.</p>
<h2 id="next-up">Next up</h2>
<p><code>Event</code>s are only half of the FRP picture.</p>
<p>In the <a href="../behaviors/">next post</a> we’ll look at their partner - <code>Behavior</code>s.</p>
    </div>
  </div>

  
  <div class="row">
    <div class="col my-2">
      <div class="panel panel-default">
  <div class="panel-heading">
    <h2 class="panel-title">
      <a href="../../../../projects/reflex">Functional Reactive Programming with `reflex`</a>
    </h2>
  </div>
  <div class="panel-body">
    <p>We’re preparing educational materials about the <a href="https://github.com/reflex-frp"><code>reflex</code></a> library, and using it to see what exciting things we can do with FRP.</p>
  </div>
</div>

    </div>
  </div>
  

  
  <div class="row">
    <div class="col my-2">
      
        <div class="p-1">
  <h4 class="data61-bottom-line">
    > <a href="../../../../people/dlaing">Dave Laing</a>
  </h4>
  <p>Dave is a programmer working at the Queensland Functional Programming Lab.</p>
</div>

      
    </div>
  </div>
  
</div>

          </div>
          <div class="collapse navbar-collapse navbar-right" id="navbar-collapse-1">
              <ul class="nav navbar-nav">
                  <li role="presentation"><a href="../../../../">Home</a></li>
                  <li role="presentation"><a href="../../../../location">Location</a></li>
                  <li role="presentation"><a href="../../../../people">People</a></li>
                  <li role="presentation"><a href="../../../../projects">Projects</a></li>
                  <li role="presentation"><a href="../../../../talks">Talks</a></li>
                  <li role="presentation"><a href="../../../../contact">Contact</a></li>
                  <li role="presentation"><a href="../../../../archive">Archive</a></li>
              </ul>
          </div>
        </main>

        <footer class="page-footer data61-green">
            <div class="container">
              <div class="row justify-content-centre">
                <div class="col">
                  <a href="https://github.com/qfpl"><i class="text-white fa fa-github fa-2x"></i></a>
                  <a href="https://twitter.com/queenslandfplab"><i class="text-white fa fa-twitter fa-2x"></i></a>
                  <a href="mailto:contact@qfpl.io"><i class="text-white fa fa-envelope-o fa-2x"></i></a>
                </div>
                <div class="col">
                  <a class="float-right" rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" />
                  </a>
                </div>
              </div>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>

        <script src="../../../../js/bootstrap.min.js"></script>

        
          
            <script src="../../../../js/reflex/basics/reflex-basics.min.js" defer></script>
          
            <script src="../../../../js/reflex/basics/rx.all.min.js" defer></script>
          
            <script src="../../../../js/reflex/basics/rxjs-example.js" defer></script>
          
        
    </body>
</html>
